[0, 10] d;
[0, 2] v;
[-1, 1] a;
[-1, 1] b;
[0, 10] time;


{ mode 1;

  invt:
        (d <= 10);
        (d >= 0);
        (v >= 0);
        (v <= 0);
        (a <= 0);
        (a >= 0);
        (b <= 0);
        (b >= 0);
  flow:
        d/dt[d] = 0;
        d/dt[v] = 0;
        d/dt[a] = 0;
        d/dt[b] = 0;
  jump:
        true ==> @2 (and ( d' = d) (v' = 0) (a' = 0) );
}

{ mode 2;

  invt:
        (d <= 10);
        (d >= 0);
        (v <= 2);
        (v >= 0);
        (a <= 1);
        (a >= -1);
        (b <= 1);
        (b >= -1);
  flow:
        d/dt[d] = v;
        d/dt[v] = a;
        d/dt[a] = 0;
        d/dt[b] = 0;
  jump:
        (or (b  = 1) (b = -1)) ==> @2 (and (d'= d) ( v' =v) (a' = (a + b)));
        (and  ( v = 0)) ==> @1 (and ( d' = d) ( v'= 0) (a' = 0));
}


init:
@1	(and (d = 0) ( v = 0) ( a = 0) );

goal:
@1	(and (d >= 1)  );
