[0, 10000] d;
[0, 101] v;
[-1, 1] a;
[0, 1000] q;
[0, 100] time;


{ mode 1;

  flow:
        d/dt[d] = 0;
        d/dt[v] = 0;
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
        true ==> @2 true;
        true ==> @3 true;
}

{ mode 2;

  invt: (v <= 50);
  flow:
        d/dt[d] = v;
        d/dt[v] = a;
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
        true ==> @2 (and  (a' = (a - 1)));
        true ==> @3 (and  (a' = (a + 1)));
        (and ( v = 0)) ==> @1 (and (a' = 0));
	(v >= 50) ==> @4 true;
	(v >= 50) ==> @5 true;
}

{ mode 3;

  invt: (v <= 50);
  flow:
        d/dt[d] = v;
        d/dt[v] = a;
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
        true ==> @2 (and  (a' = (a - 1)));
        true ==> @3 (and  (a' = (a + 1)));
        (and ( v = 0)) ==> @1 (and (a' = 0));
	(v >= 50) ==> @4 true;
	(v >= 50) ==> @5 true;
}

{ mode 4;
  invt: (v >= 50);
  	(v <= 55);
  flow:
        d/dt[d] = v;
        d/dt[v] = a - (0.001 * ((v - 50)^3));
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
        true ==> @4 (and  (a' = (a - 1)));
        true ==> @5 (and  (a' = (a + 1)));
        (v <= 50) ==> @2 true;
        (v <= 50) ==> @3 true;
	true ==> @6 true;
}

{ mode 5;
  invt: (v >= 50);
  	(v <= 55);
  flow:
        d/dt[d] = v;
        d/dt[v] = a - (0.001 * ((v - 50)^3));
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
        true ==> @4 (and  (a' = (a - 1)));
        true ==> @5 (and  (a' = (a + 1)));
        (v <= 50) ==> @2 true;
        (v <= 50) ==> @3 true;
	true ==> @6 true;
}

{ mode 6;
  invt: (v >= 55);
  flow:
        d/dt[d] = 0;
        d/dt[v] = 0;
        d/dt[a] = 0;
        d/dt[q] = 1;
  jump:
	true ==> @6 true;
}


init:
@1	(and (d = 0) ( v = 0) ( a = 0) (q = 0));

goal:
@6	(and   (q >= 0)  );
