include ${capdMake}/make/common_makefile.mkf

noinst_PROGRAMS=mpExample1 mpExample2 mpExample3 mpExample4 multiprecExample


mpExample1_SOURCES=mpExample1.cpp
mpExample1_CXXFLAGS=
mpExample1_libs=
mpExample1_LDADD=${mpExample1_libs}
mpExample1_DEPENDENCIES=${mpExample1_libs:-%=}

mpExample2_SOURCES=mpExample2.cpp
mpExample2_CXXFLAGS=
mpExample2_libs=
mpExample2_LDADD=${mpExample2_libs}
mpExample2_DEPENDENCIES=${mpExample2_libs:-%=}

mpExample3_SOURCES=mpExample3.cpp
mpExample3_CXXFLAGS=
mpExample3_libs=
mpExample3_LDADD=${mpExample3_libs}
mpExample3_DEPENDENCIES=${mpExample3_libs:-%=}

mpExample4_SOURCES=mpExample4.cpp
mpExample4_CXXFLAGS=
mpExample4_libs=
mpExample4_LDADD=${mpExample4_libs}
mpExample4_DEPENDENCIES=${mpExample4_libs:-%=}

multiprecExample_SOURCES=multiprecExample.cpp
multiprecExample_CXXFLAGS=
multiprecExample_libs=
multiprecExample_LDADD=${multiprecExample_libs}
multiprecExample_DEPENDENCIES=${multiprecExample_libs:-%=}

