-- translated from ./zankl/matrix-1-all-2.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (((((((!((x4 + (-1 * x6) + (-1 * (x10 * x12)) + (x8 * x12)) <= 0) and ((x4 + (-1 * x6) + (-1 * (x10 * x12)) + (x8 * x12)) >= 0)) and (((x2 * x8) + (-1 * (x2 * x10))) >= 0)) and ((!(((x8 * x12) + (-1 * (x0 * x8)) + (-1 * (x5 * x8 * x12))) <= 0) and (((x8 * x12) + (-1 * (x0 * x8)) + (-1 * (x5 * x8 * x12))) >= 0)) and (((x2 * x8) + (-1 * (x2 * x5 * x8))) >= 0))) and ((!((x0 + (x5 * x12)) <= 0) and ((x0 + (x5 * x12)) >= 0)) and ((x2 * x5) >= 1))) and (!((x9 + (-1 * x12) + (-1 * (x2 * x3)) + (x3 * x13)) <= 0) and ((x9 + (-1 * x12) + (-1 * (x2 * x3)) + (x3 * x13)) >= 0))) and ((!(((-1 * x7) + x9 + (-1 * (x11 * x12)) + (x12 * x13) + (-1 * (x1 * x9)) + (-1 * (x0 * x1 * x13)) + (-1 * (x1 * x5 * x12 * x13))) <= 0) and (((-1 * x7) + x9 + (-1 * (x11 * x12)) + (x12 * x13) + (-1 * (x1 * x9)) + (-1 * (x0 * x1 * x13)) + (-1 * (x1 * x5 * x12 * x13))) >= 0)) and (((x2 * x13) + (-1 * (x2 * x11)) + (-1 * (x1 * x2 * x5 * x13))) >= 0))) and (((!((x4 + (-1 * x6) + (-1 * (x10 * x12)) + (x8 * x12)) <= 0) and ((x4 + (-1 * x6) + (-1 * (x10 * x12)) + (x8 * x12)) >= 0)) and (((x2 * x8) + (-1 * (x2 * x10))) >= 0)) and ((!(((x8 * x12) + (-1 * (x0 * x8)) + (-1 * (x5 * x8 * x12))) <= 0) and (((x8 * x12) + (-1 * (x0 * x8)) + (-1 * (x5 * x8 * x12))) >= 0)) and (((x2 * x8) + (-1 * (x2 * x5 * x8))) >= 0))));
