[ translated from matrix-1-all-37.smt2 ]
(x6,x13,x3,x10,x0,x17,x7,x14,x4,x11,x1,x18,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[((x0 + x1 x2) + x4 x2) > x0] /\ [((x0 + x1 x2) + x4 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [x4 x3 >= x4]] /\ [[[[(x5 + x6 x2) > (x0 + x4 x2)] /\ [(x5 + x6 x2) >= (x0 + x4 x2)]] /\ [x6 x3 >= x4 x3]] /\ [x7 >= x1]]] /\ [[[[(x5 + x6 x2) > (x8 + x9 (x10 + x12 x2))] /\ [(x5 + x6 x2) >= (x8 + x9 (x10 + x12 x2))]] /\ [x6 x3 >= x9 x12 x3]] /\ [x7 >= x9 x11]]] /\ [[[[(x5 + x6 x2) > (x0 + x1 x2)] /\ [(x5 + x6 x2) >= (x0 + x1 x2)]] /\ [x6 x3 >= x1 x3]] /\ [x7 >= x4]]] /\ [[[[(x5 + x6 x2) > (x8 + x9 (x10 + x11 x2))] /\ [(x5 + x6 x2) >= (x8 + x9 (x10 + x11 x2))]] /\ [x6 x3 >= x9 x11 x3]] /\ [x7 >= x9 x12]]] /\ [[[[(x5 + x6 x2) > ((x5 + x6 (x13 + x14 (x10 + x11 x2))) + x7 (x13 + x14 (x10 + x12 x2)))] /\ [(x5 + x6 x2) >= ((x5 + x6 (x13 + x14 (x10 + x11 x2))) + x7 (x13 + x14 (x10 + x12 x2)))]] /\ [x6 x3 >= (x6 x14 x11 x3 + x7 x14 x12 x3)]] /\ [x7 >= (x6 x14 x12 + x7 x14 x11)]]] /\ [[[[(x5 + x7 x2) > (x0 + x1 x2)] /\ [(x5 + x7 x2) >= (x0 + x1 x2)]] /\ [x6 >= x4]] /\ [x7 x3 >= x1 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x10 + x11 x2))] /\ [(x5 + x7 x2) >= (x8 + x9 (x10 + x11 x2))]] /\ [x6 >= x9 x12]] /\ [x7 x3 >= x9 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x0 + x4 x2)] /\ [(x5 + x7 x2) >= (x0 + x4 x2)]] /\ [x6 >= x1]] /\ [x7 x3 >= x4 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x10 + x12 x2))] /\ [(x5 + x7 x2) >= (x8 + x9 (x10 + x12 x2))]] /\ [x6 >= x9 x11]] /\ [x7 x3 >= x9 x12 x3]]] /\ [[[[(x5 + x7 x2) > ((x5 + x6 (x13 + x14 (x10 + x12 x2))) + x7 (x13 + x14 (x10 + x11 x2)))] /\ [(x5 + x7 x2) >= ((x5 + x6 (x13 + x14 (x10 + x12 x2))) + x7 (x13 + x14 (x10 + x11 x2)))]] /\ [x6 >= (x6 x14 x11 + x7 x14 x12)]] /\ [x7 x3 >= (x6 x14 x12 x3 + x7 x14 x11 x3)]]] /\ [[[(x10 + x12 x15) > 0] /\ [(x10 + x12 x15) >= 0]] /\ [x11 >= 1]]] /\ [[[[((x10 + x11 x2) + x12 x2) > x10] /\ [((x10 + x11 x2) + x12 x2) >= x10]] /\ [x11 x3 >= x11]] /\ [x12 x3 >= x12]]] /\ [[[(x13 + x14 x2) > 0] /\ [(x13 + x14 x2) >= 0]] /\ [x14 x3 >= 1]]] /\ [[[[(x16 + x17 x2) > ((x16 + x17 (x13 + x14 (x10 + x11 x2))) + x18 (x13 + x14 (x10 + x12 x2)))] /\ [(x16 + x17 x2) >= ((x16 + x17 (x13 + x14 (x10 + x11 x2))) + x18 (x13 + x14 (x10 + x12 x2)))]] /\ [x17 x3 >= (x17 x14 x11 x3 + x18 x14 x12 x3)]] /\ [x18 >= (x17 x14 x12 + x18 x14 x11)]]] /\ [[[[(x16 + x18 x2) > ((x16 + x17 (x13 + x14 (x10 + x12 x2))) + x18 (x13 + x14 (x10 + x11 x2)))] /\ [(x16 + x18 x2) >= ((x16 + x17 (x13 + x14 (x10 + x12 x2))) + x18 (x13 + x14 (x10 + x11 x2)))]] /\ [x17 >= (x17 x14 x11 + x18 x14 x12)]] /\ [x18 x3 >= (x17 x14 x12 x3 + x18 x14 x11 x3)]]] /\ [[[[[[[[[[[[[[((x0 + x1 x2) + x4 x2) > x0] /\ [((x0 + x1 x2) + x4 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [x4 x3 >= x4]] /\ [[[[(x5 + x6 x2) > (x0 + x4 x2)] /\ [(x5 + x6 x2) >= (x0 + x4 x2)]] /\ [x6 x3 >= x4 x3]] /\ [x7 >= x1]]] /\ [[[[(x5 + x6 x2) > (x8 + x9 (x10 + x12 x2))] /\ [(x5 + x6 x2) >= (x8 + x9 (x10 + x12 x2))]] /\ [x6 x3 >= x9 x12 x3]] /\ [x7 >= x9 x11]]] /\ [[[[(x5 + x6 x2) > (x0 + x1 x2)] /\ [(x5 + x6 x2) >= (x0 + x1 x2)]] /\ [x6 x3 >= x1 x3]] /\ [x7 >= x4]]] /\ [[[[(x5 + x6 x2) > (x8 + x9 (x10 + x11 x2))] /\ [(x5 + x6 x2) >= (x8 + x9 (x10 + x11 x2))]] /\ [x6 x3 >= x9 x11 x3]] /\ [x7 >= x9 x12]]] /\ [[[[(x5 + x6 x2) > ((x5 + x6 (x13 + x14 (x10 + x11 x2))) + x7 (x13 + x14 (x10 + x12 x2)))] /\ [(x5 + x6 x2) >= ((x5 + x6 (x13 + x14 (x10 + x11 x2))) + x7 (x13 + x14 (x10 + x12 x2)))]] /\ [x6 x3 >= (x6 x14 x11 x3 + x7 x14 x12 x3)]] /\ [x7 >= (x6 x14 x12 + x7 x14 x11)]]] /\ [[[[(x5 + x7 x2) > (x0 + x1 x2)] /\ [(x5 + x7 x2) >= (x0 + x1 x2)]] /\ [x6 >= x4]] /\ [x7 x3 >= x1 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x10 + x11 x2))] /\ [(x5 + x7 x2) >= (x8 + x9 (x10 + x11 x2))]] /\ [x6 >= x9 x12]] /\ [x7 x3 >= x9 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x0 + x4 x2)] /\ [(x5 + x7 x2) >= (x0 + x4 x2)]] /\ [x6 >= x1]] /\ [x7 x3 >= x4 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x10 + x12 x2))] /\ [(x5 + x7 x2) >= (x8 + x9 (x10 + x12 x2))]] /\ [x6 >= x9 x11]] /\ [x7 x3 >= x9 x12 x3]]] /\ [[[[(x5 + x7 x2) > ((x5 + x6 (x13 + x14 (x10 + x12 x2))) + x7 (x13 + x14 (x10 + x11 x2)))] /\ [(x5 + x7 x2) >= ((x5 + x6 (x13 + x14 (x10 + x12 x2))) + x7 (x13 + x14 (x10 + x11 x2)))]] /\ [x6 >= (x6 x14 x11 + x7 x14 x12)]] /\ [x7 x3 >= (x6 x14 x12 x3 + x7 x14 x11 x3)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
