-- translated from ./zankl/matrix-1-all-54.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (((((((!((x3 + (-1 * x5) + (x6 * x9)) <= 0) and ((x3 + (-1 * x5) + (x6 * x9)) >= 0)) and (((-1 * x8) + (x1 * x6)) >= 0)) and ((!(((x6 * x9) + (-1 * (x0 * x6))) <= 0) and (((x6 * x9) + (-1 * (x0 * x6))) >= 0)) and (((x1 * x6) + (-1 * (x4 * x6))) >= 0))) and ((!(((x9 * x10) + (-1 * (x0 * x10))) <= 0) and (((x9 * x10) + (-1 * (x0 * x10))) >= 0)) and (((x1 * x10) + (-1 * (x4 * x10))) >= 0))) and (!(((-1 * x2) + x7 + (x0 * x10)) <= 0) and (((-1 * x2) + x7 + (x0 * x10)) >= 0))) and ((!((x0 + (-1 * x9)) <= 0) and ((x0 + (-1 * x9)) >= 0)) and (((-1 * x1) + x4) >= 0))) and (((!((x3 + (-1 * x5) + (x6 * x9)) <= 0) and ((x3 + (-1 * x5) + (x6 * x9)) >= 0)) and (((-1 * x8) + (x1 * x6)) >= 0)) and ((!(((x6 * x9) + (-1 * (x0 * x6))) <= 0) and (((x6 * x9) + (-1 * (x0 * x6))) >= 0)) and (((x1 * x6) + (-1 * (x4 * x6))) >= 0))));
