-- translated from ./zankl/matrix-3-all-21.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (((((((!((x11 + (-1 * x45) + (x19 * x25) + (x33 * x39) + (x0 * x5)) <= 0) and ((x11 + (-1 * x45) + (x19 * x25) + (x33 * x39) + (x0 * x5)) >= 0)) and (((((-1 * x12) + (x14 * x25) + (x8 * x39) + (x3 * x5)) >= 0) and (((-1 * x26) + (x25 * x28) + (x5 * x17) + (x22 * x39)) >= 0)) and (((-1 * x40) + (x25 * x42) + (x5 * x31) + (x36 * x39)) >= 0))) and ((!(((-1 * (x5 * x34)) + (x19 * x25) + (x33 * x39) + (x0 * x5) + (-1 * (x6 * x25)) + (-1 * (x20 * x39))) <= 0) and (((-1 * (x5 * x34)) + (x19 * x25) + (x33 * x39) + (x0 * x5) + (-1 * (x6 * x25)) + (-1 * (x20 * x39))) >= 0)) and (((((-1 * (x39 * x43)) + (-1 * (x5 * x37)) + (x14 * x25) + (x8 * x39) + (x3 * x5) + (-1 * (x1 * x25))) >= 0) and (((x25 * x28) + (x5 * x17) + (x22 * x39) + (-1 * (x15 * x25)) + (-1 * (x9 * x39)) + (-1 * (x4 * x5))) >= 0)) and (((x25 * x42) + (x5 * x31) + (-1 * (x25 * x29)) + (-1 * (x5 * x18)) + (x36 * x39) + (-1 * (x23 * x39))) >= 0)))) and ((!(((-1 * (x7 * x34)) + (x19 * x27) + (x33 * x41) + (x0 * x7) + (-1 * (x6 * x27)) + (-1 * (x20 * x41))) <= 0) and (((((-1 * (x7 * x34)) + (x19 * x27) + (x33 * x41) + (x0 * x7) + (-1 * (x6 * x27)) + (-1 * (x20 * x41))) >= 0) and (((-1 * (x2 * x34)) + (x19 * x21) + (x33 * x35) + (x0 * x2) + (-1 * (x6 * x21)) + (-1 * (x20 * x35))) >= 0)) and (((x16 * x19) + (x30 * x33) + (x0 * x44) + (-1 * (x6 * x16)) + (-1 * (x20 * x30)) + (-1 * (x34 * x44))) >= 0))) and (((((((((((-1 * (x41 * x43)) + (-1 * (x7 * x37)) + (x14 * x27) + (x8 * x41) + (x3 * x7) + (-1 * (x1 * x27))) >= 0) and (((x27 * x28) + (x7 * x17) + (x22 * x41) + (-1 * (x15 * x27)) + (-1 * (x9 * x41)) + (-1 * (x4 * x7))) >= 0)) and (((x27 * x42) + (x7 * x31) + (-1 * (x27 * x29)) + (-1 * (x7 * x18)) + (x36 * x41) + (-1 * (x23 * x41))) >= 0)) and (((x2 * x3) + (-1 * (x35 * x43)) + (-1 * (x2 * x37)) + (x14 * x21) + (x8 * x35) + (-1 * (x1 * x21))) >= 0)) and (((x21 * x28) + (x2 * x17) + (-1 * (x2 * x4)) + (x22 * x35) + (-1 * (x15 * x21)) + (-1 * (x9 * x35))) >= 0)) and (((x21 * x42) + (x35 * x36) + (x2 * x31) + (-1 * (x21 * x29)) + (-1 * (x2 * x18)) + (-1 * (x23 * x35))) >= 0)) and (((-1 * (x30 * x43)) + (x14 * x16) + (x8 * x30) + (x3 * x44) + (-1 * (x1 * x16)) + (-1 * (x37 * x44))) >= 0)) and (((x16 * x28) + (x22 * x30) + (x17 * x44) + (-1 * (x15 * x16)) + (-1 * (x9 * x30)) + (-1 * (x4 * x44))) >= 0)) and (((x16 * x42) + (x30 * x36) + (-1 * (x16 * x29)) + (x31 * x44) + (-1 * (x23 * x30)) + (-1 * (x18 * x44))) >= 0)))) and (!(((-1 * x10) + x32 + (x7 * x34) + (x6 * x27) + (x20 * x41)) <= 0) and (((((-1 * x10) + x32 + (x7 * x34) + (x6 * x27) + (x20 * x41)) >= 0) and (((-1 * x24) + x46 + (x2 * x34) + (x6 * x21) + (x20 * x35)) >= 0)) and ((x13 + (-1 * x38) + (x6 * x16) + (x20 * x30) + (x34 * x44)) >= 0)))) and ((!((x6 + (-1 * x19)) <= 0) and ((((x6 + (-1 * x19)) >= 0) and ((x20 + (-1 * x33)) >= 0)) and (((-1 * x0) + x34) >= 0))) and ((((((((((x1 + (-1 * x14)) >= 0) and ((x15 + (-1 * x28)) >= 0)) and ((x29 + (-1 * x42)) >= 0)) and (((-1 * x8) + x43) >= 0)) and ((x9 + (-1 * x22)) >= 0)) and ((x23 + (-1 * x36)) >= 0)) and (((-1 * x3) + x37) >= 0)) and ((x4 + (-1 * x17)) >= 0)) and ((x18 + (-1 * x31)) >= 0)))) and (((!((x11 + (-1 * x45) + (x19 * x25) + (x33 * x39) + (x0 * x5)) <= 0) and ((x11 + (-1 * x45) + (x19 * x25) + (x33 * x39) + (x0 * x5)) >= 0)) and (((((-1 * x12) + (x14 * x25) + (x8 * x39) + (x3 * x5)) >= 0) and (((-1 * x26) + (x25 * x28) + (x5 * x17) + (x22 * x39)) >= 0)) and (((-1 * x40) + (x25 * x42) + (x5 * x31) + (x36 * x39)) >= 0))) and ((!(((-1 * (x5 * x34)) + (x19 * x25) + (x33 * x39) + (x0 * x5) + (-1 * (x6 * x25)) + (-1 * (x20 * x39))) <= 0) and (((-1 * (x5 * x34)) + (x19 * x25) + (x33 * x39) + (x0 * x5) + (-1 * (x6 * x25)) + (-1 * (x20 * x39))) >= 0)) and (((((-1 * (x39 * x43)) + (-1 * (x5 * x37)) + (x14 * x25) + (x8 * x39) + (x3 * x5) + (-1 * (x1 * x25))) >= 0) and (((x25 * x28) + (x5 * x17) + (x22 * x39) + (-1 * (x15 * x25)) + (-1 * (x9 * x39)) + (-1 * (x4 * x5))) >= 0)) and (((x25 * x42) + (x5 * x31) + (-1 * (x25 * x29)) + (-1 * (x5 * x18)) + (x36 * x39) + (-1 * (x23 * x39))) >= 0)))));
