-- translated from ./zankl/matrix-1-all-33.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    ((((((!((x3 + (-1 * x9) + (x7 * x11) + (-1 * (x0 * x11)) + (x1 * x5 * x7) + (-1 * (x0 * x1 * x5))) <= 0) and ((x3 + (-1 * x9) + (x7 * x11) + (-1 * (x0 * x11)) + (x1 * x5 * x7) + (-1 * (x0 * x1 * x5))) >= 0)) and (!(((x7 * x11) + (-1 * (x4 * x7)) + (x1 * x5 * x7) + (-1 * (x7 * x8 * x11)) + (-1 * (x1 * x5 * x7 * x8))) <= 0) and (((x7 * x11) + (-1 * (x4 * x7)) + (x1 * x5 * x7) + (-1 * (x7 * x8 * x11)) + (-1 * (x1 * x5 * x7 * x8))) >= 0))) and (!(((-1 * x6) + x12 + (x2 * x5) + (-1 * (x5 * x10))) <= 0) and (((-1 * x6) + x12 + (x2 * x5) + (-1 * (x5 * x10))) >= 0))) and (!(((x2 * x11) + (-1 * (x2 * x4)) + (x1 * x2 * x5) + (-1 * (x2 * x8 * x11)) + (-1 * (x1 * x2 * x5 * x8))) <= 0) and (((x2 * x11) + (-1 * (x2 * x4)) + (x1 * x2 * x5) + (-1 * (x2 * x8 * x11)) + (-1 * (x1 * x2 * x5 * x8))) >= 0))) and ((!((x4 + (x8 * x11)) <= 0) and ((x4 + (x8 * x11)) >= 0)) and ((x1 * x8) >= 1))) and ((!((x3 + (-1 * x9) + (x7 * x11) + (-1 * (x0 * x11)) + (x1 * x5 * x7) + (-1 * (x0 * x1 * x5))) <= 0) and ((x3 + (-1 * x9) + (x7 * x11) + (-1 * (x0 * x11)) + (x1 * x5 * x7) + (-1 * (x0 * x1 * x5))) >= 0)) and (!(((x7 * x11) + (-1 * (x4 * x7)) + (x1 * x5 * x7) + (-1 * (x7 * x8 * x11)) + (-1 * (x1 * x5 * x7 * x8))) <= 0) and (((x7 * x11) + (-1 * (x4 * x7)) + (x1 * x5 * x7) + (-1 * (x7 * x8 * x11)) + (-1 * (x1 * x5 * x7 * x8))) >= 0))));
