[ translated from matrix-1-all-50.smt2 ]
(x3,x0,x4,x1,x5,x2)
0
(Ex3)(Ex0)(Ex4)(Ex1)(Ex5)(Ex2)[[x3 >= 0] /\ [x0 >= 0] /\ [x4 >= 0] /\ [x1 >= 0] /\ [x5 >= 0] /\ [x2 >= 0] /\ [[[[[[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > x0] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= x0]] /\ [x1 x3 x5 x5 >= x1]] /\ [[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > (x0 + x1 x2)] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= (x0 + x1 x2)]] /\ [x1 x3 x5 x5 >= x1 x3]]] /\ [[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > (x0 + x1 (x2 + x3 x2))] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= (x0 + x1 (x2 + x3 x2))]] /\ [x1 x3 x5 x5 >= x1 x3 x3]]] /\ [[[(x2 + x3 (x2 + x3 (x4 + x5 x4))) > (x4 + x5 (x4 + x5 (x4 + x5 (x2 + x3 (x2 + x3 x2)))))] /\ [(x2 + x3 (x2 + x3 (x4 + x5 x4))) >= (x4 + x5 (x4 + x5 (x4 + x5 (x2 + x3 (x2 + x3 x2)))))]] /\ [x3 x3 x5 x5 >= x5 x5 x5 x3 x3 x3]]] /\ [[[[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > x0] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= x0]] /\ [x1 x3 x5 x5 >= x1]] /\ [[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > (x0 + x1 x2)] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= (x0 + x1 x2)]] /\ [x1 x3 x5 x5 >= x1 x3]]] /\ [[[(x0 + x1 (x2 + x3 (x4 + x5 x4))) > (x0 + x1 (x2 + x3 x2))] /\ [(x0 + x1 (x2 + x3 (x4 + x5 x4))) >= (x0 + x1 (x2 + x3 x2))]] /\ [x1 x3 x5 x5 >= x1 x3 x3]]]]].
go
proj-op (m,m,h,h,h)
go
d-stat
go
finish
