[ translated from matrix-1-all-2.smt2 ]
(x6,x13,x3,x10,x0,x7,x4,x11,x1,x8,x5,x12,x2,x9)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex7)(Ex4)(Ex11)(Ex1)(Ex8)(Ex5)(Ex12)(Ex2)(Ex9)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [[[[[[[[(x0 + x1 x2) > (x4 + x5 x2)] /\ [(x0 + x1 x2) >= (x4 + x5 x2)]] /\ [x1 x3 >= x5 x3]] /\ [[[(x0 + x1 x2) > (x0 + x1 (x6 + x7 x2))] /\ [(x0 + x1 x2) >= (x0 + x1 (x6 + x7 x2))]] /\ [x1 x3 >= x1 x7 x3]]] /\ [[[(x6 + x7 x2) > 0] /\ [(x6 + x7 x2) >= 0]] /\ [x7 x3 >= 1]]] /\ [[(x8 + x9 x10) > (x2 + x3 x10)] /\ [(x8 + x9 x10) >= (x2 + x3 x10)]]] /\ [[[(x8 + x9 x2) > ((x11 + x12 x2) + x13 (x8 + x9 (x6 + x7 x2)))] /\ [(x8 + x9 x2) >= ((x11 + x12 x2) + x13 (x8 + x9 (x6 + x7 x2)))]] /\ [x9 x3 >= (x12 x3 + x13 x9 x7 x3)]]] /\ [[[[(x0 + x1 x2) > (x4 + x5 x2)] /\ [(x0 + x1 x2) >= (x4 + x5 x2)]] /\ [x1 x3 >= x5 x3]] /\ [[[(x0 + x1 x2) > (x0 + x1 (x6 + x7 x2))] /\ [(x0 + x1 x2) >= (x0 + x1 (x6 + x7 x2))]] /\ [x1 x3 >= x1 x7 x3]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
