-- translated from ./zankl/matrix-1-all-16.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    ((((((((((((((((((((((((((((((((!(((x27 * x42) + (x21 * x42)) <= 0) and (((x27 * x42) + (x21 * x42)) >= 0)) and (((-1 * x27) + (x6 * x27)) >= 0)) and (((-1 * x21) + (x6 * x21)) >= 0)) and ((!((x15 * x42) <= 0) and ((x15 * x42) >= 0)) and (((-1 * x15) + (x6 * x15)) >= 0))) and ((!(((x42 * x45) + (x6 * x42 * x45)) <= 0) and (((x42 * x45) + (x6 * x42 * x45)) >= 0)) and (((-1 * x45) + (x6 * x6 * x45)) >= 0))) and ((!(((x24 * x42) + (x6 * x24 * x42)) <= 0) and (((x24 * x42) + (x6 * x24 * x42)) >= 0)) and (((-1 * x24) + (x6 * x6 * x24)) >= 0))) and (((!(((-1 * x33) + x39 + (-1 * (x28 * x42)) + (-1 * (x6 * x28 * x43))) <= 0) and (((-1 * x33) + x39 + (-1 * (x28 * x42)) + (-1 * (x6 * x28 * x43))) >= 0)) and ((x3 + (-1 * x48)) >= 0)) and (((-1 * x13) + x18) >= 0))) and ((!(((-1 * x9) + x33 + (-1 * (x24 * x42)) + (x13 * x42)) <= 0) and (((-1 * x9) + x33 + (-1 * (x24 * x42)) + (x13 * x42)) >= 0)) and (((x6 * x13) + (-1 * (x6 * x24))) >= 0))) and ((!((x33 + (-1 * x36) + (x13 * x42)) <= 0) and ((x33 + (-1 * x36) + (x13 * x42)) >= 0)) and (((-1 * x0) + (-1 * x15) + x48) >= 0))) and (((!(((x13 * x42) + (-1 * (x7 * x48)) + (-1 * (x1 * x13)) + (-1 * (x13 * x16 * x42))) <= 0) and (((x13 * x42) + (-1 * (x7 * x48)) + (-1 * (x1 * x13)) + (-1 * (x13 * x16 * x42))) >= 0)) and ((x48 + (-1 * (x22 * x48)) + (-1 * (x37 * x48))) >= 0)) and (((x6 * x13) + (-1 * (x6 * x13 * x16))) >= 0))) and (((!((x33 + (-1 * x36) + (x13 * x42)) <= 0) and ((x33 + (-1 * x36) + (x13 * x42)) >= 0)) and (((-1 * x0) + x48) >= 0)) and (((-1 * x15) + x28) >= 0))) and ((((!(((x13 * x42) + (-1 * (x7 * x28))) <= 0) and (((x13 * x42) + (-1 * (x7 * x28))) >= 0)) and ((-1 * (x22 * x28)) >= 0)) and (((-1 * x13) + (x6 * x13)) >= 0)) and ((x28 + (-1 * (x28 * x37))) >= 0))) and ((!(((-1 * x30) + x33 + (x13 * x42) + (-1 * (x42 * x45))) <= 0) and (((-1 * x30) + x33 + (x13 * x42) + (-1 * (x42 * x45))) >= 0)) and (((x6 * x13) + (-1 * (x6 * x45))) >= 0))) and ((((!(((-1 * x31) + x33 + (x13 * x42) + (-1 * (x10 * x46)) + (-1 * (x4 * x40)) + (-1 * (x4 * x14)) + (-1 * (x25 * x42 * x46)) + (-1 * (x7 * x40 * x49)) + (-1 * (x7 * x14 * x19)) + (-1 * (x1 * x14 * x34)) + (-1 * (x14 * x16 * x34 * x42))) <= 0) and (((-1 * x31) + x33 + (x13 * x42) + (-1 * (x10 * x46)) + (-1 * (x4 * x40)) + (-1 * (x4 * x14)) + (-1 * (x25 * x42 * x46)) + (-1 * (x7 * x40 * x49)) + (-1 * (x7 * x14 * x19)) + (-1 * (x1 * x14 * x34)) + (-1 * (x14 * x16 * x34 * x42))) >= 0)) and ((x48 + (-1 * (x19 * x40)) + (-1 * (x22 * x40 * x49)) + (-1 * (x14 * x19 * x22)) + (-1 * (x14 * x19 * x37))) >= 0)) and (((x6 * x13) + (-1 * (x34 * x40)) + (-1 * (x6 * x25 * x46)) + (-1 * (x6 * x14 * x16 * x34))) >= 0)) and ((x28 + (-1 * (x14 * x49)) + (-1 * (x37 * x40 * x49))) >= 0))) and ((!((x29 + (x8 * x43)) <= 0) and ((x29 + (x8 * x43)) >= 0)) and (x44 >= 1))) and (((!(((x8 * x42) + (x42 * x44)) <= 0) and (((x8 * x42) + (x42 * x44)) >= 0)) and (((-1 * x44) + (x6 * x44)) >= 0)) and (((-1 * x8) + (x6 * x8)) >= 0))) and (!((x7 + (-1 * x43) + (x37 * x43)) <= 0) and ((x7 + (-1 * x43) + (x37 * x43)) >= 0))) and (((!((x7 + (-1 * x23) + (x37 * x42) + (-1 * (x7 * x38))) <= 0) and ((x7 + (-1 * x23) + (x37 * x42) + (-1 * (x7 * x38))) >= 0)) and (((-1 * x2) + x22 + (-1 * (x22 * x38))) >= 0)) and (((x6 * x37) + (-1 * (x37 * x38))) >= 0))) and ((!((x17 + (x32 * x47)) <= 0) and ((x17 + (x32 * x47)) >= 0)) and (x11 >= 1))) and ((!((x17 + (x32 * x41)) <= 0) and ((x17 + (x32 * x41)) >= 0)) and (x26 >= 1))) and (!((x10 + (-1 * x41) + (x25 * x43)) <= 0) and ((x10 + (-1 * x41) + (x25 * x43)) >= 0))) and (!((x10 + (-1 * x47) + (x25 * x42) + (x6 * x25 * x43)) <= 0) and ((x10 + (-1 * x47) + (x25 * x42) + (x6 * x25 * x43)) >= 0))) and ((!(((x25 * x42) + (x6 * x25 * x42)) <= 0) and (((x25 * x42) + (x6 * x25 * x42)) >= 0)) and (((-1 * x25) + (x6 * x6 * x25)) >= 0))) and (!((x1 + (-1 * x43) + (x16 * x43)) <= 0) and ((x1 + (-1 * x43) + (x16 * x43)) >= 0))) and (!((x1 + (-1 * x43) + (x16 * x42) + (x6 * x16 * x43)) <= 0) and ((x1 + (-1 * x43) + (x16 * x42) + (x6 * x16 * x43)) >= 0))) and ((!((x1 + (-1 * x42) + (x16 * x42) + (-1 * (x1 * x6)) + (x6 * x16 * x42)) <= 0) and ((x1 + (-1 * x42) + (x16 * x42) + (-1 * (x1 * x6)) + (x6 * x16 * x42)) >= 0)) and (((-1 * (x6 * x16)) + (x6 * x6 * x16)) >= 0))) and (!((x17 + (-1 * x47) + (x32 * x47)) <= 0) and ((x17 + (-1 * x47) + (x32 * x47)) >= 0))) and (!((x17 + (-1 * x41) + (x32 * x41)) <= 0) and ((x17 + (-1 * x41) + (x32 * x41)) >= 0))) and (((!(((-1 * x4) + x5 + (-1 * (x42 * x49)) + (-1 * (x6 * x43 * x49))) <= 0) and (((-1 * x4) + x5 + (-1 * (x42 * x49)) + (-1 * (x6 * x43 * x49))) >= 0)) and (((-1 * x19) + x20) >= 0)) and (((-1 * x34) + x35) >= 0))) and ((!((x4 + (x34 * x43)) <= 0) and ((x4 + (x34 * x43)) >= 0)) and (x49 >= 1))) and ((((!((x4 + (-1 * x17) + (x34 * x42) + (-1 * (x10 * x32)) + (-1 * (x4 * x11)) + (-1 * (x4 * x26)) + (-1 * (x25 * x32 * x42)) + (-1 * (x7 * x11 * x49)) + (-1 * (x7 * x19 * x26)) + (-1 * (x1 * x26 * x34)) + (-1 * (x16 * x26 * x34 * x42))) <= 0) and ((x4 + (-1 * x17) + (x34 * x42) + (-1 * (x10 * x32)) + (-1 * (x4 * x11)) + (-1 * (x4 * x26)) + (-1 * (x25 * x32 * x42)) + (-1 * (x7 * x11 * x49)) + (-1 * (x7 * x19 * x26)) + (-1 * (x1 * x26 * x34)) + (-1 * (x16 * x26 * x34 * x42))) >= 0)) and ((x19 + (-1 * (x11 * x19)) + (-1 * (x11 * x22 * x49)) + (-1 * (x19 * x22 * x26)) + (-1 * (x19 * x26 * x37))) >= 0)) and (((-1 * (x11 * x34)) + (x6 * x34) + (-1 * (x6 * x25 * x32)) + (-1 * (x6 * x16 * x26 * x34))) >= 0)) and ((x49 + (-1 * (x26 * x49)) + (-1 * (x11 * x37 * x49))) >= 0))) and ((((((((((((((!(((x27 * x42) + (x21 * x42)) <= 0) and (((x27 * x42) + (x21 * x42)) >= 0)) and (((-1 * x27) + (x6 * x27)) >= 0)) and (((-1 * x21) + (x6 * x21)) >= 0)) and ((!((x15 * x42) <= 0) and ((x15 * x42) >= 0)) and (((-1 * x15) + (x6 * x15)) >= 0))) and ((!(((x42 * x45) + (x6 * x42 * x45)) <= 0) and (((x42 * x45) + (x6 * x42 * x45)) >= 0)) and (((-1 * x45) + (x6 * x6 * x45)) >= 0))) and ((!(((x24 * x42) + (x6 * x24 * x42)) <= 0) and (((x24 * x42) + (x6 * x24 * x42)) >= 0)) and (((-1 * x24) + (x6 * x6 * x24)) >= 0))) and (((!(((-1 * x33) + x39 + (-1 * (x28 * x42)) + (-1 * (x6 * x28 * x43))) <= 0) and (((-1 * x33) + x39 + (-1 * (x28 * x42)) + (-1 * (x6 * x28 * x43))) >= 0)) and ((x3 + (-1 * x48)) >= 0)) and (((-1 * x13) + x18) >= 0))) and ((!(((-1 * x9) + x33 + (-1 * (x24 * x42)) + (x13 * x42)) <= 0) and (((-1 * x9) + x33 + (-1 * (x24 * x42)) + (x13 * x42)) >= 0)) and (((x6 * x13) + (-1 * (x6 * x24))) >= 0))) and ((!((x33 + (-1 * x36) + (x13 * x42)) <= 0) and ((x33 + (-1 * x36) + (x13 * x42)) >= 0)) and (((-1 * x0) + (-1 * x15) + x48) >= 0))) and (((!(((x13 * x42) + (-1 * (x7 * x48)) + (-1 * (x1 * x13)) + (-1 * (x13 * x16 * x42))) <= 0) and (((x13 * x42) + (-1 * (x7 * x48)) + (-1 * (x1 * x13)) + (-1 * (x13 * x16 * x42))) >= 0)) and ((x48 + (-1 * (x22 * x48)) + (-1 * (x37 * x48))) >= 0)) and (((x6 * x13) + (-1 * (x6 * x13 * x16))) >= 0))) and (((!((x33 + (-1 * x36) + (x13 * x42)) <= 0) and ((x33 + (-1 * x36) + (x13 * x42)) >= 0)) and (((-1 * x0) + x48) >= 0)) and (((-1 * x15) + x28) >= 0))) and ((((!(((x13 * x42) + (-1 * (x7 * x28))) <= 0) and (((x13 * x42) + (-1 * (x7 * x28))) >= 0)) and ((-1 * (x22 * x28)) >= 0)) and (((-1 * x13) + (x6 * x13)) >= 0)) and ((x28 + (-1 * (x28 * x37))) >= 0))) and ((!(((-1 * x30) + x33 + (x13 * x42) + (-1 * (x42 * x45))) <= 0) and (((-1 * x30) + x33 + (x13 * x42) + (-1 * (x42 * x45))) >= 0)) and (((x6 * x13) + (-1 * (x6 * x45))) >= 0))) and ((((!(((-1 * x31) + x33 + (x13 * x42) + (-1 * (x10 * x46)) + (-1 * (x4 * x40)) + (-1 * (x4 * x14)) + (-1 * (x25 * x42 * x46)) + (-1 * (x7 * x40 * x49)) + (-1 * (x7 * x14 * x19)) + (-1 * (x1 * x14 * x34)) + (-1 * (x14 * x16 * x34 * x42))) <= 0) and (((-1 * x31) + x33 + (x13 * x42) + (-1 * (x10 * x46)) + (-1 * (x4 * x40)) + (-1 * (x4 * x14)) + (-1 * (x25 * x42 * x46)) + (-1 * (x7 * x40 * x49)) + (-1 * (x7 * x14 * x19)) + (-1 * (x1 * x14 * x34)) + (-1 * (x14 * x16 * x34 * x42))) >= 0)) and ((x48 + (-1 * (x19 * x40)) + (-1 * (x22 * x40 * x49)) + (-1 * (x14 * x19 * x22)) + (-1 * (x14 * x19 * x37))) >= 0)) and (((x6 * x13) + (-1 * (x34 * x40)) + (-1 * (x6 * x25 * x46)) + (-1 * (x6 * x14 * x16 * x34))) >= 0)) and ((x28 + (-1 * (x14 * x49)) + (-1 * (x37 * x40 * x49))) >= 0))));
