[ translated from matrix-2-all-4.smt2 ]
(x6,x23,x40,x13,x30,x3,x20,x37,x10,x27,x44,x0,x17,x34,x7,x24,x41,x14,x31,x4,x21,x38,x11,x28,x1,x18,x35,x8,x25,x42,x15,x32,x5,x22,x39,x12,x29,x2,x19,x36,x9,x26,x43,x16,x33)
0
(Ex6)(Ex23)(Ex40)(Ex13)(Ex30)(Ex3)(Ex20)(Ex37)(Ex10)(Ex27)(Ex44)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex41)(Ex14)(Ex31)(Ex4)(Ex21)(Ex38)(Ex11)(Ex28)(Ex1)(Ex18)(Ex35)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex5)(Ex22)(Ex39)(Ex12)(Ex29)(Ex2)(Ex19)(Ex36)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[[[[[[(x0 + (x1 x3 + x2 x4)) > x7] /\ [(x0 + (x1 x3 + x2 x4)) >= x7]] /\ [[x5 >= x8] /\ [x6 >= x9]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > x10] /\ [(x0 + (x1 x3 + x2 x4)) >= x10]] /\ [[x5 >= x11] /\ [x6 >= x12]]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > ((x0 + (x1 x13 + x2 x14)) + (x5 x19 + x6 x20))] /\ [(x0 + (x1 x3 + x2 x4)) >= ((x0 + (x1 x13 + x2 x14)) + (x5 x19 + x6 x20))]] /\ [[x5 >= ((x1 x15 + x2 x17) + (x5 x21 + x6 x23))] /\ [x6 >= ((x1 x16 + x2 x18) + (x5 x22 + x6 x24))]]]] /\ [[[(x10 + (x11 (x25 + (x27 x25 + x28 x26)) + x12 (x26 + (x29 x25 + x30 x26)))) > x10] /\ [(x10 + (x11 (x25 + (x27 x25 + x28 x26)) + x12 (x26 + (x29 x25 + x30 x26)))) >= x10]] /\ [[(x11 (x27 x27 + x28 x29) + x12 (x29 x27 + x30 x29)) >= x11] /\ [(x11 (x27 x28 + x28 x30) + x12 (x29 x28 + x30 x30)) >= x12]]]] /\ [[[(x31 + (x33 x3 + x34 x4)) > ((x31 + (x33 x13 + x34 x14)) + (x37 x19 + x38 x20))] /\ [[(x31 + (x33 x3 + x34 x4)) >= ((x31 + (x33 x13 + x34 x14)) + (x37 x19 + x38 x20))] /\ [(x32 + (x35 x3 + x36 x4)) >= ((x32 + (x35 x13 + x36 x14)) + (x39 x19 + x40 x20))]]] /\ [[[[x37 >= ((x33 x15 + x34 x17) + (x37 x21 + x38 x23))] /\ [x38 >= ((x33 x16 + x34 x18) + (x37 x22 + x38 x24))]] /\ [x39 >= ((x35 x15 + x36 x17) + (x39 x21 + x40 x23))]] /\ [x40 >= ((x35 x16 + x36 x18) + (x39 x22 + x40 x24))]]]] /\ [[(x13 + (x15 x41 + x16 x42)) > x43] /\ [[(x13 + (x15 x41 + x16 x42)) >= x43] /\ [(x14 + (x17 x41 + x18 x42)) >= x44]]]] /\ [[(x13 + (x15 (x25 + (x27 x41 + x28 x42)) + x16 (x26 + (x29 x41 + x30 x42)))) > x3] /\ [[(x13 + (x15 (x25 + (x27 x41 + x28 x42)) + x16 (x26 + (x29 x41 + x30 x42)))) >= x3] /\ [(x14 + (x17 (x25 + (x27 x41 + x28 x42)) + x18 (x26 + (x29 x41 + x30 x42)))) >= x4]]]] /\ [[[(x13 + (x15 (x25 + (x27 x25 + x28 x26)) + x16 (x26 + (x29 x25 + x30 x26)))) > x13] /\ [[(x13 + (x15 (x25 + (x27 x25 + x28 x26)) + x16 (x26 + (x29 x25 + x30 x26)))) >= x13] /\ [(x14 + (x17 (x25 + (x27 x25 + x28 x26)) + x18 (x26 + (x29 x25 + x30 x26)))) >= x14]]] /\ [[[[(x15 (x27 x27 + x28 x29) + x16 (x29 x27 + x30 x29)) >= x15] /\ [(x15 (x27 x28 + x28 x30) + x16 (x29 x28 + x30 x30)) >= x16]] /\ [(x17 (x27 x27 + x28 x29) + x18 (x29 x27 + x30 x29)) >= x17]] /\ [(x17 (x27 x28 + x28 x30) + x18 (x29 x28 + x30 x30)) >= x18]]]] /\ [[(x19 + (x21 x41 + x22 x42)) > x41] /\ [[(x19 + (x21 x41 + x22 x42)) >= x41] /\ [(x20 + (x23 x41 + x24 x42)) >= x42]]]] /\ [[[(x19 + (x21 x25 + x22 x26)) > 0] /\ [[(x19 + (x21 x25 + x22 x26)) >= 0] /\ [(x20 + (x23 x25 + x24 x26)) >= 0]]] /\ [[[[(x21 x27 + x22 x29) >= 1] /\ [(x21 x28 + x22 x30) >= 0]] /\ [(x23 x27 + x24 x29) >= 0]] /\ [(x23 x28 + x24 x30) >= 1]]]] /\ [[[[[[(x0 + (x1 x3 + x2 x4)) > x7] /\ [(x0 + (x1 x3 + x2 x4)) >= x7]] /\ [[x5 >= x8] /\ [x6 >= x9]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > x10] /\ [(x0 + (x1 x3 + x2 x4)) >= x10]] /\ [[x5 >= x11] /\ [x6 >= x12]]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > ((x0 + (x1 x13 + x2 x14)) + (x5 x19 + x6 x20))] /\ [(x0 + (x1 x3 + x2 x4)) >= ((x0 + (x1 x13 + x2 x14)) + (x5 x19 + x6 x20))]] /\ [[x5 >= ((x1 x15 + x2 x17) + (x5 x21 + x6 x23))] /\ [x6 >= ((x1 x16 + x2 x18) + (x5 x22 + x6 x24))]]]] /\ [[[(x10 + (x11 (x25 + (x27 x25 + x28 x26)) + x12 (x26 + (x29 x25 + x30 x26)))) > x10] /\ [(x10 + (x11 (x25 + (x27 x25 + x28 x26)) + x12 (x26 + (x29 x25 + x30 x26)))) >= x10]] /\ [[(x11 (x27 x27 + x28 x29) + x12 (x29 x27 + x30 x29)) >= x11] /\ [(x11 (x27 x28 + x28 x30) + x12 (x29 x28 + x30 x30)) >= x12]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
