-- translated from ./zankl/matrix-1-all-4.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    ((((((((((((((!(((x9 * x14) + (-1 * (x7 * x9)) + (-1 * (x9 * x12 * x14))) <= 0) and (((x9 * x14) + (-1 * (x7 * x9)) + (-1 * (x9 * x12 * x14))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x9 * x12))) >= 0)) and ((!(((x9 * x14) + (-1 * (x0 * x9)) + (-1 * (x5 * x9 * x14))) <= 0) and (((x9 * x14) + (-1 * (x0 * x9)) + (-1 * (x5 * x9 * x14))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x5 * x9))) >= 0))) and (!(((x7 * x15) + (-1 * (x0 * x15)) + (x3 * x12 * x15) + (-1 * (x1 * x5 * x15)) + (x8 * x12 * x13 * x15)) <= 0) and (((x7 * x15) + (-1 * (x0 * x15)) + (x3 * x12 * x15) + (-1 * (x1 * x5 * x15)) + (x8 * x12 * x13 * x15)) >= 0))) and (!(((x7 * x15) + (-1 * (x0 * x15)) + (x1 * x12 * x15) + (-1 * (x3 * x5 * x15)) + (-1 * (x5 * x8 * x13 * x15))) <= 0) and (((x7 * x15) + (-1 * (x0 * x15)) + (x1 * x12 * x15) + (-1 * (x3 * x5 * x15)) + (-1 * (x5 * x8 * x13 * x15))) >= 0))) and ((!((x3 * x15) <= 0) and ((x3 * x15) >= 0)) and (((-1 * x15) + (x8 * x15)) >= 0))) and ((!(((x2 * x14) + (-1 * (x2 * x7)) + (-1 * (x2 * x12 * x14))) <= 0) and (((x2 * x14) + (-1 * (x2 * x7)) + (-1 * (x2 * x12 * x14))) >= 0)) and (((x2 * x2) + (-1 * (x2 * x2 * x12))) >= 0))) and ((!(((x2 * x14) + (-1 * (x0 * x2)) + (-1 * (x2 * x5 * x14))) <= 0) and (((x2 * x14) + (-1 * (x0 * x2)) + (-1 * (x2 * x5 * x14))) >= 0)) and (((x2 * x2) + (-1 * (x2 * x2 * x5))) >= 0))) and ((!((x6 + (x7 * x11)) <= 0) and ((x6 + (x7 * x11)) >= 0)) and ((x11 * x12) >= 1))) and ((!((x6 + (x0 * x11)) <= 0) and ((x6 + (x0 * x11)) >= 0)) and ((x5 * x11) >= 1))) and (!(((x7 * x11) + (-1 * (x0 * x11)) + (x3 * x11 * x12) + (-1 * (x1 * x5 * x11)) + (x8 * x11 * x12 * x13)) <= 0) and (((x7 * x11) + (-1 * (x0 * x11)) + (x3 * x11 * x12) + (-1 * (x1 * x5 * x11)) + (x8 * x11 * x12 * x13)) >= 0))) and (!(((x7 * x11) + (-1 * (x0 * x11)) + (x1 * x11 * x12) + (-1 * (x3 * x5 * x11)) + (-1 * (x5 * x8 * x11 * x13))) <= 0) and (((x7 * x11) + (-1 * (x0 * x11)) + (x1 * x11 * x12) + (-1 * (x3 * x5 * x11)) + (-1 * (x5 * x8 * x11 * x13))) >= 0))) and ((!((x3 * x11) <= 0) and ((x3 * x11) >= 0)) and (((-1 * x11) + (x8 * x11)) >= 0))) and ((((((!(((x9 * x14) + (-1 * (x7 * x9)) + (-1 * (x9 * x12 * x14))) <= 0) and (((x9 * x14) + (-1 * (x7 * x9)) + (-1 * (x9 * x12 * x14))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x9 * x12))) >= 0)) and ((!(((x9 * x14) + (-1 * (x0 * x9)) + (-1 * (x5 * x9 * x14))) <= 0) and (((x9 * x14) + (-1 * (x0 * x9)) + (-1 * (x5 * x9 * x14))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x5 * x9))) >= 0))) and (!(((x7 * x15) + (-1 * (x0 * x15)) + (x3 * x12 * x15) + (-1 * (x1 * x5 * x15)) + (x8 * x12 * x13 * x15)) <= 0) and (((x7 * x15) + (-1 * (x0 * x15)) + (x3 * x12 * x15) + (-1 * (x1 * x5 * x15)) + (x8 * x12 * x13 * x15)) >= 0))) and (!(((x7 * x15) + (-1 * (x0 * x15)) + (x1 * x12 * x15) + (-1 * (x3 * x5 * x15)) + (-1 * (x5 * x8 * x13 * x15))) <= 0) and (((x7 * x15) + (-1 * (x0 * x15)) + (x1 * x12 * x15) + (-1 * (x3 * x5 * x15)) + (-1 * (x5 * x8 * x13 * x15))) >= 0))) and ((!((x3 * x15) <= 0) and ((x3 * x15) >= 0)) and (((-1 * x15) + (x8 * x15)) >= 0))));
