[ translated from matrix-1-all-8.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x34,x7,x24,x14,x31,x4,x21,x11,x28,x1,x18,x35,x8,x25,x15,x32,x5,x22,x12,x29,x2,x19,x9,x26,x16,x33)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex35)(Ex8)(Ex25)(Ex15)(Ex32)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x0 + x1 x2) > (x6 + x7 x8)] /\ [(x0 + x1 x2) >= (x6 + x7 x8)]] /\ [x3 >= (x7 x9 + x10)]]] /\ [[[(x6 + x7 x2) > x11] /\ [(x6 + x7 x2) >= x11]] /\ [x10 >= x12]]] /\ [[[(x6 + x7 x2) > (x13 + x15 x16)] /\ [(x6 + x7 x2) >= (x13 + x15 x16)]] /\ [x10 >= x14]]] /\ [[[(x6 + x7 x2) > ((x0 + x1 (x17 + x19 x16)) + x3 x20)] /\ [(x6 + x7 x2) >= ((x0 + x1 (x17 + x19 x16)) + x3 x20)]] /\ [x10 >= (x1 x18 + x3 x21)]]] /\ [[[(x6 + x7 x22) > x23] /\ [(x6 + x7 x22) >= x23]] /\ [x10 >= x24]]] /\ [[[(x6 + x7 x22) > (x13 + x15 x16)] /\ [(x6 + x7 x22) >= (x13 + x15 x16)]] /\ [x10 >= x14]]] /\ [[[(x6 + x7 x22) > ((x0 + x1 (x17 + x19 x16)) + x3 x25)] /\ [(x6 + x7 x22) >= ((x0 + x1 (x17 + x19 x16)) + x3 x25)]] /\ [x10 >= (x1 x18 + x3 x26)]]] /\ [[[((x13 + x14 x27) + x15 (x27 + x28 x29)) > (x13 + x15 x29)] /\ [((x13 + x14 x27) + x15 (x27 + x28 x29)) >= (x13 + x15 x29)]] /\ [x14 x28 >= x14]]] /\ [[[(x4 + x5 (x27 + x28 x27)) > x4] /\ [(x4 + x5 (x27 + x28 x27)) >= x4]] /\ [x5 x28 x28 >= x5]]] /\ [[[(x11 + x12 (x27 + x28 x27)) > x11] /\ [(x11 + x12 (x27 + x28 x27)) >= x11]] /\ [x12 x28 x28 >= x12]]] /\ [[[(x30 + x31 x2) > (x33 + x34 x8)] /\ [(x30 + x31 x2) >= (x33 + x34 x8)]] /\ [x32 >= (x34 x9 + x35)]]] /\ [[[(x33 + x34 x2) > ((x30 + x31 (x17 + x19 x16)) + x32 x20)] /\ [(x33 + x34 x2) >= ((x30 + x31 (x17 + x19 x16)) + x32 x20)]] /\ [x35 >= (x31 x18 + x32 x21)]]] /\ [[[(x33 + x34 x22) > ((x30 + x31 (x17 + x19 x16)) + x32 x25)] /\ [(x33 + x34 x22) >= ((x30 + x31 (x17 + x19 x16)) + x32 x25)]] /\ [x35 >= (x31 x18 + x32 x26)]]] /\ [[((x17 + x18 x16) + x19 x16) > x22] /\ [((x17 + x18 x16) + x19 x16) >= x22]]] /\ [[((x17 + x18 x16) + x19 x27) > x2] /\ [((x17 + x18 x16) + x19 x27) >= x2]]] /\ [[((x17 + x18 x27) + x19 x16) > x2] /\ [((x17 + x18 x27) + x19 x16) >= x2]]] /\ [[[((x17 + x18 x27) + x19 (x27 + x28 x29)) > (x17 + x19 x29)] /\ [((x17 + x18 x27) + x19 (x27 + x28 x29)) >= (x17 + x19 x29)]] /\ [x18 x28 >= x18]]] /\ [[(x8 + x9 x16) > x2] /\ [(x8 + x9 x16) >= x2]]] /\ [[(x8 + x9 (x27 + x28 x16)) > x22] /\ [(x8 + x9 (x27 + x28 x16)) >= x22]]] /\ [[[(x8 + x9 (x27 + x28 x27)) > x8] /\ [(x8 + x9 (x27 + x28 x27)) >= x8]] /\ [x9 x28 x28 >= x9]]] /\ [[(x20 + x21 x16) > x16] /\ [(x20 + x21 x16) >= x16]]] /\ [[(x20 + x21 (x27 + x28 x16)) > x16] /\ [(x20 + x21 (x27 + x28 x16)) >= x16]]] /\ [[[(x20 + x21 (x27 + x28 x27)) > (x27 + x28 x20)] /\ [(x20 + x21 (x27 + x28 x27)) >= (x27 + x28 x20)]] /\ [x21 x28 x28 >= x28 x21]]] /\ [[(x25 + x26 x16) > x16] /\ [(x25 + x26 x16) >= x16]]] /\ [[[(x25 + x26 x27) > 0] /\ [(x25 + x26 x27) >= 0]] /\ [x26 x28 >= 1]]] /\ [[[[[[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x0 + x1 x2) > (x6 + x7 x8)] /\ [(x0 + x1 x2) >= (x6 + x7 x8)]] /\ [x3 >= (x7 x9 + x10)]]] /\ [[[(x6 + x7 x2) > x11] /\ [(x6 + x7 x2) >= x11]] /\ [x10 >= x12]]] /\ [[[(x6 + x7 x2) > (x13 + x15 x16)] /\ [(x6 + x7 x2) >= (x13 + x15 x16)]] /\ [x10 >= x14]]] /\ [[[(x6 + x7 x2) > ((x0 + x1 (x17 + x19 x16)) + x3 x20)] /\ [(x6 + x7 x2) >= ((x0 + x1 (x17 + x19 x16)) + x3 x20)]] /\ [x10 >= (x1 x18 + x3 x21)]]] /\ [[[(x6 + x7 x22) > x23] /\ [(x6 + x7 x22) >= x23]] /\ [x10 >= x24]]] /\ [[[(x6 + x7 x22) > (x13 + x15 x16)] /\ [(x6 + x7 x22) >= (x13 + x15 x16)]] /\ [x10 >= x14]]] /\ [[[(x6 + x7 x22) > ((x0 + x1 (x17 + x19 x16)) + x3 x25)] /\ [(x6 + x7 x22) >= ((x0 + x1 (x17 + x19 x16)) + x3 x25)]] /\ [x10 >= (x1 x18 + x3 x26)]]] /\ [[[((x13 + x14 x27) + x15 (x27 + x28 x29)) > (x13 + x15 x29)] /\ [((x13 + x14 x27) + x15 (x27 + x28 x29)) >= (x13 + x15 x29)]] /\ [x14 x28 >= x14]]] /\ [[[(x4 + x5 (x27 + x28 x27)) > x4] /\ [(x4 + x5 (x27 + x28 x27)) >= x4]] /\ [x5 x28 x28 >= x5]]] /\ [[[(x11 + x12 (x27 + x28 x27)) > x11] /\ [(x11 + x12 (x27 + x28 x27)) >= x11]] /\ [x12 x28 x28 >= x12]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
