[ translated from matrix-1-all-48.smt2 ]
(x6,x3,x0,x7,x4,x1,x8,x5,x2,x9)
0
(Ex6)(Ex3)(Ex0)(Ex7)(Ex4)(Ex1)(Ex8)(Ex5)(Ex2)(Ex9)[[x6 >= 0] /\ [x3 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x4 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x5 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [[[[[[[[[[[[((x0 + x1 x2) + x5 x2) > x0] /\ [((x0 + x1 x2) + x5 x2) >= x0]] /\ [x1 x4 >= x1]] /\ [x5 x4 >= x5]] /\ [[[(x0 + x1 x6) > x0] /\ [(x0 + x1 x6) >= x0]] /\ [x1 x8 >= x1]]] /\ [[[[[(x0 + x1 x6) > (x0 + x5 x6)] /\ [(x0 + x1 x6) >= (x0 + x5 x6)]] /\ [x1 x7 >= x1]] /\ [x1 x8 >= x5 x7]] /\ [x5 >= x5 x8]]] /\ [[[[((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) > x0] /\ [((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) >= x0]] /\ [x1 x4 >= x1]] /\ [x5 x7 x4 >= x5]]] /\ [[[[[((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) > ((x0 + x1 (x2 + x4 x6)) + x5 x9)] /\ [((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) >= ((x0 + x1 (x2 + x4 x6)) + x5 x9)]] /\ [(x1 x3 + x5 x7 x3) >= x1 x3]] /\ [x1 x4 >= x1 x4 x7]] /\ [x5 x7 x4 >= x1 x4 x8]]] /\ [[[[[((x6 + x7 x2) + x8 x2) > (x2 + x4 x6)] /\ [((x6 + x7 x2) + x8 x2) >= (x2 + x4 x6)]] /\ [(x7 x3 + x8 x3) >= x3]] /\ [x7 x4 >= x4 x7]] /\ [x8 x4 >= x4 x8]]] /\ [[[[[(x6 + x7 x6) > (x6 + x8 x6)] /\ [(x6 + x7 x6) >= (x6 + x8 x6)]] /\ [x7 x7 >= x7]] /\ [x7 x8 >= x8 x7]] /\ [x8 >= x8 x8]]] /\ [[[[[((x6 + x7 x2) + x8 ((x6 + x7 x2) + x8 x9)) > ((x6 + x7 (x2 + x4 x6)) + x8 x9)] /\ [((x6 + x7 x2) + x8 ((x6 + x7 x2) + x8 x9)) >= ((x6 + x7 (x2 + x4 x6)) + x8 x9)]] /\ [(x7 x3 + x8 x7 x3) >= x7 x3]] /\ [x7 x4 >= x7 x4 x7]] /\ [x8 x7 x4 >= x7 x4 x8]]] /\ [[[[[[[[((x0 + x1 x2) + x5 x2) > x0] /\ [((x0 + x1 x2) + x5 x2) >= x0]] /\ [x1 x4 >= x1]] /\ [x5 x4 >= x5]] /\ [[[(x0 + x1 x6) > x0] /\ [(x0 + x1 x6) >= x0]] /\ [x1 x8 >= x1]]] /\ [[[[[(x0 + x1 x6) > (x0 + x5 x6)] /\ [(x0 + x1 x6) >= (x0 + x5 x6)]] /\ [x1 x7 >= x1]] /\ [x1 x8 >= x5 x7]] /\ [x5 >= x5 x8]]] /\ [[[[((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) > x0] /\ [((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) >= x0]] /\ [x1 x4 >= x1]] /\ [x5 x7 x4 >= x5]]] /\ [[[[[((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) > ((x0 + x1 (x2 + x4 x6)) + x5 x9)] /\ [((x0 + x1 x2) + x5 ((x6 + x7 x2) + x8 x9)) >= ((x0 + x1 (x2 + x4 x6)) + x5 x9)]] /\ [(x1 x3 + x5 x7 x3) >= x1 x3]] /\ [x1 x4 >= x1 x4 x7]] /\ [x5 x7 x4 >= x1 x4 x8]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h)
go
d-stat
go
finish
