[ translated from matrix-2-all-23.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x7,x24,x14,x31,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x29,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[x0 > (x0 + (x1 x3 + x2 x4))] /\ [x0 >= (x0 + (x1 x3 + x2 x4))]] /\ [[x1 >= (x1 x5 + x2 x7)] /\ [x2 >= (x1 x6 + x2 x8)]]] /\ [[[x0 > (x9 + (x12 (x14 + (x16 x3 + x17 x4)) + x13 (x15 + (x18 x3 + x19 x4))))] /\ [x0 >= (x9 + (x12 (x14 + (x16 x3 + x17 x4)) + x13 (x15 + (x18 x3 + x19 x4))))]] /\ [[x1 >= (x10 + (x12 (x16 x5 + x17 x7) + x13 (x18 x5 + x19 x7)))] /\ [x2 >= (x11 + (x12 (x16 x6 + x17 x8) + x13 (x18 x6 + x19 x8)))]]]] /\ [[(x20 + (x26 x20 + x27 x21)) > x30] /\ [[(x20 + (x26 x20 + x27 x21)) >= x30] /\ [(x21 + (x28 x20 + x29 x21)) >= x31]]]] /\ [[[x14 > (x20 + (x26 (x14 + (x16 x3 + x17 x4)) + x27 (x15 + (x18 x3 + x19 x4))))] /\ [[x14 >= (x20 + (x26 (x14 + (x16 x3 + x17 x4)) + x27 (x15 + (x18 x3 + x19 x4))))] /\ [x15 >= (x21 + (x28 (x14 + (x16 x3 + x17 x4)) + x29 (x15 + (x18 x3 + x19 x4))))]]] /\ [[[[x16 >= (x22 + (x26 (x16 x5 + x17 x7) + x27 (x18 x5 + x19 x7)))] /\ [x17 >= (x23 + (x26 (x16 x6 + x17 x8) + x27 (x18 x6 + x19 x8)))]] /\ [x18 >= (x24 + (x28 (x16 x5 + x17 x7) + x29 (x18 x5 + x19 x7)))]] /\ [x19 >= (x25 + (x28 (x16 x6 + x17 x8) + x29 (x18 x6 + x19 x8)))]]]] /\ [[[[x0 > (x0 + (x1 x3 + x2 x4))] /\ [x0 >= (x0 + (x1 x3 + x2 x4))]] /\ [[x1 >= (x1 x5 + x2 x7)] /\ [x2 >= (x1 x6 + x2 x8)]]] /\ [[[x0 > (x9 + (x12 (x14 + (x16 x3 + x17 x4)) + x13 (x15 + (x18 x3 + x19 x4))))] /\ [x0 >= (x9 + (x12 (x14 + (x16 x3 + x17 x4)) + x13 (x15 + (x18 x3 + x19 x4))))]] /\ [[x1 >= (x10 + (x12 (x16 x5 + x17 x7) + x13 (x18 x5 + x19 x7)))] /\ [x2 >= (x11 + (x12 (x16 x6 + x17 x8) + x13 (x18 x6 + x19 x8)))]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
