-- translated from ./zankl/matrix-3-all-5.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    ((((((((((((!(((-1 * x14) + x18 + (x33 * x42) + (x57 * x66) + (x0 * x9)) <= 0) and (((-1 * x14) + x18 + (x33 * x42) + (x57 * x66) + (x0 * x9)) >= 0)) and ((((x24 + (-1 * x38)) >= 0) and ((x48 + (-1 * x62)) >= 0)) and (((-1 * x5) + x72) >= 0))) and ((!((x18 + (-1 * x29) + (x33 * x42) + (x57 * x66) + (x0 * x9)) <= 0) and ((x18 + (-1 * x29) + (x33 * x42) + (x57 * x66) + (x0 * x9)) >= 0)) and ((((x24 + (-1 * x53)) >= 0) and ((x48 + (-1 * x77)) >= 0)) and (((-1 * x20) + x72) >= 0)))) and ((!(((-1 * (x42 * x44)) + (-1 * (x66 * x68)) + (-1 * (x9 * x10)) + (x33 * x42) + (x57 * x66) + (x0 * x9) + (-1 * (x6 * x24)) + (-1 * (x30 * x48)) + (-1 * (x54 * x72))) <= 0) and (((-1 * (x42 * x44)) + (-1 * (x66 * x68)) + (-1 * (x9 * x10)) + (x33 * x42) + (x57 * x66) + (x0 * x9) + (-1 * (x6 * x24)) + (-1 * (x30 * x48)) + (-1 * (x54 * x72))) >= 0)) and ((((x24 + (-1 * (x9 * x15)) + (-1 * (x24 * x78)) + (-1 * (x48 * x69)) + (-1 * (x34 * x42)) + (-1 * (x25 * x66)) + (-1 * (x59 * x72))) >= 0) and ((x48 + (-1 * (x42 * x58)) + (-1 * (x9 * x39)) + (-1 * (x49 * x66)) + (-1 * (x21 * x24)) + (-1 * (x11 * x48)) + (-1 * (x2 * x72))) >= 0)) and ((x72 + (-1 * (x66 * x73)) + (-1 * (x9 * x63)) + (-1 * (x24 * x45)) + (-1 * (x1 * x42)) + (-1 * (x35 * x48)) + (-1 * (x26 * x72))) >= 0)))) and ((!(((x50 * x53) + (x74 * x77) + (x16 * x20) + (x40 * x50 * x53) + (x53 * x64 * x74) + (x7 * x16 * x53) + (x31 * x50 * x77) + (x55 * x74 * x77) + (x16 * x77 * x79) + (x20 * x22 * x50) + (x20 * x46 * x74) + (x16 * x20 * x70)) <= 0) and (((x50 * x53) + (x74 * x77) + (x16 * x20) + (x40 * x50 * x53) + (x53 * x64 * x74) + (x7 * x16 * x53) + (x31 * x50 * x77) + (x55 * x74 * x77) + (x16 * x77 * x79) + (x20 * x22 * x50) + (x20 * x46 * x74) + (x16 * x20 * x70)) >= 0)) and (((((-1 * x53) + (x40 * x40 * x53) + (x7 * x22 * x53) + (x31 * x53 * x64) + (x31 * x40 * x77) + (x31 * x55 * x77) + (x22 * x77 * x79) + (x20 * x22 * x40) + (x20 * x31 * x46) + (x20 * x22 * x70)) >= 0) and (((-1 * x77) + (x40 * x53 * x64) + (x7 * x46 * x53) + (x53 * x55 * x64) + (x31 * x64 * x77) + (x55 * x55 * x77) + (x46 * x77 * x79) + (x20 * x22 * x64) + (x20 * x46 * x55) + (x20 * x46 * x70)) >= 0)) and (((-1 * x20) + (x53 * x64 * x79) + (x7 * x53 * x70) + (x7 * x40 * x53) + (x55 * x77 * x79) + (x7 * x31 * x77) + (x70 * x77 * x79) + (x7 * x20 * x22) + (x20 * x46 * x79) + (x20 * x70 * x70)) >= 0)))) and ((!(((-1 * (x3 * x44)) + (-1 * (x27 * x68)) + (-1 * (x23 * x54)) + (x3 * x33) + (x27 * x57) + (x0 * x51) + (-1 * (x10 * x51)) + (-1 * (x6 * x56)) + (-1 * (x30 * x80))) <= 0) and (((((-1 * (x3 * x44)) + (-1 * (x27 * x68)) + (-1 * (x23 * x54)) + (x3 * x33) + (x27 * x57) + (x0 * x51) + (-1 * (x10 * x51)) + (-1 * (x6 * x56)) + (-1 * (x30 * x80))) >= 0) and (((x17 * x57) + (-1 * (x17 * x68)) + (-1 * (x13 * x54)) + (x33 * x75) + (x0 * x41) + (-1 * (x44 * x75)) + (-1 * (x10 * x41)) + (-1 * (x6 * x47)) + (-1 * (x30 * x71))) >= 0)) and (((x8 * x57) + (-1 * (x8 * x68)) + (-1 * (x4 * x54)) + (x33 * x65) + (x0 * x32) + (-1 * (x44 * x65)) + (-1 * (x10 * x32)) + (-1 * (x6 * x37)) + (-1 * (x30 * x61))) >= 0))) and ((((((((((x56 + (-1 * (x3 * x34)) + (-1 * (x56 * x78)) + (-1 * (x23 * x59)) + (-1 * (x25 * x27)) + (-1 * (x15 * x51)) + (-1 * (x69 * x80))) >= 0) and ((x80 + (-1 * (x3 * x58)) + (-1 * (x27 * x49)) + (-1 * (x39 * x51)) + (-1 * (x21 * x56)) + (-1 * (x11 * x80)) + (-1 * (x2 * x23))) >= 0)) and ((x23 + (-1 * (x27 * x73)) + (-1 * (x51 * x63)) + (-1 * (x23 * x26)) + (-1 * (x1 * x3)) + (-1 * (x45 * x56)) + (-1 * (x35 * x80))) >= 0)) and ((x47 + (-1 * (x17 * x25)) + (-1 * (x47 * x78)) + (-1 * (x13 * x59)) + (-1 * (x34 * x75)) + (-1 * (x15 * x41)) + (-1 * (x69 * x71))) >= 0)) and ((x71 + (-1 * (x17 * x49)) + (-1 * (x58 * x75)) + (-1 * (x39 * x41)) + (-1 * (x21 * x47)) + (-1 * (x11 * x71)) + (-1 * (x2 * x13))) >= 0)) and ((x13 + (-1 * (x17 * x73)) + (-1 * (x41 * x63)) + (-1 * (x13 * x26)) + (-1 * (x1 * x75)) + (-1 * (x45 * x47)) + (-1 * (x35 * x71))) >= 0)) and ((x37 + (-1 * (x8 * x25)) + (-1 * (x37 * x78)) + (-1 * (x61 * x69)) + (-1 * (x4 * x59)) + (-1 * (x34 * x65)) + (-1 * (x15 * x32))) >= 0)) and ((x61 + (-1 * (x8 * x49)) + (-1 * (x32 * x39)) + (-1 * (x58 * x65)) + (-1 * (x21 * x37)) + (-1 * (x11 * x61)) + (-1 * (x2 * x4))) >= 0)) and ((x4 + (-1 * (x8 * x73)) + (-1 * (x32 * x63)) + (-1 * (x37 * x45)) + (-1 * (x4 * x26)) + (-1 * (x1 * x65)) + (-1 * (x35 * x61))) >= 0)))) and (!(((-1 * x19) + x44 + (x1 * x76) + (x28 * x34) + (x52 * x58)) <= 0) and (((((-1 * x19) + x44 + (x1 * x76) + (x28 * x34) + (x52 * x58)) >= 0) and (((-1 * x43) + x68 + (x25 * x28) + (x49 * x52) + (x73 * x76)) >= 0)) and ((x10 + (-1 * x67) + (x15 * x28) + (x39 * x52) + (x63 * x76)) >= 0)))) and (!(((-1 * x33) + x44 + (x34 * x50) + (x58 * x74) + (x1 * x16) + (x7 * x34 * x76) + (x28 * x34 * x40) + (x34 * x52 * x64) + (x28 * x31 * x58) + (x52 * x55 * x58) + (x58 * x76 * x79) + (x1 * x22 * x28) + (x1 * x46 * x52) + (x1 * x70 * x76)) <= 0) and (((((-1 * x33) + x44 + (x34 * x50) + (x58 * x74) + (x1 * x16) + (x7 * x34 * x76) + (x28 * x34 * x40) + (x34 * x52 * x64) + (x28 * x31 * x58) + (x52 * x55 * x58) + (x58 * x76 * x79) + (x1 * x22 * x28) + (x1 * x46 * x52) + (x1 * x70 * x76)) >= 0) and (((-1 * x57) + x68 + (x25 * x50) + (x49 * x74) + (x16 * x73) + (x7 * x25 * x76) + (x25 * x28 * x40) + (x25 * x52 * x64) + (x28 * x31 * x49) + (x49 * x52 * x55) + (x49 * x76 * x79) + (x22 * x28 * x73) + (x46 * x52 * x73) + (x70 * x73 * x76)) >= 0)) and (((-1 * x0) + x10 + (x15 * x50) + (x39 * x74) + (x16 * x63) + (x7 * x15 * x76) + (x15 * x28 * x40) + (x15 * x52 * x64) + (x28 * x31 * x39) + (x39 * x52 * x55) + (x39 * x76 * x79) + (x22 * x28 * x63) + (x46 * x52 * x63) + (x63 * x70 * x76)) >= 0)))) and ((!(((x34 * x50) + (x58 * x74) + (x1 * x16) + (x34 * x40 * x50) + (x34 * x64 * x74) + (x7 * x16 * x34) + (x31 * x50 * x58) + (x55 * x58 * x74) + (x16 * x58 * x79) + (x1 * x22 * x50) + (x1 * x46 * x74) + (x1 * x16 * x70)) <= 0) and (((((x34 * x50) + (x58 * x74) + (x1 * x16) + (x34 * x40 * x50) + (x34 * x64 * x74) + (x7 * x16 * x34) + (x31 * x50 * x58) + (x55 * x58 * x74) + (x16 * x58 * x79) + (x1 * x22 * x50) + (x1 * x46 * x74) + (x1 * x16 * x70)) >= 0) and (((x25 * x50) + (x49 * x74) + (x16 * x73) + (x25 * x40 * x50) + (x25 * x64 * x74) + (x7 * x16 * x25) + (x31 * x49 * x50) + (x49 * x55 * x74) + (x16 * x49 * x79) + (x22 * x50 * x73) + (x46 * x73 * x74) + (x16 * x70 * x73)) >= 0)) and (((x15 * x50) + (x39 * x74) + (x16 * x63) + (x15 * x40 * x50) + (x15 * x64 * x74) + (x7 * x15 * x16) + (x31 * x39 * x50) + (x39 * x55 * x74) + (x16 * x39 * x79) + (x22 * x50 * x63) + (x46 * x63 * x74) + (x16 * x63 * x70)) >= 0))) and (((((((((((-1 * x34) + (x34 * x40 * x40) + (x7 * x22 * x34) + (x31 * x34 * x64) + (x31 * x40 * x58) + (x31 * x55 * x58) + (x22 * x58 * x79) + (x1 * x22 * x40) + (x1 * x31 * x46) + (x1 * x22 * x70)) >= 0) and (((-1 * x58) + (x34 * x40 * x64) + (x7 * x34 * x46) + (x34 * x55 * x64) + (x31 * x58 * x64) + (x55 * x55 * x58) + (x46 * x58 * x79) + (x1 * x22 * x64) + (x1 * x46 * x55) + (x1 * x46 * x70)) >= 0)) and (((-1 * x1) + (x34 * x64 * x79) + (x7 * x34 * x70) + (x7 * x34 * x40) + (x55 * x58 * x79) + (x7 * x31 * x58) + (x58 * x70 * x79) + (x1 * x7 * x22) + (x1 * x46 * x79) + (x1 * x70 * x70)) >= 0)) and (((-1 * x25) + (x25 * x40 * x40) + (x7 * x22 * x25) + (x25 * x31 * x64) + (x31 * x40 * x49) + (x31 * x49 * x55) + (x22 * x49 * x79) + (x22 * x40 * x73) + (x31 * x46 * x73) + (x22 * x70 * x73)) >= 0)) and (((-1 * x49) + (x25 * x40 * x64) + (x7 * x25 * x46) + (x25 * x55 * x64) + (x31 * x49 * x64) + (x49 * x55 * x55) + (x46 * x49 * x79) + (x22 * x64 * x73) + (x46 * x55 * x73) + (x46 * x70 * x73)) >= 0)) and (((-1 * x73) + (x25 * x64 * x79) + (x7 * x25 * x70) + (x7 * x25 * x40) + (x49 * x55 * x79) + (x7 * x31 * x49) + (x49 * x70 * x79) + (x7 * x22 * x73) + (x46 * x73 * x79) + (x70 * x70 * x73)) >= 0)) and (((-1 * x15) + (x15 * x40 * x40) + (x7 * x15 * x22) + (x15 * x31 * x64) + (x31 * x39 * x40) + (x31 * x39 * x55) + (x22 * x39 * x79) + (x22 * x40 * x63) + (x31 * x46 * x63) + (x22 * x63 * x70)) >= 0)) and (((-1 * x39) + (x15 * x40 * x64) + (x7 * x15 * x46) + (x15 * x55 * x64) + (x31 * x39 * x64) + (x39 * x55 * x55) + (x39 * x46 * x79) + (x22 * x63 * x64) + (x46 * x55 * x63) + (x46 * x63 * x70)) >= 0)) and (((-1 * x63) + (x15 * x64 * x79) + (x7 * x15 * x70) + (x7 * x15 * x40) + (x39 * x55 * x79) + (x7 * x31 * x39) + (x39 * x70 * x79) + (x7 * x22 * x63) + (x46 * x63 * x79) + (x63 * x70 * x70)) >= 0)))) and (!((x6 + (-1 * x28) + (x21 * x52) + (x45 * x76) + (x28 * x78)) <= 0) and ((((x6 + (-1 * x28) + (x21 * x52) + (x45 * x76) + (x28 * x78)) >= 0) and ((x30 + (-1 * x52) + (x11 * x52) + (x35 * x76) + (x28 * x69)) >= 0)) and ((x54 + (-1 * x76) + (x2 * x52) + (x26 * x76) + (x28 * x59)) >= 0)))) and ((!((x6 + (x21 * x74) + (x50 * x78) + (x16 * x45)) <= 0) and ((((x6 + (x21 * x74) + (x50 * x78) + (x16 * x45)) >= 0) and ((x30 + (x11 * x74) + (x50 * x69) + (x16 * x35)) >= 0)) and ((x54 + (x2 * x74) + (x50 * x59) + (x16 * x26)) >= 0))) and (((((((((((x21 * x31) + (x40 * x78) + (x22 * x45)) >= 1) and (((x21 * x55) + (x45 * x46) + (x64 * x78)) >= 0)) and (((x21 * x79) + (x45 * x70) + (x7 * x78)) >= 0)) and (((x11 * x31) + (x40 * x69) + (x22 * x35)) >= 0)) and (((x11 * x55) + (x35 * x46) + (x64 * x69)) >= 1)) and (((x11 * x79) + (x35 * x70) + (x7 * x69)) >= 0)) and (((x2 * x31) + (x40 * x59) + (x22 * x26)) >= 0)) and (((x59 * x64) + (x2 * x55) + (x26 * x46)) >= 0)) and (((x2 * x79) + (x26 * x70) + (x7 * x59)) >= 1)))) and (((((!(((-1 * x14) + x18 + (x33 * x42) + (x57 * x66) + (x0 * x9)) <= 0) and (((-1 * x14) + x18 + (x33 * x42) + (x57 * x66) + (x0 * x9)) >= 0)) and ((((x24 + (-1 * x38)) >= 0) and ((x48 + (-1 * x62)) >= 0)) and (((-1 * x5) + x72) >= 0))) and ((!((x18 + (-1 * x29) + (x33 * x42) + (x57 * x66) + (x0 * x9)) <= 0) and ((x18 + (-1 * x29) + (x33 * x42) + (x57 * x66) + (x0 * x9)) >= 0)) and ((((x24 + (-1 * x53)) >= 0) and ((x48 + (-1 * x77)) >= 0)) and (((-1 * x20) + x72) >= 0)))) and ((!(((-1 * (x42 * x44)) + (-1 * (x66 * x68)) + (-1 * (x9 * x10)) + (x33 * x42) + (x57 * x66) + (x0 * x9) + (-1 * (x6 * x24)) + (-1 * (x30 * x48)) + (-1 * (x54 * x72))) <= 0) and (((-1 * (x42 * x44)) + (-1 * (x66 * x68)) + (-1 * (x9 * x10)) + (x33 * x42) + (x57 * x66) + (x0 * x9) + (-1 * (x6 * x24)) + (-1 * (x30 * x48)) + (-1 * (x54 * x72))) >= 0)) and ((((x24 + (-1 * (x9 * x15)) + (-1 * (x24 * x78)) + (-1 * (x48 * x69)) + (-1 * (x34 * x42)) + (-1 * (x25 * x66)) + (-1 * (x59 * x72))) >= 0) and ((x48 + (-1 * (x42 * x58)) + (-1 * (x9 * x39)) + (-1 * (x49 * x66)) + (-1 * (x21 * x24)) + (-1 * (x11 * x48)) + (-1 * (x2 * x72))) >= 0)) and ((x72 + (-1 * (x66 * x73)) + (-1 * (x9 * x63)) + (-1 * (x24 * x45)) + (-1 * (x1 * x42)) + (-1 * (x35 * x48)) + (-1 * (x26 * x72))) >= 0)))) and ((!(((x50 * x53) + (x74 * x77) + (x16 * x20) + (x40 * x50 * x53) + (x53 * x64 * x74) + (x7 * x16 * x53) + (x31 * x50 * x77) + (x55 * x74 * x77) + (x16 * x77 * x79) + (x20 * x22 * x50) + (x20 * x46 * x74) + (x16 * x20 * x70)) <= 0) and (((x50 * x53) + (x74 * x77) + (x16 * x20) + (x40 * x50 * x53) + (x53 * x64 * x74) + (x7 * x16 * x53) + (x31 * x50 * x77) + (x55 * x74 * x77) + (x16 * x77 * x79) + (x20 * x22 * x50) + (x20 * x46 * x74) + (x16 * x20 * x70)) >= 0)) and (((((-1 * x53) + (x40 * x40 * x53) + (x7 * x22 * x53) + (x31 * x53 * x64) + (x31 * x40 * x77) + (x31 * x55 * x77) + (x22 * x77 * x79) + (x20 * x22 * x40) + (x20 * x31 * x46) + (x20 * x22 * x70)) >= 0) and (((-1 * x77) + (x40 * x53 * x64) + (x7 * x46 * x53) + (x53 * x55 * x64) + (x31 * x64 * x77) + (x55 * x55 * x77) + (x46 * x77 * x79) + (x20 * x22 * x64) + (x20 * x46 * x55) + (x20 * x46 * x70)) >= 0)) and (((-1 * x20) + (x53 * x64 * x79) + (x7 * x53 * x70) + (x7 * x40 * x53) + (x55 * x77 * x79) + (x7 * x31 * x77) + (x70 * x77 * x79) + (x7 * x20 * x22) + (x20 * x46 * x79) + (x20 * x70 * x70)) >= 0)))));
