[ translated from matrix-1-all-36.smt2 ]
(x6,x13,x3,x10,x0,x17,x7,x14,x4,x11,x1,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[(x0 + x1 x2) > x0] /\ [(x0 + x1 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [[[(x4 + x5 (x6 + x7 x8)) > x4] /\ [(x4 + x5 (x6 + x7 x8)) >= x4]] /\ [x5 x9 >= x5]]] /\ [[[[(x10 + x11 x6) > (x4 + x5 x6)] /\ [(x10 + x11 x6) >= (x4 + x5 x6)]] /\ [x11 x7 >= x5 x7]] /\ [x11 x9 >= x5 x9]]] /\ [[[[(x10 + x11 x6) > (x10 + x11 (x12 + x13 x6))] /\ [(x10 + x11 x6) >= (x10 + x11 (x12 + x13 x6))]] /\ [x11 x7 >= x11 x13 x7]] /\ [x11 x9 >= x11 x13 x9]]] /\ [[[(x14 + x15 x2) > x14] /\ [(x14 + x15 x2) >= x14]] /\ [x15 x3 >= x15]]] /\ [[[(x12 + x13 (x6 + x7 x8)) > x12] /\ [(x12 + x13 (x6 + x7 x8)) >= x12]] /\ [x13 x9 >= x13]]] /\ [[[(x12 + x13 (x6 + x7 x2)) > x2] /\ [(x12 + x13 (x6 + x7 x2)) >= x2]] /\ [x13 x7 x3 >= x3]]] /\ [[[[(x16 + x17 x6) > (x16 + x17 (x12 + x13 x6))] /\ [(x16 + x17 x6) >= (x16 + x17 (x12 + x13 x6))]] /\ [x17 x7 >= x17 x13 x7]] /\ [x17 x9 >= x17 x13 x9]]] /\ [[[[[[(x0 + x1 x2) > x0] /\ [(x0 + x1 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [[[(x4 + x5 (x6 + x7 x8)) > x4] /\ [(x4 + x5 (x6 + x7 x8)) >= x4]] /\ [x5 x9 >= x5]]] /\ [[[[(x10 + x11 x6) > (x4 + x5 x6)] /\ [(x10 + x11 x6) >= (x4 + x5 x6)]] /\ [x11 x7 >= x5 x7]] /\ [x11 x9 >= x5 x9]]] /\ [[[[(x10 + x11 x6) > (x10 + x11 (x12 + x13 x6))] /\ [(x10 + x11 x6) >= (x10 + x11 (x12 + x13 x6))]] /\ [x11 x7 >= x11 x13 x7]] /\ [x11 x9 >= x11 x13 x9]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
