-- translated from ./zankl/matrix-2-all-20.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (((((((((((((((((((((((((!(((-1 * x2) + x6 + (x3 * x14) + (x11 * x22)) <= 0) and (((-1 * x2) + x6 + (x3 * x14) + (x11 * x22)) >= 0)) and ((((-1 * x25) + (x14 * x19) + (x8 * x22)) >= 0) and (((-1 * x7) + (x0 * x14) + (x16 * x22)) >= 0))) and ((((-1 * x10) + (x14 * x24) + (x13 * x22)) >= 0) and (((-1 * x18) + (x5 * x14) + (x21 * x22)) >= 0))) and ((!((x2 + (-1 * x6) + (x3 * x10) + (x11 * x18)) <= 0) and ((x2 + (-1 * x6) + (x3 * x10) + (x11 * x18)) >= 0)) and ((((-1 * x14) + (x10 * x24) + (x13 * x18)) >= 0) and (((-1 * x22) + (x18 * x21) + (x5 * x10)) >= 0)))) and (((!(((-1 * (x7 * x23)) + (x3 * x10) + (x11 * x18) + (-1 * (x15 * x25))) <= 0) and (((-1 * (x7 * x23)) + (x3 * x10) + (x11 * x18) + (-1 * (x15 * x25))) >= 0)) and ((((x10 * x24) + (-1 * (x7 * x20)) + (x13 * x18) + (-1 * (x4 * x25))) >= 0) and (((x18 * x21) + (x5 * x10) + (-1 * (x12 * x25)) + (-1 * (x1 * x7))) >= 0))) and ((((-1 * x10) + x25) >= 0) and ((x7 + (-1 * x18)) >= 0)))) and ((((!(((-1 * (x7 * x11)) + (x3 * x10) + (x11 * x18) + (-1 * (x3 * x25)) + (-1 * (x5 * x23 * x25)) + (-1 * (x15 * x24 * x25)) + (-1 * (x7 * x13 * x15)) + (-1 * (x7 * x21 * x23))) <= 0) and (((-1 * (x7 * x11)) + (x3 * x10) + (x11 * x18) + (-1 * (x3 * x25)) + (-1 * (x5 * x23 * x25)) + (-1 * (x15 * x24 * x25)) + (-1 * (x7 * x13 * x15)) + (-1 * (x7 * x21 * x23))) >= 0)) and ((((-1 * x10) + (x10 * x19) + (x8 * x18)) >= 0) and (((-1 * x18) + (x0 * x10) + (x16 * x18)) >= 0))) and ((((x10 * x24) + (x13 * x18) + (-1 * (x5 * x20 * x25)) + (-1 * (x4 * x24 * x25)) + (-1 * (x4 * x7 * x13)) + (-1 * (x7 * x20 * x21))) >= 0) and (((x18 * x21) + (x5 * x10) + (-1 * (x12 * x24 * x25)) + (-1 * (x1 * x5 * x25)) + (-1 * (x7 * x12 * x13)) + (-1 * (x1 * x7 * x21))) >= 0))) and (((x25 + (-1 * (x7 * x8)) + (-1 * (x19 * x25))) >= 0) and ((x7 + (-1 * (x7 * x16)) + (-1 * (x0 * x25))) >= 0)))) and ((!((x2 + (-1 * x6) + (x9 * x10) + (x17 * x18)) <= 0) and ((x2 + (-1 * x6) + (x9 * x10) + (x17 * x18)) >= 0)) and ((((-1 * x14) + x25) >= 0) and ((x7 + (-1 * x22)) >= 0)))) and ((!((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x23 * x25) + (x15 * x24 * x25) + (x7 * x13 * x15) + (x7 * x21 * x23)) <= 0) and ((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x23 * x25) + (x15 * x24 * x25) + (x7 * x13 * x15) + (x7 * x21 * x23)) >= 0)) and ((((-1 * x14) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x22) + (x7 * x16) + (x0 * x25)) >= 0)))) and ((!((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) <= 0) and ((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) >= 0)) and ((((-1 * x14) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * x22) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and (((!(((-1 * (x10 * x15)) + (-1 * (x18 * x23)) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) <= 0) and (((-1 * (x10 * x15)) + (-1 * (x18 * x23)) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) >= 0)) and ((((-1 * x25) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x7) + (x7 * x16) + (x0 * x25)) >= 0))) and ((((-1 * (x18 * x20)) + (-1 * (x4 * x10)) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * (x10 * x12)) + (-1 * (x1 * x18)) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and ((!((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25)) <= 0) and ((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25)) >= 0)) and ((((-1 * x14) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x22) + (x7 * x16) + (x0 * x25)) >= 0)))) and ((!((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) <= 0) and ((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) >= 0)) and ((((-1 * x14) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * x22) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and (((!(((x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) <= 0) and (((x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) >= 0)) and ((((-1 * x25) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x7) + (x7 * x16) + (x0 * x25)) >= 0))) and ((((-1 * (x18 * x20)) + (-1 * (x4 * x10)) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * (x10 * x12)) + (-1 * (x1 * x18)) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and (!((x3 + (-1 * x9)) <= 0) and (((x3 + (-1 * x9)) >= 0) and ((x11 + (-1 * x17)) >= 0)))) and ((!((x3 + (x5 * x17) + (x9 * x24)) <= 0) and (((x3 + (x5 * x17) + (x9 * x24)) >= 0) and ((x11 + (x9 * x13) + (x17 * x21)) >= 0))) and ((((x19 >= 1) and (x0 >= 0)) and (x8 >= 0)) and (x16 >= 1)))) and (((!(((-1 * x3) + x15 + (x3 * x4) + (x11 * x12)) <= 0) and ((((-1 * x3) + x15 + (x3 * x4) + (x11 * x12)) >= 0) and (((-1 * x11) + x23 + (x1 * x11) + (x3 * x20)) >= 0))) and ((((((-1 * x24) + (x8 * x12) + (x4 * x19)) >= 0) and (((-1 * x5) + (x12 * x16) + (x0 * x4)) >= 0)) and (((-1 * x13) + (x1 * x8) + (x19 * x20)) >= 0)) and (((-1 * x21) + (x0 * x20) + (x1 * x16)) >= 0))) and ((((((-1 * x19) + (x4 * x24) + (x12 * x13)) >= 0) and (((-1 * x0) + (x4 * x5) + (x12 * x21)) >= 0)) and (((-1 * x8) + (x20 * x24) + (x1 * x13)) >= 0)) and (((-1 * x16) + (x5 * x20) + (x1 * x21)) >= 0)))) and ((((!(((-1 * (x5 * x11)) + (x0 * x11) + (-1 * (x3 * x24)) + (x3 * x19) + (-1 * (x5 * x23 * x24)) + (-1 * (x15 * x24 * x24)) + (-1 * (x5 * x13 * x15)) + (-1 * (x5 * x21 * x23))) <= 0) and ((((-1 * (x5 * x11)) + (x0 * x11) + (-1 * (x3 * x24)) + (x3 * x19) + (-1 * (x5 * x23 * x24)) + (-1 * (x15 * x24 * x24)) + (-1 * (x5 * x13 * x15)) + (-1 * (x5 * x21 * x23))) >= 0) and (((-1 * (x3 * x13)) + (-1 * (x11 * x21)) + (x3 * x8) + (x11 * x16) + (-1 * (x5 * x13 * x23)) + (-1 * (x13 * x15 * x24)) + (-1 * (x13 * x15 * x21)) + (-1 * (x21 * x21 * x23))) >= 0))) and ((((((-1 * x19) + (x19 * x19) + (x0 * x8)) >= 0) and (((-1 * x0) + (x0 * x16) + (x0 * x19)) >= 0)) and (((-1 * x8) + (x8 * x19) + (x8 * x16)) >= 0)) and (((-1 * x16) + (x0 * x8) + (x16 * x16)) >= 0))) and ((((((x19 * x24) + (x0 * x13) + (-1 * (x5 * x20 * x24)) + (-1 * (x4 * x24 * x24)) + (-1 * (x4 * x5 * x13)) + (-1 * (x5 * x20 * x21))) >= 0) and (((x0 * x21) + (x5 * x19) + (-1 * (x12 * x24 * x24)) + (-1 * (x1 * x5 * x24)) + (-1 * (x5 * x12 * x13)) + (-1 * (x1 * x5 * x21))) >= 0)) and (((x8 * x24) + (x13 * x16) + (-1 * (x5 * x13 * x20)) + (-1 * (x4 * x13 * x24)) + (-1 * (x4 * x13 * x21)) + (-1 * (x20 * x21 * x21))) >= 0)) and (((x5 * x8) + (x16 * x21) + (-1 * (x12 * x13 * x24)) + (-1 * (x1 * x5 * x13)) + (-1 * (x12 * x13 * x21)) + (-1 * (x1 * x21 * x21))) >= 0))) and (((((x24 + (-1 * (x5 * x8)) + (-1 * (x19 * x24))) >= 0) and ((x5 + (-1 * (x5 * x16)) + (-1 * (x0 * x24))) >= 0)) and ((x13 + (-1 * (x13 * x19)) + (-1 * (x8 * x21))) >= 0)) and ((x21 + (-1 * (x0 * x13)) + (-1 * (x16 * x21))) >= 0)))) and ((!((x3 + (-1 * x15) + (x0 * x17) + (x9 * x19)) <= 0) and (((x3 + (-1 * x15) + (x0 * x17) + (x9 * x19)) >= 0) and ((x11 + (-1 * x23) + (x8 * x9) + (x16 * x17)) >= 0))) and ((((((-1 * x4) + x24) >= 0) and ((x5 + (-1 * x12)) >= 0)) and ((x13 + (-1 * x20)) >= 0)) and (((-1 * x1) + x21) >= 0)))) and ((!((x15 + (x4 * x15) + (x12 * x23)) <= 0) and (((x15 + (x4 * x15) + (x12 * x23)) >= 0) and ((x23 + (x1 * x23) + (x15 * x20)) >= 0))) and ((((((x4 * x4) + (x12 * x20)) >= 1) and (((x4 * x12) + (x1 * x12)) >= 0)) and (((x1 * x20) + (x4 * x20)) >= 0)) and (((x12 * x20) + (x1 * x1)) >= 1)))) and (!(((-1 * x9) + x15 + (x4 * x9) + (x12 * x17)) <= 0) and ((((-1 * x9) + x15 + (x4 * x9) + (x12 * x17)) >= 0) and (((-1 * x17) + x23 + (x1 * x17) + (x9 * x20)) >= 0)))) and ((!((x3 + (-1 * x15) + (x5 * x11) + (x3 * x24) + (x5 * x23 * x24) + (x15 * x24 * x24) + (x5 * x13 * x15) + (x5 * x21 * x23)) <= 0) and (((x3 + (-1 * x15) + (x5 * x11) + (x3 * x24) + (x5 * x23 * x24) + (x15 * x24 * x24) + (x5 * x13 * x15) + (x5 * x21 * x23)) >= 0) and ((x11 + (-1 * x23) + (x3 * x13) + (x11 * x21) + (x5 * x13 * x23) + (x13 * x15 * x24) + (x13 * x15 * x21) + (x21 * x21 * x23)) >= 0))) and ((((((-1 * x4) + (x5 * x8) + (x19 * x24)) >= 0) and (((-1 * x12) + (x5 * x16) + (x0 * x24)) >= 0)) and (((-1 * x20) + (x13 * x19) + (x8 * x21)) >= 0)) and (((-1 * x1) + (x0 * x13) + (x16 * x21)) >= 0)))) and (((!(((-1 * (x0 * x23)) + (x5 * x11) + (-1 * (x15 * x19)) + (x3 * x24) + (x5 * x11 * x24) + (x3 * x24 * x24) + (x3 * x5 * x13) + (x5 * x11 * x21) + (x0 * x23 * x24 * x24) + (x15 * x19 * x24 * x24) + (x5 * x8 * x15 * x24) + (x5 * x16 * x23 * x24) + (x0 * x5 * x13 * x23) + (x5 * x13 * x15 * x19) + (x5 * x8 * x15 * x21) + (x5 * x16 * x21 * x23)) <= 0) and ((((-1 * (x0 * x23)) + (x5 * x11) + (-1 * (x15 * x19)) + (x3 * x24) + (x5 * x11 * x24) + (x3 * x24 * x24) + (x3 * x5 * x13) + (x5 * x11 * x21) + (x0 * x23 * x24 * x24) + (x15 * x19 * x24 * x24) + (x5 * x8 * x15 * x24) + (x5 * x16 * x23 * x24) + (x0 * x5 * x13 * x23) + (x5 * x13 * x15 * x19) + (x5 * x8 * x15 * x21) + (x5 * x16 * x21 * x23)) >= 0) and (((-1 * (x8 * x15)) + (-1 * (x16 * x23)) + (x3 * x13) + (x11 * x21) + (x5 * x11 * x13) + (x3 * x13 * x24) + (x3 * x13 * x21) + (x11 * x21 * x21) + (x0 * x13 * x23 * x24) + (x13 * x15 * x19 * x24) + (x5 * x8 * x13 * x15) + (x5 * x13 * x16 * x23) + (x0 * x13 * x21 * x23) + (x13 * x15 * x19 * x21) + (x8 * x15 * x21 * x21) + (x16 * x21 * x21 * x23)) >= 0))) and ((((((-1 * x24) + (x5 * x8) + (x19 * x24)) >= 0) and (((-1 * x5) + (x5 * x16) + (x0 * x24)) >= 0)) and (((-1 * x13) + (x13 * x19) + (x8 * x21)) >= 0)) and (((-1 * x21) + (x0 * x13) + (x16 * x21)) >= 0))) and ((((((-1 * (x0 * x20)) + (-1 * (x4 * x19)) + (x24 * x24 * x24) + (2 * (x5 * x13 * x24)) + (x5 * x13 * x21)) >= 0) and (((-1 * (x0 * x1)) + (-1 * (x12 * x19)) + (x5 * x21 * x24) + (x5 * x24 * x24) + (x5 * x5 * x13) + (x5 * x21 * x21)) >= 0)) and (((-1 * (x16 * x20)) + (-1 * (x4 * x8)) + (x13 * x24 * x24) + (x5 * x13 * x13) + (x13 * x21 * x24) + (x13 * x21 * x21)) >= 0)) and (((-1 * (x8 * x12)) + (-1 * (x1 * x16)) + (x5 * x13 * x24) + (2 * (x5 * x13 * x21)) + (x21 * x21 * x21)) >= 0)))) and ((!((x3 + (-1 * x15) + (x0 * x23) + (x5 * x11) + (x15 * x19) + (x3 * x24)) <= 0) and (((x3 + (-1 * x15) + (x0 * x23) + (x5 * x11) + (x15 * x19) + (x3 * x24)) >= 0) and ((x11 + (-1 * x23) + (x8 * x15) + (x16 * x23) + (x3 * x13) + (x11 * x21)) >= 0))) and ((((((-1 * x4) + (x5 * x8) + (x19 * x24)) >= 0) and (((-1 * x12) + (x5 * x16) + (x0 * x24)) >= 0)) and (((-1 * x20) + (x13 * x19) + (x8 * x21)) >= 0)) and (((-1 * x1) + (x0 * x13) + (x16 * x21)) >= 0)))) and (((!(((x5 * x11) + (x3 * x24) + (x5 * x11 * x24) + (x3 * x24 * x24) + (x3 * x5 * x13) + (x5 * x11 * x21)) <= 0) and ((((x5 * x11) + (x3 * x24) + (x5 * x11 * x24) + (x3 * x24 * x24) + (x3 * x5 * x13) + (x5 * x11 * x21)) >= 0) and (((x3 * x13) + (x11 * x21) + (x5 * x11 * x13) + (x3 * x13 * x24) + (x3 * x13 * x21) + (x11 * x21 * x21)) >= 0))) and ((((((-1 * x24) + (x5 * x8) + (x19 * x24)) >= 0) and (((-1 * x5) + (x5 * x16) + (x0 * x24)) >= 0)) and (((-1 * x13) + (x13 * x19) + (x8 * x21)) >= 0)) and (((-1 * x21) + (x0 * x13) + (x16 * x21)) >= 0))) and ((((((-1 * (x0 * x20)) + (-1 * (x4 * x19)) + (x24 * x24 * x24) + (2 * (x5 * x13 * x24)) + (x5 * x13 * x21)) >= 0) and (((-1 * (x0 * x1)) + (-1 * (x12 * x19)) + (x5 * x21 * x24) + (x5 * x24 * x24) + (x5 * x5 * x13) + (x5 * x21 * x21)) >= 0)) and (((-1 * (x16 * x20)) + (-1 * (x4 * x8)) + (x13 * x24 * x24) + (x5 * x13 * x13) + (x13 * x21 * x24) + (x13 * x21 * x21)) >= 0)) and (((-1 * (x8 * x12)) + (-1 * (x1 * x16)) + (x5 * x13 * x24) + (2 * (x5 * x13 * x21)) + (x21 * x21 * x21)) >= 0)))) and (((((((((((((!(((-1 * x2) + x6 + (x3 * x14) + (x11 * x22)) <= 0) and (((-1 * x2) + x6 + (x3 * x14) + (x11 * x22)) >= 0)) and ((((-1 * x25) + (x14 * x19) + (x8 * x22)) >= 0) and (((-1 * x7) + (x0 * x14) + (x16 * x22)) >= 0))) and ((((-1 * x10) + (x14 * x24) + (x13 * x22)) >= 0) and (((-1 * x18) + (x5 * x14) + (x21 * x22)) >= 0))) and ((!((x2 + (-1 * x6) + (x3 * x10) + (x11 * x18)) <= 0) and ((x2 + (-1 * x6) + (x3 * x10) + (x11 * x18)) >= 0)) and ((((-1 * x14) + (x10 * x24) + (x13 * x18)) >= 0) and (((-1 * x22) + (x18 * x21) + (x5 * x10)) >= 0)))) and (((!(((-1 * (x7 * x23)) + (x3 * x10) + (x11 * x18) + (-1 * (x15 * x25))) <= 0) and (((-1 * (x7 * x23)) + (x3 * x10) + (x11 * x18) + (-1 * (x15 * x25))) >= 0)) and ((((x10 * x24) + (-1 * (x7 * x20)) + (x13 * x18) + (-1 * (x4 * x25))) >= 0) and (((x18 * x21) + (x5 * x10) + (-1 * (x12 * x25)) + (-1 * (x1 * x7))) >= 0))) and ((((-1 * x10) + x25) >= 0) and ((x7 + (-1 * x18)) >= 0)))) and ((((!(((-1 * (x7 * x11)) + (x3 * x10) + (x11 * x18) + (-1 * (x3 * x25)) + (-1 * (x5 * x23 * x25)) + (-1 * (x15 * x24 * x25)) + (-1 * (x7 * x13 * x15)) + (-1 * (x7 * x21 * x23))) <= 0) and (((-1 * (x7 * x11)) + (x3 * x10) + (x11 * x18) + (-1 * (x3 * x25)) + (-1 * (x5 * x23 * x25)) + (-1 * (x15 * x24 * x25)) + (-1 * (x7 * x13 * x15)) + (-1 * (x7 * x21 * x23))) >= 0)) and ((((-1 * x10) + (x10 * x19) + (x8 * x18)) >= 0) and (((-1 * x18) + (x0 * x10) + (x16 * x18)) >= 0))) and ((((x10 * x24) + (x13 * x18) + (-1 * (x5 * x20 * x25)) + (-1 * (x4 * x24 * x25)) + (-1 * (x4 * x7 * x13)) + (-1 * (x7 * x20 * x21))) >= 0) and (((x18 * x21) + (x5 * x10) + (-1 * (x12 * x24 * x25)) + (-1 * (x1 * x5 * x25)) + (-1 * (x7 * x12 * x13)) + (-1 * (x1 * x7 * x21))) >= 0))) and (((x25 + (-1 * (x7 * x8)) + (-1 * (x19 * x25))) >= 0) and ((x7 + (-1 * (x7 * x16)) + (-1 * (x0 * x25))) >= 0)))) and ((!((x2 + (-1 * x6) + (x9 * x10) + (x17 * x18)) <= 0) and ((x2 + (-1 * x6) + (x9 * x10) + (x17 * x18)) >= 0)) and ((((-1 * x14) + x25) >= 0) and ((x7 + (-1 * x22)) >= 0)))) and ((!((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x23 * x25) + (x15 * x24 * x25) + (x7 * x13 * x15) + (x7 * x21 * x23)) <= 0) and ((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x23 * x25) + (x15 * x24 * x25) + (x7 * x13 * x15) + (x7 * x21 * x23)) >= 0)) and ((((-1 * x14) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x22) + (x7 * x16) + (x0 * x25)) >= 0)))) and ((!((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) <= 0) and ((x2 + (-1 * x6) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) >= 0)) and ((((-1 * x14) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * x22) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and (((!(((-1 * (x10 * x15)) + (-1 * (x18 * x23)) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) <= 0) and (((-1 * (x10 * x15)) + (-1 * (x18 * x23)) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21) + (x0 * x23 * x24 * x25) + (x15 * x19 * x24 * x25) + (x5 * x8 * x15 * x25) + (x5 * x16 * x23 * x25) + (x0 * x7 * x13 * x23) + (x7 * x13 * x15 * x19) + (x7 * x8 * x15 * x21) + (x7 * x16 * x21 * x23)) >= 0)) and ((((-1 * x25) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x7) + (x7 * x16) + (x0 * x25)) >= 0))) and ((((-1 * (x18 * x20)) + (-1 * (x4 * x10)) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * (x10 * x12)) + (-1 * (x1 * x18)) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and ((!((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25)) <= 0) and ((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25)) >= 0)) and ((((-1 * x14) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x22) + (x7 * x16) + (x0 * x25)) >= 0)))) and ((!((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) <= 0) and ((x2 + (-1 * x6) + (x10 * x15) + (x18 * x23) + (x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) >= 0)) and ((((-1 * x14) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * x22) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))) and (((!(((x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) <= 0) and (((x7 * x11) + (x3 * x25) + (x5 * x11 * x25) + (x3 * x24 * x25) + (x3 * x7 * x13) + (x7 * x11 * x21)) >= 0)) and ((((-1 * x25) + (x7 * x8) + (x19 * x25)) >= 0) and (((-1 * x7) + (x7 * x16) + (x0 * x25)) >= 0))) and ((((-1 * (x18 * x20)) + (-1 * (x4 * x10)) + (x24 * x24 * x25) + (x5 * x13 * x25) + (x7 * x13 * x24) + (x7 * x13 * x21)) >= 0) and (((-1 * (x10 * x12)) + (-1 * (x1 * x18)) + (x5 * x21 * x25) + (x5 * x24 * x25) + (x5 * x7 * x13) + (x7 * x21 * x21)) >= 0)))));
