[ translated from matrix-1-all-35.smt2 ]
(x6,x23,x13,x3,x20,x10,x27,x0,x17,x7,x24,x14,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[((x0 + x1 x2) + x4 x2) > x0] /\ [((x0 + x1 x2) + x4 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [x4 x3 >= x4]] /\ [[[(x5 + x7 x2) > (x8 + x9 x2)] /\ [(x5 + x7 x2) >= (x8 + x9 x2)]] /\ [x7 x3 >= x9 x3]]] /\ [[[(x5 + x7 x2) > (x5 + x7 (x10 + x11 x2))] /\ [(x5 + x7 x2) >= (x5 + x7 (x10 + x11 x2))]] /\ [x7 x3 >= x7 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x12 + x14 (x10 + x11 x2)))] /\ [(x5 + x7 x2) >= (x8 + x9 (x12 + x14 (x10 + x11 x2)))]] /\ [x6 >= x9 x13]] /\ [x7 x3 >= x9 x14 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x0 + x4 x2)] /\ [(x5 + x7 x2) >= (x0 + x4 x2)]] /\ [x6 >= x1]] /\ [x7 x3 >= x4 x3]]] /\ [[[[(x5 + x7 x2) > (((x15 + x16 (x17 + x19 x2)) + x20 x21) + x22 (x10 + x11 (x12 + x14 (x10 + x11 x2))))] /\ [(x5 + x7 x2) >= (((x15 + x16 (x17 + x19 x2)) + x20 x21) + x22 (x10 + x11 (x12 + x14 (x10 + x11 x2))))]] /\ [x6 >= (x16 x18 + x22 x11 x13)]] /\ [x7 x3 >= (x16 x19 x3 + x22 x11 x14 x11 x3)]]] /\ [[(x10 + x11 x21) > x21] /\ [(x10 + x11 x21) >= x21]]] /\ [[[(x10 + x11 x2) > 0] /\ [(x10 + x11 x2) >= 0]] /\ [x11 x3 >= 1]]] /\ [[(x17 + x18 x21) > x23] /\ [(x17 + x18 x21) >= x23]]] /\ [[((x17 + x18 x2) + x19 x21) > x24] /\ [((x17 + x18 x2) + x19 x21) >= x24]]] /\ [[[[((x17 + x18 x2) + x19 x2) > x17] /\ [((x17 + x18 x2) + x19 x2) >= x17]] /\ [x18 x3 >= x18]] /\ [x19 x3 >= x19]]] /\ [[[(x12 + x14 x21) > 0] /\ [(x12 + x14 x21) >= 0]] /\ [x13 >= 1]]] /\ [[[[(x12 + x14 x2) > (((x25 + x26 (x17 + x19 x2)) + x27 x21) + x28 (x10 + x11 (x12 + x14 (x10 + x11 x2))))] /\ [(x12 + x14 x2) >= (((x25 + x26 (x17 + x19 x2)) + x27 x21) + x28 (x10 + x11 (x12 + x14 (x10 + x11 x2))))]] /\ [x13 >= (x26 x18 + x28 x11 x13)]] /\ [x14 x3 >= (x26 x19 x3 + x28 x11 x14 x11 x3)]]] /\ [[[(x25 + x26 x23) > 0] /\ [(x25 + x26 x23) >= 0]] /\ [x27 >= 1]]] /\ [[[(x25 + x26 x24) > 0] /\ [(x25 + x26 x24) >= 0]] /\ [x28 >= 1]]] /\ [[[[[[[[[((x0 + x1 x2) + x4 x2) > x0] /\ [((x0 + x1 x2) + x4 x2) >= x0]] /\ [x1 x3 >= x1]] /\ [x4 x3 >= x4]] /\ [[[(x5 + x7 x2) > (x8 + x9 x2)] /\ [(x5 + x7 x2) >= (x8 + x9 x2)]] /\ [x7 x3 >= x9 x3]]] /\ [[[(x5 + x7 x2) > (x5 + x7 (x10 + x11 x2))] /\ [(x5 + x7 x2) >= (x5 + x7 (x10 + x11 x2))]] /\ [x7 x3 >= x7 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x8 + x9 (x12 + x14 (x10 + x11 x2)))] /\ [(x5 + x7 x2) >= (x8 + x9 (x12 + x14 (x10 + x11 x2)))]] /\ [x6 >= x9 x13]] /\ [x7 x3 >= x9 x14 x11 x3]]] /\ [[[[(x5 + x7 x2) > (x0 + x4 x2)] /\ [(x5 + x7 x2) >= (x0 + x4 x2)]] /\ [x6 >= x1]] /\ [x7 x3 >= x4 x3]]] /\ [[[[(x5 + x7 x2) > (((x15 + x16 (x17 + x19 x2)) + x20 x21) + x22 (x10 + x11 (x12 + x14 (x10 + x11 x2))))] /\ [(x5 + x7 x2) >= (((x15 + x16 (x17 + x19 x2)) + x20 x21) + x22 (x10 + x11 (x12 + x14 (x10 + x11 x2))))]] /\ [x6 >= (x16 x18 + x22 x11 x13)]] /\ [x7 x3 >= (x16 x19 x3 + x22 x11 x14 x11 x3)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
