-- translated from ./zankl/matrix-1-all-31.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    ((((((((((((((((((((((((((((!((x4 + (-1 * x8) + (-1 * (x14 * x16)) + (x10 * x16)) <= 0) and ((x4 + (-1 * x8) + (-1 * (x14 * x16)) + (x10 * x16)) >= 0)) and (((x2 * x10) + (-1 * (x2 * x14))) >= 0)) and ((!(((-1 * x0) + x4 + (x10 * x16) + (-1 * (x6 * x12)) + (-1 * (x6 * x16 * x18))) <= 0) and (((-1 * x0) + x4 + (x10 * x16) + (-1 * (x6 * x12)) + (-1 * (x6 * x16 * x18))) >= 0)) and (((x2 * x10) + (-1 * (x2 * x6 * x18))) >= 0))) and ((!(((-1 * x3) + x4 + (x10 * x16) + (-1 * (x9 * x15)) + (-1 * (x1 * x9 * x12)) + (-1 * (x1 * x9 * x16 * x18))) <= 0) and (((-1 * x3) + x4 + (x10 * x16) + (-1 * (x9 * x15)) + (-1 * (x1 * x9 * x12)) + (-1 * (x1 * x9 * x16 * x18))) >= 0)) and (((x2 * x10) + (-1 * (x1 * x2 * x9 * x18))) >= 0))) and ((!((x9 * x16) <= 0) and ((x9 * x16) >= 0)) and (((-1 * x9) + (x2 * x9)) >= 0))) and ((!((x3 + (-1 * x7) + (x9 * x16) + (-1 * (x13 * x19))) <= 0) and ((x3 + (-1 * x7) + (x9 * x16) + (-1 * (x13 * x19))) >= 0)) and (((x2 * x9) + (-1 * (x5 * x13))) >= 0))) and ((!((x3 + (-1 * x4) + (-1 * (x10 * x16)) + (x9 * x16) + (-1 * (x2 * x10 * x19))) <= 0) and ((x3 + (-1 * x4) + (-1 * (x10 * x16)) + (x9 * x16) + (-1 * (x2 * x10 * x19))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x5 * x10))) >= 0))) and ((!((x3 + (-1 * x4) + (-1 * (x10 * x15)) + (x9 * x15)) <= 0) and ((x3 + (-1 * x4) + (-1 * (x10 * x15)) + (x9 * x15)) >= 0)) and (((x1 * x9) + (-1 * (x1 * x10))) >= 0))) and ((!((x9 * x12) <= 0) and ((x9 * x12) >= 0)) and (((-1 * x9) + (x9 * x18)) >= 0))) and ((!((x3 + (-1 * x8) + (x9 * x12) + (-1 * (x14 * x19))) <= 0) and ((x3 + (-1 * x8) + (x9 * x12) + (-1 * (x14 * x19))) >= 0)) and (((x9 * x18) + (-1 * (x5 * x14))) >= 0))) and ((!((x3 + (-1 * x4) + (x9 * x12) + (-1 * (x10 * x12)) + (-1 * (x10 * x18 * x19))) <= 0) and ((x3 + (-1 * x4) + (x9 * x12) + (-1 * (x10 * x12)) + (-1 * (x10 * x18 * x19))) >= 0)) and (((x9 * x18) + (-1 * (x5 * x10 * x18))) >= 0))) and ((!((x13 * x19) <= 0) and ((x13 * x19) >= 0)) and (((-1 * x13) + (x5 * x13)) >= 0))) and ((!((x11 * x13) <= 0) and ((x11 * x13) >= 0)) and (((-1 * x13) + (x13 * x17)) >= 0))) and ((!((x6 * x19) <= 0) and ((x6 * x19) >= 0)) and (((-1 * x6) + (x5 * x6)) >= 0))) and ((!((x6 * x11) <= 0) and ((x6 * x11) >= 0)) and (((-1 * x6) + (x6 * x17)) >= 0))) and ((!((x14 * x19) <= 0) and ((x14 * x19) >= 0)) and (((-1 * x14) + (x5 * x14)) >= 0))) and ((!((x11 * x14) <= 0) and ((x11 * x14) >= 0)) and (((-1 * x14) + (x14 * x17)) >= 0))) and ((!((x11 + (-1 * x19) + (-1 * (x5 * x15)) + (x16 * x17) + (-1 * (x1 * x5 * x12)) + (-1 * (x1 * x5 * x16 * x18))) <= 0) and ((x11 + (-1 * x19) + (-1 * (x5 * x15)) + (x16 * x17) + (-1 * (x1 * x5 * x12)) + (-1 * (x1 * x5 * x16 * x18))) >= 0)) and (((x2 * x17) + (-1 * (x1 * x2 * x5 * x18))) >= 0))) and ((!(((-1 * x11) + x19 + (x5 * x16) + (-1 * (x16 * x17)) + (-1 * (x2 * x17 * x19))) <= 0) and (((-1 * x11) + x19 + (x5 * x16) + (-1 * (x16 * x17)) + (-1 * (x2 * x17 * x19))) >= 0)) and (((x2 * x5) + (-1 * (x2 * x5 * x17))) >= 0))) and ((!(((-1 * x11) + x19 + (x5 * x15) + (-1 * (x15 * x17))) <= 0) and (((-1 * x11) + x19 + (x5 * x15) + (-1 * (x15 * x17))) >= 0)) and (((x1 * x5) + (-1 * (x1 * x17))) >= 0))) and ((!(((-1 * x11) + x19 + (x5 * x12) + (-1 * (x12 * x17)) + (-1 * (x17 * x18 * x19))) <= 0) and (((-1 * x11) + x19 + (x5 * x12) + (-1 * (x12 * x17)) + (-1 * (x17 * x18 * x19))) >= 0)) and (((x5 * x18) + (-1 * (x5 * x17 * x18))) >= 0))) and ((!((x2 * x19) <= 0) and ((x2 * x19) >= 0)) and (((-1 * x2) + (x2 * x5)) >= 0))) and ((!((x2 * x11) <= 0) and ((x2 * x11) >= 0)) and (((-1 * x2) + (x2 * x17)) >= 0))) and ((!((x1 * x19) <= 0) and ((x1 * x19) >= 0)) and (((-1 * x1) + (x1 * x5)) >= 0))) and ((!((x1 * x11) <= 0) and ((x1 * x11) >= 0)) and (((-1 * x1) + (x1 * x17)) >= 0))) and ((!((x18 * x19) <= 0) and ((x18 * x19) >= 0)) and (((-1 * x18) + (x5 * x18)) >= 0))) and ((!((x11 * x18) <= 0) and ((x11 * x18) >= 0)) and (((-1 * x18) + (x17 * x18)) >= 0))) and (((((((((((((((((!((x4 + (-1 * x8) + (-1 * (x14 * x16)) + (x10 * x16)) <= 0) and ((x4 + (-1 * x8) + (-1 * (x14 * x16)) + (x10 * x16)) >= 0)) and (((x2 * x10) + (-1 * (x2 * x14))) >= 0)) and ((!(((-1 * x0) + x4 + (x10 * x16) + (-1 * (x6 * x12)) + (-1 * (x6 * x16 * x18))) <= 0) and (((-1 * x0) + x4 + (x10 * x16) + (-1 * (x6 * x12)) + (-1 * (x6 * x16 * x18))) >= 0)) and (((x2 * x10) + (-1 * (x2 * x6 * x18))) >= 0))) and ((!(((-1 * x3) + x4 + (x10 * x16) + (-1 * (x9 * x15)) + (-1 * (x1 * x9 * x12)) + (-1 * (x1 * x9 * x16 * x18))) <= 0) and (((-1 * x3) + x4 + (x10 * x16) + (-1 * (x9 * x15)) + (-1 * (x1 * x9 * x12)) + (-1 * (x1 * x9 * x16 * x18))) >= 0)) and (((x2 * x10) + (-1 * (x1 * x2 * x9 * x18))) >= 0))) and ((!((x9 * x16) <= 0) and ((x9 * x16) >= 0)) and (((-1 * x9) + (x2 * x9)) >= 0))) and ((!((x3 + (-1 * x7) + (x9 * x16) + (-1 * (x13 * x19))) <= 0) and ((x3 + (-1 * x7) + (x9 * x16) + (-1 * (x13 * x19))) >= 0)) and (((x2 * x9) + (-1 * (x5 * x13))) >= 0))) and ((!((x3 + (-1 * x4) + (-1 * (x10 * x16)) + (x9 * x16) + (-1 * (x2 * x10 * x19))) <= 0) and ((x3 + (-1 * x4) + (-1 * (x10 * x16)) + (x9 * x16) + (-1 * (x2 * x10 * x19))) >= 0)) and (((x2 * x9) + (-1 * (x2 * x5 * x10))) >= 0))) and ((!((x3 + (-1 * x4) + (-1 * (x10 * x15)) + (x9 * x15)) <= 0) and ((x3 + (-1 * x4) + (-1 * (x10 * x15)) + (x9 * x15)) >= 0)) and (((x1 * x9) + (-1 * (x1 * x10))) >= 0))) and ((!((x9 * x12) <= 0) and ((x9 * x12) >= 0)) and (((-1 * x9) + (x9 * x18)) >= 0))) and ((!((x3 + (-1 * x8) + (x9 * x12) + (-1 * (x14 * x19))) <= 0) and ((x3 + (-1 * x8) + (x9 * x12) + (-1 * (x14 * x19))) >= 0)) and (((x9 * x18) + (-1 * (x5 * x14))) >= 0))) and ((!((x3 + (-1 * x4) + (x9 * x12) + (-1 * (x10 * x12)) + (-1 * (x10 * x18 * x19))) <= 0) and ((x3 + (-1 * x4) + (x9 * x12) + (-1 * (x10 * x12)) + (-1 * (x10 * x18 * x19))) >= 0)) and (((x9 * x18) + (-1 * (x5 * x10 * x18))) >= 0))) and ((!((x13 * x19) <= 0) and ((x13 * x19) >= 0)) and (((-1 * x13) + (x5 * x13)) >= 0))) and ((!((x11 * x13) <= 0) and ((x11 * x13) >= 0)) and (((-1 * x13) + (x13 * x17)) >= 0))) and ((!((x6 * x19) <= 0) and ((x6 * x19) >= 0)) and (((-1 * x6) + (x5 * x6)) >= 0))) and ((!((x6 * x11) <= 0) and ((x6 * x11) >= 0)) and (((-1 * x6) + (x6 * x17)) >= 0))) and ((!((x14 * x19) <= 0) and ((x14 * x19) >= 0)) and (((-1 * x14) + (x5 * x14)) >= 0))) and ((!((x11 * x14) <= 0) and ((x11 * x14) >= 0)) and (((-1 * x14) + (x14 * x17)) >= 0))));
