-- translated from ./zankl/matrix-1-all-18.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (((((((!(((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5))) <= 0) and (((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5))) >= 0)) and (((x0 * x3) + (-1 * (x0 * x3 * x4))) >= 0)) and ((!(((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5)) + (-1 * (x0 * x2 * x3 * x4)) + (-1 * (x0 * x3 * x4 * x4 * x5))) <= 0) and (((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5)) + (-1 * (x0 * x2 * x3 * x4)) + (-1 * (x0 * x3 * x4 * x4 * x5))) >= 0)) and (((x0 * x3) + (-1 * (x0 * x0 * x3 * x4 * x4))) >= 0))) and ((!((x3 * x4 * x5) <= 0) and ((x3 * x4 * x5) >= 0)) and (((-1 * (x3 * x4)) + (x0 * x3 * x4)) >= 0))) and ((!(((x0 * x5) + (-1 * (x0 * x2)) + (-1 * (x0 * x4 * x5)) + (-1 * (x0 * x0 * x2 * x4)) + (-1 * (x0 * x0 * x4 * x4 * x5))) <= 0) and (((x0 * x5) + (-1 * (x0 * x2)) + (-1 * (x0 * x4 * x5)) + (-1 * (x0 * x0 * x2 * x4)) + (-1 * (x0 * x0 * x4 * x4 * x5))) >= 0)) and (((x0 * x0) + (-1 * (x0 * x0 * x0 * x4 * x4))) >= 0))) and ((!((x0 * x4 * x5) <= 0) and ((x0 * x4 * x5) >= 0)) and (((-1 * (x0 * x4)) + (x0 * x0 * x4)) >= 0))) and ((((!(((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5))) <= 0) and (((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5))) >= 0)) and (((x0 * x3) + (-1 * (x0 * x3 * x4))) >= 0)) and ((!(((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5)) + (-1 * (x0 * x2 * x3 * x4)) + (-1 * (x0 * x3 * x4 * x4 * x5))) <= 0) and (((x3 * x5) + (-1 * (x2 * x3)) + (-1 * (x3 * x4 * x5)) + (-1 * (x0 * x2 * x3 * x4)) + (-1 * (x0 * x3 * x4 * x4 * x5))) >= 0)) and (((x0 * x3) + (-1 * (x0 * x0 * x3 * x4 * x4))) >= 0))) and ((!((x3 * x4 * x5) <= 0) and ((x3 * x4 * x5) >= 0)) and (((-1 * (x3 * x4)) + (x0 * x3 * x4)) >= 0))));
