-- translated from ./zankl/matrix-1-all-42.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (((((((((((((((((((((((((((((((((!((x25 * x39) <= 0) and ((x25 * x39) >= 0)) and (((-1 * x25) + (x5 * x25)) >= 0)) and ((!((x0 * x14) <= 0) and ((x0 * x14) >= 0)) and (((-1 * x0) + (x0 * x42)) >= 0))) and (((!(((-1 * x11) + x22 + (x14 * x36) + (x14 * x36 * x42)) <= 0) and (((-1 * x11) + x22 + (x14 * x36) + (x14 * x36 * x42)) >= 0)) and (((-1 * x25) + (x28 * x36)) >= 0)) and (((-1 * x19) + (x28 * x36 * x42)) >= 0))) and ((((!(((x14 * x36 * x42) + (-1 * (x3 * x28 * x36))) <= 0) and (((x14 * x36 * x42) + (-1 * (x3 * x28 * x36))) >= 0)) and (((x28 * x36) + (-1 * (x17 * x28 * x36))) >= 0)) and (((x28 * x36 * x42) + (-1 * (x28 * x31 * x36))) >= 0)) and (((-1 * (x36 * x42)) + (x36 * x42 * x42)) >= 0))) and ((((!(((-1 * (x14 * x36)) + (x36 * x45) + (-1 * (x14 * x36 * x42)) + (x14 * x26 * x36) + (x14 * x26 * x36 * x42)) <= 0) and (((-1 * (x14 * x36)) + (x36 * x45) + (-1 * (x14 * x36 * x42)) + (x14 * x26 * x36) + (x14 * x26 * x36 * x42)) >= 0)) and (((-1 * (x28 * x36)) + (x26 * x28 * x36)) >= 0)) and (((-1 * (x28 * x36 * x42)) + (x26 * x28 * x36 * x42)) >= 0)) and (((-1 * (x36 * x42 * x42)) + (x26 * x36 * x42 * x42)) >= 0))) and (((((!((x22 + (-1 * x33) + (x36 * x45) + (-1 * (x8 * x40)) + (x14 * x26 * x36) + (-1 * (x6 * x8 * x14)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x8 * x14 * x42))) <= 0) and ((x22 + (-1 * x33) + (x36 * x45) + (-1 * (x8 * x40)) + (x14 * x26 * x36) + (-1 * (x6 * x8 * x14)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x8 * x14 * x42))) >= 0)) and (((x26 * x28 * x36) + (-1 * (x6 * x8 * x28))) >= 0)) and (((x26 * x28 * x36 * x42) + (-1 * (x6 * x8 * x28 * x42))) >= 0)) and (((-1 * x0) + (x12 * x36)) >= 0)) and (((x26 * x36 * x42 * x42) + (-1 * (x6 * x8 * x42 * x42))) >= 0))) and ((((!(((x14 * x26 * x36) + (-1 * (x26 * x36 * x40)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x14 * x26 * x36)) + (-1 * (x6 * x14 * x26 * x36 * x42))) <= 0) and (((x14 * x26 * x36) + (-1 * (x26 * x36 * x40)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x14 * x26 * x36)) + (-1 * (x6 * x14 * x26 * x36 * x42))) >= 0)) and (((x26 * x28 * x36) + (-1 * (x6 * x26 * x28 * x36))) >= 0)) and (((x26 * x28 * x36 * x42) + (-1 * (x6 * x26 * x28 * x36 * x42))) >= 0)) and (((x26 * x36 * x42 * x42) + (-1 * (x6 * x26 * x36 * x42 * x42))) >= 0))) and (((!(((x34 * x39) + (x1 * x39)) <= 0) and (((x34 * x39) + (x1 * x39)) >= 0)) and (((-1 * x34) + (x5 * x34)) >= 0)) and (((-1 * x1) + (x1 * x5)) >= 0))) and (((!((x15 + (-1 * x20) + (x29 * x39) + (x39 * x43)) <= 0) and ((x15 + (-1 * x20) + (x29 * x39) + (x39 * x43)) >= 0)) and (((-1 * x34) + (x5 * x29)) >= 0)) and (((-1 * x1) + (x5 * x43)) >= 0))) and (((!(((x29 * x39) + (-1 * (x9 * x29))) <= 0) and (((x29 * x39) + (-1 * (x9 * x29))) >= 0)) and (((x5 * x29) + (-1 * (x23 * x29))) >= 0)) and ((-1 * (x29 * x37)) >= 0))) and ((!((x14 * x18) <= 0) and ((x14 * x18) >= 0)) and (((-1 * x18) + (x18 * x42)) >= 0))) and ((!(((-1 * x4) + x32) <= 0) and (((-1 * x4) + x32) >= 0)) and (((-1 * x18) + x46) >= 0))) and ((!(((-1 * x22) + x32) <= 0) and (((-1 * x22) + x32) >= 0)) and (((-1 * x36) + x46) >= 0))) and ((!(((-1 * x13) + x32 + (-1 * (x27 * x40))) <= 0) and (((-1 * x13) + x32 + (-1 * (x27 * x40))) >= 0)) and ((x46 + (-1 * (x6 * x27))) >= 0))) and ((!(((-1 * x15) + x32 + (-1 * (x29 * x41)) + (-1 * (x21 * x43)) + (-1 * (x7 * x29 * x40))) <= 0) and (((-1 * x15) + x32 + (-1 * (x29 * x41)) + (-1 * (x21 * x43)) + (-1 * (x7 * x29 * x40))) >= 0)) and ((x46 + (-1 * (x35 * x43)) + (-1 * (x6 * x7 * x29))) >= 0))) and ((!((x3 + (x2 * x17)) <= 0) and ((x3 + (x2 * x17)) >= 0)) and (x31 >= 1))) and ((!((x3 + (-1 * x39) + (x17 * x39) + (-1 * (x3 * x5))) <= 0) and ((x3 + (-1 * x39) + (x17 * x39) + (-1 * (x3 * x5))) >= 0)) and ((x31 + (-1 * (x5 * x31))) >= 0))) and ((!((x45 + (x12 * x16)) <= 0) and ((x45 + (x12 * x16)) >= 0)) and (x26 >= 1))) and (((!(((-1 * x14) + x45 + (-1 * (x42 * x45)) + (x12 * x14)) <= 0) and (((-1 * x14) + x45 + (-1 * (x42 * x45)) + (x12 * x14)) >= 0)) and (((-1 * x28) + (x12 * x28)) >= 0)) and ((x26 + (-1 * (x26 * x42))) >= 0))) and ((!(((-1 * x14) + x40 + (x6 * x14) + (-1 * (x16 * x42)) + (x6 * x16 * x42)) <= 0) and (((-1 * x14) + x40 + (x6 * x14) + (-1 * (x16 * x42)) + (x6 * x16 * x42)) >= 0)) and (((-1 * x28) + (x6 * x28)) >= 0))) and ((((!(((x6 * x14 * x42) + (-1 * (x3 * x6 * x28))) <= 0) and (((x6 * x14 * x42) + (-1 * (x3 * x6 * x28))) >= 0)) and (((x6 * x28) + (-1 * (x6 * x17 * x28))) >= 0)) and (((x6 * x28 * x42) + (-1 * (x6 * x28 * x31))) >= 0)) and (((-1 * (x6 * x42)) + (x6 * x42 * x42)) >= 0))) and ((((!(((x6 * x14 * x26) + (-1 * (x6 * x26 * x40)) + (x6 * x14 * x26 * x42) + (-1 * (x6 * x6 * x14 * x26)) + (-1 * (x6 * x6 * x14 * x26 * x42))) <= 0) and (((x6 * x14 * x26) + (-1 * (x6 * x26 * x40)) + (x6 * x14 * x26 * x42) + (-1 * (x6 * x6 * x14 * x26)) + (-1 * (x6 * x6 * x14 * x26 * x42))) >= 0)) and (((x6 * x26 * x28) + (-1 * (x6 * x6 * x26 * x28))) >= 0)) and (((x6 * x26 * x28 * x42) + (-1 * (x6 * x6 * x26 * x28 * x42))) >= 0)) and (((x6 * x26 * x42 * x42) + (-1 * (x6 * x6 * x26 * x42 * x42))) >= 0))) and ((!((x9 + (x2 * x37)) <= 0) and ((x9 + (x2 * x37)) >= 0)) and (x23 >= 1))) and (!(((-1 * x2) + x9 + (x37 * x39) + (x2 * x23)) <= 0) and (((-1 * x2) + x9 + (x37 * x39) + (x2 * x23)) >= 0))) and (((!(((x37 * x39) + (x23 * x39)) <= 0) and (((x37 * x39) + (x23 * x39)) >= 0)) and (((-1 * x23) + (x5 * x23)) >= 0)) and (((-1 * x37) + (x5 * x37)) >= 0))) and (!(((-1 * x2) + x30 + (x10 * x39) + (x2 * x44)) <= 0) and (((-1 * x2) + x30 + (x10 * x39) + (x2 * x44)) >= 0))) and (((!((x30 + (-1 * x39) + (x10 * x39) + (x39 * x44) + (-1 * (x5 * x30)) + (-1 * (x5 * x10 * x39)) + (-1 * (x5 * x9 * x44))) <= 0) and ((x30 + (-1 * x39) + (x10 * x39) + (x39 * x44) + (-1 * (x5 * x30)) + (-1 * (x5 * x10 * x39)) + (-1 * (x5 * x9 * x44))) >= 0)) and (((x5 * x44) + (-1 * (x5 * x23 * x44))) >= 0)) and (((x5 * x10) + (-1 * (x5 * x5 * x10)) + (-1 * (x5 * x37 * x44))) >= 0))) and (!(((-1 * x2) + x21 + (x16 * x35)) <= 0) and (((-1 * x2) + x21 + (x16 * x35)) >= 0))) and ((!((x21 + (-1 * x39) + (-1 * (x5 * x21)) + (x14 * x35)) <= 0) and ((x21 + (-1 * x39) + (-1 * (x5 * x21)) + (x14 * x35)) >= 0)) and (((x35 * x42) + (-1 * (x5 * x35))) >= 0))) and ((!((x41 + (x7 * x14)) <= 0) and ((x41 + (x7 * x14)) >= 0)) and ((x7 * x28) >= 1))) and ((!((x24 + (-1 * x30) + (-1 * (x10 * x21)) + (-1 * (x41 * x44)) + (-1 * (x7 * x40 * x44))) <= 0) and ((x24 + (-1 * x30) + (-1 * (x10 * x21)) + (-1 * (x41 * x44)) + (-1 * (x7 * x40 * x44))) >= 0)) and ((x38 + (-1 * (x10 * x35)) + (-1 * (x6 * x7 * x44))) >= 0))) and ((((((((((((((((!((x25 * x39) <= 0) and ((x25 * x39) >= 0)) and (((-1 * x25) + (x5 * x25)) >= 0)) and ((!((x0 * x14) <= 0) and ((x0 * x14) >= 0)) and (((-1 * x0) + (x0 * x42)) >= 0))) and (((!(((-1 * x11) + x22 + (x14 * x36) + (x14 * x36 * x42)) <= 0) and (((-1 * x11) + x22 + (x14 * x36) + (x14 * x36 * x42)) >= 0)) and (((-1 * x25) + (x28 * x36)) >= 0)) and (((-1 * x19) + (x28 * x36 * x42)) >= 0))) and ((((!(((x14 * x36 * x42) + (-1 * (x3 * x28 * x36))) <= 0) and (((x14 * x36 * x42) + (-1 * (x3 * x28 * x36))) >= 0)) and (((x28 * x36) + (-1 * (x17 * x28 * x36))) >= 0)) and (((x28 * x36 * x42) + (-1 * (x28 * x31 * x36))) >= 0)) and (((-1 * (x36 * x42)) + (x36 * x42 * x42)) >= 0))) and ((((!(((-1 * (x14 * x36)) + (x36 * x45) + (-1 * (x14 * x36 * x42)) + (x14 * x26 * x36) + (x14 * x26 * x36 * x42)) <= 0) and (((-1 * (x14 * x36)) + (x36 * x45) + (-1 * (x14 * x36 * x42)) + (x14 * x26 * x36) + (x14 * x26 * x36 * x42)) >= 0)) and (((-1 * (x28 * x36)) + (x26 * x28 * x36)) >= 0)) and (((-1 * (x28 * x36 * x42)) + (x26 * x28 * x36 * x42)) >= 0)) and (((-1 * (x36 * x42 * x42)) + (x26 * x36 * x42 * x42)) >= 0))) and (((((!((x22 + (-1 * x33) + (x36 * x45) + (-1 * (x8 * x40)) + (x14 * x26 * x36) + (-1 * (x6 * x8 * x14)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x8 * x14 * x42))) <= 0) and ((x22 + (-1 * x33) + (x36 * x45) + (-1 * (x8 * x40)) + (x14 * x26 * x36) + (-1 * (x6 * x8 * x14)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x8 * x14 * x42))) >= 0)) and (((x26 * x28 * x36) + (-1 * (x6 * x8 * x28))) >= 0)) and (((x26 * x28 * x36 * x42) + (-1 * (x6 * x8 * x28 * x42))) >= 0)) and (((-1 * x0) + (x12 * x36)) >= 0)) and (((x26 * x36 * x42 * x42) + (-1 * (x6 * x8 * x42 * x42))) >= 0))) and ((((!(((x14 * x26 * x36) + (-1 * (x26 * x36 * x40)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x14 * x26 * x36)) + (-1 * (x6 * x14 * x26 * x36 * x42))) <= 0) and (((x14 * x26 * x36) + (-1 * (x26 * x36 * x40)) + (x14 * x26 * x36 * x42) + (-1 * (x6 * x14 * x26 * x36)) + (-1 * (x6 * x14 * x26 * x36 * x42))) >= 0)) and (((x26 * x28 * x36) + (-1 * (x6 * x26 * x28 * x36))) >= 0)) and (((x26 * x28 * x36 * x42) + (-1 * (x6 * x26 * x28 * x36 * x42))) >= 0)) and (((x26 * x36 * x42 * x42) + (-1 * (x6 * x26 * x36 * x42 * x42))) >= 0))) and (((!(((x34 * x39) + (x1 * x39)) <= 0) and (((x34 * x39) + (x1 * x39)) >= 0)) and (((-1 * x34) + (x5 * x34)) >= 0)) and (((-1 * x1) + (x1 * x5)) >= 0))) and (((!((x15 + (-1 * x20) + (x29 * x39) + (x39 * x43)) <= 0) and ((x15 + (-1 * x20) + (x29 * x39) + (x39 * x43)) >= 0)) and (((-1 * x34) + (x5 * x29)) >= 0)) and (((-1 * x1) + (x5 * x43)) >= 0))) and (((!(((x29 * x39) + (-1 * (x9 * x29))) <= 0) and (((x29 * x39) + (-1 * (x9 * x29))) >= 0)) and (((x5 * x29) + (-1 * (x23 * x29))) >= 0)) and ((-1 * (x29 * x37)) >= 0))) and ((!((x14 * x18) <= 0) and ((x14 * x18) >= 0)) and (((-1 * x18) + (x18 * x42)) >= 0))) and ((!(((-1 * x4) + x32) <= 0) and (((-1 * x4) + x32) >= 0)) and (((-1 * x18) + x46) >= 0))) and ((!(((-1 * x22) + x32) <= 0) and (((-1 * x22) + x32) >= 0)) and (((-1 * x36) + x46) >= 0))) and ((!(((-1 * x13) + x32 + (-1 * (x27 * x40))) <= 0) and (((-1 * x13) + x32 + (-1 * (x27 * x40))) >= 0)) and ((x46 + (-1 * (x6 * x27))) >= 0))) and ((!(((-1 * x15) + x32 + (-1 * (x29 * x41)) + (-1 * (x21 * x43)) + (-1 * (x7 * x29 * x40))) <= 0) and (((-1 * x15) + x32 + (-1 * (x29 * x41)) + (-1 * (x21 * x43)) + (-1 * (x7 * x29 * x40))) >= 0)) and ((x46 + (-1 * (x35 * x43)) + (-1 * (x6 * x7 * x29))) >= 0))));
