-- translated from ./zankl/matrix-1-all-23.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    ((((((((((((((((((((((!(((x21 * x32) + (x4 * x21 * x32)) <= 0) and (((x21 * x32) + (x4 * x21 * x32)) >= 0)) and (((-1 * x21) + (x4 * x4 * x21)) >= 0)) and ((!(((x28 * x32) + (x4 * x28 * x32)) <= 0) and (((x28 * x32) + (x4 * x28 * x32)) >= 0)) and (((-1 * x28) + (x4 * x4 * x28)) >= 0))) and ((!((x0 + (-1 * x24) + (-1 * (x7 * x19)) + (-1 * (x7 * x14 * x26)) + (-1 * (x2 * x7 * x30))) <= 0) and ((x0 + (-1 * x24) + (-1 * (x7 * x19)) + (-1 * (x7 * x14 * x26)) + (-1 * (x2 * x7 * x30))) >= 0)) and ((x12 + (-1 * x35)) >= 0))) and ((!((x24 + (-1 * x37)) <= 0) and ((x24 + (-1 * x37)) >= 0)) and (((-1 * x10) + x35) >= 0))) and (((!(((-1 * x22) + x24 + (-1 * (x5 * x33))) <= 0) and (((-1 * x22) + x24 + (-1 * (x5 * x33))) >= 0)) and (((-1 * x29) + x35 + (-1 * (x17 * x33))) >= 0)) and (((-1 * x1) + x7) >= 0))) and ((!(((-1 * x16) + x22 + (x13 * x33)) <= 0) and (((-1 * x16) + x22 + (x13 * x33)) >= 0)) and (((-1 * x28) + x29) >= 0))) and ((!(((-1 * x9) + x22 + (x13 * x33)) <= 0) and (((-1 * x9) + x22 + (x13 * x33)) >= 0)) and (((-1 * x21) + x29) >= 0))) and (((!((x22 + (-1 * x24) + (-1 * (x7 * x19)) + (x13 * x33) + (-1 * (x25 * x35)) + (-1 * (x7 * x8 * x30))) <= 0) and ((x22 + (-1 * x24) + (-1 * (x7 * x19)) + (x13 * x33) + (-1 * (x25 * x35)) + (-1 * (x7 * x8 * x30))) >= 0)) and ((x29 + (-1 * (x35 * x36)) + (-1 * (x7 * x20 * x30))) >= 0)) and ((x1 + (-1 * (x7 * x14))) >= 0))) and (!(((-1 * x2) + x25 + (x2 * x36)) <= 0) and (((-1 * x2) + x25 + (x2 * x36)) >= 0))) and (!(((-1 * x2) + x25 + (x32 * x36) + (x2 * x4 * x36)) <= 0) and (((-1 * x2) + x25 + (x32 * x36) + (x2 * x4 * x36)) >= 0))) and ((!((x25 + (-1 * x32) + (-1 * (x4 * x25)) + (x32 * x36) + (x4 * x32 * x36)) <= 0) and ((x25 + (-1 * x32) + (-1 * (x4 * x25)) + (x32 * x36) + (x4 * x32 * x36)) >= 0)) and (((-1 * (x4 * x36)) + (x4 * x4 * x36)) >= 0))) and (!(((-1 * x2) + x8 + (x2 * x20)) <= 0) and (((-1 * x2) + x8 + (x2 * x20)) >= 0))) and (!((x8 + (-1 * x32) + (-1 * (x2 * x4)) + (x20 * x32) + (x2 * x4 * x20)) <= 0) and ((x8 + (-1 * x32) + (-1 * (x2 * x4)) + (x20 * x32) + (x2 * x4 * x20)) >= 0))) and ((!(((x20 * x32) + (x4 * x20 * x32)) <= 0) and (((x20 * x32) + (x4 * x20 * x32)) >= 0)) and (((-1 * x20) + (x4 * x4 * x20)) >= 0))) and (!((x5 + (-1 * x31) + (x2 * x17)) <= 0) and ((x5 + (-1 * x31) + (x2 * x17)) >= 0))) and (!((x5 + (-1 * x13) + (x17 * x32)) <= 0) and ((x5 + (-1 * x13) + (x17 * x32)) >= 0))) and ((!((x3 + (-1 * x27) + (-1 * (x11 * x19)) + (-1 * (x11 * x14 * x26)) + (-1 * (x2 * x11 * x30))) <= 0) and ((x3 + (-1 * x27) + (-1 * (x11 * x19)) + (-1 * (x11 * x14 * x26)) + (-1 * (x2 * x11 * x30))) >= 0)) and ((x15 + (-1 * x38)) >= 0))) and (((!(((-1 * x23) + x27 + (-1 * (x5 * x34))) <= 0) and (((-1 * x23) + x27 + (-1 * (x5 * x34))) >= 0)) and (((-1 * x6) + x38 + (-1 * (x17 * x34))) >= 0)) and ((x11 + (-1 * x18)) >= 0))) and ((!((x23 + (x31 * x34)) <= 0) and ((x23 + (x31 * x34)) >= 0)) and (x18 >= 1))) and (((!((x23 + (-1 * x27) + (-1 * (x11 * x19)) + (x13 * x34) + (-1 * (x25 * x38)) + (-1 * (x8 * x11 * x30))) <= 0) and ((x23 + (-1 * x27) + (-1 * (x11 * x19)) + (x13 * x34) + (-1 * (x25 * x38)) + (-1 * (x8 * x11 * x30))) >= 0)) and ((x6 + (-1 * (x36 * x38)) + (-1 * (x11 * x20 * x30))) >= 0)) and ((x18 + (-1 * (x11 * x14))) >= 0))) and (((((((((!(((x21 * x32) + (x4 * x21 * x32)) <= 0) and (((x21 * x32) + (x4 * x21 * x32)) >= 0)) and (((-1 * x21) + (x4 * x4 * x21)) >= 0)) and ((!(((x28 * x32) + (x4 * x28 * x32)) <= 0) and (((x28 * x32) + (x4 * x28 * x32)) >= 0)) and (((-1 * x28) + (x4 * x4 * x28)) >= 0))) and ((!((x0 + (-1 * x24) + (-1 * (x7 * x19)) + (-1 * (x7 * x14 * x26)) + (-1 * (x2 * x7 * x30))) <= 0) and ((x0 + (-1 * x24) + (-1 * (x7 * x19)) + (-1 * (x7 * x14 * x26)) + (-1 * (x2 * x7 * x30))) >= 0)) and ((x12 + (-1 * x35)) >= 0))) and ((!((x24 + (-1 * x37)) <= 0) and ((x24 + (-1 * x37)) >= 0)) and (((-1 * x10) + x35) >= 0))) and (((!(((-1 * x22) + x24 + (-1 * (x5 * x33))) <= 0) and (((-1 * x22) + x24 + (-1 * (x5 * x33))) >= 0)) and (((-1 * x29) + x35 + (-1 * (x17 * x33))) >= 0)) and (((-1 * x1) + x7) >= 0))) and ((!(((-1 * x16) + x22 + (x13 * x33)) <= 0) and (((-1 * x16) + x22 + (x13 * x33)) >= 0)) and (((-1 * x28) + x29) >= 0))) and ((!(((-1 * x9) + x22 + (x13 * x33)) <= 0) and (((-1 * x9) + x22 + (x13 * x33)) >= 0)) and (((-1 * x21) + x29) >= 0))) and (((!((x22 + (-1 * x24) + (-1 * (x7 * x19)) + (x13 * x33) + (-1 * (x25 * x35)) + (-1 * (x7 * x8 * x30))) <= 0) and ((x22 + (-1 * x24) + (-1 * (x7 * x19)) + (x13 * x33) + (-1 * (x25 * x35)) + (-1 * (x7 * x8 * x30))) >= 0)) and ((x29 + (-1 * (x35 * x36)) + (-1 * (x7 * x20 * x30))) >= 0)) and ((x1 + (-1 * (x7 * x14))) >= 0))));
