-- translated from ./zankl/matrix-4-all-29.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    ((((((!(((-1 * (x50 * x67)) + (-1 * (x11 * x28)) + (-1 * (x39 * x56)) + (-1 * (x0 * x78))) <= 0) and (((-1 * (x50 * x67)) + (-1 * (x11 * x28)) + (-1 * (x39 * x56)) + (-1 * (x0 * x78))) >= 0)) and (((((x50 + (-1 * (x50 * x84)) + (-1 * (x11 * x24)) + (-1 * (x39 * x41)) + (-1 * (x6 * x78))) >= 0) and ((x78 + (-1 * (x11 * x52)) + (-1 * (x39 * x69)) + (-1 * (x17 * x50)) + (-1 * (x34 * x78))) >= 0)) and ((x11 + (-1 * (x11 * x80)) + (-1 * (x45 * x50)) + (-1 * (x62 * x78)) + (-1 * (x2 * x39))) >= 0)) and ((x39 + (-1 * (x50 * x73)) + (-1 * (x78 * x90)) + (-1 * (x11 * x13)) + (-1 * (x30 * x39))) >= 0))) and ((!((x22 + (-1 * x58) + (-1 * (x8 * x25)) + (-1 * (x36 * x53)) + (-1 * (x64 * x81)) + (-1 * (x14 * x91)) + (-1 * (x8 * x42 * x67)) + (-1 * (x3 * x8 * x28)) + (-1 * (x8 * x31 * x56)) + (-1 * (x0 * x8 * x70)) + (-1 * (x36 * x59 * x67)) + (-1 * (x20 * x28 * x36)) + (-1 * (x36 * x48 * x56)) + (-1 * (x0 * x36 * x87)) + (-1 * (x64 * x67 * x76)) + (-1 * (x0 * x9 * x64)) + (-1 * (x28 * x37 * x64)) + (-1 * (x56 * x64 * x65)) + (-1 * (x67 * x91 * x92)) + (-1 * (x0 * x26 * x91)) + (-1 * (x28 * x54 * x91)) + (-1 * (x56 * x82 * x91))) <= 0) and ((x22 + (-1 * x58) + (-1 * (x8 * x25)) + (-1 * (x36 * x53)) + (-1 * (x64 * x81)) + (-1 * (x14 * x91)) + (-1 * (x8 * x42 * x67)) + (-1 * (x3 * x8 * x28)) + (-1 * (x8 * x31 * x56)) + (-1 * (x0 * x8 * x70)) + (-1 * (x36 * x59 * x67)) + (-1 * (x20 * x28 * x36)) + (-1 * (x36 * x48 * x56)) + (-1 * (x0 * x36 * x87)) + (-1 * (x64 * x67 * x76)) + (-1 * (x0 * x9 * x64)) + (-1 * (x28 * x37 * x64)) + (-1 * (x56 * x64 * x65)) + (-1 * (x67 * x91 * x92)) + (-1 * (x0 * x26 * x91)) + (-1 * (x28 * x54 * x91)) + (-1 * (x56 * x82 * x91))) >= 0)) and (((((x50 + (-1 * x86) + (-1 * (x8 * x42 * x84)) + (-1 * (x3 * x8 * x24)) + (-1 * (x8 * x31 * x41)) + (-1 * (x6 * x8 * x70)) + (-1 * (x36 * x59 * x84)) + (-1 * (x20 * x24 * x36)) + (-1 * (x6 * x36 * x87)) + (-1 * (x36 * x41 * x48)) + (-1 * (x64 * x76 * x84)) + (-1 * (x6 * x9 * x64)) + (-1 * (x24 * x37 * x64)) + (-1 * (x41 * x64 * x65)) + (-1 * (x84 * x91 * x92)) + (-1 * (x6 * x26 * x91)) + (-1 * (x24 * x54 * x91)) + (-1 * (x41 * x82 * x91))) >= 0) and (((-1 * x19) + x78 + (-1 * (x3 * x8 * x52)) + (-1 * (x8 * x31 * x69)) + (-1 * (x8 * x17 * x42)) + (-1 * (x8 * x34 * x70)) + (-1 * (x20 * x36 * x52)) + (-1 * (x36 * x48 * x69)) + (-1 * (x17 * x36 * x59)) + (-1 * (x34 * x36 * x87)) + (-1 * (x9 * x34 * x64)) + (-1 * (x37 * x52 * x64)) + (-1 * (x64 * x65 * x69)) + (-1 * (x17 * x64 * x76)) + (-1 * (x26 * x34 * x91)) + (-1 * (x17 * x91 * x92)) + (-1 * (x52 * x54 * x91)) + (-1 * (x69 * x82 * x91))) >= 0)) and ((x11 + (-1 * x47) + (-1 * (x8 * x42 * x45)) + (-1 * (x3 * x8 * x80)) + (-1 * (x8 * x62 * x70)) + (-1 * (x2 * x8 * x31)) + (-1 * (x20 * x36 * x80)) + (-1 * (x36 * x45 * x59)) + (-1 * (x36 * x62 * x87)) + (-1 * (x2 * x36 * x48)) + (-1 * (x9 * x62 * x64)) + (-1 * (x37 * x64 * x80)) + (-1 * (x45 * x64 * x76)) + (-1 * (x2 * x64 * x65)) + (-1 * (x26 * x62 * x91)) + (-1 * (x54 * x80 * x91)) + (-1 * (x45 * x91 * x92)) + (-1 * (x2 * x82 * x91))) >= 0)) and ((x39 + (-1 * x75) + (-1 * (x8 * x42 * x73)) + (-1 * (x8 * x70 * x90)) + (-1 * (x3 * x8 * x13)) + (-1 * (x8 * x30 * x31)) + (-1 * (x36 * x59 * x73)) + (-1 * (x36 * x87 * x90)) + (-1 * (x13 * x20 * x36)) + (-1 * (x30 * x36 * x48)) + (-1 * (x9 * x64 * x90)) + (-1 * (x64 * x73 * x76)) + (-1 * (x13 * x37 * x64)) + (-1 * (x30 * x64 * x65)) + (-1 * (x26 * x90 * x91)) + (-1 * (x73 * x91 * x92)) + (-1 * (x13 * x54 * x91)) + (-1 * (x30 * x82 * x91))) >= 0)))) and (!((x15 + (-1 * x74) + (x5 * x15) + (x33 * x43) + (x61 * x71) + (x4 * x89)) <= 0) and (((((x15 + (-1 * x74) + (x5 * x15) + (x33 * x43) + (x61 * x71) + (x4 * x89)) >= 0) and (((-1 * x7) + x43 + (x15 * x23) + (x43 * x51) + (x71 * x79) + (x4 * x12)) >= 0)) and (((-1 * x35) + x71 + (x1 * x71) + (x15 * x40) + (x43 * x68) + (x4 * x29)) >= 0)) and ((x4 + (-1 * x63) + (x18 * x71) + (x15 * x57) + (x43 * x85) + (x4 * x46)) >= 0)))) and ((!(((-1 * x15) + x25 + (-1 * (x5 * x25)) + (-1 * (x33 * x53)) + (-1 * (x61 * x81)) + (-1 * (x14 * x89)) + (-1 * (x5 * x42 * x67)) + (-1 * (x3 * x5 * x28)) + (-1 * (x5 * x31 * x56)) + (-1 * (x0 * x5 * x70)) + (-1 * (x33 * x59 * x67)) + (-1 * (x20 * x28 * x33)) + (-1 * (x33 * x48 * x56)) + (-1 * (x0 * x33 * x87)) + (-1 * (x61 * x67 * x76)) + (-1 * (x0 * x9 * x61)) + (-1 * (x28 * x37 * x61)) + (-1 * (x56 * x61 * x65)) + (-1 * (x67 * x89 * x92)) + (-1 * (x0 * x26 * x89)) + (-1 * (x28 * x54 * x89)) + (-1 * (x56 * x82 * x89))) <= 0) and ((((((-1 * x15) + x25 + (-1 * (x5 * x25)) + (-1 * (x33 * x53)) + (-1 * (x61 * x81)) + (-1 * (x14 * x89)) + (-1 * (x5 * x42 * x67)) + (-1 * (x3 * x5 * x28)) + (-1 * (x5 * x31 * x56)) + (-1 * (x0 * x5 * x70)) + (-1 * (x33 * x59 * x67)) + (-1 * (x20 * x28 * x33)) + (-1 * (x33 * x48 * x56)) + (-1 * (x0 * x33 * x87)) + (-1 * (x61 * x67 * x76)) + (-1 * (x0 * x9 * x61)) + (-1 * (x28 * x37 * x61)) + (-1 * (x56 * x61 * x65)) + (-1 * (x67 * x89 * x92)) + (-1 * (x0 * x26 * x89)) + (-1 * (x28 * x54 * x89)) + (-1 * (x56 * x82 * x89))) >= 0) and (((-1 * x43) + x53 + (-1 * (x23 * x25)) + (-1 * (x51 * x53)) + (-1 * (x79 * x81)) + (-1 * (x12 * x14)) + (-1 * (x23 * x42 * x67)) + (-1 * (x3 * x23 * x28)) + (-1 * (x23 * x31 * x56)) + (-1 * (x0 * x23 * x70)) + (-1 * (x51 * x59 * x67)) + (-1 * (x20 * x28 * x51)) + (-1 * (x48 * x51 * x56)) + (-1 * (x0 * x51 * x87)) + (-1 * (x67 * x76 * x79)) + (-1 * (x0 * x9 * x79)) + (-1 * (x28 * x37 * x79)) + (-1 * (x56 * x65 * x79)) + (-1 * (x12 * x67 * x92)) + (-1 * (x0 * x12 * x26)) + (-1 * (x12 * x28 * x54)) + (-1 * (x12 * x56 * x82))) >= 0)) and (((-1 * x71) + x81 + (-1 * (x25 * x40)) + (-1 * (x53 * x68)) + (-1 * (x1 * x81)) + (-1 * (x14 * x29)) + (-1 * (x40 * x42 * x67)) + (-1 * (x3 * x28 * x40)) + (-1 * (x31 * x40 * x56)) + (-1 * (x0 * x40 * x70)) + (-1 * (x59 * x67 * x68)) + (-1 * (x20 * x28 * x68)) + (-1 * (x48 * x56 * x68)) + (-1 * (x0 * x68 * x87)) + (-1 * (x1 * x67 * x76)) + (-1 * (x0 * x1 * x9)) + (-1 * (x1 * x28 * x37)) + (-1 * (x1 * x56 * x65)) + (-1 * (x29 * x67 * x92)) + (-1 * (x0 * x26 * x29)) + (-1 * (x28 * x29 * x54)) + (-1 * (x29 * x56 * x82))) >= 0)) and (((-1 * x4) + x14 + (-1 * (x25 * x57)) + (-1 * (x53 * x85)) + (-1 * (x18 * x81)) + (-1 * (x14 * x46)) + (-1 * (x42 * x57 * x67)) + (-1 * (x3 * x28 * x57)) + (-1 * (x31 * x56 * x57)) + (-1 * (x0 * x57 * x70)) + (-1 * (x59 * x67 * x85)) + (-1 * (x20 * x28 * x85)) + (-1 * (x48 * x56 * x85)) + (-1 * (x0 * x85 * x87)) + (-1 * (x18 * x67 * x76)) + (-1 * (x0 * x9 * x18)) + (-1 * (x18 * x28 * x37)) + (-1 * (x18 * x56 * x65)) + (-1 * (x46 * x67 * x92)) + (-1 * (x0 * x26 * x46)) + (-1 * (x28 * x46 * x54)) + (-1 * (x46 * x56 * x82))) >= 0))) and ((((((((((((((((((-1 * x32) + x42 + (-1 * (x5 * x42 * x84)) + (-1 * (x3 * x5 * x24)) + (-1 * (x5 * x31 * x41)) + (-1 * (x5 * x6 * x70)) + (-1 * (x33 * x59 * x84)) + (-1 * (x20 * x24 * x33)) + (-1 * (x6 * x33 * x87)) + (-1 * (x33 * x41 * x48)) + (-1 * (x61 * x76 * x84)) + (-1 * (x6 * x9 * x61)) + (-1 * (x24 * x37 * x61)) + (-1 * (x41 * x61 * x65)) + (-1 * (x84 * x89 * x92)) + (-1 * (x6 * x26 * x89)) + (-1 * (x24 * x54 * x89)) + (-1 * (x41 * x82 * x89))) >= 0) and (((-1 * x60) + x70 + (-1 * (x3 * x5 * x52)) + (-1 * (x5 * x31 * x69)) + (-1 * (x5 * x17 * x42)) + (-1 * (x5 * x34 * x70)) + (-1 * (x20 * x33 * x52)) + (-1 * (x33 * x48 * x69)) + (-1 * (x17 * x33 * x59)) + (-1 * (x33 * x34 * x87)) + (-1 * (x9 * x34 * x61)) + (-1 * (x37 * x52 * x61)) + (-1 * (x61 * x65 * x69)) + (-1 * (x17 * x61 * x76)) + (-1 * (x26 * x34 * x89)) + (-1 * (x17 * x89 * x92)) + (-1 * (x52 * x54 * x89)) + (-1 * (x69 * x82 * x89))) >= 0)) and ((x3 + (-1 * x88) + (-1 * (x5 * x42 * x45)) + (-1 * (x3 * x5 * x80)) + (-1 * (x5 * x62 * x70)) + (-1 * (x2 * x5 * x31)) + (-1 * (x20 * x33 * x80)) + (-1 * (x33 * x45 * x59)) + (-1 * (x33 * x62 * x87)) + (-1 * (x2 * x33 * x48)) + (-1 * (x9 * x61 * x62)) + (-1 * (x37 * x61 * x80)) + (-1 * (x45 * x61 * x76)) + (-1 * (x2 * x61 * x65)) + (-1 * (x26 * x62 * x89)) + (-1 * (x54 * x80 * x89)) + (-1 * (x45 * x89 * x92)) + (-1 * (x2 * x82 * x89))) >= 0)) and (((-1 * x21) + x31 + (-1 * (x5 * x42 * x73)) + (-1 * (x5 * x70 * x90)) + (-1 * (x3 * x5 * x13)) + (-1 * (x5 * x30 * x31)) + (-1 * (x33 * x59 * x73)) + (-1 * (x33 * x87 * x90)) + (-1 * (x13 * x20 * x33)) + (-1 * (x30 * x33 * x48)) + (-1 * (x9 * x61 * x90)) + (-1 * (x61 * x73 * x76)) + (-1 * (x13 * x37 * x61)) + (-1 * (x30 * x61 * x65)) + (-1 * (x26 * x89 * x90)) + (-1 * (x73 * x89 * x92)) + (-1 * (x13 * x54 * x89)) + (-1 * (x30 * x82 * x89))) >= 0)) and (((-1 * x49) + x59 + (-1 * (x23 * x42 * x84)) + (-1 * (x3 * x23 * x24)) + (-1 * (x23 * x31 * x41)) + (-1 * (x6 * x23 * x70)) + (-1 * (x51 * x59 * x84)) + (-1 * (x20 * x24 * x51)) + (-1 * (x6 * x51 * x87)) + (-1 * (x41 * x48 * x51)) + (-1 * (x76 * x79 * x84)) + (-1 * (x6 * x9 * x79)) + (-1 * (x24 * x37 * x79)) + (-1 * (x41 * x65 * x79)) + (-1 * (x12 * x84 * x92)) + (-1 * (x6 * x12 * x26)) + (-1 * (x12 * x24 * x54)) + (-1 * (x12 * x41 * x82))) >= 0)) and (((-1 * x77) + x87 + (-1 * (x3 * x23 * x52)) + (-1 * (x23 * x31 * x69)) + (-1 * (x17 * x23 * x42)) + (-1 * (x23 * x34 * x70)) + (-1 * (x20 * x51 * x52)) + (-1 * (x48 * x51 * x69)) + (-1 * (x17 * x51 * x59)) + (-1 * (x34 * x51 * x87)) + (-1 * (x9 * x34 * x79)) + (-1 * (x37 * x52 * x79)) + (-1 * (x65 * x69 * x79)) + (-1 * (x17 * x76 * x79)) + (-1 * (x12 * x26 * x34)) + (-1 * (x12 * x17 * x92)) + (-1 * (x12 * x52 * x54)) + (-1 * (x12 * x69 * x82))) >= 0)) and (((-1 * x10) + x20 + (-1 * (x23 * x42 * x45)) + (-1 * (x3 * x23 * x80)) + (-1 * (x23 * x62 * x70)) + (-1 * (x2 * x23 * x31)) + (-1 * (x20 * x51 * x80)) + (-1 * (x45 * x51 * x59)) + (-1 * (x51 * x62 * x87)) + (-1 * (x2 * x48 * x51)) + (-1 * (x9 * x62 * x79)) + (-1 * (x37 * x79 * x80)) + (-1 * (x45 * x76 * x79)) + (-1 * (x2 * x65 * x79)) + (-1 * (x12 * x26 * x62)) + (-1 * (x12 * x54 * x80)) + (-1 * (x12 * x45 * x92)) + (-1 * (x2 * x12 * x82))) >= 0)) and (((-1 * x38) + x48 + (-1 * (x23 * x42 * x73)) + (-1 * (x23 * x70 * x90)) + (-1 * (x3 * x13 * x23)) + (-1 * (x23 * x30 * x31)) + (-1 * (x51 * x59 * x73)) + (-1 * (x51 * x87 * x90)) + (-1 * (x13 * x20 * x51)) + (-1 * (x30 * x48 * x51)) + (-1 * (x9 * x79 * x90)) + (-1 * (x73 * x76 * x79)) + (-1 * (x13 * x37 * x79)) + (-1 * (x30 * x65 * x79)) + (-1 * (x12 * x26 * x90)) + (-1 * (x12 * x73 * x92)) + (-1 * (x12 * x13 * x54)) + (-1 * (x12 * x30 * x82))) >= 0)) and (((-1 * x66) + x76 + (-1 * (x40 * x42 * x84)) + (-1 * (x3 * x24 * x40)) + (-1 * (x31 * x40 * x41)) + (-1 * (x6 * x40 * x70)) + (-1 * (x59 * x68 * x84)) + (-1 * (x20 * x24 * x68)) + (-1 * (x6 * x68 * x87)) + (-1 * (x41 * x48 * x68)) + (-1 * (x1 * x76 * x84)) + (-1 * (x1 * x6 * x9)) + (-1 * (x1 * x24 * x37)) + (-1 * (x1 * x41 * x65)) + (-1 * (x29 * x84 * x92)) + (-1 * (x6 * x26 * x29)) + (-1 * (x24 * x29 * x54)) + (-1 * (x29 * x41 * x82))) >= 0)) and ((x9 + (-1 * x93) + (-1 * (x3 * x40 * x52)) + (-1 * (x31 * x40 * x69)) + (-1 * (x17 * x40 * x42)) + (-1 * (x34 * x40 * x70)) + (-1 * (x20 * x52 * x68)) + (-1 * (x48 * x68 * x69)) + (-1 * (x17 * x59 * x68)) + (-1 * (x34 * x68 * x87)) + (-1 * (x1 * x9 * x34)) + (-1 * (x1 * x37 * x52)) + (-1 * (x1 * x65 * x69)) + (-1 * (x1 * x17 * x76)) + (-1 * (x26 * x29 * x34)) + (-1 * (x17 * x29 * x92)) + (-1 * (x29 * x52 * x54)) + (-1 * (x29 * x69 * x82))) >= 0)) and (((-1 * x27) + x37 + (-1 * (x40 * x42 * x45)) + (-1 * (x3 * x40 * x80)) + (-1 * (x40 * x62 * x70)) + (-1 * (x2 * x31 * x40)) + (-1 * (x20 * x68 * x80)) + (-1 * (x45 * x59 * x68)) + (-1 * (x62 * x68 * x87)) + (-1 * (x2 * x48 * x68)) + (-1 * (x1 * x9 * x62)) + (-1 * (x1 * x37 * x80)) + (-1 * (x1 * x45 * x76)) + (-1 * (x1 * x2 * x65)) + (-1 * (x26 * x29 * x62)) + (-1 * (x29 * x54 * x80)) + (-1 * (x29 * x45 * x92)) + (-1 * (x2 * x29 * x82))) >= 0)) and (((-1 * x55) + x65 + (-1 * (x40 * x42 * x73)) + (-1 * (x40 * x70 * x90)) + (-1 * (x3 * x13 * x40)) + (-1 * (x30 * x31 * x40)) + (-1 * (x59 * x68 * x73)) + (-1 * (x68 * x87 * x90)) + (-1 * (x13 * x20 * x68)) + (-1 * (x30 * x48 * x68)) + (-1 * (x1 * x9 * x90)) + (-1 * (x1 * x73 * x76)) + (-1 * (x1 * x13 * x37)) + (-1 * (x1 * x30 * x65)) + (-1 * (x26 * x29 * x90)) + (-1 * (x29 * x73 * x92)) + (-1 * (x13 * x29 * x54)) + (-1 * (x29 * x30 * x82))) >= 0)) and (((-1 * x83) + x92 + (-1 * (x42 * x57 * x84)) + (-1 * (x3 * x24 * x57)) + (-1 * (x31 * x41 * x57)) + (-1 * (x6 * x57 * x70)) + (-1 * (x59 * x84 * x85)) + (-1 * (x20 * x24 * x85)) + (-1 * (x6 * x85 * x87)) + (-1 * (x41 * x48 * x85)) + (-1 * (x18 * x76 * x84)) + (-1 * (x6 * x9 * x18)) + (-1 * (x18 * x24 * x37)) + (-1 * (x18 * x41 * x65)) + (-1 * (x46 * x84 * x92)) + (-1 * (x6 * x26 * x46)) + (-1 * (x24 * x46 * x54)) + (-1 * (x41 * x46 * x82))) >= 0)) and (((-1 * x16) + x26 + (-1 * (x3 * x52 * x57)) + (-1 * (x31 * x57 * x69)) + (-1 * (x17 * x42 * x57)) + (-1 * (x34 * x57 * x70)) + (-1 * (x20 * x52 * x85)) + (-1 * (x48 * x69 * x85)) + (-1 * (x17 * x59 * x85)) + (-1 * (x34 * x85 * x87)) + (-1 * (x9 * x18 * x34)) + (-1 * (x18 * x37 * x52)) + (-1 * (x18 * x65 * x69)) + (-1 * (x17 * x18 * x76)) + (-1 * (x26 * x34 * x46)) + (-1 * (x17 * x46 * x92)) + (-1 * (x46 * x52 * x54)) + (-1 * (x46 * x69 * x82))) >= 0)) and (((-1 * x44) + x54 + (-1 * (x42 * x45 * x57)) + (-1 * (x3 * x57 * x80)) + (-1 * (x57 * x62 * x70)) + (-1 * (x2 * x31 * x57)) + (-1 * (x20 * x80 * x85)) + (-1 * (x45 * x59 * x85)) + (-1 * (x62 * x85 * x87)) + (-1 * (x2 * x48 * x85)) + (-1 * (x9 * x18 * x62)) + (-1 * (x18 * x37 * x80)) + (-1 * (x18 * x45 * x76)) + (-1 * (x2 * x18 * x65)) + (-1 * (x26 * x46 * x62)) + (-1 * (x46 * x54 * x80)) + (-1 * (x45 * x46 * x92)) + (-1 * (x2 * x46 * x82))) >= 0)) and (((-1 * x72) + x82 + (-1 * (x42 * x57 * x73)) + (-1 * (x57 * x70 * x90)) + (-1 * (x3 * x13 * x57)) + (-1 * (x30 * x31 * x57)) + (-1 * (x59 * x73 * x85)) + (-1 * (x85 * x87 * x90)) + (-1 * (x13 * x20 * x85)) + (-1 * (x30 * x48 * x85)) + (-1 * (x9 * x18 * x90)) + (-1 * (x18 * x73 * x76)) + (-1 * (x13 * x18 * x37)) + (-1 * (x18 * x30 * x65)) + (-1 * (x26 * x46 * x90)) + (-1 * (x46 * x73 * x92)) + (-1 * (x13 * x46 * x54)) + (-1 * (x30 * x46 * x82))) >= 0)))) and (((!(((-1 * (x50 * x67)) + (-1 * (x11 * x28)) + (-1 * (x39 * x56)) + (-1 * (x0 * x78))) <= 0) and (((-1 * (x50 * x67)) + (-1 * (x11 * x28)) + (-1 * (x39 * x56)) + (-1 * (x0 * x78))) >= 0)) and (((((x50 + (-1 * (x50 * x84)) + (-1 * (x11 * x24)) + (-1 * (x39 * x41)) + (-1 * (x6 * x78))) >= 0) and ((x78 + (-1 * (x11 * x52)) + (-1 * (x39 * x69)) + (-1 * (x17 * x50)) + (-1 * (x34 * x78))) >= 0)) and ((x11 + (-1 * (x11 * x80)) + (-1 * (x45 * x50)) + (-1 * (x62 * x78)) + (-1 * (x2 * x39))) >= 0)) and ((x39 + (-1 * (x50 * x73)) + (-1 * (x78 * x90)) + (-1 * (x11 * x13)) + (-1 * (x30 * x39))) >= 0))) and ((!((x22 + (-1 * x58) + (-1 * (x8 * x25)) + (-1 * (x36 * x53)) + (-1 * (x64 * x81)) + (-1 * (x14 * x91)) + (-1 * (x8 * x42 * x67)) + (-1 * (x3 * x8 * x28)) + (-1 * (x8 * x31 * x56)) + (-1 * (x0 * x8 * x70)) + (-1 * (x36 * x59 * x67)) + (-1 * (x20 * x28 * x36)) + (-1 * (x36 * x48 * x56)) + (-1 * (x0 * x36 * x87)) + (-1 * (x64 * x67 * x76)) + (-1 * (x0 * x9 * x64)) + (-1 * (x28 * x37 * x64)) + (-1 * (x56 * x64 * x65)) + (-1 * (x67 * x91 * x92)) + (-1 * (x0 * x26 * x91)) + (-1 * (x28 * x54 * x91)) + (-1 * (x56 * x82 * x91))) <= 0) and ((x22 + (-1 * x58) + (-1 * (x8 * x25)) + (-1 * (x36 * x53)) + (-1 * (x64 * x81)) + (-1 * (x14 * x91)) + (-1 * (x8 * x42 * x67)) + (-1 * (x3 * x8 * x28)) + (-1 * (x8 * x31 * x56)) + (-1 * (x0 * x8 * x70)) + (-1 * (x36 * x59 * x67)) + (-1 * (x20 * x28 * x36)) + (-1 * (x36 * x48 * x56)) + (-1 * (x0 * x36 * x87)) + (-1 * (x64 * x67 * x76)) + (-1 * (x0 * x9 * x64)) + (-1 * (x28 * x37 * x64)) + (-1 * (x56 * x64 * x65)) + (-1 * (x67 * x91 * x92)) + (-1 * (x0 * x26 * x91)) + (-1 * (x28 * x54 * x91)) + (-1 * (x56 * x82 * x91))) >= 0)) and (((((x50 + (-1 * x86) + (-1 * (x8 * x42 * x84)) + (-1 * (x3 * x8 * x24)) + (-1 * (x8 * x31 * x41)) + (-1 * (x6 * x8 * x70)) + (-1 * (x36 * x59 * x84)) + (-1 * (x20 * x24 * x36)) + (-1 * (x6 * x36 * x87)) + (-1 * (x36 * x41 * x48)) + (-1 * (x64 * x76 * x84)) + (-1 * (x6 * x9 * x64)) + (-1 * (x24 * x37 * x64)) + (-1 * (x41 * x64 * x65)) + (-1 * (x84 * x91 * x92)) + (-1 * (x6 * x26 * x91)) + (-1 * (x24 * x54 * x91)) + (-1 * (x41 * x82 * x91))) >= 0) and (((-1 * x19) + x78 + (-1 * (x3 * x8 * x52)) + (-1 * (x8 * x31 * x69)) + (-1 * (x8 * x17 * x42)) + (-1 * (x8 * x34 * x70)) + (-1 * (x20 * x36 * x52)) + (-1 * (x36 * x48 * x69)) + (-1 * (x17 * x36 * x59)) + (-1 * (x34 * x36 * x87)) + (-1 * (x9 * x34 * x64)) + (-1 * (x37 * x52 * x64)) + (-1 * (x64 * x65 * x69)) + (-1 * (x17 * x64 * x76)) + (-1 * (x26 * x34 * x91)) + (-1 * (x17 * x91 * x92)) + (-1 * (x52 * x54 * x91)) + (-1 * (x69 * x82 * x91))) >= 0)) and ((x11 + (-1 * x47) + (-1 * (x8 * x42 * x45)) + (-1 * (x3 * x8 * x80)) + (-1 * (x8 * x62 * x70)) + (-1 * (x2 * x8 * x31)) + (-1 * (x20 * x36 * x80)) + (-1 * (x36 * x45 * x59)) + (-1 * (x36 * x62 * x87)) + (-1 * (x2 * x36 * x48)) + (-1 * (x9 * x62 * x64)) + (-1 * (x37 * x64 * x80)) + (-1 * (x45 * x64 * x76)) + (-1 * (x2 * x64 * x65)) + (-1 * (x26 * x62 * x91)) + (-1 * (x54 * x80 * x91)) + (-1 * (x45 * x91 * x92)) + (-1 * (x2 * x82 * x91))) >= 0)) and ((x39 + (-1 * x75) + (-1 * (x8 * x42 * x73)) + (-1 * (x8 * x70 * x90)) + (-1 * (x3 * x8 * x13)) + (-1 * (x8 * x30 * x31)) + (-1 * (x36 * x59 * x73)) + (-1 * (x36 * x87 * x90)) + (-1 * (x13 * x20 * x36)) + (-1 * (x30 * x36 * x48)) + (-1 * (x9 * x64 * x90)) + (-1 * (x64 * x73 * x76)) + (-1 * (x13 * x37 * x64)) + (-1 * (x30 * x64 * x65)) + (-1 * (x26 * x90 * x91)) + (-1 * (x73 * x91 * x92)) + (-1 * (x13 * x54 * x91)) + (-1 * (x30 * x82 * x91))) >= 0)))));
