-- translated from ./zankl/matrix-1-all-19.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    ((((((((((((((((((((((!((x4 * x29) <= 0) and ((x4 * x29) >= 0)) and (((-1 * x29) + (x15 * x29)) >= 0)) and (((!((x8 + (-1 * x25) + (-1 * (x0 * x11)) + (x4 * x29)) <= 0) and ((x8 + (-1 * x25) + (-1 * (x0 * x11)) + (x4 * x29)) >= 0)) and ((x19 + (-1 * (x0 * x21))) >= 0)) and (((-1 * (x0 * x31)) + (x15 * x29)) >= 0))) and (((!(((x4 * x17) + (x4 * x27)) <= 0) and (((x4 * x17) + (x4 * x27)) >= 0)) and (((-1 * x17) + (x15 * x17)) >= 0)) and (((-1 * x27) + (x15 * x27)) >= 0))) and (((!((x2 + (-1 * x6) + (x4 * x13) + (x4 * x23)) <= 0) and ((x2 + (-1 * x6) + (x4 * x13) + (x4 * x23)) >= 0)) and (((-1 * x27) + (x13 * x15)) >= 0)) and (((-1 * x17) + (x15 * x23)) >= 0))) and (((!((x2 + (-1 * x33) + (-1 * (x9 * x20)) + (x4 * x13) + (x4 * x23) + (-1 * (x4 * x16)) + (-1 * (x4 * x26))) <= 0) and ((x2 + (-1 * x33) + (-1 * (x9 * x20)) + (x4 * x13) + (x4 * x23) + (-1 * (x4 * x16)) + (-1 * (x4 * x26))) >= 0)) and (((x13 * x15) + (-1 * (x5 * x9)) + (-1 * (x15 * x16))) >= 0)) and (((-1 * (x9 * x30)) + (x15 * x23) + (-1 * (x15 * x26))) >= 0))) and (((!(((-1 * x8) + x33 + (x4 * x16) + (x4 * x26) + (x1 * x9)) <= 0) and (((-1 * x8) + x33 + (x4 * x16) + (x4 * x26) + (x1 * x9)) >= 0)) and (((-1 * x19) + (x15 * x16)) >= 0)) and (((-1 * x29) + (x15 * x26)) >= 0))) and (((!(((-1 * x2) + x33 + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (x1 * x9) + (-1 * (x11 * x13))) <= 0) and (((-1 * x2) + x33 + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (x1 * x9) + (-1 * (x11 * x13))) >= 0)) and (((-1 * (x13 * x21)) + (x15 * x16)) >= 0)) and (((-1 * (x13 * x31)) + (-1 * (x15 * x23)) + (x15 * x26)) >= 0))) and (((!(((-1 * x8) + x33 + (x9 * x12) + (x4 * x16) + (x4 * x26)) <= 0) and (((-1 * x8) + x33 + (x9 * x12) + (x4 * x16) + (x4 * x26)) >= 0)) and (((-1 * x29) + (x15 * x16)) >= 0)) and (((-1 * x19) + (x15 * x26)) >= 0))) and (((!(((-1 * x2) + x33 + (x9 * x12) + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (-1 * (x11 * x13))) <= 0) and (((-1 * x2) + x33 + (x9 * x12) + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (-1 * (x11 * x13))) >= 0)) and (((-1 * (x13 * x31)) + (-1 * (x15 * x23)) + (x15 * x16)) >= 0)) and (((-1 * (x13 * x21)) + (x15 * x26)) >= 0))) and (((!((x11 + (-1 * x22) + (x4 * x31) + (-1 * (x11 * x32))) <= 0) and ((x11 + (-1 * x22) + (x4 * x31) + (-1 * (x11 * x32))) >= 0)) and ((x21 + (-1 * (x21 * x32))) >= 0)) and (((x15 * x31) + (-1 * (x31 * x32))) >= 0))) and ((!((x11 + (x7 * x31)) <= 0) and ((x11 + (x7 * x31)) >= 0)) and (x21 >= 1))) and ((!((x22 + (x4 * x32)) <= 0) and ((x22 + (x4 * x32)) >= 0)) and ((x15 * x32) >= 1))) and (((!(((x4 * x30) + (x4 * x5)) <= 0) and (((x4 * x30) + (x4 * x5)) >= 0)) and (((-1 * x30) + (x15 * x30)) >= 0)) and (((-1 * x5) + (x5 * x15)) >= 0))) and (!(((-1 * x12) + x20 + (x5 * x7) + (x4 * x30)) <= 0) and (((-1 * x12) + x20 + (x5 * x7) + (x4 * x30)) >= 0))) and (!(((-1 * x1) + x20 + (x7 * x30)) <= 0) and (((-1 * x1) + x20 + (x7 * x30)) >= 0))) and (!(((-1 * x7) + x18 + (x7 * x28)) <= 0) and (((-1 * x7) + x18 + (x7 * x28)) >= 0))) and ((!(((-1 * x4) + x18 + (x3 * x7) + (x4 * x28)) <= 0) and (((-1 * x4) + x18 + (x3 * x7) + (x4 * x28)) >= 0)) and (((-1 * x15) + (x15 * x28)) >= 0))) and (((!(((-1 * x14) + x18 + (x3 * x4) + (x4 * x28) + (-1 * (x20 * x24)) + (-1 * (x4 * x34)) + (-1 * (x4 * x10))) <= 0) and (((-1 * x14) + x18 + (x3 * x4) + (x4 * x28) + (-1 * (x20 * x24)) + (-1 * (x4 * x34)) + (-1 * (x4 * x10))) >= 0)) and (((x15 * x28) + (-1 * (x5 * x24)) + (-1 * (x15 * x34))) >= 0)) and (((-1 * (x10 * x15)) + (x3 * x15) + (-1 * (x24 * x30))) >= 0))) and (((!((x14 + (-1 * x18) + (-1 * (x3 * x4)) + (x4 * x34) + (x4 * x10) + (x1 * x24) + (-1 * (x11 * x28))) <= 0) and ((x14 + (-1 * x18) + (-1 * (x3 * x4)) + (x4 * x34) + (x4 * x10) + (x1 * x24) + (-1 * (x11 * x28))) >= 0)) and (((x15 * x34) + (-1 * (x21 * x28))) >= 0)) and (((x10 * x15) + (-1 * (x3 * x15)) + (-1 * (x28 * x31))) >= 0))) and (((!((x14 + (-1 * x18) + (-1 * (x3 * x4)) + (x4 * x34) + (x4 * x10) + (-1 * (x11 * x28)) + (x12 * x24)) <= 0) and ((x14 + (-1 * x18) + (-1 * (x3 * x4)) + (x4 * x34) + (x4 * x10) + (-1 * (x11 * x28)) + (x12 * x24)) >= 0)) and (((-1 * (x3 * x15)) + (-1 * (x28 * x31)) + (x15 * x34)) >= 0)) and (((x10 * x15) + (-1 * (x21 * x28))) >= 0))) and ((((((((((!((x4 * x29) <= 0) and ((x4 * x29) >= 0)) and (((-1 * x29) + (x15 * x29)) >= 0)) and (((!((x8 + (-1 * x25) + (-1 * (x0 * x11)) + (x4 * x29)) <= 0) and ((x8 + (-1 * x25) + (-1 * (x0 * x11)) + (x4 * x29)) >= 0)) and ((x19 + (-1 * (x0 * x21))) >= 0)) and (((-1 * (x0 * x31)) + (x15 * x29)) >= 0))) and (((!(((x4 * x17) + (x4 * x27)) <= 0) and (((x4 * x17) + (x4 * x27)) >= 0)) and (((-1 * x17) + (x15 * x17)) >= 0)) and (((-1 * x27) + (x15 * x27)) >= 0))) and (((!((x2 + (-1 * x6) + (x4 * x13) + (x4 * x23)) <= 0) and ((x2 + (-1 * x6) + (x4 * x13) + (x4 * x23)) >= 0)) and (((-1 * x27) + (x13 * x15)) >= 0)) and (((-1 * x17) + (x15 * x23)) >= 0))) and (((!((x2 + (-1 * x33) + (-1 * (x9 * x20)) + (x4 * x13) + (x4 * x23) + (-1 * (x4 * x16)) + (-1 * (x4 * x26))) <= 0) and ((x2 + (-1 * x33) + (-1 * (x9 * x20)) + (x4 * x13) + (x4 * x23) + (-1 * (x4 * x16)) + (-1 * (x4 * x26))) >= 0)) and (((x13 * x15) + (-1 * (x5 * x9)) + (-1 * (x15 * x16))) >= 0)) and (((-1 * (x9 * x30)) + (x15 * x23) + (-1 * (x15 * x26))) >= 0))) and (((!(((-1 * x8) + x33 + (x4 * x16) + (x4 * x26) + (x1 * x9)) <= 0) and (((-1 * x8) + x33 + (x4 * x16) + (x4 * x26) + (x1 * x9)) >= 0)) and (((-1 * x19) + (x15 * x16)) >= 0)) and (((-1 * x29) + (x15 * x26)) >= 0))) and (((!(((-1 * x2) + x33 + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (x1 * x9) + (-1 * (x11 * x13))) <= 0) and (((-1 * x2) + x33 + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (x1 * x9) + (-1 * (x11 * x13))) >= 0)) and (((-1 * (x13 * x21)) + (x15 * x16)) >= 0)) and (((-1 * (x13 * x31)) + (-1 * (x15 * x23)) + (x15 * x26)) >= 0))) and (((!(((-1 * x8) + x33 + (x9 * x12) + (x4 * x16) + (x4 * x26)) <= 0) and (((-1 * x8) + x33 + (x9 * x12) + (x4 * x16) + (x4 * x26)) >= 0)) and (((-1 * x29) + (x15 * x16)) >= 0)) and (((-1 * x19) + (x15 * x26)) >= 0))) and (((!(((-1 * x2) + x33 + (x9 * x12) + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (-1 * (x11 * x13))) <= 0) and (((-1 * x2) + x33 + (x9 * x12) + (-1 * (x4 * x23)) + (x4 * x16) + (x4 * x26) + (-1 * (x11 * x13))) >= 0)) and (((-1 * (x13 * x31)) + (-1 * (x15 * x23)) + (x15 * x16)) >= 0)) and (((-1 * (x13 * x21)) + (x15 * x26)) >= 0))));
