[ translated from matrix-1-all-13.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x7,x24,x14,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x29,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[(x0 + x1 x2) > x6] /\ [(x0 + x1 x2) >= x6]] /\ [x4 >= x7]] /\ [[[(x0 + x1 x2) > x6] /\ [(x0 + x1 x2) >= x6]] /\ [x3 >= x7]]] /\ [[[[(x0 + x1 x2) > x8] /\ [(x0 + x1 x2) >= x8]] /\ [x4 >= x9]] /\ [x5 >= x10]]] /\ [[[[(x0 + x1 x2) > x8] /\ [(x0 + x1 x2) >= x8]] /\ [x3 >= x9]] /\ [x5 >= x10]]] /\ [[[[[(x0 + x1 x2) > ((x11 + x12 x13) + x16 x13)] /\ [(x0 + x1 x2) >= ((x11 + x12 x13) + x16 x13)]] /\ [x3 >= x12 x14]] /\ [x4 >= x16 x14]] /\ [x5 >= (x12 x15 + x16 x15)]]] /\ [[[[[(x0 + x1 x2) > (((x0 + x1 ((x17 + x18 x13) + x19 x13)) + x3 x20) + x4 x20)] /\ [(x0 + x1 x2) >= (((x0 + x1 ((x17 + x18 x13) + x19 x13)) + x3 x20) + x4 x20)]] /\ [x3 >= (x1 x18 x14 + x3 x21)]] /\ [x4 >= (x1 x19 x14 + x4 x21)]] /\ [x5 >= (x1 (x18 x15 + x19 x15) + x5)]]] /\ [[[[((x8 + x9 x22) + x10 x22) > x8] /\ [((x8 + x9 x22) + x10 x22) >= x8]] /\ [x9 x23 >= x9]] /\ [x10 x23 >= x10]]] /\ [[[[[(x24 + x25 x2) > (((x24 + x25 ((x17 + x18 x13) + x19 x13)) + x26 x20) + x27 x20)] /\ [(x24 + x25 x2) >= (((x24 + x25 ((x17 + x18 x13) + x19 x13)) + x26 x20) + x27 x20)]] /\ [x26 >= (x25 x18 x14 + x26 x21)]] /\ [x27 >= (x25 x19 x14 + x27 x21)]] /\ [x28 >= (x25 (x18 x15 + x19 x15) + x28)]]] /\ [[((x17 + x18 x2) + x19 x2) > x2] /\ [((x17 + x18 x2) + x19 x2) >= x2]]] /\ [[(x17 + x19 x29) > x29] /\ [(x17 + x19 x29) >= x29]]] /\ [[(x17 + x18 x29) > x29] /\ [(x17 + x18 x29) >= x29]]] /\ [[((x13 + x14 x30) + x15 x30) > x29] /\ [((x13 + x14 x30) + x15 x30) >= x29]]] /\ [[(x13 + x14 x30) > x29] /\ [(x13 + x14 x30) >= x29]]] /\ [[((x13 + x14 x22) + x15 x30) > x2] /\ [((x13 + x14 x22) + x15 x30) >= x2]]] /\ [[[[((x13 + x14 x22) + x15 x22) > x13] /\ [((x13 + x14 x22) + x15 x22) >= x13]] /\ [x14 x23 >= x14]] /\ [x15 x23 >= x15]]] /\ [[(x20 + x21 x30) > x30] /\ [(x20 + x21 x30) >= x30]]] /\ [[[(x20 + x21 x22) > 0] /\ [(x20 + x21 x22) >= 0]] /\ [x21 x23 >= 1]]] /\ [[[[[[[[[(x0 + x1 x2) > x6] /\ [(x0 + x1 x2) >= x6]] /\ [x4 >= x7]] /\ [[[(x0 + x1 x2) > x6] /\ [(x0 + x1 x2) >= x6]] /\ [x3 >= x7]]] /\ [[[[(x0 + x1 x2) > x8] /\ [(x0 + x1 x2) >= x8]] /\ [x4 >= x9]] /\ [x5 >= x10]]] /\ [[[[(x0 + x1 x2) > x8] /\ [(x0 + x1 x2) >= x8]] /\ [x3 >= x9]] /\ [x5 >= x10]]] /\ [[[[[(x0 + x1 x2) > ((x11 + x12 x13) + x16 x13)] /\ [(x0 + x1 x2) >= ((x11 + x12 x13) + x16 x13)]] /\ [x3 >= x12 x14]] /\ [x4 >= x16 x14]] /\ [x5 >= (x12 x15 + x16 x15)]]] /\ [[[[[(x0 + x1 x2) > (((x0 + x1 ((x17 + x18 x13) + x19 x13)) + x3 x20) + x4 x20)] /\ [(x0 + x1 x2) >= (((x0 + x1 ((x17 + x18 x13) + x19 x13)) + x3 x20) + x4 x20)]] /\ [x3 >= (x1 x18 x14 + x3 x21)]] /\ [x4 >= (x1 x19 x14 + x4 x21)]] /\ [x5 >= (x1 (x18 x15 + x19 x15) + x5)]]] /\ [[[[((x8 + x9 x22) + x10 x22) > x8] /\ [((x8 + x9 x22) + x10 x22) >= x8]] /\ [x9 x23 >= x9]] /\ [x10 x23 >= x10]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
