[ translated from matrix-1-all-01.smt2 ]
(x6,x13,x3,x10,x0,x17,x7,x14,x4,x11,x1,x18,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[(x0 + x2 x3) > x0] /\ [(x0 + x2 x3) >= x0]] /\ [x2 x4 >= x2]] /\ [[[[(x0 + x2 x3) > (x5 + x6 x7)] /\ [(x0 + x2 x3) >= (x5 + x6 x7)]] /\ [x1 >= x6 x8]] /\ [x2 x4 >= x6 x9]]] /\ [[[[((x10 + x11 x3) + x12 x3) > x0] /\ [((x10 + x11 x3) + x12 x3) >= x0]] /\ [x11 x4 >= x1]] /\ [x12 x4 >= x2]]] /\ [[[[((x10 + x11 x3) + x12 x3) > ((x10 + x11 x7) + x12 x3)] /\ [((x10 + x11 x3) + x12 x3) >= ((x10 + x11 x7) + x12 x3)]] /\ [x11 x4 >= x11 x8]] /\ [x12 x4 >= (x11 x9 + x12 x4)]]] /\ [[[(x13 + x14 x3) > 0] /\ [(x13 + x14 x3) >= 0]] /\ [x14 x4 >= 1]]] /\ [[[(x7 + x9 x15) > 0] /\ [(x7 + x9 x15) >= 0]] /\ [x8 >= 1]]] /\ [[[[(x7 + x9 x3) > (x13 + x14 x7)] /\ [(x7 + x9 x3) >= (x13 + x14 x7)]] /\ [x8 >= x14 x8]] /\ [x9 x4 >= x14 x9]]] /\ [[((x16 + x17 x15) + x18 x3) > x15] /\ [((x16 + x17 x15) + x18 x3) >= x15]]] /\ [[[[((x16 + x17 x3) + x18 x3) > (x3 + x4 ((x16 + x17 x7) + x18 x3))] /\ [((x16 + x17 x3) + x18 x3) >= (x3 + x4 ((x16 + x17 x7) + x18 x3))]] /\ [x17 x4 >= x4 x17 x8]] /\ [x18 x4 >= x4 (x17 x9 + x18 x4)]]] /\ [[[[[[(x0 + x2 x3) > x0] /\ [(x0 + x2 x3) >= x0]] /\ [x2 x4 >= x2]] /\ [[[[(x0 + x2 x3) > (x5 + x6 x7)] /\ [(x0 + x2 x3) >= (x5 + x6 x7)]] /\ [x1 >= x6 x8]] /\ [x2 x4 >= x6 x9]]] /\ [[[[((x10 + x11 x3) + x12 x3) > x0] /\ [((x10 + x11 x3) + x12 x3) >= x0]] /\ [x11 x4 >= x1]] /\ [x12 x4 >= x2]]] /\ [[[[((x10 + x11 x3) + x12 x3) > ((x10 + x11 x7) + x12 x3)] /\ [((x10 + x11 x3) + x12 x3) >= ((x10 + x11 x7) + x12 x3)]] /\ [x11 x4 >= x11 x8]] /\ [x12 x4 >= (x11 x9 + x12 x4)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
