-- translated from ./zankl/matrix-1-all-40.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (((((((((((((((((((((((((((((((((((((!((x10 + (-1 * x18) + (x23 * x35)) <= 0) and ((x10 + (-1 * x18) + (x23 * x35)) >= 0)) and (((-1 * x30) + (x5 * x23)) >= 0)) and ((!(((x8 * x21) + (-1 * (x16 * x38))) <= 0) and (((x8 * x21) + (-1 * (x16 * x38))) >= 0)) and (((-1 * x8) + x38) >= 0))) and ((!(((-1 * x11) + x18 + (x28 * x30)) <= 0) and (((-1 * x11) + x18 + (x28 * x30)) >= 0)) and (((-1 * x24) + (x30 * x40)) >= 0))) and ((!(((-1 * x10) + x18 + (x28 * x30) + (-1 * (x23 * x28)) + (-1 * (x23 * x35 * x40))) <= 0) and (((-1 * x10) + x18 + (x28 * x30) + (-1 * (x23 * x28)) + (-1 * (x23 * x35 * x40))) >= 0)) and (((x30 * x40) + (-1 * (x5 * x23 * x40))) >= 0))) and ((!(((-1 * (x8 * x19)) + (x6 * x38)) <= 0) and (((-1 * (x8 * x19)) + (x6 * x38)) >= 0)) and ((x8 + (-1 * x38)) >= 0))) and ((!(((-1 * (x1 * x26)) + (x14 * x16)) <= 0) and (((-1 * (x1 * x26)) + (x14 * x16)) >= 0)) and ((x1 + (-1 * x14)) >= 0))) and ((!((x0 + (-1 * x18) + (x3 * x33)) <= 0) and ((x0 + (-1 * x18) + (x3 * x33)) >= 0)) and ((x8 + x13 + (-1 * x30) + x38) >= 0))) and ((!(((-1 * (x13 * x39)) + (-1 * (x8 * x22)) + (x3 * x33) + (-1 * (x22 * x38)) + (-1 * (x22 * x33))) <= 0) and (((-1 * (x13 * x39)) + (-1 * (x8 * x22)) + (x3 * x33) + (-1 * (x22 * x38)) + (-1 * (x22 * x33))) >= 0)) and ((x8 + x13 + x38 + (-1 * (x9 * x13))) >= 0))) and ((!(((x1 * x36) + (-1 * (x6 * x14))) <= 0) and (((x1 * x36) + (-1 * (x6 * x14))) >= 0)) and (((-1 * x1) + x14) >= 0))) and ((!(((x13 * x39) + (x8 * x34) + (x33 * x34) + (x34 * x38) + (-1 * (x4 * x33))) <= 0) and (((x13 * x39) + (x8 * x34) + (x33 * x34) + (x34 * x38) + (-1 * (x4 * x33))) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x38) + (x9 * x13)) >= 0))) and ((!(((-1 * x10) + x31 + (x3 * x27)) <= 0) and (((-1 * x10) + x31 + (x3 * x27)) >= 0)) and ((x1 + x14 + (-1 * x23)) >= 0))) and ((!(((-1 * (x1 * x17)) + (-1 * (x14 * x22)) + (x3 * x27) + (-1 * (x22 * x27))) <= 0) and (((-1 * (x1 * x17)) + (-1 * (x14 * x22)) + (x3 * x27) + (-1 * (x22 * x27))) >= 0)) and ((x1 + x14 + (-1 * (x1 * x29))) >= 0))) and ((!((x11 + (-1 * x31) + (x24 * x35) + (x5 * x24 * x35)) <= 0) and ((x11 + (-1 * x31) + (x24 * x35) + (x5 * x24 * x35)) >= 0)) and (((-1 * x1) + (-1 * x14) + (-1 * x27) + (x5 * x5 * x24)) >= 0))) and ((!(((x1 * x17) + (x14 * x34) + (x27 * x34) + (-1 * (x4 * x27))) <= 0) and (((x1 * x17) + (x14 * x34) + (x27 * x34) + (-1 * (x4 * x27))) >= 0)) and (((-1 * x1) + (-1 * x14) + (x1 * x29)) >= 0))) and ((!((x10 + (-1 * x31) + (x17 * x23)) <= 0) and ((x10 + (-1 * x31) + (x17 * x23)) >= 0)) and (((-1 * x1) + (-1 * x14) + (-1 * x27) + (x23 * x29)) >= 0))) and ((!(((-1 * (x13 * x26)) + (x16 * x38)) <= 0) and (((-1 * (x13 * x26)) + (x16 * x38)) >= 0)) and ((x13 + (-1 * x38)) >= 0))) and ((!(((-1 * x0) + x11 + (x24 * x35) + (x5 * x24 * x35) + (x5 * x5 * x24 * x35)) <= 0) and (((-1 * x0) + x11 + (x24 * x35) + (x5 * x24 * x35) + (x5 * x5 * x24 * x35)) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x33) + (-1 * x38) + (x5 * x5 * x5 * x24)) >= 0))) and ((!(((x13 * x36) + (-1 * (x6 * x38))) <= 0) and (((x13 * x36) + (-1 * (x6 * x38))) >= 0)) and (((-1 * x13) + x38) >= 0))) and ((!(((-1 * x0) + x10 + (x17 * x23)) <= 0) and (((-1 * x0) + x10 + (x17 * x23)) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x33) + (-1 * x38) + (x23 * x29)) >= 0))) and ((!((x17 + (-1 * x39) + (x29 * x35)) <= 0) and ((x17 + (-1 * x39) + (x29 * x35)) >= 0)) and (((-1 * x9) + (x5 * x29)) >= 0))) and ((!(((x21 * x37) + (-1 * (x16 * x25))) <= 0) and (((x21 * x37) + (-1 * (x16 * x25))) >= 0)) and ((x25 + (-1 * x37)) >= 0))) and ((!(((-1 * x17) + x39 + (x9 * x28) + (-1 * (x28 * x29)) + (-1 * (x29 * x35 * x40))) <= 0) and (((-1 * x17) + x39 + (x9 * x28) + (-1 * (x28 * x29)) + (-1 * (x29 * x35 * x40))) >= 0)) and (((x9 * x40) + (-1 * (x5 * x29 * x40))) >= 0))) and ((!(((x6 * x25) + (-1 * (x19 * x37))) <= 0) and (((x6 * x25) + (-1 * (x19 * x37))) >= 0)) and (((-1 * x25) + x37) >= 0))) and ((!(((x2 * x16) + (-1 * (x26 * x32))) <= 0) and (((x2 * x16) + (-1 * (x26 * x32))) >= 0)) and (((-1 * x2) + x32) >= 0))) and ((!(((-1 * (x12 * x39)) + (-1 * (x7 * x22)) + (x3 * x7) + (-1 * (x22 * x25)) + (-1 * (x22 * x37))) <= 0) and (((-1 * (x12 * x39)) + (-1 * (x7 * x22)) + (x3 * x7) + (-1 * (x22 * x25)) + (-1 * (x22 * x37))) >= 0)) and ((x12 + x25 + x37 + (-1 * (x9 * x12))) >= 0))) and ((!(((-1 * (x2 * x6)) + (x32 * x36)) <= 0) and (((-1 * (x2 * x6)) + (x32 * x36)) >= 0)) and ((x2 + (-1 * x32)) >= 0))) and ((!(((x12 * x39) + (x25 * x34) + (x7 * x34) + (x34 * x37) + (-1 * (x4 * x7))) <= 0) and (((x12 * x39) + (x25 * x34) + (x7 * x34) + (x34 * x37) + (-1 * (x4 * x7))) >= 0)) and (((-1 * x12) + (-1 * x25) + (-1 * x37) + (x9 * x12)) >= 0))) and ((!(((-1 * (x2 * x22)) + (-1 * (x15 * x22)) + (x3 * x15) + (-1 * (x17 * x32))) <= 0) and (((-1 * (x2 * x22)) + (-1 * (x15 * x22)) + (x3 * x15) + (-1 * (x17 * x32))) >= 0)) and ((x2 + x32 + (-1 * (x29 * x32))) >= 0))) and ((!(((-1 * x20) + x35 + (x5 * x35) + (x5 * x5 * x35)) <= 0) and (((-1 * x20) + x35 + (x5 * x35) + (x5 * x5 * x35)) >= 0)) and (((-1 * x2) + (-1 * x15) + (-1 * x32) + (x5 * x5 * x5)) >= 0))) and ((!(((x2 * x34) + (x15 * x34) + (x17 * x32) + (-1 * (x4 * x15))) <= 0) and (((x2 * x34) + (x15 * x34) + (x17 * x32) + (-1 * (x4 * x15))) >= 0)) and (((-1 * x2) + (-1 * x32) + (x29 * x32)) >= 0))) and ((!((x17 + (-1 * x20) + (x17 * x29)) <= 0) and ((x17 + (-1 * x20) + (x17 * x29)) >= 0)) and (((-1 * x2) + (-1 * x15) + (-1 * x32) + (x29 * x29)) >= 0))) and ((!(((-1 * (x12 * x26)) + (x16 * x25)) <= 0) and (((-1 * (x12 * x26)) + (x16 * x25)) >= 0)) and ((x12 + (-1 * x25)) >= 0))) and ((!((x35 + (-1 * x41) + (x5 * x35) + (x5 * x5 * x35) + (x5 * x5 * x5 * x35)) <= 0) and ((x35 + (-1 * x41) + (x5 * x35) + (x5 * x5 * x35) + (x5 * x5 * x5 * x35)) >= 0)) and (((-1 * x7) + (-1 * x12) + (-1 * x25) + (-1 * x37) + (x5 * x5 * x5 * x5)) >= 0))) and ((!(((x12 * x36) + (-1 * (x6 * x25))) <= 0) and (((x12 * x36) + (-1 * (x6 * x25))) >= 0)) and (((-1 * x12) + x25) >= 0))) and ((!((x17 + (-1 * x41) + (x17 * x29)) <= 0) and ((x17 + (-1 * x41) + (x17 * x29)) >= 0)) and (((-1 * x7) + (-1 * x12) + (-1 * x25) + (-1 * x37) + (x29 * x29)) >= 0))) and ((((((((((((((((((((!((x10 + (-1 * x18) + (x23 * x35)) <= 0) and ((x10 + (-1 * x18) + (x23 * x35)) >= 0)) and (((-1 * x30) + (x5 * x23)) >= 0)) and ((!(((x8 * x21) + (-1 * (x16 * x38))) <= 0) and (((x8 * x21) + (-1 * (x16 * x38))) >= 0)) and (((-1 * x8) + x38) >= 0))) and ((!(((-1 * x11) + x18 + (x28 * x30)) <= 0) and (((-1 * x11) + x18 + (x28 * x30)) >= 0)) and (((-1 * x24) + (x30 * x40)) >= 0))) and ((!(((-1 * x10) + x18 + (x28 * x30) + (-1 * (x23 * x28)) + (-1 * (x23 * x35 * x40))) <= 0) and (((-1 * x10) + x18 + (x28 * x30) + (-1 * (x23 * x28)) + (-1 * (x23 * x35 * x40))) >= 0)) and (((x30 * x40) + (-1 * (x5 * x23 * x40))) >= 0))) and ((!(((-1 * (x8 * x19)) + (x6 * x38)) <= 0) and (((-1 * (x8 * x19)) + (x6 * x38)) >= 0)) and ((x8 + (-1 * x38)) >= 0))) and ((!(((-1 * (x1 * x26)) + (x14 * x16)) <= 0) and (((-1 * (x1 * x26)) + (x14 * x16)) >= 0)) and ((x1 + (-1 * x14)) >= 0))) and ((!((x0 + (-1 * x18) + (x3 * x33)) <= 0) and ((x0 + (-1 * x18) + (x3 * x33)) >= 0)) and ((x8 + x13 + (-1 * x30) + x38) >= 0))) and ((!(((-1 * (x13 * x39)) + (-1 * (x8 * x22)) + (x3 * x33) + (-1 * (x22 * x38)) + (-1 * (x22 * x33))) <= 0) and (((-1 * (x13 * x39)) + (-1 * (x8 * x22)) + (x3 * x33) + (-1 * (x22 * x38)) + (-1 * (x22 * x33))) >= 0)) and ((x8 + x13 + x38 + (-1 * (x9 * x13))) >= 0))) and ((!(((x1 * x36) + (-1 * (x6 * x14))) <= 0) and (((x1 * x36) + (-1 * (x6 * x14))) >= 0)) and (((-1 * x1) + x14) >= 0))) and ((!(((x13 * x39) + (x8 * x34) + (x33 * x34) + (x34 * x38) + (-1 * (x4 * x33))) <= 0) and (((x13 * x39) + (x8 * x34) + (x33 * x34) + (x34 * x38) + (-1 * (x4 * x33))) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x38) + (x9 * x13)) >= 0))) and ((!(((-1 * x10) + x31 + (x3 * x27)) <= 0) and (((-1 * x10) + x31 + (x3 * x27)) >= 0)) and ((x1 + x14 + (-1 * x23)) >= 0))) and ((!(((-1 * (x1 * x17)) + (-1 * (x14 * x22)) + (x3 * x27) + (-1 * (x22 * x27))) <= 0) and (((-1 * (x1 * x17)) + (-1 * (x14 * x22)) + (x3 * x27) + (-1 * (x22 * x27))) >= 0)) and ((x1 + x14 + (-1 * (x1 * x29))) >= 0))) and ((!((x11 + (-1 * x31) + (x24 * x35) + (x5 * x24 * x35)) <= 0) and ((x11 + (-1 * x31) + (x24 * x35) + (x5 * x24 * x35)) >= 0)) and (((-1 * x1) + (-1 * x14) + (-1 * x27) + (x5 * x5 * x24)) >= 0))) and ((!(((x1 * x17) + (x14 * x34) + (x27 * x34) + (-1 * (x4 * x27))) <= 0) and (((x1 * x17) + (x14 * x34) + (x27 * x34) + (-1 * (x4 * x27))) >= 0)) and (((-1 * x1) + (-1 * x14) + (x1 * x29)) >= 0))) and ((!((x10 + (-1 * x31) + (x17 * x23)) <= 0) and ((x10 + (-1 * x31) + (x17 * x23)) >= 0)) and (((-1 * x1) + (-1 * x14) + (-1 * x27) + (x23 * x29)) >= 0))) and ((!(((-1 * (x13 * x26)) + (x16 * x38)) <= 0) and (((-1 * (x13 * x26)) + (x16 * x38)) >= 0)) and ((x13 + (-1 * x38)) >= 0))) and ((!(((-1 * x0) + x11 + (x24 * x35) + (x5 * x24 * x35) + (x5 * x5 * x24 * x35)) <= 0) and (((-1 * x0) + x11 + (x24 * x35) + (x5 * x24 * x35) + (x5 * x5 * x24 * x35)) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x33) + (-1 * x38) + (x5 * x5 * x5 * x24)) >= 0))) and ((!(((x13 * x36) + (-1 * (x6 * x38))) <= 0) and (((x13 * x36) + (-1 * (x6 * x38))) >= 0)) and (((-1 * x13) + x38) >= 0))) and ((!(((-1 * x0) + x10 + (x17 * x23)) <= 0) and (((-1 * x0) + x10 + (x17 * x23)) >= 0)) and (((-1 * x8) + (-1 * x13) + (-1 * x33) + (-1 * x38) + (x23 * x29)) >= 0))));
