-- translated from ./zankl/matrix-4-all-31.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (((((((!((x17 + (-1 * x45) + (x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61)) <= 0) and ((x17 + (-1 * x45) + (x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61)) >= 0)) and ((((((-1 * x67) + (x39 * x66) + (x8 * x18) + (x30 * x31) + (x4 * x61)) >= 0) and (((-1 * x14) + (x8 * x40) + (x30 * x53) + (x13 * x39) + (x26 * x61)) >= 0)) and (((-1 * x36) + (x8 * x62) + (x35 * x39) + (x48 * x61) + (x1 * x30)) >= 0)) and (((-1 * x58) + (x39 * x57) + (x61 * x70) + (x8 * x9) + (x23 * x30)) >= 0))) and ((!(((x39 * x52) + (x8 * x22) + (x30 * x44) + (-1 * (x8 * x49)) + (-1 * (x30 * x71)) + (x0 * x61) + (-1 * (x5 * x39)) + (-1 * (x27 * x61))) <= 0) and (((x39 * x52) + (x8 * x22) + (x30 * x44) + (-1 * (x8 * x49)) + (-1 * (x30 * x71)) + (x0 * x61) + (-1 * (x5 * x39)) + (-1 * (x27 * x61))) >= 0)) and ((((((x39 * x66) + (x8 * x18) + (x30 * x31) + (-1 * (x8 * x46)) + (-1 * (x30 * x59)) + (x4 * x61) + (-1 * (x19 * x39)) + (-1 * (x32 * x61))) >= 0) and (((x8 * x40) + (x30 * x53) + (-1 * (x39 * x41)) + (-1 * (x8 * x68)) + (x13 * x39) + (x26 * x61) + (-1 * (x54 * x61)) + (-1 * (x6 * x30))) >= 0)) and (((x8 * x62) + (-1 * (x39 * x63)) + (-1 * (x8 * x15)) + (x35 * x39) + (x48 * x61) + (x1 * x30) + (-1 * (x2 * x61)) + (-1 * (x28 * x30))) >= 0)) and (((x39 * x57) + (x61 * x70) + (x8 * x9) + (-1 * (x8 * x37)) + (-1 * (x30 * x50)) + (x23 * x30) + (-1 * (x10 * x39)) + (-1 * (x24 * x61))) >= 0)))) and ((!(((-1 * (x3 * x71)) + (x11 * x52) + (x3 * x44) + (x0 * x33) + (x22 * x55) + (-1 * (x5 * x11)) + (-1 * (x27 * x33)) + (-1 * (x49 * x55))) <= 0) and ((((((-1 * (x3 * x71)) + (x11 * x52) + (x3 * x44) + (x0 * x33) + (x22 * x55) + (-1 * (x5 * x11)) + (-1 * (x27 * x33)) + (-1 * (x49 * x55))) >= 0) and (((-1 * (x16 * x71)) + (x25 * x52) + (x16 * x44) + (x0 * x47) + (x22 * x69) + (-1 * (x5 * x25)) + (-1 * (x27 * x47)) + (-1 * (x49 * x69))) >= 0)) and (((-1 * (x7 * x49)) + (-1 * (x29 * x71)) + (x38 * x52) + (x7 * x22) + (x29 * x44) + (x0 * x60) + (-1 * (x5 * x38)) + (-1 * (x27 * x60))) >= 0)) and (((-1 * (x21 * x49)) + (-1 * (x43 * x71)) + (x51 * x52) + (x21 * x22) + (x43 * x44) + (x0 * x73) + (-1 * (x5 * x51)) + (-1 * (x27 * x73))) >= 0))) and ((((((((((((((((((x11 * x66) + (x3 * x31) + (-1 * (x11 * x19)) + (-1 * (x3 * x59)) + (x4 * x33) + (x18 * x55) + (-1 * (x32 * x33)) + (-1 * (x46 * x55))) >= 0) and (((x11 * x13) + (x3 * x53) + (-1 * (x11 * x41)) + (-1 * (x33 * x54)) + (-1 * (x55 * x68)) + (-1 * (x3 * x6)) + (x26 * x33) + (x40 * x55)) >= 0)) and (((x11 * x35) + (x33 * x48) + (x55 * x62) + (-1 * (x11 * x63)) + (-1 * (x3 * x28)) + (x1 * x3) + (-1 * (x2 * x33)) + (-1 * (x15 * x55))) >= 0)) and (((x11 * x57) + (x33 * x70) + (x3 * x23) + (-1 * (x3 * x50)) + (x9 * x55) + (-1 * (x10 * x11)) + (-1 * (x24 * x33)) + (-1 * (x37 * x55))) >= 0)) and (((x25 * x66) + (x16 * x31) + (-1 * (x16 * x59)) + (x4 * x47) + (x18 * x69) + (-1 * (x19 * x25)) + (-1 * (x32 * x47)) + (-1 * (x46 * x69))) >= 0)) and (((x16 * x53) + (-1 * (x25 * x41)) + (-1 * (x47 * x54)) + (x13 * x25) + (x26 * x47) + (x40 * x69) + (-1 * (x68 * x69)) + (-1 * (x6 * x16))) >= 0)) and (((x25 * x35) + (x47 * x48) + (-1 * (x25 * x63)) + (-1 * (x16 * x28)) + (x62 * x69) + (x1 * x16) + (-1 * (x2 * x47)) + (-1 * (x15 * x69))) >= 0)) and (((x25 * x57) + (x47 * x70) + (x16 * x23) + (-1 * (x16 * x50)) + (x9 * x69) + (-1 * (x10 * x25)) + (-1 * (x24 * x47)) + (-1 * (x37 * x69))) >= 0)) and (((x38 * x66) + (x7 * x18) + (x29 * x31) + (-1 * (x7 * x46)) + (-1 * (x29 * x59)) + (x4 * x60) + (-1 * (x19 * x38)) + (-1 * (x32 * x60))) >= 0)) and (((x7 * x40) + (x29 * x53) + (-1 * (x38 * x41)) + (-1 * (x7 * x68)) + (x13 * x38) + (x26 * x60) + (-1 * (x54 * x60)) + (-1 * (x6 * x29))) >= 0)) and (((x7 * x62) + (-1 * (x38 * x63)) + (-1 * (x7 * x15)) + (x35 * x38) + (x48 * x60) + (x1 * x29) + (-1 * (x2 * x60)) + (-1 * (x28 * x29))) >= 0)) and (((x38 * x57) + (x60 * x70) + (x7 * x9) + (-1 * (x7 * x37)) + (-1 * (x29 * x50)) + (x23 * x29) + (-1 * (x10 * x38)) + (-1 * (x24 * x60))) >= 0)) and (((x51 * x66) + (-1 * (x21 * x46)) + (-1 * (x43 * x59)) + (x4 * x73) + (x18 * x21) + (x31 * x43) + (-1 * (x19 * x51)) + (-1 * (x32 * x73))) >= 0)) and (((x21 * x40) + (x43 * x53) + (-1 * (x21 * x68)) + (x13 * x51) + (x26 * x73) + (-1 * (x41 * x51)) + (-1 * (x54 * x73)) + (-1 * (x6 * x43))) >= 0)) and (((x21 * x62) + (-1 * (x51 * x63)) + (x35 * x51) + (x48 * x73) + (x1 * x43) + (-1 * (x2 * x73)) + (-1 * (x15 * x21)) + (-1 * (x28 * x43))) >= 0)) and (((x51 * x57) + (-1 * (x21 * x37)) + (-1 * (x43 * x50)) + (x70 * x73) + (x9 * x21) + (x23 * x43) + (-1 * (x10 * x51)) + (-1 * (x24 * x73))) >= 0)))) and (!(((-1 * x65) + x72 + (x3 * x71) + (x5 * x11) + (x27 * x33) + (x49 * x55)) <= 0) and ((((((-1 * x65) + x72 + (x3 * x71) + (x5 * x11) + (x27 * x33) + (x49 * x55)) >= 0) and (((-1 * x12) + x20 + (x16 * x71) + (x5 * x25) + (x27 * x47) + (x49 * x69)) >= 0)) and (((-1 * x34) + x42 + (x7 * x49) + (x29 * x71) + (x5 * x38) + (x27 * x60)) >= 0)) and (((-1 * x56) + x64 + (x21 * x49) + (x43 * x71) + (x5 * x51) + (x27 * x73)) >= 0)))) and ((!((x5 + (-1 * x52)) <= 0) and (((((x5 + (-1 * x52)) >= 0) and (((-1 * x0) + x27) >= 0)) and (((-1 * x22) + x49) >= 0)) and (((-1 * x44) + x71) >= 0))) and (((((((((((((((((x19 + (-1 * x66)) >= 0) and (((-1 * x13) + x41) >= 0)) and (((-1 * x35) + x63) >= 0)) and ((x10 + (-1 * x57)) >= 0)) and (((-1 * x4) + x32) >= 0)) and (((-1 * x26) + x54) >= 0)) and ((x2 + (-1 * x48)) >= 0)) and ((x24 + (-1 * x70)) >= 0)) and (((-1 * x18) + x46) >= 0)) and (((-1 * x40) + x68) >= 0)) and ((x15 + (-1 * x62)) >= 0)) and (((-1 * x9) + x37) >= 0)) and (((-1 * x31) + x59) >= 0)) and ((x6 + (-1 * x53)) >= 0)) and (((-1 * x1) + x28) >= 0)) and (((-1 * x23) + x50) >= 0)))) and (((!((x17 + (-1 * x45) + (x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61)) <= 0) and ((x17 + (-1 * x45) + (x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61)) >= 0)) and ((((((-1 * x67) + (x39 * x66) + (x8 * x18) + (x30 * x31) + (x4 * x61)) >= 0) and (((-1 * x14) + (x8 * x40) + (x30 * x53) + (x13 * x39) + (x26 * x61)) >= 0)) and (((-1 * x36) + (x8 * x62) + (x35 * x39) + (x48 * x61) + (x1 * x30)) >= 0)) and (((-1 * x58) + (x39 * x57) + (x61 * x70) + (x8 * x9) + (x23 * x30)) >= 0))) and ((!(((x39 * x52) + (x8 * x22) + (x30 * x44) + (-1 * (x8 * x49)) + (-1 * (x30 * x71)) + (x0 * x61) + (-1 * (x5 * x39)) + (-1 * (x27 * x61))) <= 0) and (((x39 * x52) + (x8 * x22) + (x30 * x44) + (-1 * (x8 * x49)) + (-1 * (x30 * x71)) + (x0 * x61) + (-1 * (x5 * x39)) + (-1 * (x27 * x61))) >= 0)) and ((((((x39 * x66) + (x8 * x18) + (x30 * x31) + (-1 * (x8 * x46)) + (-1 * (x30 * x59)) + (x4 * x61) + (-1 * (x19 * x39)) + (-1 * (x32 * x61))) >= 0) and (((x8 * x40) + (x30 * x53) + (-1 * (x39 * x41)) + (-1 * (x8 * x68)) + (x13 * x39) + (x26 * x61) + (-1 * (x54 * x61)) + (-1 * (x6 * x30))) >= 0)) and (((x8 * x62) + (-1 * (x39 * x63)) + (-1 * (x8 * x15)) + (x35 * x39) + (x48 * x61) + (x1 * x30) + (-1 * (x2 * x61)) + (-1 * (x28 * x30))) >= 0)) and (((x39 * x57) + (x61 * x70) + (x8 * x9) + (-1 * (x8 * x37)) + (-1 * (x30 * x50)) + (x23 * x30) + (-1 * (x10 * x39)) + (-1 * (x24 * x61))) >= 0)))));
