[ translated from matrix-3-all-21.smt2 ]
(x6,x23,x40,x13,x30,x3,x20,x37,x10,x27,x44,x0,x17,x34,x7,x24,x41,x14,x31,x4,x21,x38,x11,x28,x45,x1,x18,x35,x8,x25,x42,x15,x32,x5,x22,x39,x12,x29,x46,x2,x19,x36,x9,x26,x43,x16,x33)
0
(Ex6)(Ex23)(Ex40)(Ex13)(Ex30)(Ex3)(Ex20)(Ex37)(Ex10)(Ex27)(Ex44)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex41)(Ex14)(Ex31)(Ex4)(Ex21)(Ex38)(Ex11)(Ex28)(Ex45)(Ex1)(Ex18)(Ex35)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex5)(Ex22)(Ex39)(Ex12)(Ex29)(Ex46)(Ex2)(Ex19)(Ex36)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x45 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x46 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[(x0 + ((x1 x4 + x2 x5) + x3 x6)) > x16] /\ [(x0 + ((x1 x4 + x2 x5) + x3 x6)) >= x16]] /\ [[[((x1 x7 + x2 x10) + x3 x13) >= x17] /\ [((x1 x8 + x2 x11) + x3 x14) >= x18]] /\ [((x1 x9 + x2 x12) + x3 x15) >= x19]]] /\ [[[(x0 + ((x1 x4 + x2 x5) + x3 x6)) > (x0 + ((x1 x20 + x2 x21) + x3 x22))] /\ [(x0 + ((x1 x4 + x2 x5) + x3 x6)) >= (x0 + ((x1 x20 + x2 x21) + x3 x22))]] /\ [[[((x1 x7 + x2 x10) + x3 x13) >= ((x1 x23 + x2 x26) + x3 x29)] /\ [((x1 x8 + x2 x11) + x3 x14) >= ((x1 x24 + x2 x27) + x3 x30)]] /\ [((x1 x9 + x2 x12) + x3 x15) >= ((x1 x25 + x2 x28) + x3 x31)]]]] /\ [[[(x32 + ((x35 x4 + x36 x5) + x37 x6)) > (x32 + ((x35 x20 + x36 x21) + x37 x22))] /\ [[[(x32 + ((x35 x4 + x36 x5) + x37 x6)) >= (x32 + ((x35 x20 + x36 x21) + x37 x22))] /\ [(x33 + ((x38 x4 + x39 x5) + x40 x6)) >= (x33 + ((x38 x20 + x39 x21) + x40 x22))]] /\ [(x34 + ((x41 x4 + x42 x5) + x43 x6)) >= (x34 + ((x41 x20 + x42 x21) + x43 x22))]]] /\ [[[[[[[[[((x35 x7 + x36 x10) + x37 x13) >= ((x35 x23 + x36 x26) + x37 x29)] /\ [((x35 x8 + x36 x11) + x37 x14) >= ((x35 x24 + x36 x27) + x37 x30)]] /\ [((x35 x9 + x36 x12) + x37 x15) >= ((x35 x25 + x36 x28) + x37 x31)]] /\ [((x38 x7 + x39 x10) + x40 x13) >= ((x38 x23 + x39 x26) + x40 x29)]] /\ [((x38 x8 + x39 x11) + x40 x14) >= ((x38 x24 + x39 x27) + x40 x30)]] /\ [((x38 x9 + x39 x12) + x40 x15) >= ((x38 x25 + x39 x28) + x40 x31)]] /\ [((x41 x7 + x42 x10) + x43 x13) >= ((x41 x23 + x42 x26) + x43 x29)]] /\ [((x41 x8 + x42 x11) + x43 x14) >= ((x41 x24 + x42 x27) + x43 x30)]] /\ [((x41 x9 + x42 x12) + x43 x15) >= ((x41 x25 + x42 x28) + x43 x31)]]]] /\ [[(x32 + ((x35 x20 + x36 x21) + x37 x22)) > x44] /\ [[[(x32 + ((x35 x20 + x36 x21) + x37 x22)) >= x44] /\ [(x33 + ((x38 x20 + x39 x21) + x40 x22)) >= x45]] /\ [(x34 + ((x41 x20 + x42 x21) + x43 x22)) >= x46]]]] /\ [[[x20 > x4] /\ [[[x20 >= x4] /\ [x21 >= x5]] /\ [x22 >= x6]]] /\ [[[[[[[[[x23 >= x7] /\ [x24 >= x8]] /\ [x25 >= x9]] /\ [x26 >= x10]] /\ [x27 >= x11]] /\ [x28 >= x12]] /\ [x29 >= x13]] /\ [x30 >= x14]] /\ [x31 >= x15]]]] /\ [[[[(x0 + ((x1 x4 + x2 x5) + x3 x6)) > x16] /\ [(x0 + ((x1 x4 + x2 x5) + x3 x6)) >= x16]] /\ [[[((x1 x7 + x2 x10) + x3 x13) >= x17] /\ [((x1 x8 + x2 x11) + x3 x14) >= x18]] /\ [((x1 x9 + x2 x12) + x3 x15) >= x19]]] /\ [[[(x0 + ((x1 x4 + x2 x5) + x3 x6)) > (x0 + ((x1 x20 + x2 x21) + x3 x22))] /\ [(x0 + ((x1 x4 + x2 x5) + x3 x6)) >= (x0 + ((x1 x20 + x2 x21) + x3 x22))]] /\ [[[((x1 x7 + x2 x10) + x3 x13) >= ((x1 x23 + x2 x26) + x3 x29)] /\ [((x1 x8 + x2 x11) + x3 x14) >= ((x1 x24 + x2 x27) + x3 x30)]] /\ [((x1 x9 + x2 x12) + x3 x15) >= ((x1 x25 + x2 x28) + x3 x31)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
