-- translated from ./zankl/matrix-5-all-25.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    (x94 >= 0);
    (x95 >= 0);
    (x96 >= 0);
    (x97 >= 0);
    (x98 >= 0);
    (x99 >= 0);
    (x100 >= 0);
    (x101 >= 0);
    (x102 >= 0);
    (x103 >= 0);
    (x104 >= 0);
    (x105 >= 0);
    (x106 >= 0);
    (((((((!((x25 + (-1 * x92) + (x12 * x64) + (x44 * x95) + (x0 * x57) + (x32 * x88) + (x19 * x76)) <= 0) and ((x25 + (-1 * x92) + (x12 * x64) + (x44 * x95) + (x0 * x57) + (x32 * x88) + (x19 * x76)) >= 0)) and (((((((-1 * x16) + (x88 * x102) + (x12 * x46) + (x44 * x97) + (x51 * x57) + (x41 * x76)) >= 0) and (((-1 * x48) + (x57 * x83) + (x12 * x78) + (x27 * x88) + (x21 * x44) + (x73 * x76)) >= 0)) and (((-1 * x80) + (x44 * x53) + (x76 * x104) + (x7 * x57) + (x59 * x88) + (x2 * x12)) >= 0)) and (((-1 * x4) + (x88 * x90) + (x12 * x34) + (x44 * x85) + (x39 * x57) + (x29 * x76)) >= 0)) and (((-1 * x36) + (x57 * x71) + (x12 * x66) + (x14 * x88) + (x9 * x44) + (x61 * x76)) >= 0))) and ((!(((x12 * x64) + (x44 * x95) + (-1 * (x57 * x68)) + (-1 * (x88 * x99)) + (-1 * (x12 * x23)) + (-1 * (x44 * x55)) + (-1 * (x76 * x86)) + (x0 * x57) + (x32 * x88) + (x19 * x76)) <= 0) and (((x12 * x64) + (x44 * x95) + (-1 * (x57 * x68)) + (-1 * (x88 * x99)) + (-1 * (x12 * x23)) + (-1 * (x44 * x55)) + (-1 * (x76 * x86)) + (x0 * x57) + (x32 * x88) + (x19 * x76)) >= 0)) and (((((((x88 * x102) + (x12 * x46) + (x44 * x97) + (-1 * (x44 * x56)) + (-1 * (x76 * x106)) + (x51 * x57) + (x41 * x76) + (-1 * (x10 * x57)) + (-1 * (x62 * x88)) + (-1 * (x5 * x12))) >= 0) and (((x57 * x83) + (x12 * x78) + (-1 * (x88 * x93)) + (-1 * (x12 * x37)) + (-1 * (x44 * x87)) + (x27 * x88) + (x21 * x44) + (x73 * x76) + (-1 * (x42 * x57)) + (-1 * (x31 * x76))) >= 0)) and (((x44 * x53) + (x76 * x104) + (-1 * (x57 * x74)) + (-1 * (x12 * x69)) + (x7 * x57) + (x59 * x88) + (x2 * x12) + (-1 * (x17 * x88)) + (-1 * (x11 * x44)) + (-1 * (x63 * x76))) >= 0)) and (((x88 * x90) + (x12 * x34) + (x44 * x85) + (-1 * (x57 * x105)) + (-1 * (x12 * x100)) + (-1 * (x76 * x94)) + (x39 * x57) + (x29 * x76) + (-1 * (x49 * x88)) + (-1 * (x43 * x44))) >= 0)) and (((x57 * x71) + (x12 * x66) + (-1 * (x12 * x24)) + (-1 * (x44 * x75)) + (x14 * x88) + (x9 * x44) + (x61 * x76) + (-1 * (x30 * x57)) + (-1 * (x81 * x88)) + (-1 * (x18 * x76))) >= 0)))) and ((!(((-1 * (x26 * x99)) + (-1 * (x13 * x86)) + (x26 * x32) + (x58 * x64) + (x89 * x95) + (x13 * x19) + (x0 * x101) + (-1 * (x68 * x101)) + (-1 * (x23 * x58)) + (-1 * (x55 * x89))) <= 0) and (((((((-1 * (x26 * x99)) + (-1 * (x13 * x86)) + (x26 * x32) + (x58 * x64) + (x89 * x95) + (x13 * x19) + (x0 * x101) + (-1 * (x68 * x101)) + (-1 * (x23 * x58)) + (-1 * (x55 * x89))) >= 0) and (((-1 * (x45 * x68)) + (-1 * (x77 * x99)) + (-1 * (x1 * x23)) + (-1 * (x33 * x55)) + (-1 * (x65 * x86)) + (x1 * x64) + (x33 * x95) + (x0 * x45) + (x32 * x77) + (x19 * x65)) >= 0)) and (((-1 * (x20 * x99)) + (-1 * (x8 * x86)) + (x20 * x32) + (x52 * x64) + (x84 * x95) + (x8 * x19) + (x0 * x96) + (-1 * (x68 * x96)) + (-1 * (x23 * x52)) + (-1 * (x55 * x84))) >= 0)) and (((-1 * (x40 * x68)) + (-1 * (x72 * x99)) + (-1 * (x28 * x55)) + (-1 * (x60 * x86)) + (x28 * x95) + (x0 * x40) + (x32 * x72) + (x64 * x103) + (x19 * x60) + (-1 * (x23 * x103))) >= 0)) and (((-1 * (x15 * x99)) + (-1 * (x3 * x86)) + (x15 * x32) + (x47 * x64) + (x79 * x95) + (x3 * x19) + (x0 * x91) + (-1 * (x68 * x91)) + (-1 * (x23 * x47)) + (-1 * (x55 * x79))) >= 0))) and (((((((((((((((((((((((((((x26 * x102) + (x89 * x97) + (x13 * x41) + (-1 * (x26 * x62)) + (-1 * (x13 * x106)) + (x51 * x101) + (x46 * x58) + (-1 * (x10 * x101)) + (-1 * (x5 * x58)) + (-1 * (x56 * x89))) >= 0) and (((x26 * x27) + (x58 * x78) + (x13 * x73) + (-1 * (x26 * x93)) + (-1 * (x13 * x31)) + (x83 * x101) + (x21 * x89) + (-1 * (x42 * x101)) + (-1 * (x37 * x58)) + (-1 * (x87 * x89))) >= 0)) and (((x26 * x59) + (x13 * x104) + (-1 * (x58 * x69)) + (-1 * (x13 * x63)) + (x7 * x101) + (x2 * x58) + (x53 * x89) + (-1 * (x74 * x101)) + (-1 * (x17 * x26)) + (-1 * (x11 * x89))) >= 0)) and (((x26 * x90) + (x13 * x29) + (-1 * (x101 * x105)) + (-1 * (x26 * x49)) + (-1 * (x58 * x100)) + (-1 * (x13 * x94)) + (x39 * x101) + (x34 * x58) + (x85 * x89) + (-1 * (x43 * x89))) >= 0)) and (((x58 * x66) + (x13 * x61) + (-1 * (x26 * x81)) + (-1 * (x13 * x18)) + (x71 * x101) + (x14 * x26) + (x9 * x89) + (-1 * (x30 * x101)) + (-1 * (x24 * x58)) + (-1 * (x75 * x89))) >= 0)) and (((x45 * x51) + (x77 * x102) + (x1 * x46) + (x33 * x97) + (-1 * (x1 * x5)) + (-1 * (x33 * x56)) + (-1 * (x65 * x106)) + (x41 * x65) + (-1 * (x10 * x45)) + (-1 * (x62 * x77))) >= 0)) and (((x45 * x83) + (x1 * x78) + (x65 * x73) + (-1 * (x77 * x93)) + (-1 * (x1 * x37)) + (-1 * (x33 * x87)) + (x27 * x77) + (x21 * x33) + (-1 * (x42 * x45)) + (-1 * (x31 * x65))) >= 0)) and (((x1 * x2) + (x33 * x53) + (x65 * x104) + (-1 * (x45 * x74)) + (-1 * (x1 * x69)) + (x7 * x45) + (x59 * x77) + (-1 * (x17 * x77)) + (-1 * (x11 * x33)) + (-1 * (x63 * x65))) >= 0)) and (((x77 * x90) + (x1 * x34) + (x33 * x85) + (-1 * (x45 * x105)) + (-1 * (x1 * x100)) + (-1 * (x33 * x43)) + (-1 * (x65 * x94)) + (x39 * x45) + (x29 * x65) + (-1 * (x49 * x77))) >= 0)) and (((x45 * x71) + (x1 * x66) + (-1 * (x77 * x81)) + (-1 * (x1 * x24)) + (-1 * (x33 * x75)) + (x14 * x77) + (x9 * x33) + (x61 * x65) + (-1 * (x30 * x45)) + (-1 * (x18 * x65))) >= 0)) and (((x20 * x102) + (x84 * x97) + (x8 * x41) + (-1 * (x20 * x62)) + (-1 * (x8 * x106)) + (x51 * x96) + (x46 * x52) + (-1 * (x10 * x96)) + (-1 * (x5 * x52)) + (-1 * (x56 * x84))) >= 0)) and (((x20 * x27) + (x52 * x78) + (x8 * x73) + (-1 * (x20 * x93)) + (-1 * (x84 * x87)) + (-1 * (x8 * x31)) + (x83 * x96) + (x21 * x84) + (-1 * (x42 * x96)) + (-1 * (x37 * x52))) >= 0)) and (((x20 * x59) + (x8 * x104) + (-1 * (x52 * x69)) + (-1 * (x8 * x63)) + (x7 * x96) + (x2 * x52) + (x53 * x84) + (-1 * (x74 * x96)) + (-1 * (x17 * x20)) + (-1 * (x11 * x84))) >= 0)) and (((x20 * x90) + (x84 * x85) + (x8 * x29) + (-1 * (x96 * x105)) + (-1 * (x20 * x49)) + (-1 * (x52 * x100)) + (-1 * (x8 * x94)) + (x39 * x96) + (x34 * x52) + (-1 * (x43 * x84))) >= 0)) and (((x52 * x66) + (x8 * x61) + (-1 * (x20 * x81)) + (-1 * (x8 * x18)) + (x71 * x96) + (x14 * x20) + (x9 * x84) + (-1 * (x30 * x96)) + (-1 * (x24 * x52)) + (-1 * (x75 * x84))) >= 0)) and (((x40 * x51) + (x72 * x102) + (x28 * x97) + (-1 * (x28 * x56)) + (-1 * (x60 * x106)) + (x46 * x103) + (x41 * x60) + (-1 * (x10 * x40)) + (-1 * (x62 * x72)) + (-1 * (x5 * x103))) >= 0)) and (((x40 * x83) + (x60 * x73) + (-1 * (x40 * x42)) + (-1 * (x72 * x93)) + (-1 * (x28 * x87)) + (x27 * x72) + (x78 * x103) + (x21 * x28) + (-1 * (x37 * x103)) + (-1 * (x31 * x60))) >= 0)) and (((x28 * x53) + (x60 * x104) + (-1 * (x40 * x74)) + (-1 * (x60 * x63)) + (x7 * x40) + (x59 * x72) + (x2 * x103) + (-1 * (x17 * x72)) + (-1 * (x69 * x103)) + (-1 * (x11 * x28))) >= 0)) and (((x72 * x90) + (x28 * x85) + (-1 * (x40 * x105)) + (-1 * (x28 * x43)) + (-1 * (x60 * x94)) + (x39 * x40) + (x34 * x103) + (x29 * x60) + (-1 * (x49 * x72)) + (-1 * (x100 * x103))) >= 0)) and (((x40 * x71) + (x60 * x61) + (-1 * (x72 * x81)) + (-1 * (x28 * x75)) + (x14 * x72) + (x66 * x103) + (x9 * x28) + (-1 * (x30 * x40)) + (-1 * (x24 * x103)) + (-1 * (x18 * x60))) >= 0)) and (((x15 * x102) + (x79 * x97) + (x3 * x41) + (-1 * (x15 * x62)) + (-1 * (x3 * x106)) + (x51 * x91) + (x46 * x47) + (-1 * (x10 * x91)) + (-1 * (x5 * x47)) + (-1 * (x56 * x79))) >= 0)) and (((x15 * x27) + (x47 * x78) + (x3 * x73) + (-1 * (x15 * x93)) + (-1 * (x79 * x87)) + (-1 * (x3 * x31)) + (x83 * x91) + (x21 * x79) + (-1 * (x42 * x91)) + (-1 * (x37 * x47))) >= 0)) and (((x15 * x59) + (x3 * x104) + (-1 * (x15 * x17)) + (-1 * (x47 * x69)) + (-1 * (x3 * x63)) + (x7 * x91) + (x2 * x47) + (x53 * x79) + (-1 * (x74 * x91)) + (-1 * (x11 * x79))) >= 0)) and (((x15 * x90) + (x79 * x85) + (x3 * x29) + (-1 * (x91 * x105)) + (-1 * (x15 * x49)) + (-1 * (x47 * x100)) + (-1 * (x3 * x94)) + (x39 * x91) + (x34 * x47) + (-1 * (x43 * x79))) >= 0)) and (((x47 * x66) + (x3 * x61) + (-1 * (x15 * x81)) + (-1 * (x3 * x18)) + (x71 * x91) + (x14 * x15) + (x9 * x79) + (-1 * (x30 * x91)) + (-1 * (x24 * x47)) + (-1 * (x75 * x79))) >= 0)))) and (!(((-1 * x35) + x50 + (x26 * x99) + (x13 * x86) + (x68 * x101) + (x23 * x58) + (x55 * x89)) <= 0) and (((((((-1 * x35) + x50 + (x26 * x99) + (x13 * x86) + (x68 * x101) + (x23 * x58) + (x55 * x89)) >= 0) and (((-1 * x67) + x82 + (x45 * x68) + (x77 * x99) + (x1 * x23) + (x33 * x55) + (x65 * x86)) >= 0)) and ((x6 + (-1 * x98) + (x20 * x99) + (x8 * x86) + (x68 * x96) + (x23 * x52) + (x55 * x84)) >= 0)) and (((-1 * x22) + x38 + (x40 * x68) + (x72 * x99) + (x28 * x55) + (x60 * x86) + (x23 * x103)) >= 0)) and (((-1 * x54) + x70 + (x15 * x99) + (x3 * x86) + (x68 * x91) + (x23 * x47) + (x55 * x79)) >= 0)))) and ((!(((-1 * x0) + x68) <= 0) and (((((((-1 * x0) + x68) >= 0) and (((-1 * x32) + x99) >= 0)) and ((x23 + (-1 * x64)) >= 0)) and ((x55 + (-1 * x95)) >= 0)) and (((-1 * x19) + x86) >= 0))) and ((((((((((((((((((((((((((x10 + (-1 * x51)) >= 0) and ((x42 + (-1 * x83)) >= 0)) and (((-1 * x7) + x74) >= 0)) and (((-1 * x39) + x105) >= 0)) and ((x30 + (-1 * x71)) >= 0)) and ((x62 + (-1 * x102)) >= 0)) and (((-1 * x27) + x93) >= 0)) and ((x17 + (-1 * x59)) >= 0)) and ((x49 + (-1 * x90)) >= 0)) and (((-1 * x14) + x81) >= 0)) and ((x5 + (-1 * x46)) >= 0)) and ((x37 + (-1 * x78)) >= 0)) and (((-1 * x2) + x69) >= 0)) and (((-1 * x34) + x100) >= 0)) and ((x24 + (-1 * x66)) >= 0)) and ((x56 + (-1 * x97)) >= 0)) and (((-1 * x21) + x87) >= 0)) and ((x11 + (-1 * x53)) >= 0)) and ((x43 + (-1 * x85)) >= 0)) and (((-1 * x9) + x75) >= 0)) and (((-1 * x41) + x106) >= 0)) and ((x31 + (-1 * x73)) >= 0)) and ((x63 + (-1 * x104)) >= 0)) and (((-1 * x29) + x94) >= 0)) and ((x18 + (-1 * x61)) >= 0)))) and (((!((x25 + (-1 * x92) + (x12 * x64) + (x44 * x95) + (x0 * x57) + (x32 * x88) + (x19 * x76)) <= 0) and ((x25 + (-1 * x92) + (x12 * x64) + (x44 * x95) + (x0 * x57) + (x32 * x88) + (x19 * x76)) >= 0)) and (((((((-1 * x16) + (x88 * x102) + (x12 * x46) + (x44 * x97) + (x51 * x57) + (x41 * x76)) >= 0) and (((-1 * x48) + (x57 * x83) + (x12 * x78) + (x27 * x88) + (x21 * x44) + (x73 * x76)) >= 0)) and (((-1 * x80) + (x44 * x53) + (x76 * x104) + (x7 * x57) + (x59 * x88) + (x2 * x12)) >= 0)) and (((-1 * x4) + (x88 * x90) + (x12 * x34) + (x44 * x85) + (x39 * x57) + (x29 * x76)) >= 0)) and (((-1 * x36) + (x57 * x71) + (x12 * x66) + (x14 * x88) + (x9 * x44) + (x61 * x76)) >= 0))) and ((!(((x12 * x64) + (x44 * x95) + (-1 * (x57 * x68)) + (-1 * (x88 * x99)) + (-1 * (x12 * x23)) + (-1 * (x44 * x55)) + (-1 * (x76 * x86)) + (x0 * x57) + (x32 * x88) + (x19 * x76)) <= 0) and (((x12 * x64) + (x44 * x95) + (-1 * (x57 * x68)) + (-1 * (x88 * x99)) + (-1 * (x12 * x23)) + (-1 * (x44 * x55)) + (-1 * (x76 * x86)) + (x0 * x57) + (x32 * x88) + (x19 * x76)) >= 0)) and (((((((x88 * x102) + (x12 * x46) + (x44 * x97) + (-1 * (x44 * x56)) + (-1 * (x76 * x106)) + (x51 * x57) + (x41 * x76) + (-1 * (x10 * x57)) + (-1 * (x62 * x88)) + (-1 * (x5 * x12))) >= 0) and (((x57 * x83) + (x12 * x78) + (-1 * (x88 * x93)) + (-1 * (x12 * x37)) + (-1 * (x44 * x87)) + (x27 * x88) + (x21 * x44) + (x73 * x76) + (-1 * (x42 * x57)) + (-1 * (x31 * x76))) >= 0)) and (((x44 * x53) + (x76 * x104) + (-1 * (x57 * x74)) + (-1 * (x12 * x69)) + (x7 * x57) + (x59 * x88) + (x2 * x12) + (-1 * (x17 * x88)) + (-1 * (x11 * x44)) + (-1 * (x63 * x76))) >= 0)) and (((x88 * x90) + (x12 * x34) + (x44 * x85) + (-1 * (x57 * x105)) + (-1 * (x12 * x100)) + (-1 * (x76 * x94)) + (x39 * x57) + (x29 * x76) + (-1 * (x49 * x88)) + (-1 * (x43 * x44))) >= 0)) and (((x57 * x71) + (x12 * x66) + (-1 * (x12 * x24)) + (-1 * (x44 * x75)) + (x14 * x88) + (x9 * x44) + (x61 * x76) + (-1 * (x30 * x57)) + (-1 * (x81 * x88)) + (-1 * (x18 * x76))) >= 0)))));
