[ translated from matrix-1-all-28.smt2 ]
(x6,x13,x3,x20,x10,x0,x17,x7,x14,x4,x11,x1,x18,x8,x15,x5,x12,x2,x19,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[(x0 + x1 (x2 + x4 x2)) > x5] /\ [(x0 + x1 (x2 + x4 x2)) >= x5]] /\ [x1 x4 x3 >= x6]] /\ [[[x7 > x5] /\ [x7 >= x5]] /\ [x8 >= x6]]] /\ [[[(x5 + x6 x9) > x5] /\ [(x5 + x6 x9) >= x5]] /\ [x6 x10 >= x6]]] /\ [[[(x5 + x6 x9) > (x0 + x1 x11)] /\ [(x5 + x6 x9) >= (x0 + x1 x11)]] /\ [x6 x10 >= x1 x12]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x13) > (x7 + x8 x11)] /\ [(x5 + x6 x13) >= (x7 + x8 x11)]] /\ [x6 x14 >= x8 x12]]] /\ [[[(x5 + x6 x2) > x5] /\ [(x5 + x6 x2) >= x5]] /\ [x6 x3 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]] /\ [[[(x17 + x18 (x2 + x4 x2)) > x11] /\ [(x17 + x18 (x2 + x4 x2)) >= x11]] /\ [x18 x4 x3 >= x12]]] /\ [[[x19 > ((x2 + x3 x11) + x4 (x13 + x14 x15))] /\ [x19 >= ((x2 + x3 x11) + x4 (x13 + x14 x15))]] /\ [x20 >= (x3 x12 + x4 x14 x16)]]] /\ [[[(x11 + x12 x9) > (x17 + x18 x11)] /\ [(x11 + x12 x9) >= (x17 + x18 x11)]] /\ [x12 x10 >= x18 x12]]] /\ [[[(x11 + x12 x13) > (x19 + x20 x11)] /\ [(x11 + x12 x13) >= (x19 + x20 x11)]] /\ [x12 x14 >= x20 x12]]] /\ [[[[(x11 + x12 x2) > (x2 + x3 x11)] /\ [(x11 + x12 x2) >= (x2 + x3 x11)]] /\ [x12 x3 >= x3 x12]] /\ [x12 x4 >= x4]]] /\ [[[(x11 + x12 x15) > (x15 + x16 x11)] /\ [(x11 + x12 x15) >= (x15 + x16 x11)]] /\ [x12 x16 >= x16 x12]]] /\ [[[x17 > x9] /\ [x17 >= x9]] /\ [x18 >= x10]]] /\ [[[x19 > x13] /\ [x19 >= x13]] /\ [x20 >= x14]]] /\ [[[[[[[[[[(x0 + x1 (x2 + x4 x2)) > x5] /\ [(x0 + x1 (x2 + x4 x2)) >= x5]] /\ [x1 x4 x3 >= x6]] /\ [[[x7 > x5] /\ [x7 >= x5]] /\ [x8 >= x6]]] /\ [[[(x5 + x6 x9) > x5] /\ [(x5 + x6 x9) >= x5]] /\ [x6 x10 >= x6]]] /\ [[[(x5 + x6 x9) > (x0 + x1 x11)] /\ [(x5 + x6 x9) >= (x0 + x1 x11)]] /\ [x6 x10 >= x1 x12]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x13) > (x7 + x8 x11)] /\ [(x5 + x6 x13) >= (x7 + x8 x11)]] /\ [x6 x14 >= x8 x12]]] /\ [[[(x5 + x6 x2) > x5] /\ [(x5 + x6 x2) >= x5]] /\ [x6 x3 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
