[ translated from matrix-1-all-19.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x34,x7,x24,x14,x31,x4,x21,x11,x28,x1,x18,x8,x25,x15,x32,x5,x22,x12,x29,x2,x19,x9,x26,x16,x33)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex32)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[[(x0 + x2 x3) > x0] /\ [(x0 + x2 x3) >= x0]] /\ [x2 x4 >= x2]] /\ [[[[(x0 + x2 x3) > (x5 + x6 x7)] /\ [(x0 + x2 x3) >= (x5 + x6 x7)]] /\ [x1 >= x6 x8]] /\ [x2 x4 >= x6 x9]]] /\ [[[[((x10 + x11 x3) + x12 x3) > x10] /\ [((x10 + x11 x3) + x12 x3) >= x10]] /\ [x11 x4 >= x11]] /\ [x12 x4 >= x12]]] /\ [[[[((x13 + x14 x3) + x15 x3) > x10] /\ [((x13 + x14 x3) + x15 x3) >= x10]] /\ [x14 x4 >= x12]] /\ [x15 x4 >= x11]]] /\ [[[[((x13 + x14 x3) + x15 x3) > (((x16 + x17 x18) + x21 x3) + x22 x3)] /\ [((x13 + x14 x3) + x15 x3) >= (((x16 + x17 x18) + x21 x3) + x22 x3)]] /\ [x14 x4 >= (x17 x20 + x21 x4)]] /\ [x15 x4 >= (x17 x19 + x22 x4)]]] /\ [[[[(((x16 + x17 x23) + x21 x3) + x22 x3) > x0] /\ [(((x16 + x17 x23) + x21 x3) + x22 x3) >= x0]] /\ [x21 x4 >= x1]] /\ [x22 x4 >= x2]]] /\ [[[[(((x16 + x17 x23) + x21 x3) + x22 x3) > ((x13 + x14 x7) + x15 x3)] /\ [(((x16 + x17 x23) + x21 x3) + x22 x3) >= ((x13 + x14 x7) + x15 x3)]] /\ [x21 x4 >= x14 x8]] /\ [x22 x4 >= (x14 x9 + x15 x4)]]] /\ [[[[(((x16 + x17 x24) + x21 x3) + x22 x3) > x0] /\ [(((x16 + x17 x24) + x21 x3) + x22 x3) >= x0]] /\ [x21 x4 >= x2]] /\ [x22 x4 >= x1]]] /\ [[[[(((x16 + x17 x24) + x21 x3) + x22 x3) > ((x13 + x14 x7) + x15 x3)] /\ [(((x16 + x17 x24) + x21 x3) + x22 x3) >= ((x13 + x14 x7) + x15 x3)]] /\ [x21 x4 >= (x14 x9 + x15 x4)]] /\ [x22 x4 >= x14 x8]]] /\ [[[[(x7 + x9 x3) > (x25 + x26 x7)] /\ [(x7 + x9 x3) >= (x25 + x26 x7)]] /\ [x8 >= x26 x8]] /\ [x9 x4 >= x26 x9]]] /\ [[[(x7 + x9 x27) > 0] /\ [(x7 + x9 x27) >= 0]] /\ [x8 >= 1]]] /\ [[[(x25 + x26 x3) > 0] /\ [(x25 + x26 x3) >= 0]] /\ [x26 x4 >= 1]]] /\ [[[[((x18 + x19 x3) + x20 x3) > x18] /\ [((x18 + x19 x3) + x20 x3) >= x18]] /\ [x19 x4 >= x19]] /\ [x20 x4 >= x20]]] /\ [[((x18 + x19 x3) + x20 x27) > x24] /\ [((x18 + x19 x3) + x20 x27) >= x24]]] /\ [[(x18 + x19 x27) > x23] /\ [(x18 + x19 x27) >= x23]]] /\ [[(x28 + x29 x27) > x27] /\ [(x28 + x29 x27) >= x27]]] /\ [[[((x28 + x29 x3) + x30 x27) > x3] /\ [((x28 + x29 x3) + x30 x27) >= x3]] /\ [x29 x4 >= x4]]] /\ [[[[((x28 + x29 x3) + x30 x3) > (((x31 + x32 x18) + x33 x3) + x34 x3)] /\ [((x28 + x29 x3) + x30 x3) >= (((x31 + x32 x18) + x33 x3) + x34 x3)]] /\ [x29 x4 >= (x32 x20 + x33 x4)]] /\ [x30 x4 >= (x32 x19 + x34 x4)]]] /\ [[[[(((x31 + x32 x23) + x33 x3) + x34 x3) > ((x28 + x29 x7) + x30 x3)] /\ [(((x31 + x32 x23) + x33 x3) + x34 x3) >= ((x28 + x29 x7) + x30 x3)]] /\ [x33 x4 >= x29 x8]] /\ [x34 x4 >= (x29 x9 + x30 x4)]]] /\ [[[[(((x31 + x32 x24) + x33 x3) + x34 x3) > ((x28 + x29 x7) + x30 x3)] /\ [(((x31 + x32 x24) + x33 x3) + x34 x3) >= ((x28 + x29 x7) + x30 x3)]] /\ [x33 x4 >= (x29 x9 + x30 x4)]] /\ [x34 x4 >= x29 x8]]] /\ [[[[[[[[[[[(x0 + x2 x3) > x0] /\ [(x0 + x2 x3) >= x0]] /\ [x2 x4 >= x2]] /\ [[[[(x0 + x2 x3) > (x5 + x6 x7)] /\ [(x0 + x2 x3) >= (x5 + x6 x7)]] /\ [x1 >= x6 x8]] /\ [x2 x4 >= x6 x9]]] /\ [[[[((x10 + x11 x3) + x12 x3) > x10] /\ [((x10 + x11 x3) + x12 x3) >= x10]] /\ [x11 x4 >= x11]] /\ [x12 x4 >= x12]]] /\ [[[[((x13 + x14 x3) + x15 x3) > x10] /\ [((x13 + x14 x3) + x15 x3) >= x10]] /\ [x14 x4 >= x12]] /\ [x15 x4 >= x11]]] /\ [[[[((x13 + x14 x3) + x15 x3) > (((x16 + x17 x18) + x21 x3) + x22 x3)] /\ [((x13 + x14 x3) + x15 x3) >= (((x16 + x17 x18) + x21 x3) + x22 x3)]] /\ [x14 x4 >= (x17 x20 + x21 x4)]] /\ [x15 x4 >= (x17 x19 + x22 x4)]]] /\ [[[[(((x16 + x17 x23) + x21 x3) + x22 x3) > x0] /\ [(((x16 + x17 x23) + x21 x3) + x22 x3) >= x0]] /\ [x21 x4 >= x1]] /\ [x22 x4 >= x2]]] /\ [[[[(((x16 + x17 x23) + x21 x3) + x22 x3) > ((x13 + x14 x7) + x15 x3)] /\ [(((x16 + x17 x23) + x21 x3) + x22 x3) >= ((x13 + x14 x7) + x15 x3)]] /\ [x21 x4 >= x14 x8]] /\ [x22 x4 >= (x14 x9 + x15 x4)]]] /\ [[[[(((x16 + x17 x24) + x21 x3) + x22 x3) > x0] /\ [(((x16 + x17 x24) + x21 x3) + x22 x3) >= x0]] /\ [x21 x4 >= x2]] /\ [x22 x4 >= x1]]] /\ [[[[(((x16 + x17 x24) + x21 x3) + x22 x3) > ((x13 + x14 x7) + x15 x3)] /\ [(((x16 + x17 x24) + x21 x3) + x22 x3) >= ((x13 + x14 x7) + x15 x3)]] /\ [x21 x4 >= (x14 x9 + x15 x4)]] /\ [x22 x4 >= x14 x8]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
