[ translated from matrix-1-all-38.smt2 ]
(x6,x13,x3,x10,x0,x17,x7,x14,x4,x11,x1,x18,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[(x0 + x3 x4) > x5] /\ [(x0 + x3 x4) >= x5]] /\ [x1 >= x6]] /\ [[[(x0 + x3 x4) > (x7 + x8 x9)] /\ [(x0 + x3 x4) >= (x7 + x8 x9)]] /\ [x1 >= (x8 x10 + x11)]]] /\ [[[[(x0 + x3 x4) > (x7 + x8 (x12 + x13 x9))] /\ [(x0 + x3 x4) >= (x7 + x8 (x12 + x13 x9))]] /\ [x2 >= x11]] /\ [x1 >= x8 (x13 x10 + x14)]]] /\ [[[[(x0 + x3 x4) > (x5 + x6 (x12 + x13 (x12 + x13 x9)))] /\ [(x0 + x3 x4) >= (x5 + x6 (x12 + x13 (x12 + x13 x9)))]] /\ [x2 >= x6 x14]] /\ [x1 >= x6 x13 (x13 x10 + x14)]]] /\ [[(x7 + x11 (x12 + x14 x4)) > (x5 + x6 x4)] /\ [(x7 + x11 (x12 + x14 x4)) >= (x5 + x6 x4)]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x0 + x1 (x9 + x10 x4))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x0 + x1 (x9 + x10 x4))]] /\ [x8 >= x2]] /\ [x11 x13 >= x3]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x7 + x8 (x15 + x16 (x9 + x10 x4)))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x7 + x8 (x15 + x16 (x9 + x10 x4)))]] /\ [x8 >= x8 x17]] /\ [x11 x13 >= (x8 x18 + x11)]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x5 + x6 (x12 + x13 (x15 + x16 (x9 + x10 x4))))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x5 + x6 (x12 + x13 (x15 + x16 (x9 + x10 x4))))]] /\ [x8 >= x6 x13 x17]] /\ [x11 x13 >= x6 (x13 x18 + x14)]]] /\ [[[[(x15 + x18 x4) > (x9 + x10 (x12 + x13 (x12 + x13 x9)))] /\ [(x15 + x18 x4) >= (x9 + x10 (x12 + x13 (x12 + x13 x9)))]] /\ [x17 >= x10 x14]] /\ [x16 >= x10 x13 (x13 x10 + x14)]]] /\ [[[[(x12 + x14 (x12 + x14 x4)) > (x9 + x10 (x12 + x13 (x15 + x16 (x9 + x10 x4))))] /\ [(x12 + x14 (x12 + x14 x4)) >= (x9 + x10 (x12 + x13 (x15 + x16 (x9 + x10 x4))))]] /\ [x13 >= x10 x13 x17]] /\ [x14 x13 >= x10 (x13 x18 + x14)]]] /\ [[[(x9 + x10 ((x15 + x16 ((x15 + x17 x4) + x18 x4)) + x18 x4)) > 0] /\ [(x9 + x10 ((x15 + x16 ((x15 + x17 x4) + x18 x4)) + x18 x4)) >= 0]] /\ [x10 x16 x16 >= 1]]] /\ [[[[[[[[[[(x0 + x3 x4) > x5] /\ [(x0 + x3 x4) >= x5]] /\ [x1 >= x6]] /\ [[[(x0 + x3 x4) > (x7 + x8 x9)] /\ [(x0 + x3 x4) >= (x7 + x8 x9)]] /\ [x1 >= (x8 x10 + x11)]]] /\ [[[[(x0 + x3 x4) > (x7 + x8 (x12 + x13 x9))] /\ [(x0 + x3 x4) >= (x7 + x8 (x12 + x13 x9))]] /\ [x2 >= x11]] /\ [x1 >= x8 (x13 x10 + x14)]]] /\ [[[[(x0 + x3 x4) > (x5 + x6 (x12 + x13 (x12 + x13 x9)))] /\ [(x0 + x3 x4) >= (x5 + x6 (x12 + x13 (x12 + x13 x9)))]] /\ [x2 >= x6 x14]] /\ [x1 >= x6 x13 (x13 x10 + x14)]]] /\ [[(x7 + x11 (x12 + x14 x4)) > (x5 + x6 x4)] /\ [(x7 + x11 (x12 + x14 x4)) >= (x5 + x6 x4)]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x0 + x1 (x9 + x10 x4))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x0 + x1 (x9 + x10 x4))]] /\ [x8 >= x2]] /\ [x11 x13 >= x3]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x7 + x8 (x15 + x16 (x9 + x10 x4)))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x7 + x8 (x15 + x16 (x9 + x10 x4)))]] /\ [x8 >= x8 x17]] /\ [x11 x13 >= (x8 x18 + x11)]]] /\ [[[[(x7 + x11 (x12 + x14 x4)) > (x5 + x6 (x12 + x13 (x15 + x16 (x9 + x10 x4))))] /\ [(x7 + x11 (x12 + x14 x4)) >= (x5 + x6 (x12 + x13 (x15 + x16 (x9 + x10 x4))))]] /\ [x8 >= x6 x13 x17]] /\ [x11 x13 >= x6 (x13 x18 + x14)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
