-- translated from ./zankl/matrix-1-all-25.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (((((((((((((((((((((((((((((((((((!((x13 + (-1 * x23) + (x29 * x45)) <= 0) and ((x13 + (-1 * x23) + (x29 * x45)) >= 0)) and ((x6 + (-1 * x39)) >= 0)) and ((!((x0 + (-1 * x23) + (x17 * x45)) <= 0) and ((x0 + (-1 * x23) + (x17 * x45)) >= 0)) and ((x33 + (-1 * x39)) >= 0))) and ((!((x0 + (-1 * x23) + (x10 * x17)) <= 0) and ((x0 + (-1 * x23) + (x10 * x17)) >= 0)) and (((-1 * x39) + x49) >= 0))) and ((!(((-1 * x23) + x26 + (x3 * x42)) <= 0) and (((-1 * x23) + x26 + (x3 * x42)) >= 0)) and ((x20 + (-1 * x39)) >= 0))) and ((!(((-1 * x23) + x26 + (x36 * x42)) <= 0) and (((-1 * x23) + x26 + (x36 * x42)) >= 0)) and ((x20 + (-1 * x39)) >= 0))) and ((!(((-1 * x23) + x26 + (x36 * x42)) <= 0) and (((-1 * x23) + x26 + (x36 * x42)) >= 0)) and (((-1 * x39) + (x42 * x52)) >= 0))) and (((!(((-1 * x14) + x26 + (x36 * x42) + (-1 * (x30 * x46)) + (-1 * (x7 * x24 * x30)) + (-1 * (x1 * x24 * x30))) <= 0) and (((-1 * x14) + x26 + (x36 * x42) + (-1 * (x30 * x46)) + (-1 * (x7 * x24 * x30)) + (-1 * (x1 * x24 * x30))) >= 0)) and (((x42 * x52) + (-1 * (x7 * x30 * x40))) >= 0)) and ((x20 + (-1 * (x1 * x30 * x40))) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x43 * x50)) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x34 * x52)) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x27 * x50)) >= 0))) and ((!((x4 + (-1 * x23)) <= 0) and ((x4 + (-1 * x23)) >= 0)) and ((x21 + (-1 * x39)) >= 0))) and (((!((x23 + (-1 * x26) + (x39 * x46)) <= 0) and ((x23 + (-1 * x26) + (x39 * x46)) >= 0)) and (((-1 * x42) + (x7 * x39)) >= 0)) and (((-1 * x20) + (x1 * x39)) >= 0))) and (((!(((-1 * x18) + x23 + (x37 * x39)) <= 0) and (((-1 * x18) + x23 + (x37 * x39)) >= 0)) and (((-1 * x34) + (x39 * x53)) >= 0)) and (((-1 * x50) + (x15 * x39)) >= 0))) and ((!(((-1 * x4) + x23 + (x31 * x39)) <= 0) and (((-1 * x4) + x23 + (x31 * x39)) >= 0)) and (((-1 * x21) + (x39 * x47)) >= 0))) and ((!(((-1 * x14) + x23 + (x8 * x39)) <= 0) and (((-1 * x14) + x23 + (x8 * x39)) >= 0)) and (((-1 * x30) + (x25 * x39)) >= 0))) and ((!(((-1 * x24) + x41 + (x2 * x45)) <= 0) and (((-1 * x24) + x41 + (x2 * x45)) >= 0)) and ((x19 + (-1 * x40)) >= 0))) and (!(((-1 * x10) + x41 + (x2 * x10)) <= 0) and (((-1 * x10) + x41 + (x2 * x10)) >= 0))) and ((!(((-1 * x24) + x35 + (x45 * x51)) <= 0) and (((-1 * x24) + x35 + (x45 * x51)) >= 0)) and ((x12 + (-1 * x40)) >= 0))) and ((!(((-1 * x24) + x35 + (x10 * x51)) <= 0) and (((-1 * x24) + x35 + (x10 * x51)) >= 0)) and ((x28 + (-1 * x40)) >= 0))) and ((!(((-1 * x24) + x44 + (x3 * x5)) <= 0) and (((-1 * x24) + x44 + (x3 * x5)) >= 0)) and ((x22 + (-1 * x40)) >= 0))) and (((!(((-1 * x36) + x44 + (x5 * x36) + (-1 * (x46 * x52)) + (-1 * (x7 * x24 * x52)) + (-1 * (x1 * x24 * x52))) <= 0) and (((-1 * x36) + x44 + (x5 * x36) + (-1 * (x46 * x52)) + (-1 * (x7 * x24 * x52)) + (-1 * (x1 * x24 * x52))) >= 0)) and (((x5 * x52) + (-1 * (x7 * x40 * x52))) >= 0)) and ((x22 + (-1 * (x1 * x40 * x52))) >= 0))) and (!(((-1 * x32) + x38 + (x3 * x54)) <= 0) and (((-1 * x32) + x38 + (x3 * x54)) >= 0))) and ((((!(((-1 * x11) + x38 + (x36 * x54) + (x11 * x16) + (-1 * (x24 * x27)) + (-1 * (x37 * x43)) + (-1 * (x15 * x24 * x43)) + (-1 * (x24 * x43 * x53))) <= 0) and (((-1 * x11) + x38 + (x36 * x54) + (x11 * x16) + (-1 * (x24 * x27)) + (-1 * (x37 * x43)) + (-1 * (x15 * x24 * x43)) + (-1 * (x24 * x43 * x53))) >= 0)) and (((x52 * x54) + (-1 * (x40 * x43 * x53))) >= 0)) and (((-1 * (x27 * x40)) + (x16 * x27)) >= 0)) and (((x16 * x43) + (-1 * (x15 * x40 * x43))) >= 0))) and ((!(((-1 * x11) + x48 + (-1 * (x24 * x27)) + (-1 * (x31 * x43)) + (-1 * (x8 * x43 * x47)) + (-1 * (x24 * x25 * x43 * x47))) <= 0) and (((-1 * x11) + x48 + (-1 * (x24 * x27)) + (-1 * (x31 * x43)) + (-1 * (x8 * x43 * x47)) + (-1 * (x24 * x25 * x43 * x47))) >= 0)) and ((x9 + (-1 * (x27 * x40)) + (-1 * (x25 * x40 * x43 * x47))) >= 0))) and (((!((x44 + (-1 * x46)) <= 0) and ((x44 + (-1 * x46)) >= 0)) and ((x5 + (-1 * x7)) >= 0)) and (((-1 * x1) + x22) >= 0))) and (((!(((-1 * x37) + x38) <= 0) and (((-1 * x37) + x38) >= 0)) and (((-1 * x53) + x54) >= 0)) and (((-1 * x15) + x16) >= 0))) and ((!(((-1 * x31) + x48) <= 0) and (((-1 * x31) + x48) >= 0)) and ((x9 + (-1 * x47)) >= 0))) and ((!(((-1 * x8) + x36) <= 0) and (((-1 * x8) + x36) >= 0)) and (((-1 * x25) + x52) >= 0))) and (((!((x24 + (-1 * x44) + (x40 * x46)) <= 0) and ((x24 + (-1 * x44) + (x40 * x46)) >= 0)) and (((-1 * x5) + (x7 * x40)) >= 0)) and (((-1 * x22) + (x1 * x40)) >= 0))) and (((!((x24 + (-1 * x38) + (x37 * x40)) <= 0) and ((x24 + (-1 * x38) + (x37 * x40)) >= 0)) and (((-1 * x54) + (x40 * x53)) >= 0)) and (((-1 * x16) + (x15 * x40)) >= 0))) and ((!((x24 + (-1 * x48) + (x31 * x40)) <= 0) and ((x24 + (-1 * x48) + (x31 * x40)) >= 0)) and (((-1 * x9) + (x40 * x47)) >= 0))) and ((!((x24 + (-1 * x36) + (x8 * x40)) <= 0) and ((x24 + (-1 * x36) + (x8 * x40)) >= 0)) and (((-1 * x52) + (x25 * x40)) >= 0))) and ((!(x24 <= 0) and (x24 >= 0)) and (x40 >= 1))) and ((((((((((((((((!((x13 + (-1 * x23) + (x29 * x45)) <= 0) and ((x13 + (-1 * x23) + (x29 * x45)) >= 0)) and ((x6 + (-1 * x39)) >= 0)) and ((!((x0 + (-1 * x23) + (x17 * x45)) <= 0) and ((x0 + (-1 * x23) + (x17 * x45)) >= 0)) and ((x33 + (-1 * x39)) >= 0))) and ((!((x0 + (-1 * x23) + (x10 * x17)) <= 0) and ((x0 + (-1 * x23) + (x10 * x17)) >= 0)) and (((-1 * x39) + x49) >= 0))) and ((!(((-1 * x23) + x26 + (x3 * x42)) <= 0) and (((-1 * x23) + x26 + (x3 * x42)) >= 0)) and ((x20 + (-1 * x39)) >= 0))) and ((!(((-1 * x23) + x26 + (x36 * x42)) <= 0) and (((-1 * x23) + x26 + (x36 * x42)) >= 0)) and ((x20 + (-1 * x39)) >= 0))) and ((!(((-1 * x23) + x26 + (x36 * x42)) <= 0) and (((-1 * x23) + x26 + (x36 * x42)) >= 0)) and (((-1 * x39) + (x42 * x52)) >= 0))) and (((!(((-1 * x14) + x26 + (x36 * x42) + (-1 * (x30 * x46)) + (-1 * (x7 * x24 * x30)) + (-1 * (x1 * x24 * x30))) <= 0) and (((-1 * x14) + x26 + (x36 * x42) + (-1 * (x30 * x46)) + (-1 * (x7 * x24 * x30)) + (-1 * (x1 * x24 * x30))) >= 0)) and (((x42 * x52) + (-1 * (x7 * x30 * x40))) >= 0)) and ((x20 + (-1 * (x1 * x30 * x40))) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x43 * x50)) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x34 * x52)) >= 0))) and ((!((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) <= 0) and ((x18 + (-1 * x23) + (x34 * x36) + (x11 * x50)) >= 0)) and (((-1 * x39) + (x27 * x50)) >= 0))) and ((!((x4 + (-1 * x23)) <= 0) and ((x4 + (-1 * x23)) >= 0)) and ((x21 + (-1 * x39)) >= 0))) and (((!((x23 + (-1 * x26) + (x39 * x46)) <= 0) and ((x23 + (-1 * x26) + (x39 * x46)) >= 0)) and (((-1 * x42) + (x7 * x39)) >= 0)) and (((-1 * x20) + (x1 * x39)) >= 0))) and (((!(((-1 * x18) + x23 + (x37 * x39)) <= 0) and (((-1 * x18) + x23 + (x37 * x39)) >= 0)) and (((-1 * x34) + (x39 * x53)) >= 0)) and (((-1 * x50) + (x15 * x39)) >= 0))) and ((!(((-1 * x4) + x23 + (x31 * x39)) <= 0) and (((-1 * x4) + x23 + (x31 * x39)) >= 0)) and (((-1 * x21) + (x39 * x47)) >= 0))) and ((!(((-1 * x14) + x23 + (x8 * x39)) <= 0) and (((-1 * x14) + x23 + (x8 * x39)) >= 0)) and (((-1 * x30) + (x25 * x39)) >= 0))));
