[ translated from matrix-1-all-30.smt2 ]
(x6,x13,x3,x10,x0,x7,x14,x4,x11,x1,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[(x0 + x1 x2) > (x3 + x4 x2)] /\ [(x0 + x1 x2) >= (x3 + x4 x2)]] /\ [[(x0 + x1 x2) > (x5 + x6 (x7 + x8 x2))] /\ [(x0 + x1 x2) >= (x5 + x6 (x7 + x8 x2))]]] /\ [[(x0 + x1 x2) > (x9 + x10 (x11 + x12 (x7 + x8 x2)))] /\ [(x0 + x1 x2) >= (x9 + x10 (x11 + x12 (x7 + x8 x2)))]]] /\ [[[(x0 + x1 (x11 + x12 x7)) > (x9 + x10 x7)] /\ [(x0 + x1 (x11 + x12 x7)) >= (x9 + x10 x7)]] /\ [x1 x12 x8 >= x10 x8]]] /\ [[(x9 + x10 x2) > (x0 + x1 x2)] /\ [(x9 + x10 x2) >= (x0 + x1 x2)]]] /\ [[[(x9 + x10 x11) > (x0 + x1 x11)] /\ [(x9 + x10 x11) >= (x0 + x1 x11)]] /\ [x10 x12 >= x1 x12]]] /\ [[[(x9 + x10 x7) > (x0 + x1 x7)] /\ [(x9 + x10 x7) >= (x0 + x1 x7)]] /\ [x10 x8 >= x1 x8]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]] /\ [[[(x3 + x4 x13) > x3] /\ [(x3 + x4 x13) >= x3]] /\ [x4 x14 >= x4]]] /\ [[[(x3 + x4 x15) > x3] /\ [(x3 + x4 x15) >= x3]] /\ [x4 x16 >= x4]]] /\ [[(x15 + x16 x2) > (x13 + x14 (x11 + x12 (x7 + x8 x2)))] /\ [(x15 + x16 x2) >= (x13 + x14 (x11 + x12 (x7 + x8 x2)))]]] /\ [[[(x15 + x16 (x11 + x12 x7)) > (x13 + x14 x7)] /\ [(x15 + x16 (x11 + x12 x7)) >= (x13 + x14 x7)]] /\ [x16 x12 x8 >= x14 x8]]] /\ [[(x13 + x14 x2) > (x15 + x16 x2)] /\ [(x13 + x14 x2) >= (x15 + x16 x2)]]] /\ [[[(x13 + x14 x11) > (x15 + x16 x11)] /\ [(x13 + x14 x11) >= (x15 + x16 x11)]] /\ [x14 x12 >= x16 x12]]] /\ [[[(x13 + x14 x7) > (x15 + x16 x7)] /\ [(x13 + x14 x7) >= (x15 + x16 x7)]] /\ [x14 x8 >= x16 x8]]] /\ [[[(x11 + x12 x13) > x11] /\ [(x11 + x12 x13) >= x11]] /\ [x12 x14 >= x12]]] /\ [[[(x11 + x12 x15) > x11] /\ [(x11 + x12 x15) >= x11]] /\ [x12 x16 >= x12]]] /\ [[[(x7 + x8 x13) > x7] /\ [(x7 + x8 x13) >= x7]] /\ [x8 x14 >= x8]]] /\ [[[(x7 + x8 x15) > x7] /\ [(x7 + x8 x15) >= x7]] /\ [x8 x16 >= x8]]] /\ [[[[[[[[[[[[(x0 + x1 x2) > (x3 + x4 x2)] /\ [(x0 + x1 x2) >= (x3 + x4 x2)]] /\ [[(x0 + x1 x2) > (x5 + x6 (x7 + x8 x2))] /\ [(x0 + x1 x2) >= (x5 + x6 (x7 + x8 x2))]]] /\ [[(x0 + x1 x2) > (x9 + x10 (x11 + x12 (x7 + x8 x2)))] /\ [(x0 + x1 x2) >= (x9 + x10 (x11 + x12 (x7 + x8 x2)))]]] /\ [[[(x0 + x1 (x11 + x12 x7)) > (x9 + x10 x7)] /\ [(x0 + x1 (x11 + x12 x7)) >= (x9 + x10 x7)]] /\ [x1 x12 x8 >= x10 x8]]] /\ [[(x9 + x10 x2) > (x0 + x1 x2)] /\ [(x9 + x10 x2) >= (x0 + x1 x2)]]] /\ [[[(x9 + x10 x11) > (x0 + x1 x11)] /\ [(x9 + x10 x11) >= (x0 + x1 x11)]] /\ [x10 x12 >= x1 x12]]] /\ [[[(x9 + x10 x7) > (x0 + x1 x7)] /\ [(x9 + x10 x7) >= (x0 + x1 x7)]] /\ [x10 x8 >= x1 x8]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]] /\ [[[(x3 + x4 x13) > x3] /\ [(x3 + x4 x13) >= x3]] /\ [x4 x14 >= x4]]] /\ [[[(x3 + x4 x15) > x3] /\ [(x3 + x4 x15) >= x3]] /\ [x4 x16 >= x4]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
