[ translated from matrix-2-all-14.smt2 ]
(x6,x23,x40,x13,x30,x3,x20,x10,x27,x0,x17,x34,x7,x24,x41,x14,x31,x4,x21,x11,x28,x1,x18,x35,x8,x25,x42,x15,x32,x5,x22,x12,x29,x2,x19,x9,x26,x43,x16,x33)
0
(Ex6)(Ex23)(Ex40)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex41)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex35)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) > x11] /\ [((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) >= x11]] /\ [[x9 >= x12] /\ [x10 >= x13]]] /\ [[[((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) > ((x0 + (x1 x14 + x2 x15)) + (x5 x14 + x6 x15))] /\ [((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) >= ((x0 + (x1 x14 + x2 x15)) + (x5 x14 + x6 x15))]] /\ [[x9 >= (((x1 x16 + x2 x18) + (x5 x16 + x6 x18)) + x9)] /\ [x10 >= (((x1 x17 + x2 x19) + (x5 x17 + x6 x19)) + x10)]]]] /\ [[[((x20 + (x22 x3 + x23 x4)) + (x26 x7 + x27 x8)) > ((x20 + (x22 x14 + x23 x15)) + (x26 x14 + x27 x15))] /\ [[((x20 + (x22 x3 + x23 x4)) + (x26 x7 + x27 x8)) >= ((x20 + (x22 x14 + x23 x15)) + (x26 x14 + x27 x15))] /\ [((x21 + (x24 x3 + x25 x4)) + (x28 x7 + x29 x8)) >= ((x21 + (x24 x14 + x25 x15)) + (x28 x14 + x29 x15))]]] /\ [[[[x30 >= (((x22 x16 + x23 x18) + (x26 x16 + x27 x18)) + x30)] /\ [x31 >= (((x22 x17 + x23 x19) + (x26 x17 + x27 x19)) + x31)]] /\ [x32 >= (((x24 x16 + x25 x18) + (x28 x16 + x29 x18)) + x32)]] /\ [x33 >= (((x24 x17 + x25 x19) + (x28 x17 + x29 x19)) + x33)]]]] /\ [[(x14 + (x16 x3 + x17 x4)) > x3] /\ [[(x14 + (x16 x3 + x17 x4)) >= x3] /\ [(x15 + (x18 x3 + x19 x4)) >= x4]]]] /\ [[[(x14 + (x16 x34 + x17 x35)) > 0] /\ [[(x14 + (x16 x34 + x17 x35)) >= 0] /\ [(x15 + (x18 x34 + x19 x35)) >= 0]]] /\ [[[[(x16 x40 + x17 x42) >= 1] /\ [(x16 x41 + x17 x43) >= 0]] /\ [(x18 x40 + x19 x42) >= 0]] /\ [(x18 x41 + x19 x43) >= 1]]]] /\ [[[[((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) > x11] /\ [((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) >= x11]] /\ [[x9 >= x12] /\ [x10 >= x13]]] /\ [[[((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) > ((x0 + (x1 x14 + x2 x15)) + (x5 x14 + x6 x15))] /\ [((x0 + (x1 x3 + x2 x4)) + (x5 x7 + x6 x8)) >= ((x0 + (x1 x14 + x2 x15)) + (x5 x14 + x6 x15))]] /\ [[x9 >= (((x1 x16 + x2 x18) + (x5 x16 + x6 x18)) + x9)] /\ [x10 >= (((x1 x17 + x2 x19) + (x5 x17 + x6 x19)) + x10)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
