[ translated from matrix-1-all-29.smt2 ]
(x6,x13,x3,x20,x10,x0,x17,x7,x14,x4,x21,x11,x1,x18,x8,x15,x5,x12,x2,x19,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex21)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[(x0 + x1 x2) > x5] /\ [(x0 + x1 x2) >= x5]] /\ [x1 x4 >= x6]] /\ [[[[(x0 + x1 x2) > (x0 + x1 (x7 + x9 x10))] /\ [(x0 + x1 x2) >= (x0 + x1 (x7 + x9 x10))]] /\ [x1 x3 >= x1 x8]] /\ [x1 x4 >= x1 x9 x11]]] /\ [[[(x5 + x6 x12) > x14] /\ [(x5 + x6 x12) >= x14]] /\ [x6 x13 >= x15]]] /\ [[[(x16 + x17 (x7 + x9 x2)) > 0] /\ [(x16 + x17 (x7 + x9 x2)) >= 0]] /\ [x17 x9 x3 >= 1]]] /\ [[[[(x16 + x17 x2) > (x16 + x17 (x7 + x9 x10))] /\ [(x16 + x17 x2) >= (x16 + x17 (x7 + x9 x10))]] /\ [x17 x3 >= x17 x8]] /\ [x17 x4 >= x17 x9 x11]]] /\ [[[x18 > (x2 + x4 (x12 + x13 x20))] /\ [x18 >= (x2 + x4 (x12 + x13 x20))]] /\ [x19 >= (x3 + x4 x13 x21)]]] /\ [[[x18 > x12] /\ [x18 >= x12]] /\ [x19 >= x13]]] /\ [[[(x10 + x11 x12) > x18] /\ [(x10 + x11 x12) >= x18]] /\ [x11 x13 >= x19]]] /\ [[[x10 > 0] /\ [x10 >= 0]] /\ [x11 >= 1]]] /\ [[[[[(x0 + x1 x2) > x5] /\ [(x0 + x1 x2) >= x5]] /\ [x1 x4 >= x6]] /\ [[[[(x0 + x1 x2) > (x0 + x1 (x7 + x9 x10))] /\ [(x0 + x1 x2) >= (x0 + x1 (x7 + x9 x10))]] /\ [x1 x3 >= x1 x8]] /\ [x1 x4 >= x1 x9 x11]]] /\ [[[(x5 + x6 x12) > x14] /\ [(x5 + x6 x12) >= x14]] /\ [x6 x13 >= x15]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
