[ translated from matrix-1-all-41.smt2 ]
(x6,x23,x13,x3,x20,x10,x0,x17,x7,x24,x14,x4,x21,x11,x1,x18,x8,x25,x15,x5,x22,x12,x2,x19,x9,x16)
0
(Ex6)(Ex23)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[(x0 + x3 x4) > x5] /\ [(x0 + x3 x4) >= x5]] /\ [(x1 + x2) >= x6]] /\ [[[(x0 + x3 x4) > (((x0 + x1 x7) + x2 x9) + x3 x9)] /\ [(x0 + x3 x4) >= (((x0 + x1 x7) + x2 x9) + x3 x9)]] /\ [(x1 + x2) >= x1 x8]]] /\ [[[((x0 + x2 x10) + x3 x4) > ((x0 + x1 x11) + x3 x4)] /\ [((x0 + x2 x10) + x3 x4) >= ((x0 + x1 x11) + x3 x4)]] /\ [x1 >= x2]]] /\ [[[((x0 + x1 x12) + x3 x4) > ((x0 + x2 x13) + x3 x4)] /\ [((x0 + x1 x12) + x3 x4) >= ((x0 + x2 x13) + x3 x4)]] /\ [x2 >= x1]]] /\ [[[(((x0 + x1 x7) + x2 x14) + x3 x14) > (x0 + x3 x15)] /\ [(((x0 + x1 x7) + x2 x14) + x3 x14) >= (x0 + x3 x15)]] /\ [x1 x8 >= (x1 + x2)]]] /\ [[[(x5 + x6 x16) > x18] /\ [(x5 + x6 x16) >= x18]] /\ [x6 x17 >= x19]]] /\ [[[(x5 + x6 x16) > (x18 + x19 (x16 + x17 x20))] /\ [(x5 + x6 x16) >= (x18 + x19 (x16 + x17 x20))]] /\ [x6 x17 >= x19 x17 x21]]] /\ [[[(x18 + x19 x20) > x5] /\ [(x18 + x19 x20) >= x5]] /\ [x19 x21 >= x6]]] /\ [[[(x18 + x19 (x20 + x21 (x20 + x21 x20))) > x0] /\ [(x18 + x19 (x20 + x21 (x20 + x21 x20))) >= x0]] /\ [x19 x21 x21 x21 >= ((x1 + x2) + x3)]]] /\ [[[(x22 + x25 x4) > (((x22 + x23 x7) + x24 x9) + x25 x9)] /\ [(x22 + x25 x4) >= (((x22 + x23 x7) + x24 x9) + x25 x9)]] /\ [(x23 + x24) >= x23 x8]]] /\ [[[((x22 + x24 x10) + x25 x4) > ((x22 + x23 x11) + x25 x4)] /\ [((x22 + x24 x10) + x25 x4) >= ((x22 + x23 x11) + x25 x4)]] /\ [x23 >= x24]]] /\ [[[((x22 + x23 x12) + x25 x4) > ((x22 + x24 x13) + x25 x4)] /\ [((x22 + x23 x12) + x25 x4) >= ((x22 + x24 x13) + x25 x4)]] /\ [x24 >= x23]]] /\ [[[(((x22 + x23 x7) + x24 x14) + x25 x14) > (x22 + x25 x15)] /\ [(((x22 + x23 x7) + x24 x14) + x25 x14) >= (x22 + x25 x15)]] /\ [x23 x8 >= (x23 + x24)]]] /\ [[[(x7 + x8 x16) > (x20 + x21 (x16 + x17 x20))] /\ [(x7 + x8 x16) >= (x20 + x21 (x16 + x17 x20))]] /\ [x8 x17 >= x21 x17 x21]]] /\ [[[(x20 + x21 x20) > x7] /\ [(x20 + x21 x20) >= x7]] /\ [x21 x21 >= x8]]] /\ [[[(x20 + x21 (x20 + x21 (x20 + x21 x20))) > x22] /\ [(x20 + x21 (x20 + x21 (x20 + x21 x20))) >= x22]] /\ [x21 x21 x21 x21 >= ((x23 + x24) + x25)]]] /\ [[[[[[[[[[[(x0 + x3 x4) > x5] /\ [(x0 + x3 x4) >= x5]] /\ [(x1 + x2) >= x6]] /\ [[[(x0 + x3 x4) > (((x0 + x1 x7) + x2 x9) + x3 x9)] /\ [(x0 + x3 x4) >= (((x0 + x1 x7) + x2 x9) + x3 x9)]] /\ [(x1 + x2) >= x1 x8]]] /\ [[[((x0 + x2 x10) + x3 x4) > ((x0 + x1 x11) + x3 x4)] /\ [((x0 + x2 x10) + x3 x4) >= ((x0 + x1 x11) + x3 x4)]] /\ [x1 >= x2]]] /\ [[[((x0 + x1 x12) + x3 x4) > ((x0 + x2 x13) + x3 x4)] /\ [((x0 + x1 x12) + x3 x4) >= ((x0 + x2 x13) + x3 x4)]] /\ [x2 >= x1]]] /\ [[[(((x0 + x1 x7) + x2 x14) + x3 x14) > (x0 + x3 x15)] /\ [(((x0 + x1 x7) + x2 x14) + x3 x14) >= (x0 + x3 x15)]] /\ [x1 x8 >= (x1 + x2)]]] /\ [[[(x5 + x6 x16) > x18] /\ [(x5 + x6 x16) >= x18]] /\ [x6 x17 >= x19]]] /\ [[[(x5 + x6 x16) > (x18 + x19 (x16 + x17 x20))] /\ [(x5 + x6 x16) >= (x18 + x19 (x16 + x17 x20))]] /\ [x6 x17 >= x19 x17 x21]]] /\ [[[(x18 + x19 x20) > x5] /\ [(x18 + x19 x20) >= x5]] /\ [x19 x21 >= x6]]] /\ [[[(x18 + x19 (x20 + x21 (x20 + x21 x20))) > x0] /\ [(x18 + x19 (x20 + x21 (x20 + x21 x20))) >= x0]] /\ [x19 x21 x21 x21 >= ((x1 + x2) + x3)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
