[ translated from matrix-3-all-19.smt2 ]
(x6,x23,x40,x57,x13,x30,x47,x3,x20,x37,x54,x10,x27,x44,x0,x17,x34,x51,x7,x24,x41,x58,x14,x31,x48,x4,x21,x38,x55,x11,x28,x45,x1,x18,x35,x52,x8,x25,x42,x15,x32,x49,x5,x22,x39,x56,x12,x29,x46,x2,x19,x36,x53,x9,x26,x43,x16,x33,x50)
0
(Ex6)(Ex23)(Ex40)(Ex57)(Ex13)(Ex30)(Ex47)(Ex3)(Ex20)(Ex37)(Ex54)(Ex10)(Ex27)(Ex44)(Ex0)(Ex17)(Ex34)(Ex51)(Ex7)(Ex24)(Ex41)(Ex58)(Ex14)(Ex31)(Ex48)(Ex4)(Ex21)(Ex38)(Ex55)(Ex11)(Ex28)(Ex45)(Ex1)(Ex18)(Ex35)(Ex52)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex49)(Ex5)(Ex22)(Ex39)(Ex56)(Ex12)(Ex29)(Ex46)(Ex2)(Ex19)(Ex36)(Ex53)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)(Ex50)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x57 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x47 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x54 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x51 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x58 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x48 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x55 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x45 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x52 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x49 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x56 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x46 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x53 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [x50 >= 0] /\ [[[[[[[x0 > (x0 + ((x1 x4 + x2 x5) + x3 x6))] /\ [x0 >= (x0 + ((x1 x4 + x2 x5) + x3 x6))]] /\ [[[x1 >= ((x1 x7 + x2 x10) + x3 x13)] /\ [x2 >= ((x1 x8 + x2 x11) + x3 x14)]] /\ [x3 >= ((x1 x9 + x2 x12) + x3 x15)]]] /\ [[[x0 > (x16 + ((x20 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x21 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x22 (x25 + ((x32 x4 + x33 x5) + x34 x6))))] /\ [x0 >= (x16 + ((x20 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x21 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x22 (x25 + ((x32 x4 + x33 x5) + x34 x6))))]] /\ [[[x1 >= (x17 + ((x20 ((x26 x7 + x27 x10) + x28 x13) + x21 ((x29 x7 + x30 x10) + x31 x13)) + x22 ((x32 x7 + x33 x10) + x34 x13)))] /\ [x2 >= (x18 + ((x20 ((x26 x8 + x27 x11) + x28 x14) + x21 ((x29 x8 + x30 x11) + x31 x14)) + x22 ((x32 x8 + x33 x11) + x34 x14)))]] /\ [x3 >= (x19 + ((x20 ((x26 x9 + x27 x12) + x28 x15) + x21 ((x29 x9 + x30 x12) + x31 x15)) + x22 ((x32 x9 + x33 x12) + x34 x15)))]]]] /\ [[(x35 + ((x47 x35 + x48 x36) + x49 x37)) > x56] /\ [[[(x35 + ((x47 x35 + x48 x36) + x49 x37)) >= x56] /\ [(x36 + ((x50 x35 + x51 x36) + x52 x37)) >= x57]] /\ [(x37 + ((x53 x35 + x54 x36) + x55 x37)) >= x58]]]] /\ [[[x23 > (x35 + ((x47 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x48 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x49 (x25 + ((x32 x4 + x33 x5) + x34 x6))))] /\ [[[x23 >= (x35 + ((x47 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x48 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x49 (x25 + ((x32 x4 + x33 x5) + x34 x6))))] /\ [x24 >= (x36 + ((x50 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x51 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x52 (x25 + ((x32 x4 + x33 x5) + x34 x6))))]] /\ [x25 >= (x37 + ((x53 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x54 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x55 (x25 + ((x32 x4 + x33 x5) + x34 x6))))]]] /\ [[[[[[[[[x26 >= (x38 + ((x47 ((x26 x7 + x27 x10) + x28 x13) + x48 ((x29 x7 + x30 x10) + x31 x13)) + x49 ((x32 x7 + x33 x10) + x34 x13)))] /\ [x27 >= (x39 + ((x47 ((x26 x8 + x27 x11) + x28 x14) + x48 ((x29 x8 + x30 x11) + x31 x14)) + x49 ((x32 x8 + x33 x11) + x34 x14)))]] /\ [x28 >= (x40 + ((x47 ((x26 x9 + x27 x12) + x28 x15) + x48 ((x29 x9 + x30 x12) + x31 x15)) + x49 ((x32 x9 + x33 x12) + x34 x15)))]] /\ [x29 >= (x41 + ((x50 ((x26 x7 + x27 x10) + x28 x13) + x51 ((x29 x7 + x30 x10) + x31 x13)) + x52 ((x32 x7 + x33 x10) + x34 x13)))]] /\ [x30 >= (x42 + ((x50 ((x26 x8 + x27 x11) + x28 x14) + x51 ((x29 x8 + x30 x11) + x31 x14)) + x52 ((x32 x8 + x33 x11) + x34 x14)))]] /\ [x31 >= (x43 + ((x50 ((x26 x9 + x27 x12) + x28 x15) + x51 ((x29 x9 + x30 x12) + x31 x15)) + x52 ((x32 x9 + x33 x12) + x34 x15)))]] /\ [x32 >= (x44 + ((x53 ((x26 x7 + x27 x10) + x28 x13) + x54 ((x29 x7 + x30 x10) + x31 x13)) + x55 ((x32 x7 + x33 x10) + x34 x13)))]] /\ [x33 >= (x45 + ((x53 ((x26 x8 + x27 x11) + x28 x14) + x54 ((x29 x8 + x30 x11) + x31 x14)) + x55 ((x32 x8 + x33 x11) + x34 x14)))]] /\ [x34 >= (x46 + ((x53 ((x26 x9 + x27 x12) + x28 x15) + x54 ((x29 x9 + x30 x12) + x31 x15)) + x55 ((x32 x9 + x33 x12) + x34 x15)))]]]] /\ [[[[x0 > (x0 + ((x1 x4 + x2 x5) + x3 x6))] /\ [x0 >= (x0 + ((x1 x4 + x2 x5) + x3 x6))]] /\ [[[x1 >= ((x1 x7 + x2 x10) + x3 x13)] /\ [x2 >= ((x1 x8 + x2 x11) + x3 x14)]] /\ [x3 >= ((x1 x9 + x2 x12) + x3 x15)]]] /\ [[[x0 > (x16 + ((x20 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x21 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x22 (x25 + ((x32 x4 + x33 x5) + x34 x6))))] /\ [x0 >= (x16 + ((x20 (x23 + ((x26 x4 + x27 x5) + x28 x6)) + x21 (x24 + ((x29 x4 + x30 x5) + x31 x6))) + x22 (x25 + ((x32 x4 + x33 x5) + x34 x6))))]] /\ [[[x1 >= (x17 + ((x20 ((x26 x7 + x27 x10) + x28 x13) + x21 ((x29 x7 + x30 x10) + x31 x13)) + x22 ((x32 x7 + x33 x10) + x34 x13)))] /\ [x2 >= (x18 + ((x20 ((x26 x8 + x27 x11) + x28 x14) + x21 ((x29 x8 + x30 x11) + x31 x14)) + x22 ((x32 x8 + x33 x11) + x34 x14)))]] /\ [x3 >= (x19 + ((x20 ((x26 x9 + x27 x12) + x28 x15) + x21 ((x29 x9 + x30 x12) + x31 x15)) + x22 ((x32 x9 + x33 x12) + x34 x15)))]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
