[ translated from matrix-1-all-43.smt2 ]
(x6,x13,x3,x10,x0,x7,x14,x4,x11,x1,x8,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex8)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[((x0 + x1 x2) + x3 x4) > x6] /\ [((x0 + x1 x2) + x3 x4) >= x6]] /\ [x5 >= x7]] /\ [[[((x0 + x1 x2) + x3 x4) > ((x0 + x1 x8) + x3 x8)] /\ [((x0 + x1 x2) + x3 x4) >= ((x0 + x1 x8) + x3 x8)]] /\ [x5 >= ((x1 x9 + x3 x9) + x5)]]] /\ [[[((x10 + x11 x2) + x12 x4) > ((x10 + x11 x8) + x12 x8)] /\ [((x10 + x11 x2) + x12 x4) >= ((x10 + x11 x8) + x12 x8)]] /\ [x13 >= ((x11 x9 + x12 x9) + x13)]]] /\ [[(x8 + x9 x2) > x2] /\ [(x8 + x9 x2) >= x2]]] /\ [[[(x8 + x9 x14) > 0] /\ [(x8 + x9 x14) >= 0]] /\ [x9 x16 >= 1]]] /\ [[[[((x0 + x1 x2) + x3 x4) > x6] /\ [((x0 + x1 x2) + x3 x4) >= x6]] /\ [x5 >= x7]] /\ [[[((x0 + x1 x2) + x3 x4) > ((x0 + x1 x8) + x3 x8)] /\ [((x0 + x1 x2) + x3 x4) >= ((x0 + x1 x8) + x3 x8)]] /\ [x5 >= ((x1 x9 + x3 x9) + x5)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
