-- translated from ./zankl/matrix-4-all-16.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    ((((((((((!(((x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61) + (x39 * x52 * x66) + (x0 * x13 * x39) + (x22 * x35 * x39) + (x39 * x44 * x57) + (x4 * x52 * x61) + (x0 * x26 * x61) + (x22 * x48 * x61) + (x44 * x61 * x70) + (x8 * x18 * x52) + (x8 * x9 * x44) + (x0 * x8 * x40) + (x8 * x22 * x62) + (x30 * x31 * x52) + (x1 * x22 * x30) + (x23 * x30 * x44) + (x0 * x30 * x53)) <= 0) and (((x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61) + (x39 * x52 * x66) + (x0 * x13 * x39) + (x22 * x35 * x39) + (x39 * x44 * x57) + (x4 * x52 * x61) + (x0 * x26 * x61) + (x22 * x48 * x61) + (x44 * x61 * x70) + (x8 * x18 * x52) + (x8 * x9 * x44) + (x0 * x8 * x40) + (x8 * x22 * x62) + (x30 * x31 * x52) + (x1 * x22 * x30) + (x23 * x30 * x44) + (x0 * x30 * x53)) >= 0)) and ((((((-1 * x39) + (x39 * x66 * x66) + (x4 * x13 * x39) + (x18 * x35 * x39) + (x31 * x39 * x57) + (x4 * x61 * x66) + (x4 * x26 * x61) + (x18 * x48 * x61) + (x31 * x61 * x70) + (x8 * x18 * x66) + (x8 * x9 * x31) + (x4 * x8 * x40) + (x8 * x18 * x62) + (x30 * x31 * x66) + (x1 * x18 * x30) + (x23 * x30 * x31) + (x4 * x30 * x53)) >= 0) and (((-1 * x61) + (x13 * x26 * x39) + (x35 * x39 * x40) + (x13 * x39 * x66) + (x39 * x53 * x57) + (x4 * x13 * x61) + (x26 * x26 * x61) + (x40 * x48 * x61) + (x53 * x61 * x70) + (x8 * x9 * x53) + (x8 * x13 * x18) + (x8 * x26 * x40) + (x8 * x40 * x62) + (x1 * x30 * x40) + (x23 * x30 * x53) + (x13 * x30 * x31) + (x26 * x30 * x53)) >= 0)) and (((-1 * x8) + (x13 * x39 * x48) + (x35 * x39 * x62) + (x35 * x39 * x66) + (x1 * x39 * x57) + (x4 * x35 * x61) + (x26 * x48 * x61) + (x48 * x61 * x62) + (x1 * x61 * x70) + (x8 * x18 * x35) + (x8 * x40 * x48) + (x8 * x62 * x62) + (x1 * x8 * x9) + (x30 * x31 * x35) + (x1 * x30 * x62) + (x30 * x48 * x53) + (x1 * x23 * x30)) >= 0)) and (((-1 * x30) + (x13 * x39 * x70) + (x39 * x57 * x66) + (x9 * x35 * x39) + (x23 * x39 * x57) + (x4 * x57 * x61) + (x26 * x61 * x70) + (x9 * x48 * x61) + (x23 * x61 * x70) + (x8 * x18 * x57) + (x8 * x40 * x70) + (x8 * x9 * x23) + (x8 * x9 * x62) + (x30 * x31 * x57) + (x30 * x53 * x70) + (x1 * x9 * x30) + (x23 * x23 * x30)) >= 0))) and ((!(((-1 * x17) + x45 + (-1 * (x39 * x52)) + (-1 * (x8 * x22)) + (-1 * (x30 * x44)) + (-1 * (x0 * x61)) + (x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58)) <= 0) and (((-1 * x17) + x45 + (-1 * (x39 * x52)) + (-1 * (x8 * x22)) + (-1 * (x30 * x44)) + (-1 * (x0 * x61)) + (x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58)) >= 0)) and ((((((-1 * (x39 * x66)) + (-1 * (x8 * x18)) + (-1 * (x30 * x31)) + (x66 * x67) + (x4 * x14) + (x18 * x36) + (x31 * x58) + (-1 * (x4 * x61))) >= 0) and (((x14 * x26) + (x36 * x40) + (-1 * (x8 * x40)) + (-1 * (x30 * x53)) + (x13 * x67) + (x53 * x58) + (-1 * (x13 * x39)) + (-1 * (x26 * x61))) >= 0)) and (((x14 * x48) + (x36 * x62) + (-1 * (x8 * x62)) + (x35 * x67) + (x1 * x58) + (-1 * (x35 * x39)) + (-1 * (x48 * x61)) + (-1 * (x1 * x30))) >= 0)) and (((x14 * x70) + (-1 * (x39 * x57)) + (-1 * (x61 * x70)) + (-1 * (x8 * x9)) + (x57 * x67) + (x9 * x36) + (x23 * x58) + (-1 * (x23 * x30))) >= 0)))) and ((!(((x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58) + (-1 * (x5 * x67)) + (-1 * (x14 * x27)) + (-1 * (x36 * x49)) + (-1 * (x58 * x71)) + (-1 * (x19 * x52 * x67)) + (-1 * (x10 * x44 * x67)) + (-1 * (x0 * x41 * x67)) + (-1 * (x22 * x63 * x67)) + (-1 * (x14 * x32 * x52)) + (-1 * (x2 * x14 * x22)) + (-1 * (x14 * x24 * x44)) + (-1 * (x0 * x14 * x54)) + (-1 * (x36 * x46 * x52)) + (-1 * (x15 * x22 * x36)) + (-1 * (x36 * x37 * x44)) + (-1 * (x0 * x36 * x68)) + (-1 * (x52 * x58 * x59)) + (-1 * (x0 * x6 * x58)) + (-1 * (x22 * x28 * x58)) + (-1 * (x44 * x50 * x58))) <= 0) and (((x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58) + (-1 * (x5 * x67)) + (-1 * (x14 * x27)) + (-1 * (x36 * x49)) + (-1 * (x58 * x71)) + (-1 * (x19 * x52 * x67)) + (-1 * (x10 * x44 * x67)) + (-1 * (x0 * x41 * x67)) + (-1 * (x22 * x63 * x67)) + (-1 * (x14 * x32 * x52)) + (-1 * (x2 * x14 * x22)) + (-1 * (x14 * x24 * x44)) + (-1 * (x0 * x14 * x54)) + (-1 * (x36 * x46 * x52)) + (-1 * (x15 * x22 * x36)) + (-1 * (x36 * x37 * x44)) + (-1 * (x0 * x36 * x68)) + (-1 * (x52 * x58 * x59)) + (-1 * (x0 * x6 * x58)) + (-1 * (x22 * x28 * x58)) + (-1 * (x44 * x50 * x58))) >= 0)) and ((((((x66 * x67) + (x4 * x14) + (x18 * x36) + (x31 * x58) + (-1 * (x19 * x66 * x67)) + (-1 * (x10 * x31 * x67)) + (-1 * (x4 * x41 * x67)) + (-1 * (x18 * x63 * x67)) + (-1 * (x14 * x32 * x66)) + (-1 * (x2 * x14 * x18)) + (-1 * (x14 * x24 * x31)) + (-1 * (x4 * x14 * x54)) + (-1 * (x36 * x46 * x66)) + (-1 * (x15 * x18 * x36)) + (-1 * (x4 * x36 * x68)) + (-1 * (x31 * x36 * x37)) + (-1 * (x58 * x59 * x66)) + (-1 * (x4 * x6 * x58)) + (-1 * (x18 * x28 * x58)) + (-1 * (x31 * x50 * x58))) >= 0) and (((x14 * x26) + (x36 * x40) + (x13 * x67) + (x53 * x58) + (-1 * (x10 * x53 * x67)) + (-1 * (x13 * x19 * x67)) + (-1 * (x26 * x41 * x67)) + (-1 * (x40 * x63 * x67)) + (-1 * (x2 * x14 * x40)) + (-1 * (x14 * x24 * x53)) + (-1 * (x13 * x14 * x32)) + (-1 * (x14 * x26 * x54)) + (-1 * (x15 * x36 * x40)) + (-1 * (x36 * x37 * x53)) + (-1 * (x13 * x36 * x46)) + (-1 * (x26 * x36 * x68)) + (-1 * (x6 * x26 * x58)) + (-1 * (x28 * x40 * x58)) + (-1 * (x50 * x53 * x58)) + (-1 * (x13 * x58 * x59))) >= 0)) and (((x14 * x48) + (x36 * x62) + (x35 * x67) + (x1 * x58) + (-1 * (x19 * x35 * x67)) + (-1 * (x41 * x48 * x67)) + (-1 * (x62 * x63 * x67)) + (-1 * (x1 * x10 * x67)) + (-1 * (x14 * x32 * x35)) + (-1 * (x2 * x14 * x62)) + (-1 * (x14 * x48 * x54)) + (-1 * (x1 * x14 * x24)) + (-1 * (x15 * x36 * x62)) + (-1 * (x35 * x36 * x46)) + (-1 * (x36 * x48 * x68)) + (-1 * (x1 * x36 * x37)) + (-1 * (x6 * x48 * x58)) + (-1 * (x28 * x58 * x62)) + (-1 * (x35 * x58 * x59)) + (-1 * (x1 * x50 * x58))) >= 0)) and (((x14 * x70) + (x57 * x67) + (x9 * x36) + (x23 * x58) + (-1 * (x19 * x57 * x67)) + (-1 * (x41 * x67 * x70)) + (-1 * (x10 * x23 * x67)) + (-1 * (x9 * x63 * x67)) + (-1 * (x14 * x32 * x57)) + (-1 * (x14 * x54 * x70)) + (-1 * (x2 * x9 * x14)) + (-1 * (x14 * x23 * x24)) + (-1 * (x36 * x46 * x57)) + (-1 * (x36 * x68 * x70)) + (-1 * (x9 * x15 * x36)) + (-1 * (x23 * x36 * x37)) + (-1 * (x6 * x58 * x70)) + (-1 * (x57 * x58 * x59)) + (-1 * (x9 * x28 * x58)) + (-1 * (x23 * x50 * x58))) >= 0)))) and (!((x5 + (-1 * x72) + (x19 * x72) + (x10 * x64) + (x20 * x41) + (x42 * x63)) <= 0) and (((((x5 + (-1 * x72) + (x19 * x72) + (x10 * x64) + (x20 * x41) + (x42 * x63)) >= 0) and (((-1 * x20) + x27 + (x32 * x72) + (x2 * x42) + (x24 * x64) + (x20 * x54)) >= 0)) and (((-1 * x42) + x49 + (x46 * x72) + (x15 * x42) + (x37 * x64) + (x20 * x68)) >= 0)) and (((-1 * x64) + x71 + (x59 * x72) + (x6 * x20) + (x28 * x42) + (x50 * x64)) >= 0)))) and (!((x5 + (-1 * x72) + (x19 * x52) + (x10 * x44) + (x0 * x41) + (x22 * x63) + (x19 * x66 * x72) + (x13 * x19 * x20) + (x19 * x35 * x42) + (x19 * x57 * x64) + (x4 * x41 * x72) + (x20 * x26 * x41) + (x41 * x42 * x48) + (x41 * x64 * x70) + (x18 * x63 * x72) + (x9 * x63 * x64) + (x20 * x40 * x63) + (x42 * x62 * x63) + (x10 * x31 * x72) + (x1 * x10 * x42) + (x10 * x23 * x64) + (x10 * x20 * x53)) <= 0) and (((((x5 + (-1 * x72) + (x19 * x52) + (x10 * x44) + (x0 * x41) + (x22 * x63) + (x19 * x66 * x72) + (x13 * x19 * x20) + (x19 * x35 * x42) + (x19 * x57 * x64) + (x4 * x41 * x72) + (x20 * x26 * x41) + (x41 * x42 * x48) + (x41 * x64 * x70) + (x18 * x63 * x72) + (x9 * x63 * x64) + (x20 * x40 * x63) + (x42 * x62 * x63) + (x10 * x31 * x72) + (x1 * x10 * x42) + (x10 * x23 * x64) + (x10 * x20 * x53)) >= 0) and (((-1 * x20) + x27 + (x32 * x52) + (x2 * x22) + (x24 * x44) + (x0 * x54) + (x32 * x66 * x72) + (x13 * x20 * x32) + (x32 * x35 * x42) + (x32 * x57 * x64) + (x4 * x54 * x72) + (x20 * x26 * x54) + (x42 * x48 * x54) + (x54 * x64 * x70) + (x2 * x18 * x72) + (x2 * x9 * x64) + (x2 * x20 * x40) + (x2 * x42 * x62) + (x24 * x31 * x72) + (x1 * x24 * x42) + (x23 * x24 * x64) + (x20 * x24 * x53)) >= 0)) and (((-1 * x42) + x49 + (x46 * x52) + (x15 * x22) + (x37 * x44) + (x0 * x68) + (x46 * x66 * x72) + (x13 * x20 * x46) + (x35 * x42 * x46) + (x46 * x57 * x64) + (x4 * x68 * x72) + (x20 * x26 * x68) + (x42 * x48 * x68) + (x64 * x68 * x70) + (x15 * x18 * x72) + (x9 * x15 * x64) + (x15 * x20 * x40) + (x15 * x42 * x62) + (x31 * x37 * x72) + (x1 * x37 * x42) + (x23 * x37 * x64) + (x20 * x37 * x53)) >= 0)) and (((-1 * x64) + x71 + (x52 * x59) + (x0 * x6) + (x22 * x28) + (x44 * x50) + (x59 * x66 * x72) + (x13 * x20 * x59) + (x35 * x42 * x59) + (x57 * x59 * x64) + (x4 * x6 * x72) + (x6 * x20 * x26) + (x6 * x42 * x48) + (x6 * x64 * x70) + (x18 * x28 * x72) + (x9 * x28 * x64) + (x20 * x28 * x40) + (x28 * x42 * x62) + (x31 * x50 * x72) + (x1 * x42 * x50) + (x23 * x50 * x64) + (x20 * x50 * x53)) >= 0)))) and ((!((x5 + (-1 * x52) + (x19 * x52) + (x10 * x44) + (-1 * (x13 * x27)) + (-1 * (x35 * x49)) + (-1 * (x57 * x71)) + (x0 * x41) + (x22 * x63) + (-1 * (x5 * x66)) + (x19 * x52 * x66) + (x0 * x13 * x19) + (x19 * x22 * x35) + (x19 * x44 * x57) + (x4 * x41 * x52) + (x0 * x26 * x41) + (x22 * x41 * x48) + (x41 * x44 * x70) + (x18 * x52 * x63) + (x9 * x44 * x63) + (x0 * x40 * x63) + (x22 * x62 * x63) + (x10 * x31 * x52) + (x1 * x10 * x22) + (x10 * x23 * x44) + (x0 * x10 * x53)) <= 0) and (((((x5 + (-1 * x52) + (x19 * x52) + (x10 * x44) + (-1 * (x13 * x27)) + (-1 * (x35 * x49)) + (-1 * (x57 * x71)) + (x0 * x41) + (x22 * x63) + (-1 * (x5 * x66)) + (x19 * x52 * x66) + (x0 * x13 * x19) + (x19 * x22 * x35) + (x19 * x44 * x57) + (x4 * x41 * x52) + (x0 * x26 * x41) + (x22 * x41 * x48) + (x41 * x44 * x70) + (x18 * x52 * x63) + (x9 * x44 * x63) + (x0 * x40 * x63) + (x22 * x62 * x63) + (x10 * x31 * x52) + (x1 * x10 * x22) + (x10 * x23 * x44) + (x0 * x10 * x53)) >= 0) and (((-1 * x0) + x27 + (x32 * x52) + (x2 * x22) + (x24 * x44) + (-1 * (x4 * x5)) + (-1 * (x26 * x27)) + (-1 * (x48 * x49)) + (-1 * (x70 * x71)) + (x0 * x54) + (x32 * x52 * x66) + (x0 * x13 * x32) + (x22 * x32 * x35) + (x32 * x44 * x57) + (x4 * x52 * x54) + (x0 * x26 * x54) + (x22 * x48 * x54) + (x44 * x54 * x70) + (x2 * x18 * x52) + (x2 * x9 * x44) + (x0 * x2 * x40) + (x2 * x22 * x62) + (x24 * x31 * x52) + (x1 * x22 * x24) + (x23 * x24 * x44) + (x0 * x24 * x53)) >= 0)) and (((-1 * x22) + x49 + (x46 * x52) + (x15 * x22) + (x37 * x44) + (-1 * (x9 * x71)) + (x0 * x68) + (-1 * (x5 * x18)) + (-1 * (x27 * x40)) + (-1 * (x49 * x62)) + (x46 * x52 * x66) + (x0 * x13 * x46) + (x22 * x35 * x46) + (x44 * x46 * x57) + (x4 * x52 * x68) + (x0 * x26 * x68) + (x22 * x48 * x68) + (x44 * x68 * x70) + (x15 * x18 * x52) + (x9 * x15 * x44) + (x0 * x15 * x40) + (x15 * x22 * x62) + (x31 * x37 * x52) + (x1 * x22 * x37) + (x23 * x37 * x44) + (x0 * x37 * x53)) >= 0)) and (((-1 * x44) + x71 + (-1 * (x1 * x49)) + (-1 * (x23 * x71)) + (x52 * x59) + (x0 * x6) + (x22 * x28) + (x44 * x50) + (-1 * (x5 * x31)) + (-1 * (x27 * x53)) + (x52 * x59 * x66) + (x0 * x13 * x59) + (x22 * x35 * x59) + (x44 * x57 * x59) + (x4 * x6 * x52) + (x0 * x6 * x26) + (x6 * x22 * x48) + (x6 * x44 * x70) + (x18 * x28 * x52) + (x9 * x28 * x44) + (x0 * x28 * x40) + (x22 * x28 * x62) + (x31 * x50 * x52) + (x1 * x22 * x50) + (x23 * x44 * x50) + (x0 * x50 * x53)) >= 0))) and ((((((((((((((((((-1 * (x19 * x66)) + (-1 * (x13 * x32)) + (-1 * (x35 * x46)) + (-1 * (x57 * x59)) + (x19 * x66 * x66) + (x4 * x13 * x19) + (x18 * x19 * x35) + (x19 * x31 * x57) + (x4 * x41 * x66) + (x4 * x26 * x41) + (x18 * x41 * x48) + (x31 * x41 * x70) + (x18 * x63 * x66) + (x9 * x31 * x63) + (x4 * x40 * x63) + (x18 * x62 * x63) + (x10 * x31 * x66) + (x1 * x10 * x18) + (x10 * x23 * x31) + (x4 * x10 * x53)) >= 0) and (((-1 * (x13 * x54)) + (-1 * (x35 * x68)) + (-1 * (x41 * x66)) + (-1 * (x6 * x57)) + (x13 * x19 * x26) + (x19 * x35 * x40) + (x13 * x19 * x66) + (x19 * x53 * x57) + (x4 * x13 * x41) + (x26 * x26 * x41) + (x40 * x41 * x48) + (x41 * x53 * x70) + (x9 * x53 * x63) + (x13 * x18 * x63) + (x26 * x40 * x63) + (x40 * x62 * x63) + (x1 * x10 * x40) + (x10 * x23 * x53) + (x10 * x13 * x31) + (x10 * x26 * x53)) >= 0)) and (((-1 * (x63 * x66)) + (-1 * (x2 * x13)) + (-1 * (x15 * x35)) + (-1 * (x28 * x57)) + (x13 * x19 * x48) + (x19 * x35 * x62) + (x19 * x35 * x66) + (x1 * x19 * x57) + (x4 * x35 * x41) + (x26 * x41 * x48) + (x41 * x48 * x62) + (x1 * x41 * x70) + (x18 * x35 * x63) + (x40 * x48 * x63) + (x62 * x62 * x63) + (x1 * x9 * x63) + (x10 * x31 * x35) + (x1 * x10 * x62) + (x10 * x48 * x53) + (x1 * x10 * x23)) >= 0)) and (((-1 * (x13 * x24)) + (-1 * (x35 * x37)) + (-1 * (x10 * x66)) + (-1 * (x50 * x57)) + (x13 * x19 * x70) + (x19 * x57 * x66) + (x9 * x19 * x35) + (x19 * x23 * x57) + (x4 * x41 * x57) + (x26 * x41 * x70) + (x9 * x41 * x48) + (x23 * x41 * x70) + (x18 * x57 * x63) + (x40 * x63 * x70) + (x9 * x23 * x63) + (x9 * x62 * x63) + (x10 * x31 * x57) + (x10 * x53 * x70) + (x1 * x9 * x10) + (x10 * x23 * x23)) >= 0)) and (((-1 * (x4 * x19)) + (-1 * (x26 * x32)) + (-1 * (x46 * x48)) + (-1 * (x59 * x70)) + (x32 * x66 * x66) + (x4 * x13 * x32) + (x18 * x32 * x35) + (x31 * x32 * x57) + (x4 * x54 * x66) + (x4 * x26 * x54) + (x18 * x48 * x54) + (x31 * x54 * x70) + (x2 * x18 * x66) + (x2 * x9 * x31) + (x2 * x4 * x40) + (x2 * x18 * x62) + (x24 * x31 * x66) + (x1 * x18 * x24) + (x23 * x24 * x31) + (x4 * x24 * x53)) >= 0)) and (((-1 * (x6 * x70)) + (-1 * (x4 * x41)) + (-1 * (x26 * x54)) + (-1 * (x48 * x68)) + (x13 * x26 * x32) + (x32 * x35 * x40) + (x13 * x32 * x66) + (x32 * x53 * x57) + (x4 * x13 * x54) + (x26 * x26 * x54) + (x40 * x48 * x54) + (x53 * x54 * x70) + (x2 * x9 * x53) + (x2 * x13 * x18) + (x2 * x26 * x40) + (x2 * x40 * x62) + (x1 * x24 * x40) + (x23 * x24 * x53) + (x13 * x24 * x31) + (x24 * x26 * x53)) >= 0)) and (((-1 * (x4 * x63)) + (-1 * (x2 * x26)) + (-1 * (x15 * x48)) + (-1 * (x28 * x70)) + (x13 * x32 * x48) + (x32 * x35 * x62) + (x32 * x35 * x66) + (x1 * x32 * x57) + (x4 * x35 * x54) + (x26 * x48 * x54) + (x48 * x54 * x62) + (x1 * x54 * x70) + (x2 * x18 * x35) + (x2 * x40 * x48) + (x2 * x62 * x62) + (x1 * x2 * x9) + (x24 * x31 * x35) + (x1 * x24 * x62) + (x24 * x48 * x53) + (x1 * x23 * x24)) >= 0)) and (((-1 * (x4 * x10)) + (-1 * (x24 * x26)) + (-1 * (x37 * x48)) + (-1 * (x50 * x70)) + (x13 * x32 * x70) + (x32 * x57 * x66) + (x9 * x32 * x35) + (x23 * x32 * x57) + (x4 * x54 * x57) + (x26 * x54 * x70) + (x9 * x48 * x54) + (x23 * x54 * x70) + (x2 * x18 * x57) + (x2 * x40 * x70) + (x2 * x9 * x23) + (x2 * x9 * x62) + (x24 * x31 * x57) + (x24 * x53 * x70) + (x1 * x9 * x24) + (x23 * x23 * x24)) >= 0)) and (((-1 * (x18 * x19)) + (-1 * (x9 * x59)) + (-1 * (x32 * x40)) + (-1 * (x46 * x62)) + (x46 * x66 * x66) + (x4 * x13 * x46) + (x18 * x35 * x46) + (x31 * x46 * x57) + (x4 * x66 * x68) + (x4 * x26 * x68) + (x18 * x48 * x68) + (x31 * x68 * x70) + (x15 * x18 * x66) + (x9 * x15 * x31) + (x4 * x15 * x40) + (x15 * x18 * x62) + (x31 * x37 * x66) + (x1 * x18 * x37) + (x23 * x31 * x37) + (x4 * x37 * x53)) >= 0)) and (((-1 * (x18 * x41)) + (-1 * (x40 * x54)) + (-1 * (x62 * x68)) + (-1 * (x6 * x9)) + (x13 * x26 * x46) + (x35 * x40 * x46) + (x13 * x46 * x66) + (x46 * x53 * x57) + (x4 * x13 * x68) + (x26 * x26 * x68) + (x40 * x48 * x68) + (x53 * x68 * x70) + (x9 * x15 * x53) + (x13 * x15 * x18) + (x15 * x26 * x40) + (x15 * x40 * x62) + (x1 * x37 * x40) + (x23 * x37 * x53) + (x13 * x31 * x37) + (x26 * x37 * x53)) >= 0)) and (((-1 * (x2 * x40)) + (-1 * (x15 * x62)) + (-1 * (x18 * x63)) + (-1 * (x9 * x28)) + (x13 * x46 * x48) + (x35 * x46 * x62) + (x35 * x46 * x66) + (x1 * x46 * x57) + (x4 * x35 * x68) + (x26 * x48 * x68) + (x48 * x62 * x68) + (x1 * x68 * x70) + (x15 * x18 * x35) + (x15 * x40 * x48) + (x15 * x62 * x62) + (x1 * x9 * x15) + (x31 * x35 * x37) + (x1 * x37 * x62) + (x37 * x48 * x53) + (x1 * x23 * x37)) >= 0)) and (((-1 * (x9 * x50)) + (-1 * (x10 * x18)) + (-1 * (x24 * x40)) + (-1 * (x37 * x62)) + (x13 * x46 * x70) + (x46 * x57 * x66) + (x9 * x35 * x46) + (x23 * x46 * x57) + (x4 * x57 * x68) + (x26 * x68 * x70) + (x9 * x48 * x68) + (x23 * x68 * x70) + (x15 * x18 * x57) + (x15 * x40 * x70) + (x9 * x15 * x23) + (x9 * x15 * x62) + (x31 * x37 * x57) + (x37 * x53 * x70) + (x1 * x9 * x37) + (x23 * x23 * x37)) >= 0)) and (((-1 * (x1 * x46)) + (-1 * (x23 * x59)) + (-1 * (x19 * x31)) + (-1 * (x32 * x53)) + (x59 * x66 * x66) + (x4 * x13 * x59) + (x18 * x35 * x59) + (x31 * x57 * x59) + (x4 * x6 * x66) + (x4 * x6 * x26) + (x6 * x18 * x48) + (x6 * x31 * x70) + (x18 * x28 * x66) + (x9 * x28 * x31) + (x4 * x28 * x40) + (x18 * x28 * x62) + (x31 * x50 * x66) + (x1 * x18 * x50) + (x23 * x31 * x50) + (x4 * x50 * x53)) >= 0)) and (((-1 * (x31 * x41)) + (-1 * (x53 * x54)) + (-1 * (x1 * x68)) + (-1 * (x6 * x23)) + (x13 * x26 * x59) + (x35 * x40 * x59) + (x13 * x59 * x66) + (x53 * x57 * x59) + (x4 * x6 * x13) + (x6 * x26 * x26) + (x6 * x40 * x48) + (x6 * x53 * x70) + (x9 * x28 * x53) + (x13 * x18 * x28) + (x26 * x28 * x40) + (x28 * x40 * x62) + (x1 * x40 * x50) + (x23 * x50 * x53) + (x13 * x31 * x50) + (x26 * x50 * x53)) >= 0)) and (((-1 * (x31 * x63)) + (-1 * (x1 * x15)) + (-1 * (x23 * x28)) + (-1 * (x2 * x53)) + (x13 * x48 * x59) + (x35 * x59 * x62) + (x35 * x59 * x66) + (x1 * x57 * x59) + (x4 * x6 * x35) + (x6 * x26 * x48) + (x6 * x48 * x62) + (x1 * x6 * x70) + (x18 * x28 * x35) + (x28 * x40 * x48) + (x28 * x62 * x62) + (x1 * x9 * x28) + (x31 * x35 * x50) + (x1 * x50 * x62) + (x48 * x50 * x53) + (x1 * x23 * x50)) >= 0)) and (((-1 * (x10 * x31)) + (-1 * (x24 * x53)) + (-1 * (x1 * x37)) + (-1 * (x23 * x50)) + (x13 * x59 * x70) + (x57 * x59 * x66) + (x9 * x35 * x59) + (x23 * x57 * x59) + (x4 * x6 * x57) + (x6 * x26 * x70) + (x6 * x9 * x48) + (x6 * x23 * x70) + (x18 * x28 * x57) + (x28 * x40 * x70) + (x9 * x23 * x28) + (x9 * x28 * x62) + (x31 * x50 * x57) + (x50 * x53 * x70) + (x1 * x9 * x50) + (x23 * x23 * x50)) >= 0)))) and (!((x11 + (-1 * x72) + (x25 * x72) + (x16 * x64) + (x20 * x47) + (x42 * x69)) <= 0) and (((((x11 + (-1 * x72) + (x25 * x72) + (x16 * x64) + (x20 * x47) + (x42 * x69)) >= 0) and (((-1 * x20) + x33 + (x38 * x72) + (x7 * x42) + (x29 * x64) + (x20 * x60)) >= 0)) and (((-1 * x42) + x55 + (x51 * x72) + (x21 * x42) + (x43 * x64) + (x20 * x73)) >= 0)) and ((x3 + (-1 * x64) + (x65 * x72) + (x12 * x20) + (x34 * x42) + (x56 * x64)) >= 0)))) and ((!((x11 + (-1 * x52) + (x25 * x52) + (x16 * x44) + (x0 * x47) + (x22 * x69) + (-1 * (x11 * x66)) + (-1 * (x13 * x33)) + (-1 * (x35 * x55)) + (-1 * (x3 * x57)) + (-1 * (x5 * x25 * x66)) + (-1 * (x27 * x47 * x66)) + (-1 * (x49 * x66 * x69)) + (-1 * (x16 * x66 * x71)) + (-1 * (x5 * x13 * x38)) + (-1 * (x13 * x27 * x60)) + (-1 * (x7 * x13 * x49)) + (-1 * (x13 * x29 * x71)) + (-1 * (x5 * x35 * x51)) + (-1 * (x27 * x35 * x73)) + (-1 * (x21 * x35 * x49)) + (-1 * (x35 * x43 * x71)) + (-1 * (x5 * x57 * x65)) + (-1 * (x12 * x27 * x57)) + (-1 * (x34 * x49 * x57)) + (-1 * (x56 * x57 * x71)) + (-1 * (x19 * x25 * x52 * x66)) + (-1 * (x10 * x25 * x44 * x66)) + (-1 * (x0 * x25 * x41 * x66)) + (-1 * (x22 * x25 * x63 * x66)) + (-1 * (x32 * x47 * x52 * x66)) + (-1 * (x2 * x22 * x47 * x66)) + (-1 * (x24 * x44 * x47 * x66)) + (-1 * (x0 * x47 * x54 * x66)) + (-1 * (x46 * x52 * x66 * x69)) + (-1 * (x15 * x22 * x66 * x69)) + (-1 * (x37 * x44 * x66 * x69)) + (-1 * (x0 * x66 * x68 * x69)) + (-1 * (x16 * x52 * x59 * x66)) + (-1 * (x0 * x6 * x16 * x66)) + (-1 * (x16 * x22 * x28 * x66)) + (-1 * (x16 * x44 * x50 * x66)) + (-1 * (x13 * x19 * x38 * x52)) + (-1 * (x10 * x13 * x38 * x44)) + (-1 * (x0 * x13 * x38 * x41)) + (-1 * (x13 * x22 * x38 * x63)) + (-1 * (x13 * x32 * x52 * x60)) + (-1 * (x2 * x13 * x22 * x60)) + (-1 * (x13 * x24 * x44 * x60)) + (-1 * (x0 * x13 * x54 * x60)) + (-1 * (x7 * x13 * x46 * x52)) + (-1 * (x7 * x13 * x15 * x22)) + (-1 * (x7 * x13 * x37 * x44)) + (-1 * (x0 * x7 * x13 * x68)) + (-1 * (x13 * x29 * x52 * x59)) + (-1 * (x0 * x6 * x13 * x29)) + (-1 * (x13 * x22 * x28 * x29)) + (-1 * (x13 * x29 * x44 * x50)) + (-1 * (x19 * x35 * x51 * x52)) + (-1 * (x10 * x35 * x44 * x51)) + (-1 * (x0 * x35 * x41 * x51)) + (-1 * (x22 * x35 * x51 * x63)) + (-1 * (x32 * x35 * x52 * x73)) + (-1 * (x2 * x22 * x35 * x73)) + (-1 * (x24 * x35 * x44 * x73)) + (-1 * (x0 * x35 * x54 * x73)) + (-1 * (x21 * x35 * x46 * x52)) + (-1 * (x15 * x21 * x22 * x35)) + (-1 * (x21 * x35 * x37 * x44)) + (-1 * (x0 * x21 * x35 * x68)) + (-1 * (x35 * x43 * x52 * x59)) + (-1 * (x0 * x6 * x35 * x43)) + (-1 * (x22 * x28 * x35 * x43)) + (-1 * (x35 * x43 * x44 * x50)) + (-1 * (x19 * x52 * x57 * x65)) + (-1 * (x10 * x44 * x57 * x65)) + (-1 * (x0 * x41 * x57 * x65)) + (-1 * (x22 * x57 * x63 * x65)) + (-1 * (x12 * x32 * x52 * x57)) + (-1 * (x2 * x12 * x22 * x57)) + (-1 * (x12 * x24 * x44 * x57)) + (-1 * (x0 * x12 * x54 * x57)) + (-1 * (x34 * x46 * x52 * x57)) + (-1 * (x15 * x22 * x34 * x57)) + (-1 * (x34 * x37 * x44 * x57)) + (-1 * (x0 * x34 * x57 * x68)) + (-1 * (x52 * x56 * x57 * x59)) + (-1 * (x0 * x6 * x56 * x57)) + (-1 * (x22 * x28 * x56 * x57)) + (-1 * (x44 * x50 * x56 * x57))) <= 0) and (((((x11 + (-1 * x52) + (x25 * x52) + (x16 * x44) + (x0 * x47) + (x22 * x69) + (-1 * (x11 * x66)) + (-1 * (x13 * x33)) + (-1 * (x35 * x55)) + (-1 * (x3 * x57)) + (-1 * (x5 * x25 * x66)) + (-1 * (x27 * x47 * x66)) + (-1 * (x49 * x66 * x69)) + (-1 * (x16 * x66 * x71)) + (-1 * (x5 * x13 * x38)) + (-1 * (x13 * x27 * x60)) + (-1 * (x7 * x13 * x49)) + (-1 * (x13 * x29 * x71)) + (-1 * (x5 * x35 * x51)) + (-1 * (x27 * x35 * x73)) + (-1 * (x21 * x35 * x49)) + (-1 * (x35 * x43 * x71)) + (-1 * (x5 * x57 * x65)) + (-1 * (x12 * x27 * x57)) + (-1 * (x34 * x49 * x57)) + (-1 * (x56 * x57 * x71)) + (-1 * (x19 * x25 * x52 * x66)) + (-1 * (x10 * x25 * x44 * x66)) + (-1 * (x0 * x25 * x41 * x66)) + (-1 * (x22 * x25 * x63 * x66)) + (-1 * (x32 * x47 * x52 * x66)) + (-1 * (x2 * x22 * x47 * x66)) + (-1 * (x24 * x44 * x47 * x66)) + (-1 * (x0 * x47 * x54 * x66)) + (-1 * (x46 * x52 * x66 * x69)) + (-1 * (x15 * x22 * x66 * x69)) + (-1 * (x37 * x44 * x66 * x69)) + (-1 * (x0 * x66 * x68 * x69)) + (-1 * (x16 * x52 * x59 * x66)) + (-1 * (x0 * x6 * x16 * x66)) + (-1 * (x16 * x22 * x28 * x66)) + (-1 * (x16 * x44 * x50 * x66)) + (-1 * (x13 * x19 * x38 * x52)) + (-1 * (x10 * x13 * x38 * x44)) + (-1 * (x0 * x13 * x38 * x41)) + (-1 * (x13 * x22 * x38 * x63)) + (-1 * (x13 * x32 * x52 * x60)) + (-1 * (x2 * x13 * x22 * x60)) + (-1 * (x13 * x24 * x44 * x60)) + (-1 * (x0 * x13 * x54 * x60)) + (-1 * (x7 * x13 * x46 * x52)) + (-1 * (x7 * x13 * x15 * x22)) + (-1 * (x7 * x13 * x37 * x44)) + (-1 * (x0 * x7 * x13 * x68)) + (-1 * (x13 * x29 * x52 * x59)) + (-1 * (x0 * x6 * x13 * x29)) + (-1 * (x13 * x22 * x28 * x29)) + (-1 * (x13 * x29 * x44 * x50)) + (-1 * (x19 * x35 * x51 * x52)) + (-1 * (x10 * x35 * x44 * x51)) + (-1 * (x0 * x35 * x41 * x51)) + (-1 * (x22 * x35 * x51 * x63)) + (-1 * (x32 * x35 * x52 * x73)) + (-1 * (x2 * x22 * x35 * x73)) + (-1 * (x24 * x35 * x44 * x73)) + (-1 * (x0 * x35 * x54 * x73)) + (-1 * (x21 * x35 * x46 * x52)) + (-1 * (x15 * x21 * x22 * x35)) + (-1 * (x21 * x35 * x37 * x44)) + (-1 * (x0 * x21 * x35 * x68)) + (-1 * (x35 * x43 * x52 * x59)) + (-1 * (x0 * x6 * x35 * x43)) + (-1 * (x22 * x28 * x35 * x43)) + (-1 * (x35 * x43 * x44 * x50)) + (-1 * (x19 * x52 * x57 * x65)) + (-1 * (x10 * x44 * x57 * x65)) + (-1 * (x0 * x41 * x57 * x65)) + (-1 * (x22 * x57 * x63 * x65)) + (-1 * (x12 * x32 * x52 * x57)) + (-1 * (x2 * x12 * x22 * x57)) + (-1 * (x12 * x24 * x44 * x57)) + (-1 * (x0 * x12 * x54 * x57)) + (-1 * (x34 * x46 * x52 * x57)) + (-1 * (x15 * x22 * x34 * x57)) + (-1 * (x34 * x37 * x44 * x57)) + (-1 * (x0 * x34 * x57 * x68)) + (-1 * (x52 * x56 * x57 * x59)) + (-1 * (x0 * x6 * x56 * x57)) + (-1 * (x22 * x28 * x56 * x57)) + (-1 * (x44 * x50 * x56 * x57))) >= 0) and (((-1 * x0) + x33 + (x38 * x52) + (x7 * x22) + (x29 * x44) + (x0 * x60) + (-1 * (x4 * x11)) + (-1 * (x26 * x33)) + (-1 * (x48 * x55)) + (-1 * (x3 * x70)) + (-1 * (x4 * x5 * x25)) + (-1 * (x4 * x27 * x47)) + (-1 * (x4 * x49 * x69)) + (-1 * (x4 * x16 * x71)) + (-1 * (x5 * x26 * x38)) + (-1 * (x26 * x27 * x60)) + (-1 * (x7 * x26 * x49)) + (-1 * (x26 * x29 * x71)) + (-1 * (x5 * x48 * x51)) + (-1 * (x27 * x48 * x73)) + (-1 * (x21 * x48 * x49)) + (-1 * (x43 * x48 * x71)) + (-1 * (x5 * x65 * x70)) + (-1 * (x12 * x27 * x70)) + (-1 * (x34 * x49 * x70)) + (-1 * (x56 * x70 * x71)) + (-1 * (x4 * x19 * x25 * x52)) + (-1 * (x4 * x10 * x25 * x44)) + (-1 * (x0 * x4 * x25 * x41)) + (-1 * (x4 * x22 * x25 * x63)) + (-1 * (x4 * x32 * x47 * x52)) + (-1 * (x2 * x4 * x22 * x47)) + (-1 * (x4 * x24 * x44 * x47)) + (-1 * (x0 * x4 * x47 * x54)) + (-1 * (x4 * x46 * x52 * x69)) + (-1 * (x4 * x15 * x22 * x69)) + (-1 * (x4 * x37 * x44 * x69)) + (-1 * (x0 * x4 * x68 * x69)) + (-1 * (x4 * x16 * x52 * x59)) + (-1 * (x0 * x4 * x6 * x16)) + (-1 * (x4 * x16 * x22 * x28)) + (-1 * (x4 * x16 * x44 * x50)) + (-1 * (x19 * x26 * x38 * x52)) + (-1 * (x10 * x26 * x38 * x44)) + (-1 * (x0 * x26 * x38 * x41)) + (-1 * (x22 * x26 * x38 * x63)) + (-1 * (x26 * x32 * x52 * x60)) + (-1 * (x2 * x22 * x26 * x60)) + (-1 * (x24 * x26 * x44 * x60)) + (-1 * (x0 * x26 * x54 * x60)) + (-1 * (x7 * x26 * x46 * x52)) + (-1 * (x7 * x15 * x22 * x26)) + (-1 * (x7 * x26 * x37 * x44)) + (-1 * (x0 * x7 * x26 * x68)) + (-1 * (x26 * x29 * x52 * x59)) + (-1 * (x0 * x6 * x26 * x29)) + (-1 * (x22 * x26 * x28 * x29)) + (-1 * (x26 * x29 * x44 * x50)) + (-1 * (x19 * x48 * x51 * x52)) + (-1 * (x10 * x44 * x48 * x51)) + (-1 * (x0 * x41 * x48 * x51)) + (-1 * (x22 * x48 * x51 * x63)) + (-1 * (x32 * x48 * x52 * x73)) + (-1 * (x2 * x22 * x48 * x73)) + (-1 * (x24 * x44 * x48 * x73)) + (-1 * (x0 * x48 * x54 * x73)) + (-1 * (x21 * x46 * x48 * x52)) + (-1 * (x15 * x21 * x22 * x48)) + (-1 * (x21 * x37 * x44 * x48)) + (-1 * (x0 * x21 * x48 * x68)) + (-1 * (x43 * x48 * x52 * x59)) + (-1 * (x0 * x6 * x43 * x48)) + (-1 * (x22 * x28 * x43 * x48)) + (-1 * (x43 * x44 * x48 * x50)) + (-1 * (x19 * x52 * x65 * x70)) + (-1 * (x10 * x44 * x65 * x70)) + (-1 * (x0 * x41 * x65 * x70)) + (-1 * (x22 * x63 * x65 * x70)) + (-1 * (x12 * x32 * x52 * x70)) + (-1 * (x2 * x12 * x22 * x70)) + (-1 * (x12 * x24 * x44 * x70)) + (-1 * (x0 * x12 * x54 * x70)) + (-1 * (x34 * x46 * x52 * x70)) + (-1 * (x15 * x22 * x34 * x70)) + (-1 * (x34 * x37 * x44 * x70)) + (-1 * (x0 * x34 * x68 * x70)) + (-1 * (x52 * x56 * x59 * x70)) + (-1 * (x0 * x6 * x56 * x70)) + (-1 * (x22 * x28 * x56 * x70)) + (-1 * (x44 * x50 * x56 * x70))) >= 0)) and (((-1 * x22) + x55 + (x51 * x52) + (x21 * x22) + (x43 * x44) + (x0 * x73) + (-1 * (x11 * x18)) + (-1 * (x33 * x40)) + (-1 * (x55 * x62)) + (-1 * (x3 * x9)) + (-1 * (x5 * x18 * x25)) + (-1 * (x18 * x27 * x47)) + (-1 * (x18 * x49 * x69)) + (-1 * (x16 * x18 * x71)) + (-1 * (x5 * x38 * x40)) + (-1 * (x27 * x40 * x60)) + (-1 * (x7 * x40 * x49)) + (-1 * (x29 * x40 * x71)) + (-1 * (x5 * x51 * x62)) + (-1 * (x27 * x62 * x73)) + (-1 * (x21 * x49 * x62)) + (-1 * (x43 * x62 * x71)) + (-1 * (x5 * x9 * x65)) + (-1 * (x9 * x12 * x27)) + (-1 * (x9 * x34 * x49)) + (-1 * (x9 * x56 * x71)) + (-1 * (x18 * x19 * x25 * x52)) + (-1 * (x10 * x18 * x25 * x44)) + (-1 * (x0 * x18 * x25 * x41)) + (-1 * (x18 * x22 * x25 * x63)) + (-1 * (x18 * x32 * x47 * x52)) + (-1 * (x2 * x18 * x22 * x47)) + (-1 * (x18 * x24 * x44 * x47)) + (-1 * (x0 * x18 * x47 * x54)) + (-1 * (x18 * x46 * x52 * x69)) + (-1 * (x15 * x18 * x22 * x69)) + (-1 * (x18 * x37 * x44 * x69)) + (-1 * (x0 * x18 * x68 * x69)) + (-1 * (x16 * x18 * x52 * x59)) + (-1 * (x0 * x6 * x16 * x18)) + (-1 * (x16 * x18 * x22 * x28)) + (-1 * (x16 * x18 * x44 * x50)) + (-1 * (x19 * x38 * x40 * x52)) + (-1 * (x10 * x38 * x40 * x44)) + (-1 * (x0 * x38 * x40 * x41)) + (-1 * (x22 * x38 * x40 * x63)) + (-1 * (x32 * x40 * x52 * x60)) + (-1 * (x2 * x22 * x40 * x60)) + (-1 * (x24 * x40 * x44 * x60)) + (-1 * (x0 * x40 * x54 * x60)) + (-1 * (x7 * x40 * x46 * x52)) + (-1 * (x7 * x15 * x22 * x40)) + (-1 * (x7 * x37 * x40 * x44)) + (-1 * (x0 * x7 * x40 * x68)) + (-1 * (x29 * x40 * x52 * x59)) + (-1 * (x0 * x6 * x29 * x40)) + (-1 * (x22 * x28 * x29 * x40)) + (-1 * (x29 * x40 * x44 * x50)) + (-1 * (x19 * x51 * x52 * x62)) + (-1 * (x10 * x44 * x51 * x62)) + (-1 * (x0 * x41 * x51 * x62)) + (-1 * (x22 * x51 * x62 * x63)) + (-1 * (x32 * x52 * x62 * x73)) + (-1 * (x2 * x22 * x62 * x73)) + (-1 * (x24 * x44 * x62 * x73)) + (-1 * (x0 * x54 * x62 * x73)) + (-1 * (x21 * x46 * x52 * x62)) + (-1 * (x15 * x21 * x22 * x62)) + (-1 * (x21 * x37 * x44 * x62)) + (-1 * (x0 * x21 * x62 * x68)) + (-1 * (x43 * x52 * x59 * x62)) + (-1 * (x0 * x6 * x43 * x62)) + (-1 * (x22 * x28 * x43 * x62)) + (-1 * (x43 * x44 * x50 * x62)) + (-1 * (x9 * x19 * x52 * x65)) + (-1 * (x9 * x10 * x44 * x65)) + (-1 * (x0 * x9 * x41 * x65)) + (-1 * (x9 * x22 * x63 * x65)) + (-1 * (x9 * x12 * x32 * x52)) + (-1 * (x2 * x9 * x12 * x22)) + (-1 * (x9 * x12 * x24 * x44)) + (-1 * (x0 * x9 * x12 * x54)) + (-1 * (x9 * x34 * x46 * x52)) + (-1 * (x9 * x15 * x22 * x34)) + (-1 * (x9 * x34 * x37 * x44)) + (-1 * (x0 * x9 * x34 * x68)) + (-1 * (x9 * x52 * x56 * x59)) + (-1 * (x0 * x6 * x9 * x56)) + (-1 * (x9 * x22 * x28 * x56)) + (-1 * (x9 * x44 * x50 * x56))) >= 0)) and ((x3 + (-1 * x44) + (x52 * x65) + (x0 * x12) + (x22 * x34) + (x44 * x56) + (-1 * (x11 * x31)) + (-1 * (x33 * x53)) + (-1 * (x1 * x55)) + (-1 * (x3 * x23)) + (-1 * (x5 * x25 * x31)) + (-1 * (x27 * x31 * x47)) + (-1 * (x31 * x49 * x69)) + (-1 * (x16 * x31 * x71)) + (-1 * (x5 * x38 * x53)) + (-1 * (x27 * x53 * x60)) + (-1 * (x7 * x49 * x53)) + (-1 * (x29 * x53 * x71)) + (-1 * (x1 * x5 * x51)) + (-1 * (x1 * x27 * x73)) + (-1 * (x1 * x21 * x49)) + (-1 * (x1 * x43 * x71)) + (-1 * (x5 * x23 * x65)) + (-1 * (x12 * x23 * x27)) + (-1 * (x23 * x34 * x49)) + (-1 * (x23 * x56 * x71)) + (-1 * (x19 * x25 * x31 * x52)) + (-1 * (x10 * x25 * x31 * x44)) + (-1 * (x0 * x25 * x31 * x41)) + (-1 * (x22 * x25 * x31 * x63)) + (-1 * (x31 * x32 * x47 * x52)) + (-1 * (x2 * x22 * x31 * x47)) + (-1 * (x24 * x31 * x44 * x47)) + (-1 * (x0 * x31 * x47 * x54)) + (-1 * (x31 * x46 * x52 * x69)) + (-1 * (x15 * x22 * x31 * x69)) + (-1 * (x31 * x37 * x44 * x69)) + (-1 * (x0 * x31 * x68 * x69)) + (-1 * (x16 * x31 * x52 * x59)) + (-1 * (x0 * x6 * x16 * x31)) + (-1 * (x16 * x22 * x28 * x31)) + (-1 * (x16 * x31 * x44 * x50)) + (-1 * (x19 * x38 * x52 * x53)) + (-1 * (x10 * x38 * x44 * x53)) + (-1 * (x0 * x38 * x41 * x53)) + (-1 * (x22 * x38 * x53 * x63)) + (-1 * (x32 * x52 * x53 * x60)) + (-1 * (x2 * x22 * x53 * x60)) + (-1 * (x24 * x44 * x53 * x60)) + (-1 * (x0 * x53 * x54 * x60)) + (-1 * (x7 * x46 * x52 * x53)) + (-1 * (x7 * x15 * x22 * x53)) + (-1 * (x7 * x37 * x44 * x53)) + (-1 * (x0 * x7 * x53 * x68)) + (-1 * (x29 * x52 * x53 * x59)) + (-1 * (x0 * x6 * x29 * x53)) + (-1 * (x22 * x28 * x29 * x53)) + (-1 * (x29 * x44 * x50 * x53)) + (-1 * (x1 * x19 * x51 * x52)) + (-1 * (x1 * x10 * x44 * x51)) + (-1 * (x0 * x1 * x41 * x51)) + (-1 * (x1 * x22 * x51 * x63)) + (-1 * (x1 * x32 * x52 * x73)) + (-1 * (x1 * x2 * x22 * x73)) + (-1 * (x1 * x24 * x44 * x73)) + (-1 * (x0 * x1 * x54 * x73)) + (-1 * (x1 * x21 * x46 * x52)) + (-1 * (x1 * x15 * x21 * x22)) + (-1 * (x1 * x21 * x37 * x44)) + (-1 * (x0 * x1 * x21 * x68)) + (-1 * (x1 * x43 * x52 * x59)) + (-1 * (x0 * x1 * x6 * x43)) + (-1 * (x1 * x22 * x28 * x43)) + (-1 * (x1 * x43 * x44 * x50)) + (-1 * (x19 * x23 * x52 * x65)) + (-1 * (x10 * x23 * x44 * x65)) + (-1 * (x0 * x23 * x41 * x65)) + (-1 * (x22 * x23 * x63 * x65)) + (-1 * (x12 * x23 * x32 * x52)) + (-1 * (x2 * x12 * x22 * x23)) + (-1 * (x12 * x23 * x24 * x44)) + (-1 * (x0 * x12 * x23 * x54)) + (-1 * (x23 * x34 * x46 * x52)) + (-1 * (x15 * x22 * x23 * x34)) + (-1 * (x23 * x34 * x37 * x44)) + (-1 * (x0 * x23 * x34 * x68)) + (-1 * (x23 * x52 * x56 * x59)) + (-1 * (x0 * x6 * x23 * x56)) + (-1 * (x22 * x23 * x28 * x56)) + (-1 * (x23 * x44 * x50 * x56))) >= 0))) and ((((((((((((((((((x25 * x66) + (x16 * x31) + (x4 * x47) + (x18 * x69) + (-1 * (x19 * x25 * x66 * x66)) + (-1 * (x10 * x25 * x31 * x66)) + (-1 * (x4 * x25 * x41 * x66)) + (-1 * (x18 * x25 * x63 * x66)) + (-1 * (x32 * x47 * x66 * x66)) + (-1 * (x2 * x18 * x47 * x66)) + (-1 * (x24 * x31 * x47 * x66)) + (-1 * (x4 * x47 * x54 * x66)) + (-1 * (x46 * x66 * x66 * x69)) + (-1 * (x15 * x18 * x66 * x69)) + (-1 * (x4 * x66 * x68 * x69)) + (-1 * (x31 * x37 * x66 * x69)) + (-1 * (x16 * x59 * x66 * x66)) + (-1 * (x4 * x6 * x16 * x66)) + (-1 * (x16 * x18 * x28 * x66)) + (-1 * (x16 * x31 * x50 * x66)) + (-1 * (x13 * x19 * x38 * x66)) + (-1 * (x10 * x13 * x31 * x38)) + (-1 * (x4 * x13 * x38 * x41)) + (-1 * (x13 * x18 * x38 * x63)) + (-1 * (x13 * x32 * x60 * x66)) + (-1 * (x2 * x13 * x18 * x60)) + (-1 * (x13 * x24 * x31 * x60)) + (-1 * (x4 * x13 * x54 * x60)) + (-1 * (x7 * x13 * x46 * x66)) + (-1 * (x7 * x13 * x15 * x18)) + (-1 * (x4 * x7 * x13 * x68)) + (-1 * (x7 * x13 * x31 * x37)) + (-1 * (x13 * x29 * x59 * x66)) + (-1 * (x4 * x6 * x13 * x29)) + (-1 * (x13 * x18 * x28 * x29)) + (-1 * (x13 * x29 * x31 * x50)) + (-1 * (x19 * x35 * x51 * x66)) + (-1 * (x10 * x31 * x35 * x51)) + (-1 * (x4 * x35 * x41 * x51)) + (-1 * (x18 * x35 * x51 * x63)) + (-1 * (x32 * x35 * x66 * x73)) + (-1 * (x2 * x18 * x35 * x73)) + (-1 * (x24 * x31 * x35 * x73)) + (-1 * (x4 * x35 * x54 * x73)) + (-1 * (x21 * x35 * x46 * x66)) + (-1 * (x15 * x18 * x21 * x35)) + (-1 * (x4 * x21 * x35 * x68)) + (-1 * (x21 * x31 * x35 * x37)) + (-1 * (x35 * x43 * x59 * x66)) + (-1 * (x4 * x6 * x35 * x43)) + (-1 * (x18 * x28 * x35 * x43)) + (-1 * (x31 * x35 * x43 * x50)) + (-1 * (x19 * x57 * x65 * x66)) + (-1 * (x10 * x31 * x57 * x65)) + (-1 * (x4 * x41 * x57 * x65)) + (-1 * (x18 * x57 * x63 * x65)) + (-1 * (x12 * x32 * x57 * x66)) + (-1 * (x2 * x12 * x18 * x57)) + (-1 * (x12 * x24 * x31 * x57)) + (-1 * (x4 * x12 * x54 * x57)) + (-1 * (x34 * x46 * x57 * x66)) + (-1 * (x15 * x18 * x34 * x57)) + (-1 * (x4 * x34 * x57 * x68)) + (-1 * (x31 * x34 * x37 * x57)) + (-1 * (x56 * x57 * x59 * x66)) + (-1 * (x4 * x6 * x56 * x57)) + (-1 * (x18 * x28 * x56 * x57)) + (-1 * (x31 * x50 * x56 * x57))) >= 0) and (((x16 * x53) + (x13 * x25) + (x26 * x47) + (x40 * x69) + (-1 * (x10 * x25 * x53 * x66)) + (-1 * (x13 * x19 * x25 * x66)) + (-1 * (x25 * x26 * x41 * x66)) + (-1 * (x25 * x40 * x63 * x66)) + (-1 * (x2 * x40 * x47 * x66)) + (-1 * (x24 * x47 * x53 * x66)) + (-1 * (x13 * x32 * x47 * x66)) + (-1 * (x26 * x47 * x54 * x66)) + (-1 * (x15 * x40 * x66 * x69)) + (-1 * (x37 * x53 * x66 * x69)) + (-1 * (x13 * x46 * x66 * x69)) + (-1 * (x26 * x66 * x68 * x69)) + (-1 * (x6 * x16 * x26 * x66)) + (-1 * (x16 * x28 * x40 * x66)) + (-1 * (x16 * x50 * x53 * x66)) + (-1 * (x13 * x16 * x59 * x66)) + (-1 * (x10 * x13 * x38 * x53)) + (-1 * (x13 * x13 * x19 * x38)) + (-1 * (x13 * x26 * x38 * x41)) + (-1 * (x13 * x38 * x40 * x63)) + (-1 * (x2 * x13 * x40 * x60)) + (-1 * (x13 * x24 * x53 * x60)) + (-1 * (x13 * x13 * x32 * x60)) + (-1 * (x13 * x26 * x54 * x60)) + (-1 * (x7 * x13 * x15 * x40)) + (-1 * (x7 * x13 * x37 * x53)) + (-1 * (x7 * x13 * x13 * x46)) + (-1 * (x7 * x13 * x26 * x68)) + (-1 * (x6 * x13 * x26 * x29)) + (-1 * (x13 * x28 * x29 * x40)) + (-1 * (x13 * x29 * x50 * x53)) + (-1 * (x13 * x13 * x29 * x59)) + (-1 * (x10 * x35 * x51 * x53)) + (-1 * (x13 * x19 * x35 * x51)) + (-1 * (x26 * x35 * x41 * x51)) + (-1 * (x35 * x40 * x51 * x63)) + (-1 * (x2 * x35 * x40 * x73)) + (-1 * (x24 * x35 * x53 * x73)) + (-1 * (x13 * x32 * x35 * x73)) + (-1 * (x26 * x35 * x54 * x73)) + (-1 * (x15 * x21 * x35 * x40)) + (-1 * (x21 * x35 * x37 * x53)) + (-1 * (x13 * x21 * x35 * x46)) + (-1 * (x21 * x26 * x35 * x68)) + (-1 * (x6 * x26 * x35 * x43)) + (-1 * (x28 * x35 * x40 * x43)) + (-1 * (x35 * x43 * x50 * x53)) + (-1 * (x13 * x35 * x43 * x59)) + (-1 * (x10 * x53 * x57 * x65)) + (-1 * (x13 * x19 * x57 * x65)) + (-1 * (x26 * x41 * x57 * x65)) + (-1 * (x40 * x57 * x63 * x65)) + (-1 * (x2 * x12 * x40 * x57)) + (-1 * (x12 * x24 * x53 * x57)) + (-1 * (x12 * x13 * x32 * x57)) + (-1 * (x12 * x26 * x54 * x57)) + (-1 * (x15 * x34 * x40 * x57)) + (-1 * (x34 * x37 * x53 * x57)) + (-1 * (x13 * x34 * x46 * x57)) + (-1 * (x26 * x34 * x57 * x68)) + (-1 * (x6 * x26 * x56 * x57)) + (-1 * (x28 * x40 * x56 * x57)) + (-1 * (x50 * x53 * x56 * x57)) + (-1 * (x13 * x56 * x57 * x59))) >= 0)) and (((x25 * x35) + (x47 * x48) + (x62 * x69) + (x1 * x16) + (-1 * (x19 * x25 * x35 * x66)) + (-1 * (x25 * x41 * x48 * x66)) + (-1 * (x25 * x62 * x63 * x66)) + (-1 * (x1 * x10 * x25 * x66)) + (-1 * (x32 * x35 * x47 * x66)) + (-1 * (x2 * x47 * x62 * x66)) + (-1 * (x47 * x48 * x54 * x66)) + (-1 * (x1 * x24 * x47 * x66)) + (-1 * (x15 * x62 * x66 * x69)) + (-1 * (x35 * x46 * x66 * x69)) + (-1 * (x48 * x66 * x68 * x69)) + (-1 * (x1 * x37 * x66 * x69)) + (-1 * (x6 * x16 * x48 * x66)) + (-1 * (x16 * x28 * x62 * x66)) + (-1 * (x16 * x35 * x59 * x66)) + (-1 * (x1 * x16 * x50 * x66)) + (-1 * (x13 * x19 * x35 * x38)) + (-1 * (x13 * x38 * x41 * x48)) + (-1 * (x13 * x38 * x62 * x63)) + (-1 * (x1 * x10 * x13 * x38)) + (-1 * (x13 * x32 * x35 * x60)) + (-1 * (x2 * x13 * x60 * x62)) + (-1 * (x13 * x48 * x54 * x60)) + (-1 * (x1 * x13 * x24 * x60)) + (-1 * (x7 * x13 * x15 * x62)) + (-1 * (x7 * x13 * x35 * x46)) + (-1 * (x7 * x13 * x48 * x68)) + (-1 * (x1 * x7 * x13 * x37)) + (-1 * (x6 * x13 * x29 * x48)) + (-1 * (x13 * x28 * x29 * x62)) + (-1 * (x13 * x29 * x35 * x59)) + (-1 * (x1 * x13 * x29 * x50)) + (-1 * (x19 * x35 * x35 * x51)) + (-1 * (x35 * x41 * x48 * x51)) + (-1 * (x35 * x51 * x62 * x63)) + (-1 * (x1 * x10 * x35 * x51)) + (-1 * (x32 * x35 * x35 * x73)) + (-1 * (x2 * x35 * x62 * x73)) + (-1 * (x35 * x48 * x54 * x73)) + (-1 * (x1 * x24 * x35 * x73)) + (-1 * (x15 * x21 * x35 * x62)) + (-1 * (x21 * x35 * x35 * x46)) + (-1 * (x21 * x35 * x48 * x68)) + (-1 * (x1 * x21 * x35 * x37)) + (-1 * (x6 * x35 * x43 * x48)) + (-1 * (x28 * x35 * x43 * x62)) + (-1 * (x35 * x35 * x43 * x59)) + (-1 * (x1 * x35 * x43 * x50)) + (-1 * (x19 * x35 * x57 * x65)) + (-1 * (x41 * x48 * x57 * x65)) + (-1 * (x57 * x62 * x63 * x65)) + (-1 * (x1 * x10 * x57 * x65)) + (-1 * (x12 * x32 * x35 * x57)) + (-1 * (x2 * x12 * x57 * x62)) + (-1 * (x12 * x48 * x54 * x57)) + (-1 * (x1 * x12 * x24 * x57)) + (-1 * (x15 * x34 * x57 * x62)) + (-1 * (x34 * x35 * x46 * x57)) + (-1 * (x34 * x48 * x57 * x68)) + (-1 * (x1 * x34 * x37 * x57)) + (-1 * (x6 * x48 * x56 * x57)) + (-1 * (x28 * x56 * x57 * x62)) + (-1 * (x35 * x56 * x57 * x59)) + (-1 * (x1 * x50 * x56 * x57))) >= 0)) and (((x25 * x57) + (x47 * x70) + (x16 * x23) + (x9 * x69) + (-1 * (x19 * x25 * x57 * x66)) + (-1 * (x25 * x41 * x66 * x70)) + (-1 * (x10 * x23 * x25 * x66)) + (-1 * (x9 * x25 * x63 * x66)) + (-1 * (x32 * x47 * x57 * x66)) + (-1 * (x47 * x54 * x66 * x70)) + (-1 * (x2 * x9 * x47 * x66)) + (-1 * (x23 * x24 * x47 * x66)) + (-1 * (x46 * x57 * x66 * x69)) + (-1 * (x66 * x68 * x69 * x70)) + (-1 * (x9 * x15 * x66 * x69)) + (-1 * (x23 * x37 * x66 * x69)) + (-1 * (x6 * x16 * x66 * x70)) + (-1 * (x16 * x57 * x59 * x66)) + (-1 * (x9 * x16 * x28 * x66)) + (-1 * (x16 * x23 * x50 * x66)) + (-1 * (x13 * x19 * x38 * x57)) + (-1 * (x13 * x38 * x41 * x70)) + (-1 * (x10 * x13 * x23 * x38)) + (-1 * (x9 * x13 * x38 * x63)) + (-1 * (x13 * x32 * x57 * x60)) + (-1 * (x13 * x54 * x60 * x70)) + (-1 * (x2 * x9 * x13 * x60)) + (-1 * (x13 * x23 * x24 * x60)) + (-1 * (x7 * x13 * x46 * x57)) + (-1 * (x7 * x13 * x68 * x70)) + (-1 * (x7 * x9 * x13 * x15)) + (-1 * (x7 * x13 * x23 * x37)) + (-1 * (x6 * x13 * x29 * x70)) + (-1 * (x13 * x29 * x57 * x59)) + (-1 * (x9 * x13 * x28 * x29)) + (-1 * (x13 * x23 * x29 * x50)) + (-1 * (x19 * x35 * x51 * x57)) + (-1 * (x35 * x41 * x51 * x70)) + (-1 * (x10 * x23 * x35 * x51)) + (-1 * (x9 * x35 * x51 * x63)) + (-1 * (x32 * x35 * x57 * x73)) + (-1 * (x35 * x54 * x70 * x73)) + (-1 * (x2 * x9 * x35 * x73)) + (-1 * (x23 * x24 * x35 * x73)) + (-1 * (x21 * x35 * x46 * x57)) + (-1 * (x21 * x35 * x68 * x70)) + (-1 * (x9 * x15 * x21 * x35)) + (-1 * (x21 * x23 * x35 * x37)) + (-1 * (x6 * x35 * x43 * x70)) + (-1 * (x35 * x43 * x57 * x59)) + (-1 * (x9 * x28 * x35 * x43)) + (-1 * (x23 * x35 * x43 * x50)) + (-1 * (x19 * x57 * x57 * x65)) + (-1 * (x41 * x57 * x65 * x70)) + (-1 * (x10 * x23 * x57 * x65)) + (-1 * (x9 * x57 * x63 * x65)) + (-1 * (x12 * x32 * x57 * x57)) + (-1 * (x12 * x54 * x57 * x70)) + (-1 * (x2 * x9 * x12 * x57)) + (-1 * (x12 * x23 * x24 * x57)) + (-1 * (x34 * x46 * x57 * x57)) + (-1 * (x34 * x57 * x68 * x70)) + (-1 * (x9 * x15 * x34 * x57)) + (-1 * (x23 * x34 * x37 * x57)) + (-1 * (x6 * x56 * x57 * x70)) + (-1 * (x56 * x57 * x57 * x59)) + (-1 * (x9 * x28 * x56 * x57)) + (-1 * (x23 * x50 * x56 * x57))) >= 0)) and (((x38 * x66) + (x7 * x18) + (x29 * x31) + (x4 * x60) + (-1 * (x4 * x19 * x25 * x66)) + (-1 * (x4 * x10 * x25 * x31)) + (-1 * (x4 * x4 * x25 * x41)) + (-1 * (x4 * x18 * x25 * x63)) + (-1 * (x4 * x32 * x47 * x66)) + (-1 * (x2 * x4 * x18 * x47)) + (-1 * (x4 * x24 * x31 * x47)) + (-1 * (x4 * x4 * x47 * x54)) + (-1 * (x4 * x46 * x66 * x69)) + (-1 * (x4 * x15 * x18 * x69)) + (-1 * (x4 * x4 * x68 * x69)) + (-1 * (x4 * x31 * x37 * x69)) + (-1 * (x4 * x16 * x59 * x66)) + (-1 * (x4 * x4 * x6 * x16)) + (-1 * (x4 * x16 * x18 * x28)) + (-1 * (x4 * x16 * x31 * x50)) + (-1 * (x19 * x26 * x38 * x66)) + (-1 * (x10 * x26 * x31 * x38)) + (-1 * (x4 * x26 * x38 * x41)) + (-1 * (x18 * x26 * x38 * x63)) + (-1 * (x26 * x32 * x60 * x66)) + (-1 * (x2 * x18 * x26 * x60)) + (-1 * (x24 * x26 * x31 * x60)) + (-1 * (x4 * x26 * x54 * x60)) + (-1 * (x7 * x26 * x46 * x66)) + (-1 * (x7 * x15 * x18 * x26)) + (-1 * (x4 * x7 * x26 * x68)) + (-1 * (x7 * x26 * x31 * x37)) + (-1 * (x26 * x29 * x59 * x66)) + (-1 * (x4 * x6 * x26 * x29)) + (-1 * (x18 * x26 * x28 * x29)) + (-1 * (x26 * x29 * x31 * x50)) + (-1 * (x19 * x48 * x51 * x66)) + (-1 * (x10 * x31 * x48 * x51)) + (-1 * (x4 * x41 * x48 * x51)) + (-1 * (x18 * x48 * x51 * x63)) + (-1 * (x32 * x48 * x66 * x73)) + (-1 * (x2 * x18 * x48 * x73)) + (-1 * (x24 * x31 * x48 * x73)) + (-1 * (x4 * x48 * x54 * x73)) + (-1 * (x21 * x46 * x48 * x66)) + (-1 * (x15 * x18 * x21 * x48)) + (-1 * (x4 * x21 * x48 * x68)) + (-1 * (x21 * x31 * x37 * x48)) + (-1 * (x43 * x48 * x59 * x66)) + (-1 * (x4 * x6 * x43 * x48)) + (-1 * (x18 * x28 * x43 * x48)) + (-1 * (x31 * x43 * x48 * x50)) + (-1 * (x19 * x65 * x66 * x70)) + (-1 * (x10 * x31 * x65 * x70)) + (-1 * (x4 * x41 * x65 * x70)) + (-1 * (x18 * x63 * x65 * x70)) + (-1 * (x12 * x32 * x66 * x70)) + (-1 * (x2 * x12 * x18 * x70)) + (-1 * (x12 * x24 * x31 * x70)) + (-1 * (x4 * x12 * x54 * x70)) + (-1 * (x34 * x46 * x66 * x70)) + (-1 * (x15 * x18 * x34 * x70)) + (-1 * (x4 * x34 * x68 * x70)) + (-1 * (x31 * x34 * x37 * x70)) + (-1 * (x56 * x59 * x66 * x70)) + (-1 * (x4 * x6 * x56 * x70)) + (-1 * (x18 * x28 * x56 * x70)) + (-1 * (x31 * x50 * x56 * x70))) >= 0)) and (((x7 * x40) + (x29 * x53) + (x13 * x38) + (x26 * x60) + (-1 * (x4 * x10 * x25 * x53)) + (-1 * (x4 * x13 * x19 * x25)) + (-1 * (x4 * x25 * x26 * x41)) + (-1 * (x4 * x25 * x40 * x63)) + (-1 * (x2 * x4 * x40 * x47)) + (-1 * (x4 * x24 * x47 * x53)) + (-1 * (x4 * x13 * x32 * x47)) + (-1 * (x4 * x26 * x47 * x54)) + (-1 * (x4 * x15 * x40 * x69)) + (-1 * (x4 * x37 * x53 * x69)) + (-1 * (x4 * x13 * x46 * x69)) + (-1 * (x4 * x26 * x68 * x69)) + (-1 * (x4 * x6 * x16 * x26)) + (-1 * (x4 * x16 * x28 * x40)) + (-1 * (x4 * x16 * x50 * x53)) + (-1 * (x4 * x13 * x16 * x59)) + (-1 * (x10 * x26 * x38 * x53)) + (-1 * (x13 * x19 * x26 * x38)) + (-1 * (x26 * x26 * x38 * x41)) + (-1 * (x26 * x38 * x40 * x63)) + (-1 * (x2 * x26 * x40 * x60)) + (-1 * (x24 * x26 * x53 * x60)) + (-1 * (x13 * x26 * x32 * x60)) + (-1 * (x26 * x26 * x54 * x60)) + (-1 * (x7 * x15 * x26 * x40)) + (-1 * (x7 * x26 * x37 * x53)) + (-1 * (x7 * x13 * x26 * x46)) + (-1 * (x7 * x26 * x26 * x68)) + (-1 * (x6 * x26 * x26 * x29)) + (-1 * (x26 * x28 * x29 * x40)) + (-1 * (x26 * x29 * x50 * x53)) + (-1 * (x13 * x26 * x29 * x59)) + (-1 * (x10 * x48 * x51 * x53)) + (-1 * (x13 * x19 * x48 * x51)) + (-1 * (x26 * x41 * x48 * x51)) + (-1 * (x40 * x48 * x51 * x63)) + (-1 * (x2 * x40 * x48 * x73)) + (-1 * (x24 * x48 * x53 * x73)) + (-1 * (x13 * x32 * x48 * x73)) + (-1 * (x26 * x48 * x54 * x73)) + (-1 * (x15 * x21 * x40 * x48)) + (-1 * (x21 * x37 * x48 * x53)) + (-1 * (x13 * x21 * x46 * x48)) + (-1 * (x21 * x26 * x48 * x68)) + (-1 * (x6 * x26 * x43 * x48)) + (-1 * (x28 * x40 * x43 * x48)) + (-1 * (x43 * x48 * x50 * x53)) + (-1 * (x13 * x43 * x48 * x59)) + (-1 * (x10 * x53 * x65 * x70)) + (-1 * (x13 * x19 * x65 * x70)) + (-1 * (x26 * x41 * x65 * x70)) + (-1 * (x40 * x63 * x65 * x70)) + (-1 * (x2 * x12 * x40 * x70)) + (-1 * (x12 * x24 * x53 * x70)) + (-1 * (x12 * x13 * x32 * x70)) + (-1 * (x12 * x26 * x54 * x70)) + (-1 * (x15 * x34 * x40 * x70)) + (-1 * (x34 * x37 * x53 * x70)) + (-1 * (x13 * x34 * x46 * x70)) + (-1 * (x26 * x34 * x68 * x70)) + (-1 * (x6 * x26 * x56 * x70)) + (-1 * (x28 * x40 * x56 * x70)) + (-1 * (x50 * x53 * x56 * x70)) + (-1 * (x13 * x56 * x59 * x70))) >= 0)) and (((x7 * x62) + (x35 * x38) + (x48 * x60) + (x1 * x29) + (-1 * (x4 * x19 * x25 * x35)) + (-1 * (x4 * x25 * x41 * x48)) + (-1 * (x4 * x25 * x62 * x63)) + (-1 * (x1 * x4 * x10 * x25)) + (-1 * (x4 * x32 * x35 * x47)) + (-1 * (x2 * x4 * x47 * x62)) + (-1 * (x4 * x47 * x48 * x54)) + (-1 * (x1 * x4 * x24 * x47)) + (-1 * (x4 * x15 * x62 * x69)) + (-1 * (x4 * x35 * x46 * x69)) + (-1 * (x4 * x48 * x68 * x69)) + (-1 * (x1 * x4 * x37 * x69)) + (-1 * (x4 * x6 * x16 * x48)) + (-1 * (x4 * x16 * x28 * x62)) + (-1 * (x4 * x16 * x35 * x59)) + (-1 * (x1 * x4 * x16 * x50)) + (-1 * (x19 * x26 * x35 * x38)) + (-1 * (x26 * x38 * x41 * x48)) + (-1 * (x26 * x38 * x62 * x63)) + (-1 * (x1 * x10 * x26 * x38)) + (-1 * (x26 * x32 * x35 * x60)) + (-1 * (x2 * x26 * x60 * x62)) + (-1 * (x26 * x48 * x54 * x60)) + (-1 * (x1 * x24 * x26 * x60)) + (-1 * (x7 * x15 * x26 * x62)) + (-1 * (x7 * x26 * x35 * x46)) + (-1 * (x7 * x26 * x48 * x68)) + (-1 * (x1 * x7 * x26 * x37)) + (-1 * (x6 * x26 * x29 * x48)) + (-1 * (x26 * x28 * x29 * x62)) + (-1 * (x26 * x29 * x35 * x59)) + (-1 * (x1 * x26 * x29 * x50)) + (-1 * (x19 * x35 * x48 * x51)) + (-1 * (x41 * x48 * x48 * x51)) + (-1 * (x48 * x51 * x62 * x63)) + (-1 * (x1 * x10 * x48 * x51)) + (-1 * (x32 * x35 * x48 * x73)) + (-1 * (x2 * x48 * x62 * x73)) + (-1 * (x48 * x48 * x54 * x73)) + (-1 * (x1 * x24 * x48 * x73)) + (-1 * (x15 * x21 * x48 * x62)) + (-1 * (x21 * x35 * x46 * x48)) + (-1 * (x21 * x48 * x48 * x68)) + (-1 * (x1 * x21 * x37 * x48)) + (-1 * (x6 * x43 * x48 * x48)) + (-1 * (x28 * x43 * x48 * x62)) + (-1 * (x35 * x43 * x48 * x59)) + (-1 * (x1 * x43 * x48 * x50)) + (-1 * (x19 * x35 * x65 * x70)) + (-1 * (x41 * x48 * x65 * x70)) + (-1 * (x62 * x63 * x65 * x70)) + (-1 * (x1 * x10 * x65 * x70)) + (-1 * (x12 * x32 * x35 * x70)) + (-1 * (x2 * x12 * x62 * x70)) + (-1 * (x12 * x48 * x54 * x70)) + (-1 * (x1 * x12 * x24 * x70)) + (-1 * (x15 * x34 * x62 * x70)) + (-1 * (x34 * x35 * x46 * x70)) + (-1 * (x34 * x48 * x68 * x70)) + (-1 * (x1 * x34 * x37 * x70)) + (-1 * (x6 * x48 * x56 * x70)) + (-1 * (x28 * x56 * x62 * x70)) + (-1 * (x35 * x56 * x59 * x70)) + (-1 * (x1 * x50 * x56 * x70))) >= 0)) and (((x38 * x57) + (x60 * x70) + (x7 * x9) + (x23 * x29) + (-1 * (x4 * x19 * x25 * x57)) + (-1 * (x4 * x25 * x41 * x70)) + (-1 * (x4 * x10 * x23 * x25)) + (-1 * (x4 * x9 * x25 * x63)) + (-1 * (x4 * x32 * x47 * x57)) + (-1 * (x4 * x47 * x54 * x70)) + (-1 * (x2 * x4 * x9 * x47)) + (-1 * (x4 * x23 * x24 * x47)) + (-1 * (x4 * x46 * x57 * x69)) + (-1 * (x4 * x68 * x69 * x70)) + (-1 * (x4 * x9 * x15 * x69)) + (-1 * (x4 * x23 * x37 * x69)) + (-1 * (x4 * x6 * x16 * x70)) + (-1 * (x4 * x16 * x57 * x59)) + (-1 * (x4 * x9 * x16 * x28)) + (-1 * (x4 * x16 * x23 * x50)) + (-1 * (x19 * x26 * x38 * x57)) + (-1 * (x26 * x38 * x41 * x70)) + (-1 * (x10 * x23 * x26 * x38)) + (-1 * (x9 * x26 * x38 * x63)) + (-1 * (x26 * x32 * x57 * x60)) + (-1 * (x26 * x54 * x60 * x70)) + (-1 * (x2 * x9 * x26 * x60)) + (-1 * (x23 * x24 * x26 * x60)) + (-1 * (x7 * x26 * x46 * x57)) + (-1 * (x7 * x26 * x68 * x70)) + (-1 * (x7 * x9 * x15 * x26)) + (-1 * (x7 * x23 * x26 * x37)) + (-1 * (x6 * x26 * x29 * x70)) + (-1 * (x26 * x29 * x57 * x59)) + (-1 * (x9 * x26 * x28 * x29)) + (-1 * (x23 * x26 * x29 * x50)) + (-1 * (x19 * x48 * x51 * x57)) + (-1 * (x41 * x48 * x51 * x70)) + (-1 * (x10 * x23 * x48 * x51)) + (-1 * (x9 * x48 * x51 * x63)) + (-1 * (x32 * x48 * x57 * x73)) + (-1 * (x48 * x54 * x70 * x73)) + (-1 * (x2 * x9 * x48 * x73)) + (-1 * (x23 * x24 * x48 * x73)) + (-1 * (x21 * x46 * x48 * x57)) + (-1 * (x21 * x48 * x68 * x70)) + (-1 * (x9 * x15 * x21 * x48)) + (-1 * (x21 * x23 * x37 * x48)) + (-1 * (x6 * x43 * x48 * x70)) + (-1 * (x43 * x48 * x57 * x59)) + (-1 * (x9 * x28 * x43 * x48)) + (-1 * (x23 * x43 * x48 * x50)) + (-1 * (x19 * x57 * x65 * x70)) + (-1 * (x41 * x65 * x70 * x70)) + (-1 * (x10 * x23 * x65 * x70)) + (-1 * (x9 * x63 * x65 * x70)) + (-1 * (x12 * x32 * x57 * x70)) + (-1 * (x12 * x54 * x70 * x70)) + (-1 * (x2 * x9 * x12 * x70)) + (-1 * (x12 * x23 * x24 * x70)) + (-1 * (x34 * x46 * x57 * x70)) + (-1 * (x34 * x68 * x70 * x70)) + (-1 * (x9 * x15 * x34 * x70)) + (-1 * (x23 * x34 * x37 * x70)) + (-1 * (x6 * x56 * x70 * x70)) + (-1 * (x56 * x57 * x59 * x70)) + (-1 * (x9 * x28 * x56 * x70)) + (-1 * (x23 * x50 * x56 * x70))) >= 0)) and (((x51 * x66) + (x4 * x73) + (x18 * x21) + (x31 * x43) + (-1 * (x18 * x19 * x25 * x66)) + (-1 * (x10 * x18 * x25 * x31)) + (-1 * (x4 * x18 * x25 * x41)) + (-1 * (x18 * x18 * x25 * x63)) + (-1 * (x18 * x32 * x47 * x66)) + (-1 * (x2 * x18 * x18 * x47)) + (-1 * (x18 * x24 * x31 * x47)) + (-1 * (x4 * x18 * x47 * x54)) + (-1 * (x18 * x46 * x66 * x69)) + (-1 * (x15 * x18 * x18 * x69)) + (-1 * (x4 * x18 * x68 * x69)) + (-1 * (x18 * x31 * x37 * x69)) + (-1 * (x16 * x18 * x59 * x66)) + (-1 * (x4 * x6 * x16 * x18)) + (-1 * (x16 * x18 * x18 * x28)) + (-1 * (x16 * x18 * x31 * x50)) + (-1 * (x19 * x38 * x40 * x66)) + (-1 * (x10 * x31 * x38 * x40)) + (-1 * (x4 * x38 * x40 * x41)) + (-1 * (x18 * x38 * x40 * x63)) + (-1 * (x32 * x40 * x60 * x66)) + (-1 * (x2 * x18 * x40 * x60)) + (-1 * (x24 * x31 * x40 * x60)) + (-1 * (x4 * x40 * x54 * x60)) + (-1 * (x7 * x40 * x46 * x66)) + (-1 * (x7 * x15 * x18 * x40)) + (-1 * (x4 * x7 * x40 * x68)) + (-1 * (x7 * x31 * x37 * x40)) + (-1 * (x29 * x40 * x59 * x66)) + (-1 * (x4 * x6 * x29 * x40)) + (-1 * (x18 * x28 * x29 * x40)) + (-1 * (x29 * x31 * x40 * x50)) + (-1 * (x19 * x51 * x62 * x66)) + (-1 * (x10 * x31 * x51 * x62)) + (-1 * (x4 * x41 * x51 * x62)) + (-1 * (x18 * x51 * x62 * x63)) + (-1 * (x32 * x62 * x66 * x73)) + (-1 * (x2 * x18 * x62 * x73)) + (-1 * (x24 * x31 * x62 * x73)) + (-1 * (x4 * x54 * x62 * x73)) + (-1 * (x21 * x46 * x62 * x66)) + (-1 * (x15 * x18 * x21 * x62)) + (-1 * (x4 * x21 * x62 * x68)) + (-1 * (x21 * x31 * x37 * x62)) + (-1 * (x43 * x59 * x62 * x66)) + (-1 * (x4 * x6 * x43 * x62)) + (-1 * (x18 * x28 * x43 * x62)) + (-1 * (x31 * x43 * x50 * x62)) + (-1 * (x9 * x19 * x65 * x66)) + (-1 * (x9 * x10 * x31 * x65)) + (-1 * (x4 * x9 * x41 * x65)) + (-1 * (x9 * x18 * x63 * x65)) + (-1 * (x9 * x12 * x32 * x66)) + (-1 * (x2 * x9 * x12 * x18)) + (-1 * (x9 * x12 * x24 * x31)) + (-1 * (x4 * x9 * x12 * x54)) + (-1 * (x9 * x34 * x46 * x66)) + (-1 * (x9 * x15 * x18 * x34)) + (-1 * (x4 * x9 * x34 * x68)) + (-1 * (x9 * x31 * x34 * x37)) + (-1 * (x9 * x56 * x59 * x66)) + (-1 * (x4 * x6 * x9 * x56)) + (-1 * (x9 * x18 * x28 * x56)) + (-1 * (x9 * x31 * x50 * x56))) >= 0)) and (((x21 * x40) + (x43 * x53) + (x13 * x51) + (x26 * x73) + (-1 * (x10 * x18 * x25 * x53)) + (-1 * (x13 * x18 * x19 * x25)) + (-1 * (x18 * x25 * x26 * x41)) + (-1 * (x18 * x25 * x40 * x63)) + (-1 * (x2 * x18 * x40 * x47)) + (-1 * (x18 * x24 * x47 * x53)) + (-1 * (x13 * x18 * x32 * x47)) + (-1 * (x18 * x26 * x47 * x54)) + (-1 * (x15 * x18 * x40 * x69)) + (-1 * (x18 * x37 * x53 * x69)) + (-1 * (x13 * x18 * x46 * x69)) + (-1 * (x18 * x26 * x68 * x69)) + (-1 * (x6 * x16 * x18 * x26)) + (-1 * (x16 * x18 * x28 * x40)) + (-1 * (x16 * x18 * x50 * x53)) + (-1 * (x13 * x16 * x18 * x59)) + (-1 * (x10 * x38 * x40 * x53)) + (-1 * (x13 * x19 * x38 * x40)) + (-1 * (x26 * x38 * x40 * x41)) + (-1 * (x38 * x40 * x40 * x63)) + (-1 * (x2 * x40 * x40 * x60)) + (-1 * (x24 * x40 * x53 * x60)) + (-1 * (x13 * x32 * x40 * x60)) + (-1 * (x26 * x40 * x54 * x60)) + (-1 * (x7 * x15 * x40 * x40)) + (-1 * (x7 * x37 * x40 * x53)) + (-1 * (x7 * x13 * x40 * x46)) + (-1 * (x7 * x26 * x40 * x68)) + (-1 * (x6 * x26 * x29 * x40)) + (-1 * (x28 * x29 * x40 * x40)) + (-1 * (x29 * x40 * x50 * x53)) + (-1 * (x13 * x29 * x40 * x59)) + (-1 * (x10 * x51 * x53 * x62)) + (-1 * (x13 * x19 * x51 * x62)) + (-1 * (x26 * x41 * x51 * x62)) + (-1 * (x40 * x51 * x62 * x63)) + (-1 * (x2 * x40 * x62 * x73)) + (-1 * (x24 * x53 * x62 * x73)) + (-1 * (x13 * x32 * x62 * x73)) + (-1 * (x26 * x54 * x62 * x73)) + (-1 * (x15 * x21 * x40 * x62)) + (-1 * (x21 * x37 * x53 * x62)) + (-1 * (x13 * x21 * x46 * x62)) + (-1 * (x21 * x26 * x62 * x68)) + (-1 * (x6 * x26 * x43 * x62)) + (-1 * (x28 * x40 * x43 * x62)) + (-1 * (x43 * x50 * x53 * x62)) + (-1 * (x13 * x43 * x59 * x62)) + (-1 * (x9 * x10 * x53 * x65)) + (-1 * (x9 * x13 * x19 * x65)) + (-1 * (x9 * x26 * x41 * x65)) + (-1 * (x9 * x40 * x63 * x65)) + (-1 * (x2 * x9 * x12 * x40)) + (-1 * (x9 * x12 * x24 * x53)) + (-1 * (x9 * x12 * x13 * x32)) + (-1 * (x9 * x12 * x26 * x54)) + (-1 * (x9 * x15 * x34 * x40)) + (-1 * (x9 * x34 * x37 * x53)) + (-1 * (x9 * x13 * x34 * x46)) + (-1 * (x9 * x26 * x34 * x68)) + (-1 * (x6 * x9 * x26 * x56)) + (-1 * (x9 * x28 * x40 * x56)) + (-1 * (x9 * x50 * x53 * x56)) + (-1 * (x9 * x13 * x56 * x59))) >= 0)) and (((x21 * x62) + (x35 * x51) + (x48 * x73) + (x1 * x43) + (-1 * (x18 * x19 * x25 * x35)) + (-1 * (x18 * x25 * x41 * x48)) + (-1 * (x18 * x25 * x62 * x63)) + (-1 * (x1 * x10 * x18 * x25)) + (-1 * (x18 * x32 * x35 * x47)) + (-1 * (x2 * x18 * x47 * x62)) + (-1 * (x18 * x47 * x48 * x54)) + (-1 * (x1 * x18 * x24 * x47)) + (-1 * (x15 * x18 * x62 * x69)) + (-1 * (x18 * x35 * x46 * x69)) + (-1 * (x18 * x48 * x68 * x69)) + (-1 * (x1 * x18 * x37 * x69)) + (-1 * (x6 * x16 * x18 * x48)) + (-1 * (x16 * x18 * x28 * x62)) + (-1 * (x16 * x18 * x35 * x59)) + (-1 * (x1 * x16 * x18 * x50)) + (-1 * (x19 * x35 * x38 * x40)) + (-1 * (x38 * x40 * x41 * x48)) + (-1 * (x38 * x40 * x62 * x63)) + (-1 * (x1 * x10 * x38 * x40)) + (-1 * (x32 * x35 * x40 * x60)) + (-1 * (x2 * x40 * x60 * x62)) + (-1 * (x40 * x48 * x54 * x60)) + (-1 * (x1 * x24 * x40 * x60)) + (-1 * (x7 * x15 * x40 * x62)) + (-1 * (x7 * x35 * x40 * x46)) + (-1 * (x7 * x40 * x48 * x68)) + (-1 * (x1 * x7 * x37 * x40)) + (-1 * (x6 * x29 * x40 * x48)) + (-1 * (x28 * x29 * x40 * x62)) + (-1 * (x29 * x35 * x40 * x59)) + (-1 * (x1 * x29 * x40 * x50)) + (-1 * (x19 * x35 * x51 * x62)) + (-1 * (x41 * x48 * x51 * x62)) + (-1 * (x51 * x62 * x62 * x63)) + (-1 * (x1 * x10 * x51 * x62)) + (-1 * (x32 * x35 * x62 * x73)) + (-1 * (x2 * x62 * x62 * x73)) + (-1 * (x48 * x54 * x62 * x73)) + (-1 * (x1 * x24 * x62 * x73)) + (-1 * (x15 * x21 * x62 * x62)) + (-1 * (x21 * x35 * x46 * x62)) + (-1 * (x21 * x48 * x62 * x68)) + (-1 * (x1 * x21 * x37 * x62)) + (-1 * (x6 * x43 * x48 * x62)) + (-1 * (x28 * x43 * x62 * x62)) + (-1 * (x35 * x43 * x59 * x62)) + (-1 * (x1 * x43 * x50 * x62)) + (-1 * (x9 * x19 * x35 * x65)) + (-1 * (x9 * x41 * x48 * x65)) + (-1 * (x9 * x62 * x63 * x65)) + (-1 * (x1 * x9 * x10 * x65)) + (-1 * (x9 * x12 * x32 * x35)) + (-1 * (x2 * x9 * x12 * x62)) + (-1 * (x9 * x12 * x48 * x54)) + (-1 * (x1 * x9 * x12 * x24)) + (-1 * (x9 * x15 * x34 * x62)) + (-1 * (x9 * x34 * x35 * x46)) + (-1 * (x9 * x34 * x48 * x68)) + (-1 * (x1 * x9 * x34 * x37)) + (-1 * (x6 * x9 * x48 * x56)) + (-1 * (x9 * x28 * x56 * x62)) + (-1 * (x9 * x35 * x56 * x59)) + (-1 * (x1 * x9 * x50 * x56))) >= 0)) and (((x51 * x57) + (x70 * x73) + (x9 * x21) + (x23 * x43) + (-1 * (x18 * x19 * x25 * x57)) + (-1 * (x18 * x25 * x41 * x70)) + (-1 * (x10 * x18 * x23 * x25)) + (-1 * (x9 * x18 * x25 * x63)) + (-1 * (x18 * x32 * x47 * x57)) + (-1 * (x18 * x47 * x54 * x70)) + (-1 * (x2 * x9 * x18 * x47)) + (-1 * (x18 * x23 * x24 * x47)) + (-1 * (x18 * x46 * x57 * x69)) + (-1 * (x18 * x68 * x69 * x70)) + (-1 * (x9 * x15 * x18 * x69)) + (-1 * (x18 * x23 * x37 * x69)) + (-1 * (x6 * x16 * x18 * x70)) + (-1 * (x16 * x18 * x57 * x59)) + (-1 * (x9 * x16 * x18 * x28)) + (-1 * (x16 * x18 * x23 * x50)) + (-1 * (x19 * x38 * x40 * x57)) + (-1 * (x38 * x40 * x41 * x70)) + (-1 * (x10 * x23 * x38 * x40)) + (-1 * (x9 * x38 * x40 * x63)) + (-1 * (x32 * x40 * x57 * x60)) + (-1 * (x40 * x54 * x60 * x70)) + (-1 * (x2 * x9 * x40 * x60)) + (-1 * (x23 * x24 * x40 * x60)) + (-1 * (x7 * x40 * x46 * x57)) + (-1 * (x7 * x40 * x68 * x70)) + (-1 * (x7 * x9 * x15 * x40)) + (-1 * (x7 * x23 * x37 * x40)) + (-1 * (x6 * x29 * x40 * x70)) + (-1 * (x29 * x40 * x57 * x59)) + (-1 * (x9 * x28 * x29 * x40)) + (-1 * (x23 * x29 * x40 * x50)) + (-1 * (x19 * x51 * x57 * x62)) + (-1 * (x41 * x51 * x62 * x70)) + (-1 * (x10 * x23 * x51 * x62)) + (-1 * (x9 * x51 * x62 * x63)) + (-1 * (x32 * x57 * x62 * x73)) + (-1 * (x54 * x62 * x70 * x73)) + (-1 * (x2 * x9 * x62 * x73)) + (-1 * (x23 * x24 * x62 * x73)) + (-1 * (x21 * x46 * x57 * x62)) + (-1 * (x21 * x62 * x68 * x70)) + (-1 * (x9 * x15 * x21 * x62)) + (-1 * (x21 * x23 * x37 * x62)) + (-1 * (x6 * x43 * x62 * x70)) + (-1 * (x43 * x57 * x59 * x62)) + (-1 * (x9 * x28 * x43 * x62)) + (-1 * (x23 * x43 * x50 * x62)) + (-1 * (x9 * x19 * x57 * x65)) + (-1 * (x9 * x41 * x65 * x70)) + (-1 * (x9 * x10 * x23 * x65)) + (-1 * (x9 * x9 * x63 * x65)) + (-1 * (x9 * x12 * x32 * x57)) + (-1 * (x9 * x12 * x54 * x70)) + (-1 * (x2 * x9 * x9 * x12)) + (-1 * (x9 * x12 * x23 * x24)) + (-1 * (x9 * x34 * x46 * x57)) + (-1 * (x9 * x34 * x68 * x70)) + (-1 * (x9 * x9 * x15 * x34)) + (-1 * (x9 * x23 * x34 * x37)) + (-1 * (x6 * x9 * x56 * x70)) + (-1 * (x9 * x56 * x57 * x59)) + (-1 * (x9 * x9 * x28 * x56)) + (-1 * (x9 * x23 * x50 * x56))) >= 0)) and (((x65 * x66) + (x4 * x12) + (x18 * x34) + (x31 * x56) + (-1 * (x19 * x25 * x31 * x66)) + (-1 * (x10 * x25 * x31 * x31)) + (-1 * (x4 * x25 * x31 * x41)) + (-1 * (x18 * x25 * x31 * x63)) + (-1 * (x31 * x32 * x47 * x66)) + (-1 * (x2 * x18 * x31 * x47)) + (-1 * (x24 * x31 * x31 * x47)) + (-1 * (x4 * x31 * x47 * x54)) + (-1 * (x31 * x46 * x66 * x69)) + (-1 * (x15 * x18 * x31 * x69)) + (-1 * (x4 * x31 * x68 * x69)) + (-1 * (x31 * x31 * x37 * x69)) + (-1 * (x16 * x31 * x59 * x66)) + (-1 * (x4 * x6 * x16 * x31)) + (-1 * (x16 * x18 * x28 * x31)) + (-1 * (x16 * x31 * x31 * x50)) + (-1 * (x19 * x38 * x53 * x66)) + (-1 * (x10 * x31 * x38 * x53)) + (-1 * (x4 * x38 * x41 * x53)) + (-1 * (x18 * x38 * x53 * x63)) + (-1 * (x32 * x53 * x60 * x66)) + (-1 * (x2 * x18 * x53 * x60)) + (-1 * (x24 * x31 * x53 * x60)) + (-1 * (x4 * x53 * x54 * x60)) + (-1 * (x7 * x46 * x53 * x66)) + (-1 * (x7 * x15 * x18 * x53)) + (-1 * (x4 * x7 * x53 * x68)) + (-1 * (x7 * x31 * x37 * x53)) + (-1 * (x29 * x53 * x59 * x66)) + (-1 * (x4 * x6 * x29 * x53)) + (-1 * (x18 * x28 * x29 * x53)) + (-1 * (x29 * x31 * x50 * x53)) + (-1 * (x1 * x19 * x51 * x66)) + (-1 * (x1 * x10 * x31 * x51)) + (-1 * (x1 * x4 * x41 * x51)) + (-1 * (x1 * x18 * x51 * x63)) + (-1 * (x1 * x32 * x66 * x73)) + (-1 * (x1 * x2 * x18 * x73)) + (-1 * (x1 * x24 * x31 * x73)) + (-1 * (x1 * x4 * x54 * x73)) + (-1 * (x1 * x21 * x46 * x66)) + (-1 * (x1 * x15 * x18 * x21)) + (-1 * (x1 * x4 * x21 * x68)) + (-1 * (x1 * x21 * x31 * x37)) + (-1 * (x1 * x43 * x59 * x66)) + (-1 * (x1 * x4 * x6 * x43)) + (-1 * (x1 * x18 * x28 * x43)) + (-1 * (x1 * x31 * x43 * x50)) + (-1 * (x19 * x23 * x65 * x66)) + (-1 * (x10 * x23 * x31 * x65)) + (-1 * (x4 * x23 * x41 * x65)) + (-1 * (x18 * x23 * x63 * x65)) + (-1 * (x12 * x23 * x32 * x66)) + (-1 * (x2 * x12 * x18 * x23)) + (-1 * (x12 * x23 * x24 * x31)) + (-1 * (x4 * x12 * x23 * x54)) + (-1 * (x23 * x34 * x46 * x66)) + (-1 * (x15 * x18 * x23 * x34)) + (-1 * (x4 * x23 * x34 * x68)) + (-1 * (x23 * x31 * x34 * x37)) + (-1 * (x23 * x56 * x59 * x66)) + (-1 * (x4 * x6 * x23 * x56)) + (-1 * (x18 * x23 * x28 * x56)) + (-1 * (x23 * x31 * x50 * x56))) >= 0)) and (((x12 * x26) + (x34 * x40) + (x13 * x65) + (x53 * x56) + (-1 * (x10 * x25 * x31 * x53)) + (-1 * (x13 * x19 * x25 * x31)) + (-1 * (x25 * x26 * x31 * x41)) + (-1 * (x25 * x31 * x40 * x63)) + (-1 * (x2 * x31 * x40 * x47)) + (-1 * (x24 * x31 * x47 * x53)) + (-1 * (x13 * x31 * x32 * x47)) + (-1 * (x26 * x31 * x47 * x54)) + (-1 * (x15 * x31 * x40 * x69)) + (-1 * (x31 * x37 * x53 * x69)) + (-1 * (x13 * x31 * x46 * x69)) + (-1 * (x26 * x31 * x68 * x69)) + (-1 * (x6 * x16 * x26 * x31)) + (-1 * (x16 * x28 * x31 * x40)) + (-1 * (x16 * x31 * x50 * x53)) + (-1 * (x13 * x16 * x31 * x59)) + (-1 * (x10 * x38 * x53 * x53)) + (-1 * (x13 * x19 * x38 * x53)) + (-1 * (x26 * x38 * x41 * x53)) + (-1 * (x38 * x40 * x53 * x63)) + (-1 * (x2 * x40 * x53 * x60)) + (-1 * (x24 * x53 * x53 * x60)) + (-1 * (x13 * x32 * x53 * x60)) + (-1 * (x26 * x53 * x54 * x60)) + (-1 * (x7 * x15 * x40 * x53)) + (-1 * (x7 * x37 * x53 * x53)) + (-1 * (x7 * x13 * x46 * x53)) + (-1 * (x7 * x26 * x53 * x68)) + (-1 * (x6 * x26 * x29 * x53)) + (-1 * (x28 * x29 * x40 * x53)) + (-1 * (x29 * x50 * x53 * x53)) + (-1 * (x13 * x29 * x53 * x59)) + (-1 * (x1 * x10 * x51 * x53)) + (-1 * (x1 * x13 * x19 * x51)) + (-1 * (x1 * x26 * x41 * x51)) + (-1 * (x1 * x40 * x51 * x63)) + (-1 * (x1 * x2 * x40 * x73)) + (-1 * (x1 * x24 * x53 * x73)) + (-1 * (x1 * x13 * x32 * x73)) + (-1 * (x1 * x26 * x54 * x73)) + (-1 * (x1 * x15 * x21 * x40)) + (-1 * (x1 * x21 * x37 * x53)) + (-1 * (x1 * x13 * x21 * x46)) + (-1 * (x1 * x21 * x26 * x68)) + (-1 * (x1 * x6 * x26 * x43)) + (-1 * (x1 * x28 * x40 * x43)) + (-1 * (x1 * x43 * x50 * x53)) + (-1 * (x1 * x13 * x43 * x59)) + (-1 * (x10 * x23 * x53 * x65)) + (-1 * (x13 * x19 * x23 * x65)) + (-1 * (x23 * x26 * x41 * x65)) + (-1 * (x23 * x40 * x63 * x65)) + (-1 * (x2 * x12 * x23 * x40)) + (-1 * (x12 * x23 * x24 * x53)) + (-1 * (x12 * x13 * x23 * x32)) + (-1 * (x12 * x23 * x26 * x54)) + (-1 * (x15 * x23 * x34 * x40)) + (-1 * (x23 * x34 * x37 * x53)) + (-1 * (x13 * x23 * x34 * x46)) + (-1 * (x23 * x26 * x34 * x68)) + (-1 * (x6 * x23 * x26 * x56)) + (-1 * (x23 * x28 * x40 * x56)) + (-1 * (x23 * x50 * x53 * x56)) + (-1 * (x13 * x23 * x56 * x59))) >= 0)) and (((x12 * x48) + (x34 * x62) + (x35 * x65) + (x1 * x56) + (-1 * (x19 * x25 * x31 * x35)) + (-1 * (x25 * x31 * x41 * x48)) + (-1 * (x25 * x31 * x62 * x63)) + (-1 * (x1 * x10 * x25 * x31)) + (-1 * (x31 * x32 * x35 * x47)) + (-1 * (x2 * x31 * x47 * x62)) + (-1 * (x31 * x47 * x48 * x54)) + (-1 * (x1 * x24 * x31 * x47)) + (-1 * (x15 * x31 * x62 * x69)) + (-1 * (x31 * x35 * x46 * x69)) + (-1 * (x31 * x48 * x68 * x69)) + (-1 * (x1 * x31 * x37 * x69)) + (-1 * (x6 * x16 * x31 * x48)) + (-1 * (x16 * x28 * x31 * x62)) + (-1 * (x16 * x31 * x35 * x59)) + (-1 * (x1 * x16 * x31 * x50)) + (-1 * (x19 * x35 * x38 * x53)) + (-1 * (x38 * x41 * x48 * x53)) + (-1 * (x38 * x53 * x62 * x63)) + (-1 * (x1 * x10 * x38 * x53)) + (-1 * (x32 * x35 * x53 * x60)) + (-1 * (x2 * x53 * x60 * x62)) + (-1 * (x48 * x53 * x54 * x60)) + (-1 * (x1 * x24 * x53 * x60)) + (-1 * (x7 * x15 * x53 * x62)) + (-1 * (x7 * x35 * x46 * x53)) + (-1 * (x7 * x48 * x53 * x68)) + (-1 * (x1 * x7 * x37 * x53)) + (-1 * (x6 * x29 * x48 * x53)) + (-1 * (x28 * x29 * x53 * x62)) + (-1 * (x29 * x35 * x53 * x59)) + (-1 * (x1 * x29 * x50 * x53)) + (-1 * (x1 * x19 * x35 * x51)) + (-1 * (x1 * x41 * x48 * x51)) + (-1 * (x1 * x51 * x62 * x63)) + (-1 * (x1 * x1 * x10 * x51)) + (-1 * (x1 * x32 * x35 * x73)) + (-1 * (x1 * x2 * x62 * x73)) + (-1 * (x1 * x48 * x54 * x73)) + (-1 * (x1 * x1 * x24 * x73)) + (-1 * (x1 * x15 * x21 * x62)) + (-1 * (x1 * x21 * x35 * x46)) + (-1 * (x1 * x21 * x48 * x68)) + (-1 * (x1 * x1 * x21 * x37)) + (-1 * (x1 * x6 * x43 * x48)) + (-1 * (x1 * x28 * x43 * x62)) + (-1 * (x1 * x35 * x43 * x59)) + (-1 * (x1 * x1 * x43 * x50)) + (-1 * (x19 * x23 * x35 * x65)) + (-1 * (x23 * x41 * x48 * x65)) + (-1 * (x23 * x62 * x63 * x65)) + (-1 * (x1 * x10 * x23 * x65)) + (-1 * (x12 * x23 * x32 * x35)) + (-1 * (x2 * x12 * x23 * x62)) + (-1 * (x12 * x23 * x48 * x54)) + (-1 * (x1 * x12 * x23 * x24)) + (-1 * (x15 * x23 * x34 * x62)) + (-1 * (x23 * x34 * x35 * x46)) + (-1 * (x23 * x34 * x48 * x68)) + (-1 * (x1 * x23 * x34 * x37)) + (-1 * (x6 * x23 * x48 * x56)) + (-1 * (x23 * x28 * x56 * x62)) + (-1 * (x23 * x35 * x56 * x59)) + (-1 * (x1 * x23 * x50 * x56))) >= 0)) and (((x12 * x70) + (x57 * x65) + (x9 * x34) + (x23 * x56) + (-1 * (x19 * x25 * x31 * x57)) + (-1 * (x25 * x31 * x41 * x70)) + (-1 * (x10 * x23 * x25 * x31)) + (-1 * (x9 * x25 * x31 * x63)) + (-1 * (x31 * x32 * x47 * x57)) + (-1 * (x31 * x47 * x54 * x70)) + (-1 * (x2 * x9 * x31 * x47)) + (-1 * (x23 * x24 * x31 * x47)) + (-1 * (x31 * x46 * x57 * x69)) + (-1 * (x31 * x68 * x69 * x70)) + (-1 * (x9 * x15 * x31 * x69)) + (-1 * (x23 * x31 * x37 * x69)) + (-1 * (x6 * x16 * x31 * x70)) + (-1 * (x16 * x31 * x57 * x59)) + (-1 * (x9 * x16 * x28 * x31)) + (-1 * (x16 * x23 * x31 * x50)) + (-1 * (x19 * x38 * x53 * x57)) + (-1 * (x38 * x41 * x53 * x70)) + (-1 * (x10 * x23 * x38 * x53)) + (-1 * (x9 * x38 * x53 * x63)) + (-1 * (x32 * x53 * x57 * x60)) + (-1 * (x53 * x54 * x60 * x70)) + (-1 * (x2 * x9 * x53 * x60)) + (-1 * (x23 * x24 * x53 * x60)) + (-1 * (x7 * x46 * x53 * x57)) + (-1 * (x7 * x53 * x68 * x70)) + (-1 * (x7 * x9 * x15 * x53)) + (-1 * (x7 * x23 * x37 * x53)) + (-1 * (x6 * x29 * x53 * x70)) + (-1 * (x29 * x53 * x57 * x59)) + (-1 * (x9 * x28 * x29 * x53)) + (-1 * (x23 * x29 * x50 * x53)) + (-1 * (x1 * x19 * x51 * x57)) + (-1 * (x1 * x41 * x51 * x70)) + (-1 * (x1 * x10 * x23 * x51)) + (-1 * (x1 * x9 * x51 * x63)) + (-1 * (x1 * x32 * x57 * x73)) + (-1 * (x1 * x54 * x70 * x73)) + (-1 * (x1 * x2 * x9 * x73)) + (-1 * (x1 * x23 * x24 * x73)) + (-1 * (x1 * x21 * x46 * x57)) + (-1 * (x1 * x21 * x68 * x70)) + (-1 * (x1 * x9 * x15 * x21)) + (-1 * (x1 * x21 * x23 * x37)) + (-1 * (x1 * x6 * x43 * x70)) + (-1 * (x1 * x43 * x57 * x59)) + (-1 * (x1 * x9 * x28 * x43)) + (-1 * (x1 * x23 * x43 * x50)) + (-1 * (x19 * x23 * x57 * x65)) + (-1 * (x23 * x41 * x65 * x70)) + (-1 * (x10 * x23 * x23 * x65)) + (-1 * (x9 * x23 * x63 * x65)) + (-1 * (x12 * x23 * x32 * x57)) + (-1 * (x12 * x23 * x54 * x70)) + (-1 * (x2 * x9 * x12 * x23)) + (-1 * (x12 * x23 * x23 * x24)) + (-1 * (x23 * x34 * x46 * x57)) + (-1 * (x23 * x34 * x68 * x70)) + (-1 * (x9 * x15 * x23 * x34)) + (-1 * (x23 * x23 * x34 * x37)) + (-1 * (x6 * x23 * x56 * x70)) + (-1 * (x23 * x56 * x57 * x59)) + (-1 * (x9 * x23 * x28 * x56)) + (-1 * (x23 * x23 * x50 * x56))) >= 0)))) and ((((!(((x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61) + (x39 * x52 * x66) + (x0 * x13 * x39) + (x22 * x35 * x39) + (x39 * x44 * x57) + (x4 * x52 * x61) + (x0 * x26 * x61) + (x22 * x48 * x61) + (x44 * x61 * x70) + (x8 * x18 * x52) + (x8 * x9 * x44) + (x0 * x8 * x40) + (x8 * x22 * x62) + (x30 * x31 * x52) + (x1 * x22 * x30) + (x23 * x30 * x44) + (x0 * x30 * x53)) <= 0) and (((x39 * x52) + (x8 * x22) + (x30 * x44) + (x0 * x61) + (x39 * x52 * x66) + (x0 * x13 * x39) + (x22 * x35 * x39) + (x39 * x44 * x57) + (x4 * x52 * x61) + (x0 * x26 * x61) + (x22 * x48 * x61) + (x44 * x61 * x70) + (x8 * x18 * x52) + (x8 * x9 * x44) + (x0 * x8 * x40) + (x8 * x22 * x62) + (x30 * x31 * x52) + (x1 * x22 * x30) + (x23 * x30 * x44) + (x0 * x30 * x53)) >= 0)) and ((((((-1 * x39) + (x39 * x66 * x66) + (x4 * x13 * x39) + (x18 * x35 * x39) + (x31 * x39 * x57) + (x4 * x61 * x66) + (x4 * x26 * x61) + (x18 * x48 * x61) + (x31 * x61 * x70) + (x8 * x18 * x66) + (x8 * x9 * x31) + (x4 * x8 * x40) + (x8 * x18 * x62) + (x30 * x31 * x66) + (x1 * x18 * x30) + (x23 * x30 * x31) + (x4 * x30 * x53)) >= 0) and (((-1 * x61) + (x13 * x26 * x39) + (x35 * x39 * x40) + (x13 * x39 * x66) + (x39 * x53 * x57) + (x4 * x13 * x61) + (x26 * x26 * x61) + (x40 * x48 * x61) + (x53 * x61 * x70) + (x8 * x9 * x53) + (x8 * x13 * x18) + (x8 * x26 * x40) + (x8 * x40 * x62) + (x1 * x30 * x40) + (x23 * x30 * x53) + (x13 * x30 * x31) + (x26 * x30 * x53)) >= 0)) and (((-1 * x8) + (x13 * x39 * x48) + (x35 * x39 * x62) + (x35 * x39 * x66) + (x1 * x39 * x57) + (x4 * x35 * x61) + (x26 * x48 * x61) + (x48 * x61 * x62) + (x1 * x61 * x70) + (x8 * x18 * x35) + (x8 * x40 * x48) + (x8 * x62 * x62) + (x1 * x8 * x9) + (x30 * x31 * x35) + (x1 * x30 * x62) + (x30 * x48 * x53) + (x1 * x23 * x30)) >= 0)) and (((-1 * x30) + (x13 * x39 * x70) + (x39 * x57 * x66) + (x9 * x35 * x39) + (x23 * x39 * x57) + (x4 * x57 * x61) + (x26 * x61 * x70) + (x9 * x48 * x61) + (x23 * x61 * x70) + (x8 * x18 * x57) + (x8 * x40 * x70) + (x8 * x9 * x23) + (x8 * x9 * x62) + (x30 * x31 * x57) + (x30 * x53 * x70) + (x1 * x9 * x30) + (x23 * x23 * x30)) >= 0))) and ((!(((-1 * x17) + x45 + (-1 * (x39 * x52)) + (-1 * (x8 * x22)) + (-1 * (x30 * x44)) + (-1 * (x0 * x61)) + (x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58)) <= 0) and (((-1 * x17) + x45 + (-1 * (x39 * x52)) + (-1 * (x8 * x22)) + (-1 * (x30 * x44)) + (-1 * (x0 * x61)) + (x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58)) >= 0)) and ((((((-1 * (x39 * x66)) + (-1 * (x8 * x18)) + (-1 * (x30 * x31)) + (x66 * x67) + (x4 * x14) + (x18 * x36) + (x31 * x58) + (-1 * (x4 * x61))) >= 0) and (((x14 * x26) + (x36 * x40) + (-1 * (x8 * x40)) + (-1 * (x30 * x53)) + (x13 * x67) + (x53 * x58) + (-1 * (x13 * x39)) + (-1 * (x26 * x61))) >= 0)) and (((x14 * x48) + (x36 * x62) + (-1 * (x8 * x62)) + (x35 * x67) + (x1 * x58) + (-1 * (x35 * x39)) + (-1 * (x48 * x61)) + (-1 * (x1 * x30))) >= 0)) and (((x14 * x70) + (-1 * (x39 * x57)) + (-1 * (x61 * x70)) + (-1 * (x8 * x9)) + (x57 * x67) + (x9 * x36) + (x23 * x58) + (-1 * (x23 * x30))) >= 0)))) and ((!(((x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58) + (-1 * (x5 * x67)) + (-1 * (x14 * x27)) + (-1 * (x36 * x49)) + (-1 * (x58 * x71)) + (-1 * (x19 * x52 * x67)) + (-1 * (x10 * x44 * x67)) + (-1 * (x0 * x41 * x67)) + (-1 * (x22 * x63 * x67)) + (-1 * (x14 * x32 * x52)) + (-1 * (x2 * x14 * x22)) + (-1 * (x14 * x24 * x44)) + (-1 * (x0 * x14 * x54)) + (-1 * (x36 * x46 * x52)) + (-1 * (x15 * x22 * x36)) + (-1 * (x36 * x37 * x44)) + (-1 * (x0 * x36 * x68)) + (-1 * (x52 * x58 * x59)) + (-1 * (x0 * x6 * x58)) + (-1 * (x22 * x28 * x58)) + (-1 * (x44 * x50 * x58))) <= 0) and (((x52 * x67) + (x0 * x14) + (x22 * x36) + (x44 * x58) + (-1 * (x5 * x67)) + (-1 * (x14 * x27)) + (-1 * (x36 * x49)) + (-1 * (x58 * x71)) + (-1 * (x19 * x52 * x67)) + (-1 * (x10 * x44 * x67)) + (-1 * (x0 * x41 * x67)) + (-1 * (x22 * x63 * x67)) + (-1 * (x14 * x32 * x52)) + (-1 * (x2 * x14 * x22)) + (-1 * (x14 * x24 * x44)) + (-1 * (x0 * x14 * x54)) + (-1 * (x36 * x46 * x52)) + (-1 * (x15 * x22 * x36)) + (-1 * (x36 * x37 * x44)) + (-1 * (x0 * x36 * x68)) + (-1 * (x52 * x58 * x59)) + (-1 * (x0 * x6 * x58)) + (-1 * (x22 * x28 * x58)) + (-1 * (x44 * x50 * x58))) >= 0)) and ((((((x66 * x67) + (x4 * x14) + (x18 * x36) + (x31 * x58) + (-1 * (x19 * x66 * x67)) + (-1 * (x10 * x31 * x67)) + (-1 * (x4 * x41 * x67)) + (-1 * (x18 * x63 * x67)) + (-1 * (x14 * x32 * x66)) + (-1 * (x2 * x14 * x18)) + (-1 * (x14 * x24 * x31)) + (-1 * (x4 * x14 * x54)) + (-1 * (x36 * x46 * x66)) + (-1 * (x15 * x18 * x36)) + (-1 * (x4 * x36 * x68)) + (-1 * (x31 * x36 * x37)) + (-1 * (x58 * x59 * x66)) + (-1 * (x4 * x6 * x58)) + (-1 * (x18 * x28 * x58)) + (-1 * (x31 * x50 * x58))) >= 0) and (((x14 * x26) + (x36 * x40) + (x13 * x67) + (x53 * x58) + (-1 * (x10 * x53 * x67)) + (-1 * (x13 * x19 * x67)) + (-1 * (x26 * x41 * x67)) + (-1 * (x40 * x63 * x67)) + (-1 * (x2 * x14 * x40)) + (-1 * (x14 * x24 * x53)) + (-1 * (x13 * x14 * x32)) + (-1 * (x14 * x26 * x54)) + (-1 * (x15 * x36 * x40)) + (-1 * (x36 * x37 * x53)) + (-1 * (x13 * x36 * x46)) + (-1 * (x26 * x36 * x68)) + (-1 * (x6 * x26 * x58)) + (-1 * (x28 * x40 * x58)) + (-1 * (x50 * x53 * x58)) + (-1 * (x13 * x58 * x59))) >= 0)) and (((x14 * x48) + (x36 * x62) + (x35 * x67) + (x1 * x58) + (-1 * (x19 * x35 * x67)) + (-1 * (x41 * x48 * x67)) + (-1 * (x62 * x63 * x67)) + (-1 * (x1 * x10 * x67)) + (-1 * (x14 * x32 * x35)) + (-1 * (x2 * x14 * x62)) + (-1 * (x14 * x48 * x54)) + (-1 * (x1 * x14 * x24)) + (-1 * (x15 * x36 * x62)) + (-1 * (x35 * x36 * x46)) + (-1 * (x36 * x48 * x68)) + (-1 * (x1 * x36 * x37)) + (-1 * (x6 * x48 * x58)) + (-1 * (x28 * x58 * x62)) + (-1 * (x35 * x58 * x59)) + (-1 * (x1 * x50 * x58))) >= 0)) and (((x14 * x70) + (x57 * x67) + (x9 * x36) + (x23 * x58) + (-1 * (x19 * x57 * x67)) + (-1 * (x41 * x67 * x70)) + (-1 * (x10 * x23 * x67)) + (-1 * (x9 * x63 * x67)) + (-1 * (x14 * x32 * x57)) + (-1 * (x14 * x54 * x70)) + (-1 * (x2 * x9 * x14)) + (-1 * (x14 * x23 * x24)) + (-1 * (x36 * x46 * x57)) + (-1 * (x36 * x68 * x70)) + (-1 * (x9 * x15 * x36)) + (-1 * (x23 * x36 * x37)) + (-1 * (x6 * x58 * x70)) + (-1 * (x57 * x58 * x59)) + (-1 * (x9 * x28 * x58)) + (-1 * (x23 * x50 * x58))) >= 0)))));
