[ translated from matrix-2-all-6.smt2 ]
(x6,x13,x3,x10,x0,x7,x14,x4,x11,x1,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) > (x0 + (x3 x11 + x4 x12))] /\ [(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x0 + (x3 x11 + x4 x12))]] /\ [[[(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) > (x0 + (x1 (x5 + (x13 x11 + x14 x12)) + x2 (x6 + (x15 x11 + x16 x12))))] /\ [(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x0 + (x1 (x5 + (x13 x11 + x14 x12)) + x2 (x6 + (x15 x11 + x16 x12))))]] /\ [[x1 >= ((x1 x7 + x2 x9) + x3)] /\ [x2 >= ((x1 x8 + x2 x10) + x4)]]]] /\ [[[(x5 + (x13 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x14 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) > (x5 + (x7 (x5 + (x13 x11 + x14 x12)) + x8 (x6 + (x15 x11 + x16 x12))))] /\ [[(x5 + (x13 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x14 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x5 + (x7 (x5 + (x13 x11 + x14 x12)) + x8 (x6 + (x15 x11 + x16 x12))))] /\ [(x6 + (x15 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x16 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x6 + (x9 (x5 + (x13 x11 + x14 x12)) + x10 (x6 + (x15 x11 + x16 x12))))]]] /\ [[[[x7 >= ((x7 x7 + x8 x9) + x13)] /\ [x8 >= ((x7 x8 + x8 x10) + x14)]] /\ [x9 >= ((x9 x7 + x10 x9) + x15)]] /\ [x10 >= ((x9 x8 + x10 x10) + x16)]]]] /\ [[[(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) > (x0 + (x3 x11 + x4 x12))] /\ [(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x0 + (x3 x11 + x4 x12))]] /\ [[[(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) > (x0 + (x1 (x5 + (x13 x11 + x14 x12)) + x2 (x6 + (x15 x11 + x16 x12))))] /\ [(x0 + (x3 ((x5 + (x7 x11 + x8 x12)) + (x13 x11 + x14 x12)) + x4 ((x6 + (x9 x11 + x10 x12)) + (x15 x11 + x16 x12)))) >= (x0 + (x1 (x5 + (x13 x11 + x14 x12)) + x2 (x6 + (x15 x11 + x16 x12))))]] /\ [[x1 >= ((x1 x7 + x2 x9) + x3)] /\ [x2 >= ((x1 x8 + x2 x10) + x4)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
