-- translated from ./zankl/matrix-4-all-01.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    (x94 >= 0);
    (x95 >= 0);
    (x96 >= 0);
    (x97 >= 0);
    (x98 >= 0);
    (x99 >= 0);
    (x100 >= 0);
    (x101 >= 0);
    (x102 >= 0);
    (x103 >= 0);
    (x104 >= 0);
    (x105 >= 0);
    (x106 >= 0);
    (x107 >= 0);
    (x108 >= 0);
    (x109 >= 0);
    (x110 >= 0);
    (x111 >= 0);
    (x112 >= 0);
    (x113 >= 0);
    (x114 >= 0);
    (x115 >= 0);
    (x116 >= 0);
    (x117 >= 0);
    (x118 >= 0);
    (x119 >= 0);
    (x120 >= 0);
    (x121 >= 0);
    (x122 >= 0);
    (x123 >= 0);
    (x124 >= 0);
    (x125 >= 0);
    (x126 >= 0);
    (x127 >= 0);
    (x128 >= 0);
    (x129 >= 0);
    (x130 >= 0);
    (x131 >= 0);
    (x132 >= 0);
    (x133 >= 0);
    (x134 >= 0);
    (x135 >= 0);
    (x136 >= 0);
    (x137 >= 0);
    (x138 >= 0);
    (((((((((((!(((x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107)) <= 0) and (((x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107)) >= 0)) and ((((((-1 * x98) + (x0 * x34) + (x41 * x59) + (x82 * x84) + (x9 * x98)) >= 0) and (((-1 * x0) + (x0 * x75) + (x41 * x100) + (x82 * x125) + (x50 * x98)) >= 0)) and (((-1 * x41) + (x0 * x116) + (x91 * x98) + (x2 * x41) + (x27 * x82)) >= 0)) and (((-1 * x82) + (x98 * x132) + (x0 * x18) + (x41 * x43) + (x68 * x82)) >= 0))) and (((!((x32 + (-1 * x109) + (x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107) + (-1 * (x11 * x36)) + (-1 * (x52 * x77)) + (-1 * (x93 * x118)) + (-1 * (x20 * x134))) <= 0) and ((x32 + (-1 * x109) + (x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107) + (-1 * (x11 * x36)) + (-1 * (x52 * x77)) + (-1 * (x93 * x118)) + (-1 * (x20 * x134))) >= 0)) and (((((x73 + (-1 * (x11 * x61)) + (-1 * (x52 * x86)) + (-1 * (x93 * x111)) + (-1 * (x134 * x136))) >= 0) and ((x114 + (-1 * (x11 * x102)) + (-1 * (x52 * x127)) + (-1 * (x13 * x93)) + (-1 * (x38 * x134))) >= 0)) and ((x16 + (-1 * (x4 * x11)) + (-1 * (x29 * x52)) + (-1 * (x54 * x93)) + (-1 * (x79 * x134))) >= 0)) and ((x57 + (-1 * (x11 * x45)) + (-1 * (x52 * x70)) + (-1 * (x93 * x95)) + (-1 * (x120 * x134))) >= 0))) and ((((((x0 * x34) + (x41 * x59) + (x82 * x84) + (-1 * (x11 * x22)) + (x9 * x98) + (-1 * (x47 * x52)) + (-1 * (x72 * x93)) + (-1 * (x97 * x134))) >= 0) and (((x0 * x75) + (x41 * x100) + (x82 * x125) + (-1 * (x11 * x63)) + (-1 * (x52 * x88)) + (-1 * (x93 * x113)) + (-1 * (x134 * x138)) + (x50 * x98)) >= 0)) and (((x0 * x116) + (-1 * (x11 * x104)) + (-1 * (x52 * x129)) + (x91 * x98) + (x2 * x41) + (x27 * x82) + (-1 * (x15 * x93)) + (-1 * (x40 * x134))) >= 0)) and (((x98 * x132) + (x0 * x18) + (x41 * x43) + (x68 * x82) + (-1 * (x6 * x11)) + (-1 * (x31 * x52)) + (-1 * (x56 * x93)) + (-1 * (x81 * x134))) >= 0)))) and (((!(((-1 * x32) + x122 + (x49 * x123) + (x33 * x107) + (x24 * x123) + (x8 * x107) + (x25 * x65) + (x66 * x106) + (x25 * x90) + (x66 * x131)) <= 0) and (((-1 * x32) + x122 + (x49 * x123) + (x33 * x107) + (x24 * x123) + (x8 * x107) + (x25 * x65) + (x66 * x106) + (x25 * x90) + (x66 * x131)) >= 0)) and ((((((-1 * x73) + (x8 * x84) + (x9 * x24) + (x34 * x65) + (x59 * x106)) >= 0) and (((-1 * x114) + (x24 * x50) + (x65 * x75) + (x8 * x125) + (x100 * x106)) >= 0)) and (((-1 * x16) + (x24 * x91) + (x65 * x116) + (x8 * x27) + (x2 * x106)) >= 0)) and (((-1 * x57) + (x24 * x132) + (x8 * x68) + (x18 * x65) + (x43 * x106)) >= 0))) and ((((((-1 * x98) + (x33 * x84) + (x9 * x49) + (x34 * x90) + (x59 * x131)) >= 0) and (((-1 * x0) + (x49 * x50) + (x33 * x125) + (x75 * x90) + (x100 * x131)) >= 0)) and (((-1 * x41) + (x49 * x91) + (x90 * x116) + (x2 * x131) + (x27 * x33)) >= 0)) and (((-1 * x82) + (x49 * x132) + (x33 * x68) + (x18 * x90) + (x43 * x131)) >= 0)))) and (((!(((x24 * x123) + (x8 * x107) + (-1 * (x24 * x36)) + (-1 * (x65 * x77)) + (-1 * (x106 * x118)) + (-1 * (x8 * x20)) + (x25 * x65) + (x66 * x106)) <= 0) and (((x24 * x123) + (x8 * x107) + (-1 * (x24 * x36)) + (-1 * (x65 * x77)) + (-1 * (x106 * x118)) + (-1 * (x8 * x20)) + (x25 * x65) + (x66 * x106)) >= 0)) and ((((((x8 * x84) + (-1 * (x24 * x61)) + (-1 * (x65 * x86)) + (-1 * (x106 * x111)) + (-1 * (x8 * x136)) + (x9 * x24) + (x34 * x65) + (x59 * x106)) >= 0) and (((x24 * x50) + (x65 * x75) + (x8 * x125) + (-1 * (x24 * x102)) + (-1 * (x65 * x127)) + (-1 * (x8 * x38)) + (x100 * x106) + (-1 * (x13 * x106))) >= 0)) and (((x24 * x91) + (x65 * x116) + (x8 * x27) + (-1 * (x8 * x79)) + (x2 * x106) + (-1 * (x4 * x24)) + (-1 * (x29 * x65)) + (-1 * (x54 * x106))) >= 0)) and (((x24 * x132) + (x8 * x68) + (-1 * (x24 * x45)) + (-1 * (x65 * x70)) + (-1 * (x8 * x120)) + (x18 * x65) + (x43 * x106) + (-1 * (x95 * x106))) >= 0))) and ((((((-1 * (x8 * x97)) + (-1 * (x22 * x24)) + (-1 * (x47 * x65)) + (-1 * (x72 * x106))) >= 0) and (((-1 * (x24 * x63)) + (-1 * (x65 * x88)) + (-1 * (x106 * x113)) + (-1 * (x8 * x138))) >= 0)) and (((-1 * (x24 * x104)) + (-1 * (x65 * x129)) + (-1 * (x8 * x40)) + (-1 * (x15 * x106))) >= 0)) and (((-1 * (x8 * x81)) + (-1 * (x6 * x24)) + (-1 * (x31 * x65)) + (-1 * (x56 * x106))) >= 0)))) and ((!((x74 + (x99 * x123) + (x1 * x25) + (x42 * x66) + (x83 * x107)) <= 0) and (((((x74 + (x99 * x123) + (x1 * x25) + (x42 * x66) + (x83 * x107)) >= 0) and ((x115 + (x123 * x124) + (x25 * x26) + (x66 * x67) + (x107 * x108)) >= 0)) and ((x17 + (x10 * x123) + (x25 * x51) + (x66 * x92) + (x107 * x133)) >= 0)) and ((x58 + (x35 * x123) + (x19 * x107) + (x25 * x76) + (x66 * x117)) >= 0))) and ((((((((((((((((((x1 * x34) + (x42 * x59) + (x83 * x84) + (x9 * x99)) >= 1) and (((x1 * x75) + (x42 * x100) + (x83 * x125) + (x50 * x99)) >= 0)) and (((x1 * x116) + (x91 * x99) + (x2 * x42) + (x27 * x83)) >= 0)) and (((x99 * x132) + (x1 * x18) + (x42 * x43) + (x68 * x83)) >= 0)) and (((x26 * x34) + (x9 * x124) + (x59 * x67) + (x84 * x108)) >= 0)) and (((x26 * x75) + (x67 * x100) + (x108 * x125) + (x50 * x124)) >= 1)) and (((x26 * x116) + (x91 * x124) + (x2 * x67) + (x27 * x108)) >= 0)) and (((x124 * x132) + (x18 * x26) + (x43 * x67) + (x68 * x108)) >= 0)) and (((x9 * x10) + (x34 * x51) + (x59 * x92) + (x84 * x133)) >= 0)) and (((x10 * x50) + (x51 * x75) + (x92 * x100) + (x125 * x133)) >= 0)) and (((x10 * x91) + (x51 * x116) + (x2 * x92) + (x27 * x133)) >= 1)) and (((x10 * x132) + (x18 * x51) + (x43 * x92) + (x68 * x133)) >= 0)) and (((x19 * x84) + (x9 * x35) + (x34 * x76) + (x59 * x117)) >= 0)) and (((x35 * x50) + (x19 * x125) + (x75 * x76) + (x100 * x117)) >= 0)) and (((x35 * x91) + (x76 * x116) + (x19 * x27) + (x2 * x117)) >= 0)) and (((x35 * x132) + (x19 * x68) + (x18 * x76) + (x43 * x117)) >= 1)))) and ((!((x36 + (x22 * x60) + (x63 * x101) + (x6 * x44) + (x3 * x104)) <= 0) and (((((x36 + (x22 * x60) + (x63 * x101) + (x6 * x44) + (x3 * x104)) >= 0) and ((x77 + (x47 * x60) + (x88 * x101) + (x31 * x44) + (x3 * x129)) >= 0)) and ((x118 + (x60 * x72) + (x101 * x113) + (x3 * x15) + (x44 * x56)) >= 0)) and ((x20 + (x60 * x97) + (x101 * x138) + (x3 * x40) + (x44 * x81)) >= 0))) and ((((((((((((((((x61 >= 1) and (x102 >= 0)) and (x4 >= 0)) and (x45 >= 0)) and (x86 >= 0)) and (x127 >= 1)) and (x29 >= 0)) and (x70 >= 0)) and (x111 >= 0)) and (x13 >= 0)) and (x54 >= 1)) and (x95 >= 0)) and (x136 >= 0)) and (x38 >= 0)) and (x79 >= 0)) and (x120 >= 1)))) and (((!((x36 + (-1 * x74) + (-1 * (x1 * x77)) + (-1 * (x42 * x118)) + (x22 * x123) + (x6 * x107) + (x25 * x63) + (x66 * x104) + (-1 * (x36 * x99)) + (-1 * (x20 * x83))) <= 0) and (((((x36 + (-1 * x74) + (-1 * (x1 * x77)) + (-1 * (x42 * x118)) + (x22 * x123) + (x6 * x107) + (x25 * x63) + (x66 * x104) + (-1 * (x36 * x99)) + (-1 * (x20 * x83))) >= 0) and ((x77 + (-1 * x115) + (x47 * x123) + (x31 * x107) + (-1 * (x26 * x77)) + (-1 * (x67 * x118)) + (x25 * x88) + (x66 * x129) + (-1 * (x36 * x124)) + (-1 * (x20 * x108))) >= 0)) and (((-1 * x17) + x118 + (x72 * x123) + (x15 * x66) + (x56 * x107) + (-1 * (x10 * x36)) + (-1 * (x51 * x77)) + (-1 * (x92 * x118)) + (x25 * x113) + (-1 * (x20 * x133))) >= 0)) and ((x20 + (-1 * x58) + (x97 * x123) + (x40 * x66) + (x81 * x107) + (-1 * (x35 * x36)) + (-1 * (x76 * x77)) + (-1 * (x117 * x118)) + (-1 * (x19 * x20)) + (x25 * x138)) >= 0))) and (((((((((((((((((x61 + (-1 * (x1 * x86)) + (-1 * (x42 * x111)) + (-1 * (x83 * x136)) + (-1 * (x61 * x99))) >= 0) and ((x102 + (-1 * (x99 * x102)) + (-1 * (x1 * x127)) + (-1 * (x13 * x42)) + (-1 * (x38 * x83))) >= 0)) and ((x4 + (-1 * (x1 * x29)) + (-1 * (x42 * x54)) + (-1 * (x4 * x99)) + (-1 * (x79 * x83))) >= 0)) and ((x45 + (-1 * (x1 * x70)) + (-1 * (x42 * x95)) + (-1 * (x83 * x120)) + (-1 * (x45 * x99))) >= 0)) and ((x86 + (-1 * (x26 * x86)) + (-1 * (x67 * x111)) + (-1 * (x108 * x136)) + (-1 * (x61 * x124))) >= 0)) and ((x127 + (-1 * (x26 * x127)) + (-1 * (x102 * x124)) + (-1 * (x13 * x67)) + (-1 * (x38 * x108))) >= 0)) and ((x29 + (-1 * (x26 * x29)) + (-1 * (x4 * x124)) + (-1 * (x54 * x67)) + (-1 * (x79 * x108))) >= 0)) and ((x70 + (-1 * (x26 * x70)) + (-1 * (x67 * x95)) + (-1 * (x108 * x120)) + (-1 * (x45 * x124))) >= 0)) and ((x111 + (-1 * (x10 * x61)) + (-1 * (x51 * x86)) + (-1 * (x92 * x111)) + (-1 * (x133 * x136))) >= 0)) and ((x13 + (-1 * (x10 * x102)) + (-1 * (x51 * x127)) + (-1 * (x13 * x92)) + (-1 * (x38 * x133))) >= 0)) and ((x54 + (-1 * (x4 * x10)) + (-1 * (x29 * x51)) + (-1 * (x54 * x92)) + (-1 * (x79 * x133))) >= 0)) and ((x95 + (-1 * (x10 * x45)) + (-1 * (x51 * x70)) + (-1 * (x92 * x95)) + (-1 * (x120 * x133))) >= 0)) and ((x136 + (-1 * (x35 * x61)) + (-1 * (x76 * x86)) + (-1 * (x19 * x136)) + (-1 * (x111 * x117))) >= 0)) and ((x38 + (-1 * (x35 * x102)) + (-1 * (x76 * x127)) + (-1 * (x19 * x38)) + (-1 * (x13 * x117))) >= 0)) and ((x79 + (-1 * (x19 * x79)) + (-1 * (x4 * x35)) + (-1 * (x29 * x76)) + (-1 * (x54 * x117))) >= 0)) and ((x120 + (-1 * (x35 * x45)) + (-1 * (x19 * x120)) + (-1 * (x70 * x76)) + (-1 * (x95 * x117))) >= 0))) and ((((((((((((((((((x6 * x84) + (-1 * (x1 * x47)) + (-1 * (x42 * x72)) + (-1 * (x83 * x97)) + (x9 * x22) + (x34 * x63) + (x59 * x104) + (-1 * (x22 * x99))) >= 0) and (((x22 * x50) + (x63 * x75) + (x6 * x125) + (-1 * (x1 * x88)) + (-1 * (x42 * x113)) + (-1 * (x83 * x138)) + (x100 * x104) + (-1 * (x63 * x99))) >= 0)) and (((x22 * x91) + (x63 * x116) + (x6 * x27) + (-1 * (x99 * x104)) + (-1 * (x1 * x129)) + (x2 * x104) + (-1 * (x15 * x42)) + (-1 * (x40 * x83))) >= 0)) and (((x22 * x132) + (x6 * x68) + (-1 * (x1 * x31)) + (-1 * (x42 * x56)) + (x18 * x63) + (x43 * x104) + (-1 * (x6 * x99)) + (-1 * (x81 * x83))) >= 0)) and (((x31 * x84) + (-1 * (x26 * x47)) + (-1 * (x67 * x72)) + (x9 * x47) + (x34 * x88) + (x59 * x129) + (-1 * (x22 * x124)) + (-1 * (x97 * x108))) >= 0)) and (((x47 * x50) + (x31 * x125) + (-1 * (x26 * x88)) + (-1 * (x67 * x113)) + (-1 * (x108 * x138)) + (x75 * x88) + (x100 * x129) + (-1 * (x63 * x124))) >= 0)) and (((x47 * x91) + (x88 * x116) + (-1 * (x26 * x129)) + (x2 * x129) + (x27 * x31) + (-1 * (x104 * x124)) + (-1 * (x15 * x67)) + (-1 * (x40 * x108))) >= 0)) and (((x47 * x132) + (x31 * x68) + (-1 * (x26 * x31)) + (x18 * x88) + (x43 * x129) + (-1 * (x6 * x124)) + (-1 * (x56 * x67)) + (-1 * (x81 * x108))) >= 0)) and (((x15 * x59) + (x56 * x84) + (-1 * (x10 * x22)) + (x9 * x72) + (x34 * x113) + (-1 * (x47 * x51)) + (-1 * (x72 * x92)) + (-1 * (x97 * x133))) >= 0)) and (((x15 * x100) + (x56 * x125) + (-1 * (x10 * x63)) + (-1 * (x51 * x88)) + (-1 * (x92 * x113)) + (-1 * (x133 * x138)) + (x50 * x72) + (x75 * x113)) >= 0)) and (((x72 * x91) + (x113 * x116) + (-1 * (x10 * x104)) + (-1 * (x51 * x129)) + (x2 * x15) + (x27 * x56) + (-1 * (x15 * x92)) + (-1 * (x40 * x133))) >= 0)) and (((x72 * x132) + (x15 * x43) + (x56 * x68) + (x18 * x113) + (-1 * (x6 * x10)) + (-1 * (x31 * x51)) + (-1 * (x56 * x92)) + (-1 * (x81 * x133))) >= 0)) and (((x40 * x59) + (x81 * x84) + (-1 * (x19 * x97)) + (x9 * x97) + (x34 * x138) + (-1 * (x22 * x35)) + (-1 * (x47 * x76)) + (-1 * (x72 * x117))) >= 0)) and (((x40 * x100) + (x81 * x125) + (-1 * (x35 * x63)) + (-1 * (x76 * x88)) + (-1 * (x19 * x138)) + (x50 * x97) + (x75 * x138) + (-1 * (x113 * x117))) >= 0)) and (((-1 * (x35 * x104)) + (-1 * (x76 * x129)) + (-1 * (x19 * x40)) + (x91 * x97) + (x116 * x138) + (x2 * x40) + (x27 * x81) + (-1 * (x15 * x117))) >= 0)) and (((x97 * x132) + (x40 * x43) + (-1 * (x19 * x81)) + (x18 * x138) + (x68 * x81) + (-1 * (x6 * x35)) + (-1 * (x31 * x76)) + (-1 * (x56 * x117))) >= 0)))) and (!(((-1 * x60) + x85 + (x71 * x123) + (x14 * x66) + (x55 * x107) + (x12 * x101) + (x60 * x110) + (x3 * x53) + (x44 * x94) + (x25 * x112)) <= 0) and ((((((-1 * x60) + x85 + (x71 * x123) + (x14 * x66) + (x55 * x107) + (x12 * x101) + (x60 * x110) + (x3 * x53) + (x44 * x94) + (x25 * x112)) >= 0) and (((-1 * x101) + x126 + (x96 * x123) + (x39 * x66) + (x80 * x107) + (x37 * x101) + (x60 * x135) + (x3 * x78) + (x44 * x119) + (x25 * x137)) >= 0)) and (((-1 * x3) + x28 + (x121 * x123) + (x23 * x25) + (x64 * x66) + (x105 * x107) + (x21 * x60) + (x62 * x101) + (x5 * x44) + (x3 * x103)) >= 0)) and (((-1 * x44) + x69 + (x7 * x123) + (x46 * x60) + (x87 * x101) + (x30 * x44) + (x3 * x128) + (x25 * x48) + (x66 * x89) + (x107 * x130)) >= 0)))) and (((!((x85 + (-1 * x123) + (x71 * x123) + (x14 * x66) + (x55 * x107) + (x110 * x123) + (x12 * x25) + (x53 * x66) + (x94 * x107) + (x25 * x112) + (-1 * (x9 * x85)) + (-1 * (x50 * x126)) + (-1 * (x28 * x91)) + (-1 * (x69 * x132)) + (-1 * (x9 * x71 * x123)) + (-1 * (x9 * x14 * x66)) + (-1 * (x9 * x55 * x107)) + (-1 * (x9 * x12 * x77)) + (-1 * (x9 * x53 * x118)) + (-1 * (x9 * x25 * x112)) + (-1 * (x9 * x36 * x110)) + (-1 * (x9 * x20 * x94)) + (-1 * (x50 * x96 * x123)) + (-1 * (x39 * x50 * x66)) + (-1 * (x50 * x80 * x107)) + (-1 * (x37 * x50 * x77)) + (-1 * (x50 * x78 * x118)) + (-1 * (x25 * x50 * x137)) + (-1 * (x36 * x50 * x135)) + (-1 * (x20 * x50 * x119)) + (-1 * (x91 * x121 * x123)) + (-1 * (x23 * x25 * x91)) + (-1 * (x64 * x66 * x91)) + (-1 * (x91 * x105 * x107)) + (-1 * (x21 * x36 * x91)) + (-1 * (x62 * x77 * x91)) + (-1 * (x91 * x103 * x118)) + (-1 * (x5 * x20 * x91)) + (-1 * (x7 * x123 * x132)) + (-1 * (x25 * x48 * x132)) + (-1 * (x66 * x89 * x132)) + (-1 * (x107 * x130 * x132)) + (-1 * (x36 * x46 * x132)) + (-1 * (x77 * x87 * x132)) + (-1 * (x118 * x128 * x132)) + (-1 * (x20 * x30 * x132))) <= 0) and (((((x85 + (-1 * x123) + (x71 * x123) + (x14 * x66) + (x55 * x107) + (x110 * x123) + (x12 * x25) + (x53 * x66) + (x94 * x107) + (x25 * x112) + (-1 * (x9 * x85)) + (-1 * (x50 * x126)) + (-1 * (x28 * x91)) + (-1 * (x69 * x132)) + (-1 * (x9 * x71 * x123)) + (-1 * (x9 * x14 * x66)) + (-1 * (x9 * x55 * x107)) + (-1 * (x9 * x12 * x77)) + (-1 * (x9 * x53 * x118)) + (-1 * (x9 * x25 * x112)) + (-1 * (x9 * x36 * x110)) + (-1 * (x9 * x20 * x94)) + (-1 * (x50 * x96 * x123)) + (-1 * (x39 * x50 * x66)) + (-1 * (x50 * x80 * x107)) + (-1 * (x37 * x50 * x77)) + (-1 * (x50 * x78 * x118)) + (-1 * (x25 * x50 * x137)) + (-1 * (x36 * x50 * x135)) + (-1 * (x20 * x50 * x119)) + (-1 * (x91 * x121 * x123)) + (-1 * (x23 * x25 * x91)) + (-1 * (x64 * x66 * x91)) + (-1 * (x91 * x105 * x107)) + (-1 * (x21 * x36 * x91)) + (-1 * (x62 * x77 * x91)) + (-1 * (x91 * x103 * x118)) + (-1 * (x5 * x20 * x91)) + (-1 * (x7 * x123 * x132)) + (-1 * (x25 * x48 * x132)) + (-1 * (x66 * x89 * x132)) + (-1 * (x107 * x130 * x132)) + (-1 * (x36 * x46 * x132)) + (-1 * (x77 * x87 * x132)) + (-1 * (x118 * x128 * x132)) + (-1 * (x20 * x30 * x132))) >= 0) and (((-1 * x25) + x126 + (x96 * x123) + (x39 * x66) + (x80 * x107) + (x25 * x137) + (x123 * x135) + (x25 * x37) + (x66 * x78) + (x107 * x119) + (-1 * (x34 * x85)) + (-1 * (x75 * x126)) + (-1 * (x28 * x116)) + (-1 * (x18 * x69)) + (-1 * (x34 * x71 * x123)) + (-1 * (x14 * x34 * x66)) + (-1 * (x34 * x55 * x107)) + (-1 * (x12 * x34 * x77)) + (-1 * (x34 * x53 * x118)) + (-1 * (x25 * x34 * x112)) + (-1 * (x34 * x36 * x110)) + (-1 * (x20 * x34 * x94)) + (-1 * (x75 * x96 * x123)) + (-1 * (x39 * x66 * x75)) + (-1 * (x75 * x80 * x107)) + (-1 * (x37 * x75 * x77)) + (-1 * (x75 * x78 * x118)) + (-1 * (x25 * x75 * x137)) + (-1 * (x36 * x75 * x135)) + (-1 * (x20 * x75 * x119)) + (-1 * (x116 * x121 * x123)) + (-1 * (x23 * x25 * x116)) + (-1 * (x64 * x66 * x116)) + (-1 * (x105 * x107 * x116)) + (-1 * (x21 * x36 * x116)) + (-1 * (x62 * x77 * x116)) + (-1 * (x103 * x116 * x118)) + (-1 * (x5 * x20 * x116)) + (-1 * (x7 * x18 * x123)) + (-1 * (x18 * x25 * x48)) + (-1 * (x18 * x66 * x89)) + (-1 * (x18 * x107 * x130)) + (-1 * (x18 * x36 * x46)) + (-1 * (x18 * x77 * x87)) + (-1 * (x18 * x118 * x128)) + (-1 * (x18 * x20 * x30))) >= 0)) and ((x28 + (-1 * x66) + (x121 * x123) + (x23 * x25) + (x64 * x66) + (x105 * x107) + (x21 * x123) + (x5 * x107) + (x25 * x62) + (x66 * x103) + (-1 * (x59 * x85)) + (-1 * (x100 * x126)) + (-1 * (x2 * x28)) + (-1 * (x43 * x69)) + (-1 * (x59 * x71 * x123)) + (-1 * (x14 * x59 * x66)) + (-1 * (x55 * x59 * x107)) + (-1 * (x12 * x59 * x77)) + (-1 * (x53 * x59 * x118)) + (-1 * (x25 * x59 * x112)) + (-1 * (x36 * x59 * x110)) + (-1 * (x20 * x59 * x94)) + (-1 * (x96 * x100 * x123)) + (-1 * (x39 * x66 * x100)) + (-1 * (x80 * x100 * x107)) + (-1 * (x37 * x77 * x100)) + (-1 * (x78 * x100 * x118)) + (-1 * (x25 * x100 * x137)) + (-1 * (x36 * x100 * x135)) + (-1 * (x20 * x100 * x119)) + (-1 * (x2 * x121 * x123)) + (-1 * (x2 * x23 * x25)) + (-1 * (x2 * x64 * x66)) + (-1 * (x2 * x105 * x107)) + (-1 * (x2 * x21 * x36)) + (-1 * (x2 * x62 * x77)) + (-1 * (x2 * x103 * x118)) + (-1 * (x2 * x5 * x20)) + (-1 * (x7 * x43 * x123)) + (-1 * (x25 * x43 * x48)) + (-1 * (x43 * x66 * x89)) + (-1 * (x43 * x107 * x130)) + (-1 * (x36 * x43 * x46)) + (-1 * (x43 * x77 * x87)) + (-1 * (x43 * x118 * x128)) + (-1 * (x20 * x30 * x43))) >= 0)) and ((x69 + (-1 * x107) + (x7 * x123) + (x46 * x123) + (x30 * x107) + (x25 * x48) + (x66 * x89) + (x107 * x130) + (x25 * x87) + (x66 * x128) + (-1 * (x84 * x85)) + (-1 * (x125 * x126)) + (-1 * (x27 * x28)) + (-1 * (x68 * x69)) + (-1 * (x71 * x84 * x123)) + (-1 * (x14 * x66 * x84)) + (-1 * (x55 * x84 * x107)) + (-1 * (x12 * x77 * x84)) + (-1 * (x53 * x84 * x118)) + (-1 * (x25 * x84 * x112)) + (-1 * (x36 * x84 * x110)) + (-1 * (x20 * x84 * x94)) + (-1 * (x96 * x123 * x125)) + (-1 * (x39 * x66 * x125)) + (-1 * (x80 * x107 * x125)) + (-1 * (x37 * x77 * x125)) + (-1 * (x78 * x118 * x125)) + (-1 * (x25 * x125 * x137)) + (-1 * (x36 * x125 * x135)) + (-1 * (x20 * x119 * x125)) + (-1 * (x27 * x121 * x123)) + (-1 * (x23 * x25 * x27)) + (-1 * (x27 * x64 * x66)) + (-1 * (x27 * x105 * x107)) + (-1 * (x21 * x27 * x36)) + (-1 * (x27 * x62 * x77)) + (-1 * (x27 * x103 * x118)) + (-1 * (x5 * x20 * x27)) + (-1 * (x7 * x68 * x123)) + (-1 * (x25 * x48 * x68)) + (-1 * (x66 * x68 * x89)) + (-1 * (x68 * x107 * x130)) + (-1 * (x36 * x46 * x68)) + (-1 * (x68 * x77 * x87)) + (-1 * (x68 * x118 * x128)) + (-1 * (x20 * x30 * x68))) >= 0))) and ((((((((((((((((((x12 * x34) + (x53 * x59) + (x9 * x110) + (x84 * x94) + (-1 * (x9 * x12 * x86)) + (-1 * (x9 * x53 * x111)) + (-1 * (x9 * x94 * x136)) + (-1 * (x9 * x61 * x110)) + (-1 * (x37 * x50 * x86)) + (-1 * (x50 * x78 * x111)) + (-1 * (x50 * x119 * x136)) + (-1 * (x50 * x61 * x135)) + (-1 * (x21 * x61 * x91)) + (-1 * (x62 * x86 * x91)) + (-1 * (x91 * x103 * x111)) + (-1 * (x5 * x91 * x136)) + (-1 * (x46 * x61 * x132)) + (-1 * (x30 * x132 * x136)) + (-1 * (x86 * x87 * x132)) + (-1 * (x111 * x128 * x132))) >= 0) and (((x12 * x75) + (x53 * x100) + (x94 * x125) + (x50 * x110) + (-1 * (x9 * x12 * x127)) + (-1 * (x9 * x102 * x110)) + (-1 * (x9 * x13 * x53)) + (-1 * (x9 * x38 * x94)) + (-1 * (x37 * x50 * x127)) + (-1 * (x50 * x102 * x135)) + (-1 * (x13 * x50 * x78)) + (-1 * (x38 * x50 * x119)) + (-1 * (x21 * x91 * x102)) + (-1 * (x62 * x91 * x127)) + (-1 * (x5 * x38 * x91)) + (-1 * (x13 * x91 * x103)) + (-1 * (x46 * x102 * x132)) + (-1 * (x87 * x127 * x132)) + (-1 * (x30 * x38 * x132)) + (-1 * (x13 * x128 * x132))) >= 0)) and (((x12 * x116) + (x91 * x110) + (x2 * x53) + (x27 * x94) + (-1 * (x9 * x12 * x29)) + (-1 * (x9 * x53 * x54)) + (-1 * (x4 * x9 * x110)) + (-1 * (x9 * x79 * x94)) + (-1 * (x4 * x50 * x135)) + (-1 * (x29 * x37 * x50)) + (-1 * (x50 * x54 * x78)) + (-1 * (x50 * x79 * x119)) + (-1 * (x5 * x79 * x91)) + (-1 * (x4 * x21 * x91)) + (-1 * (x29 * x62 * x91)) + (-1 * (x54 * x91 * x103)) + (-1 * (x30 * x79 * x132)) + (-1 * (x4 * x46 * x132)) + (-1 * (x29 * x87 * x132)) + (-1 * (x54 * x128 * x132))) >= 0)) and (((x110 * x132) + (x12 * x18) + (x43 * x53) + (x68 * x94) + (-1 * (x9 * x12 * x70)) + (-1 * (x9 * x53 * x95)) + (-1 * (x9 * x94 * x120)) + (-1 * (x9 * x45 * x110)) + (-1 * (x37 * x50 * x70)) + (-1 * (x50 * x78 * x95)) + (-1 * (x50 * x119 * x120)) + (-1 * (x45 * x50 * x135)) + (-1 * (x21 * x45 * x91)) + (-1 * (x62 * x70 * x91)) + (-1 * (x5 * x91 * x120)) + (-1 * (x91 * x95 * x103)) + (-1 * (x30 * x120 * x132)) + (-1 * (x45 * x46 * x132)) + (-1 * (x70 * x87 * x132)) + (-1 * (x95 * x128 * x132))) >= 0)) and (((x9 * x135) + (x34 * x37) + (x59 * x78) + (x84 * x119) + (-1 * (x12 * x34 * x86)) + (-1 * (x34 * x53 * x111)) + (-1 * (x34 * x94 * x136)) + (-1 * (x34 * x61 * x110)) + (-1 * (x37 * x75 * x86)) + (-1 * (x75 * x78 * x111)) + (-1 * (x75 * x119 * x136)) + (-1 * (x61 * x75 * x135)) + (-1 * (x21 * x61 * x116)) + (-1 * (x62 * x86 * x116)) + (-1 * (x103 * x111 * x116)) + (-1 * (x5 * x116 * x136)) + (-1 * (x18 * x46 * x61)) + (-1 * (x18 * x30 * x136)) + (-1 * (x18 * x86 * x87)) + (-1 * (x18 * x111 * x128))) >= 0)) and (((x37 * x75) + (x78 * x100) + (x119 * x125) + (x50 * x135) + (-1 * (x12 * x34 * x127)) + (-1 * (x34 * x102 * x110)) + (-1 * (x13 * x34 * x53)) + (-1 * (x34 * x38 * x94)) + (-1 * (x37 * x75 * x127)) + (-1 * (x75 * x102 * x135)) + (-1 * (x13 * x75 * x78)) + (-1 * (x38 * x75 * x119)) + (-1 * (x21 * x102 * x116)) + (-1 * (x62 * x116 * x127)) + (-1 * (x5 * x38 * x116)) + (-1 * (x13 * x103 * x116)) + (-1 * (x18 * x46 * x102)) + (-1 * (x18 * x87 * x127)) + (-1 * (x18 * x30 * x38)) + (-1 * (x13 * x18 * x128))) >= 0)) and (((x37 * x116) + (x91 * x135) + (x2 * x78) + (x27 * x119) + (-1 * (x12 * x29 * x34)) + (-1 * (x34 * x53 * x54)) + (-1 * (x4 * x34 * x110)) + (-1 * (x34 * x79 * x94)) + (-1 * (x4 * x75 * x135)) + (-1 * (x29 * x37 * x75)) + (-1 * (x54 * x75 * x78)) + (-1 * (x75 * x79 * x119)) + (-1 * (x5 * x79 * x116)) + (-1 * (x4 * x21 * x116)) + (-1 * (x29 * x62 * x116)) + (-1 * (x54 * x103 * x116)) + (-1 * (x18 * x30 * x79)) + (-1 * (x4 * x18 * x46)) + (-1 * (x18 * x29 * x87)) + (-1 * (x18 * x54 * x128))) >= 0)) and (((x132 * x135) + (x18 * x37) + (x43 * x78) + (x68 * x119) + (-1 * (x12 * x34 * x70)) + (-1 * (x34 * x53 * x95)) + (-1 * (x34 * x94 * x120)) + (-1 * (x34 * x45 * x110)) + (-1 * (x37 * x70 * x75)) + (-1 * (x75 * x78 * x95)) + (-1 * (x75 * x119 * x120)) + (-1 * (x45 * x75 * x135)) + (-1 * (x21 * x45 * x116)) + (-1 * (x62 * x70 * x116)) + (-1 * (x5 * x116 * x120)) + (-1 * (x95 * x103 * x116)) + (-1 * (x18 * x30 * x120)) + (-1 * (x18 * x45 * x46)) + (-1 * (x18 * x70 * x87)) + (-1 * (x18 * x95 * x128))) >= 0)) and (((x5 * x84) + (x9 * x21) + (x34 * x62) + (x59 * x103) + (-1 * (x12 * x59 * x86)) + (-1 * (x53 * x59 * x111)) + (-1 * (x59 * x94 * x136)) + (-1 * (x59 * x61 * x110)) + (-1 * (x37 * x86 * x100)) + (-1 * (x78 * x100 * x111)) + (-1 * (x100 * x119 * x136)) + (-1 * (x61 * x100 * x135)) + (-1 * (x2 * x21 * x61)) + (-1 * (x2 * x62 * x86)) + (-1 * (x2 * x103 * x111)) + (-1 * (x2 * x5 * x136)) + (-1 * (x43 * x46 * x61)) + (-1 * (x30 * x43 * x136)) + (-1 * (x43 * x86 * x87)) + (-1 * (x43 * x111 * x128))) >= 0)) and (((x21 * x50) + (x62 * x75) + (x5 * x125) + (x100 * x103) + (-1 * (x12 * x59 * x127)) + (-1 * (x59 * x102 * x110)) + (-1 * (x13 * x53 * x59)) + (-1 * (x38 * x59 * x94)) + (-1 * (x37 * x100 * x127)) + (-1 * (x100 * x102 * x135)) + (-1 * (x13 * x78 * x100)) + (-1 * (x38 * x100 * x119)) + (-1 * (x2 * x21 * x102)) + (-1 * (x2 * x62 * x127)) + (-1 * (x2 * x5 * x38)) + (-1 * (x2 * x13 * x103)) + (-1 * (x43 * x46 * x102)) + (-1 * (x43 * x87 * x127)) + (-1 * (x30 * x38 * x43)) + (-1 * (x13 * x43 * x128))) >= 0)) and (((x21 * x91) + (x62 * x116) + (x5 * x27) + (x2 * x103) + (-1 * (x12 * x29 * x59)) + (-1 * (x53 * x54 * x59)) + (-1 * (x4 * x59 * x110)) + (-1 * (x59 * x79 * x94)) + (-1 * (x4 * x100 * x135)) + (-1 * (x29 * x37 * x100)) + (-1 * (x54 * x78 * x100)) + (-1 * (x79 * x100 * x119)) + (-1 * (x2 * x5 * x79)) + (-1 * (x2 * x4 * x21)) + (-1 * (x2 * x29 * x62)) + (-1 * (x2 * x54 * x103)) + (-1 * (x30 * x43 * x79)) + (-1 * (x4 * x43 * x46)) + (-1 * (x29 * x43 * x87)) + (-1 * (x43 * x54 * x128))) >= 0)) and (((x21 * x132) + (x5 * x68) + (x18 * x62) + (x43 * x103) + (-1 * (x12 * x59 * x70)) + (-1 * (x53 * x59 * x95)) + (-1 * (x59 * x94 * x120)) + (-1 * (x45 * x59 * x110)) + (-1 * (x37 * x70 * x100)) + (-1 * (x78 * x95 * x100)) + (-1 * (x100 * x119 * x120)) + (-1 * (x45 * x100 * x135)) + (-1 * (x2 * x21 * x45)) + (-1 * (x2 * x62 * x70)) + (-1 * (x2 * x5 * x120)) + (-1 * (x2 * x95 * x103)) + (-1 * (x30 * x43 * x120)) + (-1 * (x43 * x45 * x46)) + (-1 * (x43 * x70 * x87)) + (-1 * (x43 * x95 * x128))) >= 0)) and (((x30 * x84) + (x9 * x46) + (x34 * x87) + (x59 * x128) + (-1 * (x12 * x84 * x86)) + (-1 * (x53 * x84 * x111)) + (-1 * (x84 * x94 * x136)) + (-1 * (x61 * x84 * x110)) + (-1 * (x37 * x86 * x125)) + (-1 * (x78 * x111 * x125)) + (-1 * (x119 * x125 * x136)) + (-1 * (x61 * x125 * x135)) + (-1 * (x21 * x27 * x61)) + (-1 * (x27 * x62 * x86)) + (-1 * (x27 * x103 * x111)) + (-1 * (x5 * x27 * x136)) + (-1 * (x46 * x61 * x68)) + (-1 * (x30 * x68 * x136)) + (-1 * (x68 * x86 * x87)) + (-1 * (x68 * x111 * x128))) >= 0)) and (((x46 * x50) + (x30 * x125) + (x75 * x87) + (x100 * x128) + (-1 * (x12 * x84 * x127)) + (-1 * (x84 * x102 * x110)) + (-1 * (x13 * x53 * x84)) + (-1 * (x38 * x84 * x94)) + (-1 * (x37 * x125 * x127)) + (-1 * (x102 * x125 * x135)) + (-1 * (x13 * x78 * x125)) + (-1 * (x38 * x119 * x125)) + (-1 * (x21 * x27 * x102)) + (-1 * (x27 * x62 * x127)) + (-1 * (x5 * x27 * x38)) + (-1 * (x13 * x27 * x103)) + (-1 * (x46 * x68 * x102)) + (-1 * (x68 * x87 * x127)) + (-1 * (x30 * x38 * x68)) + (-1 * (x13 * x68 * x128))) >= 0)) and (((x46 * x91) + (x87 * x116) + (x2 * x128) + (x27 * x30) + (-1 * (x12 * x29 * x84)) + (-1 * (x53 * x54 * x84)) + (-1 * (x4 * x84 * x110)) + (-1 * (x79 * x84 * x94)) + (-1 * (x4 * x125 * x135)) + (-1 * (x29 * x37 * x125)) + (-1 * (x54 * x78 * x125)) + (-1 * (x79 * x119 * x125)) + (-1 * (x5 * x27 * x79)) + (-1 * (x4 * x21 * x27)) + (-1 * (x27 * x29 * x62)) + (-1 * (x27 * x54 * x103)) + (-1 * (x30 * x68 * x79)) + (-1 * (x4 * x46 * x68)) + (-1 * (x29 * x68 * x87)) + (-1 * (x54 * x68 * x128))) >= 0)) and (((x46 * x132) + (x30 * x68) + (x18 * x87) + (x43 * x128) + (-1 * (x12 * x70 * x84)) + (-1 * (x53 * x84 * x95)) + (-1 * (x84 * x94 * x120)) + (-1 * (x45 * x84 * x110)) + (-1 * (x37 * x70 * x125)) + (-1 * (x78 * x95 * x125)) + (-1 * (x119 * x120 * x125)) + (-1 * (x45 * x125 * x135)) + (-1 * (x21 * x27 * x45)) + (-1 * (x27 * x62 * x70)) + (-1 * (x5 * x27 * x120)) + (-1 * (x27 * x95 * x103)) + (-1 * (x30 * x68 * x120)) + (-1 * (x45 * x46 * x68)) + (-1 * (x68 * x70 * x87)) + (-1 * (x68 * x95 * x128))) >= 0))) and ((((((((((((((((((x14 * x59) + (x55 * x84) + (x9 * x71) + (x34 * x112) + (-1 * (x9 * x14 * x59)) + (-1 * (x9 * x55 * x84)) + (-1 * (x9 * x12 * x47)) + (-1 * (x9 * x53 * x72)) + (-1 * (x9 * x94 * x97)) + (-1 * (x9 * x9 * x71)) + (-1 * (x9 * x34 * x112)) + (-1 * (x9 * x22 * x110)) + (-1 * (x39 * x50 * x59)) + (-1 * (x50 * x80 * x84)) + (-1 * (x37 * x47 * x50)) + (-1 * (x22 * x50 * x135)) + (-1 * (x50 * x72 * x78)) + (-1 * (x50 * x97 * x119)) + (-1 * (x9 * x50 * x96)) + (-1 * (x34 * x50 * x137)) + (-1 * (x23 * x34 * x91)) + (-1 * (x21 * x22 * x91)) + (-1 * (x5 * x91 * x97)) + (-1 * (x47 * x62 * x91)) + (-1 * (x72 * x91 * x103)) + (-1 * (x9 * x91 * x121)) + (-1 * (x59 * x64 * x91)) + (-1 * (x84 * x91 * x105)) + (-1 * (x7 * x9 * x132)) + (-1 * (x30 * x97 * x132)) + (-1 * (x22 * x46 * x132)) + (-1 * (x47 * x87 * x132)) + (-1 * (x72 * x128 * x132)) + (-1 * (x34 * x48 * x132)) + (-1 * (x59 * x89 * x132)) + (-1 * (x84 * x130 * x132))) >= 0) and (((x14 * x100) + (x55 * x125) + (x50 * x71) + (x75 * x112) + (-1 * (x9 * x14 * x100)) + (-1 * (x9 * x55 * x125)) + (-1 * (x9 * x12 * x88)) + (-1 * (x9 * x53 * x113)) + (-1 * (x9 * x94 * x138)) + (-1 * (x9 * x50 * x71)) + (-1 * (x9 * x75 * x112)) + (-1 * (x9 * x63 * x110)) + (-1 * (x39 * x50 * x100)) + (-1 * (x50 * x80 * x125)) + (-1 * (x37 * x50 * x88)) + (-1 * (x50 * x78 * x113)) + (-1 * (x50 * x119 * x138)) + (-1 * (x50 * x63 * x135)) + (-1 * (x50 * x50 * x96)) + (-1 * (x50 * x75 * x137)) + (-1 * (x23 * x75 * x91)) + (-1 * (x64 * x91 * x100)) + (-1 * (x91 * x105 * x125)) + (-1 * (x21 * x63 * x91)) + (-1 * (x62 * x88 * x91)) + (-1 * (x91 * x103 * x113)) + (-1 * (x5 * x91 * x138)) + (-1 * (x50 * x91 * x121)) + (-1 * (x7 * x50 * x132)) + (-1 * (x48 * x75 * x132)) + (-1 * (x89 * x100 * x132)) + (-1 * (x46 * x63 * x132)) + (-1 * (x87 * x88 * x132)) + (-1 * (x30 * x132 * x138)) + (-1 * (x113 * x128 * x132)) + (-1 * (x125 * x130 * x132))) >= 0)) and (((x71 * x91) + (x112 * x116) + (x2 * x14) + (x27 * x55) + (-1 * (x9 * x71 * x91)) + (-1 * (x9 * x112 * x116)) + (-1 * (x9 * x12 * x129)) + (-1 * (x2 * x9 * x14)) + (-1 * (x9 * x27 * x55)) + (-1 * (x9 * x104 * x110)) + (-1 * (x9 * x15 * x53)) + (-1 * (x9 * x40 * x94)) + (-1 * (x37 * x50 * x129)) + (-1 * (x50 * x104 * x135)) + (-1 * (x15 * x50 * x78)) + (-1 * (x40 * x50 * x119)) + (-1 * (x50 * x91 * x96)) + (-1 * (x50 * x116 * x137)) + (-1 * (x2 * x39 * x50)) + (-1 * (x27 * x50 * x80)) + (-1 * (x23 * x91 * x116)) + (-1 * (x21 * x91 * x104)) + (-1 * (x62 * x91 * x129)) + (-1 * (x5 * x40 * x91)) + (-1 * (x15 * x91 * x103)) + (-1 * (x91 * x91 * x121)) + (-1 * (x2 * x64 * x91)) + (-1 * (x27 * x91 * x105)) + (-1 * (x7 * x91 * x132)) + (-1 * (x48 * x116 * x132)) + (-1 * (x46 * x104 * x132)) + (-1 * (x87 * x129 * x132)) + (-1 * (x30 * x40 * x132)) + (-1 * (x15 * x128 * x132)) + (-1 * (x2 * x89 * x132)) + (-1 * (x27 * x130 * x132))) >= 0)) and (((x71 * x132) + (x14 * x43) + (x55 * x68) + (x18 * x112) + (-1 * (x9 * x71 * x132)) + (-1 * (x9 * x14 * x43)) + (-1 * (x9 * x55 * x68)) + (-1 * (x9 * x12 * x31)) + (-1 * (x9 * x53 * x56)) + (-1 * (x9 * x18 * x112)) + (-1 * (x6 * x9 * x110)) + (-1 * (x9 * x81 * x94)) + (-1 * (x50 * x96 * x132)) + (-1 * (x39 * x43 * x50)) + (-1 * (x6 * x50 * x135)) + (-1 * (x31 * x37 * x50)) + (-1 * (x50 * x56 * x78)) + (-1 * (x50 * x81 * x119)) + (-1 * (x18 * x50 * x137)) + (-1 * (x50 * x68 * x80)) + (-1 * (x91 * x121 * x132)) + (-1 * (x5 * x81 * x91)) + (-1 * (x6 * x21 * x91)) + (-1 * (x31 * x62 * x91)) + (-1 * (x56 * x91 * x103)) + (-1 * (x18 * x23 * x91)) + (-1 * (x43 * x64 * x91)) + (-1 * (x68 * x91 * x105)) + (-1 * (x7 * x132 * x132)) + (-1 * (x30 * x81 * x132)) + (-1 * (x6 * x46 * x132)) + (-1 * (x31 * x87 * x132)) + (-1 * (x56 * x128 * x132)) + (-1 * (x18 * x48 * x132)) + (-1 * (x43 * x89 * x132)) + (-1 * (x68 * x130 * x132))) >= 0)) and (((x39 * x59) + (x80 * x84) + (x9 * x96) + (x34 * x137) + (-1 * (x14 * x34 * x59)) + (-1 * (x34 * x55 * x84)) + (-1 * (x12 * x34 * x47)) + (-1 * (x34 * x53 * x72)) + (-1 * (x34 * x94 * x97)) + (-1 * (x9 * x34 * x71)) + (-1 * (x34 * x34 * x112)) + (-1 * (x22 * x34 * x110)) + (-1 * (x39 * x59 * x75)) + (-1 * (x75 * x80 * x84)) + (-1 * (x37 * x47 * x75)) + (-1 * (x22 * x75 * x135)) + (-1 * (x72 * x75 * x78)) + (-1 * (x75 * x97 * x119)) + (-1 * (x9 * x75 * x96)) + (-1 * (x34 * x75 * x137)) + (-1 * (x23 * x34 * x116)) + (-1 * (x21 * x22 * x116)) + (-1 * (x5 * x97 * x116)) + (-1 * (x47 * x62 * x116)) + (-1 * (x72 * x103 * x116)) + (-1 * (x9 * x116 * x121)) + (-1 * (x59 * x64 * x116)) + (-1 * (x84 * x105 * x116)) + (-1 * (x7 * x9 * x18)) + (-1 * (x18 * x30 * x97)) + (-1 * (x18 * x22 * x46)) + (-1 * (x18 * x47 * x87)) + (-1 * (x18 * x72 * x128)) + (-1 * (x18 * x34 * x48)) + (-1 * (x18 * x59 * x89)) + (-1 * (x18 * x84 * x130))) >= 0)) and (((x39 * x100) + (x80 * x125) + (x50 * x96) + (x75 * x137) + (-1 * (x14 * x34 * x100)) + (-1 * (x34 * x55 * x125)) + (-1 * (x12 * x34 * x88)) + (-1 * (x34 * x53 * x113)) + (-1 * (x34 * x94 * x138)) + (-1 * (x34 * x50 * x71)) + (-1 * (x34 * x75 * x112)) + (-1 * (x34 * x63 * x110)) + (-1 * (x39 * x75 * x100)) + (-1 * (x75 * x80 * x125)) + (-1 * (x37 * x75 * x88)) + (-1 * (x75 * x78 * x113)) + (-1 * (x75 * x119 * x138)) + (-1 * (x63 * x75 * x135)) + (-1 * (x50 * x75 * x96)) + (-1 * (x75 * x75 * x137)) + (-1 * (x23 * x75 * x116)) + (-1 * (x64 * x100 * x116)) + (-1 * (x105 * x116 * x125)) + (-1 * (x21 * x63 * x116)) + (-1 * (x62 * x88 * x116)) + (-1 * (x103 * x113 * x116)) + (-1 * (x5 * x116 * x138)) + (-1 * (x50 * x116 * x121)) + (-1 * (x7 * x18 * x50)) + (-1 * (x18 * x48 * x75)) + (-1 * (x18 * x89 * x100)) + (-1 * (x18 * x46 * x63)) + (-1 * (x18 * x87 * x88)) + (-1 * (x18 * x30 * x138)) + (-1 * (x18 * x113 * x128)) + (-1 * (x18 * x125 * x130))) >= 0)) and (((x91 * x96) + (x116 * x137) + (x2 * x39) + (x27 * x80) + (-1 * (x34 * x71 * x91)) + (-1 * (x34 * x112 * x116)) + (-1 * (x12 * x34 * x129)) + (-1 * (x2 * x14 * x34)) + (-1 * (x27 * x34 * x55)) + (-1 * (x34 * x104 * x110)) + (-1 * (x15 * x34 * x53)) + (-1 * (x34 * x40 * x94)) + (-1 * (x37 * x75 * x129)) + (-1 * (x75 * x104 * x135)) + (-1 * (x15 * x75 * x78)) + (-1 * (x40 * x75 * x119)) + (-1 * (x75 * x91 * x96)) + (-1 * (x75 * x116 * x137)) + (-1 * (x2 * x39 * x75)) + (-1 * (x27 * x75 * x80)) + (-1 * (x23 * x116 * x116)) + (-1 * (x21 * x104 * x116)) + (-1 * (x62 * x116 * x129)) + (-1 * (x5 * x40 * x116)) + (-1 * (x15 * x103 * x116)) + (-1 * (x91 * x116 * x121)) + (-1 * (x2 * x64 * x116)) + (-1 * (x27 * x105 * x116)) + (-1 * (x7 * x18 * x91)) + (-1 * (x18 * x48 * x116)) + (-1 * (x18 * x46 * x104)) + (-1 * (x18 * x87 * x129)) + (-1 * (x18 * x30 * x40)) + (-1 * (x15 * x18 * x128)) + (-1 * (x2 * x18 * x89)) + (-1 * (x18 * x27 * x130))) >= 0)) and (((x96 * x132) + (x39 * x43) + (x18 * x137) + (x68 * x80) + (-1 * (x34 * x71 * x132)) + (-1 * (x14 * x34 * x43)) + (-1 * (x34 * x55 * x68)) + (-1 * (x12 * x31 * x34)) + (-1 * (x34 * x53 * x56)) + (-1 * (x18 * x34 * x112)) + (-1 * (x6 * x34 * x110)) + (-1 * (x34 * x81 * x94)) + (-1 * (x75 * x96 * x132)) + (-1 * (x39 * x43 * x75)) + (-1 * (x6 * x75 * x135)) + (-1 * (x31 * x37 * x75)) + (-1 * (x56 * x75 * x78)) + (-1 * (x75 * x81 * x119)) + (-1 * (x18 * x75 * x137)) + (-1 * (x68 * x75 * x80)) + (-1 * (x116 * x121 * x132)) + (-1 * (x5 * x81 * x116)) + (-1 * (x6 * x21 * x116)) + (-1 * (x31 * x62 * x116)) + (-1 * (x56 * x103 * x116)) + (-1 * (x18 * x23 * x116)) + (-1 * (x43 * x64 * x116)) + (-1 * (x68 * x105 * x116)) + (-1 * (x7 * x18 * x132)) + (-1 * (x18 * x30 * x81)) + (-1 * (x6 * x18 * x46)) + (-1 * (x18 * x31 * x87)) + (-1 * (x18 * x56 * x128)) + (-1 * (x18 * x18 * x48)) + (-1 * (x18 * x43 * x89)) + (-1 * (x18 * x68 * x130))) >= 0)) and (((x23 * x34) + (x9 * x121) + (x59 * x64) + (x84 * x105) + (-1 * (x14 * x59 * x59)) + (-1 * (x55 * x59 * x84)) + (-1 * (x12 * x47 * x59)) + (-1 * (x53 * x59 * x72)) + (-1 * (x59 * x94 * x97)) + (-1 * (x9 * x59 * x71)) + (-1 * (x34 * x59 * x112)) + (-1 * (x22 * x59 * x110)) + (-1 * (x39 * x59 * x100)) + (-1 * (x80 * x84 * x100)) + (-1 * (x37 * x47 * x100)) + (-1 * (x22 * x100 * x135)) + (-1 * (x72 * x78 * x100)) + (-1 * (x97 * x100 * x119)) + (-1 * (x9 * x96 * x100)) + (-1 * (x34 * x100 * x137)) + (-1 * (x2 * x23 * x34)) + (-1 * (x2 * x21 * x22)) + (-1 * (x2 * x5 * x97)) + (-1 * (x2 * x47 * x62)) + (-1 * (x2 * x72 * x103)) + (-1 * (x2 * x9 * x121)) + (-1 * (x2 * x59 * x64)) + (-1 * (x2 * x84 * x105)) + (-1 * (x7 * x9 * x43)) + (-1 * (x30 * x43 * x97)) + (-1 * (x22 * x43 * x46)) + (-1 * (x43 * x47 * x87)) + (-1 * (x43 * x72 * x128)) + (-1 * (x34 * x43 * x48)) + (-1 * (x43 * x59 * x89)) + (-1 * (x43 * x84 * x130))) >= 0)) and (((x23 * x75) + (x64 * x100) + (x105 * x125) + (x50 * x121) + (-1 * (x14 * x59 * x100)) + (-1 * (x55 * x59 * x125)) + (-1 * (x12 * x59 * x88)) + (-1 * (x53 * x59 * x113)) + (-1 * (x59 * x94 * x138)) + (-1 * (x50 * x59 * x71)) + (-1 * (x59 * x75 * x112)) + (-1 * (x59 * x63 * x110)) + (-1 * (x39 * x100 * x100)) + (-1 * (x80 * x100 * x125)) + (-1 * (x37 * x88 * x100)) + (-1 * (x78 * x100 * x113)) + (-1 * (x100 * x119 * x138)) + (-1 * (x63 * x100 * x135)) + (-1 * (x50 * x96 * x100)) + (-1 * (x75 * x100 * x137)) + (-1 * (x2 * x23 * x75)) + (-1 * (x2 * x64 * x100)) + (-1 * (x2 * x105 * x125)) + (-1 * (x2 * x21 * x63)) + (-1 * (x2 * x62 * x88)) + (-1 * (x2 * x103 * x113)) + (-1 * (x2 * x5 * x138)) + (-1 * (x2 * x50 * x121)) + (-1 * (x7 * x43 * x50)) + (-1 * (x43 * x48 * x75)) + (-1 * (x43 * x89 * x100)) + (-1 * (x43 * x46 * x63)) + (-1 * (x43 * x87 * x88)) + (-1 * (x30 * x43 * x138)) + (-1 * (x43 * x113 * x128)) + (-1 * (x43 * x125 * x130))) >= 0)) and (((x23 * x116) + (x91 * x121) + (x2 * x64) + (x27 * x105) + (-1 * (x59 * x71 * x91)) + (-1 * (x59 * x112 * x116)) + (-1 * (x12 * x59 * x129)) + (-1 * (x2 * x14 * x59)) + (-1 * (x27 * x55 * x59)) + (-1 * (x59 * x104 * x110)) + (-1 * (x15 * x53 * x59)) + (-1 * (x40 * x59 * x94)) + (-1 * (x37 * x100 * x129)) + (-1 * (x100 * x104 * x135)) + (-1 * (x15 * x78 * x100)) + (-1 * (x40 * x100 * x119)) + (-1 * (x91 * x96 * x100)) + (-1 * (x100 * x116 * x137)) + (-1 * (x2 * x39 * x100)) + (-1 * (x27 * x80 * x100)) + (-1 * (x2 * x23 * x116)) + (-1 * (x2 * x21 * x104)) + (-1 * (x2 * x62 * x129)) + (-1 * (x2 * x5 * x40)) + (-1 * (x2 * x15 * x103)) + (-1 * (x2 * x91 * x121)) + (-1 * (x2 * x2 * x64)) + (-1 * (x2 * x27 * x105)) + (-1 * (x7 * x43 * x91)) + (-1 * (x43 * x48 * x116)) + (-1 * (x43 * x46 * x104)) + (-1 * (x43 * x87 * x129)) + (-1 * (x30 * x40 * x43)) + (-1 * (x15 * x43 * x128)) + (-1 * (x2 * x43 * x89)) + (-1 * (x27 * x43 * x130))) >= 0)) and (((x121 * x132) + (x18 * x23) + (x43 * x64) + (x68 * x105) + (-1 * (x59 * x71 * x132)) + (-1 * (x14 * x43 * x59)) + (-1 * (x55 * x59 * x68)) + (-1 * (x12 * x31 * x59)) + (-1 * (x53 * x56 * x59)) + (-1 * (x18 * x59 * x112)) + (-1 * (x6 * x59 * x110)) + (-1 * (x59 * x81 * x94)) + (-1 * (x96 * x100 * x132)) + (-1 * (x39 * x43 * x100)) + (-1 * (x6 * x100 * x135)) + (-1 * (x31 * x37 * x100)) + (-1 * (x56 * x78 * x100)) + (-1 * (x81 * x100 * x119)) + (-1 * (x18 * x100 * x137)) + (-1 * (x68 * x80 * x100)) + (-1 * (x2 * x121 * x132)) + (-1 * (x2 * x5 * x81)) + (-1 * (x2 * x6 * x21)) + (-1 * (x2 * x31 * x62)) + (-1 * (x2 * x56 * x103)) + (-1 * (x2 * x18 * x23)) + (-1 * (x2 * x43 * x64)) + (-1 * (x2 * x68 * x105)) + (-1 * (x7 * x43 * x132)) + (-1 * (x30 * x43 * x81)) + (-1 * (x6 * x43 * x46)) + (-1 * (x31 * x43 * x87)) + (-1 * (x43 * x56 * x128)) + (-1 * (x18 * x43 * x48)) + (-1 * (x43 * x43 * x89)) + (-1 * (x43 * x68 * x130))) >= 0)) and (((x7 * x9) + (x34 * x48) + (x59 * x89) + (x84 * x130) + (-1 * (x14 * x59 * x84)) + (-1 * (x55 * x84 * x84)) + (-1 * (x12 * x47 * x84)) + (-1 * (x53 * x72 * x84)) + (-1 * (x84 * x94 * x97)) + (-1 * (x9 * x71 * x84)) + (-1 * (x34 * x84 * x112)) + (-1 * (x22 * x84 * x110)) + (-1 * (x39 * x59 * x125)) + (-1 * (x80 * x84 * x125)) + (-1 * (x37 * x47 * x125)) + (-1 * (x22 * x125 * x135)) + (-1 * (x72 * x78 * x125)) + (-1 * (x97 * x119 * x125)) + (-1 * (x9 * x96 * x125)) + (-1 * (x34 * x125 * x137)) + (-1 * (x23 * x27 * x34)) + (-1 * (x21 * x22 * x27)) + (-1 * (x5 * x27 * x97)) + (-1 * (x27 * x47 * x62)) + (-1 * (x27 * x72 * x103)) + (-1 * (x9 * x27 * x121)) + (-1 * (x27 * x59 * x64)) + (-1 * (x27 * x84 * x105)) + (-1 * (x7 * x9 * x68)) + (-1 * (x30 * x68 * x97)) + (-1 * (x22 * x46 * x68)) + (-1 * (x47 * x68 * x87)) + (-1 * (x68 * x72 * x128)) + (-1 * (x34 * x48 * x68)) + (-1 * (x59 * x68 * x89)) + (-1 * (x68 * x84 * x130))) >= 0)) and (((x7 * x50) + (x48 * x75) + (x89 * x100) + (x125 * x130) + (-1 * (x14 * x84 * x100)) + (-1 * (x55 * x84 * x125)) + (-1 * (x12 * x84 * x88)) + (-1 * (x53 * x84 * x113)) + (-1 * (x84 * x94 * x138)) + (-1 * (x50 * x71 * x84)) + (-1 * (x75 * x84 * x112)) + (-1 * (x63 * x84 * x110)) + (-1 * (x39 * x100 * x125)) + (-1 * (x80 * x125 * x125)) + (-1 * (x37 * x88 * x125)) + (-1 * (x78 * x113 * x125)) + (-1 * (x119 * x125 * x138)) + (-1 * (x63 * x125 * x135)) + (-1 * (x50 * x96 * x125)) + (-1 * (x75 * x125 * x137)) + (-1 * (x23 * x27 * x75)) + (-1 * (x27 * x64 * x100)) + (-1 * (x27 * x105 * x125)) + (-1 * (x21 * x27 * x63)) + (-1 * (x27 * x62 * x88)) + (-1 * (x27 * x103 * x113)) + (-1 * (x5 * x27 * x138)) + (-1 * (x27 * x50 * x121)) + (-1 * (x7 * x50 * x68)) + (-1 * (x48 * x68 * x75)) + (-1 * (x68 * x89 * x100)) + (-1 * (x46 * x63 * x68)) + (-1 * (x68 * x87 * x88)) + (-1 * (x30 * x68 * x138)) + (-1 * (x68 * x113 * x128)) + (-1 * (x68 * x125 * x130))) >= 0)) and (((x7 * x91) + (x48 * x116) + (x2 * x89) + (x27 * x130) + (-1 * (x71 * x84 * x91)) + (-1 * (x84 * x112 * x116)) + (-1 * (x12 * x84 * x129)) + (-1 * (x2 * x14 * x84)) + (-1 * (x27 * x55 * x84)) + (-1 * (x84 * x104 * x110)) + (-1 * (x15 * x53 * x84)) + (-1 * (x40 * x84 * x94)) + (-1 * (x37 * x125 * x129)) + (-1 * (x104 * x125 * x135)) + (-1 * (x15 * x78 * x125)) + (-1 * (x40 * x119 * x125)) + (-1 * (x91 * x96 * x125)) + (-1 * (x116 * x125 * x137)) + (-1 * (x2 * x39 * x125)) + (-1 * (x27 * x80 * x125)) + (-1 * (x23 * x27 * x116)) + (-1 * (x21 * x27 * x104)) + (-1 * (x27 * x62 * x129)) + (-1 * (x5 * x27 * x40)) + (-1 * (x15 * x27 * x103)) + (-1 * (x27 * x91 * x121)) + (-1 * (x2 * x27 * x64)) + (-1 * (x27 * x27 * x105)) + (-1 * (x7 * x68 * x91)) + (-1 * (x48 * x68 * x116)) + (-1 * (x46 * x68 * x104)) + (-1 * (x68 * x87 * x129)) + (-1 * (x30 * x40 * x68)) + (-1 * (x15 * x68 * x128)) + (-1 * (x2 * x68 * x89)) + (-1 * (x27 * x68 * x130))) >= 0)) and (((x7 * x132) + (x18 * x48) + (x43 * x89) + (x68 * x130) + (-1 * (x71 * x84 * x132)) + (-1 * (x14 * x43 * x84)) + (-1 * (x55 * x68 * x84)) + (-1 * (x12 * x31 * x84)) + (-1 * (x53 * x56 * x84)) + (-1 * (x18 * x84 * x112)) + (-1 * (x6 * x84 * x110)) + (-1 * (x81 * x84 * x94)) + (-1 * (x96 * x125 * x132)) + (-1 * (x39 * x43 * x125)) + (-1 * (x6 * x125 * x135)) + (-1 * (x31 * x37 * x125)) + (-1 * (x56 * x78 * x125)) + (-1 * (x81 * x119 * x125)) + (-1 * (x18 * x125 * x137)) + (-1 * (x68 * x80 * x125)) + (-1 * (x27 * x121 * x132)) + (-1 * (x5 * x27 * x81)) + (-1 * (x6 * x21 * x27)) + (-1 * (x27 * x31 * x62)) + (-1 * (x27 * x56 * x103)) + (-1 * (x18 * x23 * x27)) + (-1 * (x27 * x43 * x64)) + (-1 * (x27 * x68 * x105)) + (-1 * (x7 * x68 * x132)) + (-1 * (x30 * x68 * x81)) + (-1 * (x6 * x46 * x68)) + (-1 * (x31 * x68 * x87)) + (-1 * (x56 * x68 * x128)) + (-1 * (x18 * x48 * x68)) + (-1 * (x43 * x68 * x89)) + (-1 * (x68 * x68 * x130))) >= 0)))) and (((((!(((x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107)) <= 0) and (((x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107)) >= 0)) and ((((((-1 * x98) + (x0 * x34) + (x41 * x59) + (x82 * x84) + (x9 * x98)) >= 0) and (((-1 * x0) + (x0 * x75) + (x41 * x100) + (x82 * x125) + (x50 * x98)) >= 0)) and (((-1 * x41) + (x0 * x116) + (x91 * x98) + (x2 * x41) + (x27 * x82)) >= 0)) and (((-1 * x82) + (x98 * x132) + (x0 * x18) + (x41 * x43) + (x68 * x82)) >= 0))) and (((!((x32 + (-1 * x109) + (x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107) + (-1 * (x11 * x36)) + (-1 * (x52 * x77)) + (-1 * (x93 * x118)) + (-1 * (x20 * x134))) <= 0) and ((x32 + (-1 * x109) + (x98 * x123) + (x0 * x25) + (x41 * x66) + (x82 * x107) + (-1 * (x11 * x36)) + (-1 * (x52 * x77)) + (-1 * (x93 * x118)) + (-1 * (x20 * x134))) >= 0)) and (((((x73 + (-1 * (x11 * x61)) + (-1 * (x52 * x86)) + (-1 * (x93 * x111)) + (-1 * (x134 * x136))) >= 0) and ((x114 + (-1 * (x11 * x102)) + (-1 * (x52 * x127)) + (-1 * (x13 * x93)) + (-1 * (x38 * x134))) >= 0)) and ((x16 + (-1 * (x4 * x11)) + (-1 * (x29 * x52)) + (-1 * (x54 * x93)) + (-1 * (x79 * x134))) >= 0)) and ((x57 + (-1 * (x11 * x45)) + (-1 * (x52 * x70)) + (-1 * (x93 * x95)) + (-1 * (x120 * x134))) >= 0))) and ((((((x0 * x34) + (x41 * x59) + (x82 * x84) + (-1 * (x11 * x22)) + (x9 * x98) + (-1 * (x47 * x52)) + (-1 * (x72 * x93)) + (-1 * (x97 * x134))) >= 0) and (((x0 * x75) + (x41 * x100) + (x82 * x125) + (-1 * (x11 * x63)) + (-1 * (x52 * x88)) + (-1 * (x93 * x113)) + (-1 * (x134 * x138)) + (x50 * x98)) >= 0)) and (((x0 * x116) + (-1 * (x11 * x104)) + (-1 * (x52 * x129)) + (x91 * x98) + (x2 * x41) + (x27 * x82) + (-1 * (x15 * x93)) + (-1 * (x40 * x134))) >= 0)) and (((x98 * x132) + (x0 * x18) + (x41 * x43) + (x68 * x82) + (-1 * (x6 * x11)) + (-1 * (x31 * x52)) + (-1 * (x56 * x93)) + (-1 * (x81 * x134))) >= 0)))) and (((!(((-1 * x32) + x122 + (x49 * x123) + (x33 * x107) + (x24 * x123) + (x8 * x107) + (x25 * x65) + (x66 * x106) + (x25 * x90) + (x66 * x131)) <= 0) and (((-1 * x32) + x122 + (x49 * x123) + (x33 * x107) + (x24 * x123) + (x8 * x107) + (x25 * x65) + (x66 * x106) + (x25 * x90) + (x66 * x131)) >= 0)) and ((((((-1 * x73) + (x8 * x84) + (x9 * x24) + (x34 * x65) + (x59 * x106)) >= 0) and (((-1 * x114) + (x24 * x50) + (x65 * x75) + (x8 * x125) + (x100 * x106)) >= 0)) and (((-1 * x16) + (x24 * x91) + (x65 * x116) + (x8 * x27) + (x2 * x106)) >= 0)) and (((-1 * x57) + (x24 * x132) + (x8 * x68) + (x18 * x65) + (x43 * x106)) >= 0))) and ((((((-1 * x98) + (x33 * x84) + (x9 * x49) + (x34 * x90) + (x59 * x131)) >= 0) and (((-1 * x0) + (x49 * x50) + (x33 * x125) + (x75 * x90) + (x100 * x131)) >= 0)) and (((-1 * x41) + (x49 * x91) + (x90 * x116) + (x2 * x131) + (x27 * x33)) >= 0)) and (((-1 * x82) + (x49 * x132) + (x33 * x68) + (x18 * x90) + (x43 * x131)) >= 0)))) and (((!(((x24 * x123) + (x8 * x107) + (-1 * (x24 * x36)) + (-1 * (x65 * x77)) + (-1 * (x106 * x118)) + (-1 * (x8 * x20)) + (x25 * x65) + (x66 * x106)) <= 0) and (((x24 * x123) + (x8 * x107) + (-1 * (x24 * x36)) + (-1 * (x65 * x77)) + (-1 * (x106 * x118)) + (-1 * (x8 * x20)) + (x25 * x65) + (x66 * x106)) >= 0)) and ((((((x8 * x84) + (-1 * (x24 * x61)) + (-1 * (x65 * x86)) + (-1 * (x106 * x111)) + (-1 * (x8 * x136)) + (x9 * x24) + (x34 * x65) + (x59 * x106)) >= 0) and (((x24 * x50) + (x65 * x75) + (x8 * x125) + (-1 * (x24 * x102)) + (-1 * (x65 * x127)) + (-1 * (x8 * x38)) + (x100 * x106) + (-1 * (x13 * x106))) >= 0)) and (((x24 * x91) + (x65 * x116) + (x8 * x27) + (-1 * (x8 * x79)) + (x2 * x106) + (-1 * (x4 * x24)) + (-1 * (x29 * x65)) + (-1 * (x54 * x106))) >= 0)) and (((x24 * x132) + (x8 * x68) + (-1 * (x24 * x45)) + (-1 * (x65 * x70)) + (-1 * (x8 * x120)) + (x18 * x65) + (x43 * x106) + (-1 * (x95 * x106))) >= 0))) and ((((((-1 * (x8 * x97)) + (-1 * (x22 * x24)) + (-1 * (x47 * x65)) + (-1 * (x72 * x106))) >= 0) and (((-1 * (x24 * x63)) + (-1 * (x65 * x88)) + (-1 * (x106 * x113)) + (-1 * (x8 * x138))) >= 0)) and (((-1 * (x24 * x104)) + (-1 * (x65 * x129)) + (-1 * (x8 * x40)) + (-1 * (x15 * x106))) >= 0)) and (((-1 * (x8 * x81)) + (-1 * (x6 * x24)) + (-1 * (x31 * x65)) + (-1 * (x56 * x106))) >= 0)))));
