-- translated from ./zankl/matrix-3-all-16.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (((((((((((((((((((((((((!((x11 + (-1 * x29) + (x19 * x25) + (x33 * x39) + (x0 * x5)) <= 0) and ((x11 + (-1 * x29) + (x19 * x25) + (x33 * x39) + (x0 * x5)) >= 0)) and (((((-1 * x37) + (x14 * x25) + (x8 * x39) + (x3 * x5)) >= 0) and (((-1 * x4) + (x25 * x28) + (x5 * x17) + (x22 * x39)) >= 0)) and (((-1 * x18) + (x25 * x42) + (x5 * x31) + (x36 * x39)) >= 0))) and (((((-1 * x43) + (x25 * x45) + (x39 * x40) + (x5 * x34)) >= 0) and (((-1 * x9) + (x12 * x25) + (x6 * x39) + (x1 * x5)) >= 0)) and (((-1 * x23) + (x25 * x26) + (x5 * x15) + (x20 * x39)) >= 0))) and ((!(((-1 * x11) + x29 + (x9 * x33) + (x19 * x43) + (x0 * x23)) <= 0) and (((-1 * x11) + x29 + (x9 * x33) + (x19 * x43) + (x0 * x23)) >= 0)) and (((((-1 * x25) + (x43 * x45) + (x9 * x40) + (x23 * x34)) >= 0) and (((-1 * x39) + (x12 * x43) + (x6 * x9) + (x1 * x23)) >= 0)) and (((-1 * x5) + (x9 * x20) + (x26 * x43) + (x15 * x23)) >= 0)))) and (((!(((x9 * x33) + (-1 * (x4 * x46)) + (x19 * x43) + (x0 * x23) + (-1 * (x32 * x37)) + (-1 * (x13 * x18))) <= 0) and (((x9 * x33) + (-1 * (x4 * x46)) + (x19 * x43) + (x0 * x23) + (-1 * (x32 * x37)) + (-1 * (x13 * x18))) >= 0)) and (((((x43 * x45) + (x9 * x40) + (x23 * x34) + (-1 * (x4 * x21)) + (-1 * (x27 * x37)) + (-1 * (x16 * x18))) >= 0) and (((-1 * (x37 * x41)) + (-1 * (x4 * x35)) + (-1 * (x18 * x30)) + (x12 * x43) + (x6 * x9) + (x1 * x23)) >= 0)) and (((x9 * x20) + (-1 * (x18 * x44)) + (x26 * x43) + (x15 * x23) + (-1 * (x7 * x37)) + (-1 * (x2 * x4))) >= 0))) and ((((x37 + (-1 * x43)) >= 0) and ((x4 + (-1 * x9)) >= 0)) and ((x18 + (-1 * x23)) >= 0)))) and ((((!(((x9 * x33) + (-1 * (x4 * x33)) + (x19 * x43) + (x0 * x23) + (-1 * (x19 * x37)) + (-1 * (x0 * x18)) + (-1 * (x12 * x37 * x46)) + (-1 * (x32 * x37 * x45)) + (-1 * (x13 * x26 * x37)) + (-1 * (x4 * x6 * x46)) + (-1 * (x4 * x32 * x40)) + (-1 * (x4 * x13 * x20)) + (-1 * (x1 * x18 * x46)) + (-1 * (x18 * x32 * x34)) + (-1 * (x13 * x15 * x18))) <= 0) and (((x9 * x33) + (-1 * (x4 * x33)) + (x19 * x43) + (x0 * x23) + (-1 * (x19 * x37)) + (-1 * (x0 * x18)) + (-1 * (x12 * x37 * x46)) + (-1 * (x32 * x37 * x45)) + (-1 * (x13 * x26 * x37)) + (-1 * (x4 * x6 * x46)) + (-1 * (x4 * x32 * x40)) + (-1 * (x4 * x13 * x20)) + (-1 * (x1 * x18 * x46)) + (-1 * (x18 * x32 * x34)) + (-1 * (x13 * x15 * x18))) >= 0)) and (((((-1 * x43) + (x14 * x43) + (x8 * x9) + (x3 * x23)) >= 0) and (((-1 * x9) + (x9 * x22) + (x28 * x43) + (x17 * x23)) >= 0)) and (((-1 * x23) + (x9 * x36) + (x23 * x31) + (x42 * x43)) >= 0))) and (((((x43 * x45) + (x9 * x40) + (x23 * x34) + (-1 * (x12 * x21 * x37)) + (-1 * (x27 * x37 * x45)) + (-1 * (x16 * x26 * x37)) + (-1 * (x4 * x6 * x21)) + (-1 * (x4 * x27 * x40)) + (-1 * (x4 * x16 * x20)) + (-1 * (x1 * x18 * x21)) + (-1 * (x15 * x16 * x18)) + (-1 * (x18 * x27 * x34))) >= 0) and (((x12 * x43) + (x6 * x9) + (x1 * x23) + (-1 * (x12 * x35 * x37)) + (-1 * (x26 * x30 * x37)) + (-1 * (x37 * x41 * x45)) + (-1 * (x4 * x40 * x41)) + (-1 * (x4 * x6 * x35)) + (-1 * (x4 * x20 * x30)) + (-1 * (x18 * x34 * x41)) + (-1 * (x1 * x18 * x35)) + (-1 * (x15 * x18 * x30))) >= 0)) and (((x9 * x20) + (x26 * x43) + (x15 * x23) + (-1 * (x26 * x37 * x44)) + (-1 * (x7 * x37 * x45)) + (-1 * (x2 * x12 * x37)) + (-1 * (x4 * x20 * x44)) + (-1 * (x4 * x7 * x40)) + (-1 * (x2 * x4 * x6)) + (-1 * (x1 * x2 * x18)) + (-1 * (x15 * x18 * x44)) + (-1 * (x7 * x18 * x34))) >= 0))) and ((((x37 + (-1 * (x4 * x8)) + (-1 * (x14 * x37)) + (-1 * (x3 * x18))) >= 0) and ((x4 + (-1 * (x4 * x22)) + (-1 * (x28 * x37)) + (-1 * (x17 * x18))) >= 0)) and ((x18 + (-1 * (x37 * x42)) + (-1 * (x4 * x36)) + (-1 * (x18 * x31))) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x24) + (x23 * x38) + (x10 * x43)) <= 0) and (((-1 * x11) + x29 + (x9 * x24) + (x23 * x38) + (x10 * x43)) >= 0)) and (((((-1 * x25) + x37) >= 0) and ((x4 + (-1 * x39)) >= 0)) and (((-1 * x5) + x18) >= 0)))) and ((!(((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x37 * x46) + (x32 * x37 * x45) + (x13 * x26 * x37) + (x4 * x6 * x46) + (x4 * x32 * x40) + (x4 * x13 * x20) + (x1 * x18 * x46) + (x18 * x32 * x34) + (x13 * x15 * x18)) <= 0) and (((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x37 * x46) + (x32 * x37 * x45) + (x13 * x26 * x37) + (x4 * x6 * x46) + (x4 * x32 * x40) + (x4 * x13 * x20) + (x1 * x18 * x46) + (x18 * x32 * x34) + (x13 * x15 * x18)) >= 0)) and (((((-1 * x25) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x39) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x5) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0)))) and ((!(((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) <= 0) and (((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) >= 0)) and (((((-1 * x25) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * x39) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * x5) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and (((!(((-1 * (x9 * x46)) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (-1 * (x32 * x43)) + (-1 * (x13 * x23)) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) <= 0) and (((-1 * (x9 * x46)) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (-1 * (x32 * x43)) + (-1 * (x13 * x23)) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) >= 0)) and (((((-1 * x37) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x4) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x18) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0))) and (((((-1 * (x9 * x21)) + (-1 * (x27 * x43)) + (-1 * (x16 * x23)) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * (x9 * x35)) + (-1 * (x23 * x30)) + (-1 * (x41 * x43)) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * (x23 * x44)) + (-1 * (x7 * x43)) + (-1 * (x2 * x9)) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23)) <= 0) and (((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23)) >= 0)) and (((((-1 * x25) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x39) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x5) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) <= 0) and (((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) >= 0)) and (((((-1 * x25) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * x39) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * x5) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and (((!(((x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) <= 0) and (((x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) >= 0)) and (((((-1 * x37) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x4) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x18) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0))) and (((((-1 * (x9 * x21)) + (-1 * (x27 * x43)) + (-1 * (x16 * x23)) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * (x9 * x35)) + (-1 * (x23 * x30)) + (-1 * (x41 * x43)) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * (x23 * x44)) + (-1 * (x7 * x43)) + (-1 * (x2 * x9)) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and (!(((-1 * x10) + x19) <= 0) and (((((-1 * x10) + x19) >= 0) and (((-1 * x24) + x33) >= 0)) and ((x0 + (-1 * x38)) >= 0)))) and ((!((x19 + (x12 * x24) + (x26 * x38) + (x10 * x45)) <= 0) and ((((x19 + (x12 * x24) + (x26 * x38) + (x10 * x45)) >= 0) and ((x33 + (x6 * x24) + (x20 * x38) + (x10 * x40)) >= 0)) and ((x0 + (x1 * x24) + (x15 * x38) + (x10 * x34)) >= 0))) and (((((((((x14 >= 1) and (x28 >= 0)) and (x42 >= 0)) and (x8 >= 0)) and (x22 >= 1)) and (x36 >= 0)) and (x3 >= 0)) and (x17 >= 0)) and (x31 >= 1)))) and (((!(((-1 * x19) + x32 + (x19 * x27) + (x33 * x41) + (x0 * x7)) <= 0) and (((((-1 * x19) + x32 + (x19 * x27) + (x33 * x41) + (x0 * x7)) >= 0) and (((-1 * x33) + x46 + (x19 * x21) + (x33 * x35) + (x0 * x2)) >= 0)) and (((-1 * x0) + x13 + (x16 * x19) + (x30 * x33) + (x0 * x44)) >= 0))) and (((((((((((-1 * x45) + (x14 * x27) + (x8 * x41) + (x3 * x7)) >= 0) and (((-1 * x12) + (x27 * x28) + (x7 * x17) + (x22 * x41)) >= 0)) and (((-1 * x26) + (x27 * x42) + (x7 * x31) + (x36 * x41)) >= 0)) and (((-1 * x40) + (x2 * x3) + (x14 * x21) + (x8 * x35)) >= 0)) and (((-1 * x6) + (x22 * x35) + (x21 * x28) + (x2 * x17)) >= 0)) and (((-1 * x20) + (x21 * x42) + (x35 * x36) + (x2 * x31)) >= 0)) and (((-1 * x34) + (x14 * x16) + (x8 * x30) + (x3 * x44)) >= 0)) and (((-1 * x1) + (x16 * x28) + (x22 * x30) + (x17 * x44)) >= 0)) and (((-1 * x15) + (x31 * x44) + (x16 * x42) + (x30 * x36)) >= 0))) and (((((((((((-1 * x14) + (x40 * x41) + (x27 * x45) + (x7 * x34)) >= 0) and (((-1 * x28) + (x12 * x27) + (x6 * x41) + (x1 * x7)) >= 0)) and (((-1 * x42) + (x7 * x15) + (x26 * x27) + (x20 * x41)) >= 0)) and (((-1 * x8) + (x21 * x45) + (x35 * x40) + (x2 * x34)) >= 0)) and (((-1 * x22) + (x12 * x21) + (x6 * x35) + (x1 * x2)) >= 0)) and (((-1 * x36) + (x21 * x26) + (x2 * x15) + (x20 * x35)) >= 0)) and (((-1 * x3) + (x16 * x45) + (x30 * x40) + (x34 * x44)) >= 0)) and (((-1 * x17) + (x12 * x16) + (x6 * x30) + (x1 * x44)) >= 0)) and (((-1 * x31) + (x20 * x30) + (x15 * x44) + (x16 * x26)) >= 0)))) and ((((!(((-1 * (x12 * x33)) + (x14 * x19) + (x28 * x33) + (-1 * (x19 * x45)) + (-1 * (x0 * x26)) + (x0 * x42) + (-1 * (x12 * x45 * x46)) + (-1 * (x32 * x45 * x45)) + (-1 * (x13 * x26 * x45)) + (-1 * (x6 * x12 * x46)) + (-1 * (x12 * x32 * x40)) + (-1 * (x12 * x13 * x20)) + (-1 * (x1 * x26 * x46)) + (-1 * (x26 * x32 * x34)) + (-1 * (x13 * x15 * x26))) <= 0) and (((((-1 * (x12 * x33)) + (x14 * x19) + (x28 * x33) + (-1 * (x19 * x45)) + (-1 * (x0 * x26)) + (x0 * x42) + (-1 * (x12 * x45 * x46)) + (-1 * (x32 * x45 * x45)) + (-1 * (x13 * x26 * x45)) + (-1 * (x6 * x12 * x46)) + (-1 * (x12 * x32 * x40)) + (-1 * (x12 * x13 * x20)) + (-1 * (x1 * x26 * x46)) + (-1 * (x26 * x32 * x34)) + (-1 * (x13 * x15 * x26))) >= 0) and (((-1 * (x6 * x33)) + (x8 * x19) + (x22 * x33) + (-1 * (x19 * x40)) + (-1 * (x0 * x20)) + (x0 * x36) + (-1 * (x12 * x40 * x46)) + (-1 * (x32 * x40 * x45)) + (-1 * (x13 * x26 * x40)) + (-1 * (x6 * x6 * x46)) + (-1 * (x6 * x32 * x40)) + (-1 * (x6 * x13 * x20)) + (-1 * (x1 * x20 * x46)) + (-1 * (x20 * x32 * x34)) + (-1 * (x13 * x15 * x20))) >= 0)) and (((-1 * (x1 * x33)) + (x3 * x19) + (x17 * x33) + (-1 * (x19 * x34)) + (-1 * (x0 * x15)) + (x0 * x31) + (-1 * (x12 * x34 * x46)) + (-1 * (x32 * x34 * x45)) + (-1 * (x13 * x26 * x34)) + (-1 * (x1 * x6 * x46)) + (-1 * (x1 * x32 * x40)) + (-1 * (x1 * x13 * x20)) + (-1 * (x1 * x15 * x46)) + (-1 * (x15 * x32 * x34)) + (-1 * (x13 * x15 * x15))) >= 0))) and (((((((((((-1 * x14) + (x14 * x14) + (x8 * x28) + (x3 * x42)) >= 0) and (((-1 * x28) + (x14 * x28) + (x22 * x28) + (x17 * x42)) >= 0)) and (((-1 * x42) + (x14 * x42) + (x28 * x36) + (x31 * x42)) >= 0)) and (((-1 * x8) + (x8 * x14) + (x8 * x22) + (x3 * x36)) >= 0)) and (((-1 * x22) + (x8 * x28) + (x22 * x22) + (x17 * x36)) >= 0)) and (((-1 * x36) + (x8 * x42) + (x22 * x36) + (x31 * x36)) >= 0)) and (((-1 * x3) + (x3 * x14) + (x8 * x17) + (x3 * x31)) >= 0)) and (((-1 * x17) + (x3 * x28) + (x17 * x22) + (x17 * x31)) >= 0)) and (((-1 * x31) + (x3 * x42) + (x17 * x36) + (x31 * x31)) >= 0))) and (((((((((((x34 * x42) + (x14 * x45) + (x28 * x40) + (-1 * (x12 * x21 * x45)) + (-1 * (x27 * x45 * x45)) + (-1 * (x16 * x26 * x45)) + (-1 * (x6 * x12 * x21)) + (-1 * (x12 * x27 * x40)) + (-1 * (x12 * x16 * x20)) + (-1 * (x1 * x21 * x26)) + (-1 * (x15 * x16 * x26)) + (-1 * (x26 * x27 * x34))) >= 0) and (((x12 * x14) + (x6 * x28) + (x1 * x42) + (-1 * (x12 * x35 * x45)) + (-1 * (x26 * x30 * x45)) + (-1 * (x41 * x45 * x45)) + (-1 * (x12 * x40 * x41)) + (-1 * (x6 * x12 * x35)) + (-1 * (x12 * x20 * x30)) + (-1 * (x26 * x34 * x41)) + (-1 * (x1 * x26 * x35)) + (-1 * (x15 * x26 * x30))) >= 0)) and (((x14 * x26) + (x20 * x28) + (x15 * x42) + (-1 * (x26 * x44 * x45)) + (-1 * (x7 * x45 * x45)) + (-1 * (x2 * x12 * x45)) + (-1 * (x12 * x20 * x44)) + (-1 * (x7 * x12 * x40)) + (-1 * (x2 * x6 * x12)) + (-1 * (x1 * x2 * x26)) + (-1 * (x15 * x26 * x44)) + (-1 * (x7 * x26 * x34))) >= 0)) and (((x8 * x45) + (x22 * x40) + (x34 * x36) + (-1 * (x12 * x21 * x40)) + (-1 * (x27 * x40 * x45)) + (-1 * (x16 * x26 * x40)) + (-1 * (x6 * x6 * x21)) + (-1 * (x6 * x27 * x40)) + (-1 * (x6 * x16 * x20)) + (-1 * (x1 * x20 * x21)) + (-1 * (x15 * x16 * x20)) + (-1 * (x20 * x27 * x34))) >= 0)) and (((x6 * x22) + (x1 * x36) + (x8 * x12) + (-1 * (x12 * x35 * x40)) + (-1 * (x26 * x30 * x40)) + (-1 * (x40 * x41 * x45)) + (-1 * (x6 * x40 * x41)) + (-1 * (x6 * x6 * x35)) + (-1 * (x6 * x20 * x30)) + (-1 * (x20 * x34 * x41)) + (-1 * (x1 * x20 * x35)) + (-1 * (x15 * x20 * x30))) >= 0)) and (((x8 * x26) + (x20 * x22) + (x15 * x36) + (-1 * (x26 * x40 * x44)) + (-1 * (x7 * x40 * x45)) + (-1 * (x2 * x12 * x40)) + (-1 * (x6 * x20 * x44)) + (-1 * (x6 * x7 * x40)) + (-1 * (x2 * x6 * x6)) + (-1 * (x1 * x2 * x20)) + (-1 * (x15 * x20 * x44)) + (-1 * (x7 * x20 * x34))) >= 0)) and (((x3 * x45) + (x17 * x40) + (x31 * x34) + (-1 * (x12 * x21 * x34)) + (-1 * (x27 * x34 * x45)) + (-1 * (x16 * x26 * x34)) + (-1 * (x1 * x6 * x21)) + (-1 * (x1 * x27 * x40)) + (-1 * (x1 * x16 * x20)) + (-1 * (x1 * x15 * x21)) + (-1 * (x15 * x15 * x16)) + (-1 * (x15 * x27 * x34))) >= 0)) and (((x3 * x12) + (x6 * x17) + (x1 * x31) + (-1 * (x12 * x34 * x35)) + (-1 * (x26 * x30 * x34)) + (-1 * (x34 * x41 * x45)) + (-1 * (x1 * x40 * x41)) + (-1 * (x1 * x6 * x35)) + (-1 * (x1 * x20 * x30)) + (-1 * (x15 * x34 * x41)) + (-1 * (x1 * x15 * x35)) + (-1 * (x15 * x15 * x30))) >= 0)) and (((x15 * x31) + (x3 * x26) + (x17 * x20) + (-1 * (x26 * x34 * x44)) + (-1 * (x7 * x34 * x45)) + (-1 * (x2 * x12 * x34)) + (-1 * (x1 * x20 * x44)) + (-1 * (x1 * x7 * x40)) + (-1 * (x1 * x2 * x6)) + (-1 * (x1 * x2 * x15)) + (-1 * (x15 * x15 * x44)) + (-1 * (x7 * x15 * x34))) >= 0))) and ((((((((((x45 + (-1 * (x14 * x45)) + (-1 * (x8 * x12)) + (-1 * (x3 * x26))) >= 0) and ((x12 + (-1 * (x12 * x22)) + (-1 * (x28 * x45)) + (-1 * (x17 * x26))) >= 0)) and ((x26 + (-1 * (x12 * x36)) + (-1 * (x26 * x31)) + (-1 * (x42 * x45))) >= 0)) and ((x40 + (-1 * (x6 * x8)) + (-1 * (x14 * x40)) + (-1 * (x3 * x20))) >= 0)) and ((x6 + (-1 * (x6 * x22)) + (-1 * (x28 * x40)) + (-1 * (x17 * x20))) >= 0)) and ((x20 + (-1 * (x40 * x42)) + (-1 * (x6 * x36)) + (-1 * (x20 * x31))) >= 0)) and ((x34 + (-1 * (x1 * x8)) + (-1 * (x14 * x34)) + (-1 * (x3 * x15))) >= 0)) and ((x1 + (-1 * (x1 * x22)) + (-1 * (x15 * x17)) + (-1 * (x28 * x34))) >= 0)) and ((x15 + (-1 * (x34 * x42)) + (-1 * (x1 * x36)) + (-1 * (x15 * x31))) >= 0)))) and ((!((x19 + (-1 * x32) + (x10 * x14) + (x24 * x28) + (x38 * x42)) <= 0) and ((((x19 + (-1 * x32) + (x10 * x14) + (x24 * x28) + (x38 * x42)) >= 0) and ((x33 + (-1 * x46) + (x8 * x10) + (x22 * x24) + (x36 * x38)) >= 0)) and ((x0 + (-1 * x13) + (x3 * x10) + (x17 * x24) + (x31 * x38)) >= 0))) and (((((((((((-1 * x27) + x45) >= 0) and ((x12 + (-1 * x41)) >= 0)) and (((-1 * x7) + x26) >= 0)) and (((-1 * x21) + x40) >= 0)) and ((x6 + (-1 * x35)) >= 0)) and (((-1 * x2) + x20) >= 0)) and (((-1 * x16) + x34) >= 0)) and ((x1 + (-1 * x30)) >= 0)) and ((x15 + (-1 * x44)) >= 0)))) and ((!((x32 + (x27 * x32) + (x41 * x46) + (x7 * x13)) <= 0) and ((((x32 + (x27 * x32) + (x41 * x46) + (x7 * x13)) >= 0) and ((x46 + (x21 * x32) + (x35 * x46) + (x2 * x13)) >= 0)) and ((x13 + (x16 * x32) + (x30 * x46) + (x13 * x44)) >= 0))) and (((((((((((x27 * x27) + (x7 * x16) + (x21 * x41)) >= 1) and (((x27 * x41) + (x7 * x30) + (x35 * x41)) >= 0)) and (((x7 * x44) + (x7 * x27) + (x2 * x41)) >= 0)) and (((x21 * x27) + (x2 * x16) + (x21 * x35)) >= 0)) and (((x21 * x41) + (x35 * x35) + (x2 * x30)) >= 1)) and (((x2 * x44) + (x7 * x21) + (x2 * x35)) >= 0)) and (((x16 * x27) + (x21 * x30) + (x16 * x44)) >= 0)) and (((x16 * x41) + (x30 * x35) + (x30 * x44)) >= 0)) and (((x7 * x16) + (x2 * x30) + (x44 * x44)) >= 1)))) and (!(((-1 * x10) + x32 + (x7 * x38) + (x10 * x27) + (x24 * x41)) <= 0) and (((((-1 * x10) + x32 + (x7 * x38) + (x10 * x27) + (x24 * x41)) >= 0) and (((-1 * x24) + x46 + (x2 * x38) + (x10 * x21) + (x24 * x35)) >= 0)) and ((x13 + (-1 * x38) + (x10 * x16) + (x24 * x30) + (x38 * x44)) >= 0)))) and ((!((x19 + (-1 * x32) + (x12 * x33) + (x19 * x45) + (x0 * x26) + (x12 * x45 * x46) + (x32 * x45 * x45) + (x13 * x26 * x45) + (x6 * x12 * x46) + (x12 * x32 * x40) + (x12 * x13 * x20) + (x1 * x26 * x46) + (x26 * x32 * x34) + (x13 * x15 * x26)) <= 0) and ((((x19 + (-1 * x32) + (x12 * x33) + (x19 * x45) + (x0 * x26) + (x12 * x45 * x46) + (x32 * x45 * x45) + (x13 * x26 * x45) + (x6 * x12 * x46) + (x12 * x32 * x40) + (x12 * x13 * x20) + (x1 * x26 * x46) + (x26 * x32 * x34) + (x13 * x15 * x26)) >= 0) and ((x33 + (-1 * x46) + (x6 * x33) + (x19 * x40) + (x0 * x20) + (x12 * x40 * x46) + (x32 * x40 * x45) + (x13 * x26 * x40) + (x6 * x6 * x46) + (x6 * x32 * x40) + (x6 * x13 * x20) + (x1 * x20 * x46) + (x20 * x32 * x34) + (x13 * x15 * x20)) >= 0)) and ((x0 + (-1 * x13) + (x1 * x33) + (x19 * x34) + (x0 * x15) + (x12 * x34 * x46) + (x32 * x34 * x45) + (x13 * x26 * x34) + (x1 * x6 * x46) + (x1 * x32 * x40) + (x1 * x13 * x20) + (x1 * x15 * x46) + (x15 * x32 * x34) + (x13 * x15 * x15)) >= 0))) and (((((((((((-1 * x27) + (x14 * x45) + (x8 * x12) + (x3 * x26)) >= 0) and (((-1 * x41) + (x12 * x22) + (x28 * x45) + (x17 * x26)) >= 0)) and (((-1 * x7) + (x12 * x36) + (x26 * x31) + (x42 * x45)) >= 0)) and (((-1 * x21) + (x6 * x8) + (x14 * x40) + (x3 * x20)) >= 0)) and (((-1 * x35) + (x6 * x22) + (x28 * x40) + (x17 * x20)) >= 0)) and (((-1 * x2) + (x40 * x42) + (x6 * x36) + (x20 * x31)) >= 0)) and (((-1 * x16) + (x1 * x8) + (x14 * x34) + (x3 * x15)) >= 0)) and (((-1 * x30) + (x1 * x22) + (x15 * x17) + (x28 * x34)) >= 0)) and (((-1 * x44) + (x34 * x42) + (x1 * x36) + (x15 * x31)) >= 0)))) and (((!(((-1 * (x14 * x32)) + (-1 * (x28 * x46)) + (x12 * x33) + (-1 * (x13 * x42)) + (x19 * x45) + (x0 * x26) + (x12 * x33 * x45) + (x19 * x45 * x45) + (x0 * x26 * x45) + (x6 * x12 * x33) + (x12 * x19 * x40) + (x0 * x12 * x20) + (x1 * x26 * x33) + (x19 * x26 * x34) + (x0 * x15 * x26) + (x14 * x32 * x45 * x45) + (x28 * x45 * x45 * x46) + (x13 * x42 * x45 * x45) + (x8 * x12 * x32 * x45) + (x12 * x22 * x45 * x46) + (x12 * x13 * x36 * x45) + (x3 * x26 * x32 * x45) + (x17 * x26 * x45 * x46) + (x13 * x26 * x31 * x45) + (x12 * x14 * x32 * x40) + (x12 * x28 * x40 * x46) + (x12 * x13 * x40 * x42) + (x6 * x8 * x12 * x32) + (x6 * x12 * x22 * x46) + (x6 * x12 * x13 * x36) + (x3 * x12 * x20 * x32) + (x12 * x17 * x20 * x46) + (x12 * x13 * x20 * x31) + (x14 * x26 * x32 * x34) + (x26 * x28 * x34 * x46) + (x13 * x26 * x34 * x42) + (x1 * x8 * x26 * x32) + (x1 * x22 * x26 * x46) + (x1 * x13 * x26 * x36) + (x3 * x15 * x26 * x32) + (x15 * x17 * x26 * x46) + (x13 * x15 * x26 * x31)) <= 0) and (((((-1 * (x14 * x32)) + (-1 * (x28 * x46)) + (x12 * x33) + (-1 * (x13 * x42)) + (x19 * x45) + (x0 * x26) + (x12 * x33 * x45) + (x19 * x45 * x45) + (x0 * x26 * x45) + (x6 * x12 * x33) + (x12 * x19 * x40) + (x0 * x12 * x20) + (x1 * x26 * x33) + (x19 * x26 * x34) + (x0 * x15 * x26) + (x14 * x32 * x45 * x45) + (x28 * x45 * x45 * x46) + (x13 * x42 * x45 * x45) + (x8 * x12 * x32 * x45) + (x12 * x22 * x45 * x46) + (x12 * x13 * x36 * x45) + (x3 * x26 * x32 * x45) + (x17 * x26 * x45 * x46) + (x13 * x26 * x31 * x45) + (x12 * x14 * x32 * x40) + (x12 * x28 * x40 * x46) + (x12 * x13 * x40 * x42) + (x6 * x8 * x12 * x32) + (x6 * x12 * x22 * x46) + (x6 * x12 * x13 * x36) + (x3 * x12 * x20 * x32) + (x12 * x17 * x20 * x46) + (x12 * x13 * x20 * x31) + (x14 * x26 * x32 * x34) + (x26 * x28 * x34 * x46) + (x13 * x26 * x34 * x42) + (x1 * x8 * x26 * x32) + (x1 * x22 * x26 * x46) + (x1 * x13 * x26 * x36) + (x3 * x15 * x26 * x32) + (x15 * x17 * x26 * x46) + (x13 * x15 * x26 * x31)) >= 0) and (((-1 * (x8 * x32)) + (-1 * (x22 * x46)) + (x6 * x33) + (-1 * (x13 * x36)) + (x19 * x40) + (x0 * x20) + (x12 * x33 * x40) + (x19 * x40 * x45) + (x0 * x26 * x40) + (x6 * x6 * x33) + (x6 * x19 * x40) + (x0 * x6 * x20) + (x1 * x20 * x33) + (x19 * x20 * x34) + (x0 * x15 * x20) + (x14 * x32 * x40 * x45) + (x28 * x40 * x45 * x46) + (x13 * x40 * x42 * x45) + (x8 * x12 * x32 * x40) + (x12 * x22 * x40 * x46) + (x12 * x13 * x36 * x40) + (x3 * x26 * x32 * x40) + (x17 * x26 * x40 * x46) + (x13 * x26 * x31 * x40) + (x6 * x14 * x32 * x40) + (x6 * x28 * x40 * x46) + (x6 * x13 * x40 * x42) + (x6 * x6 * x8 * x32) + (x6 * x6 * x22 * x46) + (x6 * x6 * x13 * x36) + (x3 * x6 * x20 * x32) + (x6 * x17 * x20 * x46) + (x6 * x13 * x20 * x31) + (x14 * x20 * x32 * x34) + (x20 * x28 * x34 * x46) + (x13 * x20 * x34 * x42) + (x1 * x8 * x20 * x32) + (x1 * x20 * x22 * x46) + (x1 * x13 * x20 * x36) + (x3 * x15 * x20 * x32) + (x15 * x17 * x20 * x46) + (x13 * x15 * x20 * x31)) >= 0)) and (((-1 * (x3 * x32)) + (-1 * (x17 * x46)) + (x1 * x33) + (-1 * (x13 * x31)) + (x19 * x34) + (x0 * x15) + (x12 * x33 * x34) + (x19 * x34 * x45) + (x0 * x26 * x34) + (x1 * x6 * x33) + (x1 * x19 * x40) + (x0 * x1 * x20) + (x1 * x15 * x33) + (x15 * x19 * x34) + (x0 * x15 * x15) + (x14 * x32 * x34 * x45) + (x28 * x34 * x45 * x46) + (x13 * x34 * x42 * x45) + (x8 * x12 * x32 * x34) + (x12 * x22 * x34 * x46) + (x12 * x13 * x34 * x36) + (x3 * x26 * x32 * x34) + (x17 * x26 * x34 * x46) + (x13 * x26 * x31 * x34) + (x1 * x14 * x32 * x40) + (x1 * x28 * x40 * x46) + (x1 * x13 * x40 * x42) + (x1 * x6 * x8 * x32) + (x1 * x6 * x22 * x46) + (x1 * x6 * x13 * x36) + (x1 * x3 * x20 * x32) + (x1 * x17 * x20 * x46) + (x1 * x13 * x20 * x31) + (x14 * x15 * x32 * x34) + (x15 * x28 * x34 * x46) + (x13 * x15 * x34 * x42) + (x1 * x8 * x15 * x32) + (x1 * x15 * x22 * x46) + (x1 * x13 * x15 * x36) + (x3 * x15 * x15 * x32) + (x15 * x15 * x17 * x46) + (x13 * x15 * x15 * x31)) >= 0))) and (((((((((((-1 * x45) + (x14 * x45) + (x8 * x12) + (x3 * x26)) >= 0) and (((-1 * x12) + (x12 * x22) + (x28 * x45) + (x17 * x26)) >= 0)) and (((-1 * x26) + (x12 * x36) + (x26 * x31) + (x42 * x45)) >= 0)) and (((-1 * x40) + (x6 * x8) + (x14 * x40) + (x3 * x20)) >= 0)) and (((-1 * x6) + (x6 * x22) + (x28 * x40) + (x17 * x20)) >= 0)) and (((-1 * x20) + (x40 * x42) + (x6 * x36) + (x20 * x31)) >= 0)) and (((-1 * x34) + (x1 * x8) + (x14 * x34) + (x3 * x15)) >= 0)) and (((-1 * x1) + (x1 * x22) + (x15 * x17) + (x28 * x34)) >= 0)) and (((-1 * x15) + (x34 * x42) + (x1 * x36) + (x15 * x31)) >= 0))) and (((((((((((-1 * (x14 * x27)) + (-1 * (x21 * x28)) + (-1 * (x16 * x42)) + (x45 * x45 * x45) + (2 * (x12 * x40 * x45)) + (2 * (x26 * x34 * x45)) + (x6 * x12 * x40) + (x12 * x20 * x34) + (x1 * x26 * x40) + (x15 * x26 * x34)) >= 0) and (((-1 * (x14 * x41)) + (-1 * (x28 * x35)) + (-1 * (x30 * x42)) + (x12 * x45 * x45) + (x6 * x12 * x45) + (x1 * x26 * x45) + (x12 * x12 * x40) + (x6 * x6 * x12) + (x1 * x12 * x20) + (x1 * x6 * x26) + (x12 * x26 * x34) + (x1 * x15 * x26)) >= 0)) and (((-1 * (x42 * x44)) + (-1 * (x7 * x14)) + (-1 * (x2 * x28)) + (x12 * x20 * x45) + (x26 * x45 * x45) + (x15 * x26 * x45) + (x6 * x12 * x20) + (x12 * x26 * x40) + (x12 * x15 * x20) + (x26 * x26 * x34) + (x1 * x20 * x26) + (x15 * x15 * x26)) >= 0)) and (((-1 * (x8 * x27)) + (-1 * (x21 * x22)) + (-1 * (x16 * x36)) + (x40 * x45 * x45) + (x12 * x40 * x40) + (x26 * x34 * x40) + (x6 * x40 * x45) + (x6 * x6 * x40) + (x6 * x20 * x34) + (x20 * x34 * x45) + (x1 * x20 * x40) + (x15 * x20 * x34)) >= 0)) and (((-1 * (x8 * x41)) + (-1 * (x22 * x35)) + (-1 * (x30 * x36)) + (x12 * x40 * x45) + (2 * (x6 * x12 * x40)) + (x12 * x20 * x34) + (x1 * x26 * x40) + (x6 * x6 * x6) + (2 * (x1 * x6 * x20)) + (x1 * x15 * x20)) >= 0)) and (((-1 * (x36 * x44)) + (-1 * (x7 * x8)) + (-1 * (x2 * x22)) + (x12 * x20 * x40) + (x26 * x40 * x45) + (x15 * x26 * x40) + (x6 * x6 * x20) + (x6 * x26 * x40) + (x6 * x15 * x20) + (x20 * x26 * x34) + (x1 * x20 * x20) + (x15 * x15 * x20)) >= 0)) and (((-1 * (x3 * x27)) + (-1 * (x17 * x21)) + (-1 * (x16 * x31)) + (x34 * x45 * x45) + (x12 * x34 * x40) + (x26 * x34 * x34) + (x1 * x40 * x45) + (x1 * x6 * x40) + (x1 * x20 * x34) + (x15 * x34 * x45) + (x1 * x15 * x40) + (x15 * x15 * x34)) >= 0)) and (((-1 * (x3 * x41)) + (-1 * (x17 * x35)) + (-1 * (x30 * x31)) + (x12 * x34 * x45) + (x6 * x12 * x34) + (x1 * x26 * x34) + (x1 * x12 * x40) + (x1 * x6 * x6) + (x1 * x1 * x20) + (x1 * x6 * x15) + (x12 * x15 * x34) + (x1 * x15 * x15)) >= 0)) and (((-1 * (x3 * x7)) + (-1 * (x31 * x44)) + (-1 * (x2 * x17)) + (x26 * x34 * x45) + (x12 * x20 * x34) + (x1 * x26 * x40) + (2 * (x15 * x26 * x34)) + (x1 * x6 * x20) + (2 * (x1 * x15 * x20)) + (x15 * x15 * x15)) >= 0)))) and ((!((x19 + (-1 * x32) + (x14 * x32) + (x28 * x46) + (x12 * x33) + (x13 * x42) + (x19 * x45) + (x0 * x26)) <= 0) and ((((x19 + (-1 * x32) + (x14 * x32) + (x28 * x46) + (x12 * x33) + (x13 * x42) + (x19 * x45) + (x0 * x26)) >= 0) and ((x33 + (-1 * x46) + (x8 * x32) + (x22 * x46) + (x6 * x33) + (x13 * x36) + (x19 * x40) + (x0 * x20)) >= 0)) and ((x0 + (-1 * x13) + (x3 * x32) + (x17 * x46) + (x1 * x33) + (x13 * x31) + (x19 * x34) + (x0 * x15)) >= 0))) and (((((((((((-1 * x27) + (x14 * x45) + (x8 * x12) + (x3 * x26)) >= 0) and (((-1 * x41) + (x12 * x22) + (x28 * x45) + (x17 * x26)) >= 0)) and (((-1 * x7) + (x12 * x36) + (x26 * x31) + (x42 * x45)) >= 0)) and (((-1 * x21) + (x6 * x8) + (x14 * x40) + (x3 * x20)) >= 0)) and (((-1 * x35) + (x6 * x22) + (x28 * x40) + (x17 * x20)) >= 0)) and (((-1 * x2) + (x40 * x42) + (x6 * x36) + (x20 * x31)) >= 0)) and (((-1 * x16) + (x1 * x8) + (x14 * x34) + (x3 * x15)) >= 0)) and (((-1 * x30) + (x1 * x22) + (x15 * x17) + (x28 * x34)) >= 0)) and (((-1 * x44) + (x34 * x42) + (x1 * x36) + (x15 * x31)) >= 0)))) and (((!(((x12 * x33) + (x19 * x45) + (x0 * x26) + (x12 * x33 * x45) + (x19 * x45 * x45) + (x0 * x26 * x45) + (x6 * x12 * x33) + (x12 * x19 * x40) + (x0 * x12 * x20) + (x1 * x26 * x33) + (x19 * x26 * x34) + (x0 * x15 * x26)) <= 0) and (((((x12 * x33) + (x19 * x45) + (x0 * x26) + (x12 * x33 * x45) + (x19 * x45 * x45) + (x0 * x26 * x45) + (x6 * x12 * x33) + (x12 * x19 * x40) + (x0 * x12 * x20) + (x1 * x26 * x33) + (x19 * x26 * x34) + (x0 * x15 * x26)) >= 0) and (((x6 * x33) + (x19 * x40) + (x0 * x20) + (x12 * x33 * x40) + (x19 * x40 * x45) + (x0 * x26 * x40) + (x6 * x6 * x33) + (x6 * x19 * x40) + (x0 * x6 * x20) + (x1 * x20 * x33) + (x19 * x20 * x34) + (x0 * x15 * x20)) >= 0)) and (((x1 * x33) + (x19 * x34) + (x0 * x15) + (x12 * x33 * x34) + (x19 * x34 * x45) + (x0 * x26 * x34) + (x1 * x6 * x33) + (x1 * x19 * x40) + (x0 * x1 * x20) + (x1 * x15 * x33) + (x15 * x19 * x34) + (x0 * x15 * x15)) >= 0))) and (((((((((((-1 * x45) + (x14 * x45) + (x8 * x12) + (x3 * x26)) >= 0) and (((-1 * x12) + (x12 * x22) + (x28 * x45) + (x17 * x26)) >= 0)) and (((-1 * x26) + (x12 * x36) + (x26 * x31) + (x42 * x45)) >= 0)) and (((-1 * x40) + (x6 * x8) + (x14 * x40) + (x3 * x20)) >= 0)) and (((-1 * x6) + (x6 * x22) + (x28 * x40) + (x17 * x20)) >= 0)) and (((-1 * x20) + (x40 * x42) + (x6 * x36) + (x20 * x31)) >= 0)) and (((-1 * x34) + (x1 * x8) + (x14 * x34) + (x3 * x15)) >= 0)) and (((-1 * x1) + (x1 * x22) + (x15 * x17) + (x28 * x34)) >= 0)) and (((-1 * x15) + (x34 * x42) + (x1 * x36) + (x15 * x31)) >= 0))) and (((((((((((-1 * (x14 * x27)) + (-1 * (x21 * x28)) + (-1 * (x16 * x42)) + (x45 * x45 * x45) + (2 * (x12 * x40 * x45)) + (2 * (x26 * x34 * x45)) + (x6 * x12 * x40) + (x12 * x20 * x34) + (x1 * x26 * x40) + (x15 * x26 * x34)) >= 0) and (((-1 * (x14 * x41)) + (-1 * (x28 * x35)) + (-1 * (x30 * x42)) + (x12 * x45 * x45) + (x6 * x12 * x45) + (x1 * x26 * x45) + (x12 * x12 * x40) + (x6 * x6 * x12) + (x1 * x12 * x20) + (x1 * x6 * x26) + (x12 * x26 * x34) + (x1 * x15 * x26)) >= 0)) and (((-1 * (x42 * x44)) + (-1 * (x7 * x14)) + (-1 * (x2 * x28)) + (x12 * x20 * x45) + (x26 * x45 * x45) + (x15 * x26 * x45) + (x6 * x12 * x20) + (x12 * x26 * x40) + (x12 * x15 * x20) + (x26 * x26 * x34) + (x1 * x20 * x26) + (x15 * x15 * x26)) >= 0)) and (((-1 * (x8 * x27)) + (-1 * (x21 * x22)) + (-1 * (x16 * x36)) + (x40 * x45 * x45) + (x12 * x40 * x40) + (x26 * x34 * x40) + (x6 * x40 * x45) + (x6 * x6 * x40) + (x6 * x20 * x34) + (x20 * x34 * x45) + (x1 * x20 * x40) + (x15 * x20 * x34)) >= 0)) and (((-1 * (x8 * x41)) + (-1 * (x22 * x35)) + (-1 * (x30 * x36)) + (x12 * x40 * x45) + (2 * (x6 * x12 * x40)) + (x12 * x20 * x34) + (x1 * x26 * x40) + (x6 * x6 * x6) + (2 * (x1 * x6 * x20)) + (x1 * x15 * x20)) >= 0)) and (((-1 * (x36 * x44)) + (-1 * (x7 * x8)) + (-1 * (x2 * x22)) + (x12 * x20 * x40) + (x26 * x40 * x45) + (x15 * x26 * x40) + (x6 * x6 * x20) + (x6 * x26 * x40) + (x6 * x15 * x20) + (x20 * x26 * x34) + (x1 * x20 * x20) + (x15 * x15 * x20)) >= 0)) and (((-1 * (x3 * x27)) + (-1 * (x17 * x21)) + (-1 * (x16 * x31)) + (x34 * x45 * x45) + (x12 * x34 * x40) + (x26 * x34 * x34) + (x1 * x40 * x45) + (x1 * x6 * x40) + (x1 * x20 * x34) + (x15 * x34 * x45) + (x1 * x15 * x40) + (x15 * x15 * x34)) >= 0)) and (((-1 * (x3 * x41)) + (-1 * (x17 * x35)) + (-1 * (x30 * x31)) + (x12 * x34 * x45) + (x6 * x12 * x34) + (x1 * x26 * x34) + (x1 * x12 * x40) + (x1 * x6 * x6) + (x1 * x1 * x20) + (x1 * x6 * x15) + (x12 * x15 * x34) + (x1 * x15 * x15)) >= 0)) and (((-1 * (x3 * x7)) + (-1 * (x31 * x44)) + (-1 * (x2 * x17)) + (x26 * x34 * x45) + (x12 * x20 * x34) + (x1 * x26 * x40) + (2 * (x15 * x26 * x34)) + (x1 * x6 * x20) + (2 * (x1 * x15 * x20)) + (x15 * x15 * x15)) >= 0)))) and (((((((((((((!((x11 + (-1 * x29) + (x19 * x25) + (x33 * x39) + (x0 * x5)) <= 0) and ((x11 + (-1 * x29) + (x19 * x25) + (x33 * x39) + (x0 * x5)) >= 0)) and (((((-1 * x37) + (x14 * x25) + (x8 * x39) + (x3 * x5)) >= 0) and (((-1 * x4) + (x25 * x28) + (x5 * x17) + (x22 * x39)) >= 0)) and (((-1 * x18) + (x25 * x42) + (x5 * x31) + (x36 * x39)) >= 0))) and (((((-1 * x43) + (x25 * x45) + (x39 * x40) + (x5 * x34)) >= 0) and (((-1 * x9) + (x12 * x25) + (x6 * x39) + (x1 * x5)) >= 0)) and (((-1 * x23) + (x25 * x26) + (x5 * x15) + (x20 * x39)) >= 0))) and ((!(((-1 * x11) + x29 + (x9 * x33) + (x19 * x43) + (x0 * x23)) <= 0) and (((-1 * x11) + x29 + (x9 * x33) + (x19 * x43) + (x0 * x23)) >= 0)) and (((((-1 * x25) + (x43 * x45) + (x9 * x40) + (x23 * x34)) >= 0) and (((-1 * x39) + (x12 * x43) + (x6 * x9) + (x1 * x23)) >= 0)) and (((-1 * x5) + (x9 * x20) + (x26 * x43) + (x15 * x23)) >= 0)))) and (((!(((x9 * x33) + (-1 * (x4 * x46)) + (x19 * x43) + (x0 * x23) + (-1 * (x32 * x37)) + (-1 * (x13 * x18))) <= 0) and (((x9 * x33) + (-1 * (x4 * x46)) + (x19 * x43) + (x0 * x23) + (-1 * (x32 * x37)) + (-1 * (x13 * x18))) >= 0)) and (((((x43 * x45) + (x9 * x40) + (x23 * x34) + (-1 * (x4 * x21)) + (-1 * (x27 * x37)) + (-1 * (x16 * x18))) >= 0) and (((-1 * (x37 * x41)) + (-1 * (x4 * x35)) + (-1 * (x18 * x30)) + (x12 * x43) + (x6 * x9) + (x1 * x23)) >= 0)) and (((x9 * x20) + (-1 * (x18 * x44)) + (x26 * x43) + (x15 * x23) + (-1 * (x7 * x37)) + (-1 * (x2 * x4))) >= 0))) and ((((x37 + (-1 * x43)) >= 0) and ((x4 + (-1 * x9)) >= 0)) and ((x18 + (-1 * x23)) >= 0)))) and ((((!(((x9 * x33) + (-1 * (x4 * x33)) + (x19 * x43) + (x0 * x23) + (-1 * (x19 * x37)) + (-1 * (x0 * x18)) + (-1 * (x12 * x37 * x46)) + (-1 * (x32 * x37 * x45)) + (-1 * (x13 * x26 * x37)) + (-1 * (x4 * x6 * x46)) + (-1 * (x4 * x32 * x40)) + (-1 * (x4 * x13 * x20)) + (-1 * (x1 * x18 * x46)) + (-1 * (x18 * x32 * x34)) + (-1 * (x13 * x15 * x18))) <= 0) and (((x9 * x33) + (-1 * (x4 * x33)) + (x19 * x43) + (x0 * x23) + (-1 * (x19 * x37)) + (-1 * (x0 * x18)) + (-1 * (x12 * x37 * x46)) + (-1 * (x32 * x37 * x45)) + (-1 * (x13 * x26 * x37)) + (-1 * (x4 * x6 * x46)) + (-1 * (x4 * x32 * x40)) + (-1 * (x4 * x13 * x20)) + (-1 * (x1 * x18 * x46)) + (-1 * (x18 * x32 * x34)) + (-1 * (x13 * x15 * x18))) >= 0)) and (((((-1 * x43) + (x14 * x43) + (x8 * x9) + (x3 * x23)) >= 0) and (((-1 * x9) + (x9 * x22) + (x28 * x43) + (x17 * x23)) >= 0)) and (((-1 * x23) + (x9 * x36) + (x23 * x31) + (x42 * x43)) >= 0))) and (((((x43 * x45) + (x9 * x40) + (x23 * x34) + (-1 * (x12 * x21 * x37)) + (-1 * (x27 * x37 * x45)) + (-1 * (x16 * x26 * x37)) + (-1 * (x4 * x6 * x21)) + (-1 * (x4 * x27 * x40)) + (-1 * (x4 * x16 * x20)) + (-1 * (x1 * x18 * x21)) + (-1 * (x15 * x16 * x18)) + (-1 * (x18 * x27 * x34))) >= 0) and (((x12 * x43) + (x6 * x9) + (x1 * x23) + (-1 * (x12 * x35 * x37)) + (-1 * (x26 * x30 * x37)) + (-1 * (x37 * x41 * x45)) + (-1 * (x4 * x40 * x41)) + (-1 * (x4 * x6 * x35)) + (-1 * (x4 * x20 * x30)) + (-1 * (x18 * x34 * x41)) + (-1 * (x1 * x18 * x35)) + (-1 * (x15 * x18 * x30))) >= 0)) and (((x9 * x20) + (x26 * x43) + (x15 * x23) + (-1 * (x26 * x37 * x44)) + (-1 * (x7 * x37 * x45)) + (-1 * (x2 * x12 * x37)) + (-1 * (x4 * x20 * x44)) + (-1 * (x4 * x7 * x40)) + (-1 * (x2 * x4 * x6)) + (-1 * (x1 * x2 * x18)) + (-1 * (x15 * x18 * x44)) + (-1 * (x7 * x18 * x34))) >= 0))) and ((((x37 + (-1 * (x4 * x8)) + (-1 * (x14 * x37)) + (-1 * (x3 * x18))) >= 0) and ((x4 + (-1 * (x4 * x22)) + (-1 * (x28 * x37)) + (-1 * (x17 * x18))) >= 0)) and ((x18 + (-1 * (x37 * x42)) + (-1 * (x4 * x36)) + (-1 * (x18 * x31))) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x24) + (x23 * x38) + (x10 * x43)) <= 0) and (((-1 * x11) + x29 + (x9 * x24) + (x23 * x38) + (x10 * x43)) >= 0)) and (((((-1 * x25) + x37) >= 0) and ((x4 + (-1 * x39)) >= 0)) and (((-1 * x5) + x18) >= 0)))) and ((!(((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x37 * x46) + (x32 * x37 * x45) + (x13 * x26 * x37) + (x4 * x6 * x46) + (x4 * x32 * x40) + (x4 * x13 * x20) + (x1 * x18 * x46) + (x18 * x32 * x34) + (x13 * x15 * x18)) <= 0) and (((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x37 * x46) + (x32 * x37 * x45) + (x13 * x26 * x37) + (x4 * x6 * x46) + (x4 * x32 * x40) + (x4 * x13 * x20) + (x1 * x18 * x46) + (x18 * x32 * x34) + (x13 * x15 * x18)) >= 0)) and (((((-1 * x25) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x39) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x5) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0)))) and ((!(((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) <= 0) and (((-1 * x11) + x29 + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) >= 0)) and (((((-1 * x25) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * x39) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * x5) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and (((!(((-1 * (x9 * x46)) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (-1 * (x32 * x43)) + (-1 * (x13 * x23)) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) <= 0) and (((-1 * (x9 * x46)) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (-1 * (x32 * x43)) + (-1 * (x13 * x23)) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18) + (x14 * x32 * x37 * x45) + (x28 * x37 * x45 * x46) + (x13 * x37 * x42 * x45) + (x8 * x12 * x32 * x37) + (x12 * x22 * x37 * x46) + (x12 * x13 * x36 * x37) + (x3 * x26 * x32 * x37) + (x17 * x26 * x37 * x46) + (x13 * x26 * x31 * x37) + (x4 * x14 * x32 * x40) + (x4 * x28 * x40 * x46) + (x4 * x13 * x40 * x42) + (x4 * x6 * x8 * x32) + (x4 * x6 * x22 * x46) + (x4 * x6 * x13 * x36) + (x3 * x4 * x20 * x32) + (x4 * x17 * x20 * x46) + (x4 * x13 * x20 * x31) + (x14 * x18 * x32 * x34) + (x18 * x28 * x34 * x46) + (x13 * x18 * x34 * x42) + (x1 * x8 * x18 * x32) + (x1 * x18 * x22 * x46) + (x1 * x13 * x18 * x36) + (x3 * x15 * x18 * x32) + (x15 * x17 * x18 * x46) + (x13 * x15 * x18 * x31)) >= 0)) and (((((-1 * x37) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x4) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x18) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0))) and (((((-1 * (x9 * x21)) + (-1 * (x27 * x43)) + (-1 * (x16 * x23)) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * (x9 * x35)) + (-1 * (x23 * x30)) + (-1 * (x41 * x43)) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * (x23 * x44)) + (-1 * (x7 * x43)) + (-1 * (x2 * x9)) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23)) <= 0) and (((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23)) >= 0)) and (((((-1 * x25) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x39) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x5) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0)))) and ((!(((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) <= 0) and (((-1 * x11) + x29 + (x9 * x46) + (x4 * x33) + (x19 * x37) + (x0 * x18) + (x32 * x43) + (x13 * x23) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) >= 0)) and (((((-1 * x25) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * x39) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * x5) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))) and (((!(((x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) <= 0) and (((x4 * x33) + (x19 * x37) + (x0 * x18) + (x12 * x33 * x37) + (x19 * x37 * x45) + (x0 * x26 * x37) + (x4 * x6 * x33) + (x4 * x19 * x40) + (x0 * x4 * x20) + (x1 * x18 * x33) + (x18 * x19 * x34) + (x0 * x15 * x18)) >= 0)) and (((((-1 * x37) + (x4 * x8) + (x14 * x37) + (x3 * x18)) >= 0) and (((-1 * x4) + (x4 * x22) + (x28 * x37) + (x17 * x18)) >= 0)) and (((-1 * x18) + (x37 * x42) + (x4 * x36) + (x18 * x31)) >= 0))) and (((((-1 * (x9 * x21)) + (-1 * (x27 * x43)) + (-1 * (x16 * x23)) + (x37 * x45 * x45) + (x12 * x37 * x40) + (x26 * x34 * x37) + (x4 * x40 * x45) + (x4 * x6 * x40) + (x4 * x20 * x34) + (x18 * x34 * x45) + (x1 * x18 * x40) + (x15 * x18 * x34)) >= 0) and (((-1 * (x9 * x35)) + (-1 * (x23 * x30)) + (-1 * (x41 * x43)) + (x12 * x37 * x45) + (x6 * x12 * x37) + (x1 * x26 * x37) + (x4 * x12 * x40) + (x4 * x6 * x6) + (x1 * x4 * x20) + (x1 * x6 * x18) + (x12 * x18 * x34) + (x1 * x15 * x18)) >= 0)) and (((-1 * (x23 * x44)) + (-1 * (x7 * x43)) + (-1 * (x2 * x9)) + (x12 * x20 * x37) + (x26 * x37 * x45) + (x15 * x26 * x37) + (x4 * x6 * x20) + (x4 * x26 * x40) + (x4 * x15 * x20) + (x18 * x26 * x34) + (x1 * x18 * x20) + (x15 * x15 * x18)) >= 0)))));
