[ translated from matrix-1-all-26.smt2 ]
(x6,x13,x3,x10,x0,x7,x14,x4,x11,x1,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x5 + x6 (x2 + x3 x4))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x5 + x6 (x2 + x3 x4))]] /\ [[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x7 + x8 (x9 + x10 (x2 + x3 x4)))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x7 + x8 (x9 + x10 (x2 + x3 x4)))]]] /\ [[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x11 + x12 (x2 + x3 (x9 + x10 (x2 + x3 x4))))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x11 + x12 (x2 + x3 (x9 + x10 (x2 + x3 x4))))]]] /\ [[[(x11 + x12 x2) > x11] /\ [(x11 + x12 x2) >= x11]] /\ [x12 x3 >= x12]]] /\ [[[(x11 + x12 x2) > (x7 + x8 x13)] /\ [(x11 + x12 x2) >= (x7 + x8 x13)]] /\ [x12 x3 >= x8 x14]]] /\ [[[(x11 + x12 x2) > (x0 + x1 (x2 + x3 x13))] /\ [(x11 + x12 x2) >= (x0 + x1 (x2 + x3 x13))]] /\ [x12 x3 >= x1 x3 x14]]] /\ [[(x11 + x12 x4) > (x0 + x1 x4)] /\ [(x11 + x12 x4) >= (x0 + x1 x4)]]] /\ [[[(x11 + x12 x9) > (x0 + x1 x9)] /\ [(x11 + x12 x9) >= (x0 + x1 x9)]] /\ [x12 x10 >= x1 x10]]] /\ [[[(x7 + x8 x13) > x7] /\ [(x7 + x8 x13) >= x7]] /\ [x8 x14 >= x8]]] /\ [[[(x7 + x8 x15) > x7] /\ [(x7 + x8 x15) >= x7]] /\ [x8 x16 >= x8]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]] /\ [[(x15 + x16 (x2 + x3 (x2 + x3 x4))) > (x13 + x14 (x2 + x3 (x9 + x10 (x2 + x3 x4))))] /\ [(x15 + x16 (x2 + x3 (x2 + x3 x4))) >= (x13 + x14 (x2 + x3 (x9 + x10 (x2 + x3 x4))))]]] /\ [[[(x13 + x14 x2) > (x15 + x16 (x2 + x3 x13))] /\ [(x13 + x14 x2) >= (x15 + x16 (x2 + x3 x13))]] /\ [x14 x3 >= x16 x3 x14]]] /\ [[(x13 + x14 x4) > (x15 + x16 x4)] /\ [(x13 + x14 x4) >= (x15 + x16 x4)]]] /\ [[[(x13 + x14 x9) > (x15 + x16 x9)] /\ [(x13 + x14 x9) >= (x15 + x16 x9)]] /\ [x14 x10 >= x16 x10]]] /\ [[[(x2 + x3 x13) > x2] /\ [(x2 + x3 x13) >= x2]] /\ [x3 x14 >= x3]]] /\ [[[(x2 + x3 x15) > x2] /\ [(x2 + x3 x15) >= x2]] /\ [x3 x16 >= x3]]] /\ [[[(x9 + x10 x13) > x9] /\ [(x9 + x10 x13) >= x9]] /\ [x10 x14 >= x10]]] /\ [[[(x9 + x10 x15) > x9] /\ [(x9 + x10 x15) >= x9]] /\ [x10 x16 >= x10]]] /\ [[[[[[[[[[[[[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x5 + x6 (x2 + x3 x4))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x5 + x6 (x2 + x3 x4))]] /\ [[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x7 + x8 (x9 + x10 (x2 + x3 x4)))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x7 + x8 (x9 + x10 (x2 + x3 x4)))]]] /\ [[(x0 + x1 (x2 + x3 (x2 + x3 x4))) > (x11 + x12 (x2 + x3 (x9 + x10 (x2 + x3 x4))))] /\ [(x0 + x1 (x2 + x3 (x2 + x3 x4))) >= (x11 + x12 (x2 + x3 (x9 + x10 (x2 + x3 x4))))]]] /\ [[[(x11 + x12 x2) > x11] /\ [(x11 + x12 x2) >= x11]] /\ [x12 x3 >= x12]]] /\ [[[(x11 + x12 x2) > (x7 + x8 x13)] /\ [(x11 + x12 x2) >= (x7 + x8 x13)]] /\ [x12 x3 >= x8 x14]]] /\ [[[(x11 + x12 x2) > (x0 + x1 (x2 + x3 x13))] /\ [(x11 + x12 x2) >= (x0 + x1 (x2 + x3 x13))]] /\ [x12 x3 >= x1 x3 x14]]] /\ [[(x11 + x12 x4) > (x0 + x1 x4)] /\ [(x11 + x12 x4) >= (x0 + x1 x4)]]] /\ [[[(x11 + x12 x9) > (x0 + x1 x9)] /\ [(x11 + x12 x9) >= (x0 + x1 x9)]] /\ [x12 x10 >= x1 x10]]] /\ [[[(x7 + x8 x13) > x7] /\ [(x7 + x8 x13) >= x7]] /\ [x8 x14 >= x8]]] /\ [[[(x7 + x8 x15) > x7] /\ [(x7 + x8 x15) >= x7]] /\ [x8 x16 >= x8]]] /\ [[[(x5 + x6 x13) > x5] /\ [(x5 + x6 x13) >= x5]] /\ [x6 x14 >= x6]]] /\ [[[(x5 + x6 x15) > x5] /\ [(x5 + x6 x15) >= x5]] /\ [x6 x16 >= x6]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
