-- translated from ./zankl/matrix-2-all-4.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    ((((((((((((!((x11 + (-1 * x14) + (x5 * x24) + (x19 * x37)) <= 0) and ((x11 + (-1 * x14) + (x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x27) + x32) >= 0) and ((x0 + (-1 * x40)) >= 0))) and ((!(((-1 * x8) + x11 + (x5 * x24) + (x19 * x37)) <= 0) and (((-1 * x8) + x11 + (x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x22) + x32) >= 0) and ((x0 + (-1 * x35)) >= 0)))) and ((!(((-1 * (x32 * x38)) + (-1 * (x0 * x6)) + (x5 * x24) + (x19 * x37) + (-1 * (x3 * x24)) + (-1 * (x17 * x37))) <= 0) and (((-1 * (x32 * x38)) + (-1 * (x0 * x6)) + (x5 * x24) + (x19 * x37) + (-1 * (x3 * x24)) + (-1 * (x17 * x37))) >= 0)) and (((x32 + (-1 * (x24 * x30)) + (-1 * (x0 * x1)) + (-1 * (x12 * x37)) + (-1 * (x20 * x32))) >= 0) and ((x0 + (-1 * (x24 * x43)) + (-1 * (x32 * x33)) + (-1 * (x0 * x15)) + (-1 * (x25 * x37))) >= 0)))) and ((!(((x22 * x28) + (x35 * x41) + (x9 * x22 * x28) + (x22 * x23 * x41) + (x4 * x35 * x41) + (x28 * x35 * x36)) <= 0) and (((x22 * x28) + (x35 * x41) + (x9 * x22 * x28) + (x22 * x23 * x41) + (x4 * x35 * x41) + (x28 * x35 * x36)) >= 0)) and ((((-1 * x22) + (x9 * x9 * x22) + (x22 * x23 * x36) + (x4 * x35 * x36) + (x9 * x35 * x36)) >= 0) and (((-1 * x35) + (x9 * x22 * x23) + (x4 * x22 * x23) + (x23 * x35 * x36) + (x4 * x4 * x35)) >= 0)))) and ((!(((-1 * (x13 * x17)) + (-1 * (x7 * x38)) + (x13 * x19) + (x5 * x44) + (-1 * (x3 * x44)) + (-1 * (x6 * x21))) <= 0) and ((((-1 * (x13 * x17)) + (-1 * (x7 * x38)) + (x13 * x19) + (x5 * x44) + (-1 * (x3 * x44)) + (-1 * (x6 * x21))) >= 0) and (((-1 * (x34 * x38)) + (-1 * (x2 * x6)) + (x5 * x26) + (x19 * x39) + (-1 * (x3 * x26)) + (-1 * (x17 * x39))) >= 0))) and (((((x7 + (-1 * (x7 * x20)) + (-1 * (x30 * x44)) + (-1 * (x12 * x13)) + (-1 * (x1 * x21))) >= 0) and ((x21 + (-1 * (x13 * x25)) + (-1 * (x7 * x33)) + (-1 * (x43 * x44)) + (-1 * (x15 * x21))) >= 0)) and ((x34 + (-1 * (x26 * x30)) + (-1 * (x12 * x39)) + (-1 * (x20 * x34)) + (-1 * (x1 * x2))) >= 0)) and ((x2 + (-1 * (x26 * x43)) + (-1 * (x2 * x15)) + (-1 * (x25 * x39)) + (-1 * (x33 * x34))) >= 0)))) and (!((x3 + (-1 * x42) + (x16 * x30) + (x29 * x43)) <= 0) and (((x3 + (-1 * x42) + (x16 * x30) + (x29 * x43)) >= 0) and (((-1 * x10) + x17 + (x12 * x16) + (x25 * x29)) >= 0)))) and (!((x3 + (-1 * x5) + (x28 * x30) + (x41 * x43) + (x9 * x16 * x30) + (x23 * x29 * x30) + (x4 * x29 * x43) + (x16 * x36 * x43)) <= 0) and (((x3 + (-1 * x5) + (x28 * x30) + (x41 * x43) + (x9 * x16 * x30) + (x23 * x29 * x30) + (x4 * x29 * x43) + (x16 * x36 * x43)) >= 0) and ((x17 + (-1 * x19) + (x12 * x28) + (x25 * x41) + (x9 * x12 * x16) + (x12 * x23 * x29) + (x4 * x25 * x29) + (x16 * x25 * x36)) >= 0)))) and ((!(((x28 * x30) + (x41 * x43) + (x9 * x28 * x30) + (x23 * x30 * x41) + (x4 * x41 * x43) + (x28 * x36 * x43)) <= 0) and ((((x28 * x30) + (x41 * x43) + (x9 * x28 * x30) + (x23 * x30 * x41) + (x4 * x41 * x43) + (x28 * x36 * x43)) >= 0) and (((x12 * x28) + (x25 * x41) + (x9 * x12 * x28) + (x12 * x23 * x41) + (x4 * x25 * x41) + (x25 * x28 * x36)) >= 0))) and ((((((-1 * x30) + (x9 * x9 * x30) + (x23 * x30 * x36) + (x4 * x36 * x43) + (x9 * x36 * x43)) >= 0) and (((-1 * x43) + (x9 * x23 * x30) + (x4 * x23 * x30) + (x23 * x36 * x43) + (x4 * x4 * x43)) >= 0)) and (((-1 * x12) + (x9 * x9 * x12) + (x12 * x23 * x36) + (x4 * x25 * x36) + (x9 * x25 * x36)) >= 0)) and (((-1 * x25) + (x9 * x12 * x23) + (x4 * x12 * x23) + (x23 * x25 * x36) + (x4 * x4 * x25)) >= 0)))) and (!(((-1 * x16) + x38 + (x16 * x20) + (x29 * x33)) <= 0) and ((((-1 * x16) + x38 + (x16 * x20) + (x29 * x33)) >= 0) and ((x6 + (-1 * x29) + (x1 * x16) + (x15 * x29)) >= 0)))) and ((!((x38 + (x20 * x28) + (x33 * x41)) <= 0) and (((x38 + (x20 * x28) + (x33 * x41)) >= 0) and ((x6 + (x1 * x28) + (x15 * x41)) >= 0))) and ((((((x33 * x36) + (x9 * x20)) >= 1) and (((x20 * x23) + (x4 * x33)) >= 0)) and (((x1 * x9) + (x15 * x36)) >= 0)) and (((x1 * x23) + (x4 * x15)) >= 1)))) and (((((!((x11 + (-1 * x14) + (x5 * x24) + (x19 * x37)) <= 0) and ((x11 + (-1 * x14) + (x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x27) + x32) >= 0) and ((x0 + (-1 * x40)) >= 0))) and ((!(((-1 * x8) + x11 + (x5 * x24) + (x19 * x37)) <= 0) and (((-1 * x8) + x11 + (x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x22) + x32) >= 0) and ((x0 + (-1 * x35)) >= 0)))) and ((!(((-1 * (x32 * x38)) + (-1 * (x0 * x6)) + (x5 * x24) + (x19 * x37) + (-1 * (x3 * x24)) + (-1 * (x17 * x37))) <= 0) and (((-1 * (x32 * x38)) + (-1 * (x0 * x6)) + (x5 * x24) + (x19 * x37) + (-1 * (x3 * x24)) + (-1 * (x17 * x37))) >= 0)) and (((x32 + (-1 * (x24 * x30)) + (-1 * (x0 * x1)) + (-1 * (x12 * x37)) + (-1 * (x20 * x32))) >= 0) and ((x0 + (-1 * (x24 * x43)) + (-1 * (x32 * x33)) + (-1 * (x0 * x15)) + (-1 * (x25 * x37))) >= 0)))) and ((!(((x22 * x28) + (x35 * x41) + (x9 * x22 * x28) + (x22 * x23 * x41) + (x4 * x35 * x41) + (x28 * x35 * x36)) <= 0) and (((x22 * x28) + (x35 * x41) + (x9 * x22 * x28) + (x22 * x23 * x41) + (x4 * x35 * x41) + (x28 * x35 * x36)) >= 0)) and ((((-1 * x22) + (x9 * x9 * x22) + (x22 * x23 * x36) + (x4 * x35 * x36) + (x9 * x35 * x36)) >= 0) and (((-1 * x35) + (x9 * x22 * x23) + (x4 * x22 * x23) + (x23 * x35 * x36) + (x4 * x4 * x35)) >= 0)))));
