-- translated from ./zankl/matrix-5-all-23.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    (x94 >= 0);
    (x95 >= 0);
    (x96 >= 0);
    (x97 >= 0);
    (x98 >= 0);
    (x99 >= 0);
    (x100 >= 0);
    (x101 >= 0);
    (x102 >= 0);
    (x103 >= 0);
    (x104 >= 0);
    (x105 >= 0);
    (x106 >= 0);
    (x107 >= 0);
    (x108 >= 0);
    (x109 >= 0);
    (x110 >= 0);
    (x111 >= 0);
    (x112 >= 0);
    (x113 >= 0);
    (x114 >= 0);
    (x115 >= 0);
    (x116 >= 0);
    (x117 >= 0);
    (x118 >= 0);
    (x119 >= 0);
    (x120 >= 0);
    (x121 >= 0);
    (x122 >= 0);
    (x123 >= 0);
    (x124 >= 0);
    (x125 >= 0);
    (x126 >= 0);
    (x127 >= 0);
    (x128 >= 0);
    (x129 >= 0);
    (x130 >= 0);
    (x131 >= 0);
    (x132 >= 0);
    (x133 >= 0);
    (x134 >= 0);
    (x135 >= 0);
    (x136 >= 0);
    ((((((!(((-1 * (x16 * x82)) + (-1 * (x57 * x122)) + (-1 * (x0 * x73)) + (-1 * (x41 * x113)) + (-1 * (x25 * x97))) <= 0) and (((-1 * (x16 * x82)) + (-1 * (x57 * x122)) + (-1 * (x0 * x73)) + (-1 * (x41 * x113)) + (-1 * (x25 * x97))) >= 0)) and ((((((x73 + (-1 * (x113 * x130)) + (-1 * (x16 * x59)) + (-1 * (x57 * x124)) + (-1 * (x66 * x73)) + (-1 * (x52 * x97))) >= 0) and ((x113 + (-1 * (x73 * x106)) + (-1 * (x16 * x99)) + (-1 * (x34 * x113)) + (-1 * (x27 * x57)) + (-1 * (x92 * x97))) >= 0)) and ((x16 + (-1 * (x57 * x68)) + (-1 * (x97 * x132)) + (-1 * (x9 * x73)) + (-1 * (x75 * x113)) + (-1 * (x2 * x16))) >= 0)) and ((x57 + (-1 * (x113 * x115)) + (-1 * (x16 * x43)) + (-1 * (x57 * x108)) + (-1 * (x50 * x73)) + (-1 * (x36 * x97))) >= 0)) and ((x97 + (-1 * (x73 * x90)) + (-1 * (x16 * x84)) + (-1 * (x18 * x113)) + (-1 * (x11 * x57)) + (-1 * (x77 * x97))) >= 0))) and ((!((x32 + (-1 * x117) + (-1 * (x13 * x86)) + (-1 * (x54 * x126)) + (-1 * (x29 * x94)) + (-1 * (x70 * x134)) + (-1 * (x38 * x110)) + (-1 * (x22 * x82 * x86)) + (-1 * (x63 * x86 * x122)) + (-1 * (x0 * x79 * x86)) + (-1 * (x41 * x86 * x119)) + (-1 * (x25 * x86 * x103)) + (-1 * (x0 * x6 * x126)) + (-1 * (x41 * x47 * x126)) + (-1 * (x82 * x88 * x126)) + (-1 * (x122 * x126 * x128)) + (-1 * (x25 * x31 * x126)) + (-1 * (x15 * x29 * x82)) + (-1 * (x29 * x56 * x122)) + (-1 * (x0 * x29 * x72)) + (-1 * (x29 * x41 * x112)) + (-1 * (x25 * x29 * x96)) + (-1 * (x40 * x41 * x70)) + (-1 * (x70 * x81 * x82)) + (-1 * (x70 * x121 * x122)) + (-1 * (x24 * x25 * x70)) + (-1 * (x0 * x70 * x136)) + (-1 * (x8 * x82 * x110)) + (-1 * (x49 * x110 * x122)) + (-1 * (x0 * x65 * x110)) + (-1 * (x41 * x105 * x110)) + (-1 * (x25 * x89 * x110))) <= 0) and ((x32 + (-1 * x117) + (-1 * (x13 * x86)) + (-1 * (x54 * x126)) + (-1 * (x29 * x94)) + (-1 * (x70 * x134)) + (-1 * (x38 * x110)) + (-1 * (x22 * x82 * x86)) + (-1 * (x63 * x86 * x122)) + (-1 * (x0 * x79 * x86)) + (-1 * (x41 * x86 * x119)) + (-1 * (x25 * x86 * x103)) + (-1 * (x0 * x6 * x126)) + (-1 * (x41 * x47 * x126)) + (-1 * (x82 * x88 * x126)) + (-1 * (x122 * x126 * x128)) + (-1 * (x25 * x31 * x126)) + (-1 * (x15 * x29 * x82)) + (-1 * (x29 * x56 * x122)) + (-1 * (x0 * x29 * x72)) + (-1 * (x29 * x41 * x112)) + (-1 * (x25 * x29 * x96)) + (-1 * (x40 * x41 * x70)) + (-1 * (x70 * x81 * x82)) + (-1 * (x70 * x121 * x122)) + (-1 * (x24 * x25 * x70)) + (-1 * (x0 * x70 * x136)) + (-1 * (x8 * x82 * x110)) + (-1 * (x49 * x110 * x122)) + (-1 * (x0 * x65 * x110)) + (-1 * (x41 * x105 * x110)) + (-1 * (x25 * x89 * x110))) >= 0)) and (((((((-1 * x20) + x73 + (-1 * (x86 * x119 * x130)) + (-1 * (x22 * x59 * x86)) + (-1 * (x63 * x86 * x124)) + (-1 * (x66 * x79 * x86)) + (-1 * (x52 * x86 * x103)) + (-1 * (x6 * x66 * x126)) + (-1 * (x47 * x126 * x130)) + (-1 * (x31 * x52 * x126)) + (-1 * (x59 * x88 * x126)) + (-1 * (x124 * x126 * x128)) + (-1 * (x29 * x112 * x130)) + (-1 * (x15 * x29 * x59)) + (-1 * (x29 * x56 * x124)) + (-1 * (x29 * x66 * x72)) + (-1 * (x29 * x52 * x96)) + (-1 * (x40 * x70 * x130)) + (-1 * (x70 * x121 * x124)) + (-1 * (x24 * x52 * x70)) + (-1 * (x66 * x70 * x136)) + (-1 * (x59 * x70 * x81)) + (-1 * (x65 * x66 * x110)) + (-1 * (x105 * x110 * x130)) + (-1 * (x8 * x59 * x110)) + (-1 * (x49 * x110 * x124)) + (-1 * (x52 * x89 * x110))) >= 0) and (((-1 * x61) + x113 + (-1 * (x79 * x86 * x106)) + (-1 * (x22 * x86 * x99)) + (-1 * (x34 * x86 * x119)) + (-1 * (x27 * x63 * x86)) + (-1 * (x86 * x92 * x103)) + (-1 * (x6 * x106 * x126)) + (-1 * (x88 * x99 * x126)) + (-1 * (x31 * x92 * x126)) + (-1 * (x34 * x47 * x126)) + (-1 * (x27 * x126 * x128)) + (-1 * (x29 * x72 * x106)) + (-1 * (x15 * x29 * x99)) + (-1 * (x29 * x34 * x112)) + (-1 * (x27 * x29 * x56)) + (-1 * (x29 * x92 * x96)) + (-1 * (x70 * x81 * x99)) + (-1 * (x24 * x70 * x92)) + (-1 * (x70 * x106 * x136)) + (-1 * (x34 * x40 * x70)) + (-1 * (x27 * x70 * x121)) + (-1 * (x65 * x106 * x110)) + (-1 * (x8 * x99 * x110)) + (-1 * (x89 * x92 * x110)) + (-1 * (x34 * x105 * x110)) + (-1 * (x27 * x49 * x110))) >= 0)) and ((x16 + (-1 * x101) + (-1 * (x63 * x68 * x86)) + (-1 * (x86 * x103 * x132)) + (-1 * (x9 * x79 * x86)) + (-1 * (x75 * x86 * x119)) + (-1 * (x2 * x22 * x86)) + (-1 * (x6 * x9 * x126)) + (-1 * (x47 * x75 * x126)) + (-1 * (x31 * x126 * x132)) + (-1 * (x2 * x88 * x126)) + (-1 * (x68 * x126 * x128)) + (-1 * (x29 * x56 * x68)) + (-1 * (x29 * x96 * x132)) + (-1 * (x9 * x29 * x72)) + (-1 * (x29 * x75 * x112)) + (-1 * (x2 * x15 * x29)) + (-1 * (x40 * x70 * x75)) + (-1 * (x24 * x70 * x132)) + (-1 * (x9 * x70 * x136)) + (-1 * (x2 * x70 * x81)) + (-1 * (x68 * x70 * x121)) + (-1 * (x49 * x68 * x110)) + (-1 * (x89 * x110 * x132)) + (-1 * (x9 * x65 * x110)) + (-1 * (x75 * x105 * x110)) + (-1 * (x2 * x8 * x110))) >= 0)) and (((-1 * x4) + x57 + (-1 * (x22 * x43 * x86)) + (-1 * (x63 * x86 * x108)) + (-1 * (x50 * x79 * x86)) + (-1 * (x86 * x115 * x119)) + (-1 * (x36 * x86 * x103)) + (-1 * (x6 * x50 * x126)) + (-1 * (x47 * x115 * x126)) + (-1 * (x31 * x36 * x126)) + (-1 * (x43 * x88 * x126)) + (-1 * (x108 * x126 * x128)) + (-1 * (x29 * x112 * x115)) + (-1 * (x15 * x29 * x43)) + (-1 * (x29 * x56 * x108)) + (-1 * (x29 * x50 * x72)) + (-1 * (x29 * x36 * x96)) + (-1 * (x40 * x70 * x115)) + (-1 * (x24 * x36 * x70)) + (-1 * (x50 * x70 * x136)) + (-1 * (x43 * x70 * x81)) + (-1 * (x70 * x108 * x121)) + (-1 * (x105 * x110 * x115)) + (-1 * (x8 * x43 * x110)) + (-1 * (x49 * x108 * x110)) + (-1 * (x50 * x65 * x110)) + (-1 * (x36 * x89 * x110))) >= 0)) and (((-1 * x45) + x97 + (-1 * (x79 * x86 * x90)) + (-1 * (x22 * x84 * x86)) + (-1 * (x18 * x86 * x119)) + (-1 * (x11 * x63 * x86)) + (-1 * (x77 * x86 * x103)) + (-1 * (x6 * x90 * x126)) + (-1 * (x31 * x77 * x126)) + (-1 * (x18 * x47 * x126)) + (-1 * (x84 * x88 * x126)) + (-1 * (x11 * x126 * x128)) + (-1 * (x29 * x72 * x90)) + (-1 * (x15 * x29 * x84)) + (-1 * (x18 * x29 * x112)) + (-1 * (x11 * x29 * x56)) + (-1 * (x29 * x77 * x96)) + (-1 * (x70 * x81 * x84)) + (-1 * (x24 * x70 * x77)) + (-1 * (x70 * x90 * x136)) + (-1 * (x18 * x40 * x70)) + (-1 * (x11 * x70 * x121)) + (-1 * (x65 * x90 * x110)) + (-1 * (x8 * x84 * x110)) + (-1 * (x18 * x105 * x110)) + (-1 * (x11 * x49 * x110)) + (-1 * (x77 * x89 * x110))) >= 0)))) and (!(((-1 * x23) + x129 + (x109 * x129) + (x12 * x33) + (x53 * x74) + (x93 * x114) + (x17 * x133)) <= 0) and (((((((-1 * x23) + x129 + (x109 * x129) + (x12 * x33) + (x53 * x74) + (x93 * x114) + (x17 * x133)) >= 0) and ((x33 + (-1 * x64) + (x37 * x129) + (x21 * x114) + (x33 * x78) + (x74 * x118) + (x17 * x62)) >= 0)) and ((x74 + (-1 * x104) + (x102 * x129) + (x5 * x33) + (x46 * x74) + (x87 * x114) + (x17 * x127)) >= 0)) and (((-1 * x7) + x114 + (x30 * x129) + (x14 * x114) + (x33 * x71) + (x74 * x111) + (x17 * x55)) >= 0)) and ((x17 + (-1 * x48) + (x95 * x129) + (x39 * x74) + (x80 * x114) + (x33 * x135) + (x17 * x120)) >= 0)))) and ((!((x13 + (-1 * x129) + (-1 * (x13 * x109)) + (-1 * (x12 * x54)) + (-1 * (x53 * x94)) + (-1 * (x93 * x134)) + (-1 * (x38 * x133)) + (-1 * (x22 * x82 * x109)) + (-1 * (x63 * x109 * x122)) + (-1 * (x0 * x79 * x109)) + (-1 * (x41 * x109 * x119)) + (-1 * (x25 * x103 * x109)) + (-1 * (x0 * x6 * x12)) + (-1 * (x12 * x41 * x47)) + (-1 * (x12 * x82 * x88)) + (-1 * (x12 * x122 * x128)) + (-1 * (x12 * x25 * x31)) + (-1 * (x15 * x53 * x82)) + (-1 * (x53 * x56 * x122)) + (-1 * (x0 * x53 * x72)) + (-1 * (x41 * x53 * x112)) + (-1 * (x25 * x53 * x96)) + (-1 * (x40 * x41 * x93)) + (-1 * (x81 * x82 * x93)) + (-1 * (x93 * x121 * x122)) + (-1 * (x24 * x25 * x93)) + (-1 * (x0 * x93 * x136)) + (-1 * (x8 * x82 * x133)) + (-1 * (x49 * x122 * x133)) + (-1 * (x0 * x65 * x133)) + (-1 * (x41 * x105 * x133)) + (-1 * (x25 * x89 * x133))) <= 0) and ((((((x13 + (-1 * x129) + (-1 * (x13 * x109)) + (-1 * (x12 * x54)) + (-1 * (x53 * x94)) + (-1 * (x93 * x134)) + (-1 * (x38 * x133)) + (-1 * (x22 * x82 * x109)) + (-1 * (x63 * x109 * x122)) + (-1 * (x0 * x79 * x109)) + (-1 * (x41 * x109 * x119)) + (-1 * (x25 * x103 * x109)) + (-1 * (x0 * x6 * x12)) + (-1 * (x12 * x41 * x47)) + (-1 * (x12 * x82 * x88)) + (-1 * (x12 * x122 * x128)) + (-1 * (x12 * x25 * x31)) + (-1 * (x15 * x53 * x82)) + (-1 * (x53 * x56 * x122)) + (-1 * (x0 * x53 * x72)) + (-1 * (x41 * x53 * x112)) + (-1 * (x25 * x53 * x96)) + (-1 * (x40 * x41 * x93)) + (-1 * (x81 * x82 * x93)) + (-1 * (x93 * x121 * x122)) + (-1 * (x24 * x25 * x93)) + (-1 * (x0 * x93 * x136)) + (-1 * (x8 * x82 * x133)) + (-1 * (x49 * x122 * x133)) + (-1 * (x0 * x65 * x133)) + (-1 * (x41 * x105 * x133)) + (-1 * (x25 * x89 * x133))) >= 0) and (((-1 * x33) + x54 + (-1 * (x13 * x37)) + (-1 * (x54 * x78)) + (-1 * (x94 * x118)) + (-1 * (x21 * x134)) + (-1 * (x38 * x62)) + (-1 * (x22 * x37 * x82)) + (-1 * (x37 * x63 * x122)) + (-1 * (x0 * x37 * x79)) + (-1 * (x37 * x41 * x119)) + (-1 * (x25 * x37 * x103)) + (-1 * (x0 * x6 * x78)) + (-1 * (x41 * x47 * x78)) + (-1 * (x78 * x82 * x88)) + (-1 * (x78 * x122 * x128)) + (-1 * (x25 * x31 * x78)) + (-1 * (x15 * x82 * x118)) + (-1 * (x56 * x118 * x122)) + (-1 * (x0 * x72 * x118)) + (-1 * (x41 * x112 * x118)) + (-1 * (x25 * x96 * x118)) + (-1 * (x21 * x40 * x41)) + (-1 * (x21 * x81 * x82)) + (-1 * (x21 * x121 * x122)) + (-1 * (x21 * x24 * x25)) + (-1 * (x0 * x21 * x136)) + (-1 * (x8 * x62 * x82)) + (-1 * (x49 * x62 * x122)) + (-1 * (x0 * x62 * x65)) + (-1 * (x41 * x62 * x105)) + (-1 * (x25 * x62 * x89))) >= 0)) and (((-1 * x74) + x94 + (-1 * (x13 * x102)) + (-1 * (x5 * x54)) + (-1 * (x46 * x94)) + (-1 * (x87 * x134)) + (-1 * (x38 * x127)) + (-1 * (x22 * x82 * x102)) + (-1 * (x63 * x102 * x122)) + (-1 * (x0 * x79 * x102)) + (-1 * (x41 * x102 * x119)) + (-1 * (x25 * x102 * x103)) + (-1 * (x0 * x5 * x6)) + (-1 * (x5 * x41 * x47)) + (-1 * (x5 * x82 * x88)) + (-1 * (x5 * x122 * x128)) + (-1 * (x5 * x25 * x31)) + (-1 * (x15 * x46 * x82)) + (-1 * (x46 * x56 * x122)) + (-1 * (x0 * x46 * x72)) + (-1 * (x41 * x46 * x112)) + (-1 * (x25 * x46 * x96)) + (-1 * (x40 * x41 * x87)) + (-1 * (x81 * x82 * x87)) + (-1 * (x87 * x121 * x122)) + (-1 * (x24 * x25 * x87)) + (-1 * (x0 * x87 * x136)) + (-1 * (x8 * x82 * x127)) + (-1 * (x49 * x122 * x127)) + (-1 * (x0 * x65 * x127)) + (-1 * (x41 * x105 * x127)) + (-1 * (x25 * x89 * x127))) >= 0)) and (((-1 * x114) + x134 + (-1 * (x13 * x30)) + (-1 * (x54 * x71)) + (-1 * (x94 * x111)) + (-1 * (x14 * x134)) + (-1 * (x38 * x55)) + (-1 * (x22 * x30 * x82)) + (-1 * (x30 * x63 * x122)) + (-1 * (x0 * x30 * x79)) + (-1 * (x30 * x41 * x119)) + (-1 * (x25 * x30 * x103)) + (-1 * (x0 * x6 * x71)) + (-1 * (x41 * x47 * x71)) + (-1 * (x71 * x82 * x88)) + (-1 * (x71 * x122 * x128)) + (-1 * (x25 * x31 * x71)) + (-1 * (x15 * x82 * x111)) + (-1 * (x56 * x111 * x122)) + (-1 * (x0 * x72 * x111)) + (-1 * (x41 * x111 * x112)) + (-1 * (x25 * x96 * x111)) + (-1 * (x14 * x40 * x41)) + (-1 * (x14 * x81 * x82)) + (-1 * (x14 * x121 * x122)) + (-1 * (x14 * x24 * x25)) + (-1 * (x0 * x14 * x136)) + (-1 * (x8 * x55 * x82)) + (-1 * (x49 * x55 * x122)) + (-1 * (x0 * x55 * x65)) + (-1 * (x41 * x55 * x105)) + (-1 * (x25 * x55 * x89))) >= 0)) and (((-1 * x17) + x38 + (-1 * (x13 * x95)) + (-1 * (x54 * x135)) + (-1 * (x39 * x94)) + (-1 * (x80 * x134)) + (-1 * (x38 * x120)) + (-1 * (x22 * x82 * x95)) + (-1 * (x63 * x95 * x122)) + (-1 * (x0 * x79 * x95)) + (-1 * (x41 * x95 * x119)) + (-1 * (x25 * x95 * x103)) + (-1 * (x0 * x6 * x135)) + (-1 * (x41 * x47 * x135)) + (-1 * (x82 * x88 * x135)) + (-1 * (x122 * x128 * x135)) + (-1 * (x25 * x31 * x135)) + (-1 * (x15 * x39 * x82)) + (-1 * (x39 * x56 * x122)) + (-1 * (x0 * x39 * x72)) + (-1 * (x39 * x41 * x112)) + (-1 * (x25 * x39 * x96)) + (-1 * (x40 * x41 * x80)) + (-1 * (x80 * x81 * x82)) + (-1 * (x80 * x121 * x122)) + (-1 * (x24 * x25 * x80)) + (-1 * (x0 * x80 * x136)) + (-1 * (x8 * x82 * x120)) + (-1 * (x49 * x120 * x122)) + (-1 * (x0 * x65 * x120)) + (-1 * (x41 * x105 * x120)) + (-1 * (x25 * x89 * x120))) >= 0))) and (((((((((((((((((((((((((((-1 * x58) + x79 + (-1 * (x109 * x119 * x130)) + (-1 * (x22 * x59 * x109)) + (-1 * (x63 * x109 * x124)) + (-1 * (x66 * x79 * x109)) + (-1 * (x52 * x103 * x109)) + (-1 * (x6 * x12 * x66)) + (-1 * (x12 * x47 * x130)) + (-1 * (x12 * x31 * x52)) + (-1 * (x12 * x59 * x88)) + (-1 * (x12 * x124 * x128)) + (-1 * (x53 * x112 * x130)) + (-1 * (x15 * x53 * x59)) + (-1 * (x53 * x56 * x124)) + (-1 * (x53 * x66 * x72)) + (-1 * (x52 * x53 * x96)) + (-1 * (x40 * x93 * x130)) + (-1 * (x93 * x121 * x124)) + (-1 * (x24 * x52 * x93)) + (-1 * (x66 * x93 * x136)) + (-1 * (x59 * x81 * x93)) + (-1 * (x65 * x66 * x133)) + (-1 * (x105 * x130 * x133)) + (-1 * (x8 * x59 * x133)) + (-1 * (x49 * x124 * x133)) + (-1 * (x52 * x89 * x133))) >= 0) and (((-1 * x98) + x119 + (-1 * (x79 * x106 * x109)) + (-1 * (x22 * x99 * x109)) + (-1 * (x34 * x109 * x119)) + (-1 * (x27 * x63 * x109)) + (-1 * (x92 * x103 * x109)) + (-1 * (x6 * x12 * x106)) + (-1 * (x12 * x88 * x99)) + (-1 * (x12 * x31 * x92)) + (-1 * (x12 * x34 * x47)) + (-1 * (x12 * x27 * x128)) + (-1 * (x53 * x72 * x106)) + (-1 * (x15 * x53 * x99)) + (-1 * (x34 * x53 * x112)) + (-1 * (x27 * x53 * x56)) + (-1 * (x53 * x92 * x96)) + (-1 * (x81 * x93 * x99)) + (-1 * (x24 * x92 * x93)) + (-1 * (x93 * x106 * x136)) + (-1 * (x34 * x40 * x93)) + (-1 * (x27 * x93 * x121)) + (-1 * (x65 * x106 * x133)) + (-1 * (x8 * x99 * x133)) + (-1 * (x89 * x92 * x133)) + (-1 * (x34 * x105 * x133)) + (-1 * (x27 * x49 * x133))) >= 0)) and (((-1 * x1) + x22 + (-1 * (x63 * x68 * x109)) + (-1 * (x103 * x109 * x132)) + (-1 * (x9 * x79 * x109)) + (-1 * (x75 * x109 * x119)) + (-1 * (x2 * x22 * x109)) + (-1 * (x6 * x9 * x12)) + (-1 * (x12 * x47 * x75)) + (-1 * (x12 * x31 * x132)) + (-1 * (x2 * x12 * x88)) + (-1 * (x12 * x68 * x128)) + (-1 * (x53 * x56 * x68)) + (-1 * (x53 * x96 * x132)) + (-1 * (x9 * x53 * x72)) + (-1 * (x53 * x75 * x112)) + (-1 * (x2 * x15 * x53)) + (-1 * (x40 * x75 * x93)) + (-1 * (x24 * x93 * x132)) + (-1 * (x9 * x93 * x136)) + (-1 * (x2 * x81 * x93)) + (-1 * (x68 * x93 * x121)) + (-1 * (x49 * x68 * x133)) + (-1 * (x89 * x132 * x133)) + (-1 * (x9 * x65 * x133)) + (-1 * (x75 * x105 * x133)) + (-1 * (x2 * x8 * x133))) >= 0)) and (((-1 * x42) + x63 + (-1 * (x22 * x43 * x109)) + (-1 * (x63 * x108 * x109)) + (-1 * (x50 * x79 * x109)) + (-1 * (x109 * x115 * x119)) + (-1 * (x36 * x103 * x109)) + (-1 * (x6 * x12 * x50)) + (-1 * (x12 * x47 * x115)) + (-1 * (x12 * x31 * x36)) + (-1 * (x12 * x43 * x88)) + (-1 * (x12 * x108 * x128)) + (-1 * (x53 * x112 * x115)) + (-1 * (x15 * x43 * x53)) + (-1 * (x53 * x56 * x108)) + (-1 * (x50 * x53 * x72)) + (-1 * (x36 * x53 * x96)) + (-1 * (x40 * x93 * x115)) + (-1 * (x24 * x36 * x93)) + (-1 * (x50 * x93 * x136)) + (-1 * (x43 * x81 * x93)) + (-1 * (x93 * x108 * x121)) + (-1 * (x105 * x115 * x133)) + (-1 * (x8 * x43 * x133)) + (-1 * (x49 * x108 * x133)) + (-1 * (x50 * x65 * x133)) + (-1 * (x36 * x89 * x133))) >= 0)) and (((-1 * x83) + x103 + (-1 * (x79 * x90 * x109)) + (-1 * (x22 * x84 * x109)) + (-1 * (x18 * x109 * x119)) + (-1 * (x11 * x63 * x109)) + (-1 * (x77 * x103 * x109)) + (-1 * (x6 * x12 * x90)) + (-1 * (x12 * x31 * x77)) + (-1 * (x12 * x18 * x47)) + (-1 * (x12 * x84 * x88)) + (-1 * (x11 * x12 * x128)) + (-1 * (x53 * x72 * x90)) + (-1 * (x15 * x53 * x84)) + (-1 * (x18 * x53 * x112)) + (-1 * (x11 * x53 * x56)) + (-1 * (x53 * x77 * x96)) + (-1 * (x81 * x84 * x93)) + (-1 * (x24 * x77 * x93)) + (-1 * (x90 * x93 * x136)) + (-1 * (x18 * x40 * x93)) + (-1 * (x11 * x93 * x121)) + (-1 * (x65 * x90 * x133)) + (-1 * (x8 * x84 * x133)) + (-1 * (x18 * x105 * x133)) + (-1 * (x11 * x49 * x133)) + (-1 * (x77 * x89 * x133))) >= 0)) and ((x6 + (-1 * x123) + (-1 * (x37 * x119 * x130)) + (-1 * (x22 * x37 * x59)) + (-1 * (x37 * x63 * x124)) + (-1 * (x37 * x66 * x79)) + (-1 * (x37 * x52 * x103)) + (-1 * (x6 * x66 * x78)) + (-1 * (x47 * x78 * x130)) + (-1 * (x31 * x52 * x78)) + (-1 * (x59 * x78 * x88)) + (-1 * (x78 * x124 * x128)) + (-1 * (x112 * x118 * x130)) + (-1 * (x15 * x59 * x118)) + (-1 * (x56 * x118 * x124)) + (-1 * (x66 * x72 * x118)) + (-1 * (x52 * x96 * x118)) + (-1 * (x21 * x40 * x130)) + (-1 * (x21 * x121 * x124)) + (-1 * (x21 * x24 * x52)) + (-1 * (x21 * x66 * x136)) + (-1 * (x21 * x59 * x81)) + (-1 * (x62 * x65 * x66)) + (-1 * (x62 * x105 * x130)) + (-1 * (x8 * x59 * x62)) + (-1 * (x49 * x62 * x124)) + (-1 * (x52 * x62 * x89))) >= 0)) and (((-1 * x26) + x47 + (-1 * (x37 * x79 * x106)) + (-1 * (x22 * x37 * x99)) + (-1 * (x34 * x37 * x119)) + (-1 * (x27 * x37 * x63)) + (-1 * (x37 * x92 * x103)) + (-1 * (x6 * x78 * x106)) + (-1 * (x78 * x88 * x99)) + (-1 * (x31 * x78 * x92)) + (-1 * (x34 * x47 * x78)) + (-1 * (x27 * x78 * x128)) + (-1 * (x72 * x106 * x118)) + (-1 * (x15 * x99 * x118)) + (-1 * (x34 * x112 * x118)) + (-1 * (x27 * x56 * x118)) + (-1 * (x92 * x96 * x118)) + (-1 * (x21 * x81 * x99)) + (-1 * (x21 * x24 * x92)) + (-1 * (x21 * x106 * x136)) + (-1 * (x21 * x34 * x40)) + (-1 * (x21 * x27 * x121)) + (-1 * (x62 * x65 * x106)) + (-1 * (x8 * x62 * x99)) + (-1 * (x62 * x89 * x92)) + (-1 * (x34 * x62 * x105)) + (-1 * (x27 * x49 * x62))) >= 0)) and (((-1 * x67) + x88 + (-1 * (x37 * x63 * x68)) + (-1 * (x37 * x103 * x132)) + (-1 * (x9 * x37 * x79)) + (-1 * (x37 * x75 * x119)) + (-1 * (x2 * x22 * x37)) + (-1 * (x6 * x9 * x78)) + (-1 * (x47 * x75 * x78)) + (-1 * (x31 * x78 * x132)) + (-1 * (x2 * x78 * x88)) + (-1 * (x68 * x78 * x128)) + (-1 * (x56 * x68 * x118)) + (-1 * (x96 * x118 * x132)) + (-1 * (x9 * x72 * x118)) + (-1 * (x75 * x112 * x118)) + (-1 * (x2 * x15 * x118)) + (-1 * (x21 * x40 * x75)) + (-1 * (x21 * x24 * x132)) + (-1 * (x9 * x21 * x136)) + (-1 * (x2 * x21 * x81)) + (-1 * (x21 * x68 * x121)) + (-1 * (x49 * x62 * x68)) + (-1 * (x62 * x89 * x132)) + (-1 * (x9 * x62 * x65)) + (-1 * (x62 * x75 * x105)) + (-1 * (x2 * x8 * x62))) >= 0)) and (((-1 * x107) + x128 + (-1 * (x22 * x37 * x43)) + (-1 * (x37 * x63 * x108)) + (-1 * (x37 * x50 * x79)) + (-1 * (x37 * x115 * x119)) + (-1 * (x36 * x37 * x103)) + (-1 * (x6 * x50 * x78)) + (-1 * (x47 * x78 * x115)) + (-1 * (x31 * x36 * x78)) + (-1 * (x43 * x78 * x88)) + (-1 * (x78 * x108 * x128)) + (-1 * (x112 * x115 * x118)) + (-1 * (x15 * x43 * x118)) + (-1 * (x56 * x108 * x118)) + (-1 * (x50 * x72 * x118)) + (-1 * (x36 * x96 * x118)) + (-1 * (x21 * x40 * x115)) + (-1 * (x21 * x24 * x36)) + (-1 * (x21 * x50 * x136)) + (-1 * (x21 * x43 * x81)) + (-1 * (x21 * x108 * x121)) + (-1 * (x62 * x105 * x115)) + (-1 * (x8 * x43 * x62)) + (-1 * (x49 * x62 * x108)) + (-1 * (x50 * x62 * x65)) + (-1 * (x36 * x62 * x89))) >= 0)) and (((-1 * x10) + x31 + (-1 * (x37 * x79 * x90)) + (-1 * (x22 * x37 * x84)) + (-1 * (x18 * x37 * x119)) + (-1 * (x11 * x37 * x63)) + (-1 * (x37 * x77 * x103)) + (-1 * (x6 * x78 * x90)) + (-1 * (x31 * x77 * x78)) + (-1 * (x18 * x47 * x78)) + (-1 * (x78 * x84 * x88)) + (-1 * (x11 * x78 * x128)) + (-1 * (x72 * x90 * x118)) + (-1 * (x15 * x84 * x118)) + (-1 * (x18 * x112 * x118)) + (-1 * (x11 * x56 * x118)) + (-1 * (x77 * x96 * x118)) + (-1 * (x21 * x81 * x84)) + (-1 * (x21 * x24 * x77)) + (-1 * (x21 * x90 * x136)) + (-1 * (x18 * x21 * x40)) + (-1 * (x11 * x21 * x121)) + (-1 * (x62 * x65 * x90)) + (-1 * (x8 * x62 * x84)) + (-1 * (x18 * x62 * x105)) + (-1 * (x11 * x49 * x62)) + (-1 * (x62 * x77 * x89))) >= 0)) and (((-1 * x51) + x72 + (-1 * (x102 * x119 * x130)) + (-1 * (x22 * x59 * x102)) + (-1 * (x63 * x102 * x124)) + (-1 * (x66 * x79 * x102)) + (-1 * (x52 * x102 * x103)) + (-1 * (x5 * x6 * x66)) + (-1 * (x5 * x47 * x130)) + (-1 * (x5 * x31 * x52)) + (-1 * (x5 * x59 * x88)) + (-1 * (x5 * x124 * x128)) + (-1 * (x46 * x112 * x130)) + (-1 * (x15 * x46 * x59)) + (-1 * (x46 * x56 * x124)) + (-1 * (x46 * x66 * x72)) + (-1 * (x46 * x52 * x96)) + (-1 * (x40 * x87 * x130)) + (-1 * (x87 * x121 * x124)) + (-1 * (x24 * x52 * x87)) + (-1 * (x66 * x87 * x136)) + (-1 * (x59 * x81 * x87)) + (-1 * (x65 * x66 * x127)) + (-1 * (x105 * x127 * x130)) + (-1 * (x8 * x59 * x127)) + (-1 * (x49 * x124 * x127)) + (-1 * (x52 * x89 * x127))) >= 0)) and (((-1 * x91) + x112 + (-1 * (x79 * x102 * x106)) + (-1 * (x22 * x99 * x102)) + (-1 * (x34 * x102 * x119)) + (-1 * (x27 * x63 * x102)) + (-1 * (x92 * x102 * x103)) + (-1 * (x5 * x6 * x106)) + (-1 * (x5 * x88 * x99)) + (-1 * (x5 * x31 * x92)) + (-1 * (x5 * x34 * x47)) + (-1 * (x5 * x27 * x128)) + (-1 * (x46 * x72 * x106)) + (-1 * (x15 * x46 * x99)) + (-1 * (x34 * x46 * x112)) + (-1 * (x27 * x46 * x56)) + (-1 * (x46 * x92 * x96)) + (-1 * (x81 * x87 * x99)) + (-1 * (x24 * x87 * x92)) + (-1 * (x87 * x106 * x136)) + (-1 * (x34 * x40 * x87)) + (-1 * (x27 * x87 * x121)) + (-1 * (x65 * x106 * x127)) + (-1 * (x8 * x99 * x127)) + (-1 * (x89 * x92 * x127)) + (-1 * (x34 * x105 * x127)) + (-1 * (x27 * x49 * x127))) >= 0)) and ((x15 + (-1 * x131) + (-1 * (x63 * x68 * x102)) + (-1 * (x102 * x103 * x132)) + (-1 * (x9 * x79 * x102)) + (-1 * (x75 * x102 * x119)) + (-1 * (x2 * x22 * x102)) + (-1 * (x5 * x6 * x9)) + (-1 * (x5 * x47 * x75)) + (-1 * (x5 * x31 * x132)) + (-1 * (x2 * x5 * x88)) + (-1 * (x5 * x68 * x128)) + (-1 * (x46 * x56 * x68)) + (-1 * (x46 * x96 * x132)) + (-1 * (x9 * x46 * x72)) + (-1 * (x46 * x75 * x112)) + (-1 * (x2 * x15 * x46)) + (-1 * (x40 * x75 * x87)) + (-1 * (x24 * x87 * x132)) + (-1 * (x9 * x87 * x136)) + (-1 * (x2 * x81 * x87)) + (-1 * (x68 * x87 * x121)) + (-1 * (x49 * x68 * x127)) + (-1 * (x89 * x127 * x132)) + (-1 * (x9 * x65 * x127)) + (-1 * (x75 * x105 * x127)) + (-1 * (x2 * x8 * x127))) >= 0)) and (((-1 * x35) + x56 + (-1 * (x22 * x43 * x102)) + (-1 * (x63 * x102 * x108)) + (-1 * (x50 * x79 * x102)) + (-1 * (x102 * x115 * x119)) + (-1 * (x36 * x102 * x103)) + (-1 * (x5 * x6 * x50)) + (-1 * (x5 * x47 * x115)) + (-1 * (x5 * x31 * x36)) + (-1 * (x5 * x43 * x88)) + (-1 * (x5 * x108 * x128)) + (-1 * (x46 * x112 * x115)) + (-1 * (x15 * x43 * x46)) + (-1 * (x46 * x56 * x108)) + (-1 * (x46 * x50 * x72)) + (-1 * (x36 * x46 * x96)) + (-1 * (x40 * x87 * x115)) + (-1 * (x24 * x36 * x87)) + (-1 * (x50 * x87 * x136)) + (-1 * (x43 * x81 * x87)) + (-1 * (x87 * x108 * x121)) + (-1 * (x105 * x115 * x127)) + (-1 * (x8 * x43 * x127)) + (-1 * (x49 * x108 * x127)) + (-1 * (x50 * x65 * x127)) + (-1 * (x36 * x89 * x127))) >= 0)) and (((-1 * x76) + x96 + (-1 * (x79 * x90 * x102)) + (-1 * (x22 * x84 * x102)) + (-1 * (x18 * x102 * x119)) + (-1 * (x11 * x63 * x102)) + (-1 * (x77 * x102 * x103)) + (-1 * (x5 * x6 * x90)) + (-1 * (x5 * x31 * x77)) + (-1 * (x5 * x18 * x47)) + (-1 * (x5 * x84 * x88)) + (-1 * (x5 * x11 * x128)) + (-1 * (x46 * x72 * x90)) + (-1 * (x15 * x46 * x84)) + (-1 * (x18 * x46 * x112)) + (-1 * (x11 * x46 * x56)) + (-1 * (x46 * x77 * x96)) + (-1 * (x81 * x84 * x87)) + (-1 * (x24 * x77 * x87)) + (-1 * (x87 * x90 * x136)) + (-1 * (x18 * x40 * x87)) + (-1 * (x11 * x87 * x121)) + (-1 * (x65 * x90 * x127)) + (-1 * (x8 * x84 * x127)) + (-1 * (x18 * x105 * x127)) + (-1 * (x11 * x49 * x127)) + (-1 * (x77 * x89 * x127))) >= 0)) and (((-1 * x116) + x136 + (-1 * (x30 * x119 * x130)) + (-1 * (x22 * x30 * x59)) + (-1 * (x30 * x63 * x124)) + (-1 * (x30 * x66 * x79)) + (-1 * (x30 * x52 * x103)) + (-1 * (x6 * x66 * x71)) + (-1 * (x47 * x71 * x130)) + (-1 * (x31 * x52 * x71)) + (-1 * (x59 * x71 * x88)) + (-1 * (x71 * x124 * x128)) + (-1 * (x111 * x112 * x130)) + (-1 * (x15 * x59 * x111)) + (-1 * (x56 * x111 * x124)) + (-1 * (x66 * x72 * x111)) + (-1 * (x52 * x96 * x111)) + (-1 * (x14 * x40 * x130)) + (-1 * (x14 * x121 * x124)) + (-1 * (x14 * x24 * x52)) + (-1 * (x14 * x66 * x136)) + (-1 * (x14 * x59 * x81)) + (-1 * (x55 * x65 * x66)) + (-1 * (x55 * x105 * x130)) + (-1 * (x8 * x55 * x59)) + (-1 * (x49 * x55 * x124)) + (-1 * (x52 * x55 * x89))) >= 0)) and (((-1 * x19) + x40 + (-1 * (x30 * x79 * x106)) + (-1 * (x22 * x30 * x99)) + (-1 * (x30 * x34 * x119)) + (-1 * (x27 * x30 * x63)) + (-1 * (x30 * x92 * x103)) + (-1 * (x6 * x71 * x106)) + (-1 * (x71 * x88 * x99)) + (-1 * (x31 * x71 * x92)) + (-1 * (x34 * x47 * x71)) + (-1 * (x27 * x71 * x128)) + (-1 * (x72 * x106 * x111)) + (-1 * (x15 * x99 * x111)) + (-1 * (x34 * x111 * x112)) + (-1 * (x27 * x56 * x111)) + (-1 * (x92 * x96 * x111)) + (-1 * (x14 * x81 * x99)) + (-1 * (x14 * x24 * x92)) + (-1 * (x14 * x106 * x136)) + (-1 * (x14 * x34 * x40)) + (-1 * (x14 * x27 * x121)) + (-1 * (x55 * x65 * x106)) + (-1 * (x8 * x55 * x99)) + (-1 * (x55 * x89 * x92)) + (-1 * (x34 * x55 * x105)) + (-1 * (x27 * x49 * x55))) >= 0)) and (((-1 * x60) + x81 + (-1 * (x30 * x63 * x68)) + (-1 * (x30 * x103 * x132)) + (-1 * (x9 * x30 * x79)) + (-1 * (x30 * x75 * x119)) + (-1 * (x2 * x22 * x30)) + (-1 * (x6 * x9 * x71)) + (-1 * (x47 * x71 * x75)) + (-1 * (x31 * x71 * x132)) + (-1 * (x2 * x71 * x88)) + (-1 * (x68 * x71 * x128)) + (-1 * (x56 * x68 * x111)) + (-1 * (x96 * x111 * x132)) + (-1 * (x9 * x72 * x111)) + (-1 * (x75 * x111 * x112)) + (-1 * (x2 * x15 * x111)) + (-1 * (x14 * x40 * x75)) + (-1 * (x14 * x24 * x132)) + (-1 * (x9 * x14 * x136)) + (-1 * (x2 * x14 * x81)) + (-1 * (x14 * x68 * x121)) + (-1 * (x49 * x55 * x68)) + (-1 * (x55 * x89 * x132)) + (-1 * (x9 * x55 * x65)) + (-1 * (x55 * x75 * x105)) + (-1 * (x2 * x8 * x55))) >= 0)) and (((-1 * x100) + x121 + (-1 * (x22 * x30 * x43)) + (-1 * (x30 * x63 * x108)) + (-1 * (x30 * x50 * x79)) + (-1 * (x30 * x115 * x119)) + (-1 * (x30 * x36 * x103)) + (-1 * (x6 * x50 * x71)) + (-1 * (x47 * x71 * x115)) + (-1 * (x31 * x36 * x71)) + (-1 * (x43 * x71 * x88)) + (-1 * (x71 * x108 * x128)) + (-1 * (x111 * x112 * x115)) + (-1 * (x15 * x43 * x111)) + (-1 * (x56 * x108 * x111)) + (-1 * (x50 * x72 * x111)) + (-1 * (x36 * x96 * x111)) + (-1 * (x14 * x40 * x115)) + (-1 * (x14 * x24 * x36)) + (-1 * (x14 * x50 * x136)) + (-1 * (x14 * x43 * x81)) + (-1 * (x14 * x108 * x121)) + (-1 * (x55 * x105 * x115)) + (-1 * (x8 * x43 * x55)) + (-1 * (x49 * x55 * x108)) + (-1 * (x50 * x55 * x65)) + (-1 * (x36 * x55 * x89))) >= 0)) and (((-1 * x3) + x24 + (-1 * (x30 * x79 * x90)) + (-1 * (x22 * x30 * x84)) + (-1 * (x18 * x30 * x119)) + (-1 * (x11 * x30 * x63)) + (-1 * (x30 * x77 * x103)) + (-1 * (x6 * x71 * x90)) + (-1 * (x31 * x71 * x77)) + (-1 * (x18 * x47 * x71)) + (-1 * (x71 * x84 * x88)) + (-1 * (x11 * x71 * x128)) + (-1 * (x72 * x90 * x111)) + (-1 * (x15 * x84 * x111)) + (-1 * (x18 * x111 * x112)) + (-1 * (x11 * x56 * x111)) + (-1 * (x77 * x96 * x111)) + (-1 * (x14 * x81 * x84)) + (-1 * (x14 * x24 * x77)) + (-1 * (x14 * x90 * x136)) + (-1 * (x14 * x18 * x40)) + (-1 * (x11 * x14 * x121)) + (-1 * (x55 * x65 * x90)) + (-1 * (x8 * x55 * x84)) + (-1 * (x18 * x55 * x105)) + (-1 * (x11 * x49 * x55)) + (-1 * (x55 * x77 * x89))) >= 0)) and (((-1 * x44) + x65 + (-1 * (x95 * x119 * x130)) + (-1 * (x22 * x59 * x95)) + (-1 * (x63 * x95 * x124)) + (-1 * (x66 * x79 * x95)) + (-1 * (x52 * x95 * x103)) + (-1 * (x6 * x66 * x135)) + (-1 * (x47 * x130 * x135)) + (-1 * (x31 * x52 * x135)) + (-1 * (x59 * x88 * x135)) + (-1 * (x124 * x128 * x135)) + (-1 * (x39 * x112 * x130)) + (-1 * (x15 * x39 * x59)) + (-1 * (x39 * x56 * x124)) + (-1 * (x39 * x66 * x72)) + (-1 * (x39 * x52 * x96)) + (-1 * (x40 * x80 * x130)) + (-1 * (x80 * x121 * x124)) + (-1 * (x24 * x52 * x80)) + (-1 * (x66 * x80 * x136)) + (-1 * (x59 * x80 * x81)) + (-1 * (x65 * x66 * x120)) + (-1 * (x105 * x120 * x130)) + (-1 * (x8 * x59 * x120)) + (-1 * (x49 * x120 * x124)) + (-1 * (x52 * x89 * x120))) >= 0)) and (((-1 * x85) + x105 + (-1 * (x79 * x95 * x106)) + (-1 * (x22 * x95 * x99)) + (-1 * (x34 * x95 * x119)) + (-1 * (x27 * x63 * x95)) + (-1 * (x92 * x95 * x103)) + (-1 * (x6 * x106 * x135)) + (-1 * (x88 * x99 * x135)) + (-1 * (x31 * x92 * x135)) + (-1 * (x34 * x47 * x135)) + (-1 * (x27 * x128 * x135)) + (-1 * (x39 * x72 * x106)) + (-1 * (x15 * x39 * x99)) + (-1 * (x34 * x39 * x112)) + (-1 * (x27 * x39 * x56)) + (-1 * (x39 * x92 * x96)) + (-1 * (x80 * x81 * x99)) + (-1 * (x24 * x80 * x92)) + (-1 * (x80 * x106 * x136)) + (-1 * (x34 * x40 * x80)) + (-1 * (x27 * x80 * x121)) + (-1 * (x65 * x106 * x120)) + (-1 * (x8 * x99 * x120)) + (-1 * (x89 * x92 * x120)) + (-1 * (x34 * x105 * x120)) + (-1 * (x27 * x49 * x120))) >= 0)) and ((x8 + (-1 * x125) + (-1 * (x63 * x68 * x95)) + (-1 * (x95 * x103 * x132)) + (-1 * (x9 * x79 * x95)) + (-1 * (x75 * x95 * x119)) + (-1 * (x2 * x22 * x95)) + (-1 * (x6 * x9 * x135)) + (-1 * (x47 * x75 * x135)) + (-1 * (x31 * x132 * x135)) + (-1 * (x2 * x88 * x135)) + (-1 * (x68 * x128 * x135)) + (-1 * (x39 * x56 * x68)) + (-1 * (x39 * x96 * x132)) + (-1 * (x9 * x39 * x72)) + (-1 * (x39 * x75 * x112)) + (-1 * (x2 * x15 * x39)) + (-1 * (x40 * x75 * x80)) + (-1 * (x24 * x80 * x132)) + (-1 * (x9 * x80 * x136)) + (-1 * (x2 * x80 * x81)) + (-1 * (x68 * x80 * x121)) + (-1 * (x49 * x68 * x120)) + (-1 * (x89 * x120 * x132)) + (-1 * (x9 * x65 * x120)) + (-1 * (x75 * x105 * x120)) + (-1 * (x2 * x8 * x120))) >= 0)) and (((-1 * x28) + x49 + (-1 * (x22 * x43 * x95)) + (-1 * (x63 * x95 * x108)) + (-1 * (x50 * x79 * x95)) + (-1 * (x95 * x115 * x119)) + (-1 * (x36 * x95 * x103)) + (-1 * (x6 * x50 * x135)) + (-1 * (x47 * x115 * x135)) + (-1 * (x31 * x36 * x135)) + (-1 * (x43 * x88 * x135)) + (-1 * (x108 * x128 * x135)) + (-1 * (x39 * x112 * x115)) + (-1 * (x15 * x39 * x43)) + (-1 * (x39 * x56 * x108)) + (-1 * (x39 * x50 * x72)) + (-1 * (x36 * x39 * x96)) + (-1 * (x40 * x80 * x115)) + (-1 * (x24 * x36 * x80)) + (-1 * (x50 * x80 * x136)) + (-1 * (x43 * x80 * x81)) + (-1 * (x80 * x108 * x121)) + (-1 * (x105 * x115 * x120)) + (-1 * (x8 * x43 * x120)) + (-1 * (x49 * x108 * x120)) + (-1 * (x50 * x65 * x120)) + (-1 * (x36 * x89 * x120))) >= 0)) and (((-1 * x69) + x89 + (-1 * (x79 * x90 * x95)) + (-1 * (x22 * x84 * x95)) + (-1 * (x18 * x95 * x119)) + (-1 * (x11 * x63 * x95)) + (-1 * (x77 * x95 * x103)) + (-1 * (x6 * x90 * x135)) + (-1 * (x31 * x77 * x135)) + (-1 * (x18 * x47 * x135)) + (-1 * (x84 * x88 * x135)) + (-1 * (x11 * x128 * x135)) + (-1 * (x39 * x72 * x90)) + (-1 * (x15 * x39 * x84)) + (-1 * (x18 * x39 * x112)) + (-1 * (x11 * x39 * x56)) + (-1 * (x39 * x77 * x96)) + (-1 * (x80 * x81 * x84)) + (-1 * (x24 * x77 * x80)) + (-1 * (x80 * x90 * x136)) + (-1 * (x18 * x40 * x80)) + (-1 * (x11 * x80 * x121)) + (-1 * (x65 * x90 * x120)) + (-1 * (x8 * x84 * x120)) + (-1 * (x18 * x105 * x120)) + (-1 * (x11 * x49 * x120)) + (-1 * (x77 * x89 * x120))) >= 0)))) and (((!(((-1 * (x16 * x82)) + (-1 * (x57 * x122)) + (-1 * (x0 * x73)) + (-1 * (x41 * x113)) + (-1 * (x25 * x97))) <= 0) and (((-1 * (x16 * x82)) + (-1 * (x57 * x122)) + (-1 * (x0 * x73)) + (-1 * (x41 * x113)) + (-1 * (x25 * x97))) >= 0)) and ((((((x73 + (-1 * (x113 * x130)) + (-1 * (x16 * x59)) + (-1 * (x57 * x124)) + (-1 * (x66 * x73)) + (-1 * (x52 * x97))) >= 0) and ((x113 + (-1 * (x73 * x106)) + (-1 * (x16 * x99)) + (-1 * (x34 * x113)) + (-1 * (x27 * x57)) + (-1 * (x92 * x97))) >= 0)) and ((x16 + (-1 * (x57 * x68)) + (-1 * (x97 * x132)) + (-1 * (x9 * x73)) + (-1 * (x75 * x113)) + (-1 * (x2 * x16))) >= 0)) and ((x57 + (-1 * (x113 * x115)) + (-1 * (x16 * x43)) + (-1 * (x57 * x108)) + (-1 * (x50 * x73)) + (-1 * (x36 * x97))) >= 0)) and ((x97 + (-1 * (x73 * x90)) + (-1 * (x16 * x84)) + (-1 * (x18 * x113)) + (-1 * (x11 * x57)) + (-1 * (x77 * x97))) >= 0))) and ((!((x32 + (-1 * x117) + (-1 * (x13 * x86)) + (-1 * (x54 * x126)) + (-1 * (x29 * x94)) + (-1 * (x70 * x134)) + (-1 * (x38 * x110)) + (-1 * (x22 * x82 * x86)) + (-1 * (x63 * x86 * x122)) + (-1 * (x0 * x79 * x86)) + (-1 * (x41 * x86 * x119)) + (-1 * (x25 * x86 * x103)) + (-1 * (x0 * x6 * x126)) + (-1 * (x41 * x47 * x126)) + (-1 * (x82 * x88 * x126)) + (-1 * (x122 * x126 * x128)) + (-1 * (x25 * x31 * x126)) + (-1 * (x15 * x29 * x82)) + (-1 * (x29 * x56 * x122)) + (-1 * (x0 * x29 * x72)) + (-1 * (x29 * x41 * x112)) + (-1 * (x25 * x29 * x96)) + (-1 * (x40 * x41 * x70)) + (-1 * (x70 * x81 * x82)) + (-1 * (x70 * x121 * x122)) + (-1 * (x24 * x25 * x70)) + (-1 * (x0 * x70 * x136)) + (-1 * (x8 * x82 * x110)) + (-1 * (x49 * x110 * x122)) + (-1 * (x0 * x65 * x110)) + (-1 * (x41 * x105 * x110)) + (-1 * (x25 * x89 * x110))) <= 0) and ((x32 + (-1 * x117) + (-1 * (x13 * x86)) + (-1 * (x54 * x126)) + (-1 * (x29 * x94)) + (-1 * (x70 * x134)) + (-1 * (x38 * x110)) + (-1 * (x22 * x82 * x86)) + (-1 * (x63 * x86 * x122)) + (-1 * (x0 * x79 * x86)) + (-1 * (x41 * x86 * x119)) + (-1 * (x25 * x86 * x103)) + (-1 * (x0 * x6 * x126)) + (-1 * (x41 * x47 * x126)) + (-1 * (x82 * x88 * x126)) + (-1 * (x122 * x126 * x128)) + (-1 * (x25 * x31 * x126)) + (-1 * (x15 * x29 * x82)) + (-1 * (x29 * x56 * x122)) + (-1 * (x0 * x29 * x72)) + (-1 * (x29 * x41 * x112)) + (-1 * (x25 * x29 * x96)) + (-1 * (x40 * x41 * x70)) + (-1 * (x70 * x81 * x82)) + (-1 * (x70 * x121 * x122)) + (-1 * (x24 * x25 * x70)) + (-1 * (x0 * x70 * x136)) + (-1 * (x8 * x82 * x110)) + (-1 * (x49 * x110 * x122)) + (-1 * (x0 * x65 * x110)) + (-1 * (x41 * x105 * x110)) + (-1 * (x25 * x89 * x110))) >= 0)) and (((((((-1 * x20) + x73 + (-1 * (x86 * x119 * x130)) + (-1 * (x22 * x59 * x86)) + (-1 * (x63 * x86 * x124)) + (-1 * (x66 * x79 * x86)) + (-1 * (x52 * x86 * x103)) + (-1 * (x6 * x66 * x126)) + (-1 * (x47 * x126 * x130)) + (-1 * (x31 * x52 * x126)) + (-1 * (x59 * x88 * x126)) + (-1 * (x124 * x126 * x128)) + (-1 * (x29 * x112 * x130)) + (-1 * (x15 * x29 * x59)) + (-1 * (x29 * x56 * x124)) + (-1 * (x29 * x66 * x72)) + (-1 * (x29 * x52 * x96)) + (-1 * (x40 * x70 * x130)) + (-1 * (x70 * x121 * x124)) + (-1 * (x24 * x52 * x70)) + (-1 * (x66 * x70 * x136)) + (-1 * (x59 * x70 * x81)) + (-1 * (x65 * x66 * x110)) + (-1 * (x105 * x110 * x130)) + (-1 * (x8 * x59 * x110)) + (-1 * (x49 * x110 * x124)) + (-1 * (x52 * x89 * x110))) >= 0) and (((-1 * x61) + x113 + (-1 * (x79 * x86 * x106)) + (-1 * (x22 * x86 * x99)) + (-1 * (x34 * x86 * x119)) + (-1 * (x27 * x63 * x86)) + (-1 * (x86 * x92 * x103)) + (-1 * (x6 * x106 * x126)) + (-1 * (x88 * x99 * x126)) + (-1 * (x31 * x92 * x126)) + (-1 * (x34 * x47 * x126)) + (-1 * (x27 * x126 * x128)) + (-1 * (x29 * x72 * x106)) + (-1 * (x15 * x29 * x99)) + (-1 * (x29 * x34 * x112)) + (-1 * (x27 * x29 * x56)) + (-1 * (x29 * x92 * x96)) + (-1 * (x70 * x81 * x99)) + (-1 * (x24 * x70 * x92)) + (-1 * (x70 * x106 * x136)) + (-1 * (x34 * x40 * x70)) + (-1 * (x27 * x70 * x121)) + (-1 * (x65 * x106 * x110)) + (-1 * (x8 * x99 * x110)) + (-1 * (x89 * x92 * x110)) + (-1 * (x34 * x105 * x110)) + (-1 * (x27 * x49 * x110))) >= 0)) and ((x16 + (-1 * x101) + (-1 * (x63 * x68 * x86)) + (-1 * (x86 * x103 * x132)) + (-1 * (x9 * x79 * x86)) + (-1 * (x75 * x86 * x119)) + (-1 * (x2 * x22 * x86)) + (-1 * (x6 * x9 * x126)) + (-1 * (x47 * x75 * x126)) + (-1 * (x31 * x126 * x132)) + (-1 * (x2 * x88 * x126)) + (-1 * (x68 * x126 * x128)) + (-1 * (x29 * x56 * x68)) + (-1 * (x29 * x96 * x132)) + (-1 * (x9 * x29 * x72)) + (-1 * (x29 * x75 * x112)) + (-1 * (x2 * x15 * x29)) + (-1 * (x40 * x70 * x75)) + (-1 * (x24 * x70 * x132)) + (-1 * (x9 * x70 * x136)) + (-1 * (x2 * x70 * x81)) + (-1 * (x68 * x70 * x121)) + (-1 * (x49 * x68 * x110)) + (-1 * (x89 * x110 * x132)) + (-1 * (x9 * x65 * x110)) + (-1 * (x75 * x105 * x110)) + (-1 * (x2 * x8 * x110))) >= 0)) and (((-1 * x4) + x57 + (-1 * (x22 * x43 * x86)) + (-1 * (x63 * x86 * x108)) + (-1 * (x50 * x79 * x86)) + (-1 * (x86 * x115 * x119)) + (-1 * (x36 * x86 * x103)) + (-1 * (x6 * x50 * x126)) + (-1 * (x47 * x115 * x126)) + (-1 * (x31 * x36 * x126)) + (-1 * (x43 * x88 * x126)) + (-1 * (x108 * x126 * x128)) + (-1 * (x29 * x112 * x115)) + (-1 * (x15 * x29 * x43)) + (-1 * (x29 * x56 * x108)) + (-1 * (x29 * x50 * x72)) + (-1 * (x29 * x36 * x96)) + (-1 * (x40 * x70 * x115)) + (-1 * (x24 * x36 * x70)) + (-1 * (x50 * x70 * x136)) + (-1 * (x43 * x70 * x81)) + (-1 * (x70 * x108 * x121)) + (-1 * (x105 * x110 * x115)) + (-1 * (x8 * x43 * x110)) + (-1 * (x49 * x108 * x110)) + (-1 * (x50 * x65 * x110)) + (-1 * (x36 * x89 * x110))) >= 0)) and (((-1 * x45) + x97 + (-1 * (x79 * x86 * x90)) + (-1 * (x22 * x84 * x86)) + (-1 * (x18 * x86 * x119)) + (-1 * (x11 * x63 * x86)) + (-1 * (x77 * x86 * x103)) + (-1 * (x6 * x90 * x126)) + (-1 * (x31 * x77 * x126)) + (-1 * (x18 * x47 * x126)) + (-1 * (x84 * x88 * x126)) + (-1 * (x11 * x126 * x128)) + (-1 * (x29 * x72 * x90)) + (-1 * (x15 * x29 * x84)) + (-1 * (x18 * x29 * x112)) + (-1 * (x11 * x29 * x56)) + (-1 * (x29 * x77 * x96)) + (-1 * (x70 * x81 * x84)) + (-1 * (x24 * x70 * x77)) + (-1 * (x70 * x90 * x136)) + (-1 * (x18 * x40 * x70)) + (-1 * (x11 * x70 * x121)) + (-1 * (x65 * x90 * x110)) + (-1 * (x8 * x84 * x110)) + (-1 * (x18 * x105 * x110)) + (-1 * (x11 * x49 * x110)) + (-1 * (x77 * x89 * x110))) >= 0)))));
