-- translated from ./zankl/matrix-3-all-19.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    ((((((!(((-1 * (x25 * x32)) + (-1 * (x42 * x49)) + (-1 * (x0 * x7))) <= 0) and (((-1 * (x25 * x32)) + (-1 * (x42 * x49)) + (-1 * (x0 * x7))) >= 0)) and ((((x32 + (-1 * (x18 * x32)) + (-1 * (x11 * x49)) + (-1 * (x4 * x7))) >= 0) and ((x49 + (-1 * (x32 * x36)) + (-1 * (x7 * x22)) + (-1 * (x29 * x49))) >= 0)) and ((x7 + (-1 * (x32 * x53)) + (-1 * (x7 * x39)) + (-1 * (x46 * x49))) >= 0))) and ((!((x14 + (-1 * x56) + (-1 * (x1 * x8)) + (-1 * (x19 * x26)) + (-1 * (x37 * x43)) + (-1 * (x8 * x12 * x42)) + (-1 * (x8 * x25 * x54)) + (-1 * (x0 * x8 * x30)) + (-1 * (x5 * x26 * x42)) + (-1 * (x25 * x26 * x47)) + (-1 * (x0 * x23 * x26)) + (-1 * (x25 * x40 * x43)) + (-1 * (x42 * x43 * x57)) + (-1 * (x0 * x16 * x43))) <= 0) and ((x14 + (-1 * x56) + (-1 * (x1 * x8)) + (-1 * (x19 * x26)) + (-1 * (x37 * x43)) + (-1 * (x8 * x12 * x42)) + (-1 * (x8 * x25 * x54)) + (-1 * (x0 * x8 * x30)) + (-1 * (x5 * x26 * x42)) + (-1 * (x25 * x26 * x47)) + (-1 * (x0 * x23 * x26)) + (-1 * (x25 * x40 * x43)) + (-1 * (x42 * x43 * x57)) + (-1 * (x0 * x16 * x43))) >= 0)) and (((((-1 * x15) + x32 + (-1 * (x8 * x18 * x54)) + (-1 * (x8 * x11 * x12)) + (-1 * (x4 * x8 * x30)) + (-1 * (x5 * x11 * x26)) + (-1 * (x18 * x26 * x47)) + (-1 * (x4 * x23 * x26)) + (-1 * (x18 * x40 * x43)) + (-1 * (x11 * x43 * x57)) + (-1 * (x4 * x16 * x43))) >= 0) and (((-1 * x33) + x49 + (-1 * (x8 * x12 * x29)) + (-1 * (x8 * x36 * x54)) + (-1 * (x8 * x22 * x30)) + (-1 * (x5 * x26 * x29)) + (-1 * (x26 * x36 * x47)) + (-1 * (x22 * x23 * x26)) + (-1 * (x16 * x22 * x43)) + (-1 * (x36 * x40 * x43)) + (-1 * (x29 * x43 * x57))) >= 0)) and ((x7 + (-1 * x50) + (-1 * (x8 * x12 * x46)) + (-1 * (x8 * x30 * x39)) + (-1 * (x8 * x53 * x54)) + (-1 * (x26 * x47 * x53)) + (-1 * (x5 * x26 * x46)) + (-1 * (x23 * x26 * x39)) + (-1 * (x40 * x43 * x53)) + (-1 * (x16 * x39 * x43)) + (-1 * (x43 * x46 * x57))) >= 0)))) and (!((x34 + (-1 * x45) + (x6 * x34) + (x24 * x51) + (x9 * x41)) <= 0) and ((((x34 + (-1 * x45) + (x6 * x34) + (x24 * x51) + (x9 * x41)) >= 0) and (((-1 * x3) + x51 + (x17 * x51) + (x34 * x58) + (x9 * x35)) >= 0)) and ((x9 + (-1 * x21) + (x10 * x51) + (x34 * x52) + (x9 * x28)) >= 0)))) and ((!((x1 + (-1 * x34) + (-1 * (x1 * x6)) + (-1 * (x19 * x24)) + (-1 * (x37 * x41)) + (-1 * (x6 * x12 * x42)) + (-1 * (x6 * x25 * x54)) + (-1 * (x0 * x6 * x30)) + (-1 * (x5 * x24 * x42)) + (-1 * (x24 * x25 * x47)) + (-1 * (x0 * x23 * x24)) + (-1 * (x25 * x40 * x41)) + (-1 * (x41 * x42 * x57)) + (-1 * (x0 * x16 * x41))) <= 0) and ((((x1 + (-1 * x34) + (-1 * (x1 * x6)) + (-1 * (x19 * x24)) + (-1 * (x37 * x41)) + (-1 * (x6 * x12 * x42)) + (-1 * (x6 * x25 * x54)) + (-1 * (x0 * x6 * x30)) + (-1 * (x5 * x24 * x42)) + (-1 * (x24 * x25 * x47)) + (-1 * (x0 * x23 * x24)) + (-1 * (x25 * x40 * x41)) + (-1 * (x41 * x42 * x57)) + (-1 * (x0 * x16 * x41))) >= 0) and ((x19 + (-1 * x51) + (-1 * (x1 * x58)) + (-1 * (x17 * x19)) + (-1 * (x35 * x37)) + (-1 * (x12 * x42 * x58)) + (-1 * (x25 * x54 * x58)) + (-1 * (x0 * x30 * x58)) + (-1 * (x5 * x17 * x42)) + (-1 * (x17 * x25 * x47)) + (-1 * (x0 * x17 * x23)) + (-1 * (x25 * x35 * x40)) + (-1 * (x35 * x42 * x57)) + (-1 * (x0 * x16 * x35))) >= 0)) and (((-1 * x9) + x37 + (-1 * (x1 * x52)) + (-1 * (x10 * x19)) + (-1 * (x28 * x37)) + (-1 * (x12 * x42 * x52)) + (-1 * (x25 * x52 * x54)) + (-1 * (x0 * x30 * x52)) + (-1 * (x5 * x10 * x42)) + (-1 * (x10 * x25 * x47)) + (-1 * (x0 * x10 * x23)) + (-1 * (x25 * x28 * x40)) + (-1 * (x28 * x42 * x57)) + (-1 * (x0 * x16 * x28))) >= 0))) and (((((((((((-1 * x27) + x54 + (-1 * (x6 * x18 * x54)) + (-1 * (x6 * x11 * x12)) + (-1 * (x4 * x6 * x30)) + (-1 * (x5 * x11 * x24)) + (-1 * (x18 * x24 * x47)) + (-1 * (x4 * x23 * x24)) + (-1 * (x18 * x40 * x41)) + (-1 * (x11 * x41 * x57)) + (-1 * (x4 * x16 * x41))) >= 0) and ((x12 + (-1 * x44) + (-1 * (x6 * x12 * x29)) + (-1 * (x6 * x36 * x54)) + (-1 * (x6 * x22 * x30)) + (-1 * (x5 * x24 * x29)) + (-1 * (x24 * x36 * x47)) + (-1 * (x22 * x23 * x24)) + (-1 * (x16 * x22 * x41)) + (-1 * (x36 * x40 * x41)) + (-1 * (x29 * x41 * x57))) >= 0)) and (((-1 * x2) + x30 + (-1 * (x6 * x12 * x46)) + (-1 * (x6 * x30 * x39)) + (-1 * (x6 * x53 * x54)) + (-1 * (x24 * x47 * x53)) + (-1 * (x5 * x24 * x46)) + (-1 * (x23 * x24 * x39)) + (-1 * (x40 * x41 * x53)) + (-1 * (x16 * x39 * x41)) + (-1 * (x41 * x46 * x57))) >= 0)) and (((-1 * x20) + x47 + (-1 * (x18 * x54 * x58)) + (-1 * (x11 * x12 * x58)) + (-1 * (x4 * x30 * x58)) + (-1 * (x5 * x11 * x17)) + (-1 * (x17 * x18 * x47)) + (-1 * (x4 * x17 * x23)) + (-1 * (x18 * x35 * x40)) + (-1 * (x11 * x35 * x57)) + (-1 * (x4 * x16 * x35))) >= 0)) and ((x5 + (-1 * x38) + (-1 * (x12 * x29 * x58)) + (-1 * (x36 * x54 * x58)) + (-1 * (x22 * x30 * x58)) + (-1 * (x5 * x17 * x29)) + (-1 * (x17 * x36 * x47)) + (-1 * (x17 * x22 * x23)) + (-1 * (x16 * x22 * x35)) + (-1 * (x35 * x36 * x40)) + (-1 * (x29 * x35 * x57))) >= 0)) and ((x23 + (-1 * x55) + (-1 * (x12 * x46 * x58)) + (-1 * (x30 * x39 * x58)) + (-1 * (x53 * x54 * x58)) + (-1 * (x17 * x47 * x53)) + (-1 * (x5 * x17 * x46)) + (-1 * (x17 * x23 * x39)) + (-1 * (x35 * x40 * x53)) + (-1 * (x16 * x35 * x39)) + (-1 * (x35 * x46 * x57))) >= 0)) and (((-1 * x13) + x40 + (-1 * (x18 * x52 * x54)) + (-1 * (x11 * x12 * x52)) + (-1 * (x4 * x30 * x52)) + (-1 * (x5 * x10 * x11)) + (-1 * (x10 * x18 * x47)) + (-1 * (x4 * x10 * x23)) + (-1 * (x18 * x28 * x40)) + (-1 * (x11 * x28 * x57)) + (-1 * (x4 * x16 * x28))) >= 0)) and (((-1 * x31) + x57 + (-1 * (x12 * x29 * x52)) + (-1 * (x36 * x52 * x54)) + (-1 * (x22 * x30 * x52)) + (-1 * (x5 * x10 * x29)) + (-1 * (x10 * x36 * x47)) + (-1 * (x10 * x22 * x23)) + (-1 * (x16 * x22 * x28)) + (-1 * (x28 * x36 * x40)) + (-1 * (x28 * x29 * x57))) >= 0)) and ((x16 + (-1 * x48) + (-1 * (x12 * x46 * x52)) + (-1 * (x30 * x39 * x52)) + (-1 * (x52 * x53 * x54)) + (-1 * (x10 * x47 * x53)) + (-1 * (x5 * x10 * x46)) + (-1 * (x10 * x23 * x39)) + (-1 * (x28 * x40 * x53)) + (-1 * (x16 * x28 * x39)) + (-1 * (x28 * x46 * x57))) >= 0)))) and (((!(((-1 * (x25 * x32)) + (-1 * (x42 * x49)) + (-1 * (x0 * x7))) <= 0) and (((-1 * (x25 * x32)) + (-1 * (x42 * x49)) + (-1 * (x0 * x7))) >= 0)) and ((((x32 + (-1 * (x18 * x32)) + (-1 * (x11 * x49)) + (-1 * (x4 * x7))) >= 0) and ((x49 + (-1 * (x32 * x36)) + (-1 * (x7 * x22)) + (-1 * (x29 * x49))) >= 0)) and ((x7 + (-1 * (x32 * x53)) + (-1 * (x7 * x39)) + (-1 * (x46 * x49))) >= 0))) and ((!((x14 + (-1 * x56) + (-1 * (x1 * x8)) + (-1 * (x19 * x26)) + (-1 * (x37 * x43)) + (-1 * (x8 * x12 * x42)) + (-1 * (x8 * x25 * x54)) + (-1 * (x0 * x8 * x30)) + (-1 * (x5 * x26 * x42)) + (-1 * (x25 * x26 * x47)) + (-1 * (x0 * x23 * x26)) + (-1 * (x25 * x40 * x43)) + (-1 * (x42 * x43 * x57)) + (-1 * (x0 * x16 * x43))) <= 0) and ((x14 + (-1 * x56) + (-1 * (x1 * x8)) + (-1 * (x19 * x26)) + (-1 * (x37 * x43)) + (-1 * (x8 * x12 * x42)) + (-1 * (x8 * x25 * x54)) + (-1 * (x0 * x8 * x30)) + (-1 * (x5 * x26 * x42)) + (-1 * (x25 * x26 * x47)) + (-1 * (x0 * x23 * x26)) + (-1 * (x25 * x40 * x43)) + (-1 * (x42 * x43 * x57)) + (-1 * (x0 * x16 * x43))) >= 0)) and (((((-1 * x15) + x32 + (-1 * (x8 * x18 * x54)) + (-1 * (x8 * x11 * x12)) + (-1 * (x4 * x8 * x30)) + (-1 * (x5 * x11 * x26)) + (-1 * (x18 * x26 * x47)) + (-1 * (x4 * x23 * x26)) + (-1 * (x18 * x40 * x43)) + (-1 * (x11 * x43 * x57)) + (-1 * (x4 * x16 * x43))) >= 0) and (((-1 * x33) + x49 + (-1 * (x8 * x12 * x29)) + (-1 * (x8 * x36 * x54)) + (-1 * (x8 * x22 * x30)) + (-1 * (x5 * x26 * x29)) + (-1 * (x26 * x36 * x47)) + (-1 * (x22 * x23 * x26)) + (-1 * (x16 * x22 * x43)) + (-1 * (x36 * x40 * x43)) + (-1 * (x29 * x43 * x57))) >= 0)) and ((x7 + (-1 * x50) + (-1 * (x8 * x12 * x46)) + (-1 * (x8 * x30 * x39)) + (-1 * (x8 * x53 * x54)) + (-1 * (x26 * x47 * x53)) + (-1 * (x5 * x26 * x46)) + (-1 * (x23 * x26 * x39)) + (-1 * (x40 * x43 * x53)) + (-1 * (x16 * x39 * x43)) + (-1 * (x43 * x46 * x57))) >= 0)))));
