-- translated from ./zankl/matrix-2-all-12.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    ((((((!(((-1 * (x9 * x15)) + (x2 * x9) + (x7 * x14) + (-1 * (x3 * x14)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14)) <= 0) and (((-1 * (x9 * x15)) + (x2 * x9) + (x7 * x14) + (-1 * (x3 * x14)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14)) >= 0)) and (!(((-1 * (x9 * x15)) + (x11 * x15) + (x2 * x9) + (x7 * x14) + (x3 * x16) + (-1 * (x3 * x14)) + (-1 * (x2 * x11)) + (-1 * (x7 * x16)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x11 * x12 * x15)) + (-1 * (x0 * x3 * x11)) + (-1 * (x8 * x11 * x15)) + (-1 * (x3 * x11 * x13)) + (-1 * (x5 * x15 * x16)) + (-1 * (x1 * x15 * x16)) + (-1 * (x3 * x10 * x16)) + (-1 * (x3 * x6 * x16))) <= 0) and (((-1 * (x9 * x15)) + (x11 * x15) + (x2 * x9) + (x7 * x14) + (x3 * x16) + (-1 * (x3 * x14)) + (-1 * (x2 * x11)) + (-1 * (x7 * x16)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x11 * x12 * x15)) + (-1 * (x0 * x3 * x11)) + (-1 * (x8 * x11 * x15)) + (-1 * (x3 * x11 * x13)) + (-1 * (x5 * x15 * x16)) + (-1 * (x1 * x15 * x16)) + (-1 * (x3 * x10 * x16)) + (-1 * (x3 * x6 * x16))) >= 0))) and ((!(((x11 * x15) + (x3 * x16) + (-1 * (x2 * x8 * x9)) + (-1 * (x7 * x9 * x13)) + (-1 * (x1 * x2 * x14)) + (-1 * (x6 * x7 * x14)) + (-1 * (x8 * x9 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9)) + (-1 * (x8 * x8 * x9 * x15)) + (-1 * (x3 * x8 * x9 * x13)) + (-1 * (x5 * x9 * x13 * x15)) + (-1 * (x1 * x9 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x13)) + (-1 * (x3 * x6 * x9 * x13)) + (-1 * (x1 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x14)) + (-1 * (x1 * x8 * x14 * x15)) + (-1 * (x1 * x3 * x13 * x14)) + (-1 * (x5 * x6 * x14 * x15)) + (-1 * (x1 * x6 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x14))) <= 0) and (((x11 * x15) + (x3 * x16) + (-1 * (x2 * x8 * x9)) + (-1 * (x7 * x9 * x13)) + (-1 * (x1 * x2 * x14)) + (-1 * (x6 * x7 * x14)) + (-1 * (x8 * x9 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9)) + (-1 * (x8 * x8 * x9 * x15)) + (-1 * (x3 * x8 * x9 * x13)) + (-1 * (x5 * x9 * x13 * x15)) + (-1 * (x1 * x9 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x13)) + (-1 * (x3 * x6 * x9 * x13)) + (-1 * (x1 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x14)) + (-1 * (x1 * x8 * x14 * x15)) + (-1 * (x1 * x3 * x13 * x14)) + (-1 * (x5 * x6 * x14 * x15)) + (-1 * (x1 * x6 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x14))) >= 0)) and ((((-1 * x11) + (x8 * x9) + (x1 * x14)) >= 0) and (((-1 * x16) + (x9 * x13) + (x6 * x14)) >= 0)))) and (!(((x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x2 * x9 * x12)) + (-1 * (x0 * x7 * x9)) + (-1 * (x2 * x5 * x14)) + (-1 * (x7 * x10 * x14)) + (-1 * (x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x9 * x12)) + (-1 * (x2 * x8 * x9 * x12)) + (-1 * (x7 * x9 * x12 * x13)) + (-1 * (x0 * x5 * x9 * x15)) + (-1 * (x0 * x3 * x9 * x10)) + (-1 * (x0 * x1 * x2 * x9)) + (-1 * (x0 * x6 * x7 * x9)) + (-1 * (x5 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x14)) + (-1 * (x2 * x5 * x8 * x14)) + (-1 * (x5 * x7 * x13 * x14)) + (-1 * (x5 * x10 * x14 * x15)) + (-1 * (x3 * x10 * x10 * x14)) + (-1 * (x1 * x2 * x10 * x14)) + (-1 * (x6 * x7 * x10 * x14)) + (-1 * (x8 * x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9 * x12)) + (-1 * (x8 * x8 * x9 * x12 * x15)) + (-1 * (x3 * x8 * x9 * x12 * x13)) + (-1 * (x5 * x9 * x12 * x13 * x15)) + (-1 * (x1 * x9 * x12 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x12 * x13)) + (-1 * (x3 * x6 * x9 * x12 * x13)) + (-1 * (x0 * x1 * x9 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x9)) + (-1 * (x0 * x1 * x8 * x9 * x15)) + (-1 * (x0 * x1 * x3 * x9 * x13)) + (-1 * (x0 * x5 * x6 * x9 * x15)) + (-1 * (x0 * x1 * x6 * x9 * x15)) + (-1 * (x0 * x3 * x6 * x9 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x9)) + (-1 * (x5 * x8 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x14)) + (-1 * (x5 * x8 * x8 * x14 * x15)) + (-1 * (x3 * x5 * x8 * x13 * x14)) + (-1 * (x5 * x5 * x13 * x14 * x15)) + (-1 * (x1 * x5 * x13 * x14 * x15)) + (-1 * (x3 * x5 * x10 * x13 * x14)) + (-1 * (x3 * x5 * x6 * x13 * x14)) + (-1 * (x1 * x10 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x14)) + (-1 * (x1 * x8 * x10 * x14 * x15)) + (-1 * (x1 * x3 * x10 * x13 * x14)) + (-1 * (x5 * x6 * x10 * x14 * x15)) + (-1 * (x1 * x6 * x10 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x10 * x14))) <= 0) and (((x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x2 * x9 * x12)) + (-1 * (x0 * x7 * x9)) + (-1 * (x2 * x5 * x14)) + (-1 * (x7 * x10 * x14)) + (-1 * (x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x9 * x12)) + (-1 * (x2 * x8 * x9 * x12)) + (-1 * (x7 * x9 * x12 * x13)) + (-1 * (x0 * x5 * x9 * x15)) + (-1 * (x0 * x3 * x9 * x10)) + (-1 * (x0 * x1 * x2 * x9)) + (-1 * (x0 * x6 * x7 * x9)) + (-1 * (x5 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x14)) + (-1 * (x2 * x5 * x8 * x14)) + (-1 * (x5 * x7 * x13 * x14)) + (-1 * (x5 * x10 * x14 * x15)) + (-1 * (x3 * x10 * x10 * x14)) + (-1 * (x1 * x2 * x10 * x14)) + (-1 * (x6 * x7 * x10 * x14)) + (-1 * (x8 * x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9 * x12)) + (-1 * (x8 * x8 * x9 * x12 * x15)) + (-1 * (x3 * x8 * x9 * x12 * x13)) + (-1 * (x5 * x9 * x12 * x13 * x15)) + (-1 * (x1 * x9 * x12 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x12 * x13)) + (-1 * (x3 * x6 * x9 * x12 * x13)) + (-1 * (x0 * x1 * x9 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x9)) + (-1 * (x0 * x1 * x8 * x9 * x15)) + (-1 * (x0 * x1 * x3 * x9 * x13)) + (-1 * (x0 * x5 * x6 * x9 * x15)) + (-1 * (x0 * x1 * x6 * x9 * x15)) + (-1 * (x0 * x3 * x6 * x9 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x9)) + (-1 * (x5 * x8 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x14)) + (-1 * (x5 * x8 * x8 * x14 * x15)) + (-1 * (x3 * x5 * x8 * x13 * x14)) + (-1 * (x5 * x5 * x13 * x14 * x15)) + (-1 * (x1 * x5 * x13 * x14 * x15)) + (-1 * (x3 * x5 * x10 * x13 * x14)) + (-1 * (x3 * x5 * x6 * x13 * x14)) + (-1 * (x1 * x10 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x14)) + (-1 * (x1 * x8 * x10 * x14 * x15)) + (-1 * (x1 * x3 * x10 * x13 * x14)) + (-1 * (x5 * x6 * x10 * x14 * x15)) + (-1 * (x1 * x6 * x10 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x10 * x14))) >= 0))) and (!(((x12 * x12 * x15) + (x0 * x3 * x12) + (x0 * x5 * x15) + (x0 * x3 * x10) + (-1 * (x2 * x12 * x12)) + (-1 * (x0 * x7 * x12)) + (-1 * (x0 * x2 * x5)) + (-1 * (x0 * x7 * x10)) + (-1 * (x12 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x12 * x12)) + (-1 * (x2 * x8 * x12 * x12)) + (-1 * (x7 * x12 * x12 * x13)) + (-2 * (x0 * x5 * x12 * x15)) + (-1 * (x0 * x3 * x10 * x12)) + (-1 * (x0 * x1 * x2 * x12)) + (-1 * (x0 * x6 * x7 * x12)) + (-1 * (x0 * x0 * x3 * x5)) + (-1 * (x0 * x2 * x5 * x8)) + (-1 * (x0 * x5 * x7 * x13)) + (-1 * (x0 * x5 * x10 * x15)) + (-1 * (x0 * x3 * x10 * x10)) + (-1 * (x0 * x1 * x2 * x10)) + (-1 * (x0 * x6 * x7 * x10)) + (-1 * (x8 * x12 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x12 * x12)) + (-1 * (x8 * x8 * x12 * x12 * x15)) + (-1 * (x3 * x8 * x12 * x12 * x13)) + (-1 * (x5 * x12 * x12 * x13 * x15)) + (-1 * (x1 * x12 * x12 * x13 * x15)) + (-1 * (x3 * x10 * x12 * x12 * x13)) + (-1 * (x3 * x6 * x12 * x12 * x13)) + (-1 * (x0 * x1 * x12 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x12)) + (-1 * (x0 * x1 * x8 * x12 * x15)) + (-1 * (x0 * x1 * x3 * x12 * x13)) + (-1 * (x0 * x5 * x6 * x12 * x15)) + (-1 * (x0 * x1 * x6 * x12 * x15)) + (-1 * (x0 * x3 * x6 * x10 * x12)) + (-1 * (x0 * x3 * x6 * x6 * x12)) + (-1 * (x0 * x5 * x8 * x12 * x15)) + (-1 * (x0 * x0 * x3 * x5 * x8)) + (-1 * (x0 * x5 * x8 * x8 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x13)) + (-1 * (x0 * x5 * x5 * x13 * x15)) + (-1 * (x0 * x1 * x5 * x13 * x15)) + (-1 * (x0 * x3 * x5 * x10 * x13)) + (-1 * (x0 * x3 * x5 * x6 * x13)) + (-1 * (x0 * x1 * x10 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x10)) + (-1 * (x0 * x1 * x8 * x10 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x13)) + (-1 * (x0 * x5 * x6 * x10 * x15)) + (-1 * (x0 * x1 * x6 * x10 * x15)) + (-1 * (x0 * x3 * x6 * x10 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x10))) <= 0) and ((((x12 * x12 * x15) + (x0 * x3 * x12) + (x0 * x5 * x15) + (x0 * x3 * x10) + (-1 * (x2 * x12 * x12)) + (-1 * (x0 * x7 * x12)) + (-1 * (x0 * x2 * x5)) + (-1 * (x0 * x7 * x10)) + (-1 * (x12 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x12 * x12)) + (-1 * (x2 * x8 * x12 * x12)) + (-1 * (x7 * x12 * x12 * x13)) + (-2 * (x0 * x5 * x12 * x15)) + (-1 * (x0 * x3 * x10 * x12)) + (-1 * (x0 * x1 * x2 * x12)) + (-1 * (x0 * x6 * x7 * x12)) + (-1 * (x0 * x0 * x3 * x5)) + (-1 * (x0 * x2 * x5 * x8)) + (-1 * (x0 * x5 * x7 * x13)) + (-1 * (x0 * x5 * x10 * x15)) + (-1 * (x0 * x3 * x10 * x10)) + (-1 * (x0 * x1 * x2 * x10)) + (-1 * (x0 * x6 * x7 * x10)) + (-1 * (x8 * x12 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x12 * x12)) + (-1 * (x8 * x8 * x12 * x12 * x15)) + (-1 * (x3 * x8 * x12 * x12 * x13)) + (-1 * (x5 * x12 * x12 * x13 * x15)) + (-1 * (x1 * x12 * x12 * x13 * x15)) + (-1 * (x3 * x10 * x12 * x12 * x13)) + (-1 * (x3 * x6 * x12 * x12 * x13)) + (-1 * (x0 * x1 * x12 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x12)) + (-1 * (x0 * x1 * x8 * x12 * x15)) + (-1 * (x0 * x1 * x3 * x12 * x13)) + (-1 * (x0 * x5 * x6 * x12 * x15)) + (-1 * (x0 * x1 * x6 * x12 * x15)) + (-1 * (x0 * x3 * x6 * x10 * x12)) + (-1 * (x0 * x3 * x6 * x6 * x12)) + (-1 * (x0 * x5 * x8 * x12 * x15)) + (-1 * (x0 * x0 * x3 * x5 * x8)) + (-1 * (x0 * x5 * x8 * x8 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x13)) + (-1 * (x0 * x5 * x5 * x13 * x15)) + (-1 * (x0 * x1 * x5 * x13 * x15)) + (-1 * (x0 * x3 * x5 * x10 * x13)) + (-1 * (x0 * x3 * x5 * x6 * x13)) + (-1 * (x0 * x1 * x10 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x10)) + (-1 * (x0 * x1 * x8 * x10 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x13)) + (-1 * (x0 * x5 * x6 * x10 * x15)) + (-1 * (x0 * x1 * x6 * x10 * x15)) + (-1 * (x0 * x3 * x6 * x10 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x10))) >= 0) and (((x5 * x12 * x15) + (x0 * x3 * x5) + (x5 * x10 * x15) + (x3 * x10 * x10) + (-1 * (x2 * x5 * x12)) + (-1 * (x0 * x5 * x7)) + (-1 * (x2 * x5 * x10)) + (-1 * (x7 * x10 * x10)) + (-1 * (x5 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x5 * x12)) + (-1 * (x2 * x5 * x8 * x12)) + (-1 * (x5 * x7 * x12 * x13)) + (-1 * (x0 * x5 * x5 * x15)) + (-2 * (x0 * x3 * x5 * x10)) + (-1 * (x0 * x1 * x2 * x5)) + (-1 * (x0 * x5 * x6 * x7)) + (-1 * (x5 * x10 * x12 * x15)) + (-1 * (x2 * x5 * x8 * x10)) + (-1 * (x5 * x7 * x10 * x13)) + (-1 * (x5 * x10 * x10 * x15)) + (-1 * (x3 * x10 * x10 * x10)) + (-1 * (x1 * x2 * x10 * x10)) + (-1 * (x6 * x7 * x10 * x10)) + (-1 * (x5 * x8 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x12)) + (-1 * (x5 * x8 * x8 * x12 * x15)) + (-1 * (x3 * x5 * x8 * x12 * x13)) + (-1 * (x5 * x5 * x12 * x13 * x15)) + (-1 * (x1 * x5 * x12 * x13 * x15)) + (-1 * (x3 * x5 * x10 * x12 * x13)) + (-1 * (x3 * x5 * x6 * x12 * x13)) + (-1 * (x0 * x1 * x5 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x5)) + (-1 * (x0 * x1 * x5 * x8 * x15)) + (-1 * (x0 * x1 * x3 * x5 * x13)) + (-1 * (x0 * x5 * x5 * x6 * x15)) + (-1 * (x0 * x1 * x5 * x6 * x15)) + (-1 * (x0 * x3 * x5 * x6 * x10)) + (-1 * (x0 * x3 * x5 * x6 * x6)) + (-1 * (x5 * x8 * x10 * x12 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x10)) + (-1 * (x5 * x8 * x8 * x10 * x15)) + (-1 * (x3 * x5 * x8 * x10 * x13)) + (-1 * (x5 * x5 * x10 * x13 * x15)) + (-1 * (x1 * x5 * x10 * x13 * x15)) + (-1 * (x3 * x5 * x10 * x10 * x13)) + (-1 * (x3 * x5 * x6 * x10 * x13)) + (-1 * (x1 * x10 * x10 * x12 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x10)) + (-1 * (x1 * x8 * x10 * x10 * x15)) + (-1 * (x1 * x3 * x10 * x10 * x13)) + (-1 * (x5 * x6 * x10 * x10 * x15)) + (-1 * (x1 * x6 * x10 * x10 * x15)) + (-1 * (x3 * x6 * x10 * x10 * x10)) + (-1 * (x3 * x6 * x6 * x10 * x10))) >= 0)))) and ((((!(((-1 * (x9 * x15)) + (x2 * x9) + (x7 * x14) + (-1 * (x3 * x14)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14)) <= 0) and (((-1 * (x9 * x15)) + (x2 * x9) + (x7 * x14) + (-1 * (x3 * x14)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14)) >= 0)) and (!(((-1 * (x9 * x15)) + (x11 * x15) + (x2 * x9) + (x7 * x14) + (x3 * x16) + (-1 * (x3 * x14)) + (-1 * (x2 * x11)) + (-1 * (x7 * x16)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x11 * x12 * x15)) + (-1 * (x0 * x3 * x11)) + (-1 * (x8 * x11 * x15)) + (-1 * (x3 * x11 * x13)) + (-1 * (x5 * x15 * x16)) + (-1 * (x1 * x15 * x16)) + (-1 * (x3 * x10 * x16)) + (-1 * (x3 * x6 * x16))) <= 0) and (((-1 * (x9 * x15)) + (x11 * x15) + (x2 * x9) + (x7 * x14) + (x3 * x16) + (-1 * (x3 * x14)) + (-1 * (x2 * x11)) + (-1 * (x7 * x16)) + (x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x11 * x12 * x15)) + (-1 * (x0 * x3 * x11)) + (-1 * (x8 * x11 * x15)) + (-1 * (x3 * x11 * x13)) + (-1 * (x5 * x15 * x16)) + (-1 * (x1 * x15 * x16)) + (-1 * (x3 * x10 * x16)) + (-1 * (x3 * x6 * x16))) >= 0))) and ((!(((x11 * x15) + (x3 * x16) + (-1 * (x2 * x8 * x9)) + (-1 * (x7 * x9 * x13)) + (-1 * (x1 * x2 * x14)) + (-1 * (x6 * x7 * x14)) + (-1 * (x8 * x9 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9)) + (-1 * (x8 * x8 * x9 * x15)) + (-1 * (x3 * x8 * x9 * x13)) + (-1 * (x5 * x9 * x13 * x15)) + (-1 * (x1 * x9 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x13)) + (-1 * (x3 * x6 * x9 * x13)) + (-1 * (x1 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x14)) + (-1 * (x1 * x8 * x14 * x15)) + (-1 * (x1 * x3 * x13 * x14)) + (-1 * (x5 * x6 * x14 * x15)) + (-1 * (x1 * x6 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x14))) <= 0) and (((x11 * x15) + (x3 * x16) + (-1 * (x2 * x8 * x9)) + (-1 * (x7 * x9 * x13)) + (-1 * (x1 * x2 * x14)) + (-1 * (x6 * x7 * x14)) + (-1 * (x8 * x9 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9)) + (-1 * (x8 * x8 * x9 * x15)) + (-1 * (x3 * x8 * x9 * x13)) + (-1 * (x5 * x9 * x13 * x15)) + (-1 * (x1 * x9 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x13)) + (-1 * (x3 * x6 * x9 * x13)) + (-1 * (x1 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x14)) + (-1 * (x1 * x8 * x14 * x15)) + (-1 * (x1 * x3 * x13 * x14)) + (-1 * (x5 * x6 * x14 * x15)) + (-1 * (x1 * x6 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x14))) >= 0)) and ((((-1 * x11) + (x8 * x9) + (x1 * x14)) >= 0) and (((-1 * x16) + (x9 * x13) + (x6 * x14)) >= 0)))) and (!(((x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x2 * x9 * x12)) + (-1 * (x0 * x7 * x9)) + (-1 * (x2 * x5 * x14)) + (-1 * (x7 * x10 * x14)) + (-1 * (x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x9 * x12)) + (-1 * (x2 * x8 * x9 * x12)) + (-1 * (x7 * x9 * x12 * x13)) + (-1 * (x0 * x5 * x9 * x15)) + (-1 * (x0 * x3 * x9 * x10)) + (-1 * (x0 * x1 * x2 * x9)) + (-1 * (x0 * x6 * x7 * x9)) + (-1 * (x5 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x14)) + (-1 * (x2 * x5 * x8 * x14)) + (-1 * (x5 * x7 * x13 * x14)) + (-1 * (x5 * x10 * x14 * x15)) + (-1 * (x3 * x10 * x10 * x14)) + (-1 * (x1 * x2 * x10 * x14)) + (-1 * (x6 * x7 * x10 * x14)) + (-1 * (x8 * x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9 * x12)) + (-1 * (x8 * x8 * x9 * x12 * x15)) + (-1 * (x3 * x8 * x9 * x12 * x13)) + (-1 * (x5 * x9 * x12 * x13 * x15)) + (-1 * (x1 * x9 * x12 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x12 * x13)) + (-1 * (x3 * x6 * x9 * x12 * x13)) + (-1 * (x0 * x1 * x9 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x9)) + (-1 * (x0 * x1 * x8 * x9 * x15)) + (-1 * (x0 * x1 * x3 * x9 * x13)) + (-1 * (x0 * x5 * x6 * x9 * x15)) + (-1 * (x0 * x1 * x6 * x9 * x15)) + (-1 * (x0 * x3 * x6 * x9 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x9)) + (-1 * (x5 * x8 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x14)) + (-1 * (x5 * x8 * x8 * x14 * x15)) + (-1 * (x3 * x5 * x8 * x13 * x14)) + (-1 * (x5 * x5 * x13 * x14 * x15)) + (-1 * (x1 * x5 * x13 * x14 * x15)) + (-1 * (x3 * x5 * x10 * x13 * x14)) + (-1 * (x3 * x5 * x6 * x13 * x14)) + (-1 * (x1 * x10 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x14)) + (-1 * (x1 * x8 * x10 * x14 * x15)) + (-1 * (x1 * x3 * x10 * x13 * x14)) + (-1 * (x5 * x6 * x10 * x14 * x15)) + (-1 * (x1 * x6 * x10 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x10 * x14))) <= 0) and (((x9 * x12 * x15) + (x0 * x3 * x9) + (x5 * x14 * x15) + (x3 * x10 * x14) + (-1 * (x2 * x9 * x12)) + (-1 * (x0 * x7 * x9)) + (-1 * (x2 * x5 * x14)) + (-1 * (x7 * x10 * x14)) + (-1 * (x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x9 * x12)) + (-1 * (x2 * x8 * x9 * x12)) + (-1 * (x7 * x9 * x12 * x13)) + (-1 * (x0 * x5 * x9 * x15)) + (-1 * (x0 * x3 * x9 * x10)) + (-1 * (x0 * x1 * x2 * x9)) + (-1 * (x0 * x6 * x7 * x9)) + (-1 * (x5 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x14)) + (-1 * (x2 * x5 * x8 * x14)) + (-1 * (x5 * x7 * x13 * x14)) + (-1 * (x5 * x10 * x14 * x15)) + (-1 * (x3 * x10 * x10 * x14)) + (-1 * (x1 * x2 * x10 * x14)) + (-1 * (x6 * x7 * x10 * x14)) + (-1 * (x8 * x9 * x12 * x12 * x15)) + (-1 * (x0 * x3 * x8 * x9 * x12)) + (-1 * (x8 * x8 * x9 * x12 * x15)) + (-1 * (x3 * x8 * x9 * x12 * x13)) + (-1 * (x5 * x9 * x12 * x13 * x15)) + (-1 * (x1 * x9 * x12 * x13 * x15)) + (-1 * (x3 * x9 * x10 * x12 * x13)) + (-1 * (x3 * x6 * x9 * x12 * x13)) + (-1 * (x0 * x1 * x9 * x12 * x15)) + (-1 * (x0 * x0 * x1 * x3 * x9)) + (-1 * (x0 * x1 * x8 * x9 * x15)) + (-1 * (x0 * x1 * x3 * x9 * x13)) + (-1 * (x0 * x5 * x6 * x9 * x15)) + (-1 * (x0 * x1 * x6 * x9 * x15)) + (-1 * (x0 * x3 * x6 * x9 * x10)) + (-1 * (x0 * x3 * x6 * x6 * x9)) + (-1 * (x5 * x8 * x12 * x14 * x15)) + (-1 * (x0 * x3 * x5 * x8 * x14)) + (-1 * (x5 * x8 * x8 * x14 * x15)) + (-1 * (x3 * x5 * x8 * x13 * x14)) + (-1 * (x5 * x5 * x13 * x14 * x15)) + (-1 * (x1 * x5 * x13 * x14 * x15)) + (-1 * (x3 * x5 * x10 * x13 * x14)) + (-1 * (x3 * x5 * x6 * x13 * x14)) + (-1 * (x1 * x10 * x12 * x14 * x15)) + (-1 * (x0 * x1 * x3 * x10 * x14)) + (-1 * (x1 * x8 * x10 * x14 * x15)) + (-1 * (x1 * x3 * x10 * x13 * x14)) + (-1 * (x5 * x6 * x10 * x14 * x15)) + (-1 * (x1 * x6 * x10 * x14 * x15)) + (-1 * (x3 * x6 * x10 * x10 * x14)) + (-1 * (x3 * x6 * x6 * x10 * x14))) >= 0))));
