-- translated from ./zankl/matrix-1-all-7.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    ((((((((((((!((x5 + (-1 * x16) + (x12 * x19)) <= 0) and ((x5 + (-1 * x16) + (x12 * x19)) >= 0)) and (((-1 * x0) + x2) >= 0)) and (((!((x5 + (-1 * x7) + (x12 * x19)) <= 0) and ((x5 + (-1 * x7) + (x12 * x19)) >= 0)) and ((x2 + (-1 * x14)) >= 0)) and ((x9 + (-1 * x21)) >= 0))) and (((!(((x12 * x19) + (-1 * (x4 * x12)) + (-1 * (x1 * x2))) <= 0) and (((x12 * x19) + (-1 * (x4 * x12)) + (-1 * (x1 * x2))) >= 0)) and ((x2 + (-1 * (x2 * x8)) + (-1 * (x11 * x12))) >= 0)) and ((-1 * (x12 * x18)) >= 0))) and (((!(((x14 * x15) + (x15 * x21)) <= 0) and (((x14 * x15) + (x15 * x21)) >= 0)) and (((-1 * x14) + (x14 * x22)) >= 0)) and (((-1 * x21) + (x21 * x22)) >= 0))) and (((!(((x13 * x19) + (-1 * (x4 * x13)) + (-1 * (x1 * x20))) <= 0) and (((x13 * x19) + (-1 * (x4 * x13)) + (-1 * (x1 * x20))) >= 0)) and ((x20 + (-1 * (x11 * x13)) + (-1 * (x8 * x20))) >= 0)) and ((-1 * (x13 * x18)) >= 0))) and (!((x4 + (-1 * x17) + (x10 * x11)) <= 0) and ((x4 + (-1 * x17) + (x10 * x11)) >= 0))) and (!((x4 + (-1 * x19) + (x11 * x15) + (x10 * x18)) <= 0) and ((x4 + (-1 * x19) + (x11 * x15) + (x10 * x18)) >= 0))) and (((!(((x11 * x15) + (x15 * x18)) <= 0) and (((x11 * x15) + (x15 * x18)) >= 0)) and (((-1 * x11) + (x11 * x22)) >= 0)) and (((-1 * x18) + (x18 * x22)) >= 0))) and (!((x1 + (-1 * x10) + (x8 * x10)) <= 0) and ((x1 + (-1 * x10) + (x8 * x10)) >= 0))) and ((!((x1 + (x8 * x15)) <= 0) and ((x1 + (x8 * x15)) >= 0)) and ((x8 * x22) >= 1))) and (((((!((x5 + (-1 * x16) + (x12 * x19)) <= 0) and ((x5 + (-1 * x16) + (x12 * x19)) >= 0)) and (((-1 * x0) + x2) >= 0)) and (((!((x5 + (-1 * x7) + (x12 * x19)) <= 0) and ((x5 + (-1 * x7) + (x12 * x19)) >= 0)) and ((x2 + (-1 * x14)) >= 0)) and ((x9 + (-1 * x21)) >= 0))) and (((!(((x12 * x19) + (-1 * (x4 * x12)) + (-1 * (x1 * x2))) <= 0) and (((x12 * x19) + (-1 * (x4 * x12)) + (-1 * (x1 * x2))) >= 0)) and ((x2 + (-1 * (x2 * x8)) + (-1 * (x11 * x12))) >= 0)) and ((-1 * (x12 * x18)) >= 0))) and (((!(((x14 * x15) + (x15 * x21)) <= 0) and (((x14 * x15) + (x15 * x21)) >= 0)) and (((-1 * x14) + (x14 * x22)) >= 0)) and (((-1 * x21) + (x21 * x22)) >= 0))));
