-- translated from ./zankl/matrix-1-all-52.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    ((((((!((-1 * (x7 * x11)) <= 0) and ((-1 * (x7 * x11)) >= 0)) and ((x7 + (-1 * (x1 * x7))) >= 0)) and ((!((x3 + (-1 * x5) + (-1 * (x0 * x4)) + (-1 * (x0 * x8 * x11))) <= 0) and ((x3 + (-1 * x5) + (-1 * (x0 * x4)) + (-1 * (x0 * x8 * x11))) >= 0)) and ((x7 + (-1 * x9) + (-1 * (x0 * x1 * x8))) >= 0))) and (!(((-1 * x10) + x12 + (x6 * x12)) <= 0) and (((-1 * x10) + x12 + (x6 * x12)) >= 0))) and ((!((x4 + (-1 * x12) + (-1 * (x4 * x6)) + (-1 * (x6 * x8 * x11))) <= 0) and ((x4 + (-1 * x12) + (-1 * (x4 * x6)) + (-1 * (x6 * x8 * x11))) >= 0)) and (((-1 * x2) + x8 + (-1 * (x1 * x6 * x8))) >= 0))) and (((!((-1 * (x7 * x11)) <= 0) and ((-1 * (x7 * x11)) >= 0)) and ((x7 + (-1 * (x1 * x7))) >= 0)) and ((!((x3 + (-1 * x5) + (-1 * (x0 * x4)) + (-1 * (x0 * x8 * x11))) <= 0) and ((x3 + (-1 * x5) + (-1 * (x0 * x4)) + (-1 * (x0 * x8 * x11))) >= 0)) and ((x7 + (-1 * x9) + (-1 * (x0 * x1 * x8))) >= 0))));
