-- translated from ./zankl/matrix-2-all-3.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    ((((((((((((!((x13 + (-1 * x51) + (x6 * x30) + (x23 * x47)) <= 0) and ((x13 + (-1 * x51) + (x6 * x30) + (x23 * x47)) >= 0)) and ((((-1 * x10) + x40) >= 0) and ((x0 + (-1 * x27)) >= 0))) and (((!((x13 + (-1 * x44) + (x6 * x30) + (x23 * x47)) <= 0) and ((x13 + (-1 * x44) + (x6 * x30) + (x23 * x47)) >= 0)) and ((((-1 * x3) + x40) >= 0) and ((x0 + (-1 * x20)) >= 0))) and (((x17 + (-1 * x37)) >= 0) and ((x34 + (-1 * x54)) >= 0)))) and (((!(((-1 * (x0 * x28)) + (-1 * (x17 * x55)) + (x6 * x30) + (x23 * x47) + (-1 * (x14 * x30)) + (-1 * (x31 * x47)) + (-1 * (x11 * x40)) + (-1 * (x15 * x34))) <= 0) and (((-1 * (x0 * x28)) + (-1 * (x17 * x55)) + (x6 * x30) + (x23 * x47) + (-1 * (x14 * x30)) + (-1 * (x31 * x47)) + (-1 * (x11 * x40)) + (-1 * (x15 * x34))) >= 0)) and (((x40 + (-1 * (x30 * x48)) + (-1 * (x40 * x45)) + (-1 * (x0 * x21)) + (-1 * (x24 * x47))) >= 0) and ((x0 + (-1 * (x0 * x38)) + (-1 * (x7 * x30)) + (-1 * (x41 * x47)) + (-1 * (x4 * x40))) >= 0))) and (((x17 + (-1 * (x17 * x32)) + (-1 * (x1 * x30)) + (-1 * (x35 * x47)) + (-1 * (x8 * x34))) >= 0) and ((x34 + (-1 * (x47 * x52)) + (-1 * (x17 * x49)) + (-1 * (x18 * x30)) + (-1 * (x25 * x34))) >= 0)))) and (((!(((x3 * x55) + (x37 * x55) + (x15 * x20) + (x15 * x54)) <= 0) and (((x3 * x55) + (x37 * x55) + (x15 * x20) + (x15 * x54)) >= 0)) and ((((-1 * x3) + (x3 * x32) + (x8 * x20)) >= 0) and (((-1 * x20) + (x3 * x49) + (x20 * x25)) >= 0))) and ((((-1 * x37) + (x32 * x37) + (x8 * x54)) >= 0) and (((-1 * x54) + (x37 * x49) + (x25 * x54)) >= 0)))) and (((!(((-1 * (x39 * x55)) + (x6 * x19) + (x23 * x36) + (-1 * (x14 * x19)) + (-1 * (x31 * x36)) + (-1 * (x11 * x29)) + (-1 * (x28 * x46)) + (-1 * (x15 * x56))) <= 0) and ((((-1 * (x39 * x55)) + (x6 * x19) + (x23 * x36) + (-1 * (x14 * x19)) + (-1 * (x31 * x36)) + (-1 * (x11 * x29)) + (-1 * (x28 * x46)) + (-1 * (x15 * x56))) >= 0) and (((x12 * x23) + (-1 * (x12 * x31)) + (-1 * (x5 * x11)) + (-1 * (x22 * x28)) + (-1 * (x16 * x55)) + (x6 * x53) + (-1 * (x14 * x53)) + (-1 * (x15 * x33))) >= 0))) and (((((x29 + (-1 * (x19 * x48)) + (-1 * (x29 * x45)) + (-1 * (x24 * x36)) + (-1 * (x21 * x46))) >= 0) and ((x46 + (-1 * (x36 * x41)) + (-1 * (x7 * x19)) + (-1 * (x4 * x29)) + (-1 * (x38 * x46))) >= 0)) and ((x5 + (-1 * (x12 * x24)) + (-1 * (x5 * x45)) + (-1 * (x48 * x53)) + (-1 * (x21 * x22))) >= 0)) and ((x22 + (-1 * (x12 * x41)) + (-1 * (x22 * x38)) + (-1 * (x7 * x53)) + (-1 * (x4 * x5))) >= 0))) and (((((x39 + (-1 * (x1 * x19)) + (-1 * (x35 * x36)) + (-1 * (x32 * x39)) + (-1 * (x8 * x56))) >= 0) and ((x56 + (-1 * (x36 * x52)) + (-1 * (x39 * x49)) + (-1 * (x18 * x19)) + (-1 * (x25 * x56))) >= 0)) and ((x16 + (-1 * (x12 * x35)) + (-1 * (x16 * x32)) + (-1 * (x1 * x53)) + (-1 * (x8 * x33))) >= 0)) and ((x33 + (-1 * (x12 * x52)) + (-1 * (x16 * x49)) + (-1 * (x18 * x53)) + (-1 * (x25 * x33))) >= 0)))) and (!((x14 + (-1 * x26) + (x48 * x50) + (x7 * x9)) <= 0) and (((x14 + (-1 * x26) + (x48 * x50) + (x7 * x9)) >= 0) and ((x31 + (-1 * x43) + (x24 * x50) + (x9 * x41)) >= 0)))) and (!(((-1 * x6) + x14 + (x48 * x55) + (x7 * x15) + (x1 * x50) + (x9 * x18)) <= 0) and ((((-1 * x6) + x14 + (x48 * x55) + (x7 * x15) + (x1 * x50) + (x9 * x18)) >= 0) and (((-1 * x23) + x31 + (x24 * x55) + (x35 * x50) + (x15 * x41) + (x9 * x52)) >= 0)))) and (((!(((x48 * x55) + (x7 * x15) + (x1 * x55) + (x15 * x18)) <= 0) and ((((x48 * x55) + (x7 * x15) + (x1 * x55) + (x15 * x18)) >= 0) and (((x24 * x55) + (x35 * x55) + (x15 * x41) + (x15 * x52)) >= 0))) and ((((((-1 * x48) + (x7 * x8) + (x32 * x48)) >= 0) and (((-1 * x7) + (x48 * x49) + (x7 * x25)) >= 0)) and (((-1 * x24) + (x24 * x32) + (x8 * x41)) >= 0)) and (((-1 * x41) + (x24 * x49) + (x25 * x41)) >= 0))) and ((((((-1 * x1) + (x1 * x32) + (x8 * x18)) >= 0) and (((-1 * x18) + (x1 * x49) + (x18 * x25)) >= 0)) and (((-1 * x35) + (x32 * x35) + (x8 * x52)) >= 0)) and (((-1 * x52) + (x35 * x49) + (x25 * x52)) >= 0)))) and (!((x11 + (-1 * x50) + (x45 * x50) + (x4 * x9)) <= 0) and (((x11 + (-1 * x50) + (x45 * x50) + (x4 * x9)) >= 0) and (((-1 * x9) + x28 + (x21 * x50) + (x9 * x38)) >= 0)))) and ((!((x11 + (x45 * x55) + (x4 * x15)) <= 0) and (((x11 + (x45 * x55) + (x4 * x15)) >= 0) and ((x28 + (x21 * x55) + (x15 * x38)) >= 0))) and ((((((x4 * x8) + (x32 * x45)) >= 1) and (((x45 * x49) + (x4 * x25)) >= 0)) and (((x21 * x32) + (x8 * x38)) >= 0)) and (((x21 * x49) + (x25 * x38)) >= 1)))) and (((((!((x13 + (-1 * x51) + (x6 * x30) + (x23 * x47)) <= 0) and ((x13 + (-1 * x51) + (x6 * x30) + (x23 * x47)) >= 0)) and ((((-1 * x10) + x40) >= 0) and ((x0 + (-1 * x27)) >= 0))) and (((!((x13 + (-1 * x44) + (x6 * x30) + (x23 * x47)) <= 0) and ((x13 + (-1 * x44) + (x6 * x30) + (x23 * x47)) >= 0)) and ((((-1 * x3) + x40) >= 0) and ((x0 + (-1 * x20)) >= 0))) and (((x17 + (-1 * x37)) >= 0) and ((x34 + (-1 * x54)) >= 0)))) and (((!(((-1 * (x0 * x28)) + (-1 * (x17 * x55)) + (x6 * x30) + (x23 * x47) + (-1 * (x14 * x30)) + (-1 * (x31 * x47)) + (-1 * (x11 * x40)) + (-1 * (x15 * x34))) <= 0) and (((-1 * (x0 * x28)) + (-1 * (x17 * x55)) + (x6 * x30) + (x23 * x47) + (-1 * (x14 * x30)) + (-1 * (x31 * x47)) + (-1 * (x11 * x40)) + (-1 * (x15 * x34))) >= 0)) and (((x40 + (-1 * (x30 * x48)) + (-1 * (x40 * x45)) + (-1 * (x0 * x21)) + (-1 * (x24 * x47))) >= 0) and ((x0 + (-1 * (x0 * x38)) + (-1 * (x7 * x30)) + (-1 * (x41 * x47)) + (-1 * (x4 * x40))) >= 0))) and (((x17 + (-1 * (x17 * x32)) + (-1 * (x1 * x30)) + (-1 * (x35 * x47)) + (-1 * (x8 * x34))) >= 0) and ((x34 + (-1 * (x47 * x52)) + (-1 * (x17 * x49)) + (-1 * (x18 * x30)) + (-1 * (x25 * x34))) >= 0)))) and (((!(((x3 * x55) + (x37 * x55) + (x15 * x20) + (x15 * x54)) <= 0) and (((x3 * x55) + (x37 * x55) + (x15 * x20) + (x15 * x54)) >= 0)) and ((((-1 * x3) + (x3 * x32) + (x8 * x20)) >= 0) and (((-1 * x20) + (x3 * x49) + (x20 * x25)) >= 0))) and ((((-1 * x37) + (x32 * x37) + (x8 * x54)) >= 0) and (((-1 * x54) + (x37 * x49) + (x25 * x54)) >= 0)))));
