-- translated from ./zankl/matrix-2-all-01.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (((((((((((((!(((x5 * x24) + (x19 * x37)) <= 0) and (((x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x24) + (x24 * x40) + (x22 * x37)) >= 0) and (((-1 * x37) + (x8 * x24) + (x35 * x37)) >= 0))) and ((!(((x12 * x19) + (x5 * x43)) <= 0) and (((x12 * x19) + (x5 * x43)) >= 0)) and ((((-1 * x43) + (x12 * x22) + (x40 * x43)) >= 0) and (((-1 * x12) + (x12 * x35) + (x8 * x43)) >= 0)))) and (((!(((-1 * x11) + x30 + (x12 * x19) + (-1 * (x24 * x25)) + (-1 * (x37 * x38)) + (x5 * x43) + (-1 * (x3 * x5)) + (-1 * (x17 * x19)) + (-1 * (x3 * x8 * x28)) + (-1 * (x3 * x15 * x40)) + (-1 * (x15 * x17 * x22)) + (-1 * (x17 * x28 * x35))) <= 0) and (((-1 * x11) + x30 + (x12 * x19) + (-1 * (x24 * x25)) + (-1 * (x37 * x38)) + (x5 * x43) + (-1 * (x3 * x5)) + (-1 * (x17 * x19)) + (-1 * (x3 * x8 * x28)) + (-1 * (x3 * x15 * x40)) + (-1 * (x15 * x17 * x22)) + (-1 * (x17 * x28 * x35))) >= 0)) and ((((x12 * x22) + (x40 * x43) + (-1 * (x6 * x24)) + (-1 * (x33 * x37))) >= 0) and (((x12 * x35) + (x8 * x43) + (-1 * (x20 * x24)) + (-1 * (x1 * x37))) >= 0))) and ((((x12 * x14) + (-1 * (x3 * x32)) + (x32 * x43) + (-1 * (x14 * x17))) >= 0) and (((x12 * x27) + (-1 * (x17 * x27)) + (x0 * x43) + (-1 * (x0 * x3))) >= 0)))) and ((!(((-1 * x30) + x41 + (x5 * x9) + (x19 * x23)) <= 0) and (((-1 * x30) + x41 + (x5 * x9) + (x19 * x23)) >= 0)) and ((((-1 * x43) + (x9 * x40) + (x22 * x23)) >= 0) and (((-1 * x12) + (x23 * x35) + (x8 * x9)) >= 0)))) and ((!(((-1 * (x9 * x25)) + (-1 * (x23 * x38)) + (x5 * x9) + (x19 * x23)) <= 0) and (((-1 * (x9 * x25)) + (-1 * (x23 * x38)) + (x5 * x9) + (x19 * x23)) >= 0)) and ((((x9 * x40) + (-1 * (x23 * x33)) + (x22 * x23) + (-1 * (x6 * x9))) >= 0) and (((x23 * x35) + (-1 * (x9 * x20)) + (x8 * x9) + (-1 * (x1 * x23))) >= 0)))) and ((!((x36 + (x15 * x18) + (x28 * x31)) <= 0) and (((x36 + (x15 * x18) + (x28 * x31)) >= 0) and ((x4 + (x13 * x28) + (x15 * x44)) >= 0))) and ((((x26 >= 1) and (x39 >= 0)) and (x7 >= 0)) and (x21 >= 1)))) and ((((!(((-1 * x5) + x36 + (x5 * x18) + (x19 * x31) + (-1 * (x36 * x40)) + (-1 * (x4 * x8))) <= 0) and ((((-1 * x5) + x36 + (x5 * x18) + (x19 * x31) + (-1 * (x36 * x40)) + (-1 * (x4 * x8))) >= 0) and ((x4 + (-1 * x19) + (x13 * x19) + (-1 * (x22 * x36)) + (x5 * x44) + (-1 * (x4 * x35))) >= 0))) and ((((((-1 * (x8 * x44)) + (x22 * x31)) >= 0) and (((x31 * x35) + (-1 * (x8 * x13)) + (x8 * x18) + (-1 * (x31 * x40))) >= 0)) and (((x13 * x22) + (-1 * (x35 * x44)) + (x40 * x44) + (-1 * (x18 * x22))) >= 0)) and (((x8 * x44) + (-1 * (x22 * x31))) >= 0))) and (((((x26 + (-1 * (x26 * x40)) + (-1 * (x7 * x8))) >= 0) and ((x39 + (-1 * (x8 * x21)) + (-1 * (x39 * x40))) >= 0)) and ((x7 + (-1 * (x22 * x26)) + (-1 * (x7 * x35))) >= 0)) and ((x21 + (-1 * (x22 * x39)) + (-1 * (x21 * x35))) >= 0))) and ((((((-1 * x32) + (x18 * x32) + (x14 * x31)) >= 0) and (((-1 * x0) + (x0 * x18) + (x27 * x31)) >= 0)) and (((-1 * x14) + (x13 * x14) + (x32 * x44)) >= 0)) and (((-1 * x27) + (x13 * x27) + (x0 * x44)) >= 0)))) and (!(((-1 * x15) + x25 + (x6 * x15) + (x20 * x28)) <= 0) and ((((-1 * x15) + x25 + (x6 * x15) + (x20 * x28)) >= 0) and (((-1 * x28) + x38 + (x1 * x28) + (x15 * x33)) >= 0)))) and (((!((x25 + (-1 * x36) + (-1 * (x18 * x25)) + (-1 * (x31 * x38)) + (x5 * x6) + (x19 * x20) + (-1 * (x5 * x26)) + (-1 * (x19 * x39)) + (-1 * (x8 * x26 * x28)) + (-1 * (x15 * x26 * x40)) + (-1 * (x15 * x22 * x39)) + (-1 * (x28 * x35 * x39))) <= 0) and (((x25 + (-1 * x36) + (-1 * (x18 * x25)) + (-1 * (x31 * x38)) + (x5 * x6) + (x19 * x20) + (-1 * (x5 * x26)) + (-1 * (x19 * x39)) + (-1 * (x8 * x26 * x28)) + (-1 * (x15 * x26 * x40)) + (-1 * (x15 * x22 * x39)) + (-1 * (x28 * x35 * x39))) >= 0) and (((-1 * x4) + x38 + (x1 * x19) + (-1 * (x13 * x38)) + (x5 * x33) + (-1 * (x25 * x44)) + (-1 * (x5 * x7)) + (-1 * (x19 * x21)) + (-1 * (x7 * x8 * x28)) + (-1 * (x7 * x15 * x40)) + (-1 * (x15 * x21 * x22)) + (-1 * (x21 * x28 * x35))) >= 0))) and ((((((x6 * x40) + (x20 * x22) + (-1 * (x31 * x33)) + (-1 * (x6 * x18))) >= 0) and (((x6 * x8) + (x20 * x35) + (-1 * (x18 * x20)) + (-1 * (x1 * x31))) >= 0)) and (((x33 * x40) + (x1 * x22) + (-1 * (x13 * x33)) + (-1 * (x6 * x44))) >= 0)) and (((x1 * x35) + (x8 * x33) + (-1 * (x20 * x44)) + (-1 * (x1 * x13))) >= 0))) and ((((((x6 * x32) + (-1 * (x26 * x32)) + (x14 * x20) + (-1 * (x14 * x39))) >= 0) and (((x20 * x27) + (x0 * x6) + (-1 * (x0 * x26)) + (-1 * (x27 * x39))) >= 0)) and (((x1 * x14) + (-1 * (x7 * x32)) + (x32 * x33) + (-1 * (x14 * x21))) >= 0)) and (((x1 * x27) + (-1 * (x21 * x27)) + (x0 * x33) + (-1 * (x0 * x7))) >= 0)))) and (!(((-1 * x15) + x34 + (x15 * x16) + (x28 * x29)) <= 0) and ((((-1 * x15) + x34 + (x15 * x16) + (x28 * x29)) >= 0) and ((x2 + (-1 * x28) + (x10 * x28) + (x15 * x42)) >= 0)))) and (((!(((-1 * x5) + x34 + (x5 * x16) + (x19 * x29) + (-1 * (x34 * x40)) + (-1 * (x2 * x8)) + (-1 * (x16 * x25 * x40)) + (-1 * (x29 * x38 * x40)) + (-1 * (x8 * x10 * x38)) + (-1 * (x8 * x25 * x42))) <= 0) and ((((-1 * x5) + x34 + (x5 * x16) + (x19 * x29) + (-1 * (x34 * x40)) + (-1 * (x2 * x8)) + (-1 * (x16 * x25 * x40)) + (-1 * (x29 * x38 * x40)) + (-1 * (x8 * x10 * x38)) + (-1 * (x8 * x25 * x42))) >= 0) and ((x2 + (-1 * x19) + (x10 * x19) + (x5 * x42) + (-1 * (x22 * x34)) + (-1 * (x2 * x35)) + (-1 * (x16 * x22 * x25)) + (-1 * (x22 * x29 * x38)) + (-1 * (x10 * x35 * x38)) + (-1 * (x25 * x35 * x42))) >= 0))) and ((((((x16 * x40) + (x22 * x29) + (-1 * (x29 * x33 * x40)) + (-1 * (x6 * x16 * x40)) + (-1 * (x8 * x10 * x33)) + (-1 * (x6 * x8 * x42))) >= 0) and (((x29 * x35) + (x8 * x16) + (-1 * (x16 * x20 * x40)) + (-1 * (x1 * x29 * x40)) + (-1 * (x8 * x20 * x42)) + (-1 * (x1 * x8 * x10))) >= 0)) and (((x10 * x22) + (x40 * x42) + (-1 * (x22 * x29 * x33)) + (-1 * (x6 * x16 * x22)) + (-1 * (x10 * x33 * x35)) + (-1 * (x6 * x35 * x42))) >= 0)) and (((x10 * x35) + (x8 * x42) + (-1 * (x16 * x20 * x22)) + (-1 * (x1 * x22 * x29)) + (-1 * (x20 * x35 * x42)) + (-1 * (x1 * x10 * x35))) >= 0))) and ((((((-1 * x32) + (x16 * x32) + (x14 * x29)) >= 0) and (((-1 * x0) + (x0 * x16) + (x27 * x29)) >= 0)) and (((-1 * x14) + (x10 * x14) + (x32 * x42)) >= 0)) and (((-1 * x27) + (x10 * x27) + (x0 * x42)) >= 0)))) and ((((((!(((x5 * x24) + (x19 * x37)) <= 0) and (((x5 * x24) + (x19 * x37)) >= 0)) and ((((-1 * x24) + (x24 * x40) + (x22 * x37)) >= 0) and (((-1 * x37) + (x8 * x24) + (x35 * x37)) >= 0))) and ((!(((x12 * x19) + (x5 * x43)) <= 0) and (((x12 * x19) + (x5 * x43)) >= 0)) and ((((-1 * x43) + (x12 * x22) + (x40 * x43)) >= 0) and (((-1 * x12) + (x12 * x35) + (x8 * x43)) >= 0)))) and (((!(((-1 * x11) + x30 + (x12 * x19) + (-1 * (x24 * x25)) + (-1 * (x37 * x38)) + (x5 * x43) + (-1 * (x3 * x5)) + (-1 * (x17 * x19)) + (-1 * (x3 * x8 * x28)) + (-1 * (x3 * x15 * x40)) + (-1 * (x15 * x17 * x22)) + (-1 * (x17 * x28 * x35))) <= 0) and (((-1 * x11) + x30 + (x12 * x19) + (-1 * (x24 * x25)) + (-1 * (x37 * x38)) + (x5 * x43) + (-1 * (x3 * x5)) + (-1 * (x17 * x19)) + (-1 * (x3 * x8 * x28)) + (-1 * (x3 * x15 * x40)) + (-1 * (x15 * x17 * x22)) + (-1 * (x17 * x28 * x35))) >= 0)) and ((((x12 * x22) + (x40 * x43) + (-1 * (x6 * x24)) + (-1 * (x33 * x37))) >= 0) and (((x12 * x35) + (x8 * x43) + (-1 * (x20 * x24)) + (-1 * (x1 * x37))) >= 0))) and ((((x12 * x14) + (-1 * (x3 * x32)) + (x32 * x43) + (-1 * (x14 * x17))) >= 0) and (((x12 * x27) + (-1 * (x17 * x27)) + (x0 * x43) + (-1 * (x0 * x3))) >= 0)))) and ((!(((-1 * x30) + x41 + (x5 * x9) + (x19 * x23)) <= 0) and (((-1 * x30) + x41 + (x5 * x9) + (x19 * x23)) >= 0)) and ((((-1 * x43) + (x9 * x40) + (x22 * x23)) >= 0) and (((-1 * x12) + (x23 * x35) + (x8 * x9)) >= 0)))) and ((!(((-1 * (x9 * x25)) + (-1 * (x23 * x38)) + (x5 * x9) + (x19 * x23)) <= 0) and (((-1 * (x9 * x25)) + (-1 * (x23 * x38)) + (x5 * x9) + (x19 * x23)) >= 0)) and ((((x9 * x40) + (-1 * (x23 * x33)) + (x22 * x23) + (-1 * (x6 * x9))) >= 0) and (((x23 * x35) + (-1 * (x9 * x20)) + (x8 * x9) + (-1 * (x1 * x23))) >= 0)))));
