[ translated from matrix-1-all-27.smt2 ]
(x6,x23,x13,x3,x20,x10,x27,x0,x17,x7,x24,x14,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[(x0 + x1 (x2 + x4 x5)) > x8] /\ [(x0 + x1 (x2 + x4 x5)) >= x8]] /\ [x1 x4 x6 >= x9]] /\ [[[x10 > (x12 + x14 (x15 + x16 x17))] /\ [x10 >= (x12 + x14 (x15 + x16 x17))]] /\ [x11 >= (x13 + x14 x16 x18)]]] /\ [[[(x8 + x9 x5) > x8] /\ [(x8 + x9 x5) >= x8]] /\ [x9 x6 >= x9]]] /\ [[[[(x8 + x9 x5) > (x12 + x13 x19)] /\ [(x8 + x9 x5) >= (x12 + x13 x19)]] /\ [x9 x6 >= x13 x20]] /\ [x9 x7 >= x14]]] /\ [[[(x8 + x9 x15) > x8] /\ [(x8 + x9 x15) >= x8]] /\ [x9 x16 >= x9]]] /\ [[[(x8 + x9 x15) > (x10 + x11 x19)] /\ [(x8 + x9 x15) >= (x10 + x11 x19)]] /\ [x9 x16 >= x11 x20]]] /\ [[[(x8 + x9 x17) > x8] /\ [(x8 + x9 x17) >= x8]] /\ [x9 x18 >= x9]]] /\ [[[(x8 + x9 x17) > (x21 + x22 x19)] /\ [(x8 + x9 x17) >= (x21 + x22 x19)]] /\ [x9 x18 >= x22 x20]]] /\ [[[(x23 + x24 (x2 + x4 x5)) > x19] /\ [(x23 + x24 (x2 + x4 x5)) >= x19]] /\ [x24 x4 x6 >= x20]]] /\ [[[x25 > (x2 + x4 (x15 + x16 x17))] /\ [x25 >= (x2 + x4 (x15 + x16 x17))]] /\ [x26 >= (x3 + x4 x16 x18)]]] /\ [[[[x2 > x5] /\ [x2 >= x5]] /\ [x3 >= x6]] /\ [x4 >= x7]]] /\ [[[x25 > x15] /\ [x25 >= x15]] /\ [x26 >= x16]]] /\ [[[x27 > x17] /\ [x27 >= x17]] /\ [x28 >= x18]]] /\ [[[[(x19 + x20 x5) > (x2 + x3 x19)] /\ [(x19 + x20 x5) >= (x2 + x3 x19)]] /\ [x20 x6 >= x3 x20]] /\ [x20 x7 >= x4]]] /\ [[[(x19 + x20 x15) > (x25 + x26 x19)] /\ [(x19 + x20 x15) >= (x25 + x26 x19)]] /\ [x20 x16 >= x26 x20]]] /\ [[[(x19 + x20 x17) > (x27 + x28 x19)] /\ [(x19 + x20 x17) >= (x27 + x28 x19)]] /\ [x20 x18 >= x28 x20]]] /\ [[[x19 > 0] /\ [x19 >= 0]] /\ [x20 >= 1]]] /\ [[[[[[[[[[(x0 + x1 (x2 + x4 x5)) > x8] /\ [(x0 + x1 (x2 + x4 x5)) >= x8]] /\ [x1 x4 x6 >= x9]] /\ [[[x10 > (x12 + x14 (x15 + x16 x17))] /\ [x10 >= (x12 + x14 (x15 + x16 x17))]] /\ [x11 >= (x13 + x14 x16 x18)]]] /\ [[[(x8 + x9 x5) > x8] /\ [(x8 + x9 x5) >= x8]] /\ [x9 x6 >= x9]]] /\ [[[[(x8 + x9 x5) > (x12 + x13 x19)] /\ [(x8 + x9 x5) >= (x12 + x13 x19)]] /\ [x9 x6 >= x13 x20]] /\ [x9 x7 >= x14]]] /\ [[[(x8 + x9 x15) > x8] /\ [(x8 + x9 x15) >= x8]] /\ [x9 x16 >= x9]]] /\ [[[(x8 + x9 x15) > (x10 + x11 x19)] /\ [(x8 + x9 x15) >= (x10 + x11 x19)]] /\ [x9 x16 >= x11 x20]]] /\ [[[(x8 + x9 x17) > x8] /\ [(x8 + x9 x17) >= x8]] /\ [x9 x18 >= x9]]] /\ [[[(x8 + x9 x17) > (x21 + x22 x19)] /\ [(x8 + x9 x17) >= (x21 + x22 x19)]] /\ [x9 x18 >= x22 x20]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
