[ translated from matrix-1-all-52.smt2 ]
(x6,x3,x10,x0,x7,x4,x11,x1,x8,x5,x12,x2,x9)
0
(Ex6)(Ex3)(Ex10)(Ex0)(Ex7)(Ex4)(Ex11)(Ex1)(Ex8)(Ex5)(Ex12)(Ex2)(Ex9)[[x6 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x7 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x8 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [[[[[[[x0 > (x0 + x1 x2)] /\ [x0 >= (x0 + x1 x2)]] /\ [x1 >= x1 x3]] /\ [[[x0 > (x4 + x6 (x7 + x8 x2))] /\ [x0 >= (x4 + x6 (x7 + x8 x2))]] /\ [x1 >= (x5 + x6 x8 x3)]]] /\ [[(x9 + x11 x9) > x12] /\ [(x9 + x11 x9) >= x12]]] /\ [[[x7 > (x9 + x11 (x7 + x8 x2))] /\ [x7 >= (x9 + x11 (x7 + x8 x2))]] /\ [x8 >= (x10 + x11 x8 x3)]]] /\ [[[[x0 > (x0 + x1 x2)] /\ [x0 >= (x0 + x1 x2)]] /\ [x1 >= x1 x3]] /\ [[[x0 > (x4 + x6 (x7 + x8 x2))] /\ [x0 >= (x4 + x6 (x7 + x8 x2))]] /\ [x1 >= (x5 + x6 x8 x3)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
