-- translated from ./zankl/matrix-3-all-23.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (((((((((((!((x14 + (-1 * x18)) <= 0) and ((x14 + (-1 * x18)) >= 0)) and ((((x25 + x32 + (-1 * x36)) >= 0) and ((x42 + x49 + (-1 * x53)) >= 0)) and ((x0 + x7 + (-1 * x11)) >= 0))) and ((!((x14 + (-1 * x18) + (-1 * (x29 * x36)) + (-1 * (x46 * x53)) + (-1 * (x4 * x11))) <= 0) and ((x14 + (-1 * x18) + (-1 * (x29 * x36)) + (-1 * (x46 * x53)) + (-1 * (x4 * x11))) >= 0)) and ((((x25 + x32 + (-1 * (x22 * x36)) + (-1 * (x15 * x53)) + (-1 * (x8 * x11))) >= 0) and ((x42 + x49 + (-1 * (x36 * x39)) + (-1 * (x11 * x26)) + (-1 * (x33 * x53))) >= 0)) and ((x0 + x7 + (-1 * (x36 * x56)) + (-1 * (x11 * x43)) + (-1 * (x50 * x53))) >= 0)))) and ((!(((-1 * (x7 * x37)) + (-1 * (x1 * x32)) + (-1 * (x19 * x49)) + (-1 * (x25 * x29)) + (-1 * (x42 * x46)) + (-1 * (x0 * x4)) + (-1 * (x22 * x25 * x29)) + (-1 * (x25 * x39 * x46)) + (-1 * (x4 * x25 * x56)) + (-1 * (x15 * x29 * x42)) + (-1 * (x33 * x42 * x46)) + (-1 * (x4 * x42 * x50)) + (-1 * (x0 * x8 * x29)) + (-1 * (x0 * x26 * x46)) + (-1 * (x0 * x4 * x43))) <= 0) and (((-1 * (x7 * x37)) + (-1 * (x1 * x32)) + (-1 * (x19 * x49)) + (-1 * (x25 * x29)) + (-1 * (x42 * x46)) + (-1 * (x0 * x4)) + (-1 * (x22 * x25 * x29)) + (-1 * (x25 * x39 * x46)) + (-1 * (x4 * x25 * x56)) + (-1 * (x15 * x29 * x42)) + (-1 * (x33 * x42 * x46)) + (-1 * (x4 * x42 * x50)) + (-1 * (x0 * x8 * x29)) + (-1 * (x0 * x26 * x46)) + (-1 * (x0 * x4 * x43))) >= 0)) and ((((x25 + x32 + (-1 * (x32 * x54)) + (-1 * (x7 * x40)) + (-1 * (x47 * x49)) + (-1 * (x22 * x22 * x25)) + (-1 * (x15 * x25 * x39)) + (-1 * (x8 * x25 * x56)) + (-1 * (x15 * x22 * x42)) + (-1 * (x15 * x33 * x42)) + (-1 * (x8 * x42 * x50)) + (-1 * (x0 * x8 * x22)) + (-1 * (x0 * x15 * x26)) + (-1 * (x0 * x8 * x43))) >= 0) and ((x42 + x49 + (-1 * (x7 * x57)) + (-1 * (x12 * x32)) + (-1 * (x5 * x49)) + (-1 * (x22 * x25 * x39)) + (-1 * (x25 * x33 * x39)) + (-1 * (x25 * x26 * x56)) + (-1 * (x15 * x39 * x42)) + (-1 * (x33 * x33 * x42)) + (-1 * (x26 * x42 * x50)) + (-1 * (x0 * x8 * x39)) + (-1 * (x0 * x26 * x33)) + (-1 * (x0 * x26 * x43))) >= 0)) and ((x0 + x7 + (-1 * (x7 * x16)) + (-1 * (x30 * x32)) + (-1 * (x23 * x49)) + (-1 * (x22 * x25 * x56)) + (-1 * (x25 * x39 * x50)) + (-1 * (x25 * x43 * x56)) + (-1 * (x15 * x42 * x56)) + (-1 * (x33 * x42 * x50)) + (-1 * (x42 * x43 * x50)) + (-1 * (x0 * x8 * x56)) + (-1 * (x0 * x26 * x50)) + (-1 * (x0 * x43 * x43))) >= 0)))) and ((!(((x0 * x37) + (x1 * x25) + (x19 * x42)) <= 0) and (((x0 * x37) + (x1 * x25) + (x19 * x42)) >= 0)) and (((((-1 * x25) + (x25 * x54) + (x42 * x47) + (x0 * x40)) >= 0) and (((-1 * x42) + (x0 * x57) + (x12 * x25) + (x5 * x42)) >= 0)) and (((-1 * x0) + (x25 * x30) + (x0 * x16) + (x23 * x42)) >= 0)))) and ((!(((-1 * (x2 * x37)) + (-1 * (x1 * x27)) + (-1 * (x19 * x44)) + (-1 * (x6 * x29)) + (-1 * (x24 * x46)) + (-1 * (x4 * x41)) + (-1 * (x6 * x22 * x29)) + (-1 * (x6 * x39 * x46)) + (-1 * (x4 * x6 * x56)) + (-1 * (x15 * x24 * x29)) + (-1 * (x24 * x33 * x46)) + (-1 * (x4 * x24 * x50)) + (-1 * (x8 * x29 * x41)) + (-1 * (x26 * x41 * x46)) + (-1 * (x4 * x41 * x43))) <= 0) and (((((-1 * (x2 * x37)) + (-1 * (x1 * x27)) + (-1 * (x19 * x44)) + (-1 * (x6 * x29)) + (-1 * (x24 * x46)) + (-1 * (x4 * x41)) + (-1 * (x6 * x22 * x29)) + (-1 * (x6 * x39 * x46)) + (-1 * (x4 * x6 * x56)) + (-1 * (x15 * x24 * x29)) + (-1 * (x24 * x33 * x46)) + (-1 * (x4 * x24 * x50)) + (-1 * (x8 * x29 * x41)) + (-1 * (x26 * x41 * x46)) + (-1 * (x4 * x41 * x43))) >= 0) and (((-1 * (x1 * x20)) + (-1 * (x19 * x38)) + (-1 * (x37 * x55)) + (-1 * (x29 * x58)) + (-1 * (x17 * x46)) + (-1 * (x4 * x35)) + (-1 * (x22 * x29 * x58)) + (-1 * (x39 * x46 * x58)) + (-1 * (x4 * x56 * x58)) + (-1 * (x15 * x17 * x29)) + (-1 * (x17 * x33 * x46)) + (-1 * (x4 * x17 * x50)) + (-1 * (x8 * x29 * x35)) + (-1 * (x26 * x35 * x46)) + (-1 * (x4 * x35 * x43))) >= 0)) and (((-1 * (x1 * x13)) + (-1 * (x19 * x31)) + (-1 * (x37 * x48)) + (-1 * (x29 * x52)) + (-1 * (x10 * x46)) + (-1 * (x4 * x28)) + (-1 * (x22 * x29 * x52)) + (-1 * (x39 * x46 * x52)) + (-1 * (x4 * x52 * x56)) + (-1 * (x10 * x15 * x29)) + (-1 * (x10 * x33 * x46)) + (-1 * (x4 * x10 * x50)) + (-1 * (x8 * x28 * x29)) + (-1 * (x26 * x28 * x46)) + (-1 * (x4 * x28 * x43))) >= 0))) and ((((((((((x6 + x27 + (-1 * (x27 * x54)) + (-1 * (x44 * x47)) + (-1 * (x2 * x40)) + (-1 * (x6 * x22 * x22)) + (-1 * (x6 * x15 * x39)) + (-1 * (x6 * x8 * x56)) + (-1 * (x15 * x22 * x24)) + (-1 * (x15 * x24 * x33)) + (-1 * (x8 * x24 * x50)) + (-1 * (x8 * x22 * x41)) + (-1 * (x15 * x26 * x41)) + (-1 * (x8 * x41 * x43))) >= 0) and ((x24 + x44 + (-1 * (x2 * x57)) + (-1 * (x12 * x27)) + (-1 * (x5 * x44)) + (-1 * (x6 * x22 * x39)) + (-1 * (x6 * x33 * x39)) + (-1 * (x6 * x26 * x56)) + (-1 * (x15 * x24 * x39)) + (-1 * (x24 * x33 * x33)) + (-1 * (x24 * x26 * x50)) + (-1 * (x8 * x39 * x41)) + (-1 * (x26 * x33 * x41)) + (-1 * (x26 * x41 * x43))) >= 0)) and ((x2 + x41 + (-1 * (x27 * x30)) + (-1 * (x2 * x16)) + (-1 * (x23 * x44)) + (-1 * (x6 * x22 * x56)) + (-1 * (x6 * x39 * x50)) + (-1 * (x6 * x43 * x56)) + (-1 * (x15 * x24 * x56)) + (-1 * (x24 * x33 * x50)) + (-1 * (x24 * x43 * x50)) + (-1 * (x8 * x41 * x56)) + (-1 * (x26 * x41 * x50)) + (-1 * (x41 * x43 * x43))) >= 0)) and ((x20 + x58 + (-1 * (x20 * x54)) + (-1 * (x38 * x47)) + (-1 * (x40 * x55)) + (-1 * (x22 * x22 * x58)) + (-1 * (x15 * x39 * x58)) + (-1 * (x8 * x56 * x58)) + (-1 * (x15 * x17 * x22)) + (-1 * (x15 * x17 * x33)) + (-1 * (x8 * x17 * x50)) + (-1 * (x8 * x22 * x35)) + (-1 * (x15 * x26 * x35)) + (-1 * (x8 * x35 * x43))) >= 0)) and ((x17 + x38 + (-1 * (x55 * x57)) + (-1 * (x12 * x20)) + (-1 * (x5 * x38)) + (-1 * (x22 * x39 * x58)) + (-1 * (x33 * x39 * x58)) + (-1 * (x26 * x56 * x58)) + (-1 * (x15 * x17 * x39)) + (-1 * (x17 * x33 * x33)) + (-1 * (x17 * x26 * x50)) + (-1 * (x8 * x35 * x39)) + (-1 * (x26 * x33 * x35)) + (-1 * (x26 * x35 * x43))) >= 0)) and ((x35 + x55 + (-1 * (x20 * x30)) + (-1 * (x23 * x38)) + (-1 * (x16 * x55)) + (-1 * (x22 * x56 * x58)) + (-1 * (x39 * x50 * x58)) + (-1 * (x43 * x56 * x58)) + (-1 * (x15 * x17 * x56)) + (-1 * (x17 * x33 * x50)) + (-1 * (x17 * x43 * x50)) + (-1 * (x8 * x35 * x56)) + (-1 * (x26 * x35 * x50)) + (-1 * (x35 * x43 * x43))) >= 0)) and ((x13 + x52 + (-1 * (x13 * x54)) + (-1 * (x31 * x47)) + (-1 * (x40 * x48)) + (-1 * (x22 * x22 * x52)) + (-1 * (x15 * x39 * x52)) + (-1 * (x8 * x52 * x56)) + (-1 * (x10 * x15 * x22)) + (-1 * (x10 * x15 * x33)) + (-1 * (x8 * x10 * x50)) + (-1 * (x8 * x22 * x28)) + (-1 * (x15 * x26 * x28)) + (-1 * (x8 * x28 * x43))) >= 0)) and ((x10 + x31 + (-1 * (x48 * x57)) + (-1 * (x12 * x13)) + (-1 * (x5 * x31)) + (-1 * (x22 * x39 * x52)) + (-1 * (x33 * x39 * x52)) + (-1 * (x26 * x52 * x56)) + (-1 * (x10 * x15 * x39)) + (-1 * (x10 * x33 * x33)) + (-1 * (x10 * x26 * x50)) + (-1 * (x8 * x28 * x39)) + (-1 * (x26 * x28 * x33)) + (-1 * (x26 * x28 * x43))) >= 0)) and ((x28 + x48 + (-1 * (x13 * x30)) + (-1 * (x23 * x31)) + (-1 * (x16 * x48)) + (-1 * (x22 * x52 * x56)) + (-1 * (x39 * x50 * x52)) + (-1 * (x43 * x52 * x56)) + (-1 * (x10 * x15 * x56)) + (-1 * (x10 * x33 * x50)) + (-1 * (x10 * x43 * x50)) + (-1 * (x8 * x28 * x56)) + (-1 * (x26 * x28 * x50)) + (-1 * (x28 * x43 * x43))) >= 0)))) and ((!(x34 <= 0) and (((x34 >= 0) and (x51 >= 0)) and (x9 >= 0))) and (((((((((x27 >= 1) and (x44 >= 0)) and (x2 >= 0)) and (x20 >= 0)) and (x38 >= 1)) and (x55 >= 0)) and (x13 >= 0)) and (x31 >= 0)) and (x48 >= 1)))) and ((!(((-1 * x1) + x29) <= 0) and (((((-1 * x1) + x29) >= 0) and (((-1 * x19) + x46) >= 0)) and ((x4 + (-1 * x37)) >= 0))) and ((((((((((x22 + (-1 * x54)) >= 0) and (((-1 * x12) + x39) >= 0)) and (((-1 * x30) + x56) >= 0)) and ((x15 + (-1 * x47)) >= 0)) and (((-1 * x5) + x33) >= 0)) and (((-1 * x23) + x50) >= 0)) and ((x8 + (-1 * x40)) >= 0)) and ((x26 + (-1 * x57)) >= 0)) and (((-1 * x16) + x43) >= 0)))) and ((!(((x1 * x6) + (x19 * x24) + (x37 * x41)) <= 0) and (((((x1 * x6) + (x19 * x24) + (x37 * x41)) >= 0) and (((x17 * x19) + (x35 * x37) + (x1 * x58)) >= 0)) and (((x10 * x19) + (x28 * x37) + (x1 * x52)) >= 0))) and (((((((((((-1 * x6) + (x6 * x54) + (x24 * x47) + (x40 * x41)) >= 0) and (((-1 * x24) + (x6 * x12) + (x41 * x57) + (x5 * x24)) >= 0)) and (((-1 * x41) + (x6 * x30) + (x23 * x24) + (x16 * x41)) >= 0)) and (((-1 * x58) + (x17 * x47) + (x35 * x40) + (x54 * x58)) >= 0)) and (((-1 * x17) + (x35 * x57) + (x12 * x58) + (x5 * x17)) >= 0)) and (((-1 * x35) + (x17 * x23) + (x30 * x58) + (x16 * x35)) >= 0)) and (((-1 * x52) + (x52 * x54) + (x10 * x47) + (x28 * x40)) >= 0)) and (((-1 * x10) + (x28 * x57) + (x12 * x52) + (x5 * x10)) >= 0)) and (((-1 * x28) + (x10 * x23) + (x30 * x52) + (x16 * x28)) >= 0)))) and (!((x34 + (-1 * x45) + (x2 * x37) + (x1 * x27) + (x19 * x44) + (x1 * x6) + (x19 * x24) + (x37 * x41) + (x6 * x12 * x46) + (x6 * x29 * x54) + (x4 * x6 * x30) + (x5 * x24 * x46) + (x24 * x29 * x47) + (x4 * x23 * x24) + (x29 * x40 * x41) + (x41 * x46 * x57) + (x4 * x16 * x41)) <= 0) and ((((x34 + (-1 * x45) + (x2 * x37) + (x1 * x27) + (x19 * x44) + (x1 * x6) + (x19 * x24) + (x37 * x41) + (x6 * x12 * x46) + (x6 * x29 * x54) + (x4 * x6 * x30) + (x5 * x24 * x46) + (x24 * x29 * x47) + (x4 * x23 * x24) + (x29 * x40 * x41) + (x41 * x46 * x57) + (x4 * x16 * x41)) >= 0) and (((-1 * x3) + x51 + (x17 * x19) + (x35 * x37) + (x1 * x20) + (x19 * x38) + (x37 * x55) + (x1 * x58) + (x12 * x46 * x58) + (x29 * x54 * x58) + (x4 * x30 * x58) + (x5 * x17 * x46) + (x17 * x29 * x47) + (x4 * x17 * x23) + (x29 * x35 * x40) + (x35 * x46 * x57) + (x4 * x16 * x35)) >= 0)) and ((x9 + (-1 * x21) + (x10 * x19) + (x28 * x37) + (x1 * x13) + (x19 * x31) + (x37 * x48) + (x1 * x52) + (x12 * x46 * x52) + (x29 * x52 * x54) + (x4 * x30 * x52) + (x5 * x10 * x46) + (x10 * x29 * x47) + (x4 * x10 * x23) + (x28 * x29 * x40) + (x28 * x46 * x57) + (x4 * x16 * x28)) >= 0)))) and (((((!((x14 + (-1 * x18)) <= 0) and ((x14 + (-1 * x18)) >= 0)) and ((((x25 + x32 + (-1 * x36)) >= 0) and ((x42 + x49 + (-1 * x53)) >= 0)) and ((x0 + x7 + (-1 * x11)) >= 0))) and ((!((x14 + (-1 * x18) + (-1 * (x29 * x36)) + (-1 * (x46 * x53)) + (-1 * (x4 * x11))) <= 0) and ((x14 + (-1 * x18) + (-1 * (x29 * x36)) + (-1 * (x46 * x53)) + (-1 * (x4 * x11))) >= 0)) and ((((x25 + x32 + (-1 * (x22 * x36)) + (-1 * (x15 * x53)) + (-1 * (x8 * x11))) >= 0) and ((x42 + x49 + (-1 * (x36 * x39)) + (-1 * (x11 * x26)) + (-1 * (x33 * x53))) >= 0)) and ((x0 + x7 + (-1 * (x36 * x56)) + (-1 * (x11 * x43)) + (-1 * (x50 * x53))) >= 0)))) and ((!(((-1 * (x7 * x37)) + (-1 * (x1 * x32)) + (-1 * (x19 * x49)) + (-1 * (x25 * x29)) + (-1 * (x42 * x46)) + (-1 * (x0 * x4)) + (-1 * (x22 * x25 * x29)) + (-1 * (x25 * x39 * x46)) + (-1 * (x4 * x25 * x56)) + (-1 * (x15 * x29 * x42)) + (-1 * (x33 * x42 * x46)) + (-1 * (x4 * x42 * x50)) + (-1 * (x0 * x8 * x29)) + (-1 * (x0 * x26 * x46)) + (-1 * (x0 * x4 * x43))) <= 0) and (((-1 * (x7 * x37)) + (-1 * (x1 * x32)) + (-1 * (x19 * x49)) + (-1 * (x25 * x29)) + (-1 * (x42 * x46)) + (-1 * (x0 * x4)) + (-1 * (x22 * x25 * x29)) + (-1 * (x25 * x39 * x46)) + (-1 * (x4 * x25 * x56)) + (-1 * (x15 * x29 * x42)) + (-1 * (x33 * x42 * x46)) + (-1 * (x4 * x42 * x50)) + (-1 * (x0 * x8 * x29)) + (-1 * (x0 * x26 * x46)) + (-1 * (x0 * x4 * x43))) >= 0)) and ((((x25 + x32 + (-1 * (x32 * x54)) + (-1 * (x7 * x40)) + (-1 * (x47 * x49)) + (-1 * (x22 * x22 * x25)) + (-1 * (x15 * x25 * x39)) + (-1 * (x8 * x25 * x56)) + (-1 * (x15 * x22 * x42)) + (-1 * (x15 * x33 * x42)) + (-1 * (x8 * x42 * x50)) + (-1 * (x0 * x8 * x22)) + (-1 * (x0 * x15 * x26)) + (-1 * (x0 * x8 * x43))) >= 0) and ((x42 + x49 + (-1 * (x7 * x57)) + (-1 * (x12 * x32)) + (-1 * (x5 * x49)) + (-1 * (x22 * x25 * x39)) + (-1 * (x25 * x33 * x39)) + (-1 * (x25 * x26 * x56)) + (-1 * (x15 * x39 * x42)) + (-1 * (x33 * x33 * x42)) + (-1 * (x26 * x42 * x50)) + (-1 * (x0 * x8 * x39)) + (-1 * (x0 * x26 * x33)) + (-1 * (x0 * x26 * x43))) >= 0)) and ((x0 + x7 + (-1 * (x7 * x16)) + (-1 * (x30 * x32)) + (-1 * (x23 * x49)) + (-1 * (x22 * x25 * x56)) + (-1 * (x25 * x39 * x50)) + (-1 * (x25 * x43 * x56)) + (-1 * (x15 * x42 * x56)) + (-1 * (x33 * x42 * x50)) + (-1 * (x42 * x43 * x50)) + (-1 * (x0 * x8 * x56)) + (-1 * (x0 * x26 * x50)) + (-1 * (x0 * x43 * x43))) >= 0)))) and ((!(((x0 * x37) + (x1 * x25) + (x19 * x42)) <= 0) and (((x0 * x37) + (x1 * x25) + (x19 * x42)) >= 0)) and (((((-1 * x25) + (x25 * x54) + (x42 * x47) + (x0 * x40)) >= 0) and (((-1 * x42) + (x0 * x57) + (x12 * x25) + (x5 * x42)) >= 0)) and (((-1 * x0) + (x25 * x30) + (x0 * x16) + (x23 * x42)) >= 0)))));
