-- translated from ./zankl/matrix-2-all-27.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (((((((((((!((x8 + (-1 * x23)) <= 0) and ((x8 + (-1 * x23)) >= 0)) and ((((-1 * x0) + x4 + x18) >= 0) and (((-1 * x10) + x14 + x27) >= 0))) and ((!((x8 + (-1 * x23) + (-1 * (x0 * x20)) + (-1 * (x10 * x29))) <= 0) and ((x8 + (-1 * x23) + (-1 * (x0 * x20)) + (-1 * (x10 * x29))) >= 0)) and (((x4 + x18 + (-1 * (x0 * x6)) + (-1 * (x10 * x25))) >= 0) and ((x14 + x27 + (-1 * (x0 * x16)) + (-1 * (x2 * x10))) >= 0)))) and ((!(((-1 * (x12 * x18)) + (-1 * (x22 * x27)) + (-1 * (x4 * x20)) + (-1 * (x14 * x29)) + (-1 * (x4 * x6 * x20)) + (-1 * (x4 * x16 * x29)) + (-1 * (x2 * x14 * x29)) + (-1 * (x14 * x20 * x25))) <= 0) and (((-1 * (x12 * x18)) + (-1 * (x22 * x27)) + (-1 * (x4 * x20)) + (-1 * (x14 * x29)) + (-1 * (x4 * x6 * x20)) + (-1 * (x4 * x16 * x29)) + (-1 * (x2 * x14 * x29)) + (-1 * (x14 * x20 * x25))) >= 0)) and (((x4 + x18 + (-1 * (x18 * x31)) + (-1 * (x19 * x27)) + (-1 * (x4 * x6 * x6)) + (-1 * (x4 * x16 * x25)) + (-1 * (x2 * x14 * x25)) + (-1 * (x6 * x14 * x25))) >= 0) and ((x14 + x27 + (-1 * (x27 * x28)) + (-1 * (x9 * x18)) + (-1 * (x4 * x6 * x16)) + (-1 * (x2 * x4 * x16)) + (-1 * (x14 * x16 * x25)) + (-1 * (x2 * x2 * x14))) >= 0)))) and ((!(((x4 * x12) + (x14 * x22)) <= 0) and (((x4 * x12) + (x14 * x22)) >= 0)) and ((((-1 * x4) + (x4 * x31) + (x14 * x19)) >= 0) and (((-1 * x14) + (x4 * x9) + (x14 * x28)) >= 0)))) and ((!(((-1 * (x1 * x22)) + (-1 * (x12 * x24)) + (-1 * (x20 * x30)) + (-1 * (x7 * x29)) + (-1 * (x6 * x20 * x30)) + (-1 * (x16 * x29 * x30)) + (-1 * (x2 * x7 * x29)) + (-1 * (x7 * x20 * x25))) <= 0) and ((((-1 * (x1 * x22)) + (-1 * (x12 * x24)) + (-1 * (x20 * x30)) + (-1 * (x7 * x29)) + (-1 * (x6 * x20 * x30)) + (-1 * (x16 * x29 * x30)) + (-1 * (x2 * x7 * x29)) + (-1 * (x7 * x20 * x25))) >= 0) and (((-1 * (x11 * x12)) + (-1 * (x21 * x22)) + (-1 * (x17 * x20)) + (-1 * (x26 * x29)) + (-1 * (x6 * x17 * x20)) + (-1 * (x16 * x17 * x29)) + (-1 * (x2 * x26 * x29)) + (-1 * (x20 * x25 * x26))) >= 0))) and (((((x24 + x30 + (-1 * (x24 * x31)) + (-1 * (x1 * x19)) + (-1 * (x6 * x6 * x30)) + (-1 * (x16 * x25 * x30)) + (-1 * (x2 * x7 * x25)) + (-1 * (x6 * x7 * x25))) >= 0) and ((x1 + x7 + (-1 * (x1 * x28)) + (-1 * (x9 * x24)) + (-1 * (x6 * x16 * x30)) + (-1 * (x2 * x16 * x30)) + (-1 * (x7 * x16 * x25)) + (-1 * (x2 * x2 * x7))) >= 0)) and ((x11 + x17 + (-1 * (x11 * x31)) + (-1 * (x19 * x21)) + (-1 * (x6 * x6 * x17)) + (-1 * (x16 * x17 * x25)) + (-1 * (x2 * x25 * x26)) + (-1 * (x6 * x25 * x26))) >= 0)) and ((x21 + x26 + (-1 * (x21 * x28)) + (-1 * (x9 * x11)) + (-1 * (x6 * x16 * x17)) + (-1 * (x2 * x16 * x17)) + (-1 * (x16 * x25 * x26)) + (-1 * (x2 * x2 * x26))) >= 0)))) and ((!(x5 <= 0) and ((x5 >= 0) and (x15 >= 0))) and ((((x24 >= 1) and (x1 >= 0)) and (x11 >= 0)) and (x21 >= 1)))) and ((!(((-1 * x12) + x20) <= 0) and ((((-1 * x12) + x20) >= 0) and (((-1 * x22) + x29) >= 0))) and (((((x6 + (-1 * x31)) >= 0) and (((-1 * x9) + x16) >= 0)) and (((-1 * x19) + x25) >= 0)) and ((x2 + (-1 * x28)) >= 0)))) and ((!(((x7 * x22) + (x12 * x30)) <= 0) and ((((x7 * x22) + (x12 * x30)) >= 0) and (((x12 * x17) + (x22 * x26)) >= 0))) and ((((((-1 * x30) + (x30 * x31) + (x7 * x19)) >= 0) and (((-1 * x7) + (x7 * x28) + (x9 * x30)) >= 0)) and (((-1 * x17) + (x17 * x31) + (x19 * x26)) >= 0)) and (((-1 * x26) + (x26 * x28) + (x9 * x17)) >= 0)))) and (!(((-1 * x3) + x5 + (x1 * x22) + (x7 * x22) + (x12 * x24) + (x12 * x30) + (x9 * x29 * x30) + (x20 * x30 * x31) + (x7 * x19 * x20) + (x7 * x28 * x29)) <= 0) and ((((-1 * x3) + x5 + (x1 * x22) + (x7 * x22) + (x12 * x24) + (x12 * x30) + (x9 * x29 * x30) + (x20 * x30 * x31) + (x7 * x19 * x20) + (x7 * x28 * x29)) >= 0) and (((-1 * x13) + x15 + (x11 * x12) + (x21 * x22) + (x12 * x17) + (x22 * x26) + (x9 * x17 * x29) + (x17 * x20 * x31) + (x19 * x20 * x26) + (x26 * x28 * x29)) >= 0)))) and (((((!((x8 + (-1 * x23)) <= 0) and ((x8 + (-1 * x23)) >= 0)) and ((((-1 * x0) + x4 + x18) >= 0) and (((-1 * x10) + x14 + x27) >= 0))) and ((!((x8 + (-1 * x23) + (-1 * (x0 * x20)) + (-1 * (x10 * x29))) <= 0) and ((x8 + (-1 * x23) + (-1 * (x0 * x20)) + (-1 * (x10 * x29))) >= 0)) and (((x4 + x18 + (-1 * (x0 * x6)) + (-1 * (x10 * x25))) >= 0) and ((x14 + x27 + (-1 * (x0 * x16)) + (-1 * (x2 * x10))) >= 0)))) and ((!(((-1 * (x12 * x18)) + (-1 * (x22 * x27)) + (-1 * (x4 * x20)) + (-1 * (x14 * x29)) + (-1 * (x4 * x6 * x20)) + (-1 * (x4 * x16 * x29)) + (-1 * (x2 * x14 * x29)) + (-1 * (x14 * x20 * x25))) <= 0) and (((-1 * (x12 * x18)) + (-1 * (x22 * x27)) + (-1 * (x4 * x20)) + (-1 * (x14 * x29)) + (-1 * (x4 * x6 * x20)) + (-1 * (x4 * x16 * x29)) + (-1 * (x2 * x14 * x29)) + (-1 * (x14 * x20 * x25))) >= 0)) and (((x4 + x18 + (-1 * (x18 * x31)) + (-1 * (x19 * x27)) + (-1 * (x4 * x6 * x6)) + (-1 * (x4 * x16 * x25)) + (-1 * (x2 * x14 * x25)) + (-1 * (x6 * x14 * x25))) >= 0) and ((x14 + x27 + (-1 * (x27 * x28)) + (-1 * (x9 * x18)) + (-1 * (x4 * x6 * x16)) + (-1 * (x2 * x4 * x16)) + (-1 * (x14 * x16 * x25)) + (-1 * (x2 * x2 * x14))) >= 0)))) and ((!(((x4 * x12) + (x14 * x22)) <= 0) and (((x4 * x12) + (x14 * x22)) >= 0)) and ((((-1 * x4) + (x4 * x31) + (x14 * x19)) >= 0) and (((-1 * x14) + (x4 * x9) + (x14 * x28)) >= 0)))));
