[ translated from matrix-1-all-32.smt2 ]
(x6,x23,x13,x3,x20,x10,x0,x17,x7,x24,x14,x4,x21,x11,x1,x18,x8,x25,x15,x5,x22,x12,x2,x19,x9,x16)
0
(Ex6)(Ex23)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[(x0 + x1 (x2 + x3 x4)) > (x5 + x6 (x2 + x3 x4))] /\ [(x0 + x1 (x2 + x3 x4)) >= (x5 + x6 (x2 + x3 x4))]] /\ [[(x0 + x1 (x2 + x3 x4)) > (x0 + x1 (x7 + x8 (x2 + x3 x4)))] /\ [(x0 + x1 (x2 + x3 x4)) >= (x0 + x1 (x7 + x8 (x2 + x3 x4)))]]] /\ [[[(x9 + x10 x11) > x9] /\ [(x9 + x10 x11) >= x9]] /\ [x10 x12 >= x10]]] /\ [[[(x9 + x10 x11) > (x0 + x1 x13)] /\ [(x9 + x10 x11) >= (x0 + x1 x13)]] /\ [x10 x12 >= x1 x14]]] /\ [[[(x9 + x10 x15) > x9] /\ [(x9 + x10 x15) >= x9]] /\ [x10 x16 >= x10]]] /\ [[[(x9 + x10 x15) > (x17 + x18 x13)] /\ [(x9 + x10 x15) >= (x17 + x18 x13)]] /\ [x10 x16 >= x18 x14]]] /\ [[(x9 + x10 x19) > x20] /\ [(x9 + x10 x19) >= x20]]] /\ [[(x21 + x22 x4) > ((x23 + x24 x4) + x25 (x11 + x12 (x15 + x16 x19)))] /\ [(x21 + x22 x4) >= ((x23 + x24 x4) + x25 (x11 + x12 (x15 + x16 x19)))]]] /\ [[(x21 + x22 (x2 + x3 x4)) > (x21 + x22 (x7 + x8 (x2 + x3 x4)))] /\ [(x21 + x22 (x2 + x3 x4)) >= (x21 + x22 (x7 + x8 (x2 + x3 x4)))]]] /\ [[[(x7 + x8 x2) > 0] /\ [(x7 + x8 x2) >= 0]] /\ [x8 x3 >= 1]]] /\ [[[x21 > x11] /\ [x21 >= x11]] /\ [x22 >= x12]]] /\ [[[x2 > x15] /\ [x2 >= x15]] /\ [x3 >= x16]]] /\ [[x4 > x19] /\ [x4 >= x19]]] /\ [[[(x13 + x14 x11) > (x21 + x22 x13)] /\ [(x13 + x14 x11) >= (x21 + x22 x13)]] /\ [x14 x12 >= x22 x14]]] /\ [[[(x13 + x14 x15) > (x2 + x3 x13)] /\ [(x13 + x14 x15) >= (x2 + x3 x13)]] /\ [x14 x16 >= x3 x14]]] /\ [[(x13 + x14 x19) > x4] /\ [(x13 + x14 x19) >= x4]]] /\ [[[x13 > 0] /\ [x13 >= 0]] /\ [x14 >= 1]]] /\ [[[[[[[[(x0 + x1 (x2 + x3 x4)) > (x5 + x6 (x2 + x3 x4))] /\ [(x0 + x1 (x2 + x3 x4)) >= (x5 + x6 (x2 + x3 x4))]] /\ [[(x0 + x1 (x2 + x3 x4)) > (x0 + x1 (x7 + x8 (x2 + x3 x4)))] /\ [(x0 + x1 (x2 + x3 x4)) >= (x0 + x1 (x7 + x8 (x2 + x3 x4)))]]] /\ [[[(x9 + x10 x11) > x9] /\ [(x9 + x10 x11) >= x9]] /\ [x10 x12 >= x10]]] /\ [[[(x9 + x10 x11) > (x0 + x1 x13)] /\ [(x9 + x10 x11) >= (x0 + x1 x13)]] /\ [x10 x12 >= x1 x14]]] /\ [[[(x9 + x10 x15) > x9] /\ [(x9 + x10 x15) >= x9]] /\ [x10 x16 >= x10]]] /\ [[[(x9 + x10 x15) > (x17 + x18 x13)] /\ [(x9 + x10 x15) >= (x17 + x18 x13)]] /\ [x10 x16 >= x18 x14]]] /\ [[(x9 + x10 x19) > x20] /\ [(x9 + x10 x19) >= x20]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
