[ translated from matrix-3-all-10.smt2 ]
(x6,x23,x40,x57,x74,x13,x30,x47,x64,x3,x81,x20,x37,x54,x10,x27,x44,x61,x0,x78,x17,x34,x51,x7,x24,x41,x58,x75,x14,x31,x48,x4,x82,x21,x38,x55,x11,x28,x45,x62,x1,x79,x18,x35,x52,x8,x25,x42,x59,x76,x15,x32,x49,x5,x22,x39,x56,x12,x29,x46,x63,x2,x80,x19,x36,x53,x9,x26,x43,x60,x77,x16,x33,x50)
0
(Ex6)(Ex23)(Ex40)(Ex57)(Ex74)(Ex13)(Ex30)(Ex47)(Ex64)(Ex3)(Ex81)(Ex20)(Ex37)(Ex54)(Ex10)(Ex27)(Ex44)(Ex61)(Ex0)(Ex78)(Ex17)(Ex34)(Ex51)(Ex7)(Ex24)(Ex41)(Ex58)(Ex75)(Ex14)(Ex31)(Ex48)(Ex4)(Ex82)(Ex21)(Ex38)(Ex55)(Ex11)(Ex28)(Ex45)(Ex62)(Ex1)(Ex79)(Ex18)(Ex35)(Ex52)(Ex8)(Ex25)(Ex42)(Ex59)(Ex76)(Ex15)(Ex32)(Ex49)(Ex5)(Ex22)(Ex39)(Ex56)(Ex12)(Ex29)(Ex46)(Ex63)(Ex2)(Ex80)(Ex19)(Ex36)(Ex53)(Ex9)(Ex26)(Ex43)(Ex60)(Ex77)(Ex16)(Ex33)(Ex50)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x57 >= 0] /\ [x74 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x47 >= 0] /\ [x64 >= 0] /\ [x3 >= 0] /\ [x81 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x54 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x61 >= 0] /\ [x0 >= 0] /\ [x78 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x51 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x58 >= 0] /\ [x75 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x48 >= 0] /\ [x4 >= 0] /\ [x82 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x55 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x45 >= 0] /\ [x62 >= 0] /\ [x1 >= 0] /\ [x79 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x52 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x59 >= 0] /\ [x76 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x49 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x56 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x46 >= 0] /\ [x63 >= 0] /\ [x2 >= 0] /\ [x80 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x53 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x60 >= 0] /\ [x77 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [x50 >= 0] /\ [[[[[[[[((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) > x16] /\ [((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) >= x16]] /\ [[[x13 >= x17] /\ [x14 >= x18]] /\ [x15 >= x19]]] /\ [[[((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) > ((x0 + ((x1 x20 + x2 x21) + x3 x22)) + ((x7 x20 + x8 x21) + x9 x22))] /\ [((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) >= ((x0 + ((x1 x20 + x2 x21) + x3 x22)) + ((x7 x20 + x8 x21) + x9 x22))]] /\ [[[x13 >= ((((x1 x23 + x2 x26) + x3 x29) + ((x7 x23 + x8 x26) + x9 x29)) + x13)] /\ [x14 >= ((((x1 x24 + x2 x27) + x3 x30) + ((x7 x24 + x8 x27) + x9 x30)) + x14)]] /\ [x15 >= ((((x1 x25 + x2 x28) + x3 x31) + ((x7 x25 + x8 x28) + x9 x31)) + x15)]]]] /\ [[[((x32 + ((x35 x4 + x36 x5) + x37 x6)) + ((x44 x10 + x45 x11) + x46 x12)) > ((x32 + ((x35 x20 + x36 x21) + x37 x22)) + ((x44 x20 + x45 x21) + x46 x22))] /\ [[[((x32 + ((x35 x4 + x36 x5) + x37 x6)) + ((x44 x10 + x45 x11) + x46 x12)) >= ((x32 + ((x35 x20 + x36 x21) + x37 x22)) + ((x44 x20 + x45 x21) + x46 x22))] /\ [((x33 + ((x38 x4 + x39 x5) + x40 x6)) + ((x47 x10 + x48 x11) + x49 x12)) >= ((x33 + ((x38 x20 + x39 x21) + x40 x22)) + ((x47 x20 + x48 x21) + x49 x22))]] /\ [((x34 + ((x41 x4 + x42 x5) + x43 x6)) + ((x50 x10 + x51 x11) + x52 x12)) >= ((x34 + ((x41 x20 + x42 x21) + x43 x22)) + ((x50 x20 + x51 x21) + x52 x22))]]] /\ [[[[[[[[[x53 >= ((((x35 x23 + x36 x26) + x37 x29) + ((x44 x23 + x45 x26) + x46 x29)) + x53)] /\ [x54 >= ((((x35 x24 + x36 x27) + x37 x30) + ((x44 x24 + x45 x27) + x46 x30)) + x54)]] /\ [x55 >= ((((x35 x25 + x36 x28) + x37 x31) + ((x44 x25 + x45 x28) + x46 x31)) + x55)]] /\ [x56 >= ((((x38 x23 + x39 x26) + x40 x29) + ((x47 x23 + x48 x26) + x49 x29)) + x56)]] /\ [x57 >= ((((x38 x24 + x39 x27) + x40 x30) + ((x47 x24 + x48 x27) + x49 x30)) + x57)]] /\ [x58 >= ((((x38 x25 + x39 x28) + x40 x31) + ((x47 x25 + x48 x28) + x49 x31)) + x58)]] /\ [x59 >= ((((x41 x23 + x42 x26) + x43 x29) + ((x50 x23 + x51 x26) + x52 x29)) + x59)]] /\ [x60 >= ((((x41 x24 + x42 x27) + x43 x30) + ((x50 x24 + x51 x27) + x52 x30)) + x60)]] /\ [x61 >= ((((x41 x25 + x42 x28) + x43 x31) + ((x50 x25 + x51 x28) + x52 x31)) + x61)]]]] /\ [[(x20 + ((x23 x4 + x24 x5) + x25 x6)) > x4] /\ [[[(x20 + ((x23 x4 + x24 x5) + x25 x6)) >= x4] /\ [(x21 + ((x26 x4 + x27 x5) + x28 x6)) >= x5]] /\ [(x22 + ((x29 x4 + x30 x5) + x31 x6)) >= x6]]]] /\ [[[(x20 + ((x23 x62 + x24 x63) + x25 x64)) > 0] /\ [[[(x20 + ((x23 x62 + x24 x63) + x25 x64)) >= 0] /\ [(x21 + ((x26 x62 + x27 x63) + x28 x64)) >= 0]] /\ [(x22 + ((x29 x62 + x30 x63) + x31 x64)) >= 0]]] /\ [[[[[[[[[((x23 x74 + x24 x77) + x25 x80) >= 1] /\ [((x23 x75 + x24 x78) + x25 x81) >= 0]] /\ [((x23 x76 + x24 x79) + x25 x82) >= 0]] /\ [((x26 x74 + x27 x77) + x28 x80) >= 0]] /\ [((x26 x75 + x27 x78) + x28 x81) >= 1]] /\ [((x26 x76 + x27 x79) + x28 x82) >= 0]] /\ [((x29 x74 + x30 x77) + x31 x80) >= 0]] /\ [((x29 x75 + x30 x78) + x31 x81) >= 0]] /\ [((x29 x76 + x30 x79) + x31 x82) >= 1]]]] /\ [[[[((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) > x16] /\ [((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) >= x16]] /\ [[[x13 >= x17] /\ [x14 >= x18]] /\ [x15 >= x19]]] /\ [[[((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) > ((x0 + ((x1 x20 + x2 x21) + x3 x22)) + ((x7 x20 + x8 x21) + x9 x22))] /\ [((x0 + ((x1 x4 + x2 x5) + x3 x6)) + ((x7 x10 + x8 x11) + x9 x12)) >= ((x0 + ((x1 x20 + x2 x21) + x3 x22)) + ((x7 x20 + x8 x21) + x9 x22))]] /\ [[[x13 >= ((((x1 x23 + x2 x26) + x3 x29) + ((x7 x23 + x8 x26) + x9 x29)) + x13)] /\ [x14 >= ((((x1 x24 + x2 x27) + x3 x30) + ((x7 x24 + x8 x27) + x9 x30)) + x14)]] /\ [x15 >= ((((x1 x25 + x2 x28) + x3 x31) + ((x7 x25 + x8 x28) + x9 x31)) + x15)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
