-- translated from ./zankl/matrix-2-all-23.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    ((((((!(((-1 * (x4 * x18)) + (-1 * (x14 * x27))) <= 0) and (((-1 * (x4 * x18)) + (-1 * (x14 * x27))) >= 0)) and (((x18 + (-1 * (x18 * x23)) + (-1 * (x10 * x27))) >= 0) and ((x27 + (-1 * (x0 * x18)) + (-1 * (x20 * x27))) >= 0))) and ((!((x8 + (-1 * x29) + (-1 * (x12 * x25)) + (-1 * (x2 * x22)) + (-1 * (x9 * x14 * x25)) + (-1 * (x4 * x25 * x31)) + (-1 * (x2 * x4 * x19)) + (-1 * (x2 * x14 * x28))) <= 0) and ((x8 + (-1 * x29) + (-1 * (x12 * x25)) + (-1 * (x2 * x22)) + (-1 * (x9 * x14 * x25)) + (-1 * (x4 * x25 * x31)) + (-1 * (x2 * x4 * x19)) + (-1 * (x2 * x14 * x28))) >= 0)) and ((((-1 * x6) + x18 + (-1 * (x9 * x10 * x25)) + (-1 * (x23 * x25 * x31)) + (-1 * (x2 * x19 * x23)) + (-1 * (x2 * x10 * x28))) >= 0) and (((-1 * x16) + x27 + (-1 * (x9 * x20 * x25)) + (-1 * (x0 * x25 * x31)) + (-1 * (x0 * x2 * x19)) + (-1 * (x2 * x20 * x28))) >= 0)))) and (!(((-1 * x3) + x5 + (x7 * x15) + (x5 * x30)) <= 0) and ((((-1 * x3) + x5 + (x7 * x15) + (x5 * x30)) >= 0) and (((-1 * x13) + x15 + (x5 * x17) + (x15 * x26)) >= 0)))) and ((!(((-1 * x5) + x12 + (-1 * (x12 * x30)) + (-1 * (x7 * x22)) + (-1 * (x9 * x14 * x30)) + (-1 * (x4 * x30 * x31)) + (-1 * (x4 * x7 * x19)) + (-1 * (x7 * x14 * x28))) <= 0) and ((((-1 * x5) + x12 + (-1 * (x12 * x30)) + (-1 * (x7 * x22)) + (-1 * (x9 * x14 * x30)) + (-1 * (x4 * x30 * x31)) + (-1 * (x4 * x7 * x19)) + (-1 * (x7 * x14 * x28))) >= 0) and (((-1 * x15) + x22 + (-1 * (x12 * x17)) + (-1 * (x22 * x26)) + (-1 * (x9 * x14 * x17)) + (-1 * (x4 * x17 * x31)) + (-1 * (x4 * x19 * x26)) + (-1 * (x14 * x26 * x28))) >= 0))) and ((((((-1 * x24) + x31 + (-1 * (x9 * x10 * x30)) + (-1 * (x23 * x30 * x31)) + (-1 * (x7 * x19 * x23)) + (-1 * (x7 * x10 * x28))) >= 0) and (((-1 * x1) + x9 + (-1 * (x9 * x20 * x30)) + (-1 * (x0 * x30 * x31)) + (-1 * (x0 * x7 * x19)) + (-1 * (x7 * x20 * x28))) >= 0)) and (((-1 * x11) + x19 + (-1 * (x9 * x10 * x17)) + (-1 * (x17 * x23 * x31)) + (-1 * (x19 * x23 * x26)) + (-1 * (x10 * x26 * x28))) >= 0)) and (((-1 * x21) + x28 + (-1 * (x9 * x17 * x20)) + (-1 * (x0 * x17 * x31)) + (-1 * (x0 * x19 * x26)) + (-1 * (x20 * x26 * x28))) >= 0)))) and (((!(((-1 * (x4 * x18)) + (-1 * (x14 * x27))) <= 0) and (((-1 * (x4 * x18)) + (-1 * (x14 * x27))) >= 0)) and (((x18 + (-1 * (x18 * x23)) + (-1 * (x10 * x27))) >= 0) and ((x27 + (-1 * (x0 * x18)) + (-1 * (x20 * x27))) >= 0))) and ((!((x8 + (-1 * x29) + (-1 * (x12 * x25)) + (-1 * (x2 * x22)) + (-1 * (x9 * x14 * x25)) + (-1 * (x4 * x25 * x31)) + (-1 * (x2 * x4 * x19)) + (-1 * (x2 * x14 * x28))) <= 0) and ((x8 + (-1 * x29) + (-1 * (x12 * x25)) + (-1 * (x2 * x22)) + (-1 * (x9 * x14 * x25)) + (-1 * (x4 * x25 * x31)) + (-1 * (x2 * x4 * x19)) + (-1 * (x2 * x14 * x28))) >= 0)) and ((((-1 * x6) + x18 + (-1 * (x9 * x10 * x25)) + (-1 * (x23 * x25 * x31)) + (-1 * (x2 * x19 * x23)) + (-1 * (x2 * x10 * x28))) >= 0) and (((-1 * x16) + x27 + (-1 * (x9 * x20 * x25)) + (-1 * (x0 * x25 * x31)) + (-1 * (x0 * x2 * x19)) + (-1 * (x2 * x20 * x28))) >= 0)))));
