-- translated from ./zankl/matrix-2-all-14.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (((((((!((x9 + (-1 * x19) + (x0 * x24) + (x5 * x21) + (x17 * x33) + (x12 * x29)) <= 0) and ((x9 + (-1 * x19) + (x0 * x24) + (x5 * x21) + (x17 * x33) + (x12 * x29)) >= 0)) and ((((-1 * x31) + x35) >= 0) and (((-1 * x3) + x7) >= 0))) and ((!(((x0 * x24) + (-1 * (x0 * x27)) + (x5 * x21) + (x17 * x33) + (x12 * x29) + (-1 * (x15 * x21)) + (-1 * (x27 * x33)) + (-1 * (x15 * x29))) <= 0) and (((x0 * x24) + (-1 * (x0 * x27)) + (x5 * x21) + (x17 * x33) + (x12 * x29) + (-1 * (x15 * x21)) + (-1 * (x27 * x33)) + (-1 * (x15 * x29))) >= 0)) and ((((-1 * (x21 * x38)) + (-1 * (x29 * x38)) + (-1 * (x0 * x22)) + (-1 * (x22 * x33))) >= 0) and (((-1 * (x33 * x34)) + (-1 * (x0 * x34)) + (-1 * (x10 * x21)) + (-1 * (x10 * x29))) >= 0)))) and ((!(((-1 * (x1 * x27)) + (-1 * (x8 * x27)) + (x1 * x17) + (x8 * x24) + (x5 * x30) + (x12 * x36) + (-1 * (x15 * x30)) + (-1 * (x15 * x36))) <= 0) and ((((-1 * (x1 * x27)) + (-1 * (x8 * x27)) + (x1 * x17) + (x8 * x24) + (x5 * x30) + (x12 * x36) + (-1 * (x15 * x30)) + (-1 * (x15 * x36))) >= 0) and (((-1 * (x13 * x15)) + (-1 * (x25 * x27)) + (x5 * x13) + (x17 * x25) + (x12 * x20) + (x24 * x32) + (-1 * (x15 * x20)) + (-1 * (x27 * x32))) >= 0))) and ((((((-1 * (x30 * x38)) + (-1 * (x1 * x22)) + (-1 * (x36 * x38)) + (-1 * (x8 * x22))) >= 0) and (((-1 * (x1 * x34)) + (-1 * (x8 * x34)) + (-1 * (x10 * x30)) + (-1 * (x10 * x36))) >= 0)) and (((-1 * (x13 * x38)) + (-1 * (x20 * x38)) + (-1 * (x22 * x25)) + (-1 * (x22 * x32))) >= 0)) and (((-1 * (x25 * x34)) + (-1 * (x32 * x34)) + (-1 * (x10 * x13)) + (-1 * (x10 * x20))) >= 0)))) and (!(((-1 * x5) + x15 + (x10 * x17) + (x5 * x38)) <= 0) and ((((-1 * x5) + x15 + (x10 * x17) + (x5 * x38)) >= 0) and (((-1 * x17) + x27 + (x5 * x22) + (x17 * x34)) >= 0)))) and ((!((x15 + (x10 * x23) + (x11 * x38)) <= 0) and (((x15 + (x10 * x23) + (x11 * x38)) >= 0) and ((x27 + (x11 * x22) + (x23 * x34)) >= 0))) and ((((((x10 * x26) + (x2 * x38)) >= 1) and (((x10 * x37) + (x14 * x38)) >= 0)) and (((x2 * x22) + (x26 * x34)) >= 0)) and (((x34 * x37) + (x14 * x22)) >= 1)))) and (((!((x9 + (-1 * x19) + (x0 * x24) + (x5 * x21) + (x17 * x33) + (x12 * x29)) <= 0) and ((x9 + (-1 * x19) + (x0 * x24) + (x5 * x21) + (x17 * x33) + (x12 * x29)) >= 0)) and ((((-1 * x31) + x35) >= 0) and (((-1 * x3) + x7) >= 0))) and ((!(((x0 * x24) + (-1 * (x0 * x27)) + (x5 * x21) + (x17 * x33) + (x12 * x29) + (-1 * (x15 * x21)) + (-1 * (x27 * x33)) + (-1 * (x15 * x29))) <= 0) and (((x0 * x24) + (-1 * (x0 * x27)) + (x5 * x21) + (x17 * x33) + (x12 * x29) + (-1 * (x15 * x21)) + (-1 * (x27 * x33)) + (-1 * (x15 * x29))) >= 0)) and ((((-1 * (x21 * x38)) + (-1 * (x29 * x38)) + (-1 * (x0 * x22)) + (-1 * (x22 * x33))) >= 0) and (((-1 * (x33 * x34)) + (-1 * (x0 * x34)) + (-1 * (x10 * x21)) + (-1 * (x10 * x29))) >= 0)))));
