[ translated from matrix-2-all-27.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x7,x24,x14,x31,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x29,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[x0 > x5] /\ [x0 >= x5]] /\ [[(x1 + x3) >= x6] /\ [(x2 + x4) >= x7]]] /\ [[[x0 > (x5 + (x6 x8 + x7 x9))] /\ [x0 >= (x5 + (x6 x8 + x7 x9))]] /\ [[(x1 + x3) >= (x6 x10 + x7 x12)] /\ [(x2 + x4) >= (x6 x11 + x7 x13)]]]] /\ [[[x0 > ((x0 + (x1 x14 + x2 x15)) + (x3 (x8 + (x10 x8 + x11 x9)) + x4 (x9 + (x12 x8 + x13 x9))))] /\ [x0 >= ((x0 + (x1 x14 + x2 x15)) + (x3 (x8 + (x10 x8 + x11 x9)) + x4 (x9 + (x12 x8 + x13 x9))))]] /\ [[(x1 + x3) >= ((x1 x16 + x2 x18) + (x3 (x10 x10 + x11 x12) + x4 (x12 x10 + x13 x12)))] /\ [(x2 + x4) >= ((x1 x17 + x2 x19) + (x3 (x10 x11 + x11 x13) + x4 (x12 x11 + x13 x13)))]]]] /\ [[[(x0 + (x3 x14 + x4 x15)) > x0] /\ [(x0 + (x3 x14 + x4 x15)) >= x0]] /\ [[(x1 + (x3 x16 + x4 x18)) >= (x1 + x3)] /\ [(x2 + (x3 x17 + x4 x19)) >= (x2 + x4)]]]] /\ [[[x20 > ((x20 + (x22 x14 + x23 x15)) + (x26 (x8 + (x10 x8 + x11 x9)) + x27 (x9 + (x12 x8 + x13 x9))))] /\ [[x20 >= ((x20 + (x22 x14 + x23 x15)) + (x26 (x8 + (x10 x8 + x11 x9)) + x27 (x9 + (x12 x8 + x13 x9))))] /\ [x21 >= ((x21 + (x24 x14 + x25 x15)) + (x28 (x8 + (x10 x8 + x11 x9)) + x29 (x9 + (x12 x8 + x13 x9))))]]] /\ [[[[(x22 + x26) >= ((x22 x16 + x23 x18) + (x26 (x10 x10 + x11 x12) + x27 (x12 x10 + x13 x12)))] /\ [(x23 + x27) >= ((x22 x17 + x23 x19) + (x26 (x10 x11 + x11 x13) + x27 (x12 x11 + x13 x13)))]] /\ [(x24 + x28) >= ((x24 x16 + x25 x18) + (x28 (x10 x10 + x11 x12) + x29 (x12 x10 + x13 x12)))]] /\ [(x25 + x29) >= ((x24 x17 + x25 x19) + (x28 (x10 x11 + x11 x13) + x29 (x12 x11 + x13 x13)))]]]] /\ [[[x20 > 0] /\ [[x20 >= 0] /\ [x21 >= 0]]] /\ [[[[x22 >= 1] /\ [x23 >= 0]] /\ [x24 >= 0]] /\ [x25 >= 1]]]] /\ [[[x8 > x14] /\ [[x8 >= x14] /\ [x9 >= x15]]] /\ [[[[x10 >= x16] /\ [x11 >= x17]] /\ [x12 >= x18]] /\ [x13 >= x19]]]] /\ [[[(x20 + (x26 x14 + x27 x15)) > x20] /\ [[(x20 + (x26 x14 + x27 x15)) >= x20] /\ [(x21 + (x28 x14 + x29 x15)) >= x21]]] /\ [[[[(x22 + (x26 x16 + x27 x18)) >= (x22 + x26)] /\ [(x23 + (x26 x17 + x27 x19)) >= (x23 + x27)]] /\ [(x24 + (x28 x16 + x29 x18)) >= (x24 + x28)]] /\ [(x25 + (x28 x17 + x29 x19)) >= (x25 + x29)]]]] /\ [[((x20 + (x22 x14 + x23 x15)) + (x26 (x14 + (x16 x8 + x17 x9)) + x27 (x15 + (x18 x8 + x19 x9)))) > x30] /\ [[((x20 + (x22 x14 + x23 x15)) + (x26 (x14 + (x16 x8 + x17 x9)) + x27 (x15 + (x18 x8 + x19 x9)))) >= x30] /\ [((x21 + (x24 x14 + x25 x15)) + (x28 (x14 + (x16 x8 + x17 x9)) + x29 (x15 + (x18 x8 + x19 x9)))) >= x31]]]] /\ [[[[[[x0 > x5] /\ [x0 >= x5]] /\ [[(x1 + x3) >= x6] /\ [(x2 + x4) >= x7]]] /\ [[[x0 > (x5 + (x6 x8 + x7 x9))] /\ [x0 >= (x5 + (x6 x8 + x7 x9))]] /\ [[(x1 + x3) >= (x6 x10 + x7 x12)] /\ [(x2 + x4) >= (x6 x11 + x7 x13)]]]] /\ [[[x0 > ((x0 + (x1 x14 + x2 x15)) + (x3 (x8 + (x10 x8 + x11 x9)) + x4 (x9 + (x12 x8 + x13 x9))))] /\ [x0 >= ((x0 + (x1 x14 + x2 x15)) + (x3 (x8 + (x10 x8 + x11 x9)) + x4 (x9 + (x12 x8 + x13 x9))))]] /\ [[(x1 + x3) >= ((x1 x16 + x2 x18) + (x3 (x10 x10 + x11 x12) + x4 (x12 x10 + x13 x12)))] /\ [(x2 + x4) >= ((x1 x17 + x2 x19) + (x3 (x10 x11 + x11 x13) + x4 (x12 x11 + x13 x13)))]]]] /\ [[[(x0 + (x3 x14 + x4 x15)) > x0] /\ [(x0 + (x3 x14 + x4 x15)) >= x0]] /\ [[(x1 + (x3 x16 + x4 x18)) >= (x1 + x3)] /\ [(x2 + (x3 x17 + x4 x19)) >= (x2 + x4)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
