-- translated from ./zankl/matrix-3-all-7.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (((((((((((((((((((!(((x31 * x40) + (x53 * x62) + (x0 * x9)) <= 0) and (((x31 * x40) + (x53 * x62) + (x0 * x9)) >= 0)) and (((((-1 * x40) + (x23 * x40) + (x14 * x62) + (x5 * x9)) >= 0) and (((-1 * x62) + (x40 * x45) + (x9 * x27) + (x36 * x62)) >= 0)) and (((-1 * x9) + (x40 * x67) + (x9 * x49) + (x58 * x62)) >= 0))) and ((!(((x31 * x40) + (x53 * x62) + (x0 * x9)) <= 0) and (((x31 * x40) + (x53 * x62) + (x0 * x9)) >= 0)) and (((((-1 * x40) + (x40 * x71) + (x62 * x63) + (x9 * x54)) >= 0) and (((-1 * x62) + (x19 * x40) + (x10 * x62) + (x1 * x9)) >= 0)) and (((-1 * x9) + (x40 * x41) + (x9 * x24) + (x32 * x62)) >= 0)))) and (((!((x18 + (-1 * x46) + (-1 * (x25 * x59)) + (x31 * x40) + (x53 * x62) + (x0 * x9) + (-1 * (x59 * x68)) + (-1 * (x6 * x15)) + (-1 * (x28 * x37)) + (-1 * (x6 * x47)) + (-1 * (x28 * x69))) <= 0) and ((x18 + (-1 * x46) + (-1 * (x25 * x59)) + (x31 * x40) + (x53 * x62) + (x0 * x9) + (-1 * (x59 * x68)) + (-1 * (x6 * x15)) + (-1 * (x28 * x37)) + (-1 * (x6 * x47)) + (-1 * (x28 * x69))) >= 0)) and (((((-1 * (x25 * x50)) + (x23 * x40) + (x14 * x62) + (x5 * x9) + (-1 * (x42 * x47)) + (-1 * (x33 * x69))) >= 0) and (((x40 * x45) + (x9 * x27) + (-1 * (x25 * x72)) + (-1 * (x47 * x64)) + (x36 * x62) + (-1 * (x55 * x69))) >= 0)) and (((x40 * x67) + (x9 * x49) + (x58 * x62) + (-1 * (x20 * x25)) + (-1 * (x11 * x47)) + (-1 * (x2 * x69))) >= 0))) and (((((x40 * x71) + (x62 * x63) + (x9 * x54) + (-1 * (x15 * x42)) + (-1 * (x50 * x68)) + (-1 * (x33 * x37))) >= 0) and (((-1 * (x68 * x72)) + (-1 * (x15 * x64)) + (-1 * (x37 * x55)) + (x19 * x40) + (x10 * x62) + (x1 * x9)) >= 0)) and (((x40 * x41) + (x9 * x24) + (x32 * x62) + (-1 * (x20 * x68)) + (-1 * (x11 * x15)) + (-1 * (x2 * x37))) >= 0)))) and ((!(((x9 * x60) + (x16 * x40) + (x38 * x62)) <= 0) and (((x9 * x60) + (x16 * x40) + (x38 * x62)) >= 0)) and (((((-1 * x40) + (x40 * x56) + (x9 * x39) + (x48 * x62)) >= 0) and (((-1 * x62) + (x62 * x70) + (x9 * x61) + (x3 * x40)) >= 0)) and (((-1 * x9) + (x26 * x40) + (x17 * x62) + (x8 * x9)) >= 0)))) and ((!(((x9 * x60) + (x16 * x40) + (x38 * x62)) <= 0) and (((x9 * x60) + (x16 * x40) + (x38 * x62)) >= 0)) and (((((-1 * x40) + (x62 * x73) + (x9 * x65) + (x7 * x40)) >= 0) and (((-1 * x62) + (x9 * x12) + (x29 * x40) + (x21 * x62)) >= 0)) and (((-1 * x9) + (x40 * x51) + (x9 * x34) + (x43 * x62)) >= 0)))) and (((!((x18 + (-1 * x30) + (x9 * x60) + (-1 * (x52 * x59)) + (-1 * (x22 * x28)) + (-1 * (x44 * x59)) + (-1 * (x13 * x28)) + (x16 * x40) + (x38 * x62) + (-1 * (x6 * x74)) + (-1 * (x6 * x66))) <= 0) and ((x18 + (-1 * x30) + (x9 * x60) + (-1 * (x52 * x59)) + (-1 * (x22 * x28)) + (-1 * (x44 * x59)) + (-1 * (x13 * x28)) + (x16 * x40) + (x38 * x62) + (-1 * (x6 * x74)) + (-1 * (x6 * x66))) >= 0)) and (((((x62 * x73) + (x9 * x65) + (-1 * (x22 * x33)) + (x7 * x40) + (-1 * (x50 * x52)) + (-1 * (x42 * x74))) >= 0) and (((x9 * x12) + (-1 * (x52 * x72)) + (-1 * (x22 * x55)) + (x29 * x40) + (x21 * x62) + (-1 * (x64 * x74))) >= 0)) and (((x40 * x51) + (x9 * x34) + (x43 * x62) + (-1 * (x20 * x52)) + (-1 * (x11 * x74)) + (-1 * (x2 * x22))) >= 0))) and (((((x40 * x56) + (x9 * x39) + (-1 * (x44 * x50)) + (-1 * (x13 * x33)) + (x48 * x62) + (-1 * (x42 * x66))) >= 0) and (((x62 * x70) + (x9 * x61) + (-1 * (x44 * x72)) + (-1 * (x13 * x55)) + (x3 * x40) + (-1 * (x64 * x66))) >= 0)) and (((x26 * x40) + (x17 * x62) + (x8 * x9) + (-1 * (x20 * x44)) + (-1 * (x11 * x66)) + (-1 * (x2 * x13))) >= 0)))) and (((!(((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) <= 0) and (((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) >= 0)) and (((((-1 * x68) + (x15 * x48) + (x37 * x39) + (x56 * x68)) >= 0) and (((-1 * x15) + (x15 * x70) + (x37 * x61) + (x3 * x68)) >= 0)) and (((-1 * x37) + (x15 * x17) + (x26 * x68) + (x8 * x37)) >= 0))) and (((((-1 * x25) + (x25 * x56) + (x47 * x48) + (x39 * x69)) >= 0) and (((-1 * x47) + (x47 * x70) + (x3 * x25) + (x61 * x69)) >= 0)) and (((-1 * x69) + (x25 * x26) + (x17 * x47) + (x8 * x69)) >= 0)))) and (((!(((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) <= 0) and (((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) >= 0)) and (((((-1 * x68) + (x15 * x73) + (x37 * x65) + (x7 * x68)) >= 0) and (((-1 * x15) + (x15 * x21) + (x29 * x68) + (x12 * x37)) >= 0)) and (((-1 * x37) + (x15 * x43) + (x51 * x68) + (x34 * x37)) >= 0))) and (((((-1 * x25) + (x47 * x73) + (x7 * x25) + (x65 * x69)) >= 0) and (((-1 * x47) + (x25 * x29) + (x21 * x47) + (x12 * x69)) >= 0)) and (((-1 * x69) + (x25 * x51) + (x43 * x47) + (x34 * x69)) >= 0)))) and (((((!(((-1 * x30) + x46 + (x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69) + (-1 * (x31 * x52)) + (-1 * (x53 * x74)) + (-1 * (x0 * x22)) + (-1 * (x31 * x44)) + (-1 * (x53 * x66)) + (-1 * (x0 * x13))) <= 0) and (((-1 * x30) + x46 + (x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69) + (-1 * (x31 * x52)) + (-1 * (x53 * x74)) + (-1 * (x0 * x22)) + (-1 * (x31 * x44)) + (-1 * (x53 * x66)) + (-1 * (x0 * x13))) >= 0)) and (((((x15 * x73) + (x37 * x65) + (x7 * x68) + (-1 * (x23 * x52)) + (-1 * (x14 * x74)) + (-1 * (x5 * x22))) >= 0) and (((x15 * x21) + (-1 * (x22 * x27)) + (x29 * x68) + (x12 * x37) + (-1 * (x45 * x52)) + (-1 * (x36 * x74))) >= 0)) and (((x15 * x43) + (-1 * (x52 * x67)) + (-1 * (x22 * x49)) + (x51 * x68) + (x34 * x37) + (-1 * (x58 * x74))) >= 0))) and (((((x15 * x48) + (x37 * x39) + (x56 * x68) + (-1 * (x23 * x44)) + (-1 * (x14 * x66)) + (-1 * (x5 * x13))) >= 0) and (((x15 * x70) + (x37 * x61) + (-1 * (x44 * x45)) + (-1 * (x13 * x27)) + (x3 * x68) + (-1 * (x36 * x66))) >= 0)) and (((x15 * x17) + (-1 * (x44 * x67)) + (-1 * (x13 * x49)) + (x26 * x68) + (x8 * x37) + (-1 * (x58 * x66))) >= 0))) and (((((x47 * x73) + (-1 * (x52 * x71)) + (-1 * (x22 * x54)) + (x7 * x25) + (x65 * x69) + (-1 * (x63 * x74))) >= 0) and (((x25 * x29) + (x21 * x47) + (x12 * x69) + (-1 * (x19 * x52)) + (-1 * (x10 * x74)) + (-1 * (x1 * x22))) >= 0)) and (((x25 * x51) + (-1 * (x22 * x24)) + (x43 * x47) + (x34 * x69) + (-1 * (x41 * x52)) + (-1 * (x32 * x74))) >= 0))) and (((((x25 * x56) + (x47 * x48) + (-1 * (x44 * x71)) + (-1 * (x13 * x54)) + (x39 * x69) + (-1 * (x63 * x66))) >= 0) and (((x47 * x70) + (x3 * x25) + (x61 * x69) + (-1 * (x19 * x44)) + (-1 * (x10 * x66)) + (-1 * (x1 * x13))) >= 0)) and (((x25 * x26) + (-1 * (x13 * x24)) + (x17 * x47) + (x8 * x69) + (-1 * (x41 * x44)) + (-1 * (x32 * x66))) >= 0)))) and (!(((-1 * x35) + x59 + (x35 * x50) + (x57 * x72) + (x4 * x20)) <= 0) and (((((-1 * x35) + x59 + (x35 * x50) + (x57 * x72) + (x4 * x20)) >= 0) and ((x6 + (-1 * x57) + (x35 * x42) + (x57 * x64) + (x4 * x11)) >= 0)) and (((-1 * x4) + x28 + (x33 * x35) + (x55 * x57) + (x2 * x4)) >= 0)))) and ((!((x59 + (x50 * x59) + (x20 * x28) + (x6 * x72)) <= 0) and ((((x59 + (x50 * x59) + (x20 * x28) + (x6 * x72)) >= 0) and ((x6 + (x42 * x59) + (x11 * x28) + (x6 * x64)) >= 0)) and ((x28 + (x33 * x59) + (x2 * x28) + (x6 * x55)) >= 0))) and (((((((((((x50 * x50) + (x20 * x33) + (x42 * x72)) >= 1) and (((x50 * x72) + (x20 * x55) + (x64 * x72)) >= 0)) and (((x20 * x50) + (x11 * x72) + (x2 * x20)) >= 0)) and (((x42 * x50) + (x11 * x33) + (x42 * x64)) >= 0)) and (((x42 * x72) + (x64 * x64) + (x11 * x55)) >= 1)) and (((x20 * x42) + (x11 * x64) + (x2 * x11)) >= 0)) and (((x33 * x50) + (x2 * x33) + (x42 * x55)) >= 0)) and (((x33 * x72) + (x55 * x64) + (x2 * x55)) >= 0)) and (((x20 * x33) + (x11 * x55) + (x2 * x2)) >= 1)))) and (((!(((-1 * x31) + x59 + (-1 * (x23 * x59)) + (x31 * x50) + (x53 * x72) + (x0 * x20) + (-1 * (x6 * x45)) + (-1 * (x28 * x67)) + (-1 * (x59 * x71)) + (-1 * (x6 * x19)) + (-1 * (x28 * x41))) <= 0) and (((((-1 * x31) + x59 + (-1 * (x23 * x59)) + (x31 * x50) + (x53 * x72) + (x0 * x20) + (-1 * (x6 * x45)) + (-1 * (x28 * x67)) + (-1 * (x59 * x71)) + (-1 * (x6 * x19)) + (-1 * (x28 * x41))) >= 0) and ((x6 + (-1 * x53) + (-1 * (x14 * x59)) + (x31 * x42) + (x53 * x64) + (x0 * x11) + (-1 * (x6 * x36)) + (-1 * (x28 * x58)) + (-1 * (x59 * x63)) + (-1 * (x6 * x10)) + (-1 * (x28 * x32))) >= 0)) and (((-1 * x0) + x28 + (-1 * (x5 * x59)) + (-1 * (x54 * x59)) + (-1 * (x1 * x6)) + (-1 * (x24 * x28)) + (x31 * x33) + (x53 * x55) + (x0 * x2) + (-1 * (x6 * x27)) + (-1 * (x28 * x49))) >= 0))) and (((((((((((-1 * (x19 * x42)) + (-1 * (x50 * x71)) + (x23 * x50) + (x14 * x72) + (-1 * (x33 * x41)) + (x5 * x20)) >= 0) and (((x20 * x27) + (-1 * (x71 * x72)) + (-1 * (x19 * x64)) + (-1 * (x41 * x55)) + (x45 * x50) + (x36 * x72)) >= 0)) and (((x50 * x67) + (x20 * x49) + (x58 * x72) + (-1 * (x20 * x71)) + (-1 * (x11 * x19)) + (-1 * (x2 * x41))) >= 0)) and (((-1 * (x10 * x42)) + (-1 * (x32 * x33)) + (x23 * x42) + (x14 * x64) + (x5 * x11) + (-1 * (x50 * x63))) >= 0)) and (((x42 * x45) + (x11 * x27) + (-1 * (x63 * x72)) + (-1 * (x10 * x64)) + (-1 * (x32 * x55)) + (x36 * x64)) >= 0)) and (((x42 * x67) + (x11 * x49) + (-1 * (x10 * x11)) + (x58 * x64) + (-1 * (x20 * x63)) + (-1 * (x2 * x32))) >= 0)) and (((x2 * x5) + (-1 * (x1 * x42)) + (-1 * (x24 * x33)) + (x23 * x33) + (x14 * x55) + (-1 * (x50 * x54))) >= 0)) and (((x33 * x45) + (x2 * x27) + (-1 * (x54 * x72)) + (-1 * (x1 * x64)) + (-1 * (x24 * x55)) + (x36 * x55)) >= 0)) and (((x33 * x67) + (x55 * x58) + (x2 * x49) + (-1 * (x1 * x11)) + (-1 * (x20 * x54)) + (-1 * (x2 * x24))) >= 0))) and (((((((((((-1 * (x42 * x45)) + (x63 * x72) + (-1 * (x33 * x67)) + (x50 * x71) + (x20 * x54) + (-1 * (x23 * x50))) >= 0) and (((-1 * (x23 * x72)) + (-1 * (x45 * x64)) + (x19 * x50) + (x10 * x72) + (x1 * x20) + (-1 * (x55 * x67))) >= 0)) and (((x20 * x24) + (x41 * x50) + (x32 * x72) + (-1 * (x20 * x23)) + (-1 * (x11 * x45)) + (-1 * (x2 * x67))) >= 0)) and (((x42 * x71) + (x11 * x54) + (-1 * (x14 * x50)) + (-1 * (x36 * x42)) + (x63 * x64) + (-1 * (x33 * x58))) >= 0)) and (((x19 * x42) + (x10 * x64) + (-1 * (x55 * x58)) + (x1 * x11) + (-1 * (x14 * x72)) + (-1 * (x36 * x64))) >= 0)) and (((x11 * x24) + (-1 * (x14 * x20)) + (x41 * x42) + (x32 * x64) + (-1 * (x11 * x36)) + (-1 * (x2 * x58))) >= 0)) and (((x33 * x71) + (x55 * x63) + (x2 * x54) + (-1 * (x5 * x50)) + (-1 * (x27 * x42)) + (-1 * (x33 * x49))) >= 0)) and (((-1 * (x5 * x72)) + (-1 * (x27 * x64)) + (-1 * (x49 * x55)) + (x19 * x33) + (x10 * x55) + (x1 * x2)) >= 0)) and (((-1 * (x11 * x27)) + (x32 * x55) + (-1 * (x2 * x49)) + (x33 * x41) + (x2 * x24) + (-1 * (x5 * x20))) >= 0)))) and (((!(((-1 * x16) + x59 + (-1 * (x7 * x59)) + (-1 * (x56 * x59)) + (-1 * (x3 * x6)) + (-1 * (x26 * x28)) + (x20 * x60) + (x16 * x50) + (x38 * x72) + (-1 * (x6 * x29)) + (-1 * (x28 * x51))) <= 0) and (((((-1 * x16) + x59 + (-1 * (x7 * x59)) + (-1 * (x56 * x59)) + (-1 * (x3 * x6)) + (-1 * (x26 * x28)) + (x20 * x60) + (x16 * x50) + (x38 * x72) + (-1 * (x6 * x29)) + (-1 * (x28 * x51))) >= 0) and ((x6 + (-1 * x38) + (x11 * x60) + (-1 * (x48 * x59)) + (-1 * (x17 * x28)) + (x16 * x42) + (x38 * x64) + (-1 * (x59 * x73)) + (-1 * (x6 * x21)) + (-1 * (x28 * x43)) + (-1 * (x6 * x70))) >= 0)) and ((x28 + (-1 * x60) + (x2 * x60) + (-1 * (x39 * x59)) + (-1 * (x8 * x28)) + (x16 * x33) + (x38 * x55) + (-1 * (x59 * x65)) + (-1 * (x6 * x12)) + (-1 * (x28 * x34)) + (-1 * (x6 * x61))) >= 0))) and (((((((((((x72 * x73) + (x20 * x65) + (-1 * (x29 * x42)) + (-1 * (x33 * x51))) >= 0) and (((-1 * (x7 * x72)) + (-1 * (x29 * x64)) + (-1 * (x51 * x55)) + (x29 * x50) + (x21 * x72) + (x12 * x20)) >= 0)) and (((x50 * x51) + (x20 * x34) + (-1 * (x7 * x20)) + (x43 * x72) + (-1 * (x11 * x29)) + (-1 * (x2 * x51))) >= 0)) and (((x64 * x73) + (x11 * x65) + (-1 * (x21 * x42)) + (x7 * x42) + (-1 * (x50 * x73)) + (-1 * (x33 * x43))) >= 0)) and (((-1 * (x72 * x73)) + (x29 * x42) + (x11 * x12) + (-1 * (x43 * x55))) >= 0)) and (((x42 * x51) + (x11 * x34) + (x43 * x64) + (-1 * (x20 * x73)) + (-1 * (x11 * x21)) + (-1 * (x2 * x43))) >= 0)) and (((x55 * x73) + (x2 * x65) + (-1 * (x12 * x42)) + (x7 * x33) + (-1 * (x50 * x65)) + (-1 * (x33 * x34))) >= 0)) and (((x2 * x12) + (-1 * (x65 * x72)) + (-1 * (x12 * x64)) + (-1 * (x34 * x55)) + (x29 * x33) + (x21 * x55)) >= 0)) and (((-1 * (x20 * x65)) + (-1 * (x11 * x12)) + (x43 * x55) + (x33 * x51)) >= 0))) and (((((((((((x20 * x39) + (-1 * (x3 * x42)) + (-1 * (x26 * x33)) + (x48 * x72)) >= 0) and (((x20 * x61) + (-1 * (x56 * x72)) + (-1 * (x3 * x64)) + (-1 * (x26 * x55)) + (x3 * x50) + (x70 * x72)) >= 0)) and (((-1 * (x3 * x11)) + (x26 * x50) + (x17 * x72) + (x8 * x20) + (-1 * (x20 * x56)) + (-1 * (x2 * x26))) >= 0)) and (((x42 * x56) + (x11 * x39) + (-1 * (x48 * x50)) + (-1 * (x17 * x33)) + (x48 * x64) + (-1 * (x42 * x70))) >= 0)) and (((x3 * x42) + (x11 * x61) + (-1 * (x48 * x72)) + (-1 * (x17 * x55))) >= 0)) and (((x26 * x42) + (x17 * x64) + (x8 * x11) + (-1 * (x20 * x48)) + (-1 * (x11 * x70)) + (-1 * (x2 * x17))) >= 0)) and (((x33 * x56) + (x2 * x39) + (-1 * (x39 * x50)) + (-1 * (x8 * x33)) + (x48 * x55) + (-1 * (x42 * x61))) >= 0)) and (((x55 * x70) + (x2 * x61) + (-1 * (x39 * x72)) + (-1 * (x61 * x64)) + (-1 * (x8 * x55)) + (x3 * x33)) >= 0)) and (((-1 * (x20 * x39)) + (x26 * x33) + (-1 * (x11 * x61)) + (x17 * x55)) >= 0)))) and ((!((x31 + (x19 * x57) + (x35 * x71) + (x4 * x41)) <= 0) and ((((x31 + (x19 * x57) + (x35 * x71) + (x4 * x41)) >= 0) and ((x53 + (x10 * x57) + (x35 * x63) + (x4 * x32)) >= 0)) and ((x0 + (x1 * x57) + (x35 * x54) + (x4 * x24)) >= 0))) and (((((((((x23 >= 1) and (x45 >= 0)) and (x67 >= 0)) and (x14 >= 0)) and (x36 >= 1)) and (x58 >= 0)) and (x5 >= 0)) and (x27 >= 0)) and (x49 >= 1)))) and ((!((x31 + (x23 * x35) + (x45 * x57) + (x4 * x67)) <= 0) and ((((x31 + (x23 * x35) + (x45 * x57) + (x4 * x67)) >= 0) and ((x53 + (x14 * x35) + (x36 * x57) + (x4 * x58)) >= 0)) and ((x0 + (x5 * x35) + (x27 * x57) + (x4 * x49)) >= 0))) and (((((((((x71 >= 1) and (x19 >= 0)) and (x41 >= 0)) and (x63 >= 0)) and (x10 >= 1)) and (x32 >= 0)) and (x54 >= 0)) and (x1 >= 0)) and (x24 >= 1)))) and (((((!(((-1 * x16) + x31 + (-1 * (x7 * x31)) + (-1 * (x29 * x53)) + (-1 * (x3 * x53)) + (x19 * x38) + (x41 * x60) + (x16 * x23) + (x38 * x45) + (x60 * x67) + (x16 * x71) + (-1 * (x0 * x51)) + (-1 * (x31 * x56)) + (-1 * (x0 * x26))) <= 0) and (((((-1 * x16) + x31 + (-1 * (x7 * x31)) + (-1 * (x29 * x53)) + (-1 * (x3 * x53)) + (x19 * x38) + (x41 * x60) + (x16 * x23) + (x38 * x45) + (x60 * x67) + (x16 * x71) + (-1 * (x0 * x51)) + (-1 * (x31 * x56)) + (-1 * (x0 * x26))) >= 0) and (((-1 * x38) + x53 + (x14 * x16) + (x36 * x38) + (x58 * x60) + (x10 * x38) + (x32 * x60) + (-1 * (x21 * x53)) + (x16 * x63) + (-1 * (x31 * x73)) + (-1 * (x0 * x43)) + (-1 * (x31 * x48)) + (-1 * (x53 * x70)) + (-1 * (x0 * x17))) >= 0)) and ((x0 + (-1 * x60) + (x5 * x16) + (x27 * x38) + (x49 * x60) + (x1 * x38) + (x24 * x60) + (-1 * (x12 * x53)) + (x16 * x54) + (-1 * (x31 * x65)) + (-1 * (x0 * x34)) + (-1 * (x31 * x39)) + (-1 * (x53 * x61)) + (-1 * (x0 * x8))) >= 0))) and (((((((((((x45 * x73) + (-1 * (x14 * x29)) + (-1 * (x5 * x51)) + (x65 * x67)) >= 0) and (((x23 * x29) + (-1 * (x7 * x45)) + (-1 * (x29 * x36)) + (x21 * x45) + (x12 * x67) + (-1 * (x27 * x51))) >= 0)) and (((x23 * x51) + (-1 * (x7 * x67)) + (-1 * (x29 * x58)) + (x43 * x45) + (x34 * x67) + (-1 * (x49 * x51))) >= 0)) and (((x36 * x73) + (x58 * x65) + (x7 * x14) + (-1 * (x23 * x73)) + (-1 * (x14 * x21)) + (-1 * (x5 * x43))) >= 0)) and (((-1 * (x45 * x73)) + (x14 * x29) + (-1 * (x27 * x43)) + (x12 * x58)) >= 0)) and (((x14 * x51) + (x36 * x43) + (-1 * (x21 * x58)) + (-1 * (x43 * x49)) + (x34 * x58) + (-1 * (x67 * x73))) >= 0)) and (((x5 * x7) + (x27 * x73) + (x49 * x65) + (-1 * (x12 * x14)) + (-1 * (x23 * x65)) + (-1 * (x5 * x34))) >= 0)) and (((x5 * x29) + (-1 * (x12 * x36)) + (x21 * x27) + (x12 * x49) + (-1 * (x45 * x65)) + (-1 * (x27 * x34))) >= 0)) and (((x5 * x51) + (x27 * x43) + (-1 * (x65 * x67)) + (-1 * (x12 * x58))) >= 0))) and (((((((((((x45 * x48) + (-1 * (x3 * x14)) + (-1 * (x5 * x26)) + (x39 * x67)) >= 0) and (((x45 * x70) + (-1 * (x3 * x36)) + (-1 * (x26 * x27)) + (x3 * x23) + (x61 * x67) + (-1 * (x45 * x56))) >= 0)) and (((x23 * x26) + (-1 * (x56 * x67)) + (-1 * (x3 * x58)) + (-1 * (x26 * x49)) + (x17 * x45) + (x8 * x67)) >= 0)) and (((x14 * x56) + (x36 * x48) + (x39 * x58) + (-1 * (x23 * x48)) + (-1 * (x14 * x70)) + (-1 * (x5 * x17))) >= 0)) and (((-1 * (x45 * x48)) + (x3 * x14) + (x58 * x61) + (-1 * (x17 * x27))) >= 0)) and (((x14 * x26) + (-1 * (x48 * x67)) + (-1 * (x17 * x49)) + (x17 * x36) + (x8 * x58) + (-1 * (x58 * x70))) >= 0)) and (((x5 * x56) + (x27 * x48) + (x39 * x49) + (-1 * (x23 * x39)) + (-1 * (x14 * x61)) + (-1 * (x5 * x8))) >= 0)) and (((x27 * x70) + (x49 * x61) + (-1 * (x39 * x45)) + (-1 * (x8 * x27)) + (x3 * x5) + (-1 * (x36 * x61))) >= 0)) and (((-1 * (x58 * x61)) + (x17 * x27) + (x5 * x26) + (-1 * (x39 * x67))) >= 0))) and (((((((((((x19 * x73) + (x41 * x65) + (-1 * (x29 * x63)) + (-1 * (x51 * x54))) >= 0) and (((x19 * x21) + (-1 * (x7 * x19)) + (x29 * x71) + (x12 * x41) + (-1 * (x10 * x29)) + (-1 * (x1 * x51))) >= 0)) and (((x19 * x43) + (-1 * (x7 * x41)) + (-1 * (x29 * x32)) + (x51 * x71) + (x34 * x41) + (-1 * (x24 * x51))) >= 0)) and (((x10 * x73) + (x32 * x65) + (-1 * (x21 * x63)) + (-1 * (x43 * x54)) + (x7 * x63) + (-1 * (x71 * x73))) >= 0)) and (((-1 * (x19 * x73)) + (x29 * x63) + (-1 * (x1 * x43)) + (x12 * x32)) >= 0)) and (((x10 * x43) + (x32 * x34) + (-1 * (x21 * x32)) + (x51 * x63) + (-1 * (x41 * x73)) + (-1 * (x24 * x43))) >= 0)) and (((x1 * x73) + (x24 * x65) + (-1 * (x65 * x71)) + (-1 * (x12 * x63)) + (-1 * (x34 * x54)) + (x7 * x54)) >= 0)) and (((x1 * x21) + (x29 * x54) + (x12 * x24) + (-1 * (x19 * x65)) + (-1 * (x10 * x12)) + (-1 * (x1 * x34))) >= 0)) and (((-1 * (x41 * x65)) + (x51 * x54) + (x1 * x43) + (-1 * (x12 * x32))) >= 0))) and (((((((((((x19 * x48) + (-1 * (x3 * x63)) + (-1 * (x26 * x54)) + (x39 * x41)) >= 0) and (((x19 * x70) + (x41 * x61) + (-1 * (x3 * x10)) + (x3 * x71) + (-1 * (x19 * x56)) + (-1 * (x1 * x26))) >= 0)) and (((-1 * (x3 * x32)) + (x26 * x71) + (x17 * x19) + (x8 * x41) + (-1 * (x41 * x56)) + (-1 * (x24 * x26))) >= 0)) and (((x10 * x48) + (x32 * x39) + (-1 * (x48 * x71)) + (-1 * (x17 * x54)) + (x56 * x63) + (-1 * (x63 * x70))) >= 0)) and (((-1 * (x19 * x48)) + (x3 * x63) + (x32 * x61) + (-1 * (x1 * x17))) >= 0)) and (((x10 * x17) + (-1 * (x17 * x24)) + (x26 * x63) + (x8 * x32) + (-1 * (x41 * x48)) + (-1 * (x32 * x70))) >= 0)) and (((x54 * x56) + (x1 * x48) + (x24 * x39) + (-1 * (x39 * x71)) + (-1 * (x61 * x63)) + (-1 * (x8 * x54))) >= 0)) and (((x1 * x70) + (x24 * x61) + (x3 * x54) + (-1 * (x19 * x39)) + (-1 * (x10 * x61)) + (-1 * (x1 * x8))) >= 0)) and (((x26 * x54) + (-1 * (x32 * x61)) + (x1 * x17) + (-1 * (x39 * x41))) >= 0)))) and (!((x16 + (-1 * x35) + (x7 * x35) + (x29 * x57) + (x3 * x57) + (x4 * x51) + (x35 * x56) + (x4 * x26)) <= 0) and ((((x16 + (-1 * x35) + (x7 * x35) + (x29 * x57) + (x3 * x57) + (x4 * x51) + (x35 * x56) + (x4 * x26)) >= 0) and ((x38 + (-1 * x57) + (x21 * x57) + (x35 * x73) + (x4 * x43) + (x35 * x48) + (x57 * x70) + (x4 * x17)) >= 0)) and (((-1 * x4) + x60 + (x12 * x57) + (x35 * x65) + (x4 * x34) + (x35 * x39) + (x57 * x61) + (x4 * x8)) >= 0)))) and ((((((((((!(((x31 * x40) + (x53 * x62) + (x0 * x9)) <= 0) and (((x31 * x40) + (x53 * x62) + (x0 * x9)) >= 0)) and (((((-1 * x40) + (x23 * x40) + (x14 * x62) + (x5 * x9)) >= 0) and (((-1 * x62) + (x40 * x45) + (x9 * x27) + (x36 * x62)) >= 0)) and (((-1 * x9) + (x40 * x67) + (x9 * x49) + (x58 * x62)) >= 0))) and ((!(((x31 * x40) + (x53 * x62) + (x0 * x9)) <= 0) and (((x31 * x40) + (x53 * x62) + (x0 * x9)) >= 0)) and (((((-1 * x40) + (x40 * x71) + (x62 * x63) + (x9 * x54)) >= 0) and (((-1 * x62) + (x19 * x40) + (x10 * x62) + (x1 * x9)) >= 0)) and (((-1 * x9) + (x40 * x41) + (x9 * x24) + (x32 * x62)) >= 0)))) and (((!((x18 + (-1 * x46) + (-1 * (x25 * x59)) + (x31 * x40) + (x53 * x62) + (x0 * x9) + (-1 * (x59 * x68)) + (-1 * (x6 * x15)) + (-1 * (x28 * x37)) + (-1 * (x6 * x47)) + (-1 * (x28 * x69))) <= 0) and ((x18 + (-1 * x46) + (-1 * (x25 * x59)) + (x31 * x40) + (x53 * x62) + (x0 * x9) + (-1 * (x59 * x68)) + (-1 * (x6 * x15)) + (-1 * (x28 * x37)) + (-1 * (x6 * x47)) + (-1 * (x28 * x69))) >= 0)) and (((((-1 * (x25 * x50)) + (x23 * x40) + (x14 * x62) + (x5 * x9) + (-1 * (x42 * x47)) + (-1 * (x33 * x69))) >= 0) and (((x40 * x45) + (x9 * x27) + (-1 * (x25 * x72)) + (-1 * (x47 * x64)) + (x36 * x62) + (-1 * (x55 * x69))) >= 0)) and (((x40 * x67) + (x9 * x49) + (x58 * x62) + (-1 * (x20 * x25)) + (-1 * (x11 * x47)) + (-1 * (x2 * x69))) >= 0))) and (((((x40 * x71) + (x62 * x63) + (x9 * x54) + (-1 * (x15 * x42)) + (-1 * (x50 * x68)) + (-1 * (x33 * x37))) >= 0) and (((-1 * (x68 * x72)) + (-1 * (x15 * x64)) + (-1 * (x37 * x55)) + (x19 * x40) + (x10 * x62) + (x1 * x9)) >= 0)) and (((x40 * x41) + (x9 * x24) + (x32 * x62) + (-1 * (x20 * x68)) + (-1 * (x11 * x15)) + (-1 * (x2 * x37))) >= 0)))) and ((!(((x9 * x60) + (x16 * x40) + (x38 * x62)) <= 0) and (((x9 * x60) + (x16 * x40) + (x38 * x62)) >= 0)) and (((((-1 * x40) + (x40 * x56) + (x9 * x39) + (x48 * x62)) >= 0) and (((-1 * x62) + (x62 * x70) + (x9 * x61) + (x3 * x40)) >= 0)) and (((-1 * x9) + (x26 * x40) + (x17 * x62) + (x8 * x9)) >= 0)))) and ((!(((x9 * x60) + (x16 * x40) + (x38 * x62)) <= 0) and (((x9 * x60) + (x16 * x40) + (x38 * x62)) >= 0)) and (((((-1 * x40) + (x62 * x73) + (x9 * x65) + (x7 * x40)) >= 0) and (((-1 * x62) + (x9 * x12) + (x29 * x40) + (x21 * x62)) >= 0)) and (((-1 * x9) + (x40 * x51) + (x9 * x34) + (x43 * x62)) >= 0)))) and (((!((x18 + (-1 * x30) + (x9 * x60) + (-1 * (x52 * x59)) + (-1 * (x22 * x28)) + (-1 * (x44 * x59)) + (-1 * (x13 * x28)) + (x16 * x40) + (x38 * x62) + (-1 * (x6 * x74)) + (-1 * (x6 * x66))) <= 0) and ((x18 + (-1 * x30) + (x9 * x60) + (-1 * (x52 * x59)) + (-1 * (x22 * x28)) + (-1 * (x44 * x59)) + (-1 * (x13 * x28)) + (x16 * x40) + (x38 * x62) + (-1 * (x6 * x74)) + (-1 * (x6 * x66))) >= 0)) and (((((x62 * x73) + (x9 * x65) + (-1 * (x22 * x33)) + (x7 * x40) + (-1 * (x50 * x52)) + (-1 * (x42 * x74))) >= 0) and (((x9 * x12) + (-1 * (x52 * x72)) + (-1 * (x22 * x55)) + (x29 * x40) + (x21 * x62) + (-1 * (x64 * x74))) >= 0)) and (((x40 * x51) + (x9 * x34) + (x43 * x62) + (-1 * (x20 * x52)) + (-1 * (x11 * x74)) + (-1 * (x2 * x22))) >= 0))) and (((((x40 * x56) + (x9 * x39) + (-1 * (x44 * x50)) + (-1 * (x13 * x33)) + (x48 * x62) + (-1 * (x42 * x66))) >= 0) and (((x62 * x70) + (x9 * x61) + (-1 * (x44 * x72)) + (-1 * (x13 * x55)) + (x3 * x40) + (-1 * (x64 * x66))) >= 0)) and (((x26 * x40) + (x17 * x62) + (x8 * x9) + (-1 * (x20 * x44)) + (-1 * (x11 * x66)) + (-1 * (x2 * x13))) >= 0)))) and (((!(((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) <= 0) and (((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) >= 0)) and (((((-1 * x68) + (x15 * x48) + (x37 * x39) + (x56 * x68)) >= 0) and (((-1 * x15) + (x15 * x70) + (x37 * x61) + (x3 * x68)) >= 0)) and (((-1 * x37) + (x15 * x17) + (x26 * x68) + (x8 * x37)) >= 0))) and (((((-1 * x25) + (x25 * x56) + (x47 * x48) + (x39 * x69)) >= 0) and (((-1 * x47) + (x47 * x70) + (x3 * x25) + (x61 * x69)) >= 0)) and (((-1 * x69) + (x25 * x26) + (x17 * x47) + (x8 * x69)) >= 0)))) and (((!(((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) <= 0) and (((x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69)) >= 0)) and (((((-1 * x68) + (x15 * x73) + (x37 * x65) + (x7 * x68)) >= 0) and (((-1 * x15) + (x15 * x21) + (x29 * x68) + (x12 * x37)) >= 0)) and (((-1 * x37) + (x15 * x43) + (x51 * x68) + (x34 * x37)) >= 0))) and (((((-1 * x25) + (x47 * x73) + (x7 * x25) + (x65 * x69)) >= 0) and (((-1 * x47) + (x25 * x29) + (x21 * x47) + (x12 * x69)) >= 0)) and (((-1 * x69) + (x25 * x51) + (x43 * x47) + (x34 * x69)) >= 0)))) and (((((!(((-1 * x30) + x46 + (x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69) + (-1 * (x31 * x52)) + (-1 * (x53 * x74)) + (-1 * (x0 * x22)) + (-1 * (x31 * x44)) + (-1 * (x53 * x66)) + (-1 * (x0 * x13))) <= 0) and (((-1 * x30) + x46 + (x15 * x38) + (x37 * x60) + (x16 * x68) + (x16 * x25) + (x38 * x47) + (x60 * x69) + (-1 * (x31 * x52)) + (-1 * (x53 * x74)) + (-1 * (x0 * x22)) + (-1 * (x31 * x44)) + (-1 * (x53 * x66)) + (-1 * (x0 * x13))) >= 0)) and (((((x15 * x73) + (x37 * x65) + (x7 * x68) + (-1 * (x23 * x52)) + (-1 * (x14 * x74)) + (-1 * (x5 * x22))) >= 0) and (((x15 * x21) + (-1 * (x22 * x27)) + (x29 * x68) + (x12 * x37) + (-1 * (x45 * x52)) + (-1 * (x36 * x74))) >= 0)) and (((x15 * x43) + (-1 * (x52 * x67)) + (-1 * (x22 * x49)) + (x51 * x68) + (x34 * x37) + (-1 * (x58 * x74))) >= 0))) and (((((x15 * x48) + (x37 * x39) + (x56 * x68) + (-1 * (x23 * x44)) + (-1 * (x14 * x66)) + (-1 * (x5 * x13))) >= 0) and (((x15 * x70) + (x37 * x61) + (-1 * (x44 * x45)) + (-1 * (x13 * x27)) + (x3 * x68) + (-1 * (x36 * x66))) >= 0)) and (((x15 * x17) + (-1 * (x44 * x67)) + (-1 * (x13 * x49)) + (x26 * x68) + (x8 * x37) + (-1 * (x58 * x66))) >= 0))) and (((((x47 * x73) + (-1 * (x52 * x71)) + (-1 * (x22 * x54)) + (x7 * x25) + (x65 * x69) + (-1 * (x63 * x74))) >= 0) and (((x25 * x29) + (x21 * x47) + (x12 * x69) + (-1 * (x19 * x52)) + (-1 * (x10 * x74)) + (-1 * (x1 * x22))) >= 0)) and (((x25 * x51) + (-1 * (x22 * x24)) + (x43 * x47) + (x34 * x69) + (-1 * (x41 * x52)) + (-1 * (x32 * x74))) >= 0))) and (((((x25 * x56) + (x47 * x48) + (-1 * (x44 * x71)) + (-1 * (x13 * x54)) + (x39 * x69) + (-1 * (x63 * x66))) >= 0) and (((x47 * x70) + (x3 * x25) + (x61 * x69) + (-1 * (x19 * x44)) + (-1 * (x10 * x66)) + (-1 * (x1 * x13))) >= 0)) and (((x25 * x26) + (-1 * (x13 * x24)) + (x17 * x47) + (x8 * x69) + (-1 * (x41 * x44)) + (-1 * (x32 * x66))) >= 0)))));
