-- translated from ./zankl/matrix-3-all-15.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (((((((((((!(((x22 * x28) + (x37 * x43) + (x0 * x6) + (x22 * x32) + (x37 * x47) + (x0 * x10)) <= 0) and (((x22 * x28) + (x37 * x43) + (x0 * x6) + (x22 * x32) + (x37 * x47) + (x0 * x10)) >= 0)) and (((((-1 * x28) + (x28 * x49) + (x43 * x44) + (x6 * x38)) >= 0) and (((-1 * x43) + (x13 * x28) + (x7 * x43) + (x1 * x6)) >= 0)) and (((-1 * x6) + (x28 * x29) + (x6 * x17) + (x23 * x43)) >= 0))) and (((((-1 * x32) + (x32 * x49) + (x10 * x38) + (x44 * x47)) >= 0) and (((-1 * x47) + (x13 * x32) + (x7 * x47) + (x1 * x10)) >= 0)) and (((-1 * x10) + (x10 * x17) + (x29 * x32) + (x23 * x47)) >= 0))) and ((!(((x26 * x28) + (x41 * x43) + (x4 * x6)) <= 0) and (((x26 * x28) + (x41 * x43) + (x4 * x6)) >= 0)) and (((((-1 * x28) + (x43 * x48) + (x6 * x42) + (x2 * x28)) >= 0) and (((-1 * x43) + (x18 * x28) + (x11 * x43) + (x5 * x6)) >= 0)) and (((-1 * x6) + (x28 * x33) + (x6 * x21) + (x27 * x43)) >= 0)))) and ((((!(((x26 * x28) + (x41 * x43) + (x4 * x6) + (-1 * (x26 * x32)) + (-1 * (x41 * x47)) + (-1 * (x4 * x10))) <= 0) and (((x26 * x28) + (x41 * x43) + (x4 * x6) + (-1 * (x26 * x32)) + (-1 * (x41 * x47)) + (-1 * (x4 * x10))) >= 0)) and (((((-1 * x28) + (x6 * x8) + (x20 * x28) + (x14 * x43)) >= 0) and (((-1 * x43) + (x28 * x35) + (x6 * x24) + (x30 * x43)) >= 0)) and (((-1 * x6) + (x28 * x50) + (x43 * x45) + (x6 * x39)) >= 0))) and (((((x43 * x48) + (x6 * x42) + (x2 * x28) + (-1 * (x20 * x32)) + (-1 * (x14 * x47)) + (-1 * (x8 * x10))) >= 0) and (((-1 * (x32 * x35)) + (-1 * (x10 * x24)) + (x18 * x28) + (x11 * x43) + (x5 * x6) + (-1 * (x30 * x47))) >= 0)) and (((x28 * x33) + (x6 * x21) + (-1 * (x32 * x50)) + (-1 * (x10 * x39)) + (x27 * x43) + (-1 * (x45 * x47))) >= 0))) and ((((x32 + (-1 * (x47 * x48)) + (-1 * (x10 * x42)) + (-1 * (x2 * x32))) >= 0) and ((x47 + (-1 * (x18 * x32)) + (-1 * (x11 * x47)) + (-1 * (x5 * x10))) >= 0)) and ((x10 + (-1 * (x32 * x33)) + (-1 * (x10 * x21)) + (-1 * (x27 * x47))) >= 0)))) and (((!(((x22 * x28) + (x37 * x43) + (x0 * x6) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21)) <= 0) and (((x22 * x28) + (x37 * x43) + (x0 * x6) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21)) >= 0)) and (((((-1 * x28) + (x28 * x49) + (x43 * x44) + (x6 * x38)) >= 0) and (((-1 * x43) + (x13 * x28) + (x7 * x43) + (x1 * x6)) >= 0)) and (((-1 * x6) + (x28 * x29) + (x6 * x17) + (x23 * x43)) >= 0))) and (((((-1 * x32) + (x20 * x32 * x49) + (x32 * x35 * x44) + (x32 * x38 * x50) + (x14 * x47 * x49) + (x30 * x44 * x47) + (x38 * x45 * x47) + (x8 * x10 * x49) + (x10 * x24 * x44) + (x10 * x38 * x39)) >= 0) and (((-1 * x47) + (x13 * x20 * x32) + (x7 * x32 * x35) + (x1 * x32 * x50) + (x13 * x14 * x47) + (x7 * x30 * x47) + (x1 * x45 * x47) + (x8 * x10 * x13) + (x7 * x10 * x24) + (x1 * x10 * x39)) >= 0)) and (((-1 * x10) + (x20 * x29 * x32) + (x23 * x32 * x35) + (x17 * x32 * x50) + (x14 * x29 * x47) + (x23 * x30 * x47) + (x17 * x45 * x47) + (x8 * x10 * x29) + (x10 * x23 * x24) + (x10 * x17 * x39)) >= 0)))) and ((((!(((-1 * (x32 * x36)) + (-1 * (x47 * x51)) + (-1 * (x10 * x15)) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21) + (-1 * (x13 * x28 * x41)) + (-1 * (x26 * x28 * x49)) + (-1 * (x4 * x28 * x29)) + (-1 * (x7 * x41 * x43)) + (-1 * (x26 * x43 * x44)) + (-1 * (x4 * x23 * x43)) + (-1 * (x1 * x6 * x41)) + (-1 * (x6 * x26 * x38)) + (-1 * (x4 * x6 * x17))) <= 0) and (((-1 * (x32 * x36)) + (-1 * (x47 * x51)) + (-1 * (x10 * x15)) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21) + (-1 * (x13 * x28 * x41)) + (-1 * (x26 * x28 * x49)) + (-1 * (x4 * x28 * x29)) + (-1 * (x7 * x41 * x43)) + (-1 * (x26 * x43 * x44)) + (-1 * (x4 * x23 * x43)) + (-1 * (x1 * x6 * x41)) + (-1 * (x6 * x26 * x38)) + (-1 * (x4 * x6 * x17))) >= 0)) and (((((x16 * x20 * x32) + (x9 * x32 * x35) + (x3 * x32 * x50) + (x14 * x16 * x47) + (x9 * x30 * x47) + (x3 * x45 * x47) + (x8 * x10 * x16) + (x9 * x10 * x24) + (x3 * x10 * x39)) >= 0) and (((x20 * x31 * x32) + (x25 * x32 * x35) + (x19 * x32 * x50) + (x14 * x31 * x47) + (x25 * x30 * x47) + (x19 * x45 * x47) + (x8 * x10 * x31) + (x10 * x24 * x25) + (x10 * x19 * x39)) >= 0)) and (((x20 * x32 * x46) + (x32 * x35 * x40) + (x32 * x34 * x50) + (x14 * x46 * x47) + (x30 * x40 * x47) + (x34 * x45 * x47) + (x8 * x10 * x46) + (x10 * x24 * x40) + (x10 * x34 * x39)) >= 0))) and (((((x28 * x49) + (x43 * x44) + (x6 * x38) + (-1 * (x20 * x28 * x49)) + (-1 * (x8 * x28 * x29)) + (-1 * (x13 * x14 * x28)) + (-1 * (x7 * x14 * x43)) + (-1 * (x20 * x43 * x44)) + (-1 * (x8 * x23 * x43)) + (-1 * (x1 * x6 * x14)) + (-1 * (x6 * x20 * x38)) + (-1 * (x6 * x8 * x17))) >= 0) and (((x13 * x28) + (x7 * x43) + (x1 * x6) + (-1 * (x13 * x28 * x30)) + (-1 * (x28 * x35 * x49)) + (-1 * (x24 * x28 * x29)) + (-1 * (x35 * x43 * x44)) + (-1 * (x7 * x30 * x43)) + (-1 * (x23 * x24 * x43)) + (-1 * (x1 * x6 * x30)) + (-1 * (x6 * x17 * x24)) + (-1 * (x6 * x35 * x38))) >= 0)) and (((x28 * x29) + (x6 * x17) + (x23 * x43) + (-1 * (x28 * x49 * x50)) + (-1 * (x13 * x28 * x45)) + (-1 * (x28 * x29 * x39)) + (-1 * (x43 * x44 * x50)) + (-1 * (x7 * x43 * x45)) + (-1 * (x23 * x39 * x43)) + (-1 * (x6 * x38 * x50)) + (-1 * (x1 * x6 * x45)) + (-1 * (x6 * x17 * x39))) >= 0))) and (((((x20 * x32 * x49) + (x32 * x35 * x44) + (x32 * x38 * x50) + (x14 * x47 * x49) + (x30 * x44 * x47) + (x38 * x45 * x47) + (x8 * x10 * x49) + (x10 * x24 * x44) + (x10 * x38 * x39) + (-1 * (x13 * x28 * x48)) + (-1 * (x28 * x29 * x42)) + (-1 * (x2 * x28 * x49)) + (-1 * (x7 * x43 * x48)) + (-1 * (x23 * x42 * x43)) + (-1 * (x2 * x43 * x44)) + (-1 * (x1 * x6 * x48)) + (-1 * (x6 * x17 * x42)) + (-1 * (x2 * x6 * x38))) >= 0) and (((x13 * x20 * x32) + (x7 * x32 * x35) + (x1 * x32 * x50) + (x13 * x14 * x47) + (x7 * x30 * x47) + (x1 * x45 * x47) + (x8 * x10 * x13) + (x7 * x10 * x24) + (x1 * x10 * x39) + (-1 * (x18 * x28 * x49)) + (-1 * (x11 * x13 * x28)) + (-1 * (x5 * x28 * x29)) + (-1 * (x7 * x11 * x43)) + (-1 * (x18 * x43 * x44)) + (-1 * (x5 * x23 * x43)) + (-1 * (x1 * x6 * x11)) + (-1 * (x6 * x18 * x38)) + (-1 * (x5 * x6 * x17))) >= 0)) and (((x20 * x29 * x32) + (x23 * x32 * x35) + (x17 * x32 * x50) + (x14 * x29 * x47) + (x23 * x30 * x47) + (x17 * x45 * x47) + (x8 * x10 * x29) + (x10 * x23 * x24) + (x10 * x17 * x39) + (-1 * (x13 * x27 * x28)) + (-1 * (x28 * x33 * x49)) + (-1 * (x21 * x28 * x29)) + (-1 * (x7 * x27 * x43)) + (-1 * (x33 * x43 * x44)) + (-1 * (x21 * x23 * x43)) + (-1 * (x1 * x6 * x27)) + (-1 * (x6 * x17 * x21)) + (-1 * (x6 * x33 * x38))) >= 0)))) and ((((!(((-1 * x22) + x26 + (x20 * x22) + (x35 * x37) + (-1 * (x13 * x41)) + (x2 * x22) + (x18 * x37) + (x0 * x50) + (-1 * (x26 * x49)) + (-1 * (x4 * x29)) + (x0 * x33)) <= 0) and (((((-1 * x22) + x26 + (x20 * x22) + (x35 * x37) + (-1 * (x13 * x41)) + (x2 * x22) + (x18 * x37) + (x0 * x50) + (-1 * (x26 * x49)) + (-1 * (x4 * x29)) + (x0 * x33)) >= 0) and (((-1 * x37) + x41 + (x14 * x22) + (x30 * x37) + (-1 * (x7 * x41)) + (x11 * x37) + (x0 * x45) + (-1 * (x26 * x44)) + (-1 * (x4 * x23)) + (x22 * x48) + (x0 * x27)) >= 0)) and (((-1 * x0) + x4 + (x8 * x22) + (x24 * x37) + (-1 * (x1 * x41)) + (x5 * x37) + (x0 * x39) + (-1 * (x26 * x38)) + (-1 * (x4 * x17)) + (x22 * x42) + (x0 * x21)) >= 0))) and (((((((((((-1 * x16) + (x2 * x16) + (x16 * x20) + (x9 * x35) + (x3 * x50) + (x9 * x18) + (x3 * x33)) >= 0) and (((-1 * x31) + (x20 * x31) + (x2 * x31) + (x18 * x25) + (x25 * x35) + (x19 * x50) + (x19 * x33)) >= 0)) and (((-1 * x46) + (x20 * x46) + (x35 * x40) + (x2 * x46) + (x18 * x40) + (x33 * x34) + (x34 * x50)) >= 0)) and (((-1 * x9) + (x14 * x16) + (x9 * x30) + (x3 * x45) + (x16 * x48) + (x9 * x11) + (x3 * x27)) >= 0)) and (((-1 * x25) + (x14 * x31) + (x11 * x25) + (x25 * x30) + (x19 * x45) + (x31 * x48) + (x19 * x27)) >= 0)) and (((-1 * x40) + (x14 * x46) + (x30 * x40) + (x11 * x40) + (x27 * x34) + (x34 * x45) + (x46 * x48)) >= 0)) and (((-1 * x3) + (x8 * x16) + (x5 * x9) + (x9 * x24) + (x3 * x39) + (x16 * x42) + (x3 * x21)) >= 0)) and (((-1 * x19) + (x8 * x31) + (x24 * x25) + (x5 * x25) + (x19 * x39) + (x31 * x42) + (x19 * x21)) >= 0)) and (((-1 * x34) + (x8 * x46) + (x24 * x40) + (x42 * x46) + (x5 * x40) + (x21 * x34) + (x34 * x39)) >= 0))) and (((((((((((x35 * x44) + (-1 * (x8 * x29)) + (-1 * (x13 * x14)) + (x38 * x50)) >= 0) and (((-1 * (x13 * x30)) + (x13 * x20) + (x7 * x35) + (x1 * x50) + (-1 * (x35 * x49)) + (-1 * (x24 * x29))) >= 0)) and (((x20 * x29) + (-1 * (x49 * x50)) + (-1 * (x13 * x45)) + (-1 * (x29 * x39)) + (x23 * x35) + (x17 * x50)) >= 0)) and (((x14 * x49) + (x30 * x44) + (-1 * (x7 * x14)) + (x38 * x45) + (-1 * (x20 * x44)) + (-1 * (x8 * x23))) >= 0)) and (((-1 * (x35 * x44)) + (x13 * x14) + (-1 * (x23 * x24)) + (x1 * x45)) >= 0)) and (((x14 * x29) + (-1 * (x44 * x50)) + (-1 * (x7 * x45)) + (-1 * (x23 * x39)) + (x23 * x30) + (x17 * x45)) >= 0)) and (((x8 * x49) + (x24 * x44) + (-1 * (x1 * x14)) + (x38 * x39) + (-1 * (x20 * x38)) + (-1 * (x8 * x17))) >= 0)) and (((x8 * x13) + (-1 * (x1 * x30)) + (-1 * (x17 * x24)) + (x7 * x24) + (x1 * x39) + (-1 * (x35 * x38))) >= 0)) and (((x8 * x29) + (x23 * x24) + (-1 * (x38 * x50)) + (-1 * (x1 * x45))) >= 0))) and (((((((((((-1 * (x13 * x48)) + (-1 * (x29 * x42)) + (x18 * x44) + (x33 * x38)) >= 0) and (((x2 * x13) + (-1 * (x18 * x49)) + (-1 * (x11 * x13)) + (-1 * (x5 * x29)) + (x7 * x18) + (x1 * x33)) >= 0)) and (((-1 * (x13 * x27)) + (x2 * x29) + (x18 * x23) + (-1 * (x33 * x49)) + (-1 * (x21 * x29)) + (x17 * x33)) >= 0)) and (((-1 * (x7 * x48)) + (-1 * (x23 * x42)) + (x48 * x49) + (x11 * x44) + (x27 * x38) + (-1 * (x2 * x44))) >= 0)) and (((x13 * x48) + (x1 * x27) + (-1 * (x18 * x44)) + (-1 * (x5 * x23))) >= 0)) and (((-1 * (x7 * x27)) + (x11 * x23) + (-1 * (x33 * x44)) + (-1 * (x21 * x23)) + (x29 * x48) + (x17 * x27)) >= 0)) and (((-1 * (x1 * x48)) + (-1 * (x17 * x42)) + (x42 * x49) + (x5 * x44) + (x21 * x38) + (-1 * (x2 * x38))) >= 0)) and (((-1 * (x1 * x11)) + (x5 * x7) + (-1 * (x18 * x38)) + (-1 * (x5 * x17)) + (x13 * x42) + (x1 * x21)) >= 0)) and (((x29 * x42) + (-1 * (x1 * x27)) + (-1 * (x33 * x38)) + (x5 * x23)) >= 0)))) and ((((!(((-1 * (x2 * x26)) + (-1 * (x18 * x41)) + (x20 * x26) + (x35 * x41) + (x4 * x50) + (-1 * (x4 * x33))) <= 0) and (((((-1 * (x2 * x26)) + (-1 * (x18 * x41)) + (x20 * x26) + (x35 * x41) + (x4 * x50) + (-1 * (x4 * x33))) >= 0) and (((x14 * x26) + (x30 * x41) + (-1 * (x11 * x41)) + (x4 * x45) + (-1 * (x26 * x48)) + (-1 * (x4 * x27))) >= 0)) and (((x8 * x26) + (x24 * x41) + (-1 * (x5 * x41)) + (x4 * x39) + (-1 * (x26 * x42)) + (-1 * (x4 * x21))) >= 0))) and (((((((((((-1 * x20) + (x20 * x20) + (x14 * x35) + (x8 * x50)) >= 0) and (((-1 * x35) + (x20 * x35) + (x30 * x35) + (x24 * x50)) >= 0)) and (((-1 * x50) + (x20 * x50) + (x35 * x45) + (x39 * x50)) >= 0)) and (((-1 * x14) + (x14 * x20) + (x14 * x30) + (x8 * x45)) >= 0)) and (((-1 * x30) + (x14 * x35) + (x30 * x30) + (x24 * x45)) >= 0)) and (((-1 * x45) + (x14 * x50) + (x30 * x45) + (x39 * x45)) >= 0)) and (((-1 * x8) + (x8 * x20) + (x14 * x24) + (x8 * x39)) >= 0)) and (((-1 * x24) + (x8 * x35) + (x24 * x30) + (x24 * x39)) >= 0)) and (((-1 * x39) + (x8 * x50) + (x24 * x45) + (x39 * x39)) >= 0))) and (((((((((((x35 * x48) + (-1 * (x14 * x18)) + (-1 * (x8 * x33)) + (x42 * x50)) >= 0) and (((-1 * (x2 * x35)) + (-1 * (x18 * x30)) + (x18 * x20) + (x11 * x35) + (x5 * x50) + (-1 * (x24 * x33))) >= 0)) and (((x20 * x33) + (-1 * (x2 * x50)) + (-1 * (x18 * x45)) + (-1 * (x33 * x39)) + (x27 * x35) + (x21 * x50)) >= 0)) and (((x30 * x48) + (-1 * (x11 * x14)) + (x2 * x14) + (x42 * x45) + (-1 * (x20 * x48)) + (-1 * (x8 * x27))) >= 0)) and (((-1 * (x35 * x48)) + (x14 * x18) + (-1 * (x24 * x27)) + (x5 * x45)) >= 0)) and (((x14 * x33) + (-1 * (x48 * x50)) + (-1 * (x11 * x45)) + (-1 * (x27 * x39)) + (x27 * x30) + (x21 * x45)) >= 0)) and (((x24 * x48) + (x39 * x42) + (-1 * (x5 * x14)) + (x2 * x8) + (-1 * (x20 * x42)) + (-1 * (x8 * x21))) >= 0)) and (((x8 * x18) + (-1 * (x5 * x30)) + (-1 * (x21 * x24)) + (x11 * x24) + (x5 * x39) + (-1 * (x35 * x42))) >= 0)) and (((x8 * x33) + (x24 * x27) + (-1 * (x42 * x50)) + (-1 * (x5 * x45))) >= 0))) and ((((((((((x2 + (-1 * (x2 * x2)) + (-1 * (x18 * x48)) + (-1 * (x33 * x42))) >= 0) and ((x18 + (-1 * (x2 * x18)) + (-1 * (x11 * x18)) + (-1 * (x5 * x33))) >= 0)) and ((x33 + (-1 * (x2 * x33)) + (-1 * (x18 * x27)) + (-1 * (x21 * x33))) >= 0)) and ((x48 + (-1 * (x11 * x48)) + (-1 * (x27 * x42)) + (-1 * (x2 * x48))) >= 0)) and ((x11 + (-1 * (x18 * x48)) + (-1 * (x11 * x11)) + (-1 * (x5 * x27))) >= 0)) and ((x27 + (-1 * (x11 * x27)) + (-1 * (x33 * x48)) + (-1 * (x21 * x27))) >= 0)) and ((x42 + (-1 * (x5 * x48)) + (-1 * (x21 * x42)) + (-1 * (x2 * x42))) >= 0)) and ((x5 + (-1 * (x5 * x11)) + (-1 * (x18 * x42)) + (-1 * (x5 * x21))) >= 0)) and ((x21 + (-1 * (x33 * x42)) + (-1 * (x5 * x27)) + (-1 * (x21 * x21))) >= 0)))) and ((((!(((-1 * (x2 * x36)) + (-1 * (x18 * x51)) + (x2 * x26) + (x18 * x41) + (-1 * (x15 * x33)) + (x4 * x33) + (x2 * x20 * x22) + (x2 * x35 * x37) + (x2 * x2 * x36) + (x2 * x18 * x51) + (x0 * x2 * x50) + (x2 * x15 * x33) + (x14 * x18 * x22) + (x18 * x30 * x37) + (x11 * x18 * x51) + (x0 * x18 * x45) + (x18 * x36 * x48) + (x15 * x18 * x27) + (x8 * x22 * x33) + (x24 * x33 * x37) + (x5 * x33 * x51) + (x0 * x33 * x39) + (x33 * x36 * x42) + (x15 * x21 * x33) + (-1 * (x13 * x20 * x41)) + (-1 * (x20 * x26 * x49)) + (-1 * (x4 * x20 * x29)) + (-1 * (x7 * x35 * x41)) + (-1 * (x26 * x35 * x44)) + (-1 * (x4 * x23 * x35)) + (-1 * (x1 * x41 * x50)) + (-1 * (x26 * x38 * x50)) + (-1 * (x4 * x17 * x50))) <= 0) and (((((-1 * (x2 * x36)) + (-1 * (x18 * x51)) + (x2 * x26) + (x18 * x41) + (-1 * (x15 * x33)) + (x4 * x33) + (x2 * x20 * x22) + (x2 * x35 * x37) + (x2 * x2 * x36) + (x2 * x18 * x51) + (x0 * x2 * x50) + (x2 * x15 * x33) + (x14 * x18 * x22) + (x18 * x30 * x37) + (x11 * x18 * x51) + (x0 * x18 * x45) + (x18 * x36 * x48) + (x15 * x18 * x27) + (x8 * x22 * x33) + (x24 * x33 * x37) + (x5 * x33 * x51) + (x0 * x33 * x39) + (x33 * x36 * x42) + (x15 * x21 * x33) + (-1 * (x13 * x20 * x41)) + (-1 * (x20 * x26 * x49)) + (-1 * (x4 * x20 * x29)) + (-1 * (x7 * x35 * x41)) + (-1 * (x26 * x35 * x44)) + (-1 * (x4 * x23 * x35)) + (-1 * (x1 * x41 * x50)) + (-1 * (x26 * x38 * x50)) + (-1 * (x4 * x17 * x50))) >= 0) and (((-1 * (x11 * x51)) + (x11 * x41) + (-1 * (x36 * x48)) + (-1 * (x15 * x27)) + (x26 * x48) + (x4 * x27) + (x20 * x22 * x48) + (x35 * x37 * x48) + (x2 * x36 * x48) + (x18 * x48 * x51) + (x0 * x48 * x50) + (x15 * x33 * x48) + (x11 * x14 * x22) + (x11 * x30 * x37) + (x11 * x11 * x51) + (x0 * x11 * x45) + (x11 * x36 * x48) + (x11 * x15 * x27) + (x8 * x22 * x27) + (x24 * x27 * x37) + (x5 * x27 * x51) + (x0 * x27 * x39) + (x27 * x36 * x42) + (x15 * x21 * x27) + (-1 * (x13 * x14 * x41)) + (-1 * (x14 * x26 * x49)) + (-1 * (x4 * x14 * x29)) + (-1 * (x7 * x30 * x41)) + (-1 * (x26 * x30 * x44)) + (-1 * (x4 * x23 * x30)) + (-1 * (x1 * x41 * x45)) + (-1 * (x26 * x38 * x45)) + (-1 * (x4 * x17 * x45))) >= 0)) and (((-1 * (x5 * x51)) + (x5 * x41) + (-1 * (x36 * x42)) + (-1 * (x15 * x21)) + (x26 * x42) + (x4 * x21) + (x20 * x22 * x42) + (x35 * x37 * x42) + (x2 * x36 * x42) + (x18 * x42 * x51) + (x0 * x42 * x50) + (x15 * x33 * x42) + (x5 * x14 * x22) + (x5 * x30 * x37) + (x5 * x11 * x51) + (x0 * x5 * x45) + (x5 * x36 * x48) + (x5 * x15 * x27) + (x8 * x21 * x22) + (x21 * x24 * x37) + (x5 * x21 * x51) + (x0 * x21 * x39) + (x21 * x36 * x42) + (x15 * x21 * x21) + (-1 * (x8 * x13 * x41)) + (-1 * (x8 * x26 * x49)) + (-1 * (x4 * x8 * x29)) + (-1 * (x7 * x24 * x41)) + (-1 * (x24 * x26 * x44)) + (-1 * (x4 * x23 * x24)) + (-1 * (x1 * x39 * x41)) + (-1 * (x26 * x38 * x39)) + (-1 * (x4 * x17 * x39))) >= 0))) and (((((((((((x2 * x16 * x20) + (x2 * x9 * x35) + (x2 * x3 * x50) + (x14 * x16 * x18) + (x9 * x18 * x30) + (x3 * x18 * x45) + (x8 * x16 * x33) + (x9 * x24 * x33) + (x3 * x33 * x39)) >= 0) and (((x2 * x20 * x31) + (x2 * x25 * x35) + (x2 * x19 * x50) + (x14 * x18 * x31) + (x18 * x25 * x30) + (x18 * x19 * x45) + (x8 * x31 * x33) + (x24 * x25 * x33) + (x19 * x33 * x39)) >= 0)) and (((x2 * x20 * x46) + (x2 * x35 * x40) + (x2 * x34 * x50) + (x14 * x18 * x46) + (x18 * x30 * x40) + (x18 * x34 * x45) + (x8 * x33 * x46) + (x24 * x33 * x40) + (x33 * x34 * x39)) >= 0)) and (((x16 * x20 * x48) + (x9 * x35 * x48) + (x3 * x48 * x50) + (x11 * x14 * x16) + (x9 * x11 * x30) + (x3 * x11 * x45) + (x8 * x16 * x27) + (x9 * x24 * x27) + (x3 * x27 * x39)) >= 0)) and (((x20 * x31 * x48) + (x25 * x35 * x48) + (x19 * x48 * x50) + (x11 * x14 * x31) + (x11 * x25 * x30) + (x11 * x19 * x45) + (x8 * x27 * x31) + (x24 * x25 * x27) + (x19 * x27 * x39)) >= 0)) and (((x20 * x46 * x48) + (x35 * x40 * x48) + (x34 * x48 * x50) + (x11 * x14 * x46) + (x11 * x30 * x40) + (x11 * x34 * x45) + (x8 * x27 * x46) + (x24 * x27 * x40) + (x27 * x34 * x39)) >= 0)) and (((x16 * x20 * x42) + (x9 * x35 * x42) + (x3 * x42 * x50) + (x5 * x14 * x16) + (x5 * x9 * x30) + (x3 * x5 * x45) + (x8 * x16 * x21) + (x9 * x21 * x24) + (x3 * x21 * x39)) >= 0)) and (((x20 * x31 * x42) + (x25 * x35 * x42) + (x19 * x42 * x50) + (x5 * x14 * x31) + (x5 * x25 * x30) + (x5 * x19 * x45) + (x8 * x21 * x31) + (x21 * x24 * x25) + (x19 * x21 * x39)) >= 0)) and (((x20 * x42 * x46) + (x35 * x40 * x42) + (x34 * x42 * x50) + (x5 * x14 * x46) + (x5 * x30 * x40) + (x5 * x34 * x45) + (x8 * x21 * x46) + (x21 * x24 * x40) + (x21 * x34 * x39)) >= 0))) and (((((((((((x20 * x49) + (x35 * x44) + (x38 * x50) + (-1 * (x20 * x20 * x49)) + (-1 * (x8 * x20 * x29)) + (-1 * (x13 * x14 * x20)) + (-1 * (x7 * x14 * x35)) + (-1 * (x20 * x35 * x44)) + (-1 * (x8 * x23 * x35)) + (-1 * (x1 * x14 * x50)) + (-1 * (x20 * x38 * x50)) + (-1 * (x8 * x17 * x50))) >= 0) and (((x13 * x20) + (x7 * x35) + (x1 * x50) + (-1 * (x13 * x20 * x30)) + (-1 * (x20 * x35 * x49)) + (-1 * (x20 * x24 * x29)) + (-1 * (x35 * x35 * x44)) + (-1 * (x7 * x30 * x35)) + (-1 * (x23 * x24 * x35)) + (-1 * (x1 * x30 * x50)) + (-1 * (x17 * x24 * x50)) + (-1 * (x35 * x38 * x50))) >= 0)) and (((x20 * x29) + (x23 * x35) + (x17 * x50) + (-1 * (x20 * x49 * x50)) + (-1 * (x13 * x20 * x45)) + (-1 * (x20 * x29 * x39)) + (-1 * (x35 * x44 * x50)) + (-1 * (x7 * x35 * x45)) + (-1 * (x23 * x35 * x39)) + (-1 * (x38 * x50 * x50)) + (-1 * (x1 * x45 * x50)) + (-1 * (x17 * x39 * x50))) >= 0)) and (((x14 * x49) + (x30 * x44) + (x38 * x45) + (-1 * (x14 * x20 * x49)) + (-1 * (x8 * x14 * x29)) + (-1 * (x13 * x14 * x14)) + (-1 * (x7 * x14 * x30)) + (-1 * (x20 * x30 * x44)) + (-1 * (x8 * x23 * x30)) + (-1 * (x1 * x14 * x45)) + (-1 * (x20 * x38 * x45)) + (-1 * (x8 * x17 * x45))) >= 0)) and (((x13 * x14) + (x7 * x30) + (x1 * x45) + (-1 * (x13 * x14 * x30)) + (-1 * (x14 * x35 * x49)) + (-1 * (x14 * x24 * x29)) + (-1 * (x30 * x35 * x44)) + (-1 * (x7 * x30 * x30)) + (-1 * (x23 * x24 * x30)) + (-1 * (x1 * x30 * x45)) + (-1 * (x17 * x24 * x45)) + (-1 * (x35 * x38 * x45))) >= 0)) and (((x14 * x29) + (x23 * x30) + (x17 * x45) + (-1 * (x14 * x49 * x50)) + (-1 * (x13 * x14 * x45)) + (-1 * (x14 * x29 * x39)) + (-1 * (x30 * x44 * x50)) + (-1 * (x7 * x30 * x45)) + (-1 * (x23 * x30 * x39)) + (-1 * (x38 * x45 * x50)) + (-1 * (x1 * x45 * x45)) + (-1 * (x17 * x39 * x45))) >= 0)) and (((x8 * x49) + (x24 * x44) + (x38 * x39) + (-1 * (x8 * x20 * x49)) + (-1 * (x8 * x8 * x29)) + (-1 * (x8 * x13 * x14)) + (-1 * (x7 * x14 * x24)) + (-1 * (x20 * x24 * x44)) + (-1 * (x8 * x23 * x24)) + (-1 * (x1 * x14 * x39)) + (-1 * (x20 * x38 * x39)) + (-1 * (x8 * x17 * x39))) >= 0)) and (((x8 * x13) + (x7 * x24) + (x1 * x39) + (-1 * (x8 * x13 * x30)) + (-1 * (x8 * x35 * x49)) + (-1 * (x8 * x24 * x29)) + (-1 * (x24 * x35 * x44)) + (-1 * (x7 * x24 * x30)) + (-1 * (x23 * x24 * x24)) + (-1 * (x1 * x30 * x39)) + (-1 * (x17 * x24 * x39)) + (-1 * (x35 * x38 * x39))) >= 0)) and (((x8 * x29) + (x23 * x24) + (x17 * x39) + (-1 * (x8 * x49 * x50)) + (-1 * (x8 * x13 * x45)) + (-1 * (x8 * x29 * x39)) + (-1 * (x24 * x44 * x50)) + (-1 * (x7 * x24 * x45)) + (-1 * (x23 * x24 * x39)) + (-1 * (x38 * x39 * x50)) + (-1 * (x1 * x39 * x45)) + (-1 * (x17 * x39 * x39))) >= 0))) and (((((((((((x14 * x18 * x49) + (x18 * x30 * x44) + (x18 * x38 * x45) + (x8 * x33 * x49) + (x24 * x33 * x44) + (x33 * x38 * x39) + (-1 * (x13 * x20 * x48)) + (-1 * (x20 * x29 * x42)) + (-1 * (x7 * x35 * x48)) + (-1 * (x23 * x35 * x42)) + (-1 * (x1 * x48 * x50)) + (-1 * (x17 * x42 * x50))) >= 0) and (((x2 * x13 * x20) + (x2 * x7 * x35) + (x1 * x2 * x50) + (x13 * x14 * x18) + (x7 * x18 * x30) + (x1 * x18 * x45) + (x8 * x13 * x33) + (x7 * x24 * x33) + (x1 * x33 * x39) + (-1 * (x18 * x20 * x49)) + (-1 * (x11 * x13 * x20)) + (-1 * (x5 * x20 * x29)) + (-1 * (x7 * x11 * x35)) + (-1 * (x18 * x35 * x44)) + (-1 * (x5 * x23 * x35)) + (-1 * (x1 * x11 * x50)) + (-1 * (x18 * x38 * x50)) + (-1 * (x5 * x17 * x50))) >= 0)) and (((x2 * x20 * x29) + (x2 * x23 * x35) + (x2 * x17 * x50) + (x14 * x18 * x29) + (x18 * x23 * x30) + (x17 * x18 * x45) + (x8 * x29 * x33) + (x23 * x24 * x33) + (x17 * x33 * x39) + (-1 * (x13 * x20 * x27)) + (-1 * (x20 * x33 * x49)) + (-1 * (x20 * x21 * x29)) + (-1 * (x7 * x27 * x35)) + (-1 * (x33 * x35 * x44)) + (-1 * (x21 * x23 * x35)) + (-1 * (x1 * x27 * x50)) + (-1 * (x17 * x21 * x50)) + (-1 * (x33 * x38 * x50))) >= 0)) and (((x20 * x48 * x49) + (x35 * x44 * x48) + (x38 * x48 * x50) + (x11 * x14 * x49) + (x11 * x30 * x44) + (x11 * x38 * x45) + (x8 * x27 * x49) + (x24 * x27 * x44) + (x27 * x38 * x39) + (-1 * (x13 * x14 * x48)) + (-1 * (x14 * x29 * x42)) + (-1 * (x2 * x14 * x49)) + (-1 * (x7 * x30 * x48)) + (-1 * (x23 * x30 * x42)) + (-1 * (x2 * x30 * x44)) + (-1 * (x1 * x45 * x48)) + (-1 * (x17 * x42 * x45)) + (-1 * (x2 * x38 * x45))) >= 0)) and (((-1 * (x14 * x18 * x49)) + (-1 * (x18 * x30 * x44)) + (-1 * (x18 * x38 * x45)) + (x13 * x20 * x48) + (x7 * x35 * x48) + (x1 * x48 * x50) + (x8 * x13 * x27) + (x7 * x24 * x27) + (x1 * x27 * x39) + (-1 * (x5 * x14 * x29)) + (-1 * (x5 * x23 * x30)) + (-1 * (x5 * x17 * x45))) >= 0)) and (((x20 * x29 * x48) + (x23 * x35 * x48) + (x17 * x48 * x50) + (x11 * x14 * x29) + (x11 * x23 * x30) + (x11 * x17 * x45) + (x8 * x27 * x29) + (x23 * x24 * x27) + (x17 * x27 * x39) + (-1 * (x13 * x14 * x27)) + (-1 * (x14 * x33 * x49)) + (-1 * (x14 * x21 * x29)) + (-1 * (x7 * x27 * x30)) + (-1 * (x30 * x33 * x44)) + (-1 * (x21 * x23 * x30)) + (-1 * (x1 * x27 * x45)) + (-1 * (x17 * x21 * x45)) + (-1 * (x33 * x38 * x45))) >= 0)) and (((x20 * x42 * x49) + (x35 * x42 * x44) + (x38 * x42 * x50) + (x5 * x14 * x49) + (x5 * x30 * x44) + (x5 * x38 * x45) + (x8 * x21 * x49) + (x21 * x24 * x44) + (x21 * x38 * x39) + (-1 * (x8 * x13 * x48)) + (-1 * (x8 * x29 * x42)) + (-1 * (x2 * x8 * x49)) + (-1 * (x7 * x24 * x48)) + (-1 * (x23 * x24 * x42)) + (-1 * (x2 * x24 * x44)) + (-1 * (x1 * x39 * x48)) + (-1 * (x17 * x39 * x42)) + (-1 * (x2 * x38 * x39))) >= 0)) and (((x13 * x20 * x42) + (x7 * x35 * x42) + (x1 * x42 * x50) + (x5 * x13 * x14) + (x5 * x7 * x30) + (x1 * x5 * x45) + (x8 * x13 * x21) + (x7 * x21 * x24) + (x1 * x21 * x39) + (-1 * (x8 * x18 * x49)) + (-1 * (x8 * x11 * x13)) + (-1 * (x5 * x8 * x29)) + (-1 * (x7 * x11 * x24)) + (-1 * (x18 * x24 * x44)) + (-1 * (x5 * x23 * x24)) + (-1 * (x1 * x11 * x39)) + (-1 * (x18 * x38 * x39)) + (-1 * (x5 * x17 * x39))) >= 0)) and (((-1 * (x8 * x33 * x49)) + (-1 * (x24 * x33 * x44)) + (-1 * (x33 * x38 * x39)) + (x20 * x29 * x42) + (x23 * x35 * x42) + (x17 * x42 * x50) + (-1 * (x8 * x13 * x27)) + (-1 * (x7 * x24 * x27)) + (-1 * (x1 * x27 * x39)) + (x5 * x14 * x29) + (x5 * x23 * x30) + (x5 * x17 * x45)) >= 0)))) and (((((((!(((x22 * x28) + (x37 * x43) + (x0 * x6) + (x22 * x32) + (x37 * x47) + (x0 * x10)) <= 0) and (((x22 * x28) + (x37 * x43) + (x0 * x6) + (x22 * x32) + (x37 * x47) + (x0 * x10)) >= 0)) and (((((-1 * x28) + (x28 * x49) + (x43 * x44) + (x6 * x38)) >= 0) and (((-1 * x43) + (x13 * x28) + (x7 * x43) + (x1 * x6)) >= 0)) and (((-1 * x6) + (x28 * x29) + (x6 * x17) + (x23 * x43)) >= 0))) and (((((-1 * x32) + (x32 * x49) + (x10 * x38) + (x44 * x47)) >= 0) and (((-1 * x47) + (x13 * x32) + (x7 * x47) + (x1 * x10)) >= 0)) and (((-1 * x10) + (x10 * x17) + (x29 * x32) + (x23 * x47)) >= 0))) and ((!(((x26 * x28) + (x41 * x43) + (x4 * x6)) <= 0) and (((x26 * x28) + (x41 * x43) + (x4 * x6)) >= 0)) and (((((-1 * x28) + (x43 * x48) + (x6 * x42) + (x2 * x28)) >= 0) and (((-1 * x43) + (x18 * x28) + (x11 * x43) + (x5 * x6)) >= 0)) and (((-1 * x6) + (x28 * x33) + (x6 * x21) + (x27 * x43)) >= 0)))) and ((((!(((x26 * x28) + (x41 * x43) + (x4 * x6) + (-1 * (x26 * x32)) + (-1 * (x41 * x47)) + (-1 * (x4 * x10))) <= 0) and (((x26 * x28) + (x41 * x43) + (x4 * x6) + (-1 * (x26 * x32)) + (-1 * (x41 * x47)) + (-1 * (x4 * x10))) >= 0)) and (((((-1 * x28) + (x6 * x8) + (x20 * x28) + (x14 * x43)) >= 0) and (((-1 * x43) + (x28 * x35) + (x6 * x24) + (x30 * x43)) >= 0)) and (((-1 * x6) + (x28 * x50) + (x43 * x45) + (x6 * x39)) >= 0))) and (((((x43 * x48) + (x6 * x42) + (x2 * x28) + (-1 * (x20 * x32)) + (-1 * (x14 * x47)) + (-1 * (x8 * x10))) >= 0) and (((-1 * (x32 * x35)) + (-1 * (x10 * x24)) + (x18 * x28) + (x11 * x43) + (x5 * x6) + (-1 * (x30 * x47))) >= 0)) and (((x28 * x33) + (x6 * x21) + (-1 * (x32 * x50)) + (-1 * (x10 * x39)) + (x27 * x43) + (-1 * (x45 * x47))) >= 0))) and ((((x32 + (-1 * (x47 * x48)) + (-1 * (x10 * x42)) + (-1 * (x2 * x32))) >= 0) and ((x47 + (-1 * (x18 * x32)) + (-1 * (x11 * x47)) + (-1 * (x5 * x10))) >= 0)) and ((x10 + (-1 * (x32 * x33)) + (-1 * (x10 * x21)) + (-1 * (x27 * x47))) >= 0)))) and (((!(((x22 * x28) + (x37 * x43) + (x0 * x6) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21)) <= 0) and (((x22 * x28) + (x37 * x43) + (x0 * x6) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21)) >= 0)) and (((((-1 * x28) + (x28 * x49) + (x43 * x44) + (x6 * x38)) >= 0) and (((-1 * x43) + (x13 * x28) + (x7 * x43) + (x1 * x6)) >= 0)) and (((-1 * x6) + (x28 * x29) + (x6 * x17) + (x23 * x43)) >= 0))) and (((((-1 * x32) + (x20 * x32 * x49) + (x32 * x35 * x44) + (x32 * x38 * x50) + (x14 * x47 * x49) + (x30 * x44 * x47) + (x38 * x45 * x47) + (x8 * x10 * x49) + (x10 * x24 * x44) + (x10 * x38 * x39)) >= 0) and (((-1 * x47) + (x13 * x20 * x32) + (x7 * x32 * x35) + (x1 * x32 * x50) + (x13 * x14 * x47) + (x7 * x30 * x47) + (x1 * x45 * x47) + (x8 * x10 * x13) + (x7 * x10 * x24) + (x1 * x10 * x39)) >= 0)) and (((-1 * x10) + (x20 * x29 * x32) + (x23 * x32 * x35) + (x17 * x32 * x50) + (x14 * x29 * x47) + (x23 * x30 * x47) + (x17 * x45 * x47) + (x8 * x10 * x29) + (x10 * x23 * x24) + (x10 * x17 * x39)) >= 0)))) and ((((!(((-1 * (x32 * x36)) + (-1 * (x47 * x51)) + (-1 * (x10 * x15)) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21) + (-1 * (x13 * x28 * x41)) + (-1 * (x26 * x28 * x49)) + (-1 * (x4 * x28 * x29)) + (-1 * (x7 * x41 * x43)) + (-1 * (x26 * x43 * x44)) + (-1 * (x4 * x23 * x43)) + (-1 * (x1 * x6 * x41)) + (-1 * (x6 * x26 * x38)) + (-1 * (x4 * x6 * x17))) <= 0) and (((-1 * (x32 * x36)) + (-1 * (x47 * x51)) + (-1 * (x10 * x15)) + (x26 * x32) + (x41 * x47) + (x4 * x10) + (x20 * x22 * x32) + (x32 * x35 * x37) + (x2 * x32 * x36) + (x18 * x32 * x51) + (x0 * x32 * x50) + (x15 * x32 * x33) + (x14 * x22 * x47) + (x30 * x37 * x47) + (x11 * x47 * x51) + (x0 * x45 * x47) + (x36 * x47 * x48) + (x15 * x27 * x47) + (x8 * x10 * x22) + (x10 * x24 * x37) + (x5 * x10 * x51) + (x0 * x10 * x39) + (x10 * x36 * x42) + (x10 * x15 * x21) + (-1 * (x13 * x28 * x41)) + (-1 * (x26 * x28 * x49)) + (-1 * (x4 * x28 * x29)) + (-1 * (x7 * x41 * x43)) + (-1 * (x26 * x43 * x44)) + (-1 * (x4 * x23 * x43)) + (-1 * (x1 * x6 * x41)) + (-1 * (x6 * x26 * x38)) + (-1 * (x4 * x6 * x17))) >= 0)) and (((((x16 * x20 * x32) + (x9 * x32 * x35) + (x3 * x32 * x50) + (x14 * x16 * x47) + (x9 * x30 * x47) + (x3 * x45 * x47) + (x8 * x10 * x16) + (x9 * x10 * x24) + (x3 * x10 * x39)) >= 0) and (((x20 * x31 * x32) + (x25 * x32 * x35) + (x19 * x32 * x50) + (x14 * x31 * x47) + (x25 * x30 * x47) + (x19 * x45 * x47) + (x8 * x10 * x31) + (x10 * x24 * x25) + (x10 * x19 * x39)) >= 0)) and (((x20 * x32 * x46) + (x32 * x35 * x40) + (x32 * x34 * x50) + (x14 * x46 * x47) + (x30 * x40 * x47) + (x34 * x45 * x47) + (x8 * x10 * x46) + (x10 * x24 * x40) + (x10 * x34 * x39)) >= 0))) and (((((x28 * x49) + (x43 * x44) + (x6 * x38) + (-1 * (x20 * x28 * x49)) + (-1 * (x8 * x28 * x29)) + (-1 * (x13 * x14 * x28)) + (-1 * (x7 * x14 * x43)) + (-1 * (x20 * x43 * x44)) + (-1 * (x8 * x23 * x43)) + (-1 * (x1 * x6 * x14)) + (-1 * (x6 * x20 * x38)) + (-1 * (x6 * x8 * x17))) >= 0) and (((x13 * x28) + (x7 * x43) + (x1 * x6) + (-1 * (x13 * x28 * x30)) + (-1 * (x28 * x35 * x49)) + (-1 * (x24 * x28 * x29)) + (-1 * (x35 * x43 * x44)) + (-1 * (x7 * x30 * x43)) + (-1 * (x23 * x24 * x43)) + (-1 * (x1 * x6 * x30)) + (-1 * (x6 * x17 * x24)) + (-1 * (x6 * x35 * x38))) >= 0)) and (((x28 * x29) + (x6 * x17) + (x23 * x43) + (-1 * (x28 * x49 * x50)) + (-1 * (x13 * x28 * x45)) + (-1 * (x28 * x29 * x39)) + (-1 * (x43 * x44 * x50)) + (-1 * (x7 * x43 * x45)) + (-1 * (x23 * x39 * x43)) + (-1 * (x6 * x38 * x50)) + (-1 * (x1 * x6 * x45)) + (-1 * (x6 * x17 * x39))) >= 0))) and (((((x20 * x32 * x49) + (x32 * x35 * x44) + (x32 * x38 * x50) + (x14 * x47 * x49) + (x30 * x44 * x47) + (x38 * x45 * x47) + (x8 * x10 * x49) + (x10 * x24 * x44) + (x10 * x38 * x39) + (-1 * (x13 * x28 * x48)) + (-1 * (x28 * x29 * x42)) + (-1 * (x2 * x28 * x49)) + (-1 * (x7 * x43 * x48)) + (-1 * (x23 * x42 * x43)) + (-1 * (x2 * x43 * x44)) + (-1 * (x1 * x6 * x48)) + (-1 * (x6 * x17 * x42)) + (-1 * (x2 * x6 * x38))) >= 0) and (((x13 * x20 * x32) + (x7 * x32 * x35) + (x1 * x32 * x50) + (x13 * x14 * x47) + (x7 * x30 * x47) + (x1 * x45 * x47) + (x8 * x10 * x13) + (x7 * x10 * x24) + (x1 * x10 * x39) + (-1 * (x18 * x28 * x49)) + (-1 * (x11 * x13 * x28)) + (-1 * (x5 * x28 * x29)) + (-1 * (x7 * x11 * x43)) + (-1 * (x18 * x43 * x44)) + (-1 * (x5 * x23 * x43)) + (-1 * (x1 * x6 * x11)) + (-1 * (x6 * x18 * x38)) + (-1 * (x5 * x6 * x17))) >= 0)) and (((x20 * x29 * x32) + (x23 * x32 * x35) + (x17 * x32 * x50) + (x14 * x29 * x47) + (x23 * x30 * x47) + (x17 * x45 * x47) + (x8 * x10 * x29) + (x10 * x23 * x24) + (x10 * x17 * x39) + (-1 * (x13 * x27 * x28)) + (-1 * (x28 * x33 * x49)) + (-1 * (x21 * x28 * x29)) + (-1 * (x7 * x27 * x43)) + (-1 * (x33 * x43 * x44)) + (-1 * (x21 * x23 * x43)) + (-1 * (x1 * x6 * x27)) + (-1 * (x6 * x17 * x21)) + (-1 * (x6 * x33 * x38))) >= 0)))));
