-- translated from ./zankl/matrix-1-all-45.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (((((((((((((((((((((((((((((((((((((((!(((x14 * x22) + (x11 * x22)) <= 0) and (((x14 * x22) + (x11 * x22)) >= 0)) and (((-1 * x14) + (x3 * x14)) >= 0)) and (((-1 * x11) + (x3 * x11)) >= 0)) and (((!((x6 + (-1 * x19) + (x14 * x22) + (x11 * x22) + (-1 * (x0 * x8))) <= 0) and ((x6 + (-1 * x19) + (x14 * x22) + (x11 * x22) + (-1 * (x0 * x8))) >= 0)) and (((-1 * (x0 * x16)) + (x3 * x14)) >= 0)) and (((-1 * (x0 * x24)) + (x3 * x11)) >= 0))) and (((!(((x14 * x22) + (x5 * x11)) <= 0) and (((x14 * x22) + (x5 * x11)) >= 0)) and (((-1 * x14) + (x3 * x14)) >= 0)) and (((-1 * x11) + (x11 * x13)) >= 0))) and (((!(((x11 * x22) + (x5 * x14)) <= 0) and (((x11 * x22) + (x5 * x14)) >= 0)) and (((-1 * x14) + (x13 * x14)) >= 0)) and (((-1 * x11) + (x3 * x11)) >= 0))) and (((!(((x5 * x11) + (x5 * x14)) <= 0) and (((x5 * x11) + (x5 * x14)) >= 0)) and (((-1 * x14) + (x13 * x14)) >= 0)) and (((-1 * x11) + (x11 * x13)) >= 0))) and (((!(((x5 * x14) + (-1 * (x8 * x14)) + (-1 * (x11 * x13 * x21))) <= 0) and (((x5 * x14) + (-1 * (x8 * x14)) + (-1 * (x11 * x13 * x21))) >= 0)) and (((-1 * (x14 * x16)) + (x13 * x14)) >= 0)) and (((x11 * x13) + (-1 * (x14 * x24))) >= 0))) and (((!((x6 + (-1 * x19) + (-1 * (x0 * x8)) + (x5 * x11) + (x5 * x14) + (-1 * (x0 * x8 * x16)) + (-1 * (x0 * x5 * x24)) + (-1 * (x0 * x13 * x21 * x24))) <= 0) and ((x6 + (-1 * x19) + (-1 * (x0 * x8)) + (x5 * x11) + (x5 * x14) + (-1 * (x0 * x8 * x16)) + (-1 * (x0 * x5 * x24)) + (-1 * (x0 * x13 * x21 * x24))) >= 0)) and (((x13 * x14) + (-1 * (x0 * x16 * x16))) >= 0)) and (((x11 * x13) + (-1 * (x0 * x16 * x24))) >= 0))) and ((!((x10 * x22) <= 0) and ((x10 * x22) >= 0)) and (((-1 * x10) + (x3 * x10)) >= 0))) and (((!((x2 + (-1 * x19) + (x10 * x22) + (-1 * (x0 * x25))) <= 0) and ((x2 + (-1 * x19) + (x10 * x22) + (-1 * (x0 * x25))) >= 0)) and (((-1 * (x0 * x7)) + (x3 * x10)) >= 0)) and ((x18 + (-1 * (x0 * x15))) >= 0))) and ((!((x5 * x10) <= 0) and ((x5 * x10) >= 0)) and (((-1 * x10) + (x10 * x13)) >= 0))) and (((!((x2 + (-1 * x19) + (-1 * (x0 * x25)) + (x5 * x10)) <= 0) and ((x2 + (-1 * x19) + (-1 * (x0 * x25)) + (x5 * x10)) >= 0)) and (((-1 * (x0 * x7)) + (x10 * x13)) >= 0)) and ((x18 + (-1 * (x0 * x15))) >= 0))) and (((!((x2 + (-1 * x6) + (-1 * (x14 * x22)) + (x5 * x10) + (-1 * (x3 * x14 * x25))) <= 0) and ((x2 + (-1 * x6) + (-1 * (x14 * x22)) + (x5 * x10) + (-1 * (x3 * x14 * x25))) >= 0)) and (((x10 * x13) + (-1 * (x3 * x7 * x14))) >= 0)) and (((-1 * x11) + x18 + (-1 * (x3 * x14 * x15))) >= 0))) and (((!(((x4 * x22) + (x12 * x22)) <= 0) and (((x4 * x22) + (x12 * x22)) >= 0)) and (((-1 * x4) + (x3 * x4)) >= 0)) and (((-1 * x12) + (x3 * x12)) >= 0))) and (((!(((-1 * x19) + x23 + (x4 * x22) + (x12 * x22) + (-1 * (x0 * x20))) <= 0) and (((-1 * x19) + x23 + (x4 * x22) + (x12 * x22) + (-1 * (x0 * x20))) >= 0)) and (((-1 * (x0 * x1)) + (x3 * x4)) >= 0)) and (((-1 * (x0 * x9)) + (x3 * x12)) >= 0))) and (((!(((x4 * x22) + (x5 * x12)) <= 0) and (((x4 * x22) + (x5 * x12)) >= 0)) and (((-1 * x4) + (x3 * x4)) >= 0)) and (((-1 * x12) + (x12 * x13)) >= 0))) and (((!(((x4 * x22) + (-1 * (x4 * x20)) + (-1 * (x12 * x13 * x17))) <= 0) and (((x4 * x22) + (-1 * (x4 * x20)) + (-1 * (x12 * x13 * x17))) >= 0)) and (((x3 * x4) + (-1 * (x1 * x4))) >= 0)) and (((x12 * x13) + (-1 * (x4 * x9))) >= 0))) and (((!(((x12 * x22) + (x4 * x5)) <= 0) and (((x12 * x22) + (x4 * x5)) >= 0)) and (((-1 * x4) + (x4 * x13)) >= 0)) and (((-1 * x12) + (x3 * x12)) >= 0))) and (((!(((x4 * x5) + (x5 * x12)) <= 0) and (((x4 * x5) + (x5 * x12)) >= 0)) and (((-1 * x4) + (x4 * x13)) >= 0)) and (((-1 * x12) + (x12 * x13)) >= 0))) and (((!(((-1 * x19) + x23 + (-1 * (x0 * x20)) + (x4 * x5) + (x5 * x12)) <= 0) and (((-1 * x19) + x23 + (-1 * (x0 * x20)) + (x4 * x5) + (x5 * x12)) >= 0)) and (((-1 * (x0 * x1)) + (x4 * x13)) >= 0)) and (((-1 * (x0 * x9)) + (x12 * x13)) >= 0))) and (!(((-1 * x21) + x22 + (x3 * x21)) <= 0) and (((-1 * x21) + x22 + (x3 * x21)) >= 0))) and ((!((x8 + (x16 * x21)) <= 0) and ((x8 + (x16 * x21)) >= 0)) and (x24 >= 1))) and ((!((x8 + (x21 * x24)) <= 0) and ((x8 + (x21 * x24)) >= 0)) and (x16 >= 1))) and (!((x8 + (-1 * x22) + (-1 * (x3 * x8)) + (x16 * x22) + (x22 * x24)) <= 0) and ((x8 + (-1 * x22) + (-1 * (x3 * x8)) + (x16 * x22) + (x22 * x24)) >= 0))) and ((!(((-1 * x5) + x8 + (x16 * x22) + (x5 * x24) + (-1 * (x8 * x13))) <= 0) and (((-1 * x5) + x8 + (x16 * x22) + (x5 * x24) + (-1 * (x8 * x13))) >= 0)) and (((-1 * (x13 * x16)) + (x3 * x16)) >= 0))) and ((!(((-1 * x5) + x8 + (x22 * x24) + (-1 * (x8 * x13)) + (x5 * x16)) <= 0) and (((-1 * x5) + x8 + (x22 * x24) + (-1 * (x8 * x13)) + (x5 * x16)) >= 0)) and (((-1 * (x13 * x24)) + (x3 * x24)) >= 0))) and (((!((x8 + (-1 * x22) + (-1 * (x3 * x8)) + (x5 * x24) + (x5 * x16) + (-1 * (x3 * x8 * x16)) + (-1 * (x3 * x5 * x24)) + (-1 * (x3 * x13 * x21 * x24))) <= 0) and ((x8 + (-1 * x22) + (-1 * (x3 * x8)) + (x5 * x24) + (x5 * x16) + (-1 * (x3 * x8 * x16)) + (-1 * (x3 * x5 * x24)) + (-1 * (x3 * x13 * x21 * x24))) >= 0)) and (((x13 * x16) + (-1 * (x3 * x16 * x16))) >= 0)) and (((x13 * x24) + (-1 * (x3 * x16 * x24))) >= 0))) and (!(((-1 * x21) + x25 + (x7 * x21)) <= 0) and (((-1 * x21) + x25 + (x7 * x21)) >= 0))) and (!(((-1 * x21) + x25 + (x15 * x21)) <= 0) and (((-1 * x21) + x25 + (x15 * x21)) >= 0))) and ((!(((-1 * x22) + x25 + (-1 * (x3 * x25)) + (x7 * x22)) <= 0) and (((-1 * x22) + x25 + (-1 * (x3 * x25)) + (x7 * x22)) >= 0)) and ((x15 + (-1 * (x3 * x15))) >= 0))) and (((!(((-1 * x8) + x25 + (-1 * (x16 * x22)) + (x5 * x7) + (-1 * (x3 * x16 * x25))) <= 0) and (((-1 * x8) + x25 + (-1 * (x16 * x22)) + (x5 * x7) + (-1 * (x3 * x16 * x25))) >= 0)) and (((x7 * x13) + (-1 * (x3 * x7 * x16))) >= 0)) and ((x15 + (-1 * x24) + (-1 * (x3 * x15 * x16))) >= 0))) and ((!((x20 + (x9 * x21)) <= 0) and ((x20 + (x9 * x21)) >= 0)) and (x1 >= 1))) and (!((x20 + (-1 * x21) + (x1 * x21)) <= 0) and ((x20 + (-1 * x21) + (x1 * x21)) >= 0))) and (!((x20 + (-1 * x22) + (-1 * (x3 * x20)) + (x1 * x22) + (x9 * x22)) <= 0) and ((x20 + (-1 * x22) + (-1 * (x3 * x20)) + (x1 * x22) + (x9 * x22)) >= 0))) and (((!(((-1 * x5) + x20 + (x1 * x22) + (-1 * (x13 * x20)) + (x5 * x9) + (-1 * (x1 * x13 * x20)) + (-1 * (x5 * x9 * x13)) + (-1 * (x9 * x13 * x13 * x17))) <= 0) and (((-1 * x5) + x20 + (x1 * x22) + (-1 * (x13 * x20)) + (x5 * x9) + (-1 * (x1 * x13 * x20)) + (-1 * (x5 * x9 * x13)) + (-1 * (x9 * x13 * x13 * x17))) >= 0)) and (((x1 * x3) + (-1 * (x1 * x1 * x13))) >= 0)) and (((x9 * x13) + (-1 * (x1 * x9 * x13))) >= 0))) and ((!(((-1 * x5) + x20 + (x9 * x22) + (-1 * (x13 * x20)) + (x1 * x5)) <= 0) and (((-1 * x5) + x20 + (x9 * x22) + (-1 * (x13 * x20)) + (x1 * x5)) >= 0)) and (((x3 * x9) + (-1 * (x9 * x13))) >= 0))) and (((!((x20 + (-1 * x22) + (-1 * (x3 * x20)) + (x1 * x5) + (x5 * x9)) <= 0) and ((x20 + (-1 * x22) + (-1 * (x3 * x20)) + (x1 * x5) + (x5 * x9)) >= 0)) and (((-1 * (x1 * x3)) + (x1 * x13)) >= 0)) and (((-1 * (x3 * x9)) + (x9 * x13)) >= 0))) and (((((((((((((((((((((!(((x14 * x22) + (x11 * x22)) <= 0) and (((x14 * x22) + (x11 * x22)) >= 0)) and (((-1 * x14) + (x3 * x14)) >= 0)) and (((-1 * x11) + (x3 * x11)) >= 0)) and (((!((x6 + (-1 * x19) + (x14 * x22) + (x11 * x22) + (-1 * (x0 * x8))) <= 0) and ((x6 + (-1 * x19) + (x14 * x22) + (x11 * x22) + (-1 * (x0 * x8))) >= 0)) and (((-1 * (x0 * x16)) + (x3 * x14)) >= 0)) and (((-1 * (x0 * x24)) + (x3 * x11)) >= 0))) and (((!(((x14 * x22) + (x5 * x11)) <= 0) and (((x14 * x22) + (x5 * x11)) >= 0)) and (((-1 * x14) + (x3 * x14)) >= 0)) and (((-1 * x11) + (x11 * x13)) >= 0))) and (((!(((x11 * x22) + (x5 * x14)) <= 0) and (((x11 * x22) + (x5 * x14)) >= 0)) and (((-1 * x14) + (x13 * x14)) >= 0)) and (((-1 * x11) + (x3 * x11)) >= 0))) and (((!(((x5 * x11) + (x5 * x14)) <= 0) and (((x5 * x11) + (x5 * x14)) >= 0)) and (((-1 * x14) + (x13 * x14)) >= 0)) and (((-1 * x11) + (x11 * x13)) >= 0))) and (((!(((x5 * x14) + (-1 * (x8 * x14)) + (-1 * (x11 * x13 * x21))) <= 0) and (((x5 * x14) + (-1 * (x8 * x14)) + (-1 * (x11 * x13 * x21))) >= 0)) and (((-1 * (x14 * x16)) + (x13 * x14)) >= 0)) and (((x11 * x13) + (-1 * (x14 * x24))) >= 0))) and (((!((x6 + (-1 * x19) + (-1 * (x0 * x8)) + (x5 * x11) + (x5 * x14) + (-1 * (x0 * x8 * x16)) + (-1 * (x0 * x5 * x24)) + (-1 * (x0 * x13 * x21 * x24))) <= 0) and ((x6 + (-1 * x19) + (-1 * (x0 * x8)) + (x5 * x11) + (x5 * x14) + (-1 * (x0 * x8 * x16)) + (-1 * (x0 * x5 * x24)) + (-1 * (x0 * x13 * x21 * x24))) >= 0)) and (((x13 * x14) + (-1 * (x0 * x16 * x16))) >= 0)) and (((x11 * x13) + (-1 * (x0 * x16 * x24))) >= 0))) and ((!((x10 * x22) <= 0) and ((x10 * x22) >= 0)) and (((-1 * x10) + (x3 * x10)) >= 0))) and (((!((x2 + (-1 * x19) + (x10 * x22) + (-1 * (x0 * x25))) <= 0) and ((x2 + (-1 * x19) + (x10 * x22) + (-1 * (x0 * x25))) >= 0)) and (((-1 * (x0 * x7)) + (x3 * x10)) >= 0)) and ((x18 + (-1 * (x0 * x15))) >= 0))) and ((!((x5 * x10) <= 0) and ((x5 * x10) >= 0)) and (((-1 * x10) + (x10 * x13)) >= 0))) and (((!((x2 + (-1 * x19) + (-1 * (x0 * x25)) + (x5 * x10)) <= 0) and ((x2 + (-1 * x19) + (-1 * (x0 * x25)) + (x5 * x10)) >= 0)) and (((-1 * (x0 * x7)) + (x10 * x13)) >= 0)) and ((x18 + (-1 * (x0 * x15))) >= 0))) and (((!((x2 + (-1 * x6) + (-1 * (x14 * x22)) + (x5 * x10) + (-1 * (x3 * x14 * x25))) <= 0) and ((x2 + (-1 * x6) + (-1 * (x14 * x22)) + (x5 * x10) + (-1 * (x3 * x14 * x25))) >= 0)) and (((x10 * x13) + (-1 * (x3 * x7 * x14))) >= 0)) and (((-1 * x11) + x18 + (-1 * (x3 * x14 * x15))) >= 0))) and (((!(((x4 * x22) + (x12 * x22)) <= 0) and (((x4 * x22) + (x12 * x22)) >= 0)) and (((-1 * x4) + (x3 * x4)) >= 0)) and (((-1 * x12) + (x3 * x12)) >= 0))) and (((!(((-1 * x19) + x23 + (x4 * x22) + (x12 * x22) + (-1 * (x0 * x20))) <= 0) and (((-1 * x19) + x23 + (x4 * x22) + (x12 * x22) + (-1 * (x0 * x20))) >= 0)) and (((-1 * (x0 * x1)) + (x3 * x4)) >= 0)) and (((-1 * (x0 * x9)) + (x3 * x12)) >= 0))) and (((!(((x4 * x22) + (x5 * x12)) <= 0) and (((x4 * x22) + (x5 * x12)) >= 0)) and (((-1 * x4) + (x3 * x4)) >= 0)) and (((-1 * x12) + (x12 * x13)) >= 0))) and (((!(((x4 * x22) + (-1 * (x4 * x20)) + (-1 * (x12 * x13 * x17))) <= 0) and (((x4 * x22) + (-1 * (x4 * x20)) + (-1 * (x12 * x13 * x17))) >= 0)) and (((x3 * x4) + (-1 * (x1 * x4))) >= 0)) and (((x12 * x13) + (-1 * (x4 * x9))) >= 0))) and (((!(((x12 * x22) + (x4 * x5)) <= 0) and (((x12 * x22) + (x4 * x5)) >= 0)) and (((-1 * x4) + (x4 * x13)) >= 0)) and (((-1 * x12) + (x3 * x12)) >= 0))) and (((!(((x4 * x5) + (x5 * x12)) <= 0) and (((x4 * x5) + (x5 * x12)) >= 0)) and (((-1 * x4) + (x4 * x13)) >= 0)) and (((-1 * x12) + (x12 * x13)) >= 0))) and (((!(((-1 * x19) + x23 + (-1 * (x0 * x20)) + (x4 * x5) + (x5 * x12)) <= 0) and (((-1 * x19) + x23 + (-1 * (x0 * x20)) + (x4 * x5) + (x5 * x12)) >= 0)) and (((-1 * (x0 * x1)) + (x4 * x13)) >= 0)) and (((-1 * (x0 * x9)) + (x12 * x13)) >= 0))));
