-- translated from ./zankl/matrix-1-all-38.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (((((((((((((!((x4 + (-1 * x14) + (x2 * x8)) <= 0) and ((x4 + (-1 * x14) + (x2 * x8)) >= 0)) and (((-1 * x0) + x10) >= 0)) and ((!((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x17))) <= 0) and ((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x17))) >= 0)) and (((-1 * x9) + x10 + (-1 * (x3 * x12))) >= 0))) and (((!((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x15)) + (-1 * (x1 * x12 * x17))) <= 0) and ((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x15)) + (-1 * (x1 * x12 * x17))) >= 0)) and (((-1 * x9) + x16) >= 0)) and ((x10 + (-1 * (x7 * x12)) + (-1 * (x1 * x3 * x12))) >= 0))) and (((!((x4 + (-1 * x14) + (x2 * x8) + (-1 * (x0 * x15)) + (-1 * (x0 * x1 * x15)) + (-1 * (x0 * x1 * x1 * x17))) <= 0) and ((x4 + (-1 * x14) + (x2 * x8) + (-1 * (x0 * x15)) + (-1 * (x0 * x1 * x15)) + (-1 * (x0 * x1 * x1 * x17))) >= 0)) and ((x16 + (-1 * (x0 * x7))) >= 0)) and ((x10 + (-1 * (x0 * x1 * x7)) + (-1 * (x0 * x1 * x1 * x3))) >= 0))) and (!((x6 + (-1 * x14) + (-1 * (x0 * x8)) + (x9 * x15) + (x7 * x8 * x9)) <= 0) and ((x6 + (-1 * x14) + (-1 * (x0 * x8)) + (x9 * x15) + (x7 * x8 * x9)) >= 0))) and (((!(((-1 * x4) + x6 + (x9 * x15) + (-1 * (x10 * x17)) + (x7 * x8 * x9) + (-1 * (x3 * x8 * x10))) <= 0) and (((-1 * x4) + x6 + (x9 * x15) + (-1 * (x10 * x17)) + (x7 * x8 * x9) + (-1 * (x3 * x8 * x10))) >= 0)) and ((x12 + (-1 * x16)) >= 0)) and (((-1 * x2) + (x1 * x9)) >= 0))) and (((!(((x9 * x15) + (-1 * (x12 * x13)) + (x7 * x8 * x9) + (-1 * (x12 * x17 * x18)) + (-1 * (x3 * x8 * x12 * x18))) <= 0) and (((x9 * x15) + (-1 * (x12 * x13)) + (x7 * x8 * x9) + (-1 * (x12 * x17 * x18)) + (-1 * (x3 * x8 * x12 * x18))) >= 0)) and ((x12 + (-1 * (x5 * x12))) >= 0)) and (((-1 * x9) + (x1 * x9) + (-1 * (x11 * x12))) >= 0))) and (((!((x6 + (-1 * x14) + (-1 * (x0 * x15)) + (x9 * x15) + (x7 * x8 * x9) + (-1 * (x0 * x1 * x13)) + (-1 * (x0 * x1 * x17 * x18)) + (-1 * (x0 * x1 * x3 * x8 * x18))) <= 0) and ((x6 + (-1 * x14) + (-1 * (x0 * x15)) + (x9 * x15) + (x7 * x8 * x9) + (-1 * (x0 * x1 * x13)) + (-1 * (x0 * x1 * x17 * x18)) + (-1 * (x0 * x1 * x3 * x8 * x18))) >= 0)) and ((x12 + (-1 * (x0 * x1 * x5))) >= 0)) and (((-1 * (x0 * x7)) + (x1 * x9) + (-1 * (x0 * x1 * x11))) >= 0))) and (((!((x13 + (-1 * x17) + (x8 * x11) + (-1 * (x3 * x15)) + (-1 * (x1 * x3 * x15)) + (-1 * (x1 * x1 * x3 * x17))) <= 0) and ((x13 + (-1 * x17) + (x8 * x11) + (-1 * (x3 * x15)) + (-1 * (x1 * x3 * x15)) + (-1 * (x1 * x1 * x3 * x17))) >= 0)) and ((x5 + (-1 * (x3 * x7))) >= 0)) and ((x18 + (-1 * (x1 * x3 * x7)) + (-1 * (x1 * x1 * x3 * x3))) >= 0))) and (((!((x15 + (-1 * x17) + (-1 * (x3 * x15)) + (x7 * x15) + (x7 * x7 * x8) + (-1 * (x1 * x3 * x13)) + (-1 * (x1 * x3 * x17 * x18)) + (-1 * (x1 * x3 * x3 * x8 * x18))) <= 0) and ((x15 + (-1 * x17) + (-1 * (x3 * x15)) + (x7 * x15) + (x7 * x7 * x8) + (-1 * (x1 * x3 * x13)) + (-1 * (x1 * x3 * x17 * x18)) + (-1 * (x1 * x3 * x3 * x8 * x18))) >= 0)) and ((x1 + (-1 * (x1 * x3 * x5))) >= 0)) and (((-1 * (x3 * x7)) + (x1 * x7) + (-1 * (x1 * x3 * x11))) >= 0))) and ((!((x17 + (x3 * x13) + (x3 * x8 * x11) + (x3 * x13 * x18) + (x3 * x5 * x8 * x18) + (x3 * x8 * x11 * x18)) <= 0) and ((x17 + (x3 * x13) + (x3 * x8 * x11) + (x3 * x13 * x18) + (x3 * x5 * x8 * x18) + (x3 * x8 * x11 * x18)) >= 0)) and ((x3 * x18 * x18) >= 1))) and (((((((((!((x4 + (-1 * x14) + (x2 * x8)) <= 0) and ((x4 + (-1 * x14) + (x2 * x8)) >= 0)) and (((-1 * x0) + x10) >= 0)) and ((!((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x17))) <= 0) and ((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x17))) >= 0)) and (((-1 * x9) + x10 + (-1 * (x3 * x12))) >= 0))) and (((!((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x15)) + (-1 * (x1 * x12 * x17))) <= 0) and ((x4 + (-1 * x6) + (x2 * x8) + (-1 * (x12 * x15)) + (-1 * (x1 * x12 * x17))) >= 0)) and (((-1 * x9) + x16) >= 0)) and ((x10 + (-1 * (x7 * x12)) + (-1 * (x1 * x3 * x12))) >= 0))) and (((!((x4 + (-1 * x14) + (x2 * x8) + (-1 * (x0 * x15)) + (-1 * (x0 * x1 * x15)) + (-1 * (x0 * x1 * x1 * x17))) <= 0) and ((x4 + (-1 * x14) + (x2 * x8) + (-1 * (x0 * x15)) + (-1 * (x0 * x1 * x15)) + (-1 * (x0 * x1 * x1 * x17))) >= 0)) and ((x16 + (-1 * (x0 * x7))) >= 0)) and ((x10 + (-1 * (x0 * x1 * x7)) + (-1 * (x0 * x1 * x1 * x3))) >= 0))) and (!((x6 + (-1 * x14) + (-1 * (x0 * x8)) + (x9 * x15) + (x7 * x8 * x9)) <= 0) and ((x6 + (-1 * x14) + (-1 * (x0 * x8)) + (x9 * x15) + (x7 * x8 * x9)) >= 0))) and (((!(((-1 * x4) + x6 + (x9 * x15) + (-1 * (x10 * x17)) + (x7 * x8 * x9) + (-1 * (x3 * x8 * x10))) <= 0) and (((-1 * x4) + x6 + (x9 * x15) + (-1 * (x10 * x17)) + (x7 * x8 * x9) + (-1 * (x3 * x8 * x10))) >= 0)) and ((x12 + (-1 * x16)) >= 0)) and (((-1 * x2) + (x1 * x9)) >= 0))) and (((!(((x9 * x15) + (-1 * (x12 * x13)) + (x7 * x8 * x9) + (-1 * (x12 * x17 * x18)) + (-1 * (x3 * x8 * x12 * x18))) <= 0) and (((x9 * x15) + (-1 * (x12 * x13)) + (x7 * x8 * x9) + (-1 * (x12 * x17 * x18)) + (-1 * (x3 * x8 * x12 * x18))) >= 0)) and ((x12 + (-1 * (x5 * x12))) >= 0)) and (((-1 * x9) + (x1 * x9) + (-1 * (x11 * x12))) >= 0))) and (((!((x6 + (-1 * x14) + (-1 * (x0 * x15)) + (x9 * x15) + (x7 * x8 * x9) + (-1 * (x0 * x1 * x13)) + (-1 * (x0 * x1 * x17 * x18)) + (-1 * (x0 * x1 * x3 * x8 * x18))) <= 0) and ((x6 + (-1 * x14) + (-1 * (x0 * x15)) + (x9 * x15) + (x7 * x8 * x9) + (-1 * (x0 * x1 * x13)) + (-1 * (x0 * x1 * x17 * x18)) + (-1 * (x0 * x1 * x3 * x8 * x18))) >= 0)) and ((x12 + (-1 * (x0 * x1 * x5))) >= 0)) and (((-1 * (x0 * x7)) + (x1 * x9) + (-1 * (x0 * x1 * x11))) >= 0))));
