[ translated from matrix-1-all-10.smt2 ]
(x6,x23,x13,x30,x3,x20,x10,x27,x0,x17,x7,x24,x14,x31,x4,x21,x11,x28,x1,x18,x8,x25,x15,x5,x22,x12,x29,x2,x19,x9,x26,x16)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex10)(Ex27)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex11)(Ex28)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex9)(Ex26)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x0 + x1 x2) > (x6 + x8 x9)] /\ [(x0 + x1 x2) >= (x6 + x8 x9)]] /\ [x3 >= x7]]] /\ [[[(x0 + x1 x2) > x10] /\ [(x0 + x1 x2) >= x10]] /\ [x3 >= x11]]] /\ [[[(x0 + x1 x2) > ((x12 + x13 x14) + x16 (x17 + x19 x9))] /\ [(x0 + x1 x2) >= ((x12 + x13 x14) + x16 (x17 + x19 x9))]] /\ [x3 >= (x13 x15 + x16 x18)]]] /\ [[[(x0 + x1 x2) > ((x0 + x1 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x3 x23)] /\ [(x0 + x1 x2) >= ((x0 + x1 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x3 x23)]] /\ [x3 >= (x1 (x21 x15 + x22 x18) + x3 x24)]]] /\ [[[(x10 + x11 (x25 + x26 x25)) > x10] /\ [(x10 + x11 (x25 + x26 x25)) >= x10]] /\ [x11 x26 x26 >= x11]]] /\ [[[((x6 + x7 x25) + x8 (x25 + x26 x27)) > (x6 + x8 x27)] /\ [((x6 + x7 x25) + x8 (x25 + x26 x27)) >= (x6 + x8 x27)]] /\ [x7 x26 >= x7]]] /\ [[[(x28 + x29 x2) > ((x28 + x29 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x30 x23)] /\ [(x28 + x29 x2) >= ((x28 + x29 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x30 x23)]] /\ [x30 >= (x29 (x21 x15 + x22 x18) + x30 x24)]]] /\ [[(x20 + x22 x31) > x31] /\ [(x20 + x22 x31) >= x31]]] /\ [[(x20 + x21 x31) > x31] /\ [(x20 + x21 x31) >= x31]]] /\ [[((x20 + x21 x2) + x22 x2) > x2] /\ [((x20 + x21 x2) + x22 x2) >= x2]]] /\ [[(x14 + x15 x9) > x2] /\ [(x14 + x15 x9) >= x2]]] /\ [[(x14 + x15 (x25 + x26 x9)) > x31] /\ [(x14 + x15 (x25 + x26 x9)) >= x31]]] /\ [[[(x14 + x15 (x25 + x26 x25)) > x14] /\ [(x14 + x15 (x25 + x26 x25)) >= x14]] /\ [x15 x26 x26 >= x15]]] /\ [[(x17 + x18 x9) > x31] /\ [(x17 + x18 x9) >= x31]]] /\ [[((x17 + x18 x25) + x19 x9) > x2] /\ [((x17 + x18 x25) + x19 x9) >= x2]]] /\ [[[((x17 + x18 x25) + x19 (x25 + x26 x27)) > (x17 + x19 x27)] /\ [((x17 + x18 x25) + x19 (x25 + x26 x27)) >= (x17 + x19 x27)]] /\ [x18 x26 >= x18]]] /\ [[(x23 + x24 x9) > x9] /\ [(x23 + x24 x9) >= x9]]] /\ [[[(x23 + x24 x25) > 0] /\ [(x23 + x24 x25) >= 0]] /\ [x24 x26 >= 1]]] /\ [[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x0 + x1 x2) > (x6 + x8 x9)] /\ [(x0 + x1 x2) >= (x6 + x8 x9)]] /\ [x3 >= x7]]] /\ [[[(x0 + x1 x2) > x10] /\ [(x0 + x1 x2) >= x10]] /\ [x3 >= x11]]] /\ [[[(x0 + x1 x2) > ((x12 + x13 x14) + x16 (x17 + x19 x9))] /\ [(x0 + x1 x2) >= ((x12 + x13 x14) + x16 (x17 + x19 x9))]] /\ [x3 >= (x13 x15 + x16 x18)]]] /\ [[[(x0 + x1 x2) > ((x0 + x1 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x3 x23)] /\ [(x0 + x1 x2) >= ((x0 + x1 ((x20 + x21 x14) + x22 (x17 + x19 x9))) + x3 x23)]] /\ [x3 >= (x1 (x21 x15 + x22 x18) + x3 x24)]]] /\ [[[(x10 + x11 (x25 + x26 x25)) > x10] /\ [(x10 + x11 (x25 + x26 x25)) >= x10]] /\ [x11 x26 x26 >= x11]]] /\ [[[((x6 + x7 x25) + x8 (x25 + x26 x27)) > (x6 + x8 x27)] /\ [((x6 + x7 x25) + x8 (x25 + x26 x27)) >= (x6 + x8 x27)]] /\ [x7 x26 >= x7]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
