[ translated from matrix-2-all-2.smt2 ]
(x6,x23,x40,x13,x30,x47,x3,x20,x37,x54,x10,x27,x44,x0,x17,x34,x51,x7,x24,x41,x14,x31,x48,x4,x21,x38,x55,x11,x28,x45,x1,x18,x35,x52,x8,x25,x42,x15,x32,x49,x5,x22,x39,x56,x12,x29,x46,x2,x19,x36,x53,x9,x26,x43,x16,x33,x50)
0
(Ex6)(Ex23)(Ex40)(Ex13)(Ex30)(Ex47)(Ex3)(Ex20)(Ex37)(Ex54)(Ex10)(Ex27)(Ex44)(Ex0)(Ex17)(Ex34)(Ex51)(Ex7)(Ex24)(Ex41)(Ex14)(Ex31)(Ex48)(Ex4)(Ex21)(Ex38)(Ex55)(Ex11)(Ex28)(Ex45)(Ex1)(Ex18)(Ex35)(Ex52)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex49)(Ex5)(Ex22)(Ex39)(Ex56)(Ex12)(Ex29)(Ex46)(Ex2)(Ex19)(Ex36)(Ex53)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)(Ex50)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x47 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x54 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x51 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x48 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x55 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x45 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x52 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x49 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x56 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x46 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x53 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [x50 >= 0] /\ [[[[[[[[[[[[[(x0 + (x1 x3 + x2 x4)) > x9] /\ [(x0 + (x1 x3 + x2 x4)) >= x9]] /\ [[x5 >= x10] /\ [x6 >= x11]]] /\ [[[[(x0 + (x1 x3 + x2 x4)) > x12] /\ [(x0 + (x1 x3 + x2 x4)) >= x12]] /\ [[x5 >= x13] /\ [x6 >= x14]]] /\ [[x7 >= x15] /\ [x8 >= x16]]]] /\ [[[[(x0 + (x1 x3 + x2 x4)) > ((x0 + (x1 x17 + x2 x18)) + (x5 x27 + x6 x28))] /\ [(x0 + (x1 x3 + x2 x4)) >= ((x0 + (x1 x17 + x2 x18)) + (x5 x27 + x6 x28))]] /\ [[x5 >= ((x1 x19 + x2 x21) + (x5 x29 + x6 x31))] /\ [x6 >= ((x1 x20 + x2 x22) + (x5 x30 + x6 x32))]]] /\ [[x7 >= ((x1 x23 + x2 x25) + x7)] /\ [x8 >= ((x1 x24 + x2 x26) + x8)]]]] /\ [[[[((x12 + (x13 x33 + x14 x34)) + (x15 x33 + x16 x34)) > x12] /\ [((x12 + (x13 x33 + x14 x34)) + (x15 x33 + x16 x34)) >= x12]] /\ [[(x13 x35 + x14 x37) >= x13] /\ [(x13 x36 + x14 x38) >= x14]]] /\ [[(x15 x35 + x16 x37) >= x15] /\ [(x15 x36 + x16 x38) >= x16]]]] /\ [[[[(x39 + (x41 x3 + x42 x4)) > ((x39 + (x41 x17 + x42 x18)) + (x45 x27 + x46 x28))] /\ [[(x39 + (x41 x3 + x42 x4)) >= ((x39 + (x41 x17 + x42 x18)) + (x45 x27 + x46 x28))] /\ [(x40 + (x43 x3 + x44 x4)) >= ((x40 + (x43 x17 + x44 x18)) + (x47 x27 + x48 x28))]]] /\ [[[[x45 >= ((x41 x19 + x42 x21) + (x45 x29 + x46 x31))] /\ [x46 >= ((x41 x20 + x42 x22) + (x45 x30 + x46 x32))]] /\ [x47 >= ((x43 x19 + x44 x21) + (x47 x29 + x48 x31))]] /\ [x48 >= ((x43 x20 + x44 x22) + (x47 x30 + x48 x32))]]] /\ [[[[x49 >= ((x41 x23 + x42 x25) + x49)] /\ [x50 >= ((x41 x24 + x42 x26) + x50)]] /\ [x51 >= ((x43 x23 + x44 x25) + x51)]] /\ [x52 >= ((x43 x24 + x44 x26) + x52)]]]] /\ [[(x17 + (x19 x53 + x20 x54)) > x55] /\ [[(x17 + (x19 x53 + x20 x54)) >= x55] /\ [(x18 + (x21 x53 + x22 x54)) >= x56]]]] /\ [[((x17 + (x19 x33 + x20 x34)) + (x23 x53 + x24 x54)) > x3] /\ [[((x17 + (x19 x33 + x20 x34)) + (x23 x53 + x24 x54)) >= x3] /\ [((x18 + (x21 x33 + x22 x34)) + (x25 x53 + x26 x54)) >= x4]]]] /\ [[[[((x17 + (x19 x33 + x20 x34)) + (x23 x33 + x24 x34)) > x17] /\ [[((x17 + (x19 x33 + x20 x34)) + (x23 x33 + x24 x34)) >= x17] /\ [((x18 + (x21 x33 + x22 x34)) + (x25 x33 + x26 x34)) >= x18]]] /\ [[[[(x19 x35 + x20 x37) >= x19] /\ [(x19 x36 + x20 x38) >= x20]] /\ [(x21 x35 + x22 x37) >= x21]] /\ [(x21 x36 + x22 x38) >= x22]]] /\ [[[[(x23 x35 + x24 x37) >= x23] /\ [(x23 x36 + x24 x38) >= x24]] /\ [(x25 x35 + x26 x37) >= x25]] /\ [(x25 x36 + x26 x38) >= x26]]]] /\ [[(x27 + (x29 x53 + x30 x54)) > x53] /\ [[(x27 + (x29 x53 + x30 x54)) >= x53] /\ [(x28 + (x31 x53 + x32 x54)) >= x54]]]] /\ [[[(x27 + (x29 x33 + x30 x34)) > 0] /\ [[(x27 + (x29 x33 + x30 x34)) >= 0] /\ [(x28 + (x31 x33 + x32 x34)) >= 0]]] /\ [[[[(x29 x35 + x30 x37) >= 1] /\ [(x29 x36 + x30 x38) >= 0]] /\ [(x31 x35 + x32 x37) >= 0]] /\ [(x31 x36 + x32 x38) >= 1]]]] /\ [[[[[[(x0 + (x1 x3 + x2 x4)) > x9] /\ [(x0 + (x1 x3 + x2 x4)) >= x9]] /\ [[x5 >= x10] /\ [x6 >= x11]]] /\ [[[[(x0 + (x1 x3 + x2 x4)) > x12] /\ [(x0 + (x1 x3 + x2 x4)) >= x12]] /\ [[x5 >= x13] /\ [x6 >= x14]]] /\ [[x7 >= x15] /\ [x8 >= x16]]]] /\ [[[[(x0 + (x1 x3 + x2 x4)) > ((x0 + (x1 x17 + x2 x18)) + (x5 x27 + x6 x28))] /\ [(x0 + (x1 x3 + x2 x4)) >= ((x0 + (x1 x17 + x2 x18)) + (x5 x27 + x6 x28))]] /\ [[x5 >= ((x1 x19 + x2 x21) + (x5 x29 + x6 x31))] /\ [x6 >= ((x1 x20 + x2 x22) + (x5 x30 + x6 x32))]]] /\ [[x7 >= ((x1 x23 + x2 x25) + x7)] /\ [x8 >= ((x1 x24 + x2 x26) + x8)]]]] /\ [[[[((x12 + (x13 x33 + x14 x34)) + (x15 x33 + x16 x34)) > x12] /\ [((x12 + (x13 x33 + x14 x34)) + (x15 x33 + x16 x34)) >= x12]] /\ [[(x13 x35 + x14 x37) >= x13] /\ [(x13 x36 + x14 x38) >= x14]]] /\ [[(x15 x35 + x16 x37) >= x15] /\ [(x15 x36 + x16 x38) >= x16]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
