-- translated from ./zankl/matrix-1-all-30.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (((((((((((((((((((((!(((-1 * x2) + x4 + (-1 * (x7 * x14)) + (x9 * x14)) <= 0) and (((-1 * x2) + x4 + (-1 * (x7 * x14)) + (x9 * x14)) >= 0)) and (!((x4 + (-1 * x12) + (x9 * x14) + (-1 * (x0 * x5)) + (-1 * (x0 * x10 * x14))) <= 0) and ((x4 + (-1 * x12) + (x9 * x14) + (-1 * (x0 * x5)) + (-1 * (x0 * x10 * x14))) >= 0))) and (!((x4 + (-1 * x15) + (x9 * x14) + (-1 * (x3 * x8)) + (-1 * (x3 * x5 * x13)) + (-1 * (x3 * x10 * x13 * x14))) <= 0) and ((x4 + (-1 * x15) + (x9 * x14) + (-1 * (x3 * x8)) + (-1 * (x3 * x5 * x13)) + (-1 * (x3 * x10 * x13 * x14))) >= 0))) and ((!((x4 + (-1 * x15) + (-1 * (x3 * x5)) + (x8 * x9) + (x5 * x9 * x13)) <= 0) and ((x4 + (-1 * x15) + (-1 * (x3 * x5)) + (x8 * x9) + (x5 * x9 * x13)) >= 0)) and (((-1 * (x3 * x10)) + (x9 * x10 * x13)) >= 0))) and (!(((-1 * x4) + x15 + (-1 * (x9 * x14)) + (x3 * x14)) <= 0) and (((-1 * x4) + x15 + (-1 * (x9 * x14)) + (x3 * x14)) >= 0))) and ((!(((-1 * x4) + x15 + (x3 * x8) + (-1 * (x8 * x9))) <= 0) and (((-1 * x4) + x15 + (x3 * x8) + (-1 * (x8 * x9))) >= 0)) and (((x3 * x13) + (-1 * (x9 * x13))) >= 0))) and ((!(((-1 * x4) + x15 + (x3 * x5) + (-1 * (x5 * x9))) <= 0) and (((-1 * x4) + x15 + (x3 * x5) + (-1 * (x5 * x9))) >= 0)) and (((x3 * x10) + (-1 * (x9 * x10))) >= 0))) and ((!((x0 * x1) <= 0) and ((x0 * x1) >= 0)) and (((-1 * x0) + (x0 * x6)) >= 0))) and ((!((x0 * x11) <= 0) and ((x0 * x11) >= 0)) and (((-1 * x0) + (x0 * x16)) >= 0))) and ((!((x1 * x7) <= 0) and ((x1 * x7) >= 0)) and (((-1 * x7) + (x6 * x7)) >= 0))) and ((!((x7 * x11) <= 0) and ((x7 * x11) >= 0)) and (((-1 * x7) + (x7 * x16)) >= 0))) and (!(((-1 * x1) + x11 + (-1 * (x6 * x8)) + (x14 * x16) + (-1 * (x5 * x6 * x13)) + (-1 * (x6 * x10 * x13 * x14))) <= 0) and (((-1 * x1) + x11 + (-1 * (x6 * x8)) + (x14 * x16) + (-1 * (x5 * x6 * x13)) + (-1 * (x6 * x10 * x13 * x14))) >= 0))) and ((!(((-1 * x1) + x11 + (x8 * x16) + (-1 * (x5 * x6)) + (x5 * x13 * x16)) <= 0) and (((-1 * x1) + x11 + (x8 * x16) + (-1 * (x5 * x6)) + (x5 * x13 * x16)) >= 0)) and (((-1 * (x6 * x10)) + (x10 * x13 * x16)) >= 0))) and (!((x1 + (-1 * x11) + (x6 * x14) + (-1 * (x14 * x16))) <= 0) and ((x1 + (-1 * x11) + (x6 * x14) + (-1 * (x14 * x16))) >= 0))) and ((!((x1 + (-1 * x11) + (x6 * x8) + (-1 * (x8 * x16))) <= 0) and ((x1 + (-1 * x11) + (x6 * x8) + (-1 * (x8 * x16))) >= 0)) and (((x6 * x13) + (-1 * (x13 * x16))) >= 0))) and ((!((x1 + (-1 * x11) + (x5 * x6) + (-1 * (x5 * x16))) <= 0) and ((x1 + (-1 * x11) + (x5 * x6) + (-1 * (x5 * x16))) >= 0)) and (((x6 * x10) + (-1 * (x10 * x16))) >= 0))) and ((!((x1 * x13) <= 0) and ((x1 * x13) >= 0)) and (((-1 * x13) + (x6 * x13)) >= 0))) and ((!((x11 * x13) <= 0) and ((x11 * x13) >= 0)) and (((-1 * x13) + (x13 * x16)) >= 0))) and ((!((x1 * x10) <= 0) and ((x1 * x10) >= 0)) and (((-1 * x10) + (x6 * x10)) >= 0))) and ((!((x10 * x11) <= 0) and ((x10 * x11) >= 0)) and (((-1 * x10) + (x10 * x16)) >= 0))) and (((((((((((!(((-1 * x2) + x4 + (-1 * (x7 * x14)) + (x9 * x14)) <= 0) and (((-1 * x2) + x4 + (-1 * (x7 * x14)) + (x9 * x14)) >= 0)) and (!((x4 + (-1 * x12) + (x9 * x14) + (-1 * (x0 * x5)) + (-1 * (x0 * x10 * x14))) <= 0) and ((x4 + (-1 * x12) + (x9 * x14) + (-1 * (x0 * x5)) + (-1 * (x0 * x10 * x14))) >= 0))) and (!((x4 + (-1 * x15) + (x9 * x14) + (-1 * (x3 * x8)) + (-1 * (x3 * x5 * x13)) + (-1 * (x3 * x10 * x13 * x14))) <= 0) and ((x4 + (-1 * x15) + (x9 * x14) + (-1 * (x3 * x8)) + (-1 * (x3 * x5 * x13)) + (-1 * (x3 * x10 * x13 * x14))) >= 0))) and ((!((x4 + (-1 * x15) + (-1 * (x3 * x5)) + (x8 * x9) + (x5 * x9 * x13)) <= 0) and ((x4 + (-1 * x15) + (-1 * (x3 * x5)) + (x8 * x9) + (x5 * x9 * x13)) >= 0)) and (((-1 * (x3 * x10)) + (x9 * x10 * x13)) >= 0))) and (!(((-1 * x4) + x15 + (-1 * (x9 * x14)) + (x3 * x14)) <= 0) and (((-1 * x4) + x15 + (-1 * (x9 * x14)) + (x3 * x14)) >= 0))) and ((!(((-1 * x4) + x15 + (x3 * x8) + (-1 * (x8 * x9))) <= 0) and (((-1 * x4) + x15 + (x3 * x8) + (-1 * (x8 * x9))) >= 0)) and (((x3 * x13) + (-1 * (x9 * x13))) >= 0))) and ((!(((-1 * x4) + x15 + (x3 * x5) + (-1 * (x5 * x9))) <= 0) and (((-1 * x4) + x15 + (x3 * x5) + (-1 * (x5 * x9))) >= 0)) and (((x3 * x10) + (-1 * (x9 * x10))) >= 0))) and ((!((x0 * x1) <= 0) and ((x0 * x1) >= 0)) and (((-1 * x0) + (x0 * x6)) >= 0))) and ((!((x0 * x11) <= 0) and ((x0 * x11) >= 0)) and (((-1 * x0) + (x0 * x16)) >= 0))) and ((!((x1 * x7) <= 0) and ((x1 * x7) >= 0)) and (((-1 * x7) + (x6 * x7)) >= 0))) and ((!((x7 * x11) <= 0) and ((x7 * x11) >= 0)) and (((-1 * x7) + (x7 * x16)) >= 0))));
