-- translated from ./zankl/matrix-1-all-8.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    ((((((((((((((((((((((((((((!((x8 + (-1 * x15) + (x19 * x30)) <= 0) and ((x8 + (-1 * x15) + (x19 * x30)) >= 0)) and ((x4 + (-1 * x26)) >= 0)) and ((!(((-1 * x0) + x8 + (x19 * x30) + (-1 * (x11 * x22))) <= 0) and (((-1 * x0) + x8 + (x19 * x30) + (-1 * (x11 * x22))) >= 0)) and ((x4 + (-1 * x6) + (-1 * (x11 * x32))) >= 0))) and ((!((x0 + (-1 * x17) + (x11 * x30)) <= 0) and ((x0 + (-1 * x17) + (x11 * x30)) >= 0)) and ((x6 + (-1 * x28)) >= 0))) and ((!((x0 + (-1 * x2) + (x11 * x30) + (-1 * (x24 * x34))) <= 0) and ((x0 + (-1 * x2) + (x11 * x30) + (-1 * (x24 * x34))) >= 0)) and ((x6 + (-1 * x13)) >= 0))) and ((!((x0 + (-1 * x8) + (x11 * x30) + (-1 * (x4 * x5)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) <= 0) and ((x0 + (-1 * x8) + (x11 * x30) + (-1 * (x4 * x5)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) >= 0)) and ((x6 + (-1 * (x19 * x20)) + (-1 * (x4 * x16))) >= 0))) and ((!((x0 + (-1 * x1) + (x11 * x27)) <= 0) and ((x0 + (-1 * x1) + (x11 * x27)) >= 0)) and ((x6 + (-1 * x12)) >= 0))) and ((!((x0 + (-1 * x2) + (-1 * (x24 * x34)) + (x11 * x27)) <= 0) and ((x0 + (-1 * x2) + (-1 * (x24 * x34)) + (x11 * x27)) >= 0)) and ((x6 + (-1 * x13)) >= 0))) and ((!((x0 + (-1 * x8) + (x11 * x27) + (-1 * (x4 * x23)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) <= 0) and ((x0 + (-1 * x8) + (x11 * x27) + (-1 * (x4 * x23)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) >= 0)) and ((x6 + (-1 * (x19 * x20)) + (-1 * (x4 * x33))) >= 0))) and ((!(((-1 * (x24 * x29)) + (x7 * x13) + (x7 * x24) + (x18 * x24 * x29)) <= 0) and (((-1 * (x24 * x29)) + (x7 * x13) + (x7 * x24) + (x18 * x24 * x29)) >= 0)) and (((-1 * x13) + (x13 * x18)) >= 0))) and ((!(((x7 * x26) + (x7 * x18 * x26)) <= 0) and (((x7 * x26) + (x7 * x18 * x26)) >= 0)) and (((-1 * x26) + (x18 * x18 * x26)) >= 0))) and ((!(((x7 * x28) + (x7 * x18 * x28)) <= 0) and (((x7 * x28) + (x7 * x18 * x28)) >= 0)) and (((-1 * x28) + (x18 * x18 * x28)) >= 0))) and ((!((x3 + (-1 * x35) + (-1 * (x10 * x22)) + (x14 * x30)) <= 0) and ((x3 + (-1 * x35) + (-1 * (x10 * x22)) + (x14 * x30)) >= 0)) and (((-1 * x21) + x25 + (-1 * (x10 * x32))) >= 0))) and ((!(((-1 * x3) + x35 + (x10 * x30) + (-1 * (x9 * x14)) + (-1 * (x5 * x25)) + (-1 * (x14 * x31 * x34))) <= 0) and (((-1 * x3) + x35 + (x10 * x30) + (-1 * (x9 * x14)) + (-1 * (x5 * x25)) + (-1 * (x14 * x31 * x34))) >= 0)) and ((x21 + (-1 * (x14 * x20)) + (-1 * (x16 * x25))) >= 0))) and ((!(((-1 * x3) + x35 + (x10 * x27) + (-1 * (x9 * x14)) + (-1 * (x23 * x25)) + (-1 * (x14 * x31 * x34))) <= 0) and (((-1 * x3) + x35 + (x10 * x27) + (-1 * (x9 * x14)) + (-1 * (x23 * x25)) + (-1 * (x14 * x31 * x34))) >= 0)) and ((x21 + (-1 * (x14 * x20)) + (-1 * (x25 * x33))) >= 0))) and (!((x9 + (-1 * x27) + (x31 * x34) + (x20 * x34)) <= 0) and ((x9 + (-1 * x27) + (x31 * x34) + (x20 * x34)) >= 0))) and (!((x9 + (-1 * x30) + (x20 * x34) + (x7 * x31)) <= 0) and ((x9 + (-1 * x30) + (x20 * x34) + (x7 * x31)) >= 0))) and (!((x9 + (-1 * x30) + (x31 * x34) + (x7 * x20)) <= 0) and ((x9 + (-1 * x30) + (x31 * x34) + (x7 * x20)) >= 0))) and ((!(((x7 * x31) + (x7 * x20) + (-1 * (x29 * x31)) + (x18 * x29 * x31)) <= 0) and (((x7 * x31) + (x7 * x20) + (-1 * (x29 * x31)) + (x18 * x29 * x31)) >= 0)) and (((-1 * x20) + (x18 * x20)) >= 0))) and (!((x22 + (-1 * x30) + (x32 * x34)) <= 0) and ((x22 + (-1 * x30) + (x32 * x34)) >= 0))) and (!((x22 + (-1 * x27) + (x7 * x32) + (x18 * x32 * x34)) <= 0) and ((x22 + (-1 * x27) + (x7 * x32) + (x18 * x32 * x34)) >= 0))) and ((!(((x7 * x32) + (x7 * x18 * x32)) <= 0) and (((x7 * x32) + (x7 * x18 * x32)) >= 0)) and (((-1 * x32) + (x18 * x18 * x32)) >= 0))) and (!((x5 + (-1 * x34) + (x16 * x34)) <= 0) and ((x5 + (-1 * x34) + (x16 * x34)) >= 0))) and (!((x5 + (-1 * x34) + (x7 * x16) + (x16 * x18 * x34)) <= 0) and ((x5 + (-1 * x34) + (x7 * x16) + (x16 * x18 * x34)) >= 0))) and ((!((x5 + (-1 * x7) + (x7 * x16) + (-1 * (x5 * x18)) + (x7 * x16 * x18)) <= 0) and ((x5 + (-1 * x7) + (x7 * x16) + (-1 * (x5 * x18)) + (x7 * x16 * x18)) >= 0)) and (((-1 * (x16 * x18)) + (x16 * x18 * x18)) >= 0))) and (!((x23 + (-1 * x34) + (x33 * x34)) <= 0) and ((x23 + (-1 * x34) + (x33 * x34)) >= 0))) and ((!((x23 + (x7 * x33)) <= 0) and ((x23 + (x7 * x33)) >= 0)) and ((x18 * x33) >= 1))) and ((((((((((((!((x8 + (-1 * x15) + (x19 * x30)) <= 0) and ((x8 + (-1 * x15) + (x19 * x30)) >= 0)) and ((x4 + (-1 * x26)) >= 0)) and ((!(((-1 * x0) + x8 + (x19 * x30) + (-1 * (x11 * x22))) <= 0) and (((-1 * x0) + x8 + (x19 * x30) + (-1 * (x11 * x22))) >= 0)) and ((x4 + (-1 * x6) + (-1 * (x11 * x32))) >= 0))) and ((!((x0 + (-1 * x17) + (x11 * x30)) <= 0) and ((x0 + (-1 * x17) + (x11 * x30)) >= 0)) and ((x6 + (-1 * x28)) >= 0))) and ((!((x0 + (-1 * x2) + (x11 * x30) + (-1 * (x24 * x34))) <= 0) and ((x0 + (-1 * x2) + (x11 * x30) + (-1 * (x24 * x34))) >= 0)) and ((x6 + (-1 * x13)) >= 0))) and ((!((x0 + (-1 * x8) + (x11 * x30) + (-1 * (x4 * x5)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) <= 0) and ((x0 + (-1 * x8) + (x11 * x30) + (-1 * (x4 * x5)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) >= 0)) and ((x6 + (-1 * (x19 * x20)) + (-1 * (x4 * x16))) >= 0))) and ((!((x0 + (-1 * x1) + (x11 * x27)) <= 0) and ((x0 + (-1 * x1) + (x11 * x27)) >= 0)) and ((x6 + (-1 * x12)) >= 0))) and ((!((x0 + (-1 * x2) + (-1 * (x24 * x34)) + (x11 * x27)) <= 0) and ((x0 + (-1 * x2) + (-1 * (x24 * x34)) + (x11 * x27)) >= 0)) and ((x6 + (-1 * x13)) >= 0))) and ((!((x0 + (-1 * x8) + (x11 * x27) + (-1 * (x4 * x23)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) <= 0) and ((x0 + (-1 * x8) + (x11 * x27) + (-1 * (x4 * x23)) + (-1 * (x9 * x19)) + (-1 * (x19 * x31 * x34))) >= 0)) and ((x6 + (-1 * (x19 * x20)) + (-1 * (x4 * x33))) >= 0))) and ((!(((-1 * (x24 * x29)) + (x7 * x13) + (x7 * x24) + (x18 * x24 * x29)) <= 0) and (((-1 * (x24 * x29)) + (x7 * x13) + (x7 * x24) + (x18 * x24 * x29)) >= 0)) and (((-1 * x13) + (x13 * x18)) >= 0))) and ((!(((x7 * x26) + (x7 * x18 * x26)) <= 0) and (((x7 * x26) + (x7 * x18 * x26)) >= 0)) and (((-1 * x26) + (x18 * x18 * x26)) >= 0))) and ((!(((x7 * x28) + (x7 * x18 * x28)) <= 0) and (((x7 * x28) + (x7 * x18 * x28)) >= 0)) and (((-1 * x28) + (x18 * x18 * x28)) >= 0))));
