-- translated from ./zankl/matrix-2-all-8.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    ((((((!(((-1 * (x0 * x7)) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16)) <= 0) and (((-1 * (x0 * x7)) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16)) >= 0)) and (!(((-1 * (x0 * x7)) + (x2 * x9) + (x7 * x14) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (-1 * (x5 * x9)) + (-1 * (x10 * x14)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x2 * x9)) + (-1 * (x6 * x7 * x9)) + (-1 * (x3 * x7 * x9)) + (-1 * (x2 * x9 * x15)) + (-1 * (x2 * x11 * x14)) + (-1 * (x7 * x14 * x16)) + (-1 * (x2 * x8 * x14)) + (-1 * (x7 * x13 * x14))) <= 0) and (((-1 * (x0 * x7)) + (x2 * x9) + (x7 * x14) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (-1 * (x5 * x9)) + (-1 * (x10 * x14)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x2 * x9)) + (-1 * (x6 * x7 * x9)) + (-1 * (x3 * x7 * x9)) + (-1 * (x2 * x9 * x15)) + (-1 * (x2 * x11 * x14)) + (-1 * (x7 * x14 * x16)) + (-1 * (x2 * x8 * x14)) + (-1 * (x7 * x13 * x14))) >= 0))) and ((!(((x2 * x9) + (x7 * x14) + (-1 * (x5 * x12 * x15)) + (-1 * (x3 * x10 * x12)) + (-1 * (x0 * x5 * x8)) + (-1 * (x0 * x10 * x13)) + (-1 * (x1 * x2 * x12 * x15)) + (-1 * (x6 * x7 * x12 * x15)) + (-1 * (x3 * x7 * x12 * x15)) + (-1 * (x2 * x12 * x15 * x15)) + (-1 * (x2 * x3 * x11 * x12)) + (-1 * (x3 * x7 * x12 * x16)) + (-1 * (x2 * x3 * x8 * x12)) + (-1 * (x3 * x7 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x8)) + (-1 * (x0 * x6 * x7 * x8)) + (-1 * (x0 * x3 * x7 * x8)) + (-1 * (x0 * x2 * x8 * x15)) + (-1 * (x0 * x2 * x11 * x13)) + (-1 * (x0 * x7 * x13 * x16)) + (-1 * (x0 * x2 * x8 * x13)) + (-1 * (x0 * x7 * x13 * x13))) <= 0) and (((x2 * x9) + (x7 * x14) + (-1 * (x5 * x12 * x15)) + (-1 * (x3 * x10 * x12)) + (-1 * (x0 * x5 * x8)) + (-1 * (x0 * x10 * x13)) + (-1 * (x1 * x2 * x12 * x15)) + (-1 * (x6 * x7 * x12 * x15)) + (-1 * (x3 * x7 * x12 * x15)) + (-1 * (x2 * x12 * x15 * x15)) + (-1 * (x2 * x3 * x11 * x12)) + (-1 * (x3 * x7 * x12 * x16)) + (-1 * (x2 * x3 * x8 * x12)) + (-1 * (x3 * x7 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x8)) + (-1 * (x0 * x6 * x7 * x8)) + (-1 * (x0 * x3 * x7 * x8)) + (-1 * (x0 * x2 * x8 * x15)) + (-1 * (x0 * x2 * x11 * x13)) + (-1 * (x0 * x7 * x13 * x16)) + (-1 * (x0 * x2 * x8 * x13)) + (-1 * (x0 * x7 * x13 * x13))) >= 0)) and ((((-1 * x9) + (x12 * x15) + (x0 * x8)) >= 0) and (((-1 * x14) + (x0 * x13) + (x3 * x12)) >= 0)))) and (!(((x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x5 * x12)) + (-1 * (x6 * x10 * x12)) + (-1 * (x0 * x5 * x11)) + (-1 * (x0 * x10 * x16)) + (-1 * (x1 * x1 * x2 * x12)) + (-1 * (x1 * x6 * x7 * x12)) + (-1 * (x1 * x5 * x12 * x15)) + (-1 * (x1 * x3 * x10 * x12)) + (-1 * (x2 * x6 * x11 * x12)) + (-1 * (x6 * x7 * x12 * x16)) + (-1 * (x5 * x6 * x8 * x12)) + (-1 * (x6 * x10 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x11)) + (-1 * (x0 * x6 * x7 * x11)) + (-1 * (x0 * x5 * x11 * x15)) + (-1 * (x0 * x3 * x10 * x11)) + (-1 * (x0 * x2 * x11 * x16)) + (-1 * (x0 * x7 * x16 * x16)) + (-1 * (x0 * x5 * x8 * x16)) + (-1 * (x0 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x2 * x12 * x15)) + (-1 * (x1 * x6 * x7 * x12 * x15)) + (-1 * (x1 * x3 * x7 * x12 * x15)) + (-1 * (x1 * x2 * x12 * x15 * x15)) + (-1 * (x1 * x2 * x3 * x11 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x16)) + (-1 * (x1 * x2 * x3 * x8 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x12)) + (-1 * (x6 * x6 * x7 * x8 * x12)) + (-1 * (x3 * x6 * x7 * x8 * x12)) + (-1 * (x2 * x6 * x8 * x12 * x15)) + (-1 * (x2 * x6 * x11 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x16)) + (-1 * (x2 * x6 * x8 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x13)) + (-1 * (x0 * x1 * x2 * x11 * x15)) + (-1 * (x0 * x6 * x7 * x11 * x15)) + (-1 * (x0 * x3 * x7 * x11 * x15)) + (-1 * (x0 * x2 * x11 * x15 * x15)) + (-1 * (x0 * x2 * x3 * x11 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x16)) + (-1 * (x0 * x2 * x3 * x8 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x13)) + (-1 * (x0 * x1 * x2 * x8 * x16)) + (-1 * (x0 * x6 * x7 * x8 * x16)) + (-1 * (x0 * x3 * x7 * x8 * x16)) + (-1 * (x0 * x2 * x8 * x15 * x16)) + (-1 * (x0 * x2 * x11 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x16 * x16)) + (-1 * (x0 * x2 * x8 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x13 * x16))) <= 0) and (((x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x5 * x12)) + (-1 * (x6 * x10 * x12)) + (-1 * (x0 * x5 * x11)) + (-1 * (x0 * x10 * x16)) + (-1 * (x1 * x1 * x2 * x12)) + (-1 * (x1 * x6 * x7 * x12)) + (-1 * (x1 * x5 * x12 * x15)) + (-1 * (x1 * x3 * x10 * x12)) + (-1 * (x2 * x6 * x11 * x12)) + (-1 * (x6 * x7 * x12 * x16)) + (-1 * (x5 * x6 * x8 * x12)) + (-1 * (x6 * x10 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x11)) + (-1 * (x0 * x6 * x7 * x11)) + (-1 * (x0 * x5 * x11 * x15)) + (-1 * (x0 * x3 * x10 * x11)) + (-1 * (x0 * x2 * x11 * x16)) + (-1 * (x0 * x7 * x16 * x16)) + (-1 * (x0 * x5 * x8 * x16)) + (-1 * (x0 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x2 * x12 * x15)) + (-1 * (x1 * x6 * x7 * x12 * x15)) + (-1 * (x1 * x3 * x7 * x12 * x15)) + (-1 * (x1 * x2 * x12 * x15 * x15)) + (-1 * (x1 * x2 * x3 * x11 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x16)) + (-1 * (x1 * x2 * x3 * x8 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x12)) + (-1 * (x6 * x6 * x7 * x8 * x12)) + (-1 * (x3 * x6 * x7 * x8 * x12)) + (-1 * (x2 * x6 * x8 * x12 * x15)) + (-1 * (x2 * x6 * x11 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x16)) + (-1 * (x2 * x6 * x8 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x13)) + (-1 * (x0 * x1 * x2 * x11 * x15)) + (-1 * (x0 * x6 * x7 * x11 * x15)) + (-1 * (x0 * x3 * x7 * x11 * x15)) + (-1 * (x0 * x2 * x11 * x15 * x15)) + (-1 * (x0 * x2 * x3 * x11 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x16)) + (-1 * (x0 * x2 * x3 * x8 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x13)) + (-1 * (x0 * x1 * x2 * x8 * x16)) + (-1 * (x0 * x6 * x7 * x8 * x16)) + (-1 * (x0 * x3 * x7 * x8 * x16)) + (-1 * (x0 * x2 * x8 * x15 * x16)) + (-1 * (x0 * x2 * x11 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x16 * x16)) + (-1 * (x0 * x2 * x8 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x13 * x16))) >= 0))) and (!(((x1 * x1 * x2) + (x1 * x6 * x7) + (x2 * x6 * x11) + (x6 * x7 * x16) + (-1 * (x1 * x1 * x5)) + (-1 * (x1 * x6 * x10)) + (-1 * (x5 * x6 * x11)) + (-1 * (x6 * x10 * x16)) + (-1 * (x1 * x1 * x1 * x2)) + (-1 * (x1 * x1 * x6 * x7)) + (-1 * (x1 * x1 * x5 * x15)) + (-1 * (x1 * x1 * x3 * x10)) + (-2 * (x1 * x2 * x6 * x11)) + (-1 * (x1 * x6 * x7 * x16)) + (-1 * (x1 * x5 * x6 * x8)) + (-1 * (x1 * x6 * x10 * x13)) + (-1 * (x6 * x6 * x7 * x11)) + (-1 * (x5 * x6 * x11 * x15)) + (-1 * (x3 * x6 * x10 * x11)) + (-1 * (x2 * x6 * x11 * x16)) + (-1 * (x6 * x7 * x16 * x16)) + (-1 * (x5 * x6 * x8 * x16)) + (-1 * (x6 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x1 * x2 * x15)) + (-1 * (x1 * x1 * x6 * x7 * x15)) + (-1 * (x1 * x1 * x3 * x7 * x15)) + (-1 * (x1 * x1 * x2 * x15 * x15)) + (-1 * (x1 * x1 * x2 * x3 * x11)) + (-1 * (x1 * x1 * x3 * x7 * x16)) + (-1 * (x1 * x1 * x2 * x3 * x8)) + (-1 * (x1 * x1 * x3 * x7 * x13)) + (-1 * (x1 * x1 * x2 * x6 * x8)) + (-1 * (x1 * x6 * x6 * x7 * x8)) + (-1 * (x1 * x3 * x6 * x7 * x8)) + (-1 * (x1 * x2 * x6 * x8 * x15)) + (-1 * (x1 * x2 * x6 * x11 * x13)) + (-1 * (x1 * x6 * x7 * x13 * x16)) + (-1 * (x1 * x2 * x6 * x8 * x13)) + (-1 * (x1 * x6 * x7 * x13 * x13)) + (-1 * (x1 * x2 * x6 * x11 * x15)) + (-1 * (x6 * x6 * x7 * x11 * x15)) + (-1 * (x3 * x6 * x7 * x11 * x15)) + (-1 * (x2 * x6 * x11 * x15 * x15)) + (-1 * (x2 * x3 * x6 * x11 * x11)) + (-1 * (x3 * x6 * x7 * x11 * x16)) + (-1 * (x2 * x3 * x6 * x8 * x11)) + (-1 * (x3 * x6 * x7 * x11 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x16)) + (-1 * (x6 * x6 * x7 * x8 * x16)) + (-1 * (x3 * x6 * x7 * x8 * x16)) + (-1 * (x2 * x6 * x8 * x15 * x16)) + (-1 * (x2 * x6 * x11 * x13 * x16)) + (-1 * (x6 * x7 * x13 * x16 * x16)) + (-1 * (x2 * x6 * x8 * x13 * x16)) + (-1 * (x6 * x7 * x13 * x13 * x16))) <= 0) and ((((x1 * x1 * x2) + (x1 * x6 * x7) + (x2 * x6 * x11) + (x6 * x7 * x16) + (-1 * (x1 * x1 * x5)) + (-1 * (x1 * x6 * x10)) + (-1 * (x5 * x6 * x11)) + (-1 * (x6 * x10 * x16)) + (-1 * (x1 * x1 * x1 * x2)) + (-1 * (x1 * x1 * x6 * x7)) + (-1 * (x1 * x1 * x5 * x15)) + (-1 * (x1 * x1 * x3 * x10)) + (-2 * (x1 * x2 * x6 * x11)) + (-1 * (x1 * x6 * x7 * x16)) + (-1 * (x1 * x5 * x6 * x8)) + (-1 * (x1 * x6 * x10 * x13)) + (-1 * (x6 * x6 * x7 * x11)) + (-1 * (x5 * x6 * x11 * x15)) + (-1 * (x3 * x6 * x10 * x11)) + (-1 * (x2 * x6 * x11 * x16)) + (-1 * (x6 * x7 * x16 * x16)) + (-1 * (x5 * x6 * x8 * x16)) + (-1 * (x6 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x1 * x2 * x15)) + (-1 * (x1 * x1 * x6 * x7 * x15)) + (-1 * (x1 * x1 * x3 * x7 * x15)) + (-1 * (x1 * x1 * x2 * x15 * x15)) + (-1 * (x1 * x1 * x2 * x3 * x11)) + (-1 * (x1 * x1 * x3 * x7 * x16)) + (-1 * (x1 * x1 * x2 * x3 * x8)) + (-1 * (x1 * x1 * x3 * x7 * x13)) + (-1 * (x1 * x1 * x2 * x6 * x8)) + (-1 * (x1 * x6 * x6 * x7 * x8)) + (-1 * (x1 * x3 * x6 * x7 * x8)) + (-1 * (x1 * x2 * x6 * x8 * x15)) + (-1 * (x1 * x2 * x6 * x11 * x13)) + (-1 * (x1 * x6 * x7 * x13 * x16)) + (-1 * (x1 * x2 * x6 * x8 * x13)) + (-1 * (x1 * x6 * x7 * x13 * x13)) + (-1 * (x1 * x2 * x6 * x11 * x15)) + (-1 * (x6 * x6 * x7 * x11 * x15)) + (-1 * (x3 * x6 * x7 * x11 * x15)) + (-1 * (x2 * x6 * x11 * x15 * x15)) + (-1 * (x2 * x3 * x6 * x11 * x11)) + (-1 * (x3 * x6 * x7 * x11 * x16)) + (-1 * (x2 * x3 * x6 * x8 * x11)) + (-1 * (x3 * x6 * x7 * x11 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x16)) + (-1 * (x6 * x6 * x7 * x8 * x16)) + (-1 * (x3 * x6 * x7 * x8 * x16)) + (-1 * (x2 * x6 * x8 * x15 * x16)) + (-1 * (x2 * x6 * x11 * x13 * x16)) + (-1 * (x6 * x7 * x13 * x16 * x16)) + (-1 * (x2 * x6 * x8 * x13 * x16)) + (-1 * (x6 * x7 * x13 * x13 * x16))) >= 0) and (((x1 * x2 * x11) + (x6 * x7 * x11) + (x2 * x11 * x16) + (x7 * x16 * x16) + (-1 * (x1 * x5 * x11)) + (-1 * (x6 * x10 * x11)) + (-1 * (x5 * x11 * x16)) + (-1 * (x10 * x16 * x16)) + (-1 * (x1 * x1 * x2 * x11)) + (-1 * (x1 * x6 * x7 * x11)) + (-1 * (x1 * x5 * x11 * x15)) + (-1 * (x1 * x3 * x10 * x11)) + (-1 * (x2 * x6 * x11 * x11)) + (-2 * (x6 * x7 * x11 * x16)) + (-1 * (x5 * x6 * x8 * x11)) + (-1 * (x6 * x10 * x11 * x13)) + (-1 * (x1 * x2 * x11 * x16)) + (-1 * (x5 * x11 * x15 * x16)) + (-1 * (x3 * x10 * x11 * x16)) + (-1 * (x2 * x11 * x16 * x16)) + (-1 * (x7 * x16 * x16 * x16)) + (-1 * (x5 * x8 * x16 * x16)) + (-1 * (x10 * x13 * x16 * x16)) + (-1 * (x1 * x1 * x2 * x11 * x15)) + (-1 * (x1 * x6 * x7 * x11 * x15)) + (-1 * (x1 * x3 * x7 * x11 * x15)) + (-1 * (x1 * x2 * x11 * x15 * x15)) + (-1 * (x1 * x2 * x3 * x11 * x11)) + (-1 * (x1 * x3 * x7 * x11 * x16)) + (-1 * (x1 * x2 * x3 * x8 * x11)) + (-1 * (x1 * x3 * x7 * x11 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x11)) + (-1 * (x6 * x6 * x7 * x8 * x11)) + (-1 * (x3 * x6 * x7 * x8 * x11)) + (-1 * (x2 * x6 * x8 * x11 * x15)) + (-1 * (x2 * x6 * x11 * x11 * x13)) + (-1 * (x6 * x7 * x11 * x13 * x16)) + (-1 * (x2 * x6 * x8 * x11 * x13)) + (-1 * (x6 * x7 * x11 * x13 * x13)) + (-1 * (x1 * x2 * x11 * x15 * x16)) + (-1 * (x6 * x7 * x11 * x15 * x16)) + (-1 * (x3 * x7 * x11 * x15 * x16)) + (-1 * (x2 * x11 * x15 * x15 * x16)) + (-1 * (x2 * x3 * x11 * x11 * x16)) + (-1 * (x3 * x7 * x11 * x16 * x16)) + (-1 * (x2 * x3 * x8 * x11 * x16)) + (-1 * (x3 * x7 * x11 * x13 * x16)) + (-1 * (x1 * x2 * x8 * x16 * x16)) + (-1 * (x6 * x7 * x8 * x16 * x16)) + (-1 * (x3 * x7 * x8 * x16 * x16)) + (-1 * (x2 * x8 * x15 * x16 * x16)) + (-1 * (x2 * x11 * x13 * x16 * x16)) + (-1 * (x7 * x13 * x16 * x16 * x16)) + (-1 * (x2 * x8 * x13 * x16 * x16)) + (-1 * (x7 * x13 * x13 * x16 * x16))) >= 0)))) and ((((!(((-1 * (x0 * x7)) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16)) <= 0) and (((-1 * (x0 * x7)) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16)) >= 0)) and (!(((-1 * (x0 * x7)) + (x2 * x9) + (x7 * x14) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (-1 * (x5 * x9)) + (-1 * (x10 * x14)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x2 * x9)) + (-1 * (x6 * x7 * x9)) + (-1 * (x3 * x7 * x9)) + (-1 * (x2 * x9 * x15)) + (-1 * (x2 * x11 * x14)) + (-1 * (x7 * x14 * x16)) + (-1 * (x2 * x8 * x14)) + (-1 * (x7 * x13 * x14))) <= 0) and (((-1 * (x0 * x7)) + (x2 * x9) + (x7 * x14) + (x5 * x12) + (x0 * x10) + (-1 * (x2 * x12)) + (-1 * (x5 * x9)) + (-1 * (x10 * x14)) + (x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x2 * x9)) + (-1 * (x6 * x7 * x9)) + (-1 * (x3 * x7 * x9)) + (-1 * (x2 * x9 * x15)) + (-1 * (x2 * x11 * x14)) + (-1 * (x7 * x14 * x16)) + (-1 * (x2 * x8 * x14)) + (-1 * (x7 * x13 * x14))) >= 0))) and ((!(((x2 * x9) + (x7 * x14) + (-1 * (x5 * x12 * x15)) + (-1 * (x3 * x10 * x12)) + (-1 * (x0 * x5 * x8)) + (-1 * (x0 * x10 * x13)) + (-1 * (x1 * x2 * x12 * x15)) + (-1 * (x6 * x7 * x12 * x15)) + (-1 * (x3 * x7 * x12 * x15)) + (-1 * (x2 * x12 * x15 * x15)) + (-1 * (x2 * x3 * x11 * x12)) + (-1 * (x3 * x7 * x12 * x16)) + (-1 * (x2 * x3 * x8 * x12)) + (-1 * (x3 * x7 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x8)) + (-1 * (x0 * x6 * x7 * x8)) + (-1 * (x0 * x3 * x7 * x8)) + (-1 * (x0 * x2 * x8 * x15)) + (-1 * (x0 * x2 * x11 * x13)) + (-1 * (x0 * x7 * x13 * x16)) + (-1 * (x0 * x2 * x8 * x13)) + (-1 * (x0 * x7 * x13 * x13))) <= 0) and (((x2 * x9) + (x7 * x14) + (-1 * (x5 * x12 * x15)) + (-1 * (x3 * x10 * x12)) + (-1 * (x0 * x5 * x8)) + (-1 * (x0 * x10 * x13)) + (-1 * (x1 * x2 * x12 * x15)) + (-1 * (x6 * x7 * x12 * x15)) + (-1 * (x3 * x7 * x12 * x15)) + (-1 * (x2 * x12 * x15 * x15)) + (-1 * (x2 * x3 * x11 * x12)) + (-1 * (x3 * x7 * x12 * x16)) + (-1 * (x2 * x3 * x8 * x12)) + (-1 * (x3 * x7 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x8)) + (-1 * (x0 * x6 * x7 * x8)) + (-1 * (x0 * x3 * x7 * x8)) + (-1 * (x0 * x2 * x8 * x15)) + (-1 * (x0 * x2 * x11 * x13)) + (-1 * (x0 * x7 * x13 * x16)) + (-1 * (x0 * x2 * x8 * x13)) + (-1 * (x0 * x7 * x13 * x13))) >= 0)) and ((((-1 * x9) + (x12 * x15) + (x0 * x8)) >= 0) and (((-1 * x14) + (x0 * x13) + (x3 * x12)) >= 0)))) and (!(((x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x5 * x12)) + (-1 * (x6 * x10 * x12)) + (-1 * (x0 * x5 * x11)) + (-1 * (x0 * x10 * x16)) + (-1 * (x1 * x1 * x2 * x12)) + (-1 * (x1 * x6 * x7 * x12)) + (-1 * (x1 * x5 * x12 * x15)) + (-1 * (x1 * x3 * x10 * x12)) + (-1 * (x2 * x6 * x11 * x12)) + (-1 * (x6 * x7 * x12 * x16)) + (-1 * (x5 * x6 * x8 * x12)) + (-1 * (x6 * x10 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x11)) + (-1 * (x0 * x6 * x7 * x11)) + (-1 * (x0 * x5 * x11 * x15)) + (-1 * (x0 * x3 * x10 * x11)) + (-1 * (x0 * x2 * x11 * x16)) + (-1 * (x0 * x7 * x16 * x16)) + (-1 * (x0 * x5 * x8 * x16)) + (-1 * (x0 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x2 * x12 * x15)) + (-1 * (x1 * x6 * x7 * x12 * x15)) + (-1 * (x1 * x3 * x7 * x12 * x15)) + (-1 * (x1 * x2 * x12 * x15 * x15)) + (-1 * (x1 * x2 * x3 * x11 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x16)) + (-1 * (x1 * x2 * x3 * x8 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x12)) + (-1 * (x6 * x6 * x7 * x8 * x12)) + (-1 * (x3 * x6 * x7 * x8 * x12)) + (-1 * (x2 * x6 * x8 * x12 * x15)) + (-1 * (x2 * x6 * x11 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x16)) + (-1 * (x2 * x6 * x8 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x13)) + (-1 * (x0 * x1 * x2 * x11 * x15)) + (-1 * (x0 * x6 * x7 * x11 * x15)) + (-1 * (x0 * x3 * x7 * x11 * x15)) + (-1 * (x0 * x2 * x11 * x15 * x15)) + (-1 * (x0 * x2 * x3 * x11 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x16)) + (-1 * (x0 * x2 * x3 * x8 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x13)) + (-1 * (x0 * x1 * x2 * x8 * x16)) + (-1 * (x0 * x6 * x7 * x8 * x16)) + (-1 * (x0 * x3 * x7 * x8 * x16)) + (-1 * (x0 * x2 * x8 * x15 * x16)) + (-1 * (x0 * x2 * x11 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x16 * x16)) + (-1 * (x0 * x2 * x8 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x13 * x16))) <= 0) and (((x1 * x2 * x12) + (x6 * x7 * x12) + (x0 * x2 * x11) + (x0 * x7 * x16) + (-1 * (x1 * x5 * x12)) + (-1 * (x6 * x10 * x12)) + (-1 * (x0 * x5 * x11)) + (-1 * (x0 * x10 * x16)) + (-1 * (x1 * x1 * x2 * x12)) + (-1 * (x1 * x6 * x7 * x12)) + (-1 * (x1 * x5 * x12 * x15)) + (-1 * (x1 * x3 * x10 * x12)) + (-1 * (x2 * x6 * x11 * x12)) + (-1 * (x6 * x7 * x12 * x16)) + (-1 * (x5 * x6 * x8 * x12)) + (-1 * (x6 * x10 * x12 * x13)) + (-1 * (x0 * x1 * x2 * x11)) + (-1 * (x0 * x6 * x7 * x11)) + (-1 * (x0 * x5 * x11 * x15)) + (-1 * (x0 * x3 * x10 * x11)) + (-1 * (x0 * x2 * x11 * x16)) + (-1 * (x0 * x7 * x16 * x16)) + (-1 * (x0 * x5 * x8 * x16)) + (-1 * (x0 * x10 * x13 * x16)) + (-1 * (x1 * x1 * x2 * x12 * x15)) + (-1 * (x1 * x6 * x7 * x12 * x15)) + (-1 * (x1 * x3 * x7 * x12 * x15)) + (-1 * (x1 * x2 * x12 * x15 * x15)) + (-1 * (x1 * x2 * x3 * x11 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x16)) + (-1 * (x1 * x2 * x3 * x8 * x12)) + (-1 * (x1 * x3 * x7 * x12 * x13)) + (-1 * (x1 * x2 * x6 * x8 * x12)) + (-1 * (x6 * x6 * x7 * x8 * x12)) + (-1 * (x3 * x6 * x7 * x8 * x12)) + (-1 * (x2 * x6 * x8 * x12 * x15)) + (-1 * (x2 * x6 * x11 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x16)) + (-1 * (x2 * x6 * x8 * x12 * x13)) + (-1 * (x6 * x7 * x12 * x13 * x13)) + (-1 * (x0 * x1 * x2 * x11 * x15)) + (-1 * (x0 * x6 * x7 * x11 * x15)) + (-1 * (x0 * x3 * x7 * x11 * x15)) + (-1 * (x0 * x2 * x11 * x15 * x15)) + (-1 * (x0 * x2 * x3 * x11 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x16)) + (-1 * (x0 * x2 * x3 * x8 * x11)) + (-1 * (x0 * x3 * x7 * x11 * x13)) + (-1 * (x0 * x1 * x2 * x8 * x16)) + (-1 * (x0 * x6 * x7 * x8 * x16)) + (-1 * (x0 * x3 * x7 * x8 * x16)) + (-1 * (x0 * x2 * x8 * x15 * x16)) + (-1 * (x0 * x2 * x11 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x16 * x16)) + (-1 * (x0 * x2 * x8 * x13 * x16)) + (-1 * (x0 * x7 * x13 * x13 * x16))) >= 0))));
