[ translated from matrix-1-all-23.smt2 ]
(x6,x23,x13,x30,x3,x20,x37,x10,x27,x0,x17,x34,x7,x24,x14,x31,x4,x21,x38,x11,x28,x1,x18,x35,x8,x25,x15,x32,x5,x22,x12,x29,x2,x19,x36,x9,x26,x16,x33)
0
(Ex6)(Ex23)(Ex13)(Ex30)(Ex3)(Ex20)(Ex37)(Ex10)(Ex27)(Ex0)(Ex17)(Ex34)(Ex7)(Ex24)(Ex14)(Ex31)(Ex4)(Ex21)(Ex38)(Ex11)(Ex28)(Ex1)(Ex18)(Ex35)(Ex8)(Ex25)(Ex15)(Ex32)(Ex5)(Ex22)(Ex12)(Ex29)(Ex2)(Ex19)(Ex36)(Ex9)(Ex26)(Ex16)(Ex33)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[[(x0 + x1 (x2 + x3 x2)) > x0] /\ [(x0 + x1 (x2 + x3 x2)) >= x0]] /\ [x1 x3 x3 >= x1]] /\ [[[(x4 + x5 (x2 + x3 x2)) > x4] /\ [(x4 + x5 (x2 + x3 x2)) >= x4]] /\ [x5 x3 x3 >= x5]]] /\ [[[x6 > (x8 + x10 ((x11 + x12 x13) + x14 x15))] /\ [x6 >= (x8 + x10 ((x11 + x12 x13) + x14 x15))]] /\ [x7 >= x9]]] /\ [[[x8 > x16] /\ [x8 >= x16]] /\ [x9 >= x17]]] /\ [[[[x8 > (x18 + x19 x20)] /\ [x8 >= (x18 + x19 x20)]] /\ [x9 >= (x19 x21 + x22)]] /\ [x10 >= x23]]] /\ [[[(x18 + x19 x24) > x4] /\ [(x18 + x19 x24) >= x4]] /\ [x22 >= x5]]] /\ [[[(x18 + x19 x24) > x0] /\ [(x18 + x19 x24) >= x0]] /\ [x22 >= x1]]] /\ [[[[(x18 + x19 x24) > ((x8 + x9 x25) + x10 (x11 + x12 x27))] /\ [(x18 + x19 x24) >= ((x8 + x9 x25) + x10 (x11 + x12 x27))]] /\ [x22 >= (x9 x26 + x10 x12 x28)]] /\ [x23 >= x10 x14]]] /\ [[(x25 + x26 x13) > x13] /\ [(x25 + x26 x13) >= x13]]] /\ [[(x25 + x26 (x2 + x3 x13)) > x13] /\ [(x25 + x26 (x2 + x3 x13)) >= x13]]] /\ [[[(x25 + x26 (x2 + x3 x2)) > (x2 + x3 x25)] /\ [(x25 + x26 (x2 + x3 x2)) >= (x2 + x3 x25)]] /\ [x26 x3 x3 >= x3 x26]]] /\ [[(x27 + x28 x13) > x13] /\ [(x27 + x28 x13) >= x13]]] /\ [[(x27 + x28 (x2 + x3 x13)) > (x2 + x3 x13)] /\ [(x27 + x28 (x2 + x3 x13)) >= (x2 + x3 x13)]]] /\ [[[(x27 + x28 (x2 + x3 x2)) > x27] /\ [(x27 + x28 (x2 + x3 x2)) >= x27]] /\ [x28 x3 x3 >= x28]]] /\ [[(x20 + x21 x13) > x29] /\ [(x20 + x21 x13) >= x29]]] /\ [[(x20 + x21 x2) > x24] /\ [(x20 + x21 x2) >= x24]]] /\ [[[x30 > (x32 + x34 ((x11 + x12 x13) + x14 x15))] /\ [x30 >= (x32 + x34 ((x11 + x12 x13) + x14 x15))]] /\ [x31 >= x33]]] /\ [[[[x32 > (x35 + x36 x20)] /\ [x32 >= (x35 + x36 x20)]] /\ [x33 >= (x36 x21 + x37)]] /\ [x34 >= x38]]] /\ [[[(x35 + x36 x29) > 0] /\ [(x35 + x36 x29) >= 0]] /\ [x38 >= 1]]] /\ [[[[(x35 + x36 x24) > ((x32 + x33 x25) + x34 (x11 + x12 x27))] /\ [(x35 + x36 x24) >= ((x32 + x33 x25) + x34 (x11 + x12 x27))]] /\ [x37 >= (x33 x26 + x34 x12 x28)]] /\ [x38 >= x34 x14]]] /\ [[[[[[[[[[(x0 + x1 (x2 + x3 x2)) > x0] /\ [(x0 + x1 (x2 + x3 x2)) >= x0]] /\ [x1 x3 x3 >= x1]] /\ [[[(x4 + x5 (x2 + x3 x2)) > x4] /\ [(x4 + x5 (x2 + x3 x2)) >= x4]] /\ [x5 x3 x3 >= x5]]] /\ [[[x6 > (x8 + x10 ((x11 + x12 x13) + x14 x15))] /\ [x6 >= (x8 + x10 ((x11 + x12 x13) + x14 x15))]] /\ [x7 >= x9]]] /\ [[[x8 > x16] /\ [x8 >= x16]] /\ [x9 >= x17]]] /\ [[[[x8 > (x18 + x19 x20)] /\ [x8 >= (x18 + x19 x20)]] /\ [x9 >= (x19 x21 + x22)]] /\ [x10 >= x23]]] /\ [[[(x18 + x19 x24) > x4] /\ [(x18 + x19 x24) >= x4]] /\ [x22 >= x5]]] /\ [[[(x18 + x19 x24) > x0] /\ [(x18 + x19 x24) >= x0]] /\ [x22 >= x1]]] /\ [[[[(x18 + x19 x24) > ((x8 + x9 x25) + x10 (x11 + x12 x27))] /\ [(x18 + x19 x24) >= ((x8 + x9 x25) + x10 (x11 + x12 x27))]] /\ [x22 >= (x9 x26 + x10 x12 x28)]] /\ [x23 >= x10 x14]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
