-- translated from ./zankl/matrix-3-all-10.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (((((((!((x18 + (-1 * x71) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66)) <= 0) and ((x18 + (-1 * x71) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66)) >= 0)) and ((((x5 + (-1 * x20)) >= 0) and ((x28 + (-1 * x42)) >= 0)) and ((x50 + (-1 * x63)) >= 0))) and ((!(((-1 * (x9 * x54)) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66) + (-1 * (x11 * x40)) + (-1 * (x33 * x61)) + (-1 * (x11 * x23)) + (-1 * (x33 * x45)) + (-1 * (x54 * x66))) <= 0) and (((-1 * (x9 * x54)) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66) + (-1 * (x11 * x40)) + (-1 * (x33 * x61)) + (-1 * (x11 * x23)) + (-1 * (x33 * x45)) + (-1 * (x54 * x66))) >= 0)) and (((((-1 * (x61 * x67)) + (-1 * (x9 * x58)) + (-1 * (x45 * x67)) + (-1 * (x1 * x40)) + (-1 * (x1 * x23)) + (-1 * (x58 * x66))) >= 0) and (((-1 * (x23 * x24)) + (-1 * (x24 * x40)) + (-1 * (x15 * x61)) + (-1 * (x6 * x9)) + (-1 * (x15 * x45)) + (-1 * (x6 * x66))) >= 0)) and (((-1 * (x40 * x46)) + (-1 * (x9 * x29)) + (-1 * (x23 * x46)) + (-1 * (x37 * x61)) + (-1 * (x37 * x45)) + (-1 * (x29 * x66))) >= 0)))) and ((!(((-1 * (x12 * x54)) + (x31 * x43) + (x53 * x64) + (x0 * x12) + (x14 * x16) + (x36 * x38) + (x57 * x59) + (-1 * (x11 * x43)) + (-1 * (x33 * x64)) + (-1 * (x11 * x16)) + (-1 * (x33 * x38)) + (-1 * (x54 * x59))) <= 0) and (((((-1 * (x12 * x54)) + (x31 * x43) + (x53 * x64) + (x0 * x12) + (x14 * x16) + (x36 * x38) + (x57 * x59) + (-1 * (x11 * x43)) + (-1 * (x33 * x64)) + (-1 * (x11 * x16)) + (-1 * (x33 * x38)) + (-1 * (x54 * x59))) >= 0) and (((x7 * x14) + (x30 * x36) + (x52 * x57) + (-1 * (x2 * x54)) + (-1 * (x7 * x11)) + (-1 * (x30 * x33)) + (-1 * (x52 * x54)) + (x31 * x34) + (x53 * x55) + (x0 * x2) + (-1 * (x11 * x34)) + (-1 * (x33 * x55))) >= 0)) and (((x25 * x31) + (x47 * x53) + (x22 * x36) + (x44 * x57) + (-1 * (x22 * x33)) + (-1 * (x44 * x54)) + (x0 * x68) + (x14 * x73) + (-1 * (x11 * x25)) + (-1 * (x33 * x47)) + (-1 * (x54 * x68)) + (-1 * (x11 * x73))) >= 0))) and (((((((((((-1 * (x64 * x67)) + (-1 * (x12 * x58)) + (-1 * (x38 * x67)) + (-1 * (x1 * x43)) + (-1 * (x1 * x16)) + (-1 * (x58 * x59))) >= 0) and (((-1 * (x16 * x24)) + (-1 * (x24 * x43)) + (-1 * (x15 * x64)) + (-1 * (x6 * x12)) + (-1 * (x15 * x38)) + (-1 * (x6 * x59))) >= 0)) and (((-1 * (x43 * x46)) + (-1 * (x12 * x29)) + (-1 * (x16 * x46)) + (-1 * (x37 * x64)) + (-1 * (x37 * x38)) + (-1 * (x29 * x59))) >= 0)) and (((-1 * (x55 * x67)) + (-1 * (x2 * x58)) + (-1 * (x30 * x67)) + (-1 * (x52 * x58)) + (-1 * (x1 * x34)) + (-1 * (x1 * x7))) >= 0)) and (((-1 * (x2 * x6)) + (-1 * (x7 * x24)) + (-1 * (x24 * x34)) + (-1 * (x15 * x55)) + (-1 * (x15 * x30)) + (-1 * (x6 * x52))) >= 0)) and (((-1 * (x34 * x46)) + (-1 * (x2 * x29)) + (-1 * (x7 * x46)) + (-1 * (x30 * x37)) + (-1 * (x37 * x55)) + (-1 * (x29 * x52))) >= 0)) and (((-1 * (x47 * x67)) + (-1 * (x22 * x67)) + (-1 * (x44 * x58)) + (-1 * (x1 * x25)) + (-1 * (x58 * x68)) + (-1 * (x1 * x73))) >= 0)) and (((-1 * (x24 * x25)) + (-1 * (x15 * x47)) + (-1 * (x6 * x68)) + (-1 * (x24 * x73)) + (-1 * (x15 * x22)) + (-1 * (x6 * x44))) >= 0)) and (((-1 * (x25 * x46)) + (-1 * (x22 * x37)) + (-1 * (x37 * x47)) + (-1 * (x29 * x68)) + (-1 * (x46 * x73)) + (-1 * (x29 * x44))) >= 0)))) and (!((x11 + (-1 * x31) + (x1 * x31) + (x24 * x53) + (x0 * x46)) <= 0) and ((((x11 + (-1 * x31) + (x1 * x31) + (x24 * x53) + (x0 * x46)) >= 0) and ((x33 + (-1 * x53) + (x15 * x53) + (x31 * x67) + (x0 * x37)) >= 0)) and (((-1 * x0) + x54 + (x6 * x53) + (x31 * x58) + (x0 * x29)) >= 0)))) and ((!((x11 + (x1 * x39) + (x24 * x60) + (x8 * x46)) <= 0) and ((((x11 + (x1 * x39) + (x24 * x60) + (x8 * x46)) >= 0) and ((x33 + (x15 * x60) + (x39 * x67) + (x8 * x37)) >= 0)) and ((x54 + (x6 * x60) + (x39 * x58) + (x8 * x29)) >= 0))) and (((((((((((x1 * x4) + (x24 * x70) + (x46 * x62)) >= 1) and (((x1 * x27) + (x19 * x24) + (x10 * x46)) >= 0)) and (((x1 * x49) + (x24 * x41) + (x32 * x46)) >= 0)) and (((x15 * x70) + (x37 * x62) + (x4 * x67)) >= 0)) and (((x15 * x19) + (x27 * x67) + (x10 * x37)) >= 1)) and (((x15 * x41) + (x49 * x67) + (x32 * x37)) >= 0)) and (((x6 * x70) + (x29 * x62) + (x4 * x58)) >= 0)) and (((x6 * x19) + (x27 * x58) + (x10 * x29)) >= 0)) and (((x6 * x41) + (x29 * x32) + (x49 * x58)) >= 1)))) and (((!((x18 + (-1 * x71) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66)) <= 0) and ((x18 + (-1 * x71) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66)) >= 0)) and ((((x5 + (-1 * x20)) >= 0) and ((x28 + (-1 * x42)) >= 0)) and ((x50 + (-1 * x63)) >= 0))) and ((!(((-1 * (x9 * x54)) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66) + (-1 * (x11 * x40)) + (-1 * (x33 * x61)) + (-1 * (x11 * x23)) + (-1 * (x33 * x45)) + (-1 * (x54 * x66))) <= 0) and (((-1 * (x9 * x54)) + (x31 * x40) + (x53 * x61) + (x0 * x9) + (x14 * x23) + (x36 * x45) + (x57 * x66) + (-1 * (x11 * x40)) + (-1 * (x33 * x61)) + (-1 * (x11 * x23)) + (-1 * (x33 * x45)) + (-1 * (x54 * x66))) >= 0)) and (((((-1 * (x61 * x67)) + (-1 * (x9 * x58)) + (-1 * (x45 * x67)) + (-1 * (x1 * x40)) + (-1 * (x1 * x23)) + (-1 * (x58 * x66))) >= 0) and (((-1 * (x23 * x24)) + (-1 * (x24 * x40)) + (-1 * (x15 * x61)) + (-1 * (x6 * x9)) + (-1 * (x15 * x45)) + (-1 * (x6 * x66))) >= 0)) and (((-1 * (x40 * x46)) + (-1 * (x9 * x29)) + (-1 * (x23 * x46)) + (-1 * (x37 * x61)) + (-1 * (x37 * x45)) + (-1 * (x29 * x66))) >= 0)))));
