-- translated from ./zankl/matrix-2-all-15.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    ((((((((((((((((((((((((((!(((x8 * x19) + (x5 * x25) + (x19 * x39) + (x5 * x42)) <= 0) and (((x8 * x19) + (x5 * x25) + (x19 * x39) + (x5 * x42)) >= 0)) and ((((-1 * x25) + (x25 * x33) + (x14 * x39)) >= 0) and (((-1 * x39) + (x0 * x25) + (x28 * x39)) >= 0))) and ((((-1 * x42) + (x8 * x14) + (x33 * x42)) >= 0) and (((-1 * x8) + (x8 * x28) + (x0 * x42)) >= 0))) and (((!((x11 + (-1 * x22) + (x8 * x19) + (-1 * (x3 * x31)) + (x5 * x25) + (x19 * x39) + (x5 * x42) + (-1 * (x17 * x36))) <= 0) and ((x11 + (-1 * x22) + (x8 * x19) + (-1 * (x3 * x31)) + (x5 * x25) + (x19 * x39) + (x5 * x42) + (-1 * (x17 * x36))) >= 0)) and ((((x25 * x33) + (-1 * (x36 * x45)) + (-1 * (x3 * x26)) + (x14 * x39)) >= 0) and (((-1 * (x3 * x40)) + (x0 * x25) + (x28 * x39) + (-1 * (x12 * x36))) >= 0))) and ((((x8 * x14) + (-1 * (x3 * x34)) + (x33 * x42) + (-1 * (x6 * x36))) >= 0) and (((x8 * x28) + (x0 * x42) + (-1 * (x20 * x36)) + (-1 * (x1 * x3))) >= 0)))) and (((!(((x8 * x29) + (x5 * x25) + (x19 * x39) + (x15 * x42)) <= 0) and (((x8 * x29) + (x5 * x25) + (x19 * x39) + (x15 * x42)) >= 0)) and ((((-1 * x25) + (x25 * x33) + (x14 * x39)) >= 0) and (((-1 * x39) + (x0 * x25) + (x28 * x39)) >= 0))) and ((((-1 * x42) + (x42 * x43) + (x8 * x23)) >= 0) and (((-1 * x8) + (x8 * x37) + (x9 * x42)) >= 0)))) and (((!(((x8 * x19) + (x5 * x42) + (x15 * x25) + (x29 * x39)) <= 0) and (((x8 * x19) + (x5 * x42) + (x15 * x25) + (x29 * x39)) >= 0)) and ((((-1 * x25) + (x25 * x43) + (x23 * x39)) >= 0) and (((-1 * x39) + (x9 * x25) + (x37 * x39)) >= 0))) and ((((-1 * x42) + (x8 * x14) + (x33 * x42)) >= 0) and (((-1 * x8) + (x8 * x28) + (x0 * x42)) >= 0)))) and (((!(((x8 * x29) + (x15 * x42) + (x15 * x25) + (x29 * x39)) <= 0) and (((x8 * x29) + (x15 * x42) + (x15 * x25) + (x29 * x39)) >= 0)) and ((((-1 * x25) + (x25 * x43) + (x23 * x39)) >= 0) and (((-1 * x39) + (x9 * x25) + (x37 * x39)) >= 0))) and ((((-1 * x42) + (x42 * x43) + (x8 * x23)) >= 0) and (((-1 * x8) + (x8 * x37) + (x9 * x42)) >= 0)))) and (((!(((x15 * x25) + (x29 * x39) + (-1 * (x17 * x25)) + (-1 * (x31 * x39)) + (-1 * (x9 * x18 * x42)) + (-1 * (x4 * x42 * x43)) + (-1 * (x4 * x8 * x23)) + (-1 * (x8 * x18 * x37))) <= 0) and (((x15 * x25) + (x29 * x39) + (-1 * (x17 * x25)) + (-1 * (x31 * x39)) + (-1 * (x9 * x18 * x42)) + (-1 * (x4 * x42 * x43)) + (-1 * (x4 * x8 * x23)) + (-1 * (x8 * x18 * x37))) >= 0)) and ((((x25 * x43) + (-1 * (x25 * x45)) + (x23 * x39) + (-1 * (x26 * x39))) >= 0) and (((-1 * (x39 * x40)) + (x9 * x25) + (x37 * x39) + (-1 * (x12 * x25))) >= 0))) and ((((x42 * x43) + (x8 * x23) + (-1 * (x6 * x25)) + (-1 * (x34 * x39))) >= 0) and (((x8 * x37) + (x9 * x42) + (-1 * (x20 * x25)) + (-1 * (x1 * x39))) >= 0)))) and (((!((x11 + (-1 * x22) + (-1 * (x3 * x31)) + (x8 * x29) + (-1 * (x17 * x36)) + (x15 * x42) + (x15 * x25) + (x29 * x39) + (-1 * (x12 * x31 * x36)) + (-1 * (x6 * x15 * x36)) + (-1 * (x20 * x29 * x36)) + (-1 * (x17 * x36 * x45)) + (-1 * (x1 * x3 * x29)) + (-1 * (x3 * x17 * x26)) + (-1 * (x3 * x31 * x40)) + (-1 * (x3 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x36)) + (-1 * (x4 * x6 * x36 * x43)) + (-1 * (x4 * x20 * x23 * x36)) + (-1 * (x18 * x20 * x36 * x37)) + (-1 * (x3 * x9 * x18 * x34)) + (-1 * (x3 * x4 * x34 * x43)) + (-1 * (x1 * x3 * x4 * x23)) + (-1 * (x1 * x3 * x18 * x37))) <= 0) and ((x11 + (-1 * x22) + (-1 * (x3 * x31)) + (x8 * x29) + (-1 * (x17 * x36)) + (x15 * x42) + (x15 * x25) + (x29 * x39) + (-1 * (x12 * x31 * x36)) + (-1 * (x6 * x15 * x36)) + (-1 * (x20 * x29 * x36)) + (-1 * (x17 * x36 * x45)) + (-1 * (x1 * x3 * x29)) + (-1 * (x3 * x17 * x26)) + (-1 * (x3 * x31 * x40)) + (-1 * (x3 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x36)) + (-1 * (x4 * x6 * x36 * x43)) + (-1 * (x4 * x20 * x23 * x36)) + (-1 * (x18 * x20 * x36 * x37)) + (-1 * (x3 * x9 * x18 * x34)) + (-1 * (x3 * x4 * x34 * x43)) + (-1 * (x1 * x3 * x4 * x23)) + (-1 * (x1 * x3 * x18 * x37))) >= 0)) and ((((x25 * x43) + (x23 * x39) + (-1 * (x36 * x45 * x45)) + (-1 * (x12 * x26 * x36)) + (-1 * (x3 * x26 * x45)) + (-1 * (x3 * x26 * x40))) >= 0) and (((x9 * x25) + (x37 * x39) + (-1 * (x12 * x36 * x40)) + (-1 * (x12 * x36 * x45)) + (-1 * (x3 * x12 * x26)) + (-1 * (x3 * x40 * x40))) >= 0))) and ((((x42 * x43) + (x8 * x23) + (-1 * (x12 * x34 * x36)) + (-1 * (x6 * x36 * x45)) + (-1 * (x3 * x6 * x26)) + (-1 * (x3 * x34 * x40))) >= 0) and (((x8 * x37) + (x9 * x42) + (-1 * (x20 * x36 * x45)) + (-1 * (x1 * x12 * x36)) + (-1 * (x3 * x20 * x26)) + (-1 * (x1 * x3 * x40))) >= 0)))) and ((!(((x13 * x19) + (x5 * x46)) <= 0) and (((x13 * x19) + (x5 * x46)) >= 0)) and ((((-1 * x46) + (x13 * x14) + (x33 * x46)) >= 0) and (((-1 * x13) + (x13 * x28) + (x0 * x46)) >= 0)))) and (((!(((-1 * x22) + x32 + (x13 * x19) + (-1 * (x3 * x21)) + (x5 * x46) + (-1 * (x7 * x36))) <= 0) and (((-1 * x22) + x32 + (x13 * x19) + (-1 * (x3 * x21)) + (x5 * x46) + (-1 * (x7 * x36))) >= 0)) and ((((x13 * x14) + (-1 * (x3 * x16)) + (x33 * x46) + (-1 * (x35 * x36))) >= 0) and (((x13 * x28) + (-1 * (x3 * x30)) + (x0 * x46) + (-1 * (x2 * x36))) >= 0))) and (((x27 + (-1 * (x36 * x44)) + (-1 * (x3 * x24))) >= 0) and ((x41 + (-1 * (x3 * x38)) + (-1 * (x10 * x36))) >= 0)))) and ((!(((x13 * x29) + (x15 * x46)) <= 0) and (((x13 * x29) + (x15 * x46)) >= 0)) and ((((-1 * x46) + (x13 * x23) + (x43 * x46)) >= 0) and (((-1 * x13) + (x13 * x37) + (x9 * x46)) >= 0)))) and (((!(((-1 * x22) + x32 + (-1 * (x3 * x21)) + (x13 * x29) + (-1 * (x7 * x36)) + (x15 * x46)) <= 0) and (((-1 * x22) + x32 + (-1 * (x3 * x21)) + (x13 * x29) + (-1 * (x7 * x36)) + (x15 * x46)) >= 0)) and ((((-1 * (x3 * x16)) + (x13 * x23) + (-1 * (x35 * x36)) + (x43 * x46)) >= 0) and (((-1 * (x3 * x30)) + (x13 * x37) + (-1 * (x2 * x36)) + (x9 * x46)) >= 0))) and (((x27 + (-1 * (x36 * x44)) + (-1 * (x3 * x24))) >= 0) and ((x41 + (-1 * (x3 * x38)) + (-1 * (x10 * x36))) >= 0)))) and (((!(((-1 * x11) + x32 + (x13 * x29) + (-1 * (x5 * x25)) + (-1 * (x19 * x39)) + (x15 * x46) + (-1 * (x0 * x21 * x25)) + (-1 * (x7 * x25 * x33)) + (-1 * (x7 * x14 * x39)) + (-1 * (x21 * x28 * x39))) <= 0) and (((-1 * x11) + x32 + (x13 * x29) + (-1 * (x5 * x25)) + (-1 * (x19 * x39)) + (x15 * x46) + (-1 * (x0 * x21 * x25)) + (-1 * (x7 * x25 * x33)) + (-1 * (x7 * x14 * x39)) + (-1 * (x21 * x28 * x39))) >= 0)) and ((((x13 * x23) + (x43 * x46) + (-1 * (x25 * x33 * x35)) + (-1 * (x0 * x16 * x25)) + (-1 * (x14 * x35 * x39)) + (-1 * (x16 * x28 * x39))) >= 0) and (((x13 * x37) + (x9 * x46) + (-1 * (x0 * x25 * x30)) + (-1 * (x2 * x25 * x33)) + (-1 * (x28 * x30 * x39)) + (-1 * (x2 * x14 * x39))) >= 0))) and (((x27 + (-1 * x42) + (-1 * (x25 * x33 * x44)) + (-1 * (x0 * x24 * x25)) + (-1 * (x14 * x39 * x44)) + (-1 * (x24 * x28 * x39))) >= 0) and (((-1 * x8) + x41 + (-1 * (x0 * x25 * x38)) + (-1 * (x10 * x25 * x33)) + (-1 * (x28 * x38 * x39)) + (-1 * (x10 * x14 * x39))) >= 0)))) and (!(((-1 * x4) + x5 + (x0 * x18) + (x4 * x33)) <= 0) and ((((-1 * x4) + x5 + (x0 * x18) + (x4 * x33)) >= 0) and (((-1 * x18) + x19 + (x4 * x14) + (x18 * x28)) >= 0)))) and ((!((x17 + (x12 * x18) + (x4 * x45)) <= 0) and (((x17 + (x12 * x18) + (x4 * x45)) >= 0) and ((x31 + (x4 * x26) + (x18 * x40)) >= 0))) and ((((x6 >= 1) and (x20 >= 0)) and (x34 >= 0)) and (x1 >= 1)))) and ((!((x17 + (x4 * x6) + (x18 * x20)) <= 0) and (((x17 + (x4 * x6) + (x18 * x20)) >= 0) and ((x31 + (x1 * x18) + (x4 * x34)) >= 0))) and ((((x45 >= 1) and (x12 >= 0)) and (x26 >= 0)) and (x40 >= 1)))) and (((!(((-1 * x5) + x17 + (-1 * (x0 * x31)) + (x12 * x19) + (x5 * x45) + (x5 * x6) + (x19 * x20) + (-1 * (x17 * x33))) <= 0) and ((((-1 * x5) + x17 + (-1 * (x0 * x31)) + (x12 * x19) + (x5 * x45) + (x5 * x6) + (x19 * x20) + (-1 * (x17 * x33))) >= 0) and (((-1 * x19) + x31 + (x1 * x19) + (-1 * (x14 * x17)) + (-1 * (x28 * x31)) + (x5 * x26) + (x19 * x40) + (x5 * x34)) >= 0))) and ((((((x12 * x14) + (-1 * (x0 * x26))) >= 0) and (((x12 * x28) + (-1 * (x0 * x40)) + (x0 * x45) + (-1 * (x12 * x33))) >= 0)) and (((x26 * x33) + (-1 * (x14 * x45)) + (x14 * x40) + (-1 * (x26 * x28))) >= 0)) and (((-1 * (x12 * x14)) + (x0 * x26)) >= 0))) and ((((((-1 * (x0 * x34)) + (x14 * x20)) >= 0) and (((x20 * x28) + (-1 * (x0 * x1)) + (x0 * x6) + (-1 * (x20 * x33))) >= 0)) and (((x1 * x14) + (-1 * (x28 * x34)) + (x33 * x34) + (-1 * (x6 * x14))) >= 0)) and (((x0 * x34) + (-1 * (x14 * x20))) >= 0)))) and (((!(((-1 * x15) + x17 + (x12 * x19) + (-1 * (x9 * x31)) + (x6 * x15) + (x20 * x29) + (x5 * x45) + (-1 * (x17 * x43))) <= 0) and ((((-1 * x15) + x17 + (x12 * x19) + (-1 * (x9 * x31)) + (x6 * x15) + (x20 * x29) + (x5 * x45) + (-1 * (x17 * x43))) >= 0) and (((-1 * x29) + x31 + (x1 * x29) + (x15 * x34) + (x5 * x26) + (x19 * x40) + (-1 * (x17 * x23)) + (-1 * (x31 * x37))) >= 0))) and ((((((x12 * x14) + (-1 * (x43 * x45)) + (-1 * (x9 * x26)) + (x33 * x45)) >= 0) and (((x12 * x28) + (-1 * (x9 * x40)) + (x0 * x45) + (-1 * (x12 * x43))) >= 0)) and (((x26 * x33) + (-1 * (x23 * x45)) + (x14 * x40) + (-1 * (x26 * x37))) >= 0)) and (((-1 * (x37 * x40)) + (-1 * (x12 * x23)) + (x0 * x26) + (x28 * x40)) >= 0))) and ((((((-1 * (x9 * x34)) + (x20 * x23)) >= 0) and (((x6 * x9) + (x20 * x37) + (-1 * (x20 * x43)) + (-1 * (x1 * x9))) >= 0)) and (((x34 * x43) + (x1 * x23) + (-1 * (x6 * x23)) + (-1 * (x34 * x37))) >= 0)) and (((x9 * x34) + (-1 * (x20 * x23))) >= 0)))) and (((!(((-1 * x15) + x17 + (-1 * (x9 * x31)) + (x12 * x29) + (x5 * x6) + (x19 * x20) + (-1 * (x17 * x43)) + (x15 * x45)) <= 0) and ((((-1 * x15) + x17 + (-1 * (x9 * x31)) + (x12 * x29) + (x5 * x6) + (x19 * x20) + (-1 * (x17 * x43)) + (x15 * x45)) >= 0) and (((-1 * x29) + x31 + (x1 * x19) + (x5 * x34) + (-1 * (x17 * x23)) + (-1 * (x31 * x37)) + (x15 * x26) + (x29 * x40)) >= 0))) and ((((((-1 * (x9 * x26)) + (x12 * x23)) >= 0) and (((-1 * (x9 * x40)) + (x12 * x37) + (-1 * (x12 * x43)) + (x9 * x45)) >= 0)) and (((-1 * (x23 * x45)) + (x26 * x43) + (-1 * (x26 * x37)) + (x23 * x40)) >= 0)) and (((x9 * x26) + (-1 * (x12 * x23))) >= 0))) and ((((((x6 * x33) + (-1 * (x9 * x34)) + (-1 * (x6 * x43)) + (x14 * x20)) >= 0) and (((x20 * x28) + (x0 * x6) + (-1 * (x20 * x43)) + (-1 * (x1 * x9))) >= 0)) and (((x1 * x14) + (x33 * x34) + (-1 * (x6 * x23)) + (-1 * (x34 * x37))) >= 0)) and (((x1 * x28) + (-1 * (x20 * x23)) + (-1 * (x1 * x37)) + (x0 * x34)) >= 0)))) and (((!(((-1 * x5) + x17 + (-1 * (x0 * x31)) + (x6 * x15) + (x20 * x29) + (x12 * x29) + (-1 * (x17 * x33)) + (x15 * x45) + (-1 * (x12 * x31 * x33)) + (-1 * (x6 * x15 * x33)) + (-1 * (x20 * x29 * x33)) + (-1 * (x17 * x33 * x45)) + (-1 * (x0 * x1 * x29)) + (-1 * (x0 * x17 * x26)) + (-1 * (x0 * x31 * x40)) + (-1 * (x0 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x33)) + (-1 * (x4 * x6 * x33 * x43)) + (-1 * (x4 * x20 * x23 * x33)) + (-1 * (x18 * x20 * x33 * x37)) + (-1 * (x0 * x9 * x18 * x34)) + (-1 * (x0 * x4 * x34 * x43)) + (-1 * (x0 * x1 * x4 * x23)) + (-1 * (x0 * x1 * x18 * x37))) <= 0) and ((((-1 * x5) + x17 + (-1 * (x0 * x31)) + (x6 * x15) + (x20 * x29) + (x12 * x29) + (-1 * (x17 * x33)) + (x15 * x45) + (-1 * (x12 * x31 * x33)) + (-1 * (x6 * x15 * x33)) + (-1 * (x20 * x29 * x33)) + (-1 * (x17 * x33 * x45)) + (-1 * (x0 * x1 * x29)) + (-1 * (x0 * x17 * x26)) + (-1 * (x0 * x31 * x40)) + (-1 * (x0 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x33)) + (-1 * (x4 * x6 * x33 * x43)) + (-1 * (x4 * x20 * x23 * x33)) + (-1 * (x18 * x20 * x33 * x37)) + (-1 * (x0 * x9 * x18 * x34)) + (-1 * (x0 * x4 * x34 * x43)) + (-1 * (x0 * x1 * x4 * x23)) + (-1 * (x0 * x1 * x18 * x37))) >= 0) and (((-1 * x19) + x31 + (x1 * x29) + (-1 * (x14 * x17)) + (-1 * (x28 * x31)) + (x15 * x34) + (x15 * x26) + (x29 * x40) + (-1 * (x12 * x14 * x31)) + (-1 * (x6 * x14 * x15)) + (-1 * (x14 * x20 * x29)) + (-1 * (x14 * x17 * x45)) + (-1 * (x1 * x28 * x29)) + (-1 * (x17 * x26 * x28)) + (-1 * (x28 * x31 * x40)) + (-1 * (x15 * x28 * x34)) + (-1 * (x6 * x9 * x14 * x18)) + (-1 * (x4 * x6 * x14 * x43)) + (-1 * (x4 * x14 * x20 * x23)) + (-1 * (x14 * x18 * x20 * x37)) + (-1 * (x9 * x18 * x28 * x34)) + (-1 * (x4 * x28 * x34 * x43)) + (-1 * (x1 * x4 * x23 * x28)) + (-1 * (x1 * x18 * x28 * x37))) >= 0))) and ((((((x43 * x45) + (x12 * x23) + (-1 * (x33 * x45 * x45)) + (-1 * (x12 * x26 * x33)) + (-1 * (x0 * x26 * x45)) + (-1 * (x0 * x26 * x40))) >= 0) and (((x12 * x37) + (x9 * x45) + (-1 * (x12 * x33 * x40)) + (-1 * (x12 * x33 * x45)) + (-1 * (x0 * x12 * x26)) + (-1 * (x0 * x40 * x40))) >= 0)) and (((x26 * x43) + (x23 * x40) + (-1 * (x14 * x45 * x45)) + (-1 * (x12 * x14 * x26)) + (-1 * (x26 * x28 * x45)) + (-1 * (x26 * x28 * x40))) >= 0)) and (((x9 * x26) + (x37 * x40) + (-1 * (x12 * x14 * x40)) + (-1 * (x12 * x14 * x45)) + (-1 * (x12 * x26 * x28)) + (-1 * (x28 * x40 * x40))) >= 0))) and ((((((x6 * x43) + (x20 * x23) + (-1 * (x12 * x33 * x34)) + (-1 * (x6 * x33 * x45)) + (-1 * (x0 * x6 * x26)) + (-1 * (x0 * x34 * x40))) >= 0) and (((x6 * x9) + (x20 * x37) + (-1 * (x20 * x33 * x45)) + (-1 * (x1 * x12 * x33)) + (-1 * (x0 * x20 * x26)) + (-1 * (x0 * x1 * x40))) >= 0)) and (((x34 * x43) + (x1 * x23) + (-1 * (x12 * x14 * x34)) + (-1 * (x6 * x14 * x45)) + (-1 * (x6 * x26 * x28)) + (-1 * (x28 * x34 * x40))) >= 0)) and (((x9 * x34) + (x1 * x37) + (-1 * (x14 * x20 * x45)) + (-1 * (x1 * x12 * x14)) + (-1 * (x20 * x26 * x28)) + (-1 * (x1 * x28 * x40))) >= 0)))) and (!(((-1 * x4) + x7 + (x2 * x18) + (x4 * x35)) <= 0) and ((((-1 * x4) + x7 + (x2 * x18) + (x4 * x35)) >= 0) and (((-1 * x18) + x21 + (x4 * x16) + (x18 * x30)) >= 0)))) and (!(((-1 * x4) + x7 + (x10 * x18) + (x4 * x44)) <= 0) and ((((-1 * x4) + x7 + (x10 * x18) + (x4 * x44)) >= 0) and (((-1 * x18) + x21 + (x4 * x24) + (x18 * x38)) >= 0)))) and (((!(((-1 * x5) + x7 + (-1 * (x0 * x21)) + (x2 * x19) + (-1 * (x7 * x33)) + (x5 * x35)) <= 0) and ((((-1 * x5) + x7 + (-1 * (x0 * x21)) + (x2 * x19) + (-1 * (x7 * x33)) + (x5 * x35)) >= 0) and (((-1 * x19) + x21 + (-1 * (x7 * x14)) + (-1 * (x21 * x28)) + (x5 * x16) + (x19 * x30)) >= 0))) and ((((((-1 * (x0 * x16)) + (x2 * x14)) >= 0) and (((-1 * (x0 * x30)) + (x2 * x28) + (-1 * (x2 * x33)) + (x0 * x35)) >= 0)) and (((-1 * (x14 * x35)) + (x16 * x33) + (-1 * (x16 * x28)) + (x14 * x30)) >= 0)) and (((x0 * x16) + (-1 * (x2 * x14))) >= 0))) and (((((x44 + (-1 * (x33 * x44)) + (-1 * (x0 * x24))) >= 0) and ((x10 + (-1 * (x0 * x38)) + (-1 * (x10 * x33))) >= 0)) and ((x24 + (-1 * (x14 * x44)) + (-1 * (x24 * x28))) >= 0)) and ((x38 + (-1 * (x28 * x38)) + (-1 * (x10 * x14))) >= 0)))) and (((!((x7 + (-1 * x17) + (-1 * (x12 * x19)) + (x2 * x29) + (-1 * (x5 * x45)) + (x15 * x35) + (-1 * (x0 * x21 * x45)) + (-1 * (x7 * x33 * x45)) + (-1 * (x7 * x12 * x14)) + (-1 * (x12 * x21 * x28))) <= 0) and (((x7 + (-1 * x17) + (-1 * (x12 * x19)) + (x2 * x29) + (-1 * (x5 * x45)) + (x15 * x35) + (-1 * (x0 * x21 * x45)) + (-1 * (x7 * x33 * x45)) + (-1 * (x7 * x12 * x14)) + (-1 * (x12 * x21 * x28))) >= 0) and ((x21 + (-1 * x31) + (-1 * (x5 * x26)) + (-1 * (x19 * x40)) + (x15 * x16) + (x29 * x30) + (-1 * (x0 * x21 * x26)) + (-1 * (x7 * x26 * x33)) + (-1 * (x7 * x14 * x40)) + (-1 * (x21 * x28 * x40))) >= 0))) and ((((((x35 * x43) + (x2 * x23) + (-1 * (x33 * x35 * x45)) + (-1 * (x0 * x16 * x45)) + (-1 * (x12 * x14 * x35)) + (-1 * (x12 * x16 * x28))) >= 0) and (((x2 * x37) + (x9 * x35) + (-1 * (x0 * x30 * x45)) + (-1 * (x2 * x33 * x45)) + (-1 * (x12 * x28 * x30)) + (-1 * (x2 * x12 * x14))) >= 0)) and (((x16 * x43) + (x23 * x30) + (-1 * (x26 * x33 * x35)) + (-1 * (x0 * x16 * x26)) + (-1 * (x14 * x35 * x40)) + (-1 * (x16 * x28 * x40))) >= 0)) and (((x30 * x37) + (x9 * x16) + (-1 * (x0 * x26 * x30)) + (-1 * (x2 * x26 * x33)) + (-1 * (x28 * x30 * x40)) + (-1 * (x2 * x14 * x40))) >= 0))) and ((((((-1 * x6) + x44 + (-1 * (x33 * x44 * x45)) + (-1 * (x0 * x24 * x45)) + (-1 * (x12 * x14 * x44)) + (-1 * (x12 * x24 * x28))) >= 0) and ((x10 + (-1 * x20) + (-1 * (x0 * x38 * x45)) + (-1 * (x10 * x33 * x45)) + (-1 * (x12 * x28 * x38)) + (-1 * (x10 * x12 * x14))) >= 0)) and ((x24 + (-1 * x34) + (-1 * (x26 * x33 * x44)) + (-1 * (x0 * x24 * x26)) + (-1 * (x14 * x40 * x44)) + (-1 * (x24 * x28 * x40))) >= 0)) and (((-1 * x1) + x38 + (-1 * (x0 * x26 * x38)) + (-1 * (x10 * x26 * x33)) + (-1 * (x28 * x38 * x40)) + (-1 * (x10 * x14 * x40))) >= 0)))) and ((((((((((((((!(((x8 * x19) + (x5 * x25) + (x19 * x39) + (x5 * x42)) <= 0) and (((x8 * x19) + (x5 * x25) + (x19 * x39) + (x5 * x42)) >= 0)) and ((((-1 * x25) + (x25 * x33) + (x14 * x39)) >= 0) and (((-1 * x39) + (x0 * x25) + (x28 * x39)) >= 0))) and ((((-1 * x42) + (x8 * x14) + (x33 * x42)) >= 0) and (((-1 * x8) + (x8 * x28) + (x0 * x42)) >= 0))) and (((!((x11 + (-1 * x22) + (x8 * x19) + (-1 * (x3 * x31)) + (x5 * x25) + (x19 * x39) + (x5 * x42) + (-1 * (x17 * x36))) <= 0) and ((x11 + (-1 * x22) + (x8 * x19) + (-1 * (x3 * x31)) + (x5 * x25) + (x19 * x39) + (x5 * x42) + (-1 * (x17 * x36))) >= 0)) and ((((x25 * x33) + (-1 * (x36 * x45)) + (-1 * (x3 * x26)) + (x14 * x39)) >= 0) and (((-1 * (x3 * x40)) + (x0 * x25) + (x28 * x39) + (-1 * (x12 * x36))) >= 0))) and ((((x8 * x14) + (-1 * (x3 * x34)) + (x33 * x42) + (-1 * (x6 * x36))) >= 0) and (((x8 * x28) + (x0 * x42) + (-1 * (x20 * x36)) + (-1 * (x1 * x3))) >= 0)))) and (((!(((x8 * x29) + (x5 * x25) + (x19 * x39) + (x15 * x42)) <= 0) and (((x8 * x29) + (x5 * x25) + (x19 * x39) + (x15 * x42)) >= 0)) and ((((-1 * x25) + (x25 * x33) + (x14 * x39)) >= 0) and (((-1 * x39) + (x0 * x25) + (x28 * x39)) >= 0))) and ((((-1 * x42) + (x42 * x43) + (x8 * x23)) >= 0) and (((-1 * x8) + (x8 * x37) + (x9 * x42)) >= 0)))) and (((!(((x8 * x19) + (x5 * x42) + (x15 * x25) + (x29 * x39)) <= 0) and (((x8 * x19) + (x5 * x42) + (x15 * x25) + (x29 * x39)) >= 0)) and ((((-1 * x25) + (x25 * x43) + (x23 * x39)) >= 0) and (((-1 * x39) + (x9 * x25) + (x37 * x39)) >= 0))) and ((((-1 * x42) + (x8 * x14) + (x33 * x42)) >= 0) and (((-1 * x8) + (x8 * x28) + (x0 * x42)) >= 0)))) and (((!(((x8 * x29) + (x15 * x42) + (x15 * x25) + (x29 * x39)) <= 0) and (((x8 * x29) + (x15 * x42) + (x15 * x25) + (x29 * x39)) >= 0)) and ((((-1 * x25) + (x25 * x43) + (x23 * x39)) >= 0) and (((-1 * x39) + (x9 * x25) + (x37 * x39)) >= 0))) and ((((-1 * x42) + (x42 * x43) + (x8 * x23)) >= 0) and (((-1 * x8) + (x8 * x37) + (x9 * x42)) >= 0)))) and (((!(((x15 * x25) + (x29 * x39) + (-1 * (x17 * x25)) + (-1 * (x31 * x39)) + (-1 * (x9 * x18 * x42)) + (-1 * (x4 * x42 * x43)) + (-1 * (x4 * x8 * x23)) + (-1 * (x8 * x18 * x37))) <= 0) and (((x15 * x25) + (x29 * x39) + (-1 * (x17 * x25)) + (-1 * (x31 * x39)) + (-1 * (x9 * x18 * x42)) + (-1 * (x4 * x42 * x43)) + (-1 * (x4 * x8 * x23)) + (-1 * (x8 * x18 * x37))) >= 0)) and ((((x25 * x43) + (-1 * (x25 * x45)) + (x23 * x39) + (-1 * (x26 * x39))) >= 0) and (((-1 * (x39 * x40)) + (x9 * x25) + (x37 * x39) + (-1 * (x12 * x25))) >= 0))) and ((((x42 * x43) + (x8 * x23) + (-1 * (x6 * x25)) + (-1 * (x34 * x39))) >= 0) and (((x8 * x37) + (x9 * x42) + (-1 * (x20 * x25)) + (-1 * (x1 * x39))) >= 0)))) and (((!((x11 + (-1 * x22) + (-1 * (x3 * x31)) + (x8 * x29) + (-1 * (x17 * x36)) + (x15 * x42) + (x15 * x25) + (x29 * x39) + (-1 * (x12 * x31 * x36)) + (-1 * (x6 * x15 * x36)) + (-1 * (x20 * x29 * x36)) + (-1 * (x17 * x36 * x45)) + (-1 * (x1 * x3 * x29)) + (-1 * (x3 * x17 * x26)) + (-1 * (x3 * x31 * x40)) + (-1 * (x3 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x36)) + (-1 * (x4 * x6 * x36 * x43)) + (-1 * (x4 * x20 * x23 * x36)) + (-1 * (x18 * x20 * x36 * x37)) + (-1 * (x3 * x9 * x18 * x34)) + (-1 * (x3 * x4 * x34 * x43)) + (-1 * (x1 * x3 * x4 * x23)) + (-1 * (x1 * x3 * x18 * x37))) <= 0) and ((x11 + (-1 * x22) + (-1 * (x3 * x31)) + (x8 * x29) + (-1 * (x17 * x36)) + (x15 * x42) + (x15 * x25) + (x29 * x39) + (-1 * (x12 * x31 * x36)) + (-1 * (x6 * x15 * x36)) + (-1 * (x20 * x29 * x36)) + (-1 * (x17 * x36 * x45)) + (-1 * (x1 * x3 * x29)) + (-1 * (x3 * x17 * x26)) + (-1 * (x3 * x31 * x40)) + (-1 * (x3 * x15 * x34)) + (-1 * (x6 * x9 * x18 * x36)) + (-1 * (x4 * x6 * x36 * x43)) + (-1 * (x4 * x20 * x23 * x36)) + (-1 * (x18 * x20 * x36 * x37)) + (-1 * (x3 * x9 * x18 * x34)) + (-1 * (x3 * x4 * x34 * x43)) + (-1 * (x1 * x3 * x4 * x23)) + (-1 * (x1 * x3 * x18 * x37))) >= 0)) and ((((x25 * x43) + (x23 * x39) + (-1 * (x36 * x45 * x45)) + (-1 * (x12 * x26 * x36)) + (-1 * (x3 * x26 * x45)) + (-1 * (x3 * x26 * x40))) >= 0) and (((x9 * x25) + (x37 * x39) + (-1 * (x12 * x36 * x40)) + (-1 * (x12 * x36 * x45)) + (-1 * (x3 * x12 * x26)) + (-1 * (x3 * x40 * x40))) >= 0))) and ((((x42 * x43) + (x8 * x23) + (-1 * (x12 * x34 * x36)) + (-1 * (x6 * x36 * x45)) + (-1 * (x3 * x6 * x26)) + (-1 * (x3 * x34 * x40))) >= 0) and (((x8 * x37) + (x9 * x42) + (-1 * (x20 * x36 * x45)) + (-1 * (x1 * x12 * x36)) + (-1 * (x3 * x20 * x26)) + (-1 * (x1 * x3 * x40))) >= 0)))) and ((!(((x13 * x19) + (x5 * x46)) <= 0) and (((x13 * x19) + (x5 * x46)) >= 0)) and ((((-1 * x46) + (x13 * x14) + (x33 * x46)) >= 0) and (((-1 * x13) + (x13 * x28) + (x0 * x46)) >= 0)))) and (((!(((-1 * x22) + x32 + (x13 * x19) + (-1 * (x3 * x21)) + (x5 * x46) + (-1 * (x7 * x36))) <= 0) and (((-1 * x22) + x32 + (x13 * x19) + (-1 * (x3 * x21)) + (x5 * x46) + (-1 * (x7 * x36))) >= 0)) and ((((x13 * x14) + (-1 * (x3 * x16)) + (x33 * x46) + (-1 * (x35 * x36))) >= 0) and (((x13 * x28) + (-1 * (x3 * x30)) + (x0 * x46) + (-1 * (x2 * x36))) >= 0))) and (((x27 + (-1 * (x36 * x44)) + (-1 * (x3 * x24))) >= 0) and ((x41 + (-1 * (x3 * x38)) + (-1 * (x10 * x36))) >= 0)))) and ((!(((x13 * x29) + (x15 * x46)) <= 0) and (((x13 * x29) + (x15 * x46)) >= 0)) and ((((-1 * x46) + (x13 * x23) + (x43 * x46)) >= 0) and (((-1 * x13) + (x13 * x37) + (x9 * x46)) >= 0)))) and (((!(((-1 * x22) + x32 + (-1 * (x3 * x21)) + (x13 * x29) + (-1 * (x7 * x36)) + (x15 * x46)) <= 0) and (((-1 * x22) + x32 + (-1 * (x3 * x21)) + (x13 * x29) + (-1 * (x7 * x36)) + (x15 * x46)) >= 0)) and ((((-1 * (x3 * x16)) + (x13 * x23) + (-1 * (x35 * x36)) + (x43 * x46)) >= 0) and (((-1 * (x3 * x30)) + (x13 * x37) + (-1 * (x2 * x36)) + (x9 * x46)) >= 0))) and (((x27 + (-1 * (x36 * x44)) + (-1 * (x3 * x24))) >= 0) and ((x41 + (-1 * (x3 * x38)) + (-1 * (x10 * x36))) >= 0)))) and (((!(((-1 * x11) + x32 + (x13 * x29) + (-1 * (x5 * x25)) + (-1 * (x19 * x39)) + (x15 * x46) + (-1 * (x0 * x21 * x25)) + (-1 * (x7 * x25 * x33)) + (-1 * (x7 * x14 * x39)) + (-1 * (x21 * x28 * x39))) <= 0) and (((-1 * x11) + x32 + (x13 * x29) + (-1 * (x5 * x25)) + (-1 * (x19 * x39)) + (x15 * x46) + (-1 * (x0 * x21 * x25)) + (-1 * (x7 * x25 * x33)) + (-1 * (x7 * x14 * x39)) + (-1 * (x21 * x28 * x39))) >= 0)) and ((((x13 * x23) + (x43 * x46) + (-1 * (x25 * x33 * x35)) + (-1 * (x0 * x16 * x25)) + (-1 * (x14 * x35 * x39)) + (-1 * (x16 * x28 * x39))) >= 0) and (((x13 * x37) + (x9 * x46) + (-1 * (x0 * x25 * x30)) + (-1 * (x2 * x25 * x33)) + (-1 * (x28 * x30 * x39)) + (-1 * (x2 * x14 * x39))) >= 0))) and (((x27 + (-1 * x42) + (-1 * (x25 * x33 * x44)) + (-1 * (x0 * x24 * x25)) + (-1 * (x14 * x39 * x44)) + (-1 * (x24 * x28 * x39))) >= 0) and (((-1 * x8) + x41 + (-1 * (x0 * x25 * x38)) + (-1 * (x10 * x25 * x33)) + (-1 * (x28 * x38 * x39)) + (-1 * (x10 * x14 * x39))) >= 0)))));
