[ translated from matrix-2-all-25.smt2 ]
(x6,x23,x13,x3,x20,x10,x0,x17,x7,x24,x14,x4,x21,x11,x1,x18,x8,x25,x15,x5,x22,x12,x2,x19,x9,x16)
0
(Ex6)(Ex23)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex24)(Ex14)(Ex4)(Ex21)(Ex11)(Ex1)(Ex18)(Ex8)(Ex25)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x23 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[(x0 + (x1 x3 + x2 x4)) > x9] /\ [(x0 + (x1 x3 + x2 x4)) >= x9]] /\ [[(x1 x5 + x2 x7) >= x10] /\ [(x1 x6 + x2 x8) >= x11]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > (x0 + (x1 x12 + x2 x13))] /\ [(x0 + (x1 x3 + x2 x4)) >= (x0 + (x1 x12 + x2 x13))]] /\ [[(x1 x5 + x2 x7) >= (x1 x14 + x2 x16)] /\ [(x1 x6 + x2 x8) >= (x1 x15 + x2 x17)]]]] /\ [[[(x18 + (x20 x3 + x21 x4)) > (x18 + (x20 x12 + x21 x13))] /\ [[(x18 + (x20 x3 + x21 x4)) >= (x18 + (x20 x12 + x21 x13))] /\ [(x19 + (x22 x3 + x23 x4)) >= (x19 + (x22 x12 + x23 x13))]]] /\ [[[[(x20 x5 + x21 x7) >= (x20 x14 + x21 x16)] /\ [(x20 x6 + x21 x8) >= (x20 x15 + x21 x17)]] /\ [(x22 x5 + x23 x7) >= (x22 x14 + x23 x16)]] /\ [(x22 x6 + x23 x8) >= (x22 x15 + x23 x17)]]]] /\ [[(x18 + (x20 x12 + x21 x13)) > x24] /\ [[(x18 + (x20 x12 + x21 x13)) >= x24] /\ [(x19 + (x22 x12 + x23 x13)) >= x25]]]] /\ [[[x12 > x3] /\ [[x12 >= x3] /\ [x13 >= x4]]] /\ [[[[x14 >= x5] /\ [x15 >= x6]] /\ [x16 >= x7]] /\ [x17 >= x8]]]] /\ [[[[(x0 + (x1 x3 + x2 x4)) > x9] /\ [(x0 + (x1 x3 + x2 x4)) >= x9]] /\ [[(x1 x5 + x2 x7) >= x10] /\ [(x1 x6 + x2 x8) >= x11]]] /\ [[[(x0 + (x1 x3 + x2 x4)) > (x0 + (x1 x12 + x2 x13))] /\ [(x0 + (x1 x3 + x2 x4)) >= (x0 + (x1 x12 + x2 x13))]] /\ [[(x1 x5 + x2 x7) >= (x1 x14 + x2 x16)] /\ [(x1 x6 + x2 x8) >= (x1 x15 + x2 x17)]]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
