[ translated from matrix-1-all-39.smt2 ]
(x6,x13,x3,x10,x0,x17,x7,x14,x4,x11,x1,x18,x8,x15,x5,x12,x2,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex12)(Ex2)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) > x11] /\ [((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) >= x11]] /\ [x1 x3 >= x13]] /\ [x1 x4 >= (x12 + x14)]] /\ [[[[((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) > (x15 + x16 x6)] /\ [((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) >= (x15 + x16 x6)]] /\ [x1 x3 >= x16 x9]] /\ [x1 x4 >= x16 (x7 + x10)]]] /\ [[[[(x11 + x14 x17) > x0] /\ [(x11 + x14 x17) >= x0]] /\ [x13 >= x5]] /\ [x14 x18 >= x1]]] /\ [[[[(x11 + x14 x17) > (x15 + x16 x2)] /\ [(x11 + x14 x17) >= (x15 + x16 x2)]] /\ [x13 >= x16 x4]] /\ [x14 x18 >= x16 x3]]] /\ [[[[(x11 + x14 x17) > (x0 + x1 (x17 + x18 x2))] /\ [(x11 + x14 x17) >= (x0 + x1 (x17 + x18 x2))]] /\ [x13 >= x1 x18 x4]] /\ [x14 x18 >= (x1 x18 x3 + x5)]]] /\ [[[[((x2 + x3 x2) + x4 (((x6 + x7 x8) + x9 x8) + x10 x8)) > (x17 + x18 x6)] /\ [((x2 + x3 x2) + x4 (((x6 + x7 x8) + x9 x8) + x10 x8)) >= (x17 + x18 x6)]] /\ [x3 x3 >= x18 x9]] /\ [x3 x4 >= x18 (x7 + x10)]]] /\ [[[(x17 + x18 ((x2 + x3 (x2 + x3 x8)) + x4 (x6 + x7 x8))) > 0] /\ [(x17 + x18 ((x2 + x3 (x2 + x3 x8)) + x4 (x6 + x7 x8))) >= 0]] /\ [x18 x3 x4 >= 1]]] /\ [[[[(x6 + x10 x17) > (x2 + x3 (x17 + x18 x2))] /\ [(x6 + x10 x17) >= (x2 + x3 (x17 + x18 x2))]] /\ [x9 >= x3 x18 x4]] /\ [x10 x18 >= (x3 x18 x3 + x4)]]] /\ [[[[[[[[((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) > x11] /\ [((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) >= x11]] /\ [x1 x3 >= x13]] /\ [x1 x4 >= (x12 + x14)]] /\ [[[[((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) > (x15 + x16 x6)] /\ [((x0 + x1 x2) + x5 (((x6 + x7 x8) + x9 x8) + x10 x8)) >= (x15 + x16 x6)]] /\ [x1 x3 >= x16 x9]] /\ [x1 x4 >= x16 (x7 + x10)]]] /\ [[[[(x11 + x14 x17) > x0] /\ [(x11 + x14 x17) >= x0]] /\ [x13 >= x5]] /\ [x14 x18 >= x1]]] /\ [[[[(x11 + x14 x17) > (x15 + x16 x2)] /\ [(x11 + x14 x17) >= (x15 + x16 x2)]] /\ [x13 >= x16 x4]] /\ [x14 x18 >= x16 x3]]] /\ [[[[(x11 + x14 x17) > (x0 + x1 (x17 + x18 x2))] /\ [(x11 + x14 x17) >= (x0 + x1 (x17 + x18 x2))]] /\ [x13 >= x1 x18 x4]] /\ [x14 x18 >= (x1 x18 x3 + x5)]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
