[ translated from matrix-1-all-25.smt2 ]
(x6,x23,x40,x13,x30,x47,x3,x20,x37,x54,x10,x27,x44,x0,x17,x34,x51,x7,x24,x41,x14,x31,x48,x4,x21,x38,x11,x28,x45,x1,x18,x35,x52,x8,x25,x42,x15,x32,x49,x5,x22,x39,x12,x29,x46,x2,x19,x36,x53,x9,x26,x43,x16,x33,x50)
0
(Ex6)(Ex23)(Ex40)(Ex13)(Ex30)(Ex47)(Ex3)(Ex20)(Ex37)(Ex54)(Ex10)(Ex27)(Ex44)(Ex0)(Ex17)(Ex34)(Ex51)(Ex7)(Ex24)(Ex41)(Ex14)(Ex31)(Ex48)(Ex4)(Ex21)(Ex38)(Ex11)(Ex28)(Ex45)(Ex1)(Ex18)(Ex35)(Ex52)(Ex8)(Ex25)(Ex42)(Ex15)(Ex32)(Ex49)(Ex5)(Ex22)(Ex39)(Ex12)(Ex29)(Ex46)(Ex2)(Ex19)(Ex36)(Ex53)(Ex9)(Ex26)(Ex43)(Ex16)(Ex33)(Ex50)[[x6 >= 0] /\ [x23 >= 0] /\ [x40 >= 0] /\ [x13 >= 0] /\ [x30 >= 0] /\ [x47 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x37 >= 0] /\ [x54 >= 0] /\ [x10 >= 0] /\ [x27 >= 0] /\ [x44 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x34 >= 0] /\ [x51 >= 0] /\ [x7 >= 0] /\ [x24 >= 0] /\ [x41 >= 0] /\ [x14 >= 0] /\ [x31 >= 0] /\ [x48 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x38 >= 0] /\ [x11 >= 0] /\ [x28 >= 0] /\ [x45 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x35 >= 0] /\ [x52 >= 0] /\ [x8 >= 0] /\ [x25 >= 0] /\ [x42 >= 0] /\ [x15 >= 0] /\ [x32 >= 0] /\ [x49 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x39 >= 0] /\ [x12 >= 0] /\ [x29 >= 0] /\ [x46 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x36 >= 0] /\ [x53 >= 0] /\ [x9 >= 0] /\ [x26 >= 0] /\ [x43 >= 0] /\ [x16 >= 0] /\ [x33 >= 0] /\ [x50 >= 0] /\ [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x6 + x7 x2) > x4] /\ [(x6 + x7 x2) >= x4]] /\ [x8 >= x5]]] /\ [[[(x6 + x7 x10) > x4] /\ [(x6 + x7 x10) >= x4]] /\ [x9 >= x5]]] /\ [[[(x11 + x12 x13) > x4] /\ [(x11 + x12 x13) >= x4]] /\ [x14 >= x5]]] /\ [[[(x11 + x12 x15) > x4] /\ [(x11 + x12 x15) >= x4]] /\ [x14 >= x5]]] /\ [[[(x11 + x12 x15) > x4] /\ [(x11 + x12 x15) >= x4]] /\ [x12 x16 >= x5]]] /\ [[[[(x11 + x12 x15) > (x17 + x18 ((x19 + x20 x21) + x23 x21))] /\ [(x11 + x12 x15) >= (x17 + x18 ((x19 + x20 x21) + x23 x21))]] /\ [x12 x16 >= x18 x20 x22]] /\ [x14 >= x18 x23 x22]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x26 x29 >= x5]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x25 x16 >= x5]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x26 x28 >= x5]]] /\ [[[x30 > x4] /\ [x30 >= x4]] /\ [x31 >= x5]]] /\ [[[[(x4 + x5 x19) > x11] /\ [(x4 + x5 x19) >= x11]] /\ [x5 x20 >= x12]] /\ [x5 x23 >= x14]]] /\ [[[[(x4 + x5 x32) > x24] /\ [(x4 + x5 x32) >= x24]] /\ [x5 x33 >= x25]] /\ [x5 x34 >= x26]]] /\ [[[(x4 + x5 x35) > x30] /\ [(x4 + x5 x35) >= x30]] /\ [x5 x36 >= x31]]] /\ [[[(x4 + x5 x37) > x17] /\ [(x4 + x5 x37) >= x17]] /\ [x5 x38 >= x18]]] /\ [[[(x39 + x40 x2) > x21] /\ [(x39 + x40 x2) >= x21]] /\ [x41 >= x22]]] /\ [[(x39 + x40 x10) > x10] /\ [(x39 + x40 x10) >= x10]]] /\ [[[(x42 + x43 x2) > x21] /\ [(x42 + x43 x2) >= x21]] /\ [x44 >= x22]]] /\ [[[(x42 + x43 x10) > x21] /\ [(x42 + x43 x10) >= x21]] /\ [x45 >= x22]]] /\ [[[(x46 + x47 x13) > x21] /\ [(x46 + x47 x13) >= x21]] /\ [x48 >= x22]]] /\ [[[[(x46 + x47 x15) > (x15 + x16 ((x19 + x20 x21) + x23 x21))] /\ [(x46 + x47 x15) >= (x15 + x16 ((x19 + x20 x21) + x23 x21))]] /\ [x47 x16 >= x16 x20 x22]] /\ [x48 >= x16 x23 x22]]] /\ [[(x49 + x50 x13) > x52] /\ [(x49 + x50 x13) >= x52]]] /\ [[[[[((x49 + x50 x15) + x51 x27) > ((x27 + x28 x21) + x29 ((x32 + x33 x21) + x34 x21))] /\ [((x49 + x50 x15) + x51 x27) >= ((x27 + x28 x21) + x29 ((x32 + x33 x21) + x34 x21))]] /\ [x50 x16 >= x29 x33 x22]] /\ [x51 x28 >= x28 x22]] /\ [x51 x29 >= x29 x34 x22]]] /\ [[[x53 > ((x27 + x28 x21) + x29 (x35 + x36 (x37 + x38 x21)))] /\ [x53 >= ((x27 + x28 x21) + x29 (x35 + x36 (x37 + x38 x21)))]] /\ [x54 >= (x28 x22 + x29 x36 x38 x22)]]] /\ [[[[x46 > x19] /\ [x46 >= x19]] /\ [x47 >= x20]] /\ [x48 >= x23]]] /\ [[[[x49 > x32] /\ [x49 >= x32]] /\ [x50 >= x33]] /\ [x51 >= x34]]] /\ [[[x53 > x35] /\ [x53 >= x35]] /\ [x54 >= x36]]] /\ [[[x15 > x37] /\ [x15 >= x37]] /\ [x16 >= x38]]] /\ [[[[(x21 + x22 x19) > x46] /\ [(x21 + x22 x19) >= x46]] /\ [x22 x20 >= x47]] /\ [x22 x23 >= x48]]] /\ [[[[(x21 + x22 x32) > x49] /\ [(x21 + x22 x32) >= x49]] /\ [x22 x33 >= x50]] /\ [x22 x34 >= x51]]] /\ [[[(x21 + x22 x35) > x53] /\ [(x21 + x22 x35) >= x53]] /\ [x22 x36 >= x54]]] /\ [[[(x21 + x22 x37) > x15] /\ [(x21 + x22 x37) >= x15]] /\ [x22 x38 >= x16]]] /\ [[[x21 > 0] /\ [x21 >= 0]] /\ [x22 >= 1]]] /\ [[[[[[[[[[[[[[[[[(x0 + x1 x2) > x4] /\ [(x0 + x1 x2) >= x4]] /\ [x3 >= x5]] /\ [[[(x6 + x7 x2) > x4] /\ [(x6 + x7 x2) >= x4]] /\ [x8 >= x5]]] /\ [[[(x6 + x7 x10) > x4] /\ [(x6 + x7 x10) >= x4]] /\ [x9 >= x5]]] /\ [[[(x11 + x12 x13) > x4] /\ [(x11 + x12 x13) >= x4]] /\ [x14 >= x5]]] /\ [[[(x11 + x12 x15) > x4] /\ [(x11 + x12 x15) >= x4]] /\ [x14 >= x5]]] /\ [[[(x11 + x12 x15) > x4] /\ [(x11 + x12 x15) >= x4]] /\ [x12 x16 >= x5]]] /\ [[[[(x11 + x12 x15) > (x17 + x18 ((x19 + x20 x21) + x23 x21))] /\ [(x11 + x12 x15) >= (x17 + x18 ((x19 + x20 x21) + x23 x21))]] /\ [x12 x16 >= x18 x20 x22]] /\ [x14 >= x18 x23 x22]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x26 x29 >= x5]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x25 x16 >= x5]]] /\ [[[((x24 + x25 x15) + x26 x27) > x4] /\ [((x24 + x25 x15) + x26 x27) >= x4]] /\ [x26 x28 >= x5]]] /\ [[[x30 > x4] /\ [x30 >= x4]] /\ [x31 >= x5]]] /\ [[[[(x4 + x5 x19) > x11] /\ [(x4 + x5 x19) >= x11]] /\ [x5 x20 >= x12]] /\ [x5 x23 >= x14]]] /\ [[[[(x4 + x5 x32) > x24] /\ [(x4 + x5 x32) >= x24]] /\ [x5 x33 >= x25]] /\ [x5 x34 >= x26]]] /\ [[[(x4 + x5 x35) > x30] /\ [(x4 + x5 x35) >= x30]] /\ [x5 x36 >= x31]]] /\ [[[(x4 + x5 x37) > x17] /\ [(x4 + x5 x37) >= x17]] /\ [x5 x38 >= x18]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
