-- translated from ./zankl/matrix-4-all-2.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    (x94 >= 0);
    (x95 >= 0);
    (x96 >= 0);
    (x97 >= 0);
    (x98 >= 0);
    (x99 >= 0);
    (x100 >= 0);
    (x101 >= 0);
    (x102 >= 0);
    (x103 >= 0);
    (x104 >= 0);
    (x105 >= 0);
    (x106 >= 0);
    (x107 >= 0);
    (x108 >= 0);
    (x109 >= 0);
    (x110 >= 0);
    (x111 >= 0);
    (x112 >= 0);
    (x113 >= 0);
    (x114 >= 0);
    (x115 >= 0);
    (x116 >= 0);
    (x117 >= 0);
    (x118 >= 0);
    ((((((((((((((((!(((x63 * x84) + (x14 * x36) + (x49 * x71) + (x73 * x84) + (x24 * x36) + (x59 * x71) + (x0 * x98) + (x0 * x108)) <= 0) and (((x63 * x84) + (x14 * x36) + (x49 * x71) + (x73 * x84) + (x24 * x36) + (x59 * x71) + (x0 * x98) + (x0 * x108)) >= 0)) and ((((((-1 * x63) + (x63 * x106) + (x14 * x30) + (x49 * x51) + (x8 * x98)) >= 0) and (((-1 * x98) + (x14 * x65) + (x49 * x86) + (x22 * x63) + (x43 * x98)) >= 0)) and (((-1 * x14) + (x14 * x100) + (x57 * x63) + (x78 * x98) + (x2 * x49)) >= 0)) and (((-1 * x49) + (x63 * x92) + (x98 * x113) + (x14 * x16) + (x38 * x49)) >= 0))) and ((((((-1 * x73) + (x73 * x106) + (x24 * x30) + (x8 * x108) + (x51 * x59)) >= 0) and (((-1 * x108) + (x24 * x65) + (x59 * x86) + (x22 * x73) + (x43 * x108)) >= 0)) and (((-1 * x24) + (x24 * x100) + (x57 * x73) + (x78 * x108) + (x2 * x59)) >= 0)) and (((-1 * x59) + (x73 * x92) + (x108 * x113) + (x16 * x24) + (x38 * x59)) >= 0))) and ((!(((x10 * x84) + (x0 * x45) + (x36 * x80) + (x71 * x115)) <= 0) and (((x10 * x84) + (x0 * x45) + (x36 * x80) + (x71 * x115)) >= 0)) and ((((((-1 * x10) + (x10 * x106) + (x8 * x45) + (x30 * x80) + (x51 * x115)) >= 0) and (((-1 * x45) + (x10 * x22) + (x43 * x45) + (x65 * x80) + (x86 * x115)) >= 0)) and (((-1 * x80) + (x10 * x57) + (x45 * x78) + (x80 * x100) + (x2 * x115)) >= 0)) and (((-1 * x115) + (x10 * x92) + (x45 * x113) + (x16 * x80) + (x38 * x115)) >= 0)))) and ((!(((-1 * x32) + x94 + (x10 * x84) + (-1 * (x67 * x88)) + (-1 * (x18 * x40)) + (-1 * (x53 * x75)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x4 * x102))) <= 0) and (((-1 * x32) + x94 + (x10 * x84) + (-1 * (x67 * x88)) + (-1 * (x18 * x40)) + (-1 * (x53 * x75)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x4 * x102))) >= 0)) and ((((((x10 * x106) + (-1 * (x67 * x110)) + (-1 * (x18 * x34)) + (-1 * (x53 * x55)) + (x8 * x45) + (x30 * x80) + (x51 * x115) + (-1 * (x12 * x102))) >= 0) and (((x10 * x22) + (-1 * (x18 * x69)) + (-1 * (x53 * x90)) + (x43 * x45) + (x65 * x80) + (x86 * x115) + (-1 * (x26 * x67)) + (-1 * (x47 * x102))) >= 0)) and (((x10 * x57) + (x45 * x78) + (x80 * x100) + (-1 * (x18 * x104)) + (x2 * x115) + (-1 * (x61 * x67)) + (-1 * (x82 * x102)) + (-1 * (x6 * x53))) >= 0)) and (((x10 * x92) + (x45 * x113) + (-1 * (x67 * x96)) + (-1 * (x102 * x117)) + (-1 * (x18 * x20)) + (x16 * x80) + (x38 * x115) + (-1 * (x41 * x53))) >= 0)))) and ((!(((-1 * x28) + x94 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x10 * x84) + (-1 * (x0 * x98)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x73 * x76)) + (-1 * (x108 * x111)) + (-1 * (x24 * x27)) + (-1 * (x59 * x62)) + (-1 * (x73 * x88 * x97)) + (-1 * (x4 * x13 * x73)) + (-1 * (x40 * x48 * x73)) + (-1 * (x73 * x75 * x83)) + (-1 * (x88 * x108 * x118)) + (-1 * (x4 * x35 * x108)) + (-1 * (x40 * x70 * x108)) + (-1 * (x75 * x105 * x108)) + (-1 * (x21 * x24 * x88)) + (-1 * (x7 * x24 * x75)) + (-1 * (x4 * x24 * x56)) + (-1 * (x24 * x40 * x91)) + (-1 * (x42 * x59 * x88)) + (-1 * (x29 * x59 * x75)) + (-1 * (x4 * x59 * x77)) + (-1 * (x40 * x59 * x112))) <= 0) and (((-1 * x28) + x94 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x10 * x84) + (-1 * (x0 * x98)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x73 * x76)) + (-1 * (x108 * x111)) + (-1 * (x24 * x27)) + (-1 * (x59 * x62)) + (-1 * (x73 * x88 * x97)) + (-1 * (x4 * x13 * x73)) + (-1 * (x40 * x48 * x73)) + (-1 * (x73 * x75 * x83)) + (-1 * (x88 * x108 * x118)) + (-1 * (x4 * x35 * x108)) + (-1 * (x40 * x70 * x108)) + (-1 * (x75 * x105 * x108)) + (-1 * (x21 * x24 * x88)) + (-1 * (x7 * x24 * x75)) + (-1 * (x4 * x24 * x56)) + (-1 * (x24 * x40 * x91)) + (-1 * (x42 * x59 * x88)) + (-1 * (x29 * x59 * x75)) + (-1 * (x4 * x59 * x77)) + (-1 * (x40 * x59 * x112))) >= 0)) and ((((((-1 * (x63 * x106)) + (-1 * (x14 * x30)) + (-1 * (x49 * x51)) + (x10 * x106) + (-1 * (x8 * x98)) + (x8 * x45) + (x30 * x80) + (x51 * x115) + (-1 * (x73 * x97 * x110)) + (-1 * (x12 * x13 * x73)) + (-1 * (x34 * x48 * x73)) + (-1 * (x55 * x73 * x83)) + (-1 * (x108 * x110 * x118)) + (-1 * (x12 * x35 * x108)) + (-1 * (x34 * x70 * x108)) + (-1 * (x55 * x105 * x108)) + (-1 * (x21 * x24 * x110)) + (-1 * (x7 * x24 * x55)) + (-1 * (x12 * x24 * x56)) + (-1 * (x24 * x34 * x91)) + (-1 * (x42 * x59 * x110)) + (-1 * (x29 * x55 * x59)) + (-1 * (x12 * x59 * x77)) + (-1 * (x34 * x59 * x112))) >= 0) and (((-1 * (x14 * x65)) + (-1 * (x49 * x86)) + (x10 * x22) + (-1 * (x22 * x63)) + (-1 * (x43 * x98)) + (x43 * x45) + (x65 * x80) + (x86 * x115) + (-1 * (x13 * x47 * x73)) + (-1 * (x48 * x69 * x73)) + (-1 * (x73 * x83 * x90)) + (-1 * (x26 * x73 * x97)) + (-1 * (x35 * x47 * x108)) + (-1 * (x26 * x108 * x118)) + (-1 * (x69 * x70 * x108)) + (-1 * (x90 * x105 * x108)) + (-1 * (x21 * x24 * x26)) + (-1 * (x7 * x24 * x90)) + (-1 * (x24 * x47 * x56)) + (-1 * (x24 * x69 * x91)) + (-1 * (x29 * x59 * x90)) + (-1 * (x26 * x42 * x59)) + (-1 * (x47 * x59 * x77)) + (-1 * (x59 * x69 * x112))) >= 0)) and (((-1 * (x14 * x100)) + (x10 * x57) + (x45 * x78) + (x80 * x100) + (-1 * (x57 * x63)) + (-1 * (x78 * x98)) + (-1 * (x2 * x49)) + (x2 * x115) + (-1 * (x13 * x73 * x82)) + (-1 * (x48 * x73 * x104)) + (-1 * (x61 * x73 * x97)) + (-1 * (x6 * x73 * x83)) + (-1 * (x35 * x82 * x108)) + (-1 * (x70 * x104 * x108)) + (-1 * (x61 * x108 * x118)) + (-1 * (x6 * x105 * x108)) + (-1 * (x21 * x24 * x61)) + (-1 * (x24 * x56 * x82)) + (-1 * (x24 * x91 * x104)) + (-1 * (x6 * x7 * x24)) + (-1 * (x42 * x59 * x61)) + (-1 * (x59 * x77 * x82)) + (-1 * (x59 * x104 * x112)) + (-1 * (x6 * x29 * x59))) >= 0)) and (((-1 * (x63 * x92)) + (-1 * (x98 * x113)) + (-1 * (x14 * x16)) + (x10 * x92) + (x45 * x113) + (-1 * (x38 * x49)) + (x16 * x80) + (x38 * x115) + (-1 * (x13 * x73 * x117)) + (-1 * (x73 * x96 * x97)) + (-1 * (x20 * x48 * x73)) + (-1 * (x41 * x73 * x83)) + (-1 * (x35 * x108 * x117)) + (-1 * (x96 * x108 * x118)) + (-1 * (x20 * x70 * x108)) + (-1 * (x41 * x105 * x108)) + (-1 * (x21 * x24 * x96)) + (-1 * (x24 * x56 * x117)) + (-1 * (x7 * x24 * x41)) + (-1 * (x20 * x24 * x91)) + (-1 * (x42 * x59 * x96)) + (-1 * (x59 * x77 * x117)) + (-1 * (x29 * x41 * x59)) + (-1 * (x20 * x59 * x112))) >= 0)))) and ((!(((x67 * x84) + (x18 * x36) + (x53 * x71) + (x0 * x102)) <= 0) and (((x67 * x84) + (x18 * x36) + (x53 * x71) + (x0 * x102)) >= 0)) and ((((((-1 * x67) + (x67 * x106) + (x18 * x30) + (x8 * x102) + (x51 * x53)) >= 0) and (((-1 * x102) + (x18 * x65) + (x53 * x86) + (x22 * x67) + (x43 * x102)) >= 0)) and (((-1 * x18) + (x18 * x100) + (x57 * x67) + (x78 * x102) + (x2 * x53)) >= 0)) and (((-1 * x53) + (x67 * x92) + (x102 * x113) + (x16 * x18) + (x38 * x53)) >= 0)))) and ((!((x32 + (-1 * x94) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x10 * x76)) + (-1 * (x45 * x111)) + (x0 * x102) + (-1 * (x27 * x80)) + (-1 * (x62 * x115))) <= 0) and ((x32 + (-1 * x94) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x10 * x76)) + (-1 * (x45 * x111)) + (x0 * x102) + (-1 * (x27 * x80)) + (-1 * (x62 * x115))) >= 0)) and ((((((x67 * x106) + (x18 * x30) + (-1 * (x10 * x97)) + (-1 * (x45 * x118)) + (x8 * x102) + (x51 * x53) + (-1 * (x21 * x80)) + (-1 * (x42 * x115))) >= 0) and (((x18 * x65) + (x53 * x86) + (-1 * (x10 * x13)) + (x22 * x67) + (x43 * x102) + (-1 * (x35 * x45)) + (-1 * (x56 * x80)) + (-1 * (x77 * x115))) >= 0)) and (((x18 * x100) + (-1 * (x10 * x48)) + (-1 * (x45 * x70)) + (-1 * (x80 * x91)) + (x57 * x67) + (x78 * x102) + (x2 * x53) + (-1 * (x112 * x115))) >= 0)) and (((x67 * x92) + (x102 * x113) + (-1 * (x10 * x83)) + (-1 * (x45 * x105)) + (x16 * x18) + (x38 * x53) + (-1 * (x7 * x80)) + (-1 * (x29 * x115))) >= 0)))) and ((!(((-1 * x28) + x32 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x0 * x98)) + (x0 * x102) + (-1 * (x73 * x88)) + (-1 * (x4 * x108)) + (-1 * (x24 * x40)) + (-1 * (x59 * x75)) + (-1 * (x26 * x73 * x111)) + (-1 * (x73 * x76 * x110)) + (-1 * (x27 * x61 * x73)) + (-1 * (x62 * x73 * x96)) + (-1 * (x12 * x76 * x108)) + (-1 * (x47 * x108 * x111)) + (-1 * (x27 * x82 * x108)) + (-1 * (x62 * x108 * x117)) + (-1 * (x24 * x34 * x76)) + (-1 * (x24 * x69 * x111)) + (-1 * (x20 * x24 * x62)) + (-1 * (x24 * x27 * x104)) + (-1 * (x55 * x59 * x76)) + (-1 * (x59 * x90 * x111)) + (-1 * (x6 * x27 * x59)) + (-1 * (x41 * x59 * x62))) <= 0) and (((-1 * x28) + x32 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x0 * x98)) + (x0 * x102) + (-1 * (x73 * x88)) + (-1 * (x4 * x108)) + (-1 * (x24 * x40)) + (-1 * (x59 * x75)) + (-1 * (x26 * x73 * x111)) + (-1 * (x73 * x76 * x110)) + (-1 * (x27 * x61 * x73)) + (-1 * (x62 * x73 * x96)) + (-1 * (x12 * x76 * x108)) + (-1 * (x47 * x108 * x111)) + (-1 * (x27 * x82 * x108)) + (-1 * (x62 * x108 * x117)) + (-1 * (x24 * x34 * x76)) + (-1 * (x24 * x69 * x111)) + (-1 * (x20 * x24 * x62)) + (-1 * (x24 * x27 * x104)) + (-1 * (x55 * x59 * x76)) + (-1 * (x59 * x90 * x111)) + (-1 * (x6 * x27 * x59)) + (-1 * (x41 * x59 * x62))) >= 0)) and ((((((-1 * (x63 * x106)) + (-1 * (x14 * x30)) + (-1 * (x49 * x51)) + (x67 * x106) + (x18 * x30) + (-1 * (x8 * x98)) + (x8 * x102) + (x51 * x53) + (-1 * (x73 * x97 * x110)) + (-1 * (x21 * x61 * x73)) + (-1 * (x42 * x73 * x96)) + (-1 * (x26 * x73 * x118)) + (-1 * (x12 * x97 * x108)) + (-1 * (x47 * x108 * x118)) + (-1 * (x21 * x82 * x108)) + (-1 * (x42 * x108 * x117)) + (-1 * (x24 * x34 * x97)) + (-1 * (x24 * x69 * x118)) + (-1 * (x20 * x24 * x42)) + (-1 * (x21 * x24 * x104)) + (-1 * (x55 * x59 * x97)) + (-1 * (x59 * x90 * x118)) + (-1 * (x6 * x21 * x59)) + (-1 * (x41 * x42 * x59))) >= 0) and (((-1 * (x14 * x65)) + (-1 * (x49 * x86)) + (x18 * x65) + (x53 * x86) + (-1 * (x22 * x63)) + (-1 * (x43 * x98)) + (x22 * x67) + (x43 * x102) + (-1 * (x35 * x47 * x108)) + (-1 * (x26 * x35 * x73)) + (-1 * (x13 * x73 * x110)) + (-1 * (x56 * x61 * x73)) + (-1 * (x73 * x77 * x96)) + (-1 * (x56 * x82 * x108)) + (-1 * (x77 * x108 * x117)) + (-1 * (x12 * x13 * x108)) + (-1 * (x20 * x24 * x77)) + (-1 * (x13 * x24 * x34)) + (-1 * (x24 * x35 * x69)) + (-1 * (x24 * x56 * x104)) + (-1 * (x6 * x56 * x59)) + (-1 * (x41 * x59 * x77)) + (-1 * (x13 * x55 * x59)) + (-1 * (x35 * x59 * x90))) >= 0)) and (((-1 * (x14 * x100)) + (x18 * x100) + (-1 * (x57 * x63)) + (-1 * (x78 * x98)) + (-1 * (x2 * x49)) + (x57 * x67) + (x78 * x102) + (x2 * x53) + (-1 * (x24 * x91 * x104)) + (-1 * (x26 * x70 * x73)) + (-1 * (x61 * x73 * x91)) + (-1 * (x73 * x96 * x112)) + (-1 * (x48 * x73 * x110)) + (-1 * (x12 * x48 * x108)) + (-1 * (x47 * x70 * x108)) + (-1 * (x82 * x91 * x108)) + (-1 * (x108 * x112 * x117)) + (-1 * (x24 * x34 * x48)) + (-1 * (x24 * x69 * x70)) + (-1 * (x20 * x24 * x112)) + (-1 * (x6 * x59 * x91)) + (-1 * (x41 * x59 * x112)) + (-1 * (x48 * x55 * x59)) + (-1 * (x59 * x70 * x90))) >= 0)) and (((-1 * (x63 * x92)) + (-1 * (x98 * x113)) + (-1 * (x14 * x16)) + (x67 * x92) + (x102 * x113) + (-1 * (x38 * x49)) + (x16 * x18) + (x38 * x53) + (-1 * (x29 * x41 * x59)) + (-1 * (x26 * x73 * x105)) + (-1 * (x73 * x83 * x110)) + (-1 * (x7 * x61 * x73)) + (-1 * (x29 * x73 * x96)) + (-1 * (x12 * x83 * x108)) + (-1 * (x47 * x105 * x108)) + (-1 * (x7 * x82 * x108)) + (-1 * (x29 * x108 * x117)) + (-1 * (x24 * x34 * x83)) + (-1 * (x24 * x69 * x105)) + (-1 * (x20 * x24 * x29)) + (-1 * (x7 * x24 * x104)) + (-1 * (x55 * x59 * x83)) + (-1 * (x59 * x90 * x105)) + (-1 * (x6 * x7 * x59))) >= 0)))) and ((!((x64 + (x3 * x89) + (x19 * x52) + (x54 * x87) + (x5 * x39)) <= 0) and (((((x64 + (x3 * x89) + (x19 * x52) + (x54 * x87) + (x5 * x39)) >= 0) and ((x99 + (x25 * x89) + (x19 * x74) + (x54 * x109) + (x5 * x60)) >= 0)) and ((x15 + (x11 * x54) + (x46 * x89) + (x19 * x95) + (x5 * x81)) >= 0)) and ((x50 + (x33 * x54) + (x68 * x89) + (x19 * x116) + (x5 * x103)) >= 0))) and ((((((((((((((((x85 >= 1) and (x1 >= 0)) and (x37 >= 0)) and (x72 >= 0)) and (x107 >= 0)) and (x23 >= 1)) and (x58 >= 0)) and (x93 >= 0)) and (x9 >= 0)) and (x44 >= 0)) and (x79 >= 1)) and (x114 >= 0)) and (x31 >= 0)) and (x66 >= 0)) and (x101 >= 0)) and (x17 >= 1)))) and (((!(((x52 * x84) + (x3 * x36) + (x39 * x71) + (x84 * x85) + (x0 * x1) + (x36 * x37) + (x71 * x72) + (x0 * x87)) <= 0) and ((((((x52 * x84) + (x3 * x36) + (x39 * x71) + (x84 * x85) + (x0 * x1) + (x36 * x37) + (x71 * x72) + (x0 * x87)) >= 0) and (((x74 * x84) + (x25 * x36) + (x60 * x71) + (x84 * x107) + (x0 * x23) + (x36 * x58) + (x71 * x93) + (x0 * x109)) >= 0)) and (((x9 * x84) + (x0 * x44) + (x36 * x79) + (x71 * x114) + (x84 * x95) + (x0 * x11) + (x36 * x46) + (x71 * x81)) >= 0)) and (((x31 * x84) + (x17 * x71) + (x0 * x66) + (x36 * x101) + (x84 * x116) + (x0 * x33) + (x36 * x68) + (x71 * x103)) >= 0))) and ((((((((((((((((((-1 * x85) + (x85 * x106) + (x1 * x8) + (x30 * x37) + (x51 * x72)) >= 0) and (((-1 * x1) + (x1 * x43) + (x37 * x65) + (x72 * x86) + (x22 * x85)) >= 0)) and (((-1 * x37) + (x1 * x78) + (x37 * x100) + (x57 * x85) + (x2 * x72)) >= 0)) and (((-1 * x72) + (x85 * x92) + (x1 * x113) + (x16 * x37) + (x38 * x72)) >= 0)) and (((-1 * x107) + (x106 * x107) + (x8 * x23) + (x30 * x58) + (x51 * x93)) >= 0)) and (((-1 * x23) + (x23 * x43) + (x58 * x65) + (x22 * x107) + (x86 * x93)) >= 0)) and (((-1 * x58) + (x23 * x78) + (x58 * x100) + (x57 * x107) + (x2 * x93)) >= 0)) and (((-1 * x93) + (x23 * x113) + (x92 * x107) + (x16 * x58) + (x38 * x93)) >= 0)) and (((-1 * x9) + (x9 * x106) + (x8 * x44) + (x30 * x79) + (x51 * x114)) >= 0)) and (((-1 * x44) + (x9 * x22) + (x43 * x44) + (x65 * x79) + (x86 * x114)) >= 0)) and (((-1 * x79) + (x9 * x57) + (x44 * x78) + (x79 * x100) + (x2 * x114)) >= 0)) and (((-1 * x114) + (x9 * x92) + (x44 * x113) + (x16 * x79) + (x38 * x114)) >= 0)) and (((-1 * x31) + (x31 * x106) + (x17 * x51) + (x8 * x66) + (x30 * x101)) >= 0)) and (((-1 * x66) + (x17 * x86) + (x22 * x31) + (x43 * x66) + (x65 * x101)) >= 0)) and (((-1 * x101) + (x31 * x57) + (x66 * x78) + (x100 * x101) + (x2 * x17)) >= 0)) and (((-1 * x17) + (x31 * x92) + (x66 * x113) + (x17 * x38) + (x16 * x101)) >= 0))) and ((((((((((((((((((-1 * x52) + (x52 * x106) + (x3 * x30) + (x39 * x51) + (x8 * x87)) >= 0) and (((-1 * x87) + (x3 * x65) + (x39 * x86) + (x22 * x52) + (x43 * x87)) >= 0)) and (((-1 * x3) + (x52 * x57) + (x3 * x100) + (x78 * x87) + (x2 * x39)) >= 0)) and (((-1 * x39) + (x52 * x92) + (x87 * x113) + (x3 * x16) + (x38 * x39)) >= 0)) and (((-1 * x74) + (x74 * x106) + (x25 * x30) + (x8 * x109) + (x51 * x60)) >= 0)) and (((-1 * x109) + (x25 * x65) + (x60 * x86) + (x22 * x74) + (x43 * x109)) >= 0)) and (((-1 * x25) + (x25 * x100) + (x57 * x74) + (x78 * x109) + (x2 * x60)) >= 0)) and (((-1 * x60) + (x74 * x92) + (x109 * x113) + (x16 * x25) + (x38 * x60)) >= 0)) and (((-1 * x95) + (x95 * x106) + (x8 * x11) + (x30 * x46) + (x51 * x81)) >= 0)) and (((-1 * x11) + (x11 * x43) + (x46 * x65) + (x81 * x86) + (x22 * x95)) >= 0)) and (((-1 * x46) + (x11 * x78) + (x46 * x100) + (x57 * x95) + (x2 * x81)) >= 0)) and (((-1 * x81) + (x11 * x113) + (x92 * x95) + (x16 * x46) + (x38 * x81)) >= 0)) and (((-1 * x116) + (x106 * x116) + (x8 * x33) + (x30 * x68) + (x51 * x103)) >= 0)) and (((-1 * x33) + (x33 * x43) + (x22 * x116) + (x65 * x68) + (x86 * x103)) >= 0)) and (((-1 * x68) + (x33 * x78) + (x68 * x100) + (x57 * x116) + (x2 * x103)) >= 0)) and (((-1 * x103) + (x33 * x113) + (x92 * x116) + (x16 * x68) + (x38 * x103)) >= 0)))) and (!(((-1 * x84) + x88 + (-1 * (x22 * x54)) + (-1 * (x57 * x89)) + (x26 * x54) + (x61 * x89) + (x19 * x110) + (x5 * x96) + (-1 * (x19 * x106)) + (-1 * (x5 * x92))) <= 0) and ((((((-1 * x84) + x88 + (-1 * (x22 * x54)) + (-1 * (x57 * x89)) + (x26 * x54) + (x61 * x89) + (x19 * x110) + (x5 * x96) + (-1 * (x19 * x106)) + (-1 * (x5 * x92))) >= 0) and (((-1 * x0) + x4 + (x12 * x19) + (x47 * x54) + (x82 * x89) + (-1 * (x8 * x19)) + (-1 * (x43 * x54)) + (-1 * (x78 * x89)) + (x5 * x117) + (-1 * (x5 * x113))) >= 0)) and (((-1 * x36) + x40 + (x19 * x34) + (x54 * x69) + (x89 * x104) + (x5 * x20) + (-1 * (x19 * x30)) + (-1 * (x54 * x65)) + (-1 * (x89 * x100)) + (-1 * (x5 * x16))) >= 0)) and (((-1 * x71) + x75 + (x6 * x89) + (-1 * (x2 * x89)) + (x19 * x55) + (x54 * x90) + (x5 * x41) + (-1 * (x19 * x51)) + (-1 * (x54 * x86)) + (-1 * (x5 * x38))) >= 0)))) and ((!(((-1 * x64) + x88 + (-1 * (x84 * x85)) + (-1 * (x0 * x1)) + (-1 * (x36 * x37)) + (-1 * (x71 * x72)) + (x84 * x110) + (x0 * x26) + (x36 * x61) + (x71 * x96) + (-1 * (x52 * x76)) + (-1 * (x87 * x111)) + (-1 * (x3 * x27)) + (-1 * (x39 * x62)) + (-1 * (x52 * x88 * x97)) + (-1 * (x4 * x13 * x52)) + (-1 * (x40 * x48 * x52)) + (-1 * (x52 * x75 * x83)) + (-1 * (x87 * x88 * x118)) + (-1 * (x4 * x35 * x87)) + (-1 * (x40 * x70 * x87)) + (-1 * (x75 * x87 * x105)) + (-1 * (x3 * x21 * x88)) + (-1 * (x3 * x7 * x75)) + (-1 * (x3 * x4 * x56)) + (-1 * (x3 * x40 * x91)) + (-1 * (x39 * x42 * x88)) + (-1 * (x29 * x39 * x75)) + (-1 * (x4 * x39 * x77)) + (-1 * (x39 * x40 * x112))) <= 0) and ((((((-1 * x64) + x88 + (-1 * (x84 * x85)) + (-1 * (x0 * x1)) + (-1 * (x36 * x37)) + (-1 * (x71 * x72)) + (x84 * x110) + (x0 * x26) + (x36 * x61) + (x71 * x96) + (-1 * (x52 * x76)) + (-1 * (x87 * x111)) + (-1 * (x3 * x27)) + (-1 * (x39 * x62)) + (-1 * (x52 * x88 * x97)) + (-1 * (x4 * x13 * x52)) + (-1 * (x40 * x48 * x52)) + (-1 * (x52 * x75 * x83)) + (-1 * (x87 * x88 * x118)) + (-1 * (x4 * x35 * x87)) + (-1 * (x40 * x70 * x87)) + (-1 * (x75 * x87 * x105)) + (-1 * (x3 * x21 * x88)) + (-1 * (x3 * x7 * x75)) + (-1 * (x3 * x4 * x56)) + (-1 * (x3 * x40 * x91)) + (-1 * (x39 * x42 * x88)) + (-1 * (x29 * x39 * x75)) + (-1 * (x4 * x39 * x77)) + (-1 * (x39 * x40 * x112))) >= 0) and ((x4 + (-1 * x99) + (x12 * x84) + (-1 * (x84 * x107)) + (-1 * (x0 * x23)) + (-1 * (x36 * x58)) + (-1 * (x71 * x93)) + (x0 * x47) + (x36 * x82) + (x71 * x117) + (-1 * (x74 * x76)) + (-1 * (x109 * x111)) + (-1 * (x25 * x27)) + (-1 * (x60 * x62)) + (-1 * (x74 * x88 * x97)) + (-1 * (x4 * x13 * x74)) + (-1 * (x40 * x48 * x74)) + (-1 * (x74 * x75 * x83)) + (-1 * (x88 * x109 * x118)) + (-1 * (x4 * x35 * x109)) + (-1 * (x40 * x70 * x109)) + (-1 * (x75 * x105 * x109)) + (-1 * (x21 * x25 * x88)) + (-1 * (x7 * x25 * x75)) + (-1 * (x4 * x25 * x56)) + (-1 * (x25 * x40 * x91)) + (-1 * (x42 * x60 * x88)) + (-1 * (x29 * x60 * x75)) + (-1 * (x4 * x60 * x77)) + (-1 * (x40 * x60 * x112))) >= 0)) and (((-1 * x15) + x40 + (-1 * (x9 * x84)) + (x34 * x84) + (x20 * x71) + (-1 * (x0 * x44)) + (-1 * (x36 * x79)) + (-1 * (x71 * x114)) + (x0 * x69) + (x36 * x104) + (-1 * (x76 * x95)) + (-1 * (x11 * x111)) + (-1 * (x27 * x46)) + (-1 * (x62 * x81)) + (-1 * (x88 * x95 * x97)) + (-1 * (x4 * x13 * x95)) + (-1 * (x40 * x48 * x95)) + (-1 * (x75 * x83 * x95)) + (-1 * (x11 * x88 * x118)) + (-1 * (x4 * x11 * x35)) + (-1 * (x11 * x40 * x70)) + (-1 * (x11 * x75 * x105)) + (-1 * (x21 * x46 * x88)) + (-1 * (x7 * x46 * x75)) + (-1 * (x4 * x46 * x56)) + (-1 * (x40 * x46 * x91)) + (-1 * (x42 * x81 * x88)) + (-1 * (x29 * x75 * x81)) + (-1 * (x4 * x77 * x81)) + (-1 * (x40 * x81 * x112))) >= 0)) and (((-1 * x50) + x75 + (-1 * (x31 * x84)) + (-1 * (x17 * x71)) + (x55 * x84) + (x6 * x36) + (x41 * x71) + (-1 * (x0 * x66)) + (-1 * (x36 * x101)) + (x0 * x90) + (-1 * (x76 * x116)) + (-1 * (x33 * x111)) + (-1 * (x27 * x68)) + (-1 * (x62 * x103)) + (-1 * (x88 * x97 * x116)) + (-1 * (x4 * x13 * x116)) + (-1 * (x40 * x48 * x116)) + (-1 * (x75 * x83 * x116)) + (-1 * (x33 * x88 * x118)) + (-1 * (x4 * x33 * x35)) + (-1 * (x33 * x40 * x70)) + (-1 * (x33 * x75 * x105)) + (-1 * (x21 * x68 * x88)) + (-1 * (x7 * x68 * x75)) + (-1 * (x4 * x56 * x68)) + (-1 * (x40 * x68 * x91)) + (-1 * (x42 * x88 * x103)) + (-1 * (x29 * x75 * x103)) + (-1 * (x4 * x77 * x103)) + (-1 * (x40 * x103 * x112))) >= 0))) and ((((((((((((((((((-1 * (x85 * x106)) + (-1 * (x1 * x8)) + (-1 * (x30 * x37)) + (-1 * (x51 * x72)) + (x106 * x110) + (x8 * x26) + (x30 * x61) + (x51 * x96) + (-1 * (x52 * x97 * x110)) + (-1 * (x12 * x13 * x52)) + (-1 * (x34 * x48 * x52)) + (-1 * (x52 * x55 * x83)) + (-1 * (x87 * x110 * x118)) + (-1 * (x12 * x35 * x87)) + (-1 * (x34 * x70 * x87)) + (-1 * (x55 * x87 * x105)) + (-1 * (x3 * x21 * x110)) + (-1 * (x3 * x7 * x55)) + (-1 * (x3 * x12 * x56)) + (-1 * (x3 * x34 * x91)) + (-1 * (x39 * x42 * x110)) + (-1 * (x29 * x39 * x55)) + (-1 * (x12 * x39 * x77)) + (-1 * (x34 * x39 * x112))) >= 0) and (((-1 * (x1 * x43)) + (-1 * (x37 * x65)) + (-1 * (x72 * x86)) + (x26 * x43) + (x61 * x65) + (-1 * (x22 * x85)) + (x22 * x110) + (x86 * x96) + (-1 * (x13 * x47 * x52)) + (-1 * (x48 * x52 * x69)) + (-1 * (x52 * x83 * x90)) + (-1 * (x26 * x52 * x97)) + (-1 * (x35 * x47 * x87)) + (-1 * (x26 * x87 * x118)) + (-1 * (x69 * x70 * x87)) + (-1 * (x87 * x90 * x105)) + (-1 * (x3 * x21 * x26)) + (-1 * (x3 * x7 * x90)) + (-1 * (x3 * x47 * x56)) + (-1 * (x3 * x69 * x91)) + (-1 * (x29 * x39 * x90)) + (-1 * (x26 * x39 * x42)) + (-1 * (x39 * x47 * x77)) + (-1 * (x39 * x69 * x112))) >= 0)) and (((-1 * (x1 * x78)) + (-1 * (x37 * x100)) + (x26 * x78) + (x61 * x100) + (-1 * (x57 * x85)) + (-1 * (x2 * x72)) + (x57 * x110) + (x2 * x96) + (-1 * (x13 * x52 * x82)) + (-1 * (x48 * x52 * x104)) + (-1 * (x52 * x61 * x97)) + (-1 * (x6 * x52 * x83)) + (-1 * (x35 * x82 * x87)) + (-1 * (x70 * x87 * x104)) + (-1 * (x61 * x87 * x118)) + (-1 * (x6 * x87 * x105)) + (-1 * (x3 * x21 * x61)) + (-1 * (x3 * x56 * x82)) + (-1 * (x3 * x91 * x104)) + (-1 * (x3 * x6 * x7)) + (-1 * (x39 * x42 * x61)) + (-1 * (x39 * x77 * x82)) + (-1 * (x39 * x104 * x112)) + (-1 * (x6 * x29 * x39))) >= 0)) and (((-1 * (x85 * x92)) + (-1 * (x1 * x113)) + (x26 * x113) + (-1 * (x16 * x37)) + (-1 * (x38 * x72)) + (x92 * x110) + (x16 * x61) + (x38 * x96) + (-1 * (x13 * x52 * x117)) + (-1 * (x52 * x96 * x97)) + (-1 * (x20 * x48 * x52)) + (-1 * (x41 * x52 * x83)) + (-1 * (x35 * x87 * x117)) + (-1 * (x87 * x96 * x118)) + (-1 * (x20 * x70 * x87)) + (-1 * (x41 * x87 * x105)) + (-1 * (x3 * x21 * x96)) + (-1 * (x3 * x56 * x117)) + (-1 * (x3 * x7 * x41)) + (-1 * (x3 * x20 * x91)) + (-1 * (x39 * x42 * x96)) + (-1 * (x39 * x77 * x117)) + (-1 * (x29 * x39 * x41)) + (-1 * (x20 * x39 * x112))) >= 0)) and (((x12 * x106) + (-1 * (x106 * x107)) + (-1 * (x8 * x23)) + (-1 * (x30 * x58)) + (-1 * (x51 * x93)) + (x8 * x47) + (x30 * x82) + (x51 * x117) + (-1 * (x74 * x97 * x110)) + (-1 * (x12 * x13 * x74)) + (-1 * (x34 * x48 * x74)) + (-1 * (x55 * x74 * x83)) + (-1 * (x109 * x110 * x118)) + (-1 * (x12 * x35 * x109)) + (-1 * (x34 * x70 * x109)) + (-1 * (x55 * x105 * x109)) + (-1 * (x21 * x25 * x110)) + (-1 * (x7 * x25 * x55)) + (-1 * (x12 * x25 * x56)) + (-1 * (x25 * x34 * x91)) + (-1 * (x42 * x60 * x110)) + (-1 * (x29 * x55 * x60)) + (-1 * (x12 * x60 * x77)) + (-1 * (x34 * x60 * x112))) >= 0)) and (((-1 * (x23 * x43)) + (-1 * (x58 * x65)) + (x12 * x22) + (-1 * (x22 * x107)) + (-1 * (x86 * x93)) + (x43 * x47) + (x65 * x82) + (x86 * x117) + (-1 * (x13 * x47 * x74)) + (-1 * (x48 * x69 * x74)) + (-1 * (x74 * x83 * x90)) + (-1 * (x26 * x74 * x97)) + (-1 * (x35 * x47 * x109)) + (-1 * (x26 * x109 * x118)) + (-1 * (x69 * x70 * x109)) + (-1 * (x90 * x105 * x109)) + (-1 * (x21 * x25 * x26)) + (-1 * (x7 * x25 * x90)) + (-1 * (x25 * x47 * x56)) + (-1 * (x25 * x69 * x91)) + (-1 * (x29 * x60 * x90)) + (-1 * (x26 * x42 * x60)) + (-1 * (x47 * x60 * x77)) + (-1 * (x60 * x69 * x112))) >= 0)) and (((-1 * (x23 * x78)) + (-1 * (x58 * x100)) + (x12 * x57) + (x47 * x78) + (x82 * x100) + (-1 * (x57 * x107)) + (-1 * (x2 * x93)) + (x2 * x117) + (-1 * (x13 * x74 * x82)) + (-1 * (x48 * x74 * x104)) + (-1 * (x61 * x74 * x97)) + (-1 * (x6 * x74 * x83)) + (-1 * (x35 * x82 * x109)) + (-1 * (x70 * x104 * x109)) + (-1 * (x61 * x109 * x118)) + (-1 * (x6 * x105 * x109)) + (-1 * (x21 * x25 * x61)) + (-1 * (x25 * x56 * x82)) + (-1 * (x25 * x91 * x104)) + (-1 * (x6 * x7 * x25)) + (-1 * (x42 * x60 * x61)) + (-1 * (x60 * x77 * x82)) + (-1 * (x60 * x104 * x112)) + (-1 * (x6 * x29 * x60))) >= 0)) and (((-1 * (x23 * x113)) + (x12 * x92) + (x47 * x113) + (-1 * (x92 * x107)) + (-1 * (x16 * x58)) + (-1 * (x38 * x93)) + (x16 * x82) + (x38 * x117) + (-1 * (x13 * x74 * x117)) + (-1 * (x74 * x96 * x97)) + (-1 * (x20 * x48 * x74)) + (-1 * (x41 * x74 * x83)) + (-1 * (x35 * x109 * x117)) + (-1 * (x96 * x109 * x118)) + (-1 * (x20 * x70 * x109)) + (-1 * (x41 * x105 * x109)) + (-1 * (x21 * x25 * x96)) + (-1 * (x25 * x56 * x117)) + (-1 * (x7 * x25 * x41)) + (-1 * (x20 * x25 * x91)) + (-1 * (x42 * x60 * x96)) + (-1 * (x60 * x77 * x117)) + (-1 * (x29 * x41 * x60)) + (-1 * (x20 * x60 * x112))) >= 0)) and (((-1 * (x9 * x106)) + (x34 * x106) + (x20 * x51) + (-1 * (x8 * x44)) + (-1 * (x30 * x79)) + (-1 * (x51 * x114)) + (x8 * x69) + (x30 * x104) + (-1 * (x95 * x97 * x110)) + (-1 * (x12 * x13 * x95)) + (-1 * (x34 * x48 * x95)) + (-1 * (x55 * x83 * x95)) + (-1 * (x11 * x110 * x118)) + (-1 * (x11 * x12 * x35)) + (-1 * (x11 * x34 * x70)) + (-1 * (x11 * x55 * x105)) + (-1 * (x21 * x46 * x110)) + (-1 * (x7 * x46 * x55)) + (-1 * (x12 * x46 * x56)) + (-1 * (x34 * x46 * x91)) + (-1 * (x42 * x81 * x110)) + (-1 * (x29 * x55 * x81)) + (-1 * (x12 * x77 * x81)) + (-1 * (x34 * x81 * x112))) >= 0)) and (((-1 * (x9 * x22)) + (x20 * x86) + (-1 * (x43 * x44)) + (-1 * (x65 * x79)) + (-1 * (x86 * x114)) + (x22 * x34) + (x43 * x69) + (x65 * x104) + (-1 * (x13 * x47 * x95)) + (-1 * (x48 * x69 * x95)) + (-1 * (x83 * x90 * x95)) + (-1 * (x26 * x95 * x97)) + (-1 * (x11 * x35 * x47)) + (-1 * (x11 * x26 * x118)) + (-1 * (x11 * x69 * x70)) + (-1 * (x11 * x90 * x105)) + (-1 * (x21 * x26 * x46)) + (-1 * (x7 * x46 * x90)) + (-1 * (x46 * x47 * x56)) + (-1 * (x46 * x69 * x91)) + (-1 * (x29 * x81 * x90)) + (-1 * (x26 * x42 * x81)) + (-1 * (x47 * x77 * x81)) + (-1 * (x69 * x81 * x112))) >= 0)) and (((-1 * (x9 * x57)) + (-1 * (x44 * x78)) + (-1 * (x79 * x100)) + (x34 * x57) + (x69 * x78) + (-1 * (x2 * x114)) + (x100 * x104) + (x2 * x20) + (-1 * (x13 * x82 * x95)) + (-1 * (x48 * x95 * x104)) + (-1 * (x61 * x95 * x97)) + (-1 * (x6 * x83 * x95)) + (-1 * (x11 * x35 * x82)) + (-1 * (x11 * x70 * x104)) + (-1 * (x11 * x61 * x118)) + (-1 * (x6 * x11 * x105)) + (-1 * (x21 * x46 * x61)) + (-1 * (x46 * x56 * x82)) + (-1 * (x46 * x91 * x104)) + (-1 * (x6 * x7 * x46)) + (-1 * (x42 * x61 * x81)) + (-1 * (x77 * x81 * x82)) + (-1 * (x81 * x104 * x112)) + (-1 * (x6 * x29 * x81))) >= 0)) and (((-1 * (x9 * x92)) + (-1 * (x44 * x113)) + (x34 * x92) + (x69 * x113) + (x20 * x38) + (-1 * (x16 * x79)) + (-1 * (x38 * x114)) + (x16 * x104) + (-1 * (x13 * x95 * x117)) + (-1 * (x95 * x96 * x97)) + (-1 * (x20 * x48 * x95)) + (-1 * (x41 * x83 * x95)) + (-1 * (x11 * x35 * x117)) + (-1 * (x11 * x96 * x118)) + (-1 * (x11 * x20 * x70)) + (-1 * (x11 * x41 * x105)) + (-1 * (x21 * x46 * x96)) + (-1 * (x46 * x56 * x117)) + (-1 * (x7 * x41 * x46)) + (-1 * (x20 * x46 * x91)) + (-1 * (x42 * x81 * x96)) + (-1 * (x77 * x81 * x117)) + (-1 * (x29 * x41 * x81)) + (-1 * (x20 * x81 * x112))) >= 0)) and (((-1 * (x31 * x106)) + (-1 * (x17 * x51)) + (x55 * x106) + (x6 * x30) + (x41 * x51) + (-1 * (x8 * x66)) + (-1 * (x30 * x101)) + (x8 * x90) + (-1 * (x97 * x110 * x116)) + (-1 * (x12 * x13 * x116)) + (-1 * (x34 * x48 * x116)) + (-1 * (x55 * x83 * x116)) + (-1 * (x33 * x110 * x118)) + (-1 * (x12 * x33 * x35)) + (-1 * (x33 * x34 * x70)) + (-1 * (x33 * x55 * x105)) + (-1 * (x21 * x68 * x110)) + (-1 * (x7 * x55 * x68)) + (-1 * (x12 * x56 * x68)) + (-1 * (x34 * x68 * x91)) + (-1 * (x42 * x103 * x110)) + (-1 * (x29 * x55 * x103)) + (-1 * (x12 * x77 * x103)) + (-1 * (x34 * x103 * x112))) >= 0)) and (((-1 * (x17 * x86)) + (x6 * x65) + (x41 * x86) + (-1 * (x22 * x31)) + (-1 * (x43 * x66)) + (-1 * (x65 * x101)) + (x22 * x55) + (x43 * x90) + (-1 * (x13 * x47 * x116)) + (-1 * (x48 * x69 * x116)) + (-1 * (x83 * x90 * x116)) + (-1 * (x26 * x97 * x116)) + (-1 * (x33 * x35 * x47)) + (-1 * (x26 * x33 * x118)) + (-1 * (x33 * x69 * x70)) + (-1 * (x33 * x90 * x105)) + (-1 * (x21 * x26 * x68)) + (-1 * (x7 * x68 * x90)) + (-1 * (x47 * x56 * x68)) + (-1 * (x68 * x69 * x91)) + (-1 * (x29 * x90 * x103)) + (-1 * (x26 * x42 * x103)) + (-1 * (x47 * x77 * x103)) + (-1 * (x69 * x103 * x112))) >= 0)) and (((-1 * (x31 * x57)) + (-1 * (x66 * x78)) + (x55 * x57) + (x6 * x100) + (-1 * (x100 * x101)) + (-1 * (x2 * x17)) + (x78 * x90) + (x2 * x41) + (-1 * (x13 * x82 * x116)) + (-1 * (x48 * x104 * x116)) + (-1 * (x61 * x97 * x116)) + (-1 * (x6 * x83 * x116)) + (-1 * (x33 * x35 * x82)) + (-1 * (x33 * x70 * x104)) + (-1 * (x33 * x61 * x118)) + (-1 * (x6 * x33 * x105)) + (-1 * (x21 * x61 * x68)) + (-1 * (x56 * x68 * x82)) + (-1 * (x68 * x91 * x104)) + (-1 * (x6 * x7 * x68)) + (-1 * (x42 * x61 * x103)) + (-1 * (x77 * x82 * x103)) + (-1 * (x103 * x104 * x112)) + (-1 * (x6 * x29 * x103))) >= 0)) and (((-1 * (x31 * x92)) + (-1 * (x66 * x113)) + (-1 * (x17 * x38)) + (x55 * x92) + (x90 * x113) + (x6 * x16) + (-1 * (x16 * x101)) + (x38 * x41) + (-1 * (x13 * x116 * x117)) + (-1 * (x96 * x97 * x116)) + (-1 * (x20 * x48 * x116)) + (-1 * (x41 * x83 * x116)) + (-1 * (x33 * x35 * x117)) + (-1 * (x33 * x96 * x118)) + (-1 * (x20 * x33 * x70)) + (-1 * (x33 * x41 * x105)) + (-1 * (x21 * x68 * x96)) + (-1 * (x56 * x68 * x117)) + (-1 * (x7 * x41 * x68)) + (-1 * (x20 * x68 * x91)) + (-1 * (x42 * x96 * x103)) + (-1 * (x77 * x103 * x117)) + (-1 * (x29 * x41 * x103)) + (-1 * (x20 * x103 * x112))) >= 0)))) and (!(((-1 * x19) + x76 + (x13 * x54) + (x48 * x89) + (x19 * x97) + (x5 * x83)) <= 0) and ((((((-1 * x19) + x76 + (x13 * x54) + (x48 * x89) + (x19 * x97) + (x5 * x83)) >= 0) and (((-1 * x54) + x111 + (x35 * x54) + (x70 * x89) + (x19 * x118) + (x5 * x105)) >= 0)) and ((x27 + (-1 * x89) + (x19 * x21) + (x54 * x56) + (x89 * x91) + (x5 * x7)) >= 0)) and (((-1 * x5) + x62 + (x19 * x42) + (x54 * x77) + (x89 * x112) + (x5 * x29)) >= 0)))) and ((!(((-1 * x64) + x76 + (-1 * (x84 * x85)) + (-1 * (x0 * x1)) + (-1 * (x36 * x37)) + (-1 * (x71 * x72)) + (x84 * x97) + (x0 * x13) + (x36 * x48) + (x71 * x83) + (-1 * (x52 * x88)) + (-1 * (x4 * x87)) + (-1 * (x3 * x40)) + (-1 * (x39 * x75)) + (-1 * (x26 * x52 * x111)) + (-1 * (x52 * x76 * x110)) + (-1 * (x27 * x52 * x61)) + (-1 * (x52 * x62 * x96)) + (-1 * (x12 * x76 * x87)) + (-1 * (x47 * x87 * x111)) + (-1 * (x27 * x82 * x87)) + (-1 * (x62 * x87 * x117)) + (-1 * (x3 * x34 * x76)) + (-1 * (x3 * x69 * x111)) + (-1 * (x3 * x20 * x62)) + (-1 * (x3 * x27 * x104)) + (-1 * (x39 * x55 * x76)) + (-1 * (x39 * x90 * x111)) + (-1 * (x6 * x27 * x39)) + (-1 * (x39 * x41 * x62))) <= 0) and ((((((-1 * x64) + x76 + (-1 * (x84 * x85)) + (-1 * (x0 * x1)) + (-1 * (x36 * x37)) + (-1 * (x71 * x72)) + (x84 * x97) + (x0 * x13) + (x36 * x48) + (x71 * x83) + (-1 * (x52 * x88)) + (-1 * (x4 * x87)) + (-1 * (x3 * x40)) + (-1 * (x39 * x75)) + (-1 * (x26 * x52 * x111)) + (-1 * (x52 * x76 * x110)) + (-1 * (x27 * x52 * x61)) + (-1 * (x52 * x62 * x96)) + (-1 * (x12 * x76 * x87)) + (-1 * (x47 * x87 * x111)) + (-1 * (x27 * x82 * x87)) + (-1 * (x62 * x87 * x117)) + (-1 * (x3 * x34 * x76)) + (-1 * (x3 * x69 * x111)) + (-1 * (x3 * x20 * x62)) + (-1 * (x3 * x27 * x104)) + (-1 * (x39 * x55 * x76)) + (-1 * (x39 * x90 * x111)) + (-1 * (x6 * x27 * x39)) + (-1 * (x39 * x41 * x62))) >= 0) and (((-1 * x99) + x111 + (-1 * (x84 * x107)) + (-1 * (x0 * x23)) + (-1 * (x36 * x58)) + (-1 * (x71 * x93)) + (x84 * x118) + (x0 * x35) + (x36 * x70) + (x71 * x105) + (-1 * (x74 * x88)) + (-1 * (x4 * x109)) + (-1 * (x25 * x40)) + (-1 * (x60 * x75)) + (-1 * (x26 * x74 * x111)) + (-1 * (x74 * x76 * x110)) + (-1 * (x27 * x61 * x74)) + (-1 * (x62 * x74 * x96)) + (-1 * (x12 * x76 * x109)) + (-1 * (x47 * x109 * x111)) + (-1 * (x27 * x82 * x109)) + (-1 * (x62 * x109 * x117)) + (-1 * (x25 * x34 * x76)) + (-1 * (x25 * x69 * x111)) + (-1 * (x20 * x25 * x62)) + (-1 * (x25 * x27 * x104)) + (-1 * (x55 * x60 * x76)) + (-1 * (x60 * x90 * x111)) + (-1 * (x6 * x27 * x60)) + (-1 * (x41 * x60 * x62))) >= 0)) and (((-1 * x15) + x27 + (-1 * (x9 * x84)) + (x21 * x84) + (x7 * x71) + (-1 * (x0 * x44)) + (-1 * (x36 * x79)) + (-1 * (x71 * x114)) + (x0 * x56) + (x36 * x91) + (-1 * (x88 * x95)) + (-1 * (x4 * x11)) + (-1 * (x40 * x46)) + (-1 * (x75 * x81)) + (-1 * (x26 * x95 * x111)) + (-1 * (x76 * x95 * x110)) + (-1 * (x27 * x61 * x95)) + (-1 * (x62 * x95 * x96)) + (-1 * (x11 * x12 * x76)) + (-1 * (x11 * x47 * x111)) + (-1 * (x11 * x27 * x82)) + (-1 * (x11 * x62 * x117)) + (-1 * (x34 * x46 * x76)) + (-1 * (x46 * x69 * x111)) + (-1 * (x20 * x46 * x62)) + (-1 * (x27 * x46 * x104)) + (-1 * (x55 * x76 * x81)) + (-1 * (x81 * x90 * x111)) + (-1 * (x6 * x27 * x81)) + (-1 * (x41 * x62 * x81))) >= 0)) and (((-1 * x50) + x62 + (-1 * (x31 * x84)) + (-1 * (x17 * x71)) + (x42 * x84) + (x29 * x71) + (-1 * (x0 * x66)) + (-1 * (x36 * x101)) + (x0 * x77) + (x36 * x112) + (-1 * (x88 * x116)) + (-1 * (x4 * x33)) + (-1 * (x40 * x68)) + (-1 * (x75 * x103)) + (-1 * (x26 * x111 * x116)) + (-1 * (x76 * x110 * x116)) + (-1 * (x27 * x61 * x116)) + (-1 * (x62 * x96 * x116)) + (-1 * (x12 * x33 * x76)) + (-1 * (x33 * x47 * x111)) + (-1 * (x27 * x33 * x82)) + (-1 * (x33 * x62 * x117)) + (-1 * (x34 * x68 * x76)) + (-1 * (x68 * x69 * x111)) + (-1 * (x20 * x62 * x68)) + (-1 * (x27 * x68 * x104)) + (-1 * (x55 * x76 * x103)) + (-1 * (x90 * x103 * x111)) + (-1 * (x6 * x27 * x103)) + (-1 * (x41 * x62 * x103))) >= 0))) and ((((((((((((((((((-1 * (x85 * x106)) + (-1 * (x1 * x8)) + (x97 * x106) + (-1 * (x30 * x37)) + (-1 * (x51 * x72)) + (x8 * x13) + (x30 * x48) + (x51 * x83) + (-1 * (x52 * x97 * x110)) + (-1 * (x21 * x52 * x61)) + (-1 * (x42 * x52 * x96)) + (-1 * (x26 * x52 * x118)) + (-1 * (x12 * x87 * x97)) + (-1 * (x47 * x87 * x118)) + (-1 * (x21 * x82 * x87)) + (-1 * (x42 * x87 * x117)) + (-1 * (x3 * x34 * x97)) + (-1 * (x3 * x69 * x118)) + (-1 * (x3 * x20 * x42)) + (-1 * (x3 * x21 * x104)) + (-1 * (x39 * x55 * x97)) + (-1 * (x39 * x90 * x118)) + (-1 * (x6 * x21 * x39)) + (-1 * (x39 * x41 * x42))) >= 0) and (((-1 * (x1 * x43)) + (-1 * (x37 * x65)) + (-1 * (x72 * x86)) + (x13 * x43) + (x48 * x65) + (x83 * x86) + (-1 * (x22 * x85)) + (x22 * x97) + (-1 * (x35 * x47 * x87)) + (-1 * (x26 * x35 * x52)) + (-1 * (x13 * x52 * x110)) + (-1 * (x52 * x56 * x61)) + (-1 * (x52 * x77 * x96)) + (-1 * (x56 * x82 * x87)) + (-1 * (x77 * x87 * x117)) + (-1 * (x12 * x13 * x87)) + (-1 * (x3 * x20 * x77)) + (-1 * (x3 * x13 * x34)) + (-1 * (x3 * x35 * x69)) + (-1 * (x3 * x56 * x104)) + (-1 * (x6 * x39 * x56)) + (-1 * (x39 * x41 * x77)) + (-1 * (x13 * x39 * x55)) + (-1 * (x35 * x39 * x90))) >= 0)) and (((-1 * (x1 * x78)) + (-1 * (x37 * x100)) + (x13 * x78) + (x48 * x100) + (-1 * (x57 * x85)) + (-1 * (x2 * x72)) + (x57 * x97) + (x2 * x83) + (-1 * (x3 * x91 * x104)) + (-1 * (x26 * x52 * x70)) + (-1 * (x52 * x61 * x91)) + (-1 * (x52 * x96 * x112)) + (-1 * (x48 * x52 * x110)) + (-1 * (x12 * x48 * x87)) + (-1 * (x47 * x70 * x87)) + (-1 * (x82 * x87 * x91)) + (-1 * (x87 * x112 * x117)) + (-1 * (x3 * x34 * x48)) + (-1 * (x3 * x69 * x70)) + (-1 * (x3 * x20 * x112)) + (-1 * (x6 * x39 * x91)) + (-1 * (x39 * x41 * x112)) + (-1 * (x39 * x48 * x55)) + (-1 * (x39 * x70 * x90))) >= 0)) and (((-1 * (x85 * x92)) + (-1 * (x1 * x113)) + (x13 * x113) + (-1 * (x16 * x37)) + (-1 * (x38 * x72)) + (x92 * x97) + (x16 * x48) + (x38 * x83) + (-1 * (x29 * x39 * x41)) + (-1 * (x26 * x52 * x105)) + (-1 * (x52 * x83 * x110)) + (-1 * (x7 * x52 * x61)) + (-1 * (x29 * x52 * x96)) + (-1 * (x12 * x83 * x87)) + (-1 * (x47 * x87 * x105)) + (-1 * (x7 * x82 * x87)) + (-1 * (x29 * x87 * x117)) + (-1 * (x3 * x34 * x83)) + (-1 * (x3 * x69 * x105)) + (-1 * (x3 * x20 * x29)) + (-1 * (x3 * x7 * x104)) + (-1 * (x39 * x55 * x83)) + (-1 * (x39 * x90 * x105)) + (-1 * (x6 * x7 * x39))) >= 0)) and (((-1 * (x106 * x107)) + (-1 * (x8 * x23)) + (-1 * (x30 * x58)) + (-1 * (x51 * x93)) + (x106 * x118) + (x8 * x35) + (x30 * x70) + (x51 * x105) + (-1 * (x74 * x97 * x110)) + (-1 * (x21 * x61 * x74)) + (-1 * (x42 * x74 * x96)) + (-1 * (x26 * x74 * x118)) + (-1 * (x12 * x97 * x109)) + (-1 * (x47 * x109 * x118)) + (-1 * (x21 * x82 * x109)) + (-1 * (x42 * x109 * x117)) + (-1 * (x25 * x34 * x97)) + (-1 * (x25 * x69 * x118)) + (-1 * (x20 * x25 * x42)) + (-1 * (x21 * x25 * x104)) + (-1 * (x55 * x60 * x97)) + (-1 * (x60 * x90 * x118)) + (-1 * (x6 * x21 * x60)) + (-1 * (x41 * x42 * x60))) >= 0)) and (((-1 * (x23 * x43)) + (-1 * (x58 * x65)) + (x35 * x43) + (-1 * (x22 * x107)) + (-1 * (x86 * x93)) + (x22 * x118) + (x65 * x70) + (x86 * x105) + (-1 * (x35 * x47 * x109)) + (-1 * (x26 * x35 * x74)) + (-1 * (x13 * x74 * x110)) + (-1 * (x56 * x61 * x74)) + (-1 * (x74 * x77 * x96)) + (-1 * (x56 * x82 * x109)) + (-1 * (x77 * x109 * x117)) + (-1 * (x12 * x13 * x109)) + (-1 * (x20 * x25 * x77)) + (-1 * (x13 * x25 * x34)) + (-1 * (x25 * x35 * x69)) + (-1 * (x25 * x56 * x104)) + (-1 * (x6 * x56 * x60)) + (-1 * (x41 * x60 * x77)) + (-1 * (x13 * x55 * x60)) + (-1 * (x35 * x60 * x90))) >= 0)) and (((-1 * (x23 * x78)) + (-1 * (x58 * x100)) + (x35 * x78) + (x70 * x100) + (-1 * (x57 * x107)) + (-1 * (x2 * x93)) + (x57 * x118) + (x2 * x105) + (-1 * (x25 * x91 * x104)) + (-1 * (x26 * x70 * x74)) + (-1 * (x61 * x74 * x91)) + (-1 * (x74 * x96 * x112)) + (-1 * (x48 * x74 * x110)) + (-1 * (x12 * x48 * x109)) + (-1 * (x47 * x70 * x109)) + (-1 * (x82 * x91 * x109)) + (-1 * (x109 * x112 * x117)) + (-1 * (x25 * x34 * x48)) + (-1 * (x25 * x69 * x70)) + (-1 * (x20 * x25 * x112)) + (-1 * (x6 * x60 * x91)) + (-1 * (x41 * x60 * x112)) + (-1 * (x48 * x55 * x60)) + (-1 * (x60 * x70 * x90))) >= 0)) and (((-1 * (x23 * x113)) + (x35 * x113) + (-1 * (x92 * x107)) + (-1 * (x16 * x58)) + (-1 * (x38 * x93)) + (x92 * x118) + (x16 * x70) + (x38 * x105) + (-1 * (x29 * x41 * x60)) + (-1 * (x26 * x74 * x105)) + (-1 * (x74 * x83 * x110)) + (-1 * (x7 * x61 * x74)) + (-1 * (x29 * x74 * x96)) + (-1 * (x12 * x83 * x109)) + (-1 * (x47 * x105 * x109)) + (-1 * (x7 * x82 * x109)) + (-1 * (x29 * x109 * x117)) + (-1 * (x25 * x34 * x83)) + (-1 * (x25 * x69 * x105)) + (-1 * (x20 * x25 * x29)) + (-1 * (x7 * x25 * x104)) + (-1 * (x55 * x60 * x83)) + (-1 * (x60 * x90 * x105)) + (-1 * (x6 * x7 * x60))) >= 0)) and (((-1 * (x9 * x106)) + (x21 * x106) + (x7 * x51) + (-1 * (x8 * x44)) + (-1 * (x30 * x79)) + (-1 * (x51 * x114)) + (x8 * x56) + (x30 * x91) + (-1 * (x95 * x97 * x110)) + (-1 * (x21 * x61 * x95)) + (-1 * (x42 * x95 * x96)) + (-1 * (x26 * x95 * x118)) + (-1 * (x11 * x12 * x97)) + (-1 * (x11 * x47 * x118)) + (-1 * (x11 * x21 * x82)) + (-1 * (x11 * x42 * x117)) + (-1 * (x34 * x46 * x97)) + (-1 * (x46 * x69 * x118)) + (-1 * (x20 * x42 * x46)) + (-1 * (x21 * x46 * x104)) + (-1 * (x55 * x81 * x97)) + (-1 * (x81 * x90 * x118)) + (-1 * (x6 * x21 * x81)) + (-1 * (x41 * x42 * x81))) >= 0)) and (((-1 * (x9 * x22)) + (x21 * x22) + (x7 * x86) + (-1 * (x43 * x44)) + (-1 * (x65 * x79)) + (-1 * (x86 * x114)) + (x43 * x56) + (x65 * x91) + (-1 * (x11 * x35 * x47)) + (-1 * (x26 * x35 * x95)) + (-1 * (x13 * x95 * x110)) + (-1 * (x56 * x61 * x95)) + (-1 * (x77 * x95 * x96)) + (-1 * (x11 * x56 * x82)) + (-1 * (x11 * x77 * x117)) + (-1 * (x11 * x12 * x13)) + (-1 * (x20 * x46 * x77)) + (-1 * (x13 * x34 * x46)) + (-1 * (x35 * x46 * x69)) + (-1 * (x46 * x56 * x104)) + (-1 * (x6 * x56 * x81)) + (-1 * (x41 * x77 * x81)) + (-1 * (x13 * x55 * x81)) + (-1 * (x35 * x81 * x90))) >= 0)) and (((-1 * (x9 * x57)) + (-1 * (x44 * x78)) + (-1 * (x79 * x100)) + (x21 * x57) + (x56 * x78) + (x91 * x100) + (-1 * (x2 * x114)) + (x2 * x7) + (-1 * (x46 * x91 * x104)) + (-1 * (x26 * x70 * x95)) + (-1 * (x61 * x91 * x95)) + (-1 * (x95 * x96 * x112)) + (-1 * (x48 * x95 * x110)) + (-1 * (x11 * x12 * x48)) + (-1 * (x11 * x47 * x70)) + (-1 * (x11 * x82 * x91)) + (-1 * (x11 * x112 * x117)) + (-1 * (x34 * x46 * x48)) + (-1 * (x46 * x69 * x70)) + (-1 * (x20 * x46 * x112)) + (-1 * (x6 * x81 * x91)) + (-1 * (x41 * x81 * x112)) + (-1 * (x48 * x55 * x81)) + (-1 * (x70 * x81 * x90))) >= 0)) and (((-1 * (x9 * x92)) + (-1 * (x44 * x113)) + (x21 * x92) + (x56 * x113) + (x7 * x38) + (-1 * (x16 * x79)) + (-1 * (x38 * x114)) + (x16 * x91) + (-1 * (x29 * x41 * x81)) + (-1 * (x26 * x95 * x105)) + (-1 * (x83 * x95 * x110)) + (-1 * (x7 * x61 * x95)) + (-1 * (x29 * x95 * x96)) + (-1 * (x11 * x12 * x83)) + (-1 * (x11 * x47 * x105)) + (-1 * (x7 * x11 * x82)) + (-1 * (x11 * x29 * x117)) + (-1 * (x34 * x46 * x83)) + (-1 * (x46 * x69 * x105)) + (-1 * (x20 * x29 * x46)) + (-1 * (x7 * x46 * x104)) + (-1 * (x55 * x81 * x83)) + (-1 * (x81 * x90 * x105)) + (-1 * (x6 * x7 * x81))) >= 0)) and (((-1 * (x31 * x106)) + (-1 * (x17 * x51)) + (x42 * x106) + (x29 * x51) + (-1 * (x8 * x66)) + (-1 * (x30 * x101)) + (x8 * x77) + (x30 * x112) + (-1 * (x97 * x110 * x116)) + (-1 * (x21 * x61 * x116)) + (-1 * (x42 * x96 * x116)) + (-1 * (x26 * x116 * x118)) + (-1 * (x12 * x33 * x97)) + (-1 * (x33 * x47 * x118)) + (-1 * (x21 * x33 * x82)) + (-1 * (x33 * x42 * x117)) + (-1 * (x34 * x68 * x97)) + (-1 * (x68 * x69 * x118)) + (-1 * (x20 * x42 * x68)) + (-1 * (x21 * x68 * x104)) + (-1 * (x55 * x97 * x103)) + (-1 * (x90 * x103 * x118)) + (-1 * (x6 * x21 * x103)) + (-1 * (x41 * x42 * x103))) >= 0)) and (((-1 * (x17 * x86)) + (x29 * x86) + (-1 * (x22 * x31)) + (-1 * (x43 * x66)) + (-1 * (x65 * x101)) + (x22 * x42) + (x43 * x77) + (x65 * x112) + (-1 * (x33 * x35 * x47)) + (-1 * (x26 * x35 * x116)) + (-1 * (x13 * x110 * x116)) + (-1 * (x56 * x61 * x116)) + (-1 * (x77 * x96 * x116)) + (-1 * (x33 * x56 * x82)) + (-1 * (x33 * x77 * x117)) + (-1 * (x12 * x13 * x33)) + (-1 * (x20 * x68 * x77)) + (-1 * (x13 * x34 * x68)) + (-1 * (x35 * x68 * x69)) + (-1 * (x56 * x68 * x104)) + (-1 * (x6 * x56 * x103)) + (-1 * (x41 * x77 * x103)) + (-1 * (x13 * x55 * x103)) + (-1 * (x35 * x90 * x103))) >= 0)) and (((-1 * (x31 * x57)) + (-1 * (x66 * x78)) + (x42 * x57) + (x77 * x78) + (-1 * (x100 * x101)) + (-1 * (x2 * x17)) + (x100 * x112) + (x2 * x29) + (-1 * (x68 * x91 * x104)) + (-1 * (x26 * x70 * x116)) + (-1 * (x61 * x91 * x116)) + (-1 * (x96 * x112 * x116)) + (-1 * (x48 * x110 * x116)) + (-1 * (x12 * x33 * x48)) + (-1 * (x33 * x47 * x70)) + (-1 * (x33 * x82 * x91)) + (-1 * (x33 * x112 * x117)) + (-1 * (x34 * x48 * x68)) + (-1 * (x68 * x69 * x70)) + (-1 * (x20 * x68 * x112)) + (-1 * (x6 * x91 * x103)) + (-1 * (x41 * x103 * x112)) + (-1 * (x48 * x55 * x103)) + (-1 * (x70 * x90 * x103))) >= 0)) and (((-1 * (x31 * x92)) + (-1 * (x66 * x113)) + (-1 * (x17 * x38)) + (x42 * x92) + (x77 * x113) + (x29 * x38) + (-1 * (x16 * x101)) + (x16 * x112) + (-1 * (x29 * x41 * x103)) + (-1 * (x26 * x105 * x116)) + (-1 * (x83 * x110 * x116)) + (-1 * (x7 * x61 * x116)) + (-1 * (x29 * x96 * x116)) + (-1 * (x12 * x33 * x83)) + (-1 * (x33 * x47 * x105)) + (-1 * (x7 * x33 * x82)) + (-1 * (x29 * x33 * x117)) + (-1 * (x34 * x68 * x83)) + (-1 * (x68 * x69 * x105)) + (-1 * (x20 * x29 * x68)) + (-1 * (x7 * x68 * x104)) + (-1 * (x55 * x83 * x103)) + (-1 * (x90 * x103 * x105)) + (-1 * (x6 * x7 * x103))) >= 0)))) and (((((((((!(((x63 * x84) + (x14 * x36) + (x49 * x71) + (x73 * x84) + (x24 * x36) + (x59 * x71) + (x0 * x98) + (x0 * x108)) <= 0) and (((x63 * x84) + (x14 * x36) + (x49 * x71) + (x73 * x84) + (x24 * x36) + (x59 * x71) + (x0 * x98) + (x0 * x108)) >= 0)) and ((((((-1 * x63) + (x63 * x106) + (x14 * x30) + (x49 * x51) + (x8 * x98)) >= 0) and (((-1 * x98) + (x14 * x65) + (x49 * x86) + (x22 * x63) + (x43 * x98)) >= 0)) and (((-1 * x14) + (x14 * x100) + (x57 * x63) + (x78 * x98) + (x2 * x49)) >= 0)) and (((-1 * x49) + (x63 * x92) + (x98 * x113) + (x14 * x16) + (x38 * x49)) >= 0))) and ((((((-1 * x73) + (x73 * x106) + (x24 * x30) + (x8 * x108) + (x51 * x59)) >= 0) and (((-1 * x108) + (x24 * x65) + (x59 * x86) + (x22 * x73) + (x43 * x108)) >= 0)) and (((-1 * x24) + (x24 * x100) + (x57 * x73) + (x78 * x108) + (x2 * x59)) >= 0)) and (((-1 * x59) + (x73 * x92) + (x108 * x113) + (x16 * x24) + (x38 * x59)) >= 0))) and ((!(((x10 * x84) + (x0 * x45) + (x36 * x80) + (x71 * x115)) <= 0) and (((x10 * x84) + (x0 * x45) + (x36 * x80) + (x71 * x115)) >= 0)) and ((((((-1 * x10) + (x10 * x106) + (x8 * x45) + (x30 * x80) + (x51 * x115)) >= 0) and (((-1 * x45) + (x10 * x22) + (x43 * x45) + (x65 * x80) + (x86 * x115)) >= 0)) and (((-1 * x80) + (x10 * x57) + (x45 * x78) + (x80 * x100) + (x2 * x115)) >= 0)) and (((-1 * x115) + (x10 * x92) + (x45 * x113) + (x16 * x80) + (x38 * x115)) >= 0)))) and ((!(((-1 * x32) + x94 + (x10 * x84) + (-1 * (x67 * x88)) + (-1 * (x18 * x40)) + (-1 * (x53 * x75)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x4 * x102))) <= 0) and (((-1 * x32) + x94 + (x10 * x84) + (-1 * (x67 * x88)) + (-1 * (x18 * x40)) + (-1 * (x53 * x75)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x4 * x102))) >= 0)) and ((((((x10 * x106) + (-1 * (x67 * x110)) + (-1 * (x18 * x34)) + (-1 * (x53 * x55)) + (x8 * x45) + (x30 * x80) + (x51 * x115) + (-1 * (x12 * x102))) >= 0) and (((x10 * x22) + (-1 * (x18 * x69)) + (-1 * (x53 * x90)) + (x43 * x45) + (x65 * x80) + (x86 * x115) + (-1 * (x26 * x67)) + (-1 * (x47 * x102))) >= 0)) and (((x10 * x57) + (x45 * x78) + (x80 * x100) + (-1 * (x18 * x104)) + (x2 * x115) + (-1 * (x61 * x67)) + (-1 * (x82 * x102)) + (-1 * (x6 * x53))) >= 0)) and (((x10 * x92) + (x45 * x113) + (-1 * (x67 * x96)) + (-1 * (x102 * x117)) + (-1 * (x18 * x20)) + (x16 * x80) + (x38 * x115) + (-1 * (x41 * x53))) >= 0)))) and ((!(((-1 * x28) + x94 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x10 * x84) + (-1 * (x0 * x98)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x73 * x76)) + (-1 * (x108 * x111)) + (-1 * (x24 * x27)) + (-1 * (x59 * x62)) + (-1 * (x73 * x88 * x97)) + (-1 * (x4 * x13 * x73)) + (-1 * (x40 * x48 * x73)) + (-1 * (x73 * x75 * x83)) + (-1 * (x88 * x108 * x118)) + (-1 * (x4 * x35 * x108)) + (-1 * (x40 * x70 * x108)) + (-1 * (x75 * x105 * x108)) + (-1 * (x21 * x24 * x88)) + (-1 * (x7 * x24 * x75)) + (-1 * (x4 * x24 * x56)) + (-1 * (x24 * x40 * x91)) + (-1 * (x42 * x59 * x88)) + (-1 * (x29 * x59 * x75)) + (-1 * (x4 * x59 * x77)) + (-1 * (x40 * x59 * x112))) <= 0) and (((-1 * x28) + x94 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x10 * x84) + (-1 * (x0 * x98)) + (x0 * x45) + (x36 * x80) + (x71 * x115) + (-1 * (x73 * x76)) + (-1 * (x108 * x111)) + (-1 * (x24 * x27)) + (-1 * (x59 * x62)) + (-1 * (x73 * x88 * x97)) + (-1 * (x4 * x13 * x73)) + (-1 * (x40 * x48 * x73)) + (-1 * (x73 * x75 * x83)) + (-1 * (x88 * x108 * x118)) + (-1 * (x4 * x35 * x108)) + (-1 * (x40 * x70 * x108)) + (-1 * (x75 * x105 * x108)) + (-1 * (x21 * x24 * x88)) + (-1 * (x7 * x24 * x75)) + (-1 * (x4 * x24 * x56)) + (-1 * (x24 * x40 * x91)) + (-1 * (x42 * x59 * x88)) + (-1 * (x29 * x59 * x75)) + (-1 * (x4 * x59 * x77)) + (-1 * (x40 * x59 * x112))) >= 0)) and ((((((-1 * (x63 * x106)) + (-1 * (x14 * x30)) + (-1 * (x49 * x51)) + (x10 * x106) + (-1 * (x8 * x98)) + (x8 * x45) + (x30 * x80) + (x51 * x115) + (-1 * (x73 * x97 * x110)) + (-1 * (x12 * x13 * x73)) + (-1 * (x34 * x48 * x73)) + (-1 * (x55 * x73 * x83)) + (-1 * (x108 * x110 * x118)) + (-1 * (x12 * x35 * x108)) + (-1 * (x34 * x70 * x108)) + (-1 * (x55 * x105 * x108)) + (-1 * (x21 * x24 * x110)) + (-1 * (x7 * x24 * x55)) + (-1 * (x12 * x24 * x56)) + (-1 * (x24 * x34 * x91)) + (-1 * (x42 * x59 * x110)) + (-1 * (x29 * x55 * x59)) + (-1 * (x12 * x59 * x77)) + (-1 * (x34 * x59 * x112))) >= 0) and (((-1 * (x14 * x65)) + (-1 * (x49 * x86)) + (x10 * x22) + (-1 * (x22 * x63)) + (-1 * (x43 * x98)) + (x43 * x45) + (x65 * x80) + (x86 * x115) + (-1 * (x13 * x47 * x73)) + (-1 * (x48 * x69 * x73)) + (-1 * (x73 * x83 * x90)) + (-1 * (x26 * x73 * x97)) + (-1 * (x35 * x47 * x108)) + (-1 * (x26 * x108 * x118)) + (-1 * (x69 * x70 * x108)) + (-1 * (x90 * x105 * x108)) + (-1 * (x21 * x24 * x26)) + (-1 * (x7 * x24 * x90)) + (-1 * (x24 * x47 * x56)) + (-1 * (x24 * x69 * x91)) + (-1 * (x29 * x59 * x90)) + (-1 * (x26 * x42 * x59)) + (-1 * (x47 * x59 * x77)) + (-1 * (x59 * x69 * x112))) >= 0)) and (((-1 * (x14 * x100)) + (x10 * x57) + (x45 * x78) + (x80 * x100) + (-1 * (x57 * x63)) + (-1 * (x78 * x98)) + (-1 * (x2 * x49)) + (x2 * x115) + (-1 * (x13 * x73 * x82)) + (-1 * (x48 * x73 * x104)) + (-1 * (x61 * x73 * x97)) + (-1 * (x6 * x73 * x83)) + (-1 * (x35 * x82 * x108)) + (-1 * (x70 * x104 * x108)) + (-1 * (x61 * x108 * x118)) + (-1 * (x6 * x105 * x108)) + (-1 * (x21 * x24 * x61)) + (-1 * (x24 * x56 * x82)) + (-1 * (x24 * x91 * x104)) + (-1 * (x6 * x7 * x24)) + (-1 * (x42 * x59 * x61)) + (-1 * (x59 * x77 * x82)) + (-1 * (x59 * x104 * x112)) + (-1 * (x6 * x29 * x59))) >= 0)) and (((-1 * (x63 * x92)) + (-1 * (x98 * x113)) + (-1 * (x14 * x16)) + (x10 * x92) + (x45 * x113) + (-1 * (x38 * x49)) + (x16 * x80) + (x38 * x115) + (-1 * (x13 * x73 * x117)) + (-1 * (x73 * x96 * x97)) + (-1 * (x20 * x48 * x73)) + (-1 * (x41 * x73 * x83)) + (-1 * (x35 * x108 * x117)) + (-1 * (x96 * x108 * x118)) + (-1 * (x20 * x70 * x108)) + (-1 * (x41 * x105 * x108)) + (-1 * (x21 * x24 * x96)) + (-1 * (x24 * x56 * x117)) + (-1 * (x7 * x24 * x41)) + (-1 * (x20 * x24 * x91)) + (-1 * (x42 * x59 * x96)) + (-1 * (x59 * x77 * x117)) + (-1 * (x29 * x41 * x59)) + (-1 * (x20 * x59 * x112))) >= 0)))) and ((!(((x67 * x84) + (x18 * x36) + (x53 * x71) + (x0 * x102)) <= 0) and (((x67 * x84) + (x18 * x36) + (x53 * x71) + (x0 * x102)) >= 0)) and ((((((-1 * x67) + (x67 * x106) + (x18 * x30) + (x8 * x102) + (x51 * x53)) >= 0) and (((-1 * x102) + (x18 * x65) + (x53 * x86) + (x22 * x67) + (x43 * x102)) >= 0)) and (((-1 * x18) + (x18 * x100) + (x57 * x67) + (x78 * x102) + (x2 * x53)) >= 0)) and (((-1 * x53) + (x67 * x92) + (x102 * x113) + (x16 * x18) + (x38 * x53)) >= 0)))) and ((!((x32 + (-1 * x94) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x10 * x76)) + (-1 * (x45 * x111)) + (x0 * x102) + (-1 * (x27 * x80)) + (-1 * (x62 * x115))) <= 0) and ((x32 + (-1 * x94) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x10 * x76)) + (-1 * (x45 * x111)) + (x0 * x102) + (-1 * (x27 * x80)) + (-1 * (x62 * x115))) >= 0)) and ((((((x67 * x106) + (x18 * x30) + (-1 * (x10 * x97)) + (-1 * (x45 * x118)) + (x8 * x102) + (x51 * x53) + (-1 * (x21 * x80)) + (-1 * (x42 * x115))) >= 0) and (((x18 * x65) + (x53 * x86) + (-1 * (x10 * x13)) + (x22 * x67) + (x43 * x102) + (-1 * (x35 * x45)) + (-1 * (x56 * x80)) + (-1 * (x77 * x115))) >= 0)) and (((x18 * x100) + (-1 * (x10 * x48)) + (-1 * (x45 * x70)) + (-1 * (x80 * x91)) + (x57 * x67) + (x78 * x102) + (x2 * x53) + (-1 * (x112 * x115))) >= 0)) and (((x67 * x92) + (x102 * x113) + (-1 * (x10 * x83)) + (-1 * (x45 * x105)) + (x16 * x18) + (x38 * x53) + (-1 * (x7 * x80)) + (-1 * (x29 * x115))) >= 0)))) and ((!(((-1 * x28) + x32 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x0 * x98)) + (x0 * x102) + (-1 * (x73 * x88)) + (-1 * (x4 * x108)) + (-1 * (x24 * x40)) + (-1 * (x59 * x75)) + (-1 * (x26 * x73 * x111)) + (-1 * (x73 * x76 * x110)) + (-1 * (x27 * x61 * x73)) + (-1 * (x62 * x73 * x96)) + (-1 * (x12 * x76 * x108)) + (-1 * (x47 * x108 * x111)) + (-1 * (x27 * x82 * x108)) + (-1 * (x62 * x108 * x117)) + (-1 * (x24 * x34 * x76)) + (-1 * (x24 * x69 * x111)) + (-1 * (x20 * x24 * x62)) + (-1 * (x24 * x27 * x104)) + (-1 * (x55 * x59 * x76)) + (-1 * (x59 * x90 * x111)) + (-1 * (x6 * x27 * x59)) + (-1 * (x41 * x59 * x62))) <= 0) and (((-1 * x28) + x32 + (-1 * (x63 * x84)) + (-1 * (x14 * x36)) + (-1 * (x49 * x71)) + (x67 * x84) + (x18 * x36) + (x53 * x71) + (-1 * (x0 * x98)) + (x0 * x102) + (-1 * (x73 * x88)) + (-1 * (x4 * x108)) + (-1 * (x24 * x40)) + (-1 * (x59 * x75)) + (-1 * (x26 * x73 * x111)) + (-1 * (x73 * x76 * x110)) + (-1 * (x27 * x61 * x73)) + (-1 * (x62 * x73 * x96)) + (-1 * (x12 * x76 * x108)) + (-1 * (x47 * x108 * x111)) + (-1 * (x27 * x82 * x108)) + (-1 * (x62 * x108 * x117)) + (-1 * (x24 * x34 * x76)) + (-1 * (x24 * x69 * x111)) + (-1 * (x20 * x24 * x62)) + (-1 * (x24 * x27 * x104)) + (-1 * (x55 * x59 * x76)) + (-1 * (x59 * x90 * x111)) + (-1 * (x6 * x27 * x59)) + (-1 * (x41 * x59 * x62))) >= 0)) and ((((((-1 * (x63 * x106)) + (-1 * (x14 * x30)) + (-1 * (x49 * x51)) + (x67 * x106) + (x18 * x30) + (-1 * (x8 * x98)) + (x8 * x102) + (x51 * x53) + (-1 * (x73 * x97 * x110)) + (-1 * (x21 * x61 * x73)) + (-1 * (x42 * x73 * x96)) + (-1 * (x26 * x73 * x118)) + (-1 * (x12 * x97 * x108)) + (-1 * (x47 * x108 * x118)) + (-1 * (x21 * x82 * x108)) + (-1 * (x42 * x108 * x117)) + (-1 * (x24 * x34 * x97)) + (-1 * (x24 * x69 * x118)) + (-1 * (x20 * x24 * x42)) + (-1 * (x21 * x24 * x104)) + (-1 * (x55 * x59 * x97)) + (-1 * (x59 * x90 * x118)) + (-1 * (x6 * x21 * x59)) + (-1 * (x41 * x42 * x59))) >= 0) and (((-1 * (x14 * x65)) + (-1 * (x49 * x86)) + (x18 * x65) + (x53 * x86) + (-1 * (x22 * x63)) + (-1 * (x43 * x98)) + (x22 * x67) + (x43 * x102) + (-1 * (x35 * x47 * x108)) + (-1 * (x26 * x35 * x73)) + (-1 * (x13 * x73 * x110)) + (-1 * (x56 * x61 * x73)) + (-1 * (x73 * x77 * x96)) + (-1 * (x56 * x82 * x108)) + (-1 * (x77 * x108 * x117)) + (-1 * (x12 * x13 * x108)) + (-1 * (x20 * x24 * x77)) + (-1 * (x13 * x24 * x34)) + (-1 * (x24 * x35 * x69)) + (-1 * (x24 * x56 * x104)) + (-1 * (x6 * x56 * x59)) + (-1 * (x41 * x59 * x77)) + (-1 * (x13 * x55 * x59)) + (-1 * (x35 * x59 * x90))) >= 0)) and (((-1 * (x14 * x100)) + (x18 * x100) + (-1 * (x57 * x63)) + (-1 * (x78 * x98)) + (-1 * (x2 * x49)) + (x57 * x67) + (x78 * x102) + (x2 * x53) + (-1 * (x24 * x91 * x104)) + (-1 * (x26 * x70 * x73)) + (-1 * (x61 * x73 * x91)) + (-1 * (x73 * x96 * x112)) + (-1 * (x48 * x73 * x110)) + (-1 * (x12 * x48 * x108)) + (-1 * (x47 * x70 * x108)) + (-1 * (x82 * x91 * x108)) + (-1 * (x108 * x112 * x117)) + (-1 * (x24 * x34 * x48)) + (-1 * (x24 * x69 * x70)) + (-1 * (x20 * x24 * x112)) + (-1 * (x6 * x59 * x91)) + (-1 * (x41 * x59 * x112)) + (-1 * (x48 * x55 * x59)) + (-1 * (x59 * x70 * x90))) >= 0)) and (((-1 * (x63 * x92)) + (-1 * (x98 * x113)) + (-1 * (x14 * x16)) + (x67 * x92) + (x102 * x113) + (-1 * (x38 * x49)) + (x16 * x18) + (x38 * x53) + (-1 * (x29 * x41 * x59)) + (-1 * (x26 * x73 * x105)) + (-1 * (x73 * x83 * x110)) + (-1 * (x7 * x61 * x73)) + (-1 * (x29 * x73 * x96)) + (-1 * (x12 * x83 * x108)) + (-1 * (x47 * x105 * x108)) + (-1 * (x7 * x82 * x108)) + (-1 * (x29 * x108 * x117)) + (-1 * (x24 * x34 * x83)) + (-1 * (x24 * x69 * x105)) + (-1 * (x20 * x24 * x29)) + (-1 * (x7 * x24 * x104)) + (-1 * (x55 * x59 * x83)) + (-1 * (x59 * x90 * x105)) + (-1 * (x6 * x7 * x59))) >= 0)))));
