-- translated from ./zankl/matrix-4-all-13.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (x29 >= 0);
    (x30 >= 0);
    (x31 >= 0);
    (x32 >= 0);
    (x33 >= 0);
    (x34 >= 0);
    (x35 >= 0);
    (x36 >= 0);
    (x37 >= 0);
    (x38 >= 0);
    (x39 >= 0);
    (x40 >= 0);
    (x41 >= 0);
    (x42 >= 0);
    (x43 >= 0);
    (x44 >= 0);
    (x45 >= 0);
    (x46 >= 0);
    (x47 >= 0);
    (x48 >= 0);
    (x49 >= 0);
    (x50 >= 0);
    (x51 >= 0);
    (x52 >= 0);
    (x53 >= 0);
    (x54 >= 0);
    (x55 >= 0);
    (x56 >= 0);
    (x57 >= 0);
    (x58 >= 0);
    (x59 >= 0);
    (x60 >= 0);
    (x61 >= 0);
    (x62 >= 0);
    (x63 >= 0);
    (x64 >= 0);
    (x65 >= 0);
    (x66 >= 0);
    (x67 >= 0);
    (x68 >= 0);
    (x69 >= 0);
    (x70 >= 0);
    (x71 >= 0);
    (x72 >= 0);
    (x73 >= 0);
    (x74 >= 0);
    (x75 >= 0);
    (x76 >= 0);
    (x77 >= 0);
    (x78 >= 0);
    (x79 >= 0);
    (x80 >= 0);
    (x81 >= 0);
    (x82 >= 0);
    (x83 >= 0);
    (x84 >= 0);
    (x85 >= 0);
    (x86 >= 0);
    (x87 >= 0);
    (x88 >= 0);
    (x89 >= 0);
    (x90 >= 0);
    (x91 >= 0);
    (x92 >= 0);
    (x93 >= 0);
    (x94 >= 0);
    (x95 >= 0);
    (x96 >= 0);
    (x97 >= 0);
    (x98 >= 0);
    (x99 >= 0);
    (x100 >= 0);
    (x101 >= 0);
    (x102 >= 0);
    (x103 >= 0);
    (x104 >= 0);
    (x105 >= 0);
    (x106 >= 0);
    (x107 >= 0);
    (x108 >= 0);
    (x109 >= 0);
    (x110 >= 0);
    (x111 >= 0);
    (x112 >= 0);
    (x113 >= 0);
    (x114 >= 0);
    (x115 >= 0);
    (x116 >= 0);
    (x117 >= 0);
    (x118 >= 0);
    (x119 >= 0);
    (x120 >= 0);
    (x121 >= 0);
    (x122 >= 0);
    (x123 >= 0);
    (x124 >= 0);
    (x125 >= 0);
    (x126 >= 0);
    (x127 >= 0);
    (x128 >= 0);
    (x129 >= 0);
    (x130 >= 0);
    (x131 >= 0);
    (x132 >= 0);
    (x133 >= 0);
    (x134 >= 0);
    (x135 >= 0);
    (x136 >= 0);
    (x137 >= 0);
    (x138 >= 0);
    (x139 >= 0);
    (x140 >= 0);
    (x141 >= 0);
    (x142 >= 0);
    (x143 >= 0);
    (x144 >= 0);
    (x145 >= 0);
    (x146 >= 0);
    (x147 >= 0);
    (x148 >= 0);
    (x149 >= 0);
    (x150 >= 0);
    (x151 >= 0);
    (((((((((((((((!((x36 + (-1 * x108) + (-1 * (x28 * x55)) + (-1 * (x73 * x100)) + (-1 * (x118 * x145)) + (-1 * (x10 * x38)) + (-1 * (x83 * x110)) + (-1 * (x3 * x128)) + (-1 * (x20 * x48)) + (-1 * (x65 * x93)) + (-1 * (x30 * x83 * x140)) + (-1 * (x83 * x95 * x138)) + (-1 * (x32 * x75 * x83)) + (-1 * (x77 * x83 * x120)) + (-1 * (x12 * x95 * x128)) + (-1 * (x57 * x128 * x140)) + (-1 * (x32 * x102 * x128)) + (-1 * (x77 * x128 * x147)) + (-1 * (x20 * x40 * x95)) + (-1 * (x20 * x85 * x140)) + (-1 * (x20 * x22 * x77)) + (-1 * (x20 * x32 * x130)) + (-1 * (x65 * x67 * x95)) + (-1 * (x65 * x112 * x140)) + (-1 * (x5 * x32 * x65)) + (-1 * (x50 * x65 * x77))) <= 0) and ((x36 + (-1 * x108) + (-1 * (x28 * x55)) + (-1 * (x73 * x100)) + (-1 * (x118 * x145)) + (-1 * (x10 * x38)) + (-1 * (x83 * x110)) + (-1 * (x3 * x128)) + (-1 * (x20 * x48)) + (-1 * (x65 * x93)) + (-1 * (x30 * x83 * x140)) + (-1 * (x83 * x95 * x138)) + (-1 * (x32 * x75 * x83)) + (-1 * (x77 * x83 * x120)) + (-1 * (x12 * x95 * x128)) + (-1 * (x57 * x128 * x140)) + (-1 * (x32 * x102 * x128)) + (-1 * (x77 * x128 * x147)) + (-1 * (x20 * x40 * x95)) + (-1 * (x20 * x85 * x140)) + (-1 * (x20 * x22 * x77)) + (-1 * (x20 * x32 * x130)) + (-1 * (x65 * x67 * x95)) + (-1 * (x65 * x112 * x140)) + (-1 * (x5 * x32 * x65)) + (-1 * (x50 * x65 * x77))) >= 0)) and ((((((-1 * x1) + x81) >= 0) and (((-1 * x46) + x126) >= 0)) and ((x18 + (-1 * x91)) >= 0)) and ((x63 + (-1 * x136)) >= 0))) and ((!((x108 + (-1 * x149) + (x1 * x122) + (x14 * x46) + (x59 * x91) + (x104 * x136)) <= 0) and ((x108 + (-1 * x149) + (x1 * x122) + (x14 * x46) + (x59 * x91) + (x104 * x136)) >= 0)) and ((((((-1 * x42) + x83) >= 0) and (((-1 * x87) + x128) >= 0)) and ((x20 + (-1 * x132)) >= 0)) and (((-1 * x24) + x65) >= 0)))) and ((!(((x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132)) <= 0) and (((x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132)) >= 0)) and ((((((-1 * x42) + (x42 * x138) + (x24 * x67) + (x12 * x87) + (x40 * x132)) >= 0) and (((-1 * x87) + (x24 * x112) + (x30 * x42) + (x57 * x87) + (x85 * x132)) >= 0)) and (((-1 * x132) + (x42 * x75) + (x87 * x102) + (x130 * x132) + (x5 * x24)) >= 0)) and (((-1 * x24) + (x42 * x120) + (x87 * x147) + (x24 * x50) + (x22 * x132)) >= 0)))) and ((!(((-1 * x36) + x149 + (x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132) + (-1 * (x69 * x81)) + (-1 * (x114 * x126)) + (-1 * (x7 * x18)) + (-1 * (x52 * x63))) <= 0) and (((-1 * x36) + x149 + (x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132) + (-1 * (x69 * x81)) + (-1 * (x114 * x126)) + (-1 * (x7 * x18)) + (-1 * (x52 * x63))) >= 0)) and ((((((x42 * x138) + (x24 * x67) + (-1 * (x81 * x97)) + (-1 * (x18 * x151)) + (x12 * x87) + (x40 * x132) + (-1 * (x124 * x126)) + (-1 * (x26 * x63))) >= 0) and (((x24 * x112) + (-1 * (x81 * x142)) + (-1 * (x18 * x44)) + (-1 * (x63 * x71)) + (x30 * x42) + (x57 * x87) + (x85 * x132) + (-1 * (x16 * x126))) >= 0)) and (((x42 * x75) + (x87 * x102) + (-1 * (x18 * x89)) + (-1 * (x63 * x116)) + (x130 * x132) + (x5 * x24) + (-1 * (x34 * x81)) + (-1 * (x61 * x126))) >= 0)) and (((x42 * x120) + (x87 * x147) + (x24 * x50) + (-1 * (x18 * x134)) + (x22 * x132) + (-1 * (x79 * x81)) + (-1 * (x106 * x126)) + (-1 * (x9 * x63))) >= 0)))) and (!(((-1 * x54) + x149 + (x42 * x95) + (x87 * x140) + (x24 * x77) + (x32 * x132)) <= 0) and (((-1 * x54) + x149 + (x42 * x95) + (x87 * x140) + (x24 * x77) + (x32 * x132)) >= 0))) and ((!(((-1 * x84) + x99 + (-1 * (x6 * x145)) + (-1 * (x55 * x68)) + (-1 * (x100 * x113)) + (-1 * (x38 * x51)) + (-1 * (x25 * x110)) + (-1 * (x3 * x70)) + (-1 * (x48 * x115)) + (-1 * (x8 * x93)) + (-1 * (x25 * x30 * x140)) + (-1 * (x25 * x95 * x138)) + (-1 * (x25 * x32 * x75)) + (-1 * (x25 * x77 * x120)) + (-1 * (x12 * x70 * x95)) + (-1 * (x57 * x70 * x140)) + (-1 * (x32 * x70 * x102)) + (-1 * (x70 * x77 * x147)) + (-1 * (x40 * x95 * x115)) + (-1 * (x85 * x115 * x140)) + (-1 * (x22 * x77 * x115)) + (-1 * (x32 * x115 * x130)) + (-1 * (x8 * x67 * x95)) + (-1 * (x8 * x112 * x140)) + (-1 * (x5 * x8 * x32)) + (-1 * (x8 * x50 * x77))) <= 0) and ((((((-1 * x84) + x99 + (-1 * (x6 * x145)) + (-1 * (x55 * x68)) + (-1 * (x100 * x113)) + (-1 * (x38 * x51)) + (-1 * (x25 * x110)) + (-1 * (x3 * x70)) + (-1 * (x48 * x115)) + (-1 * (x8 * x93)) + (-1 * (x25 * x30 * x140)) + (-1 * (x25 * x95 * x138)) + (-1 * (x25 * x32 * x75)) + (-1 * (x25 * x77 * x120)) + (-1 * (x12 * x70 * x95)) + (-1 * (x57 * x70 * x140)) + (-1 * (x32 * x70 * x102)) + (-1 * (x70 * x77 * x147)) + (-1 * (x40 * x95 * x115)) + (-1 * (x85 * x115 * x140)) + (-1 * (x22 * x77 * x115)) + (-1 * (x32 * x115 * x130)) + (-1 * (x8 * x67 * x95)) + (-1 * (x8 * x112 * x140)) + (-1 * (x5 * x8 * x32)) + (-1 * (x8 * x50 * x77))) >= 0) and (((-1 * x129) + x144 + (-1 * (x33 * x145)) + (-1 * (x55 * x96)) + (-1 * (x100 * x141)) + (-1 * (x38 * x78)) + (-1 * (x53 * x110)) + (-1 * (x3 * x98)) + (-1 * (x48 * x143)) + (-1 * (x35 * x93)) + (-1 * (x30 * x53 * x140)) + (-1 * (x53 * x95 * x138)) + (-1 * (x32 * x53 * x75)) + (-1 * (x53 * x77 * x120)) + (-1 * (x12 * x95 * x98)) + (-1 * (x57 * x98 * x140)) + (-1 * (x32 * x98 * x102)) + (-1 * (x77 * x98 * x147)) + (-1 * (x40 * x95 * x143)) + (-1 * (x85 * x140 * x143)) + (-1 * (x22 * x77 * x143)) + (-1 * (x32 * x130 * x143)) + (-1 * (x35 * x67 * x95)) + (-1 * (x35 * x112 * x140)) + (-1 * (x5 * x32 * x35)) + (-1 * (x35 * x50 * x77))) >= 0)) and (((-1 * x21) + x37 + (-1 * (x15 * x100)) + (-1 * (x60 * x145)) + (-1 * (x55 * x123)) + (-1 * (x38 * x105)) + (-1 * (x80 * x110)) + (-1 * (x3 * x125)) + (-1 * (x17 * x48)) + (-1 * (x62 * x93)) + (-1 * (x30 * x80 * x140)) + (-1 * (x80 * x95 * x138)) + (-1 * (x32 * x75 * x80)) + (-1 * (x77 * x80 * x120)) + (-1 * (x12 * x95 * x125)) + (-1 * (x57 * x125 * x140)) + (-1 * (x32 * x102 * x125)) + (-1 * (x77 * x125 * x147)) + (-1 * (x17 * x40 * x95)) + (-1 * (x17 * x85 * x140)) + (-1 * (x17 * x22 * x77)) + (-1 * (x17 * x32 * x130)) + (-1 * (x62 * x67 * x95)) + (-1 * (x62 * x112 * x140)) + (-1 * (x5 * x32 * x62)) + (-1 * (x50 * x62 * x77))) >= 0)) and (((-1 * x66) + x82 + (-1 * (x43 * x100)) + (-1 * (x88 * x145)) + (-1 * (x55 * x150)) + (-1 * (x38 * x133)) + (-1 * (x107 * x110)) + (-1 * (x0 * x3)) + (-1 * (x45 * x48)) + (-1 * (x90 * x93)) + (-1 * (x30 * x107 * x140)) + (-1 * (x95 * x107 * x138)) + (-1 * (x32 * x75 * x107)) + (-1 * (x77 * x107 * x120)) + (-1 * (x0 * x12 * x95)) + (-1 * (x0 * x57 * x140)) + (-1 * (x0 * x32 * x102)) + (-1 * (x0 * x77 * x147)) + (-1 * (x40 * x45 * x95)) + (-1 * (x45 * x85 * x140)) + (-1 * (x22 * x45 * x77)) + (-1 * (x32 * x45 * x130)) + (-1 * (x67 * x90 * x95)) + (-1 * (x90 * x112 * x140)) + (-1 * (x5 * x32 * x90)) + (-1 * (x50 * x77 * x90))) >= 0))) and ((((((((((((((((((-1 * x111) + x127) >= 0) and (((-1 * x4) + x19) >= 0)) and (((-1 * x49) + x64) >= 0)) and (((-1 * x94) + x109) >= 0)) and ((x2 + (-1 * x139)) >= 0)) and (((-1 * x31) + x47) >= 0)) and (((-1 * x76) + x92) >= 0)) and (((-1 * x121) + x137) >= 0)) and (((-1 * x13) + x29) >= 0)) and (((-1 * x58) + x74) >= 0)) and (((-1 * x103) + x119) >= 0)) and ((x11 + (-1 * x148)) >= 0)) and (((-1 * x41) + x56) >= 0)) and (((-1 * x86) + x101) >= 0)) and (((-1 * x131) + x146) >= 0)) and (((-1 * x23) + x39) >= 0)))) and ((!((x84 + (x111 * x135) + (x4 * x27) + (x49 * x72) + (x94 * x117)) <= 0) and (((((x84 + (x111 * x135) + (x4 * x27) + (x49 * x72) + (x94 * x117)) >= 0) and ((x129 + (x135 * x139) + (x27 * x31) + (x72 * x76) + (x117 * x121)) >= 0)) and ((x21 + (x13 * x135) + (x27 * x58) + (x72 * x103) + (x117 * x148)) >= 0)) and ((x66 + (x41 * x135) + (x23 * x117) + (x27 * x86) + (x72 * x131)) >= 0))) and ((((((((((((((((x68 >= 1) and (x113 >= 0)) and (x6 >= 0)) and (x51 >= 0)) and (x96 >= 0)) and (x141 >= 1)) and (x33 >= 0)) and (x78 >= 0)) and (x123 >= 0)) and (x15 >= 0)) and (x60 >= 1)) and (x105 >= 0)) and (x150 >= 0)) and (x43 >= 0)) and (x88 >= 0)) and (x133 >= 1)))) and ((!(((-1 * x69) + x84 + (x111 * x122) + (x4 * x14) + (x49 * x59) + (x94 * x104)) <= 0) and ((((((-1 * x69) + x84 + (x111 * x122) + (x4 * x14) + (x49 * x59) + (x94 * x104)) >= 0) and (((-1 * x114) + x129 + (x122 * x139) + (x14 * x31) + (x59 * x76) + (x104 * x121)) >= 0)) and (((-1 * x7) + x21 + (x13 * x122) + (x14 * x58) + (x59 * x103) + (x104 * x148)) >= 0)) and (((-1 * x52) + x66 + (x41 * x122) + (x23 * x104) + (x14 * x86) + (x59 * x131)) >= 0))) and (((((((((((((((((x25 + (-1 * x97)) >= 0) and ((x70 + (-1 * x142)) >= 0)) and (((-1 * x34) + x115) >= 0)) and ((x8 + (-1 * x79)) >= 0)) and ((x53 + (-1 * x124)) >= 0)) and (((-1 * x16) + x98) >= 0)) and (((-1 * x61) + x143) >= 0)) and ((x35 + (-1 * x106)) >= 0)) and ((x80 + (-1 * x151)) >= 0)) and (((-1 * x44) + x125) >= 0)) and ((x17 + (-1 * x89)) >= 0)) and ((x62 + (-1 * x134)) >= 0)) and (((-1 * x26) + x107) >= 0)) and ((x0 + (-1 * x71)) >= 0)) and ((x45 + (-1 * x116)) >= 0)) and (((-1 * x9) + x90) >= 0)))) and ((!((x99 + (-1 * x110)) <= 0) and (((((x99 + (-1 * x110)) >= 0) and (((-1 * x3) + x144) >= 0)) and ((x37 + (-1 * x48)) >= 0)) and ((x82 + (-1 * x93)) >= 0))) and (((((((((((((((((x127 + (-1 * x138)) >= 0) and ((x19 + (-1 * x30)) >= 0)) and ((x64 + (-1 * x75)) >= 0)) and ((x109 + (-1 * x120)) >= 0)) and ((x2 + (-1 * x12)) >= 0)) and ((x47 + (-1 * x57)) >= 0)) and ((x92 + (-1 * x102)) >= 0)) and ((x137 + (-1 * x147)) >= 0)) and ((x29 + (-1 * x40)) >= 0)) and ((x74 + (-1 * x85)) >= 0)) and ((x119 + (-1 * x130)) >= 0)) and ((x11 + (-1 * x22)) >= 0)) and ((x56 + (-1 * x67)) >= 0)) and ((x101 + (-1 * x112)) >= 0)) and (((-1 * x5) + x146) >= 0)) and ((x39 + (-1 * x50)) >= 0)))) and (!(((-1 * x95) + x135) <= 0) and ((((((-1 * x95) + x135) >= 0) and ((x27 + (-1 * x140)) >= 0)) and (((-1 * x32) + x72) >= 0)) and (((-1 * x77) + x117) >= 0)))) and ((!((x69 + (-1 * x99) + (-1 * (x19 * x114)) + (x97 * x110) + (x34 * x48) + (x79 * x93) + (x3 * x142) + (-1 * (x69 * x127)) + (-1 * (x7 * x64)) + (-1 * (x52 * x109))) <= 0) and (((((x69 + (-1 * x99) + (-1 * (x19 * x114)) + (x97 * x110) + (x34 * x48) + (x79 * x93) + (x3 * x142) + (-1 * (x69 * x127)) + (-1 * (x7 * x64)) + (-1 * (x52 * x109))) >= 0) and ((x114 + (-1 * x144) + (-1 * (x2 * x69)) + (-1 * (x47 * x114)) + (x110 * x124) + (x3 * x16) + (x48 * x61) + (x93 * x106) + (-1 * (x7 * x92)) + (-1 * (x52 * x137))) >= 0)) and ((x7 + (-1 * x37) + (-1 * (x29 * x69)) + (-1 * (x74 * x114)) + (-1 * (x11 * x52)) + (x110 * x151) + (x3 * x44) + (x48 * x89) + (x93 * x134) + (-1 * (x7 * x119))) >= 0)) and ((x52 + (-1 * x82) + (x26 * x110) + (x9 * x93) + (-1 * (x56 * x69)) + (-1 * (x101 * x114)) + (-1 * (x39 * x52)) + (x3 * x71) + (x48 * x116) + (-1 * (x7 * x146))) >= 0))) and ((((((((((((((((((x97 * x138) + (x34 * x40) + (-1 * (x19 * x124)) + (-1 * (x64 * x151)) + (x12 * x142) + (x67 * x79) + (-1 * (x97 * x127)) + (-1 * (x26 * x109))) >= 0) and (((x34 * x85) + (x79 * x112) + (-1 * (x127 * x142)) + (x30 * x97) + (x57 * x142) + (-1 * (x16 * x19)) + (-1 * (x44 * x64)) + (-1 * (x71 * x109))) >= 0)) and (((x34 * x130) + (-1 * (x19 * x61)) + (-1 * (x64 * x89)) + (-1 * (x109 * x116)) + (x75 * x97) + (x102 * x142) + (x5 * x79) + (-1 * (x34 * x127))) >= 0)) and (((x97 * x120) + (x142 * x147) + (-1 * (x19 * x106)) + (-1 * (x64 * x134)) + (x22 * x34) + (x50 * x79) + (-1 * (x79 * x127)) + (-1 * (x9 * x109))) >= 0)) and (((x124 * x138) + (-1 * (x2 * x97)) + (-1 * (x47 * x124)) + (-1 * (x92 * x151)) + (x12 * x16) + (x40 * x61) + (x67 * x106) + (-1 * (x26 * x137))) >= 0)) and (((x16 * x57) + (x61 * x85) + (x106 * x112) + (-1 * (x2 * x142)) + (x30 * x124) + (-1 * (x16 * x47)) + (-1 * (x44 * x92)) + (-1 * (x71 * x137))) >= 0)) and (((x16 * x102) + (x61 * x130) + (-1 * (x2 * x34)) + (-1 * (x47 * x61)) + (x75 * x124) + (x5 * x106) + (-1 * (x89 * x92)) + (-1 * (x116 * x137))) >= 0)) and (((x16 * x147) + (-1 * (x2 * x79)) + (-1 * (x47 * x106)) + (-1 * (x92 * x134)) + (x120 * x124) + (x22 * x61) + (x50 * x106) + (-1 * (x9 * x137))) >= 0)) and (((-1 * (x29 * x97)) + (-1 * (x74 * x124)) + (-1 * (x119 * x151)) + (-1 * (x11 * x26)) + (x138 * x151) + (x12 * x44) + (x40 * x89) + (x67 * x134)) >= 0)) and (((x44 * x57) + (-1 * (x29 * x142)) + (-1 * (x11 * x71)) + (x30 * x151) + (x85 * x89) + (x112 * x134) + (-1 * (x16 * x74)) + (-1 * (x44 * x119))) >= 0)) and (((x44 * x102) + (x89 * x130) + (-1 * (x29 * x34)) + (-1 * (x11 * x116)) + (x75 * x151) + (x5 * x134) + (-1 * (x61 * x74)) + (-1 * (x89 * x119))) >= 0)) and (((x44 * x147) + (-1 * (x29 * x79)) + (-1 * (x74 * x106)) + (-1 * (x119 * x134)) + (x120 * x151) + (x22 * x89) + (x50 * x134) + (-1 * (x9 * x11))) >= 0)) and (((x26 * x138) + (x9 * x67) + (-1 * (x56 * x97)) + (-1 * (x101 * x124)) + (-1 * (x146 * x151)) + (x12 * x71) + (x40 * x116) + (-1 * (x26 * x39))) >= 0)) and (((x26 * x30) + (x9 * x112) + (-1 * (x56 * x142)) + (-1 * (x39 * x71)) + (x57 * x71) + (x85 * x116) + (-1 * (x16 * x101)) + (-1 * (x44 * x146))) >= 0)) and (((x26 * x75) + (x71 * x102) + (x116 * x130) + (-1 * (x39 * x116)) + (x5 * x9) + (-1 * (x34 * x56)) + (-1 * (x61 * x101)) + (-1 * (x89 * x146))) >= 0)) and (((x26 * x120) + (x71 * x147) + (x9 * x50) + (-1 * (x56 * x79)) + (-1 * (x101 * x106)) + (x22 * x116) + (-1 * (x134 * x146)) + (-1 * (x9 * x39))) >= 0)))) and (!((x69 + (-1 * x135) + (x95 * x97) + (x140 * x142) + (x32 * x34) + (x77 * x79)) <= 0) and (((((x69 + (-1 * x135) + (x95 * x97) + (x140 * x142) + (x32 * x34) + (x77 * x79)) >= 0) and (((-1 * x27) + x114 + (x16 * x140) + (x95 * x124) + (x32 * x61) + (x77 * x106)) >= 0)) and ((x7 + (-1 * x72) + (x44 * x140) + (x95 * x151) + (x32 * x89) + (x77 * x134)) >= 0)) and ((x52 + (-1 * x117) + (x26 * x95) + (x71 * x140) + (x9 * x77) + (x32 * x116)) >= 0)))) and ((!(x69 <= 0) and ((((x69 >= 0) and (x114 >= 0)) and (x7 >= 0)) and (x52 >= 0))) and ((((((((((((((((x97 >= 1) and (x142 >= 0)) and (x34 >= 0)) and (x79 >= 0)) and (x124 >= 0)) and (x16 >= 1)) and (x61 >= 0)) and (x106 >= 0)) and (x151 >= 0)) and (x44 >= 0)) and (x89 >= 1)) and (x134 >= 0)) and (x26 >= 0)) and (x71 >= 0)) and (x116 >= 0)) and (x9 >= 1)))) and ((((((!((x36 + (-1 * x108) + (-1 * (x28 * x55)) + (-1 * (x73 * x100)) + (-1 * (x118 * x145)) + (-1 * (x10 * x38)) + (-1 * (x83 * x110)) + (-1 * (x3 * x128)) + (-1 * (x20 * x48)) + (-1 * (x65 * x93)) + (-1 * (x30 * x83 * x140)) + (-1 * (x83 * x95 * x138)) + (-1 * (x32 * x75 * x83)) + (-1 * (x77 * x83 * x120)) + (-1 * (x12 * x95 * x128)) + (-1 * (x57 * x128 * x140)) + (-1 * (x32 * x102 * x128)) + (-1 * (x77 * x128 * x147)) + (-1 * (x20 * x40 * x95)) + (-1 * (x20 * x85 * x140)) + (-1 * (x20 * x22 * x77)) + (-1 * (x20 * x32 * x130)) + (-1 * (x65 * x67 * x95)) + (-1 * (x65 * x112 * x140)) + (-1 * (x5 * x32 * x65)) + (-1 * (x50 * x65 * x77))) <= 0) and ((x36 + (-1 * x108) + (-1 * (x28 * x55)) + (-1 * (x73 * x100)) + (-1 * (x118 * x145)) + (-1 * (x10 * x38)) + (-1 * (x83 * x110)) + (-1 * (x3 * x128)) + (-1 * (x20 * x48)) + (-1 * (x65 * x93)) + (-1 * (x30 * x83 * x140)) + (-1 * (x83 * x95 * x138)) + (-1 * (x32 * x75 * x83)) + (-1 * (x77 * x83 * x120)) + (-1 * (x12 * x95 * x128)) + (-1 * (x57 * x128 * x140)) + (-1 * (x32 * x102 * x128)) + (-1 * (x77 * x128 * x147)) + (-1 * (x20 * x40 * x95)) + (-1 * (x20 * x85 * x140)) + (-1 * (x20 * x22 * x77)) + (-1 * (x20 * x32 * x130)) + (-1 * (x65 * x67 * x95)) + (-1 * (x65 * x112 * x140)) + (-1 * (x5 * x32 * x65)) + (-1 * (x50 * x65 * x77))) >= 0)) and ((((((-1 * x1) + x81) >= 0) and (((-1 * x46) + x126) >= 0)) and ((x18 + (-1 * x91)) >= 0)) and ((x63 + (-1 * x136)) >= 0))) and ((!((x108 + (-1 * x149) + (x1 * x122) + (x14 * x46) + (x59 * x91) + (x104 * x136)) <= 0) and ((x108 + (-1 * x149) + (x1 * x122) + (x14 * x46) + (x59 * x91) + (x104 * x136)) >= 0)) and ((((((-1 * x42) + x83) >= 0) and (((-1 * x87) + x128) >= 0)) and ((x20 + (-1 * x132)) >= 0)) and (((-1 * x24) + x65) >= 0)))) and ((!(((x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132)) <= 0) and (((x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132)) >= 0)) and ((((((-1 * x42) + (x42 * x138) + (x24 * x67) + (x12 * x87) + (x40 * x132)) >= 0) and (((-1 * x87) + (x24 * x112) + (x30 * x42) + (x57 * x87) + (x85 * x132)) >= 0)) and (((-1 * x132) + (x42 * x75) + (x87 * x102) + (x130 * x132) + (x5 * x24)) >= 0)) and (((-1 * x24) + (x42 * x120) + (x87 * x147) + (x24 * x50) + (x22 * x132)) >= 0)))) and ((!(((-1 * x36) + x149 + (x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132) + (-1 * (x69 * x81)) + (-1 * (x114 * x126)) + (-1 * (x7 * x18)) + (-1 * (x52 * x63))) <= 0) and (((-1 * x36) + x149 + (x42 * x110) + (x24 * x93) + (x3 * x87) + (x48 * x132) + (-1 * (x69 * x81)) + (-1 * (x114 * x126)) + (-1 * (x7 * x18)) + (-1 * (x52 * x63))) >= 0)) and ((((((x42 * x138) + (x24 * x67) + (-1 * (x81 * x97)) + (-1 * (x18 * x151)) + (x12 * x87) + (x40 * x132) + (-1 * (x124 * x126)) + (-1 * (x26 * x63))) >= 0) and (((x24 * x112) + (-1 * (x81 * x142)) + (-1 * (x18 * x44)) + (-1 * (x63 * x71)) + (x30 * x42) + (x57 * x87) + (x85 * x132) + (-1 * (x16 * x126))) >= 0)) and (((x42 * x75) + (x87 * x102) + (-1 * (x18 * x89)) + (-1 * (x63 * x116)) + (x130 * x132) + (x5 * x24) + (-1 * (x34 * x81)) + (-1 * (x61 * x126))) >= 0)) and (((x42 * x120) + (x87 * x147) + (x24 * x50) + (-1 * (x18 * x134)) + (x22 * x132) + (-1 * (x79 * x81)) + (-1 * (x106 * x126)) + (-1 * (x9 * x63))) >= 0)))) and (!(((-1 * x54) + x149 + (x42 * x95) + (x87 * x140) + (x24 * x77) + (x32 * x132)) <= 0) and (((-1 * x54) + x149 + (x42 * x95) + (x87 * x140) + (x24 * x77) + (x32 * x132)) >= 0))));
