-- translated from ./zankl/matrix-1-all-12.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (x1 >= 0);
    (x2 >= 0);
    (x3 >= 0);
    (x4 >= 0);
    (x5 >= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (x10 >= 0);
    (x11 >= 0);
    (x12 >= 0);
    (x13 >= 0);
    (x14 >= 0);
    (x15 >= 0);
    (x16 >= 0);
    (x17 >= 0);
    (x18 >= 0);
    (x19 >= 0);
    (x20 >= 0);
    (x21 >= 0);
    (x22 >= 0);
    (x23 >= 0);
    (x24 >= 0);
    (x25 >= 0);
    (x26 >= 0);
    (x27 >= 0);
    (x28 >= 0);
    (((((((((((((((((((!((x7 + (-1 * x21) + (x16 * x24)) <= 0) and ((x7 + (-1 * x21) + (x16 * x24)) >= 0)) and (((-1 * x0) + x12) >= 0)) and ((!((x7 + (-1 * x21) + (x16 * x24)) <= 0) and ((x7 + (-1 * x21) + (x16 * x24)) >= 0)) and (((-1 * x0) + x3) >= 0))) and ((!((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) <= 0) and ((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) >= 0)) and ((x12 + (-1 * x18)) >= 0))) and ((!((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) <= 0) and ((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) >= 0)) and ((x3 + (-1 * x18)) >= 0))) and (((!((x7 + (-1 * x14) + (x16 * x24) + (-1 * (x2 * x23)) + (-1 * (x2 * x28)) + (-1 * (x5 * x20 * x23)) + (-1 * (x5 * x20 * x28))) <= 0) and ((x7 + (-1 * x14) + (x16 * x24) + (-1 * (x2 * x23)) + (-1 * (x2 * x28)) + (-1 * (x5 * x20 * x23)) + (-1 * (x5 * x20 * x28))) >= 0)) and ((x3 + (-1 * (x11 * x23))) >= 0)) and ((x12 + (-1 * (x11 * x28))) >= 0))) and (((!(((x16 * x24) + (-1 * (x3 * x4)) + (-1 * (x8 * x16)) + (-1 * (x4 * x12)) + (-1 * (x2 * x16 * x17)) + (-1 * (x2 * x16 * x25)) + (-1 * (x5 * x16 * x17 * x20)) + (-1 * (x5 * x16 * x20 * x25))) <= 0) and (((x16 * x24) + (-1 * (x3 * x4)) + (-1 * (x8 * x16)) + (-1 * (x4 * x12)) + (-1 * (x2 * x16 * x17)) + (-1 * (x2 * x16 * x25)) + (-1 * (x5 * x16 * x17 * x20)) + (-1 * (x5 * x16 * x20 * x25))) >= 0)) and ((x3 + (-1 * (x3 * x13)) + (-1 * (x11 * x16 * x17))) >= 0)) and ((x12 + (-1 * (x12 * x13)) + (-1 * (x11 * x16 * x25))) >= 0))) and (((!(((x18 * x22) + (x22 * x26)) <= 0) and (((x18 * x22) + (x22 * x26)) >= 0)) and (((-1 * x18) + (x1 * x18)) >= 0)) and (((-1 * x26) + (x1 * x26)) >= 0))) and (((!(((x19 * x24) + (-1 * (x8 * x19)) + (-1 * (x4 * x27)) + (-1 * (x4 * x6)) + (-1 * (x2 * x17 * x19)) + (-1 * (x2 * x19 * x25)) + (-1 * (x5 * x17 * x19 * x20)) + (-1 * (x5 * x19 * x20 * x25))) <= 0) and (((x19 * x24) + (-1 * (x8 * x19)) + (-1 * (x4 * x27)) + (-1 * (x4 * x6)) + (-1 * (x2 * x17 * x19)) + (-1 * (x2 * x19 * x25)) + (-1 * (x5 * x17 * x19 * x20)) + (-1 * (x5 * x19 * x20 * x25))) >= 0)) and ((x27 + (-1 * (x13 * x27)) + (-1 * (x11 * x17 * x19))) >= 0)) and ((x6 + (-1 * (x6 * x13)) + (-1 * (x11 * x19 * x25))) >= 0))) and (!((x8 + (-1 * x24) + (x17 * x24) + (x24 * x25)) <= 0) and ((x8 + (-1 * x24) + (x17 * x24) + (x24 * x25)) >= 0))) and (!((x8 + (-1 * x15) + (x15 * x25)) <= 0) and ((x8 + (-1 * x15) + (x15 * x25)) >= 0))) and (!((x8 + (-1 * x15) + (x15 * x17)) <= 0) and ((x8 + (-1 * x15) + (x15 * x17)) >= 0))) and (!((x2 + (-1 * x15) + (x5 * x20) + (x5 * x11)) <= 0) and ((x2 + (-1 * x15) + (x5 * x20) + (x5 * x11)) >= 0))) and (!((x2 + (-1 * x15) + (x5 * x11)) <= 0) and ((x2 + (-1 * x15) + (x5 * x11)) >= 0))) and (!((x2 + (-1 * x24) + (x11 * x22) + (x5 * x20)) <= 0) and ((x2 + (-1 * x24) + (x11 * x22) + (x5 * x20)) >= 0))) and (((!(((x11 * x22) + (x20 * x22)) <= 0) and (((x11 * x22) + (x20 * x22)) >= 0)) and (((-1 * x11) + (x1 * x11)) >= 0)) and (((-1 * x20) + (x1 * x20)) >= 0))) and (!((x4 + (-1 * x5) + (x5 * x13)) <= 0) and ((x4 + (-1 * x5) + (x5 * x13)) >= 0))) and ((!((x4 + (x13 * x22)) <= 0) and ((x4 + (x13 * x22)) >= 0)) and ((x1 * x13) >= 1))) and ((((((((!((x7 + (-1 * x21) + (x16 * x24)) <= 0) and ((x7 + (-1 * x21) + (x16 * x24)) >= 0)) and (((-1 * x0) + x12) >= 0)) and ((!((x7 + (-1 * x21) + (x16 * x24)) <= 0) and ((x7 + (-1 * x21) + (x16 * x24)) >= 0)) and (((-1 * x0) + x3) >= 0))) and ((!((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) <= 0) and ((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) >= 0)) and ((x12 + (-1 * x18)) >= 0))) and ((!((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) <= 0) and ((x7 + (-1 * x9) + (x16 * x24) + (-1 * (x5 * x26))) >= 0)) and ((x3 + (-1 * x18)) >= 0))) and (((!((x7 + (-1 * x14) + (x16 * x24) + (-1 * (x2 * x23)) + (-1 * (x2 * x28)) + (-1 * (x5 * x20 * x23)) + (-1 * (x5 * x20 * x28))) <= 0) and ((x7 + (-1 * x14) + (x16 * x24) + (-1 * (x2 * x23)) + (-1 * (x2 * x28)) + (-1 * (x5 * x20 * x23)) + (-1 * (x5 * x20 * x28))) >= 0)) and ((x3 + (-1 * (x11 * x23))) >= 0)) and ((x12 + (-1 * (x11 * x28))) >= 0))) and (((!(((x16 * x24) + (-1 * (x3 * x4)) + (-1 * (x8 * x16)) + (-1 * (x4 * x12)) + (-1 * (x2 * x16 * x17)) + (-1 * (x2 * x16 * x25)) + (-1 * (x5 * x16 * x17 * x20)) + (-1 * (x5 * x16 * x20 * x25))) <= 0) and (((x16 * x24) + (-1 * (x3 * x4)) + (-1 * (x8 * x16)) + (-1 * (x4 * x12)) + (-1 * (x2 * x16 * x17)) + (-1 * (x2 * x16 * x25)) + (-1 * (x5 * x16 * x17 * x20)) + (-1 * (x5 * x16 * x20 * x25))) >= 0)) and ((x3 + (-1 * (x3 * x13)) + (-1 * (x11 * x16 * x17))) >= 0)) and ((x12 + (-1 * (x12 * x13)) + (-1 * (x11 * x16 * x25))) >= 0))) and (((!(((x18 * x22) + (x22 * x26)) <= 0) and (((x18 * x22) + (x22 * x26)) >= 0)) and (((-1 * x18) + (x1 * x18)) >= 0)) and (((-1 * x26) + (x1 * x26)) >= 0))));
