[ translated from matrix-1-all-9.smt2 ]
(x6,x13,x3,x20,x10,x0,x17,x7,x14,x4,x21,x11,x1,x18,x8,x15,x5,x22,x12,x2,x19,x9,x16)
0
(Ex6)(Ex13)(Ex3)(Ex20)(Ex10)(Ex0)(Ex17)(Ex7)(Ex14)(Ex4)(Ex21)(Ex11)(Ex1)(Ex18)(Ex8)(Ex15)(Ex5)(Ex22)(Ex12)(Ex2)(Ex19)(Ex9)(Ex16)[[x6 >= 0] /\ [x13 >= 0] /\ [x3 >= 0] /\ [x20 >= 0] /\ [x10 >= 0] /\ [x0 >= 0] /\ [x17 >= 0] /\ [x7 >= 0] /\ [x14 >= 0] /\ [x4 >= 0] /\ [x21 >= 0] /\ [x11 >= 0] /\ [x1 >= 0] /\ [x18 >= 0] /\ [x8 >= 0] /\ [x15 >= 0] /\ [x5 >= 0] /\ [x22 >= 0] /\ [x12 >= 0] /\ [x2 >= 0] /\ [x19 >= 0] /\ [x9 >= 0] /\ [x16 >= 0] /\ [[[[[[[[[[[[[(x0 + x1 x2) > x5] /\ [(x0 + x1 x2) >= x5]] /\ [x3 >= x6]] /\ [[[[(x0 + x1 x2) > x7] /\ [(x0 + x1 x2) >= x7]] /\ [x3 >= x8]] /\ [x4 >= x9]]] /\ [[[[(x0 + x1 x2) > (((x0 + x1 x10) + x3 x13) + x4 x15)] /\ [(x0 + x1 x2) >= (((x0 + x1 x10) + x3 x13) + x4 x15)]] /\ [x3 >= (x1 x11 + x3 x14)]] /\ [x4 >= (x1 x12 + x4 x16)]]] /\ [[[[((x7 + x8 x15) + x9 x15) > x7] /\ [((x7 + x8 x15) + x9 x15) >= x7]] /\ [x8 x16 >= x8]] /\ [x9 x16 >= x9]]] /\ [[[[(x17 + x18 x2) > (((x17 + x18 x10) + x19 x13) + x20 x15)] /\ [(x17 + x18 x2) >= (((x17 + x18 x10) + x19 x13) + x20 x15)]] /\ [x19 >= (x18 x11 + x19 x14)]] /\ [x20 >= (x18 x12 + x20 x16)]]] /\ [[(x10 + x11 x21) > x22] /\ [(x10 + x11 x21) >= x22]]] /\ [[((x10 + x11 x15) + x12 x21) > x2] /\ [((x10 + x11 x15) + x12 x21) >= x2]]] /\ [[[[((x10 + x11 x15) + x12 x15) > x10] /\ [((x10 + x11 x15) + x12 x15) >= x10]] /\ [x11 x16 >= x11]] /\ [x12 x16 >= x12]]] /\ [[(x13 + x14 x21) > x21] /\ [(x13 + x14 x21) >= x21]]] /\ [[[(x13 + x14 x15) > 0] /\ [(x13 + x14 x15) >= 0]] /\ [x14 x16 >= 1]]] /\ [[[[[[(x0 + x1 x2) > x5] /\ [(x0 + x1 x2) >= x5]] /\ [x3 >= x6]] /\ [[[[(x0 + x1 x2) > x7] /\ [(x0 + x1 x2) >= x7]] /\ [x3 >= x8]] /\ [x4 >= x9]]] /\ [[[[(x0 + x1 x2) > (((x0 + x1 x10) + x3 x13) + x4 x15)] /\ [(x0 + x1 x2) >= (((x0 + x1 x10) + x3 x13) + x4 x15)]] /\ [x3 >= (x1 x11 + x3 x14)]] /\ [x4 >= (x1 x12 + x4 x16)]]] /\ [[[[((x7 + x8 x15) + x9 x15) > x7] /\ [((x7 + x8 x15) + x9 x15) >= x7]] /\ [x8 x16 >= x8]] /\ [x9 x16 >= x9]]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
