[0, 10] d;
[0, 100] v;
[-1, 1] a;
[0, 10] time;


{ mode 1;

  invt:
        (<= d 10);
        (<= 0 d);
        (<= v 100);
        (<= 0 v);
        (<= a 1);
        (<= -1 a);
  flow:
        d/dt[d] = 0;
	d/dt[v] = 0;
        d/dt[a] = 0;
  jump:
        true ==> @2 (and (= d' d) (= v' 0) (= a' 0));
}

{ mode 2;

  invt:
        (<= d 10);
        (<= 0 d);
        (<= v 100);
        (<= 0 v);
        (<= a 1);
        (<= -1 a);
  flow:
        d/dt[d] = v;
	d/dt[v] = a;
        d/dt[a] = 0;
  jump:
        true ==> @2 (and (= d' d) (= v' v) (= a' (+ a 1)));
        true ==> @2 (and (= d' d) (= v' v) (= a' (- a 1)));
        (and  (= v 0)) ==> @1 (and (= d' d) (= v' 0) (= a' 0));
}


init:
@1	(and (= d 0) (= v 0) (= a 0));

goal:
@1	(and (<= 1 d) (<= d 10));

