#define mh 10.0
#define ml 5.0
#define l  1.0
#define a  0.5
#define b  0.5
#define g  9.8
#define pi 3.14
#define u  0.00 

[-10, 10] xi;
[-10, 10] ita;
[-pi, pi] alpha;
[-pi, pi] beta;
[-10, 10] der_xi;
[-10, 10] der_ita;
[-pi, pi] der_alpha;
[-pi, pi] der_beta;

[0,2] time;

{mode 1;

invt:
	(ita       >= -10);
	(xi        >= -10);
	(alpha     >= -pi);
	(der_ita   >= -10);
	(der_xi    >= -10);
	(der_alpha >= -pi);
	(der_beta  >= -pi);

flow: 
	d/dt[xi] = der_xi;
	d/dt[ita] = der_ita;
	d/dt[alpha] = der_alpha;
	d/dt[beta] = der_beta;
	d/dt[der_xi] = ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))^2/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + 0.0500000000000000)*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000);
	d/dt[der_ita]= ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))^2/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + 0.0500000000000000)*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000);
	d/dt[der_alpha] = -((2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)^2) - 1/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - (0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000));
	d/dt[der_beta] = ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000)/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + (2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)) + (-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000);

jump: false ==> @1 true;

}


init: 
@1 (and (ita = 0) (xi = 0) (alpha = 0.75*pi) (beta= 0.75*pi) (der_ita = 0) (der_xi = 0) (der_alpha = 0) (der_beta=0));

goal:
@1 (and (beta = 0.5*pi)  
	(ita       >= -10)
	(xi        >= -10)
	(alpha     >= -pi)
	(der_ita   >= -10)
	(der_xi    >= -10)
	(der_alpha >= -pi)
	(der_beta  >= -pi)
   );
