mh = 10.0
ml = 5.0
l = 1.0
a = 0.5
b = 0.5
g = 9.8
var('alpha, beta, der_alpha, der_beta, u')
m11 = mh+2*ml
m12 = 0
m13 = -mh*l*sin(alpha) - ml*(a*sin(alpha)+l*sin(alpha)+b*sin(alpha+beta))
m14 = -ml*b*sin(alpha+beta)
m22 = mh + 2*ml
m23 = mh*l*cos(alpha) + ml*(a*cos(alpha) + l*cos(alpha)+ b * cos(alpha + beta))
m24 = ml * b * cos(alpha + beta)
m33 = mh*l*l + ml* (a*a + b* + l*l + 2*b*l*cos(beta))
m34 = ml*b*(b + l*cos(beta))
m44 = ml*b*b
Motion = matrix(SR, 4, [m11, m12, m13, m14, m12, m22, m23, m24, m13, m23, m33, m34, m14, m24, m34, m44])
n1 = -(mh*l+ml*a+ml*l)*cos(alpha)*der_alpha^2 - ml * b * cos(alpha+beta)*(der_alpha+der_beta)^2
n2 = -(mh*l + ml*a + ml*l)*sin(alpha)*der_alpha^2 - ml*b*sin(alpha+beta)*(der_alpha+der_beta)^2 + mh*g + 2*ml*g
n3 = - ml * b * l * sin(beta) * (der_beta^2 + der_alpha*der_beta) + (mh*l + ml*a + ml*l) * g * cos(alpha) + ml*b*g*cos(alpha+beta)
n4 = ml * b * l * sin(beta) * der_alpha^2 + ml * b * g * cos(alpha+beta)
N = vector([-n1, -n2, -n3, u - n4])


Result = vector(((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))^2/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + 0.0500000000000000)*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*sin(alpha + beta))*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000),





 ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))^2/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + 0.0500000000000000)*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*cos(alpha + beta))*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000),







 -((2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)^2) - 1/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000))*(2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha)) + ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha)) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000) - (0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)*(-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)), 








((0.125000000000000*sin(alpha + beta) + 0.875000000000000*sin(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 0.125000000000000*sin(alpha + beta))*(2.50000000000000*(der_alpha + der_beta)^2*cos(alpha + beta) + 17.5000000000000*der_alpha^2*cos(alpha))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + ((-0.125000000000000*cos(alpha + beta) - 0.875000000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) - 0.125000000000000*cos(alpha + beta))*(2.50000000000000*(der_alpha + der_beta)^2*sin(alpha + beta) + 17.5000000000000*der_alpha^2*sin(alpha) - 196.000000000000)/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000) + (2.50000000000000*(der_alpha*der_beta + der_beta^2)*sin(beta) - 24.5000000000000*cos(alpha + beta) - 171.500000000000*cos(alpha))*(2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)/((-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000)*((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000)) + (-2.50000000000000*der_alpha^2*sin(beta) + u - 24.5000000000000*cos(alpha + beta))/(-0.312500000000000*sin(alpha + beta)^2 - 0.312500000000000*cos(alpha + beta)^2 + (2.50000000000000*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha))*cos(alpha + beta) - 2.50000000000000*(-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*sin(alpha + beta) - 2.50000000000000*cos(beta) - 1.25000000000000)*(0.125000000000000*(-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*cos(alpha + beta) - 0.125000000000000*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha))*sin(alpha + beta) + 2.50000000000000*cos(beta) + 1.25000000000000)/((-2.50000000000000*cos(alpha + beta) - 17.5000000000000*cos(alpha))*(0.125000000000000*cos(alpha + beta) + 0.875000000000000*cos(alpha)) + (-0.125000000000000*sin(alpha + beta) - 0.875000000000000*sin(alpha))*(2.50000000000000*sin(alpha + beta) + 17.5000000000000*sin(alpha)) + 5.00000000000000*cos(beta) + 13.7500000000000) + 1.25000000000000))

