[ translated from ./asin/8/asin-8-chunk-0044.smt2 ]
(x0,x1,x2,x3,x4)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)[[[~[(x1 ((((1/20) 1) + (x3 ((1/2) 1))) + (x2 x3))) <= (((1/5) (-(1))) + (x0 ((((1/20) (-(1))) + (x3 ((1/2) 1))) + (x2 x3))))]] /\ [[~[(x4 (((-(4)) + (x0 (-(1)))) + (x1 (-(1))))) <= 0]] /\ [[x4 = (1 + (x0 (x0 (-(1)))))] /\ [[((-(1)) + (x1 x1)) = x4] /\ [[(x2 x2) = 2] /\ [[~[x3 <= ((1/5000000) 15707963)]] /\ [[~[((1/10000000) 31415927) <= x3]] /\ [[0 <= x1] /\ [[0 <= x0] /\ [[0 <= x2] /\ [[~[x4 <= 0]] /\ [~[1 <= x4]]]]]]]]]]]]]].
go
proj-op (m,m,h,h)
go
d-stat
go
finish
