capd::dynset::C0set        ==>     capd::dynset::C0Set
C0set<                     ==>     C0Set<
capd::dynset::C1rect2      ==>     capd::dynset::C1Rect2
C1rect2<                   ==>     C1Rect2<
capd::dynset::C1set       ==>     capd::dynset::C1Set
C1set<                     ==>     C1Set<
capd::dynset::C2rect2<     ==>     capd::dynset::C2Rect2<
C2rect2<                   ==>     C2Rect2<
Matrix<                    ==>     capd::vectalg::Matrix<
Vector<                    ==>     capd::vectalg::Vector<
Norm<                      ==>     capd::vectalg::Norm<
EuclLNorm<                 ==>     capd::vectalg::EuclLNorm<
MaxNorm<                   ==>     capd::vectalg::MaxNorm< 
gaussInverseMatrix         ==>     capd::matrixAlgorithms::gaussInverseMatrix

