/*! \page getting_strated Getting started

This is a brief introduction to the \b CAPD-DynSys (Computer Assisted Proofs in Dynamics)
library. The library is written in C++ and provides an extensive selection of
tools for rigorous-interval-enclosure based computations and for nonrigorous simulations. Here we present only
some of its features. Our aim is to keep things as simple as possible. The below
presented tools are more than enough though to perform highly nontrivial proofs
in dynamical systems.

Note that one can use the library in more efficient way than described in this short introduction. 
You can significantly speedup the computations by using more advanced features from the CAPD library.
If you are already familiar with basics of the CAPD we suggest to read the section \b TODO_ADVANCED_FEATURES.


- \subpage header_files  
- \subpage linear_algebra  
- \subpage maps  
- \subpage odes_nonrigorous
- \subpage odes_rigorous  
- \subpage poincare

*/ 