/*                                                                           
**  fi_lib++  --- A fast interval library (Version 2.0)                     
**                                                                  
**  Copyright (C) 2001:                                                        
**                                                     
**  Werner Hofschuster, Walter Kraemer                               
**  Wissenschaftliches Rechnen/Softwaretechnologie (WRSWT)  
**  Universitaet Wuppertal, Germany                                           
**  Michael Lerch, German Tischler, Juergen Wolff von Gudenberg       
**  Institut fuer Informatik                                         
**  Universitaet Wuerzburg, Germany                                           
** 
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Library General Public
**  License as published by the Free Software Foundation; either
**  version 2 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Library General Public License for more details.
**
**  You should have received a copy of the GNU Library General Public
**  License along with this library; if not, write to the Free
**  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*/
#if ! defined(Q_ACOT_ICC)
#define Q_ACOT_ICC

#include <interval/stdfun/point/q_atn1.icc>

namespace filib
{
	template <rounding_strategy K, interval_mode E>
	double q_acot(double const & x)
	{
		double res;

		if ( fp_traits<double,K>::IsNaN(x) )
		{
			if ( E )
				return fp_traits<double,K>::quiet_NaN();
			else
			{
				std::cerr << "filib: NaN value i q_acot." << std::endl;
				std::terminate();
			}
		}
		else 
		{
			/* main program with different cases */
			if (
				(-1e-17<x)
				&&
				(x<1e-17)
			)
				res=filib_consts<double>::q_piha;
			else if (x<0) 
				res=filib_consts<double>::q_pi+q_atn1(1.0/x);
			else if (x<1e10)
				res=q_atn1(1.0/x); 
			else
				res=1.0/x;     
		}

		return(res);
	}
}
#endif
