include ${capdMake}/make/common_makefile.mkf

nobase_include_HEADERS = \
capd/capdlib.h \
capd/covrel/GraphicsHSet3D.h \
capd/covrel/GraphicsTripleSet.h \
capd/covrel/GridSet.h \
capd/covrel/GridSets.h \
capd/covrel/HSet.h \
capd/covrel/HSet2D.h \
capd/covrel/HSet3D.h \
capd/covrel/HSetMD.h \
capd/covrel/HSetMD.hpp \
capd/covrel/HSetND.h \
capd/covrel/HSetND.hpp \
capd/covrel/TripleSet.h \
capd/diffAlgebra/Curve.h \
capd/diffAlgebra/Curve.hpp \
capd/diffIncl/DiffInclusion.h \
capd/diffIncl/DiffInclusion.hpp \
capd/diffIncl/DiffInclusionCW.h \
capd/diffIncl/DiffInclusionCW.hpp \
capd/diffIncl/DiffInclusionLN.h \
capd/diffIncl/DiffInclusionLN.hpp \
capd/diffIncl/InclRect2Set.h \
capd/diffIncl/InclRect2Set.hpp \
capd/diffIncl/MultiMap.h \
capd/diffIncl/lib.h \
capd/dynset/AffineCoordinateChange.h \
capd/dynset/BallSet.h \
capd/dynset/BallSet.hpp \
capd/dynset/C0GraphicalSet.h \
capd/dynset/C0Pped2RSet.h \
capd/dynset/C0Pped2Set.h \
capd/dynset/C0Pped2Set.hpp \
capd/dynset/C0PpedSet.h \
capd/dynset/C0PpedSet.hpp \
capd/dynset/C0Rect2RSet.h \
capd/dynset/C0Rect2RSet.hpp \
capd/dynset/C0Rect2Reorganization.h \
capd/dynset/C0Rect2Set.h \
capd/dynset/C0Rect2Set.hpp \
capd/dynset/C0RectSet.h \
capd/dynset/C0RectSet.hpp \
capd/dynset/C0Set.h \
capd/dynset/C11Rect2.h \
capd/dynset/C11Rect2.hpp \
capd/dynset/C1FactorReorganization.h \
capd/dynset/C1GraphicalSet.h \
capd/dynset/C1Pped2Set.h \
capd/dynset/C1Pped2Set.hpp \
capd/dynset/C1PpedSet.h \
capd/dynset/C1PpedSet.hpp \
capd/dynset/C1Rect.h \
capd/dynset/C1Rect.hpp \
capd/dynset/C1Rect2.h \
capd/dynset/C1Rect2.hpp \
capd/dynset/C1Rect2RSet.h \
capd/dynset/C1Rect2Reorganization.h \
capd/dynset/C1Rect2Set.h \
capd/dynset/C1Rect2Set.hpp \
capd/dynset/C1RectSet.h \
capd/dynset/C1RectSet.hpp \
capd/dynset/C1ReorganizedSet.h \
capd/dynset/C1Set.h \
capd/dynset/C2Rect2.h \
capd/dynset/C2Rect2.hpp \
capd/dynset/C2Set.h \
capd/dynset/CanonicalReorganization.h \
capd/dynset/CnRect2.h \
capd/dynset/CnRect2.hpp \
capd/dynset/CnRect2MultiLip.h \
capd/dynset/CnRect2MultiLip.hpp \
capd/dynset/CnRect2MultiMatrix.h \
capd/dynset/CnRect2MultiMatrix.hpp \
capd/dynset/CnSet.h \
capd/dynset/CoordWiseReorganization.h \
capd/dynset/CoordinateSystem.h \
capd/dynset/EllipsoidSet.h \
capd/dynset/EllipsoidSet.hpp \
capd/dynset/FactorPolicy.h \
capd/dynset/FactorReorganization.h \
capd/dynset/FlowballSet.h \
capd/dynset/FlowballSet.hpp \
capd/dynset/FullReorganization.h \
capd/dynset/IntervalSet.h \
capd/dynset/IntervalSet.hpp \
capd/dynset/Intv2Set.h \
capd/dynset/Intv2Set.hpp \
capd/dynset/NoReorganization.h \
capd/dynset/Pped2Set.h \
capd/dynset/Pped2Set.hpp \
capd/dynset/PpedSet.h \
capd/dynset/PpedSet.hpp \
capd/dynset/QRPolicy.h \
capd/dynset/QRReorganization.h \
capd/dynset/Rect2Set.h \
capd/dynset/Rect2Set.hpp \
capd/dynset/RectSet.h \
capd/dynset/RectSet.hpp \
capd/dynset/ReorganizationPolicy.h \
capd/dynset/ReorganizedSet.h \
capd/dynset/TimeSet.h \
capd/dynset/dynsetLib.h \
capd/dynset/lib.h \
capd/dynset/mplib.h \
capd/dynsys/BasicC2Taylor.h \
capd/dynsys/BasicC2Taylor.hpp \
capd/dynsys/BasicCnTaylor.h \
capd/dynsys/BasicCnTaylor.hpp \
capd/dynsys/BasicFadTaylor.h \
capd/dynsys/BasicTaylor.h \
capd/dynsys/BasicTaylor.hpp \
capd/dynsys/C1DynSys.h \
capd/dynsys/C2DynSys.h \
capd/dynsys/C2Taylor.h \
capd/dynsys/C2Taylor.hpp \
capd/dynsys/CnDynSys.h \
capd/dynsys/CnTaylor.h \
capd/dynsys/CnTaylor.hpp \
capd/dynsys/CnTaylor_enclosure.hpp \
capd/dynsys/CnTaylor_phi.hpp \
capd/dynsys/CnTaylor_remainder.hpp \
capd/dynsys/DynSys.h \
capd/dynsys/DynSys.hpp \
capd/dynsys/DynSysMap.h \
capd/dynsys/FadMap.h \
capd/dynsys/FadTaylor.h \
capd/dynsys/Linear2d.h \
capd/dynsys/Linear3d.h \
capd/dynsys/NonAutDynSys.h \
capd/dynsys/OdeNumTaylor.h \
capd/dynsys/OdeNumTaylor.hpp \
capd/dynsys/OdeTraits.h \
capd/dynsys/StepControl.h \
capd/dynsys/Taylor.h \
capd/dynsys/Taylor.hpp \
capd/dynsys/TaylorException.h \
capd/dynsys/TaylorHOE.h \
capd/dynsys/TaylorHOE.hpp \
capd/dynsys/VLin3D.h \
capd/dynsys/dynsysLib.h \
capd/dynsys/enclosure.h \
capd/dynsys/enclosure.hpp \
capd/dynsys/filibfadbad.h \
capd/dynsys/lib.h \
capd/dynsys/mplib.h \
capd/facade/DFunction.h \
capd/facade/DMap.h \
capd/facade/DPoincareMap.h \
capd/facade/DTaylor.h \
capd/facade/Dcapdlib.h \
capd/facade/IC1Rect2.h \
capd/facade/IFunction.h \
capd/facade/IMap.h \
capd/facade/IRect2Set.h \
capd/facade/ITaylor.h \
capd/facade/Icapdlib.h \
capd/facade/capdlib.h \
capd/geomset/AffineSet.h \
capd/geomset/AffineSet.hpp \
capd/geomset/CenteredAffineSet.h \
capd/geomset/CenteredAffineSet.hpp \
capd/geomset/CenteredDoubletonSet.h \
capd/geomset/CenteredDoubletonSet.hpp \
capd/geomset/DoubletonSet.h \
capd/geomset/DoubletonSet.hpp \
capd/geomset/MatrixAffineSet.h \
capd/geomset/MatrixAffineSet.hpp \
capd/geomset/MatrixDoubletonSet.h \
capd/geomset/MatrixDoubletonSet.hpp \
capd/geomset/lib.h \
capd/map/BasicFunction.h \
capd/map/BasicFunction.hpp \
capd/map/C1Coeff.h \
capd/map/C2Coeff.h \
capd/map/C2Coeff.hpp \
capd/map/C2Map.h \
capd/map/C2Map.hpp \
capd/map/CnCoeff.h \
capd/map/CnCoeff.hpp \
capd/map/CnCoeffSlice.h \
capd/map/CnContainer.h \
capd/map/CnMap.h \
capd/map/CnMap.hpp \
capd/map/DefaultOrder.h \
capd/map/Function.h \
capd/map/Function.hpp \
capd/map/Function_constructor.hpp \
capd/map/Function_operator.hpp \
capd/map/Map.h \
capd/map/Map.hpp \
capd/map/Node.h \
capd/map/Node.hpp \
capd/map/Node_explog.hpp \
capd/map/Node_invtrig.hpp \
capd/map/Node_muldiv.hpp \
capd/map/Node_plusminus.hpp \
capd/map/Node_powsqr.hpp \
capd/map/Node_sincos.hpp \
capd/map/Parser.h \
capd/map/SeriesContainer.h \
capd/map/lib.h \
capd/map/mapLib.h \
capd/map/mplib.h \
capd/mpcapdlib.h \
capd/newton/Krawczyk.h \
capd/newton/Krawczyk.hpp \
capd/newton/Mapping.h \
capd/newton/Newton.h \
capd/newton/Newton.hpp \
capd/newton/NewtonResult.h \
capd/normalForms/linearSubstitution.hpp \
capd/normalForms/normalForms.h \
capd/normalForms/planarMaps.hpp \
capd/pdes/PolynomialBound.h \
capd/pdes/PolynomialBound.hpp \
capd/poincare/BasicPoincareMap.h \
capd/poincare/BasicPoincareMap.hpp \
capd/poincare/BasicPoincareMapJet.h \
capd/poincare/BasicPoincareMapJet.hpp \
capd/poincare/BasicPoincareMap_operator.hpp \
capd/poincare/PoincareException.h \
capd/poincare/PoincareMap.h \
capd/poincare/PoincareMap.hpp \
capd/poincare/PoincareMapJet.h \
capd/poincare/PoincareMapJet.hpp \
capd/poincare/PoincareMap_templateMembers.h \
capd/poincare/TimeMap.h \
capd/poincare/TimeMap.hpp \
capd/poincare/lib.h \
capd/poincare/poincareLib.h


