# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}krakdemo${OBJEXT}: ${SRC}krakdemo.cpp capd/krak/appl-mac.h \
	capd/krak/atom.h capd/krak/color.h capd/krak/dos16.h \
	capd/krak/frame.h capd/krak/frstring.h capd/krak/hardware.h \
	capd/krak/kernel.h capd/krak/keys.h capd/krak/krakSetting.h \
	capd/krak/linux.h capd/krak/manip.h capd/krak/ms-dos.h \
	capd/krak/ms-win95.h capd/krak/noframe.h capd/krak/pattern.h \
	capd/krak/primitiv.h capd/krak/sun-os.h capd/krak/unix-ch.h \
	capd/krak/unix.h capd/krak/usermove.h capd/krak/virt-mon.h \
	capd/krak/wxWin.h capd/settings/compilerSetting.h \
	capd/settings/operatingSystemSetting.h
	${CCI} -o ${OBJ}krakdemo${OBJEXT} -c ${SRC}krakdemo.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}krakdemo${EXE}: ${OBJ}krakdemo${OBJEXT}
	${CC} -o ${BIN}krakdemo${EXE} \
	${OBJ}krakdemo${OBJEXT} ${CCLIB}

# The end.

