//From "It's a nonlinear world" P265

#define e 0.0099
#define e_prime 0.0000198
#define q 0.0000762
#define f 0.5

[0, 500] y;
[0, 1] x;
[0, 1] z;

[0, 15] time;
[0, 15] tau;

{ mode 1;

  invt:
	(x >= 0);
	(y >= 0);
	(z >= 0);
	(tau >= 0);

  flow:
	d/dt[x] = (1 / e) * ((q * y ) - (x * y) + x * (1 - x));
	d/dt[y] = (1 / e_prime) * (0 - (q * y) - (x * y) + (2 * f * z));
        d/dt[z] = x - z;
        d/dt[tau] = 1.0;
  jump:
	false ==> @1 true;
}

init:
@1	(and (x  = 0.1) ( y = 0.1) (z = 0.1) (tau = 0));

goal:
@1	(and (tau = 15) (x >= 0) (y >= 0) (z >= 0));

