[ translated from ./exp/problem/10/2/exp-problem-10-2-chunk-0281.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x0 ((24 + (x1 ((-(144)) + (x1 288)))) + (x0 (((-(120)) + (x1 (720 + (x1 (-(1440)))))) + (x0 (240 + (x1 ((-(1440)) + (x1 2880))))))))) <= (2 + (x1 ((-(12)) + (x1 24))))] /\ [[~[(x0 (((-(24)) + (x1 (x1 (-(288))))) + (x0 ((x1 720) + (x0 ((-(240)) + (x1 (x1 (-(2880)))))))))) <= (x1 (-(12)))]] /\ [[((-(1)) + (x0 x0)) = x3] /\ [[(1 + (x1 x1)) = x3] /\ [[(x2 x2) = x3] /\ [[~[x3 <= 1]] /\ [[~[x0 <= 0]] /\ [[~[x1 <= 0]] /\ [[~[x2 <= 0]] /\ [~[5 <= x3]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
