[ translated from ./exp/problem/10/2/exp-problem-10-2-chunk-0060.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0)))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0)))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 x0)))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 x0))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 x0)))) = 0]] /\ [[~[(x0 (x0 (x0 x0))) = 0]] /\ [[~[(x0 (x0 x0)) = 0]] /\ [[~[(x0 x0) = 0]] /\ [[~[x0 = 0]] /\ [[~[x1 <= 1]] /\ [[~[x0 <= 0]] /\ [[~[x3 <= 0]] /\ [[~[x2 <= 0]] /\ [~[5 <= x1]]]]]]]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
