[ translated from ./exp/problem/10/2/exp-problem-10-2-chunk-0324.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x1 ((-(12)) + (x1 (60 + (x1 (-(120))))))) <= (-(1))]] /\ [[~[(x0 ((((1/550998028800) (-(1))) + (x1 (((1/45916502400) 1) + (x1 (((1/9183300480) (-(1))) + (x1 ((1/4591650240) 1))))))) + (x0 ((((1/20407334400) (-(1))) + (x1 (((1/1700611200) 1) + (x1 (((1/340122240) (-(1))) + (x1 ((1/170061120) 1))))))) + (x0 ((((1/183666009600) (-(181))) + (x1 (((1/15305500800) 181) + (x1 (((1/3061100160) (-(181))) + (x1 ((1/1530550080) 181))))))) + (x0 ((((1/62985600) (-(1))) + (x1 (((1/5248800) 1) + (x1 (((1/1049760) (-(1))) + (x1 ((1/524880) 1))))))) + (x0 ((((1/1700611200) (-(361))) + (x1 (((1/141717600) 361) + (x1 (((1/28343520) (-(361))) + (x1 ((1/14171760) 361))))))) + (x0 ((((1/170061120) (-(409))) + (x1 (((1/14171760) 409) + (x1 (((1/2834352) (-(409))) + (x1 ((1/1417176) 409))))))) + (x0 ((((1/2099520) (-(49))) + (x1 (((1/174960) 49) + (x1 (((1/34992) (-(49))) + (x1 ((1/17496) 49))))))) + (x0 ((((1/87480) (-(17))) + (x1 (((1/7290) 17) + (x1 (((1/1458) (-(17))) + (x1 ((1/729) 17))))))) + (x0 ((((1/87480) (-(121))) + (x1 (((1/7290) 121) + (x1 (((1/1458) (-(121))) + (x1 ((1/729) 121))))))) + (x0 ((((1/120) (-(1))) + (x1 (((1/10) 1) + (x1 (((1/2) (-(1))) + x1))))) + (x0 ((((1/24) (-(1))) + (x1 (((1/2) 1) + (x1 (((1/2) (-(5))) + (x1 5)))))) + (x0 ((((1/6) (-(1))) + (x1 (2 + (x1 ((-(10)) + (x1 20)))))) + (x0 ((((1/2) (-(1))) + (x1 (6 + (x1 ((-(30)) + (x1 60)))))) + (x0 (((-(1)) + (x1 (12 + (x1 ((-(60)) + (x1 120)))))) + (x0 (x1 (24 + (x1 (x1 240))))))))))))))))))))))))))))))))) <= (((1/24794911296000) 1) + (x1 (((1/2066242608000) (-(1))) + (x1 (((1/413248521600) 1) + (x1 ((1/206624260800) (-(1)))))))))]] /\ [[~[x2 <= 1]] /\ [[~[x0 <= 0]] /\ [[~[x1 <= 0]] /\ [[~[x3 <= 0]] /\ [~[5 <= x2]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
