[ translated from ./exp/problem/10/2/exp-problem-10-2-chunk-0167.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x1 ((((1/4132485216000) 1) + (x0 (((1/91833004800) 1) + (x0 (((1/3401222400) 1) + (x0 (((1/30611001600) 181) + (x0 (((1/10497600) 1) + (x0 (((1/283435200) 361) + (x0 (((1/28343520) 409) + (x0 (((1/349920) 49) + (x0 (((1/14580) 17) + (x0 (((1/14580) 121) + (x0 (((1/20) 1) + (x0 (((1/4) 1) + (x0 (1 + (x0 (3 + (x0 6)))))))))))))))))))))))))))) + (x1 (((1/2066242608000) (-(1))) + (x0 (((1/45916502400) (-(1))) + (x0 (((1/1700611200) (-(1))) + (x0 (((1/15305500800) (-(181))) + (x0 (((1/5248800) (-(1))) + (x0 (((1/141717600) (-(361))) + (x0 (((1/14171760) (-(409))) + (x0 (((1/174960) (-(49))) + (x0 (((1/7290) (-(17))) + (x0 (((1/7290) (-(121))) + (x0 (((1/10) (-(1))) + (x0 (((1/2) (-(1))) + (x0 ((-(2)) + (x0 ((-(6)) + (x0 ((-(12)) + (x0 (-(24))))))))))))))))))))))))))))))))))) <= (((1/24794911296000) 1) + (x0 (((1/550998028800) 1) + (x0 (((1/20407334400) 1) + (x0 (((1/183666009600) 181) + (x0 (((1/62985600) 1) + (x0 (((1/1700611200) 361) + (x0 (((1/170061120) 409) + (x0 (((1/2099520) 49) + (x0 (((1/87480) 17) + (x0 (((1/87480) 121) + (x0 (((1/120) 1) + (x0 (((1/24) 1) + (x0 (((1/6) 1) + (x0 (((1/2) 1) + (x0 (1 + (x0 2))))))))))))))))))))))))))))))]] /\ [[~[x2 <= 1]] /\ [[~[x1 <= 0]] /\ [[~[x0 <= 0]] /\ [[~[x3 <= 0]] /\ [~[5 <= x2]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
