#define	alphax	0.019
#define alphay	0.009
#define	betax	0.0076
#define	betay	0.0168
#define	k1	0.0
#define	k2	2.0
#define	k3	8.0
#define	k4	0.5
#define	m1	0.000059
#define	z0	9.44
#define	t	62.5
//#define	r1	11.2
//#define	r0	4.0
#define	c1	0.0
#define	c2	0.0
#define	c3	0.0
#define	d0	1.0

#define	Gx	((alphax * (k1 + ((1 - k1) * (z / (z + k2))))) - (betax * (k3 + (1 - k3) * (z / (z + k4)))))
#define Gy	((alphay * (1 - (d0 * (z / z0)))) - betay)
#define Mxy	(m1 * (1 - (z / z0)))

#define scale	1000.0

[0.0, 30.0]	x;
[0.0, 30.0]	y;
[0.0, 30.0]	z;
[0.0, 30.0]	v;

[0.0, 7.99]	r0;
[8.0, 15.0]	r0;

[0, 1.0]	time;
[0, 1000]	tau;

{mode 1;

invt:
        (x >= 0.0);
	(x <= 30);
        (y >= 0.0);
	(y <= 30);
        (z >= 0.0);
	(z <= 30);
        (v >= 0.0);
	(v <= 30);
        (r0 >= 0.0);
	(r0 <= 7.99);
        (r1 >= 8.0);
	(r1 <= 15.0);
        (tau >= 0.0);
	(tau <= 1000);
flow:
	d/dt[r0] = 0;
	d/dt[r1] = 0;
        d/dt[x] = scale * (((Gx - Mxy) * x) + c1 * x);
        d/dt[y] = scale * (((Mxy * x) + Gy * y ) + c2 * y);
        d/dt[z] = scale * (((z0 - z) / t) + c3 * z);
        d/dt[v] = scale * ((((Gx - Mxy) * x) + c1 * x) + (((Mxy * x) + Gy * y ) + c2 * y));
        d/dt[tau] = scale * 1.0;
jump:
        (and (v >= r1) (((((Gx - Mxy) * x) + c1 * x) + (((Mxy * x) + Gy * y ) + c2 * y)) > 0)) ==> @2 (and (tau' = tau) (x' = x) (y'= y) (z' = z) (v' = v) (r0' = r0) (r1' = r1));
}

{mode 2;

invt:
        (x >= 0.0);
	(x <= 30);
        (y >= 0.0);
	(y <= 30);
        (z >= 0.0);
	(z <= 30);
        (v >= 0.0);
	(v <= 30);
        (r0 >= 0.0);
	(r0 <= 7.99);
        (r1 >= 8.0);
	(r1 <= 15.0);
        (tau >= 0.0);
	(tau <= 1000);
flow:
	d/dt[r0] = 0;
	d/dt[r1] = 0;
        d/dt[x] = scale * (((Gx - Mxy) * x) + c1 * x);
        d/dt[y] = scale * (((Mxy * x) + Gy * y ) + c2 * y);
        d/dt[z] = scale * (((0 - z) / t) + c3 * z);
        d/dt[v] = scale * ((((Gx - Mxy) * x) + c1 * x) + (((Mxy * x) + Gy * y ) + c2 * y));
        d/dt[tau] = scale * 1.0;
jump:
        (and (v <= r0) (((((Gx - Mxy) * x) + c1 * x) + (((Mxy * x) + Gy * y ) + c2 * y)) < 0)) ==> @1 (and (tau' = tau) (x' = x) (y'= y) (z' = z) (v' = v)  (r0' = r0) (r1' = r1));
}

init:

@2	(and (x = 15) (y = 0.1) (z = 12) (v = 15.1) (r0 >= 0.0) (r0 <= 7.99) (r1 >= 8.0) (r0 <= 15.0) (tau = 0));

goal:

@2	(and (x >= 0.0) (y >= 0.0) (z >= 0.0) (v <= 30.0) (r0 >= 0.0) (r0 <= 7.99) (r1 >= 8.0) (r0 <= 15.0) (tau = 1000.0));
