# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}alglibdemo${OBJEXT}: ${SRC}alglibdemo.cpp capd/DMatrix.h \
	capd/DVector.h capd/alglib/ap.h capd/alglib/apvt.h \
	capd/alglib/blas.h capd/alglib/capd2alglib.h \
	capd/alglib/hessenberg.h capd/alglib/hsschur.h capd/alglib/nsevd.h \
	capd/alglib/reflections.h capd/alglib/rotations.h \
	capd/capd/TypeTraits.h capd/capd/doubleFun.h capd/capd/minmax.h \
	capd/capd/power.h capd/matrixAlgorithms/floatMatrixAlgorithms.h \
	capd/matrixAlgorithms/floatMatrixAlgorithms.hpp \
	capd/vectalg/ColumnVector.h capd/vectalg/Container.h \
	capd/vectalg/Matrix.h capd/vectalg/MatrixContainer.h \
	capd/vectalg/MatrixIterator.h capd/vectalg/MatrixSlice.h \
	capd/vectalg/Matrix_inline.h capd/vectalg/RowVector.h \
	capd/vectalg/Vector.h capd/vectalg/Vector_inline.h \
	capd/vectalg/algebraicOperations.h \
	capd/vectalg/algebraicOperations.hpp
	${CCI} -o ${OBJ}alglibdemo${OBJEXT} -c ${SRC}alglibdemo.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}alglibdemo${EXE}: ${OBJ}alglibdemo${OBJEXT}
	${CC} -o ${BIN}alglibdemo${EXE} \
	${OBJ}alglibdemo${OBJEXT} ${CCLIB}

# The end.

