//watertank model, Page 50 of Hybrid Systems: Modeling, Analysis, and Control 2008
#define r1 10
#define r2 20
#define w 5
#define v1 3
#define v2 2

[0, 100.0] x1;
[0, 100.0] x2;
[0, 100] time;

{ mode 1;
  invt:
	(x1 >= 0);
	(x2 >= r2);

  flow:
        d/dt[x1] = 0 - (x2 * w * v1);
	d/dt[x2] = 0 - (v2 * x1);
  jump:
	(x2 <= r2) ==> @2 (and (x1' = x1) (x2' = x2));
}

{ mode 2;

  invt:
	(x1 >= r1);
	(x2 >= 0);
  flow:
        d/dt[x1] = 0 - (v1 * x1);
	d/dt[x2] = 0 - (v2 * w * x2);
  jump:
	(x1 <= r1) ==> @1 (and (x1' = x1) (x2' = x2));
}

init:
@1	(and (x1 >= r1) (x2 >= r2 + 5) );

goal:
@2	(and (x1 >= 0) (x2 >= 0));
