include ${capdMake}/make/common_makefile.mkf

nobase_include_HEADERS = \
capd/basicalg/TexWriter.h \
capd/basicalg/TypeTraits.h \
capd/basicalg/doubleFun.h \
capd/basicalg/factrial.h \
capd/basicalg/logtwo.h \
capd/basicalg/power.h \
capd/basicalg/powerThree.h \
capd/basicalg/random.h \
capd/basicalg/statistics.h \
capd/capdAlglib.h \
capd/facade/DInterval.h \
capd/facade/DMatrix.h \
capd/facade/DNorm.h \
capd/facade/DVector.h \
capd/facade/IMatrix.h \
capd/facade/INorm.h \
capd/facade/IVector.h \
capd/facade/ZMatrix.h \
capd/facade/ZVector.h \
capd/facade/capdAlglib.h \
capd/fields/rationalNumber.h \
capd/filib/Interval.h \
capd/intervals/DoubleInterval.h \
capd/intervals/IComplex.h \
capd/intervals/Interval.h \
capd/intervals/Interval.hpp \
capd/intervals/IntervalError.h \
capd/intervals/IntervalOld.h \
capd/intervals/IntervalSettings.h \
capd/intervals/IntervalTraits.h \
capd/intervals/Interval_Base.h \
capd/intervals/Interval_Deprecated.h \
capd/intervals/Interval_Friend.h \
capd/intervals/Interval_FriendInternal.h \
capd/intervals/Interval_Fun.hpp \
capd/intervals/Interval_Op.hpp \
capd/intervals/LongDoubleInterval.h \
capd/intervals/MpInterval.h \
capd/intervals/MpIntervalSettings.h \
capd/intervals/MpInterval_Fun.hpp \
capd/intervals/lib.h \
capd/intervals/mplib.h \
capd/matrixAlgorithms/capd2alglib.h \
capd/matrixAlgorithms/floatMatrixAlgorithms.h \
capd/matrixAlgorithms/floatMatrixAlgorithms.hpp \
capd/matrixAlgorithms/intMatrixAlgorithms.hpp \
capd/matrixAlgorithms/lib.h \
capd/matrixAlgorithms/matrixAlgorithmsLib.h \
capd/multiPrec/MpInt.h \
capd/multiPrec/MpReal.h \
capd/multiPrec/MpReal_Base.hpp \
capd/multiPrec/MpReal_Fun.hpp \
capd/multiPrec/MpReal_Op.hpp \
capd/multiPrec/mplib.h \
capd/rings/Z2.h \
capd/rings/Zp.h \
capd/rounding/DoubleRounding.h \
capd/rounding/IntRounding.h \
capd/rounding/RoundingTraits.h \
capd/vectalg/ColumnVector.h \
capd/vectalg/ColumnVector.hpp \
capd/vectalg/Container.h \
capd/vectalg/Container.hpp \
capd/vectalg/Dimension.h \
capd/vectalg/EmptyIntersectionException.h \
capd/vectalg/Matrix.h \
capd/vectalg/Matrix.hpp \
capd/vectalg/MatrixContainer.h \
capd/vectalg/MatrixIterator.h \
capd/vectalg/MatrixSlice.h \
capd/vectalg/Matrix_Interval.hpp \
capd/vectalg/Matrix_inline.h \
capd/vectalg/Multiindex.h \
capd/vectalg/Norm.h \
capd/vectalg/Norm.hpp \
capd/vectalg/RowVector.h \
capd/vectalg/RowVector.hpp \
capd/vectalg/SubVector.h \
capd/vectalg/SubVector.hpp \
capd/vectalg/Vector.h \
capd/vectalg/Vector.hpp \
capd/vectalg/Vector_Interval.hpp \
capd/vectalg/Vector_inline.h \
capd/vectalg/algebraicOperations.h \
capd/vectalg/algebraicOperations.hpp \
capd/vectalg/iobject.h \
capd/vectalg/iobject.hpp \
capd/vectalg/lib.h \
capd/vectalg/mplib.h \
capd/vectalg/vectalgLib.h


