/* 
 ineq0 'ID[TSKAJXY-TADIAMB]' 
 */ 
  [7.026740640,8.0] x1;
[7.026740640,8.0] x2;
[4.0,8.0] x3;
[4.0,8.0] x4;
[4.0,8.0] x5;
[4.0,8.0] x6;
 
  ((not ((< (+ (* 1.00 2.0) (* (/ (+ (-  (-  (* (- x1) (* x1 (* x4 x4))) (* x2 (* x2 (* x5 x5)))) (* x3 (* x3 (* x6 x6)))) (+ (* 2.00 (* x1 (* x2 (* x4 x5)))) (+ (* 2.00 (* x1 (* x3 (* x4 x6)))) (* 2.00 (* x2 (* x3 (* x5 x6))))))) (* (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) 4.00)) (- 1.00))) 0.00))));

