/* 
 ineq505 'ID[CJFZZDW]' 
 */ 
  [1.0,1.0] x1;
[1.0,1.0] x2;
[1.0,1.0] x3;
[7.026740640,8.0] x4;
[7.026740640,8.0] x5;
[4.0,8.0] x6;
 
  ((not ((< (+ (* 1.00 2.0) (* ( ^  (^ (/ (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (-  (-  (* (- (* (^ x4 0.5) (^ x4 0.5))) (* (^ x4 0.5) (^ x4 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* 2.00 (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00))));

