/* 
 ineq751 'ID[SDCCMGA b]' 
 */ 
  [4.0,6.35040] x1;
[1.0,1.0] x2;
[1.0,1.0] x3;
[1.0,1.0] x4;
[1.0,1.0] x5;
[1.0,1.0] x6;
 
  ((not ((< (+ (+ (/ 3.14159265 2.00) (atn2 (^ (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* 2.0 2.0) (* 2.0 2.0))) (* (* (* 2.0 1.260) (* 2.0 1.260)) (* (* 2.0 1.260) (* 2.0 1.260)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (* 2.0 1.260) (* 2.0 1.260)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* 2.0 2.0))) (* 2.00 (* (* 2.0 2.0) (* (* 2.0 1.260) (* 2.0 1.260))))))) 0.5) (-  (-  (* (* 2.0 1.260) (* 2.0 1.260)) (* (^ x1 0.5) (^ x1 0.5))) (* 2.0 2.0)))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* 2.0 2.0) (* 2.0 2.0))) (* (* (* 2.0 1.260) (* 2.0 1.260)) (* (* 2.0 1.260) (* 2.0 1.260)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (* 2.0 1.260) (* 2.0 1.260)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* 2.0 2.0))) (* 2.00 (* (* 2.0 2.0) (* (* 2.0 1.260) (* 2.0 1.260))))))) 0.5) (-  (-  (* (* 2.0 1.260) (* 2.0 1.260)) (* (^ x1 0.5) (^ x1 0.5))) (* 2.0 2.0)))) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (* 2.0 1.260) (* 2.0 1.260)) (* (* 2.0 1.260) (* 2.0 1.260)))) (* (* 2.0 2.0) (* 2.0 2.0))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* 2.0 2.0))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (* 2.0 1.260) (* 2.0 1.260)))) (* 2.00 (* (* (* 2.0 1.260) (* 2.0 1.260)) (* 2.0 2.0)))))) 0.5) (-  (-  (* 2.0 2.0) (* (^ x1 0.5) (^ x1 0.5))) (* (* 2.0 1.260) (* 2.0 1.260))))) (- 1.00)) (+ (* 1.00 (* 3.14159265 (- (/ 1.00 3.00)))) (* 1.00 (- (+ (/ 3.14159265 2.00) (atn2 (^ (+ (-  (-  (* (- (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00)))))) 0.5) (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))))))))))) 0.00))));

