/* 
 ineq780 'ID[7726998381]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))))) (+ (* 1.00 (- 3.14159265)) (+ (* 1.00 (- 0.55130)) (+ (* (^ x4 0.5) (- 0.32320)) (+ (* (^ x5 0.5) (- 0.32320)) (+ (* (^ x6 0.5) (- 0.32320)) (+ (* 1.00 (* 0.32320 6.0)) (+ (* (^ x1 0.5) 0.1510) (+ (* (^ x2 0.5) 0.1510) (+ (* (^ x3 0.5) 0.1510) (* 1.00 (* 0.1510 (- 6.0))))))))))))))) 0.00))));

