/* 
 ineq789 'ID[3318775219]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (+ (* 1.00 1.6290) (+ (* (^ x2 0.5) (- 0.4140)) (+ (* (^ x3 0.5) (- 0.4140)) (+ (* (^ x5 0.5) (- 0.4140)) (+ (* (^ x6 0.5) (- 0.4140)) (+ (* 1.00 (* 0.4140 8.0)) (+ (* (^ x4 0.5) 0.7630) (+ (* 1.00 (* 0.7630 (- 2.520))) (+ (* (^ x1 0.5) 0.3150) (* 1.00 (* 0.3150 (- 2.0))))))))))))) 0.00))));

