/* 
 ineq790 'ID[9922699028]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (+ (* 1.00 (- 1.62940)) (+ (* (^ x2 0.5) 0.22130) (+ (* (^ x3 0.5) 0.22130) (+ (* (^ x5 0.5) 0.22130) (+ (* (^ x6 0.5) 0.22130) (+ (* 1.00 (* 0.22130 (- 8.0))) (+ (* (^ x4 0.5) (- 0.9130)) (+ (* 1.00 (* 0.9130 2.520)) (+ (* (^ x1 0.5) (- 0.7280)) (* 1.00 (* 0.7280 2.0)))))))))))) 0.00))));

