/* 
 ineq791 'ID[5000076558]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (+ (* 1.00 1.0830) (+ (* (^ x1 0.5) (- 0.63650)) (+ (* 1.00 (* 0.63650 2.0)) (+ (* (^ x2 0.5) 0.1980) (+ (* 1.00 (* 0.1980 (- 2.0))) (+ (* (^ x3 0.5) (- 0.3520)) (+ (* 1.00 (* 0.3520 2.0)) (+ (* (^ x4 0.5) (- 0.4160)) (+ (* 1.00 (* 0.4160 2.520)) (+ (* (^ x5 0.5) 0.660) (+ (* 1.00 (* 0.660 (- 2.0))) (+ (* (^ x6 0.5) (- 0.0710)) (* 1.00 (* 0.0710 2.0))))))))))))))) 0.00))));

