/* 
 ineq795 'ID[5760733457]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[4.0,6.35040] x4;
[6.35040,8.0] x5;
[6.35040,8.0] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (+ (* 1.00 1.07050) (+ (* (^ x1 0.5) 0.10) (+ (* 1.00 (* 0.10 (- 2.0))) (+ (* (^ x2 0.5) (- 0.4240)) (+ (* 1.00 (* 0.4240 2.0)) (+ (* (^ x3 0.5) (- 0.4240)) (+ (* 1.00 (* 0.4240 2.0)) (+ (* (^ x4 0.5) 0.5940) (+ (* 1.00 (* 0.5940 (- 2.0))) (+ (* (^ x5 0.5) (- 0.1240)) (+ (* 1.00 (* 0.1240 2.520)) (+ (* (^ x6 0.5) (- 0.1240)) (* 1.00 (* 0.1240 2.520))))))))))))))) 0.00))));

