/* 
 ineq806 'ID[7718591733]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[8.0,9.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (+ (* 1.00 0.9550) (+ (* (^ x2 0.5) 0.23560) (+ (* 1.00 (* 0.23560 (- 2.0))) (+ (* (^ x3 0.5) (- 0.320)) (+ (* 1.00 (* 0.320 2.0)) (+ (* (^ x1 0.5) (- 0.7920)) (+ (* 1.00 (* 0.7920 2.0)) (+ (* (^ x5 0.5) 0.7070) (+ (* 1.00 (* 0.7070 (- 2.0))) (+ (* (^ x6 0.5) (- 0.08440)) (+ (* 1.00 (* 0.08440 2.0)) (+ (* (^ x4 0.5) (- 0.8210)) (* 1.00 (* (^ 8.00 0.5) 0.8210))))))))))))))) 0.00))));

