/* 
 ineq816 'ID[181212899 2]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[8.0,8.0] x4;
[4.0,6.35040] x5;
[6.35040,8.0] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (+ (* 1.00 1.4480) (+ (* (^ x1 0.5) 0.2660) (+ (* 1.00 (* 0.2660 (- 2.0))) (+ (* (^ x2 0.5) (- 0.2950)) (+ (* 1.00 (* 0.2950 2.0)) (+ (* (^ x3 0.5) (- 0.570)) (+ (* 1.00 (* 0.570 2.0)) (+ (* 1.00 (* (^ 8.00 0.5) 0.7450)) (+ (* 1.00 (* 0.7450 (- 2.520))) (+ (* (^ x5 0.5) (- 0.2680)) (+ (* 1.00 (* 0.2680 2.0)) (+ (* (^ x6 0.5) (- 0.3850)) (* 1.00 (* 0.3850 2.520))))))))))))))) 0.00))));

