/* 
 ineq820 'ID[2151506422]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.27770) (+ (* (^ x1 0.5) 0.2810) (+ (* 1.00 (* 0.2810 (- 2.180))) (+ (* (^ x2 0.5) (- 0.2783640)) (+ (* 1.00 (* 0.2783640 2.0)) (+ (* (^ x3 0.5) (- 0.2783640)) (+ (* 1.00 (* 0.2783640 2.0)) (+ (* (^ x4 0.5) 0.71170) (+ (* 1.00 (* 0.71170 (- 2.0))) (+ (* (^ x5 0.5) (- 0.343360)) (+ (* 1.00 (* 0.343360 2.0)) (+ (* (^ x6 0.5) (- 0.343360)) (+ (* 1.00 (* 0.343360 2.0)) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00))))))))))))))) 0.00))));

