/* 
 ineq822 'ID[3636849632]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.03450) (+ (* (^ x1 0.5) 0.1855450) (+ (* 1.00 (* 0.1855450 (- 2.180))) (+ (* (^ x2 0.5) 0.1931390) (+ (* 1.00 (* 0.1931390 (- 2.0))) (+ (* (^ x3 0.5) 0.1931390) (+ (* 1.00 (* 0.1931390 (- 2.0))) (+ (* (^ x4 0.5) 0.1701480) (+ (* 1.00 (* 0.1701480 (- 2.0))) (+ (* (^ x5 0.5) 0.131950) (+ (* 1.00 (* 0.131950 (- 2.0))) (+ (* (^ x6 0.5) 0.131950) (+ (* 1.00 (* 0.131950 (- 2.0))) (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x1 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x1 0.5) (^ x1 0.5)) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (- (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (* (^ x6 0.5) (^ x6 0.5))))))) (-  (-  (-  (-  (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x2 0.5) (^ x2 0.5))) (* (^ x3 0.5) (^ x3 0.5))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5)))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (-  (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (* (* (^ x1 0.5) (^ x1 0.5)) (+ (- (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))))))))) (- 1.00)) (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x2 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x2 0.5) (^ x2 0.5)) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (- (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (* (^ x4 0.5) (^ x4 0.5))))))) (-  (-  (-  (-  (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x3 0.5) (^ x3 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (-  (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))) (* (* (^ x2 0.5) (^ x2 0.5)) (+ (- (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))))))))) (- 1.00)) (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x3 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x3 0.5) (^ x3 0.5)) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (- (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (^ x5 0.5) (^ x5 0.5))))))) (-  (-  (-  (-  (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x2 0.5) (^ x2 0.5))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (-  (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* (* (^ x3 0.5) (^ x3 0.5)) (+ (- (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))))))))) (- 1.00)) (+ (* 1.00 3.14159265) (* 1.00 (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 3.14159265))))))))))))))))))) 0.00))));

