/* 
 ineq830 'ID[3139693500]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.5420)) (+ (* (^ x1 0.5) (- 0.3467730)) (+ (* 1.00 (* 0.3467730 2.360)) (+ (* (^ x2 0.5) 0.3007510) (+ (* 1.00 (* 0.3007510 (- 2.0))) (+ (* (^ x3 0.5) 0.3007510) (+ (* 1.00 (* 0.3007510 (- 2.0))) (+ (* (^ x4 0.5) (- 0.7025670)) (+ (* 1.00 (* 0.7025670 2.250)) (+ (* (^ x5 0.5) 0.1727260) (+ (* 1.00 (* 0.1727260 (- 2.0))) (+ (* (^ x6 0.5) 0.1727270) (+ (* 1.00 (* 0.1727270 (- 2.0))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))))))))))))))))))))) 0.00))));

