/* 
 ineq833 'ID[7409690040]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[5.06250,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.04940) (+ (* (^ x1 0.5) (- 0.2978230)) (+ (* 1.00 (* 0.2978230 2.360)) (+ (* (^ x2 0.5) 0.2153280) (+ (* 1.00 (* 0.2153280 (- 2.0))) (+ (* (^ x3 0.5) (- 0.07924390)) (+ (* 1.00 (* 0.07924390 2.0)) (+ (* (^ x4 0.5) (- 0.4226740)) (+ (* 1.00 (* 0.4226740 2.250)) (+ (* (^ x5 0.5) 0.6474160) (+ (* 1.00 (* 0.6474160 (- 2.0))) (+ (* (^ x6 0.5) (- 0.2075610)) (+ (* 1.00 (* 0.2075610 2.0)) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00))))))))))))))) 0.00))));

