/* 
 ineq837 'ID[4750199435]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.083460)) (+ (* 1.00 (* 0.2887940 (- 2.0))) (+ (* (^ x1 0.5) 0.2887940) (+ (* 1.00 (* 0.2928290 2.0)) (+ (* (^ x2 0.5) (- 0.2928290)) (+ (* 1.00 (* 0.0364570 (- 2.0))) (+ (* (^ x3 0.5) 0.0364570) (+ (* 1.00 (* 0.3487960 (- 2.520))) (+ (* (^ x4 0.5) 0.3487960) (+ (* 1.00 (* 0.7626020 2.0)) (+ (* (^ x5 0.5) (- 0.7626020)) (+ (* 1.00 (* 0.1126790 2.0)) (+ (* (^ x6 0.5) (- 0.1126790)) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (* 1.00 (- 0.00310)))))))))))))))) 0.00))));

