/* 
 ineq843 'ID[9641946727]' 
 */ 
  [4.0,4.75240] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.983620) (+ (* 1.00 (* 0.2640940 2.180)) (+ (* (^ x1 0.5) (- 0.2640940)) (+ (* 1.00 (* 0.1493080 (- 2.180))) (+ (* (^ x2 0.5) 0.1493080) (+ (* 1.00 (* 0.3126830 2.0)) (+ (* (^ x3 0.5) (- 0.3126830)) (+ (* 1.00 (* 0.2827920 2.650)) (+ (* (^ x4 0.5) (- 0.2827920)) (+ (* 1.00 (* 0.5815520 (- 2.0))) (+ (* (^ x5 0.5) 0.5815520) (+ (* 1.00 (* 0.1436690 (- 2.30))) (+ (* (^ x6 0.5) 0.1436690) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00710)))))))))))))))) 0.00))));

