/* 
 ineq847 'ID[7316455966]' 
 */ 
  [4.0,4.75240] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[5.06250,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.020050) (+ (* 1.00 (* 0.2564940 2.180)) (+ (* (^ x1 0.5) (- 0.2564940)) (+ (* 1.00 (* 0.1214970 (- 2.0))) (+ (* (^ x2 0.5) 0.1214970) (+ (* 1.00 (* 0.2564940 2.0)) (+ (* (^ x3 0.5) (- 0.2564940)) (+ (* 1.00 (* 0.01168690 2.520)) (+ (* (^ x4 0.5) (- 0.01168690)) (+ (* 1.00 (* 0.5982330 (- 2.0))) (+ (* (^ x5 0.5) 0.5982330) (+ (* 1.00 (* 0.01876720 (- 2.250))) (+ (* (^ x6 0.5) 0.01876720) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.0050)))))))))))))))) 0.00))));

