/* 
 ineq850 'ID[4306175952]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.050360) (+ (* 1.00 (* 0.2221780 2.180)) (+ (* (^ x1 0.5) (- 0.2221780)) (+ (* 1.00 (* 0.1326280 (- 2.0))) (+ (* (^ x2 0.5) 0.1326280) (+ (* 1.00 (* 0.2192840 2.0)) (+ (* (^ x3 0.5) (- 0.2192840)) (+ (* 1.00 (* 0.005634270 (- 2.250))) (+ (* (^ x4 0.5) 0.005634270) (+ (* 1.00 (* 0.590960 (- 2.0))) (+ (* (^ x5 0.5) 0.590960) (+ (* 1.00 (* 0.07715740 2.520)) (+ (* (^ x6 0.5) (- 0.07715740)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00350)))))))))))))))) 0.00))));

