/* 
 ineq851 'ID[2763799127]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[8.0,9.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 0.9563170)) (+ (* 1.00 (* 0.4191240 (- 2.0))) (+ (* (^ x1 0.5) 0.4191240) (+ (* 1.00 (* 0.07539220 2.0)) (+ (* (^ x2 0.5) (- 0.07539220)) (+ (* 1.00 (* 0.2523070 2.0)) (+ (* (^ x3 0.5) (- 0.2523070)) (+ (* 1.00 (* 0.50 (- 2.828430))) (+ (* (^ x4 0.5) 0.50) (+ (* 1.00 (* 0.2460820 2.0)) (+ (* (^ x5 0.5) (- 0.2460820)) (+ (* 1.00 (* 0.7887170 2.0)) (+ (* (^ x6 0.5) (- 0.7887170)) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))))) (* 1.00 (- 0.00760)))))))))))))))) 0.00))));

