/* 
 ineq855 'ID[6725783616]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.884730) (+ (* 1.00 (* 0.4439460 2.360)) (+ (* (^ x1 0.5) (- 0.4439460)) (+ (* 1.00 (* 0.2447110 2.10)) (+ (* (^ x2 0.5) (- 0.2447110)) (+ (* 1.00 (* 0.2055920 (- 2.10))) (+ (* (^ x3 0.5) 0.2055920) (+ (* 1.00 (* 0.7391260 2.550)) (+ (* (^ x4 0.5) (- 0.7391260)) (+ (* 1.00 (* 0.1271980 2.10)) (+ (* (^ x5 0.5) (- 0.1271980)) (+ (* 1.00 (* 0.615820 (- 2.0))) (+ (* (^ x6 0.5) 0.615820) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))))) (- 1.00)) (* 1.00 (- 0.00460)))))))))))))))) 0.00))));

