/* 
 ineq857 'ID[6284721194]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.9576610) (+ (* 1.00 (* 0.2505060 2.360)) (+ (* (^ x1 0.5) (- 0.2505060)) (+ (* 1.00 (* 0.1451140 (- 2.10))) (+ (* (^ x2 0.5) 0.1451140) (+ (* 1.00 (* 0.05493760 2.10)) (+ (* (^ x3 0.5) (- 0.05493760)) (+ (* 1.00 (* 0.03844450 2.450)) (+ (* (^ x4 0.5) (- 0.03844450)) (+ (* 1.00 (* 0.52750 (- 2.0))) (+ (* (^ x5 0.5) 0.52750) (+ (* 1.00 (* 0.1188190 (- 2.450))) (+ (* (^ x6 0.5) 0.1188190) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00110)))))))))))))))) 0.00))));

