#define D 0.1
#define K 0.9
#define g 9.8

[0, 50] x;
[-50, 50] v;
[0, 30] time;

{ mode 1;

  invt:
        (v <= 0);
        (x >= 0);
  flow:
        d/dt[x] = v;
        d/dt[v] = -g + (D * v ^ 2);
  jump:
        (x = 0) ==> @2 (and (x' = x) (v' = - K * v));
}
{
  mode 2;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        d/dt[x] = v;
        d/dt[v] = -g + (- D * v ^ 2);
  jump:
        (v = 0) ==> @1 (and (x' = x) (v' = v));
}
init:
@1	(and (x >= 10) (x <= 11) (v = 0));

goal:
@1	(and (x >= 0.35) (v >= -18));
