var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
	 [0.5, 1] p9complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/9;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/25;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/36;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/49;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1/81;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/100;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/121;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/144;
	p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*p8complement*p9complement <= 1/169;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/196;
	-(p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/225;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))*p7complement*p8complement*p9complement) <= 1/289;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/324;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/361;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/400;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/441;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/484;
	-(p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement*p9complement) <= 1/529;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1/576;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement*p8complement*p9complement <= 1/625;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1/676;
	-(p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement*p9complement) <= 1/729;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/784;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement*p8complement*p9complement) <= 1/841;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/900;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1/961;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1/1024;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement))*p8complement*p9complement) <= 1/1089;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1/1156;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1/1225;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1296;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(p3complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1/1369;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1444;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1521;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1600;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement*p8complement*p9complement) <= 1/1681;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1764;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1/1849;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(p6complement - 2*p4complement*p6complement + p5complement*(1 - p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement*p9complement) <= 1/2025;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1/2209;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1/2304;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p6complement + p7complement))*p8complement*p9complement <= 1/2401;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1/2500;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1/2601;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement*p9complement) <= 1/2809;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3025;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3136;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*p5complement*(-1 + p6complement)) + (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement)*p8complement*p9complement) <= 1/3249;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3364;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3481;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3600;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/3721;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/3844;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/3969;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/4096;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(1 + p7complement*(-1 + p8complement))*p9complement) <= 1/4225;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/4356;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/4489;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/4624;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/4761;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/4900;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/5041;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/5184;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(p4complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1/5329;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/5476;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/5625;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/5929;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/6241;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/6400;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement*p9complement) <= 1/6561;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/6724;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/6889;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1/7225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement*p9complement) <= 1/7921;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/8649;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/9025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/9216;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p8complement + p6complement*(-1 + p7complement + p8complement))*p9complement <= 1/9409;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/9604;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/9801;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1/10201;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement*p9complement) <= 1/11025;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/11881;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/12321;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/12544;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p5complement*p6complement*(-1 + p7complement)) + (-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement)*p9complement) <= 1/12769;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/12996;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/13225;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/13689;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/14161;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/14400;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/14641;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/14884;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/15129;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/15376;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/15625;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/15876;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/16129;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/16384;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(1 + p8complement*(-1 + p9complement))) <= 1/16641;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/16900;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/17161;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/17424;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/17689;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/17956;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/18225;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/18496;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/18769;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/19044;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/19321;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/19881;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/20449;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/20736;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(p5complement*(-1 + p8complement) - p8complement)*p9complement) <= 1/21025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/21316;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/21609;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/22201;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/23409;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/24649;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/25281;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/25600;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(p7complement + p6complement*(-1 + 2*p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement)*p9complement) <= 1/25921;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/26244;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/26569;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/27225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1/28561;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement)))*p9complement) <= 1/31329;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/34225;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/35721;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/36481;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/36864;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p9complement + p7complement*(-1 + p8complement + p9complement)) <= 1/37249;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/37636;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/38025;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/38809;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1/40401;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement)))*p9complement) <= 1/43681;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/47089;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/48841;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/49729;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/50176;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + (-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement)) <= 1/50625;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/51076;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/51529;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/52441;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/54289;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/56169;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/57121;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/57600;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement)*(p5complement*(-1 + p9complement) - p9complement)) <= 1/58081;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/58564;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/59049;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/60025;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/61009;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/61504;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(p4complement*(-1 + p9complement) - p9complement)) <= 1/62001;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/62500;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/63001;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/63504;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p3complement*(-1 + p9complement) - p9complement)) <= 1/64009;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/64516;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p2complement*(-1 + p9complement) - p9complement)) <= 1/65025;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p1complement*(-1 + p9complement) - p9complement)) <= 1/65536;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/66049;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p1complement*(-1 + p9complement) - p9complement)) <= 1/66564;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p2complement*(-1 + p9complement) - p9complement)) <= 1/67081;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/67600;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p3complement*(-1 + p9complement) - p9complement)) <= 1/68121;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/68644;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/69169;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/69696;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(p4complement*(-1 + p9complement) - p9complement)) <= 1/70225;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/70756;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/71289;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/72361;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/73441;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/73984;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement)*(p5complement*(-1 + p9complement) - p9complement)) <= 1/74529;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/75076;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/75625;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/76729;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/78961;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/81225;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/82369;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/82944;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*(-1 + p8complement)*(p6complement*(-1 + p9complement) - p9complement)) <= 1/83521;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/84100;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/84681;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/85849;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1/88209;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement)*p9complement) <= 1/93025;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/97969;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/100489;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/101761;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/102400;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p8complement + p7complement*(-1 + 2*p8complement)*(-1 + p9complement) + p9complement - 2*p8complement*p9complement)) <= 1/103041;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/103684;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/104329;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/105625;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/108241;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1/113569;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p7complement*(-1 + p8complement)*p9complement) + p6complement*(p9complement - 2*p7complement*p9complement + p8complement*(1 - p7complement - 2*p9complement + 3*p7complement*p9complement)))) <= 1/124609;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/136161;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/142129;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/145161;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/146689;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/147456;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement*p9complement) <= 1/148225;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/148996;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/149769;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/151321;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/154449;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1/160801;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p7complement*p8complement*(-1 + p9complement)) + p6complement*(p9complement - p7complement*p9complement + p8complement*(1 - 2*p7complement - 2*p9complement + 3*p7complement*p9complement)))) <= 1/173889;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/187489;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/194481;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/198025;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/199809;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/200704;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p8complement + p9complement - p7complement*p9complement + (-2 + p7complement)*p8complement*p9complement)) <= 1/201601;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/202500;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/203401;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/205209;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/208849;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*(-1 + p9complement)) <= 1/216225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/223729;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/227529;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/229441;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/230400;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement*(-1 + p9complement) <= 1/231361;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/232324;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/233289;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/235225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/239121;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/243049;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/245025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/246016;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/247009;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/248004;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/249001;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/251001;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/253009;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/254016;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/255025;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/256036;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/257049;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/258064;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/259081;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/260100;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/261121;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/262144;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/263169;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/264196;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/265225;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/266256;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/267289;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/268324;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/269361;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/270400;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/271441;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/272484;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/273529;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/275625;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/277729;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/278784;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/279841;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/280900;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/281961;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/284089;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/288369;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/292681;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/294849;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/295936;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement*(-1 + p9complement) <= 1/297025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/298116;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/299209;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/301401;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/305809;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*(-1 + p9complement)) <= 1/314721;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/323761;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/328329;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/330625;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/331776;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p8complement*(-1 + p9complement) <= 1/332929;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/334084;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/335241;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/337561;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/342225;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1/351649;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*(-1 + p9complement)) <= 1/370881;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/390625;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/400689;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/405769;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/408321;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/409600;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p9complement) <= 1/410881;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/412164;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/413449;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/416025;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/421201;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/431649;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1/452929;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*(-1 + p9complement)) <= 1/497025;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/543169;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/567009;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/579121;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/585225;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/588289;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/589824;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement) <= 1/591361;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/592900;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/594441;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/597529;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/603729;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/616225;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/641601;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1/693889;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)*(-1 + p9complement)) <= 1/804609;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
	p9complement > 0.5;
