var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
	 [0.5, 1] p9complement;
ctr:
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/2;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/3;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/5;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/6;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/7;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1/9;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/10;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/11;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/13;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/15;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/16;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement*p9complement) <= 1/17;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/18;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/19;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement <= 1/21;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*p9complement <= 1/25;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/29;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/31;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/32;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement*p9complement) <= 1/33;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/34;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/35;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/37;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement <= 1/41;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement <= 1/49;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/57;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/61;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/63;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/64;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p8complement*p9complement) <= 1/65;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/66;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/67;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/69;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/73;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement <= 1/81;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement <= 1/97;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/113;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/121;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/125;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/127;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/128;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p9complement) <= 1/129;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/130;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/131;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/133;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/137;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/145;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement <= 1/161;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement <= 1/193;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/225;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/241;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/249;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/253;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/255;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/257;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/258;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/259;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/261;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/265;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/273;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement <= 1/289;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement <= 1/321;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement)) <= 1/385;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement) <= 1/449;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/481;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/497;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/505;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/509;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/511;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/512;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1/513;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/514;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/515;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/517;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/521;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/529;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1/545;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement) <= 1/577;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement) <= 1/641;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement) <= 1/769;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
	p9complement > 0.5;
