var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
	 [0.5, 1] p9complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*p8complement*p9complement <= 1;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*p8complement*p9complement <= 1;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement*p8complement*p9complement <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement))*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(p3complement*(-1 + p6complement) - p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(p6complement - 2*p4complement*p6complement + p5complement*(1 - p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p6complement + p7complement))*p8complement*p9complement <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*p5complement*(-1 + p6complement)) + (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(1 + p7complement*(-1 + p8complement))*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(p4complement*(-1 + p7complement) - p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p8complement + p6complement*(-1 + p7complement + p8complement))*p9complement <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p5complement*p6complement*(-1 + p7complement)) + (-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(1 + p8complement*(-1 + p9complement))) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(p5complement*(-1 + p8complement) - p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(p7complement + p6complement*(-1 + 2*p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement)))*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p9complement + p7complement*(-1 + p8complement + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement)))*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + (-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement)*(p5complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(p4complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p3complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p2complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p1complement*(-1 + p9complement) - p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p1complement*(-1 + p9complement) - p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p2complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(p3complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(p4complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement)*(p5complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*(-1 + p8complement)*(p6complement*(-1 + p9complement) - p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p8complement + p7complement*(-1 + 2*p8complement)*(-1 + p9complement) + p9complement - 2*p8complement*p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p7complement*(-1 + p8complement)*p9complement) + p6complement*(p9complement - 2*p7complement*p9complement + p8complement*(1 - p7complement - 2*p9complement + 3*p7complement*p9complement)))) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement*p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-p9complement + p8complement*(-1 + 2*p9complement))) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p7complement*p8complement*(-1 + p9complement)) + p6complement*(p9complement - p7complement*p9complement + p8complement*(1 - 2*p7complement - 2*p9complement + 3*p7complement*p9complement)))) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p8complement + p9complement - p7complement*p9complement + (-2 + p7complement)*p8complement*p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p8complement*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)*(-1 + p9complement)) <= 1;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
	p9complement > 0.5;
