var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
ctr:
	p2complement - p0complement*p2complement <= 1/2;
	p0complement - p0complement*p1complement <= 1/3;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement)) <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)) <= 1/5;
	(-1 + p0complement)*p1complement*(-1 + p2complement) <= 1/6;
	p0complement*(-1 + p1complement)*(-1 + p2complement) <= 1/7;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
