var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
ctr:
	-((-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)) <= 1/2;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))) <= 1/3;
	(-1 + p0complement)*(-1 + p2complement + (-1 + p1complement)*p2complement*p3complement) <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)) <= 1/5;
	-((-1 + p0complement)*(1 + p1complement*p2complement*(-1 + p3complement) - p2complement*p3complement)) <= 1/6;
	p0complement*(-1 + p1complement)*(-1 + p2complement*p3complement) <= 1/7;
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement) - p2complement*p3complement)) <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)) <= 1/9;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*(-1 + p3complement) <= 1/10;
	p0complement*(-1 + p1complement)*(-1 + p3complement) <= 1/11;
	-((-1 + p0complement)*(-1 + p1complement*p2complement)*(-1 + p3complement)) <= 1/12;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement) <= 1/13;
	-((-1 + p0complement)*(-1 + p2complement)*(-1 + p3complement)) <= 1/14;
	-(p0complement*(-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)) <= 1/15;
	(-1 + p0complement)*(-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement) <= 1/16;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
