var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))) <= 1/9;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement)) <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)) <= 1/25;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)) <= 1/36;
	p0complement*(-1 + p1complement)*(-1 + p2complement*p3complement) <= 1/49;
	-((-1 + p0complement)*(p2complement + p3complement - p1complement*p3complement + (-2 + p1complement)*p2complement*p3complement)) <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)) <= 1/81;
	(-1 + p0complement)*p2complement*(-1 + p3complement) <= 1/100;
	p0complement*(-1 + p1complement)*(-1 + p3complement) <= 1/121;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*(-1 + p3complement)) <= 1/144;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement) <= 1/169;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*(-1 + p3complement)) <= 1/196;
	-(p0complement*(-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)) <= 1/225;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
