var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
ctr:
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)) <= 1;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
