var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
ctr:
	-((-1 + p0complement)*p2complement*p3complement*p4complement) <= 1/2;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement) <= 1/3;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement) <= 1/5;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement <= 1/6;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement <= 1/7;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)) <= 1/9;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement <= 1/10;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement <= 1/11;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement)) <= 1/13;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement) <= 1/15;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement) <= 1/16;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)) <= 1/17;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement) <= 1/18;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement) <= 1/19;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement) <= 1/21;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement) <= 1/25;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
