var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
ctr:
	(-1 + p0complement)*(-((-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)) + (-1 + p1complement + p2complement - p1complement*p2complement - p2complement*p3complement)*p4complement*p5complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*((-1 + p3complement)*(-1 + p4complement) + p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement)) + p4complement*p5complement)) <= 1/9;
	(-1 + p0complement)*((-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement) + (-1 + p2complement + (-1 + p1complement)*p2complement*p3complement)*p4complement*p5complement) <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)*((-1 + p3complement)*(-1 + p4complement) + p4complement*p5complement)) <= 1/25;
	-((-1 + p0complement)*(1 + p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement)) + p4complement*(-1 + p5complement) + p3complement*(-1 + p4complement - p2complement*p4complement*p5complement))) <= 1/36;
	p0complement*(-1 + p1complement)*(-1 + p3complement + p4complement - p3complement*p4complement - p4complement*p5complement + p2complement*p3complement*p4complement*p5complement) <= 1/49;
	-((-1 + p0complement)*((1 + p1complement*(-1 + p2complement))*(-1 + p3complement)*(-1 + p4complement) + (1 + p1complement*(-1 + p2complement) - p2complement*p3complement)*p4complement*p5complement)) <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))) <= 1/81;
	(-1 + p0complement)*((1 + p1complement*(-1 + p2complement) - p2complement*p3complement)*(-1 + p4complement) + (1 + p1complement*(-1 + p2complement))*(-1 + p3complement)*p4complement*p5complement) <= 1/100;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*p3complement*(-1 + p4complement) + p4complement*(-1 + p5complement - p3complement*p5complement))) <= 1/121;
	-((-1 + p0complement)*(1 + p2complement*p3complement*(-1 + p4complement) + p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement)) + p4complement*(-1 + p5complement - p3complement*p5complement))) <= 1/144;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement + (-1 + p3complement)*p4complement*p5complement) <= 1/169;
	(-1 + p0complement)*(-((-1 + p2complement + (-1 + p1complement)*p2complement*p3complement)*(-1 + p4complement)) - (-1 + p2complement)*(-1 + p3complement)*p4complement*p5complement) <= 1/196;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement)) + p4complement*(-1 + p5complement - p3complement*p5complement))) <= 1/225;
	(-1 + p0complement)*(((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*(-1 + p4complement) + (-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*p4complement*p5complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)) <= 1/289;
	(-1 + p0complement)*(-1 + p2complement - p2complement*p3complement + p3complement*p4complement + (-1 + p2complement)*(-1 + p3complement)*p4complement*p5complement - p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement)) <= 1/324;
	p0complement*(-1 + p1complement)*(-1 + p2complement - p2complement*p3complement + p3complement*p4complement + (-1 + p2complement)*(-1 + p3complement)*p4complement*p5complement) <= 1/361;
	-((-1 + p0complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement + p2complement*(-1 + p4complement*p5complement + p3complement*(1 + p1complement*(-1 + p4complement) - p4complement*p5complement)))) <= 1/400;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement)) <= 1/441;
	(-1 + p0complement)*(-1 + p2complement*(p3complement - p3complement*p4complement) + p4complement*(p3complement + p5complement - p3complement*p5complement) + p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement)) <= 1/484;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*p3complement*(-1 + p4complement) + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement)) <= 1/529;
	-((-1 + p0complement)*(1 + p2complement*p3complement*(-1 + p4complement) - p3complement*p4complement + (-1 + p3complement)*p4complement*p5complement + p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement))) <= 1/576;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement) <= 1/625;
	-((-1 + p0complement)*(1 - p4complement*p5complement + p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement) + p3complement*(-1 + p4complement - p2complement*p4complement + p2complement*p4complement*p5complement))) <= 1/676;
	-(p0complement*(-1 + p1complement)*(1 + p3complement*(-1 + p4complement*(1 + p2complement*(-1 + p5complement))) - p4complement*p5complement)) <= 1/729;
	(-1 + p0complement)*(-1 + p3complement + p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement) + p4complement*(p5complement + p3complement*(-1 + p2complement - p2complement*p5complement))) <= 1/784;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement)) <= 1/841;
	-((-1 + p0complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement + p2complement*(-1 + p3complement - p1complement*p3complement*p4complement + (1 + (-1 + p1complement)*p3complement)*p4complement*p5complement))) <= 1/900;
	p0complement*(-1 + p1complement)*(-1 + p3complement - p3complement*p4complement + p4complement*p5complement + p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement)) <= 1/961;
	-((-1 + p0complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement + p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement) - p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement))) <= 1/1024;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)) <= 1/1089;
	(-1 + p0complement)*((-1 + p2complement)*(-1 + p3complement) + p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement)) + p3complement*p4complement)*(-1 + p5complement) <= 1/1156;
	p0complement*(-1 + p1complement)*((-1 + p2complement)*(-1 + p3complement) + p3complement*p4complement)*(-1 + p5complement) <= 1/1225;
	-((-1 + p0complement)*(-1 + p2complement + p3complement - p2complement*p3complement - p3complement*p4complement + p1complement*p2complement*p3complement*p4complement)*(-1 + p5complement)) <= 1/1296;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*(-1 + p5complement) <= 1/1369;
	(-1 + p0complement)*(1 + p1complement*p2complement*(-1 + p3complement) + p3complement*(-1 + p4complement - p2complement*p4complement))*(-1 + p5complement) <= 1/1444;
	-(p0complement*(-1 + p1complement)*(-1 + p3complement + (-1 + p2complement)*p3complement*p4complement)*(-1 + p5complement)) <= 1/1521;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement)) + p3complement*(-1 + p4complement - p2complement*p4complement))*(-1 + p5complement) <= 1/1600;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p5complement) <= 1/1681;
	-((-1 + p0complement)*(-1 + p1complement - p1complement*p2complement + p2complement*p3complement + (-1 + p1complement)*(-1 + p2complement)*p3complement*p4complement)*(-1 + p5complement)) <= 1/1764;
	p0complement*(-1 + p1complement)*(1 + p2complement*p3complement*(-1 + p4complement) - p3complement*p4complement)*(-1 + p5complement) <= 1/1849;
	(-1 + p0complement)*(1 + p1complement*p2complement*(-1 + p3complement) + p2complement*p3complement*(-1 + p4complement) - p3complement*p4complement)*(-1 + p5complement) <= 1/1936;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement*p4complement)*(-1 + p5complement)) <= 1/2025;
	(-1 + p0complement)*(1 + p2complement*(-1 + p3complement*(1 + p1complement*(-1 + p4complement))) - p3complement*p4complement)*(-1 + p5complement) <= 1/2116;
	p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement) - p3complement*p4complement)*(-1 + p5complement) <= 1/2209;
	-((-1 + p0complement)*(-1 + p2complement - p2complement*p3complement + p3complement*p4complement + p1complement*(-1 + p2complement)*(-1 + p3complement*p4complement))*(-1 + p5complement)) <= 1/2304;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) <= 1/2401;
	-((-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/2500;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*(-1 + p4complement)*(-1 + p5complement)) <= 1/2601;
	(-1 + p0complement)*(-1 + p2complement + (-1 + p1complement)*p2complement*p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/2704;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/2809;
	-((-1 + p0complement)*(1 + p1complement*p2complement*(-1 + p3complement) - p2complement*p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/2916;
	p0complement*(-1 + p1complement)*(-1 + p2complement*p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/3025;
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement) - p2complement*p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/3136;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/3249;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/3364;
	p0complement*(-1 + p1complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/3481;
	-((-1 + p0complement)*(-1 + p1complement*p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/3600;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/3721;
	-((-1 + p0complement)*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/3844;
	-(p0complement*(-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/3969;
	(-1 + p0complement)*(-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/4096;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
