var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement) <= 1;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement) <= 1;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement) <= 1;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement) <= 1;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement <= 1;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))) <= 1;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement) <= 1;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement) <= 1;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement) <= 1;
	p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement)) <= 1;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement) <= 1;
	p0complement*(-1 + p1complement)*(p2complement*p3complement*(-1 + p4complement) - (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)) <= 1;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement) <= 1;
	-(p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))) <= 1;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))) <= 1;
	-(p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p5complement - p3complement*p5complement + (-2 + p3complement)*p4complement*p5complement)) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)) <= 1;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement) <= 1;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement) <= 1;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)) <= 1;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement) <= 1;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement) <= 1;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)) <= 1;
	p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement) <= 1;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)) <= 1;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)) <= 1;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p5complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*(-1 + p5complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) <= 1;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
