var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
ctr:
	-((-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*p4complement*p5complement) <= 1/2;
	-(p0complement*(-1 + p1complement)*((-1 + p2complement)*(-1 + p3complement) + p3complement*p4complement)*p5complement) <= 1/3;
	(-1 + p0complement)*((-1 + p2complement - p2complement*p3complement)*p4complement + p1complement*(-1 + p3complement + p4complement - p3complement*p4complement + p2complement*(1 - p3complement - p4complement + 2*p3complement*p4complement)))*p5complement <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)*((-1 + p3complement)*(-1 + p4complement) + p4complement*p5complement)) <= 1/5;
	(-1 + p0complement)*(p1complement*(-1 + p3complement)*(1 + p2complement*(-2 + p4complement) - p4complement) - p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement <= 1/6;
	p0complement*(-1 + p1complement)*((-1 + p3complement - p3complement*p4complement)*p5complement + p2complement*(-1 + p4complement + p5complement - p4complement*p5complement + p3complement*(1 - p4complement - p5complement + 2*p4complement*p5complement))) <= 1/7;
	(-1 + p0complement)*((-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement + p1complement*(p4complement*p5complement + p2complement*(-1 + p4complement + p3complement*(-1 + p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement))) <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))) <= 1/9;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(p3complement + p4complement - 2*p3complement*p4complement + p2complement*(1 - 2*p3complement - 2*p4complement + 3*p3complement*p4complement))*p5complement) <= 1/10;
	p0complement*(-1 + p1complement)*(p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) - p5complement + p3complement*(-1 + p4complement + p5complement)) <= 1/11;
	(-1 + p0complement)*(-(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(-1 + 2*p2complement + 2*p3complement - 3*p2complement*p3complement + (-1 + p2complement)*(-1 + 2*p3complement)*p4complement)*p5complement) <= 1/12;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement + (-1 + p3complement)*p4complement*p5complement) <= 1/13;
	(-1 + p0complement)*(-((-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(p3complement + p1complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement) <= 1/14;
	p0complement*(-1 + p1complement)*((-1 + p2complement)*p5complement + p3complement*(-1 + p4complement + p5complement - p2complement*p5complement)) <= 1/15;
	(-1 + p0complement)*(p2complement*p3complement*(-1 + p4complement) + (-1 + p1complement)*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement) <= 1/16;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)) <= 1/17;
	(-1 + p0complement)*p3complement*(-1 + p4complement)*(p2complement + (-1 + p1complement)*(-1 + p2complement)*p5complement) <= 1/18;
	p0complement*(-1 + p1complement)*(-p3complement - p4complement + p2complement*p4complement + 2*p3complement*p4complement - p2complement*p3complement*p4complement + (-1 + p2complement)*(-1 + p3complement)*(-1 + 2*p4complement)*p5complement) <= 1/19;
	(-1 + p0complement)*(p3complement*(-1 + p4complement)*(p2complement + p5complement - p2complement*p5complement) + p1complement*(-p3complement + 2*p2complement*p3complement - p4complement + p2complement*p4complement + 2*p3complement*p4complement - 3*p2complement*p3complement*p4complement + (-1 + p2complement)*(1 - 2*p4complement + p3complement*(-2 + 3*p4complement))*p5complement)) <= 1/20;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement)) <= 1/21;
	(-1 + p0complement)*(p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-((-1 + 2*p2complement)*(-p4complement - p5complement + 2*p4complement*p5complement)) + p3complement*(-1 + p2complement + 2*p4complement - 3*p2complement*p4complement + (2 - 3*p2complement - 3*p4complement + 5*p2complement*p4complement)*p5complement))) <= 1/22;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) - p5complement + 2*p4complement*p5complement + p3complement*(-1 + 2*p4complement + p5complement - 2*p4complement*p5complement)) <= 1/23;
	(-1 + p0complement)*(p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-1 + p4complement)*(-(p3complement*p5complement) + p2complement*(1 - p3complement - p5complement + 2*p3complement*p5complement))) <= 1/24;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement) <= 1/25;
	(-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) + p1complement*(-(p3complement*p4complement) + p2complement*(1 - p3complement - p4complement + 2*p3complement*p4complement))*(-1 + p5complement) - p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement)) <= 1/26;
	-(p0complement*(-1 + p1complement)*(p4complement + p2complement*(-1 + p3complement + p4complement)*(-1 + p5complement) + p5complement - p3complement*p5complement + (-2 + p3complement)*p4complement*p5complement)) <= 1/27;
	(-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) - p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-1 + 2*p2complement)*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))) <= 1/28;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement)) <= 1/29;
	(-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) + p1complement*((-1 + p2complement + p3complement - p2complement*p3complement)*p5complement + p4complement*(-1 + p2complement + p3complement + (2 + p2complement*(-2 + p3complement) - 2*p3complement)*p5complement))) <= 1/30;
	p0complement*(-1 + p1complement)*((-1 + p2complement + p3complement - p2complement*p3complement)*p5complement + p4complement*(-1 + 2*p5complement - p3complement*p5complement + p2complement*(-1 + p3complement)*(-1 + 2*p5complement))) <= 1/31;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*(-1 + p5complement) <= 1/32;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)) <= 1/33;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*(-1 + p5complement) <= 1/34;
	p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*(-1 + p5complement) <= 1/35;
	-((-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*(-1 + p5complement)) <= 1/36;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*(-1 + p5complement) <= 1/37;
	(-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*(-1 + p5complement) <= 1/38;
	-(p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*(-1 + p5complement)) <= 1/39;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*(-1 + p5complement) <= 1/40;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p5complement) <= 1/41;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*(-1 + p5complement) <= 1/42;
	p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*(-1 + p5complement) <= 1/43;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*(-1 + p5complement) <= 1/44;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement*p4complement)*(-1 + p5complement)) <= 1/45;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*(-1 + p5complement) <= 1/46;
	p0complement*(-1 + p1complement)*(p3complement + p4complement - p2complement*p4complement + (-2 + p2complement)*p3complement*p4complement)*(-1 + p5complement) <= 1/47;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1/48;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) <= 1/49;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1/50;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)) <= 1/51;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*(-1 + p5complement) <= 1/52;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/53;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*(-1 + p5complement) <= 1/54;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*(-1 + p4complement)*(-1 + p5complement) <= 1/55;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/56;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) <= 1/57;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/58;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/59;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) <= 1/61;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
