var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
ctr:
	-((-1 + p0complement)*((-1 + p2complement)*(-1 + p3complement) + p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement)) + p3complement*p4complement)*p5complement*p6complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*((-1 + p3complement)*(-1 + p4complement) + p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement)) + p4complement*p5complement)*p6complement) <= 1/9;
	(-1 + p0complement)*(p1complement*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement) - p5complement + (p2complement + p1complement*(-1 + p2complement)*(-1 + p3complement) + p3complement + p1complement*(-1 + p2complement + p3complement)*p4complement - p3complement*(p2complement + p4complement))*p5complement)*p6complement <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)*((-1 + p4complement)*(-1 + p5complement) + p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement)) + p5complement*p6complement)) <= 1/25;
	-((-1 + p0complement)*(p2complement*(-1 + p3complement)*(-1 + p4complement) + (1 + p3complement*(-1 + p4complement) + p2complement*(-1 + p3complement + p4complement - 2*p3complement*p4complement))*p5complement + p1complement*(-1 + p3complement)*(-1 + p4complement + p2complement*(2 + 2*p4complement*(-1 + p5complement) - p5complement) + p5complement - p4complement*p5complement))*p6complement) <= 1/36;
	p0complement*(-1 + p1complement)*(p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement) - p6complement + (p3complement + p2complement*(-1 + p3complement)*(-1 + p4complement) + p4complement + p2complement*(-1 + p3complement + p4complement)*p5complement - p4complement*(p3complement + p5complement))*p6complement) <= 1/49;
	-((-1 + p0complement)*((p2complement*(-1 + p3complement)*(-1 + p4complement) + (1 + p3complement*(-1 + p4complement) + p2complement*(-1 + p3complement + p4complement - 2*p3complement*p4complement))*p5complement)*p6complement + p1complement*(-(p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) + (-1 + p3complement - p3complement*p4complement)*p5complement*p6complement + p2complement*(-1 + p4complement + 2*p5complement - p4complement*p5complement + p3complement*(-1 + p4complement)*(-1 + 2*p5complement))*p6complement))) <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*((-1 + p4complement)*(-1 + p5complement) + p5complement*p6complement)) <= 1/81;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) + p1complement*(-((-p3complement + p2complement*(-1 + 2*p3complement))*(-1 + p4complement)) + (-1 + p3complement)*(1 + p2complement*(-2 + p4complement))*p5complement)*p6complement + (p3complement - p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) + p5complement - p3complement*(p4complement + p5complement))*p6complement)) <= 1/100;
	-(p0complement*(-1 + p1complement)*(p3complement*(-1 + p4complement)*(-1 + p5complement) + (1 + p4complement*(-1 + p5complement) + p3complement*(-1 + p4complement + p5complement - 2*p4complement*p5complement))*p6complement + p2complement*(-1 + p4complement)*(-1 + p5complement + p3complement*(2 + 2*p5complement*(-1 + p6complement) - p6complement) + p6complement - p5complement*p6complement))) <= 1/121;
	-((-1 + p0complement)*(-(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)) + (p3complement - p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) + p5complement - p3complement*(p4complement + p5complement))*p6complement + p1complement*(-((-1 + 2*p3complement)*(-1 + p4complement)*(-1 + p5complement)) + p2complement*(-2 + 2*p4complement + p3complement*(3 + 3*p4complement*(-1 + p5complement) - 2*p5complement) + p5complement - 2*p4complement*p5complement))*p6complement)) <= 1/144;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement + p5complement - p4complement*p5complement - p5complement*p6complement + p3complement*p4complement*p5complement*p6complement) <= 1/169;
	-((-1 + p0complement)*(p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) + ((-1 + p2complement)*p3complement*(-1 + p4complement) + p5complement - (p3complement + p2complement*(1 + p3complement*(-2 + p4complement)))*p5complement)*p6complement + p1complement*(-1 + p4complement)*((-1 + p2complement + p5complement - p2complement*p5complement)*p6complement + p3complement*(-1 + p5complement + 2*p6complement - 2*p5complement*p6complement + p2complement*(2 - 2*p5complement - 2*p6complement + 3*p5complement*p6complement))))) <= 1/196;
	-(p0complement*(-1 + p1complement)*(p3complement*(-1 + p4complement)*(-1 + p5complement) - (-1 + p2complement)*(1 + p4complement*(-1 + p5complement))*p6complement + p3complement*(-1 + p4complement + p2complement*(1 + p4complement*(-1 + p5complement)) + p5complement - 2*p4complement*p5complement)*p6complement)) <= 1/225;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) + p2complement*((-1 + p1complement)*p3complement*(-1 + p4complement) + p5complement - p1complement*p5complement + p3complement*(-2 + p1complement + p4complement)*p5complement)*p6complement - (-1 + p1complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))) <= 1/289;
	-((-1 + p0complement)*(p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) - (-1 + p1complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement + p2complement*(-((-1 + p1complement)*(-p4complement + p3complement*(-1 + 2*p4complement))) + (-1 + 2*p3complement + 2*p4complement - 3*p3complement*p4complement + p1complement*(-1 + p3complement)*(-1 + 2*p4complement))*p5complement)*p6complement)) <= 1/324;
	p0complement*(-1 + p1complement)*((p3complement + p4complement - p2complement*p4complement + (-2 + p2complement)*p3complement*p4complement)*(-1 + p5complement) + (-1 + p4complement)*((-1 + p2complement)*(-1 + p3complement) + p3complement*p5complement)*p6complement) <= 1/361;
	-((-1 + p0complement)*(p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement) + (p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement - p2complement*(p4complement + p5complement - 2*p4complement*p5complement + p3complement*(1 - 2*p5complement + p4complement*(-2 + 3*p5complement)))*p6complement + p1complement*(-(p3complement*(1 - 2*p4complement + p2complement*(-2 + 3*p4complement))*(-1 + p5complement)) + p3complement*(-((-2 + 3*p4complement)*(-1 + p5complement)) + p2complement*(2 - 3*p4complement - 3*p5complement + 4*p4complement*p5complement))*p6complement - (-1 + p2complement)*(-1 + p5complement)*(-p6complement + p4complement*(-1 + 2*p6complement))))) <= 1/400;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) + p5complement*(-1 + p6complement - p4complement*p6complement))) <= 1/441;
	-((-1 + p0complement)*(p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement) - p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement))*(-1 + p5complement) + (p2complement + p3complement - 2*p2complement*p3complement + p4complement - 2*p2complement*p4complement - 2*p3complement*p4complement + 3*p2complement*p3complement*p4complement - (-1 + p2complement)*(-1 + p3complement)*(-1 + 2*p4complement)*p5complement)*p6complement + p1complement*(1 - 2*p2complement - 2*p3complement + 3*p2complement*p3complement - 2*p4complement + 3*p2complement*p4complement + 3*p3complement*p4complement - 4*p2complement*p3complement*p4complement + (-1 + p2complement)*(1 - 2*p4complement + p3complement*(-2 + 3*p4complement))*p5complement)*p6complement)) <= 1/484;
	-(p0complement*(-1 + p1complement)*(-((p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*(-1 + p5complement)) + (-1 + p4complement)*(-1 + p3complement - p3complement*p5complement + p2complement*(1 - p5complement + p3complement*(-1 + 2*p5complement)))*p6complement)) <= 1/529;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)) + p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement) + (p2complement + p3complement - 2*p2complement*p3complement + p4complement - 2*p2complement*p4complement - 2*p3complement*p4complement + 3*p2complement*p3complement*p4complement - (-1 + p2complement)*(-1 + p3complement)*(-1 + 2*p4complement)*p5complement)*p6complement + p1complement*(-p2complement - p3complement + 2*p2complement*p3complement - p4complement + 2*p2complement*p4complement + 2*p3complement*p4complement - 3*p2complement*p3complement*p4complement + (-1 + p3complement)*(1 - 2*p4complement + p2complement*(-2 + 3*p4complement))*p5complement)*p6complement)) <= 1/576;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p5complement + (-1 + p4complement)*p5complement*p6complement) <= 1/625;
	-((-1 + p0complement)*(-((-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*(-1 + p5complement)) + (-1 + p3complement)*(-((-1 + p1complement)*(-p4complement + p2complement*(-1 + 2*p4complement))) + (-1 + p1complement + p2complement - 2*p1complement*p2complement + (2 - 2*p2complement + p1complement*(-2 + 3*p2complement))*p4complement)*p5complement)*p6complement)) <= 1/676;
	p0complement*(-1 + p1complement)*(-((-p4complement + p2complement*(-1 + p3complement + p4complement))*(-1 + p5complement)) - (-1 + p3complement)*(-1 + p4complement)*(1 + p2complement*(-1 + p5complement))*p6complement) <= 1/729;
	(-1 + p0complement)*((p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*(-1 + p5complement) - (-1 + p3complement)*(-p1complement - p2complement + 2*p1complement*p2complement - p4complement + 2*p1complement*p4complement + 2*p2complement*p4complement - 3*p1complement*p2complement*p4complement + (-1 + p1complement)*(-1 + p2complement)*(-1 + 2*p4complement)*p5complement)*p6complement) <= 1/784;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement)) + p5complement*(-1 + p6complement - p4complement*p6complement))) <= 1/841;
	(-1 + p0complement)*(-((-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*(-1 + p5complement)) - (-1 + p2complement)*(-1 + p3complement)*(p4complement + p1complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement) <= 1/900;
	p0complement*(-1 + p1complement)*((1 + p2complement*(-1 + p3complement))*p4complement*(-1 + p5complement) + (-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*p6complement) <= 1/961;
	(-1 + p0complement)*((1 + p1complement*(-1 + p2complement))*p3complement*p4complement*(-1 + p5complement) - (-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement) <= 1/1024;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)) <= 1/1089;
	-((-1 + p0complement)*p4complement*(-1 + p5complement)*((-1 + p1complement - p1complement*p2complement)*p3complement + (-1 + p1complement)*(-1 + p2complement)*(-1 + p3complement)*p6complement)) <= 1/1156;
	-(p0complement*(-1 + p1complement)*(-((-1 + p2complement)*(-1 + p3complement)*(-p6complement + p5complement*(-1 + 2*p6complement))) + p4complement*(1 + p2complement*(-1 + p3complement)*(-1 + 2*p5complement)*(-1 + p6complement) + (-1 + p3complement)*p6complement + p5complement*(-2 + p3complement + 2*p6complement - 2*p3complement*p6complement)))) <= 1/1225;
	-((-1 + p0complement)*(p4complement*(-1 + p5complement)*(-p3complement - (-1 + p2complement)*(-1 + p3complement)*p6complement) + p1complement*(-(p4complement*(-1 + p2complement + p3complement + (2 + p2complement*(-2 + p3complement) - 2*p3complement)*p5complement)) + (-1 + p2complement)*(-1 + p3complement)*p4complement*(-2 + 3*p5complement)*p6complement - (-1 + p2complement)*(-1 + p3complement)*(-p5complement - p6complement + 2*p5complement*p6complement)))) <= 1/1296;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement - p3complement*p4complement + p4complement*p5complement + (-1 + p3complement)*(-1 + p4complement)*p5complement*p6complement) <= 1/1369;
	-((-1 + p0complement)*(p4complement*(-1 + p5complement)*(-p3complement + (-1 + p3complement)*p6complement) + p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement - (-1 + p3complement)*(1 - 2*p4complement - 2*p5complement + 3*p4complement*p5complement)*p6complement) + p1complement*(-1 + p3complement)*(-((-1 + 2*p2complement)*(-p5complement + p4complement*(-1 + 2*p5complement))) + (-1 + 2*p4complement + 2*p5complement - 3*p4complement*p5complement + p2complement*(2 - 3*p4complement - 4*p5complement + 5*p4complement*p5complement))*p6complement))) <= 1/1444;
	-(p0complement*(-1 + p1complement)*(p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + p3complement*p4complement*p5complement - (-1 + p3complement)*(-1 + p4complement)*(-1 + 2*p5complement)*p6complement + p2complement*(-1 + p5complement)*(-1 + p3complement + p4complement + (-1 + p3complement)*(-1 + p4complement)*p6complement))) <= 1/1521;
	-((-1 + p0complement)*(p4complement*(-1 + p5complement)*(-p3complement + (-1 + p3complement)*p6complement) + p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement - (-1 + p3complement)*(1 - 2*p4complement - 2*p5complement + 3*p4complement*p5complement)*p6complement) + p1complement*(-1 + p5complement)*(p4complement*(p3complement + p6complement - p3complement*p6complement) + p2complement*(-1 + p3complement + p4complement - 2*p3complement*p4complement + (-1 + p3complement)*(-1 + 2*p4complement)*p6complement)))) <= 1/1600;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*p5complement*(-1 + p6complement) - p5complement*p6complement)) <= 1/1681;
	-((-1 + p0complement)*(-(p3complement*(-1 + p4complement)*p5complement) - p1complement*(-1 + p4complement)*(-(p3complement*p5complement) + p2complement*(1 - p5complement + p3complement*(-1 + 2*p5complement))) + (p4complement - p4complement*p5complement + p3complement*(1 - 2*p5complement + p4complement*(-2 + 3*p5complement)))*p6complement + p1complement*(p4complement*(-1 + p5complement) + p3complement*(-1 + 2*p4complement + 2*p5complement - 3*p4complement*p5complement) + p2complement*(-1 + 2*p4complement + p5complement - 2*p4complement*p5complement + p3complement*(2 - 3*p4complement - 3*p5complement + 4*p4complement*p5complement)))*p6complement + p2complement*(-(p4complement*(-1 + p3complement + 2*p5complement - 3*p3complement*p5complement + (2 - 3*p5complement + p3complement*(-3 + 5*p5complement))*p6complement)) + (-1 + 2*p3complement)*(-p6complement + p5complement*(-1 + 2*p6complement))))) <= 1/1764;
	p0complement*(-1 + p1complement)*(-p4complement - p5complement + 2*p4complement*p5complement - (-1 + p4complement)*(-1 + 2*p5complement)*p6complement + p3complement*(-1 + p5complement)*(1 - 2*p4complement + (-1 + p4complement)*p6complement) + p2complement*(-1 + p4complement)*((-1 + p5complement)*(-1 + p6complement) + p3complement*(-2 + p5complement + p6complement))) <= 1/1849;
	-((-1 + p0complement)*(-(p3complement*(-1 + p4complement)*p5complement) + (p4complement - p4complement*p5complement + p3complement*(1 - 2*p5complement + p4complement*(-2 + 3*p5complement)))*p6complement + p2complement*(-(p4complement*(-1 + p3complement + 2*p5complement - 3*p3complement*p5complement + (2 - 3*p5complement + p3complement*(-3 + 5*p5complement))*p6complement)) + (-1 + 2*p3complement)*(-p6complement + p5complement*(-1 + 2*p6complement))) + p1complement*((-1 + 2*p2complement)*(-p5complement + p4complement*(-1 + 2*p5complement)) + (1 - 2*p5complement + p4complement*(-2 + 3*p5complement) + p2complement*(-2 + p4complement*(3 - 5*p5complement) + 4*p5complement))*p6complement + p3complement*(1 - 2*p5complement - 2*p6complement + 3*p5complement*p6complement + p4complement*(-2 + 3*p5complement + 3*p6complement - 4*p5complement*p6complement) + p2complement*(-1 + 3*p5complement + 3*p6complement - 5*p5complement*p6complement + p4complement*(3 - 5*p5complement - 4*p6complement + 6*p5complement*p6complement)))))) <= 1/1936;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) + p4complement*p5complement*(-1 + p6complement) - p5complement*p6complement)) <= 1/2025;
	-((-1 + p0complement)*(p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement) + ((-1 + p2complement)*p3complement*(-1 + 2*p4complement) + (-1 + p2complement)*p4complement*(-1 + p5complement) + p3complement*(-2 + p2complement + 3*p4complement - 2*p2complement*p4complement)*p5complement)*p6complement + p1complement*(p3complement*(1 - 2*p5complement + p2complement*(-2 + 3*p4complement)*(-1 + p5complement)*(-1 + p6complement) - 2*p6complement + 3*p5complement*p6complement + p4complement*(-2 + 3*p5complement + 3*p6complement - 4*p5complement*p6complement)) - (-1 + p2complement)*(p5complement + p6complement - 2*p5complement*p6complement + p4complement*(1 - 2*p6complement + p5complement*(-2 + 3*p6complement)))))) <= 1/2116;
	-(p0complement*(-1 + p1complement)*(-((-1 + p2complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)) + p3complement*(1 - 2*p4complement + p2complement*p4complement - p5complement + p2complement*p5complement + 2*p4complement*p5complement - 2*p2complement*p4complement*p5complement + (-1 + p4complement)*(1 - p5complement + p2complement*(-1 + 2*p5complement))*p6complement))) <= 1/2209;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)*(1 + (-1 + p1complement)*p5complement)) + p2complement*(p4complement*(-1 + p1complement + p5complement - p1complement*p5complement) + p3complement*(-1 + p1complement + 2*p4complement - 2*p1complement*p4complement + p5complement - 2*p1complement*p5complement - 2*p4complement*p5complement + 3*p1complement*p4complement*p5complement))*p6complement + (-1 + p1complement)*(p4complement*(-1 + p5complement)*p6complement - p3complement*(p5complement - p4complement*p5complement + p6complement - 2*p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement)))) <= 1/2304;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement*p6complement) <= 1/2401;
	-((-1 + p0complement)*(-((-1 + p1complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))) + p2complement*(p4complement*p5complement*(-1 + p1complement + p6complement - p1complement*p6complement) + p3complement*(1 + (-1 + p1complement)*p6complement + p5complement*(-1 + p1complement + p6complement - 2*p1complement*p6complement) + p4complement*(-1 + p6complement - p1complement*p6complement + p5complement*(2 - 2*p1complement - 2*p6complement + 3*p1complement*p6complement)))))) <= 1/2500;
	-(p0complement*(-1 + p1complement)*(-((-1 + p2complement)*(p5complement + p6complement - p4complement*p6complement + (-2 + p4complement)*p5complement*p6complement)) + p3complement*(1 - p4complement - p5complement + p2complement*p5complement + (-1 + p4complement + p5complement + p2complement*(1 - p4complement + (-2 + p4complement)*p5complement))*p6complement))) <= 1/2601;
	-((-1 + p0complement)*(p3complement*p5complement + p4complement*p5complement - 2*p3complement*p4complement*p5complement - p2complement*(p3complement - p3complement*p4complement - p3complement*p5complement - p4complement*p5complement + 2*p3complement*p4complement*p5complement)*(-1 + p6complement) + p3complement*p6complement - p3complement*p4complement*p6complement - 2*p3complement*p5complement*p6complement - p4complement*p5complement*p6complement + 3*p3complement*p4complement*p5complement*p6complement + p1complement*(-1 + p4complement)*(p3complement*(-1 + 2*p5complement + 2*p2complement*(-1 + p5complement)*(-1 + p6complement) + 2*p6complement - 3*p5complement*p6complement) - (-1 + p2complement)*(-p6complement + p5complement*(-1 + 2*p6complement))))) <= 1/2704;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p4complement*(-1 + p5complement*(1 + p3complement*(-1 + p6complement))) - p5complement*p6complement)) <= 1/2809;
	-((-1 + p0complement)*(p3complement*p5complement + p4complement*p5complement - 2*p3complement*p4complement*p5complement + p3complement*p6complement - p3complement*p4complement*p6complement - 2*p3complement*p5complement*p6complement - p4complement*p5complement*p6complement + 3*p3complement*p4complement*p5complement*p6complement - p2complement*(-1 + 2*p3complement)*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement)) + p1complement*((-1 + 2*p2complement)*(-1 + p4complement)*p6complement + p5complement*((-1 + p4complement)*(-1 + 2*p6complement) + p2complement*(-2 + p4complement + 4*p6complement - 3*p4complement*p6complement)) + p3complement*(-((-1 + p4complement)*(1 - 2*p5complement - 2*p6complement + 3*p5complement*p6complement)) + p2complement*(-1 + p4complement + 3*p5complement - 2*p4complement*p5complement + (3 - 3*p4complement - 5*p5complement + 4*p4complement*p5complement)*p6complement))))) <= 1/2916;
	p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement + p5complement)*(-1 + p6complement)) + (-1 + p4complement)*p6complement - p5complement*(1 + (-2 + p4complement)*p6complement) + p2complement*(-1 + p4complement)*((-1 + p5complement)*(-1 + p6complement) + p3complement*(-2 + p5complement + p6complement))) <= 1/3025;
	(1 - p0complement)*(p3complement*p5complement + p4complement*p5complement - 2*p3complement*p4complement*p5complement + p3complement*p6complement - p3complement*p4complement*p6complement - 2*p3complement*p5complement*p6complement - p4complement*p5complement*p6complement + 3*p3complement*p4complement*p5complement*p6complement - p2complement*(-1 + 2*p3complement)*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement)) + p1complement*(p4complement*p5complement*(-1 + p6complement) + p2complement*(-((1 - p5complement + p4complement*(-1 + 2*p5complement))*(-1 + p6complement)) + p3complement*(-1 + p4complement + 2*p5complement - 3*p4complement*p5complement + (2 - 3*p5complement + p4complement*(-2 + 4*p5complement))*p6complement)) - p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p6complement + p4complement*(-2 + 3*p6complement))))) <= 1/3136;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement) - p5complement*p6complement)) <= 1/3249;
	-((-1 + p0complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p1complement*(p4complement*p5complement + p2complement*(-1 + p4complement + p3complement*(-1 + p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement))*(-1 + p6complement) + p2complement*((-1 + p3complement)*(-1 + p4complement)*p6complement - p5complement*(-1 + p3complement + p4complement + (2 + p3complement*(-2 + p4complement) - 2*p4complement)*p6complement)))) <= 1/3364;
	-(p0complement*(-1 + p1complement)*(p2complement*(-1 + p4complement + p5complement - p4complement*p5complement + p3complement*(1 - p5complement + p4complement*(-1 + 2*p5complement)))*(-1 + p6complement) + (-1 + p3complement)*(-1 + p4complement)*p6complement + p5complement*(1 + (-2 + p4complement)*p6complement + p3complement*(-1 + p4complement + 2*p6complement - 2*p4complement*p6complement)))) <= 1/3481;
	-((-1 + p0complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p2complement*((-1 + p3complement)*(-1 + p4complement)*p6complement - p5complement*(-1 + p3complement + p4complement + (2 + p3complement*(-2 + p4complement) - 2*p4complement)*p6complement)) + p1complement*(-1 + p3complement)*((-1 - 2*p2complement*(-1 + p4complement) + p4complement)*p6complement + p5complement*(-1 + p4complement + 2*p6complement - 2*p4complement*p6complement + p2complement*(2 - p4complement - 4*p6complement + 3*p4complement*p6complement))))) <= 1/3600;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement - p4complement*p5complement + p5complement*p6complement + p3complement*(-1 + p4complement)*(-1 + p5complement*p6complement)) <= 1/3721;
	(1 - p0complement)*(-((1 + p2complement*(-1 + p3complement))*p4complement*p5complement*(-1 + p6complement)) + p1complement*(-((-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*p6complement) + p5complement*(-((-1 + p3complement)*(-1 + p4complement)*(-1 + 2*p6complement)) + p2complement*(-1 + p3complement + p4complement - 2*p3complement*p4complement + (2 - 2*p3complement - 2*p4complement + 3*p3complement*p4complement)*p6complement)))) <= 1/3844;
	-(p0complement*(-1 + p1complement)*(-((-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*p6complement) + p5complement*(1 + (-2 + p4complement)*p6complement + p2complement*(-1 + p3complement)*(1 + (-2 + p4complement)*p6complement) + p3complement*(-1 + p4complement + 2*p6complement - 2*p4complement*p6complement)))) <= 1/3969;
	(-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*p4complement*p5complement*(-1 + p6complement) <= 1/4096;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)) <= 1/4225;
	(-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*p4complement*p5complement*(-1 + p6complement) <= 1/4356;
	p0complement*(-1 + p1complement)*((-1 + p2complement)*(-1 + p3complement) + p3complement*p4complement)*p5complement*(-1 + p6complement) <= 1/4489;
	-((-1 + p0complement)*((-1 + p2complement - p2complement*p3complement)*p4complement + p1complement*(-1 + p3complement + p4complement - p3complement*p4complement + p2complement*(1 - p3complement - p4complement + 2*p3complement*p4complement)))*p5complement*(-1 + p6complement)) <= 1/4624;
	p0complement*p1complement*(-1 + p2complement)*((-1 + p3complement)*(-1 + p4complement) + p4complement*p5complement)*(-1 + p6complement) <= 1/4761;
	-((-1 + p0complement)*(p1complement*(-1 + p3complement)*(1 + p2complement*(-2 + p4complement) - p4complement) - p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*(-1 + p6complement)) <= 1/4900;
	-(p0complement*(-1 + p1complement)*((-1 + p3complement - p3complement*p4complement)*p5complement + p2complement*(-1 + p4complement + p5complement - p4complement*p5complement + p3complement*(1 - p4complement - p5complement + 2*p4complement*p5complement)))*(-1 + p6complement)) <= 1/5041;
	-((-1 + p0complement)*((-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement + p1complement*(p4complement*p5complement + p2complement*(-1 + p4complement + p3complement*(-1 + p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)))*(-1 + p6complement)) <= 1/5184;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*(-1 + p6complement) <= 1/5329;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(p3complement + p4complement - 2*p3complement*p4complement + p2complement*(1 - 2*p3complement - 2*p4complement + 3*p3complement*p4complement))*p5complement)*(-1 + p6complement)) <= 1/5476;
	-(p0complement*(-1 + p1complement)*(p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) - p5complement + p3complement*(-1 + p4complement + p5complement))*(-1 + p6complement)) <= 1/5625;
	-((-1 + p0complement)*(-(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(-1 + 2*p2complement + 2*p3complement - 3*p2complement*p3complement + (-1 + p2complement)*(-1 + 2*p3complement)*p4complement)*p5complement)*(-1 + p6complement)) <= 1/5776;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement + (-1 + p3complement)*p4complement*p5complement)*(-1 + p6complement)) <= 1/5929;
	-((-1 + p0complement)*(-((-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(p3complement + p1complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement)*(-1 + p6complement)) <= 1/6084;
	-(p0complement*(-1 + p1complement)*((-1 + p2complement)*p5complement + p3complement*(-1 + p4complement + p5complement - p2complement*p5complement))*(-1 + p6complement)) <= 1/6241;
	-((-1 + p0complement)*(p2complement*p3complement*(-1 + p4complement) + (-1 + p1complement)*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*(-1 + p6complement)) <= 1/6400;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p6complement) <= 1/6561;
	-((-1 + p0complement)*p3complement*(-1 + p4complement)*(p2complement + (-1 + p1complement)*(-1 + p2complement)*p5complement)*(-1 + p6complement)) <= 1/6724;
	-(p0complement*(-1 + p1complement)*(-p3complement - p4complement + p2complement*p4complement + 2*p3complement*p4complement - p2complement*p3complement*p4complement + (-1 + p2complement)*(-1 + p3complement)*(-1 + 2*p4complement)*p5complement)*(-1 + p6complement)) <= 1/6889;
	-((-1 + p0complement)*(p3complement*(-1 + p4complement)*(p2complement + p5complement - p2complement*p5complement) + p1complement*(-p3complement + 2*p2complement*p3complement - p4complement + p2complement*p4complement + 2*p3complement*p4complement - 3*p2complement*p3complement*p4complement + (-1 + p2complement)*(1 - 2*p4complement + p3complement*(-2 + 3*p4complement))*p5complement))*(-1 + p6complement)) <= 1/7056;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*p4complement*(-1 + p5complement) - p4complement*p5complement)*(-1 + p6complement) <= 1/7225;
	-((-1 + p0complement)*(p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-((-1 + 2*p2complement)*(-p4complement - p5complement + 2*p4complement*p5complement)) + p3complement*(-1 + p2complement + 2*p4complement - 3*p2complement*p4complement + (2 - 3*p2complement - 3*p4complement + 5*p2complement*p4complement)*p5complement)))*(-1 + p6complement)) <= 1/7396;
	-(p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) - p5complement + 2*p4complement*p5complement + p3complement*(-1 + 2*p4complement + p5complement - 2*p4complement*p5complement))*(-1 + p6complement)) <= 1/7569;
	-((-1 + p0complement)*(p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-1 + p4complement)*(-(p3complement*p5complement) + p2complement*(1 - p3complement - p5complement + 2*p3complement*p5complement)))*(-1 + p6complement)) <= 1/7744;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement*p5complement)*(-1 + p6complement)) <= 1/7921;
	-((-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) + p1complement*(-(p3complement*p4complement) + p2complement*(1 - p3complement - p4complement + 2*p3complement*p4complement))*(-1 + p5complement) - p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement))*(-1 + p6complement)) <= 1/8100;
	p0complement*(-1 + p1complement)*(p4complement + p2complement*(-1 + p3complement + p4complement)*(-1 + p5complement) + p5complement - p3complement*p5complement + (-2 + p3complement)*p4complement*p5complement)*(-1 + p6complement) <= 1/8281;
	-((-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) - p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-1 + 2*p2complement)*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement)))*(-1 + p6complement)) <= 1/8464;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement) - p4complement*p5complement)*(-1 + p6complement) <= 1/8649;
	-((-1 + p0complement)*(p3complement*p4complement*(-1 + p5complement) + p1complement*((-1 + p2complement + p3complement - p2complement*p3complement)*p5complement + p4complement*(-1 + p2complement + p3complement + (2 + p2complement*(-2 + p3complement) - 2*p3complement)*p5complement)))*(-1 + p6complement)) <= 1/8836;
	-(p0complement*(-1 + p1complement)*((-1 + p2complement + p3complement - p2complement*p3complement)*p5complement + p4complement*(-1 + 2*p5complement - p3complement*p5complement + p2complement*(-1 + p3complement)*(-1 + 2*p5complement)))*(-1 + p6complement)) <= 1/9025;
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement)) <= 1/9216;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement) <= 1/9409;
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement)) <= 1/9604;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*(-1 + p5complement)*(-1 + p6complement)) <= 1/9801;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*(-1 + p5complement)*(-1 + p6complement) <= 1/10000;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*(-1 + p5complement)*(-1 + p6complement)) <= 1/10201;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*(-1 + p5complement)*(-1 + p6complement)) <= 1/10404;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*(-1 + p5complement)*(-1 + p6complement) <= 1/10609;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/10816;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/11025;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/11236;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/11449;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*(-1 + p5complement)*(-1 + p6complement)) <= 1/11664;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement*p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/11881;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*(-1 + p5complement)*(-1 + p6complement)) <= 1/12100;
	-(p0complement*(-1 + p1complement)*(p3complement + p4complement - p2complement*p4complement + (-2 + p2complement)*p3complement*p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/12321;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/12544;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/12769;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/12996;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/13225;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/13456;
	p0complement*p1complement*(-1 + p2complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/13689;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/13924;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/14161;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/14400;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement) <= 1/14641;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/14884;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/15129;
	-(p0complement*p1complement*(-1 + p2complement)*(-1 + p3complement)*(-1 + p4complement)*(-1 + p5complement)*(-1 + p6complement)) <= 1/15625;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
