var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement) <= 1/9;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement) <= 1/25;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement) <= 1/36;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement <= 1/49;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement) <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement) <= 1/81;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement) <= 1/100;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement) <= 1/121;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement) <= 1/144;
	p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement <= 1/169;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement) <= 1/196;
	-(p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement) <= 1/225;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))*p7complement) <= 1/289;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement) <= 1/324;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement) <= 1/361;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement) <= 1/400;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement) <= 1/441;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement) <= 1/484;
	-(p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement) <= 1/529;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement) <= 1/576;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement <= 1/625;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement) <= 1/676;
	-(p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement) <= 1/729;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/784;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement) <= 1/841;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/900;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement) <= 1/961;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement) <= 1/1024;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement))) <= 1/1089;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement) <= 1/1156;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement) <= 1/1225;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1296;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(p3complement*(-1 + p6complement) - p6complement)*p7complement) <= 1/1369;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1444;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1521;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1600;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement) <= 1/1681;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1764;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement) <= 1/1849;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(p6complement - 2*p4complement*p6complement + p5complement*(1 - p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement) <= 1/2025;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement) <= 1/2209;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement) <= 1/2304;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p6complement + p7complement)) <= 1/2401;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement) <= 1/2500;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement) <= 1/2601;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement) <= 1/2809;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3025;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3136;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p4complement*p5complement*(-1 + p6complement) - (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement) <= 1/3249;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3364;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3481;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3600;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)) <= 1/3721;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/3844;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)) <= 1/3969;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)) <= 1/4096;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)) <= 1/4225;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)) <= 1/4356;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)) <= 1/4489;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/4624;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)) <= 1/4761;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/4900;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/5041;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/5184;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(p4complement*(-1 + p7complement) - p7complement)) <= 1/5329;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/5476;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement) <= 1/5625;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement) <= 1/5929;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement) <= 1/6241;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement) <= 1/6400;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)) <= 1/6561;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement) <= 1/6724;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement) <= 1/6889;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement) <= 1/7225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))) <= 1/7921;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/8649;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/9025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/9216;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement*p7complement) <= 1/9409;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/9604;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/9801;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))) <= 1/10201;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))) <= 1/11025;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/11881;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/12321;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/12544;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p7complement - p5complement*p7complement + (-2 + p5complement)*p6complement*p7complement)) <= 1/12769;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/12996;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/13225;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)) <= 1/13689;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/14161;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/14400;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement) <= 1/14641;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/14884;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/15129;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/15376;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/15625;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/15876;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/16129;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/16384;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/16641;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/16900;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/17161;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/17424;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement) <= 1/17689;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/17956;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/18225;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/18496;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement) <= 1/18769;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/19044;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/19321;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)) <= 1/19881;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/20449;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/20736;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement) <= 1/21025;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/21316;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/21609;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)) <= 1/22201;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)) <= 1/23409;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/24649;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/25281;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/25600;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p7complement) <= 1/25921;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/26244;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/26569;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/27225;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) <= 1/28561;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*(-1 + p7complement)) <= 1/31329;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/34225;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/35721;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/36481;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/36864;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement) <= 1/37249;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/37636;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/38025;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/38809;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/40401;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*(-1 + p7complement)) <= 1/43681;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement)*(-1 + p7complement)) <= 1/50625;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
