var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
ctr:
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/4;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/9;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/16;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/25;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/36;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/49;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/64;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*p8complement) <= 1/81;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/100;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/121;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*p8complement <= 1/169;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement <= 1/225;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*p8complement) <= 1/289;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement <= 1/324;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement <= 1/361;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement <= 1/441;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement <= 1/625;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/841;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/961;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/1024;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*p8complement) <= 1/1089;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/1156;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/1225;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/1369;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement <= 1/1681;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement <= 1/2401;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/3249;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/3721;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/3969;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/4096;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p8complement) <= 1/4225;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/4356;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/4489;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/4761;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/5329;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/6561;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement <= 1/9409;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/12769;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/14641;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/15625;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/16129;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/16384;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/16641;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/16900;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/17161;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/17689;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/18769;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/21025;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/25921;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/37249;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/50625;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/58081;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/62001;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/64009;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/65025;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/65536;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/66049;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/66564;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/67081;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/68121;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/70225;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/74529;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/83521;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/103041;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/148225;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
