var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
ctr:
	-((-1 + p0complement)*((-1 + p1complement)*(-1 + p2complement) + p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/2;
	-(p0complement*(-1 + p1complement)*((-1 + p2complement)*(-1 + p3complement) + p3complement*p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/3;
	(-1 + p0complement)*((-1 + p2complement - p2complement*p3complement)*p4complement + p1complement*(-1 + p3complement + p4complement - p3complement*p4complement + p2complement*(1 - p3complement - p4complement + 2*p3complement*p4complement)))*p5complement*p6complement*p7complement*p8complement <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)*((-1 + p3complement)*(-1 + p4complement) + p4complement*p5complement)*p6complement*p7complement*p8complement) <= 1/5;
	(-1 + p0complement)*(p1complement*(-1 + p3complement)*(1 + p2complement*(-2 + p4complement) - p4complement) - p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*p8complement <= 1/6;
	p0complement*(-1 + p1complement)*((-1 + p3complement - p3complement*p4complement)*p5complement + p2complement*(-1 + p4complement + p5complement - p4complement*p5complement + p3complement*(1 - p4complement - p5complement + 2*p4complement*p5complement)))*p6complement*p7complement*p8complement <= 1/7;
	(-1 + p0complement)*((-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement + p1complement*(p4complement*p5complement + p2complement*(-1 + p4complement + p3complement*(-1 + p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)))*p6complement*p7complement*p8complement <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*((-1 + p4complement)*(-1 + p5complement) + p5complement*p6complement)*p7complement*p8complement) <= 1/9;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(p3complement + p4complement - 2*p3complement*p4complement + p2complement*(1 - 2*p3complement - 2*p4complement + 3*p3complement*p4complement))*p5complement)*p6complement*p7complement*p8complement <= 1/10;
	p0complement*(-1 + p1complement)*(p2complement*(-1 + p4complement)*(1 + p3complement*(-2 + p5complement) - p5complement) - p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*p8complement <= 1/11;
	(-1 + p0complement)*(-(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)) - (p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement + p1complement*(-1 + 2*p2complement + 2*p3complement - 3*p2complement*p3complement + (-1 + p2complement)*(-1 + 2*p3complement)*p4complement)*p5complement)*p6complement*p7complement*p8complement <= 1/12;
	p0complement*p1complement*(-1 + p2complement)*((-1 + p4complement - p4complement*p5complement)*p6complement + p3complement*(-1 + p5complement + p6complement - p5complement*p6complement + p4complement*(1 - p5complement - p6complement + 2*p5complement*p6complement)))*p7complement*p8complement <= 1/13;
	(-1 + p0complement)*(-((-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(p3complement + p1complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement)*p6complement*p7complement*p8complement <= 1/14;
	p0complement*(-1 + p1complement)*((-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement + p2complement*(p5complement*p6complement + p3complement*(-1 + p5complement + p4complement*(-1 + p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)))*p7complement*p8complement <= 1/15;
	(-1 + p0complement)*((p2complement*p3complement*(-1 + p4complement) - (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement + p1complement*((p3complement + p4complement - 2*p3complement*p4complement)*p5complement*p6complement + p2complement*(-(p4complement*p5complement*p6complement) + p3complement*(-1 + p5complement + p6complement - 2*p5complement*p6complement + p4complement*(1 - p5complement - p6complement + 3*p5complement*p6complement)))))*p7complement*p8complement <= 1/16;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*((-1 + p5complement)*(-1 + p6complement) + p6complement*p7complement)*p8complement) <= 1/17;
	(-1 + p0complement)*p3complement*(-1 + p4complement)*((p2complement + p5complement - p2complement*p5complement)*p6complement + p1complement*(-(p5complement*p6complement) + p2complement*(1 - p5complement - p6complement + 2*p5complement*p6complement)))*p7complement*p8complement <= 1/18;
	p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)*(-1 + p5complement)) - (p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement + p2complement*(p4complement + p5complement - 2*p4complement*p5complement + p3complement*(1 - 2*p4complement - 2*p5complement + 3*p4complement*p5complement))*p6complement)*p7complement*p8complement <= 1/19;
	(-1 + p0complement)*(p3complement*(-1 + p4complement)*(p2complement + p5complement - p2complement*p5complement) + p1complement*(-p3complement + 2*p2complement*p3complement - p4complement + p2complement*p4complement + 2*p3complement*p4complement - 3*p2complement*p3complement*p4complement + (-1 + p2complement)*(1 - 2*p4complement + p3complement*(-2 + 3*p4complement))*p5complement))*p6complement*p7complement*p8complement <= 1/20;
	p0complement*p1complement*(-1 + p2complement)*(p3complement*(-1 + p5complement)*(1 + p4complement*(-2 + p6complement) - p6complement) - p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement*p8complement <= 1/21;
	(-1 + p0complement)*(p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement) + p1complement*(-((-1 + 2*p2complement)*(-p4complement - p5complement + 2*p4complement*p5complement)) + p3complement*(-1 + p2complement + 2*p4complement - 3*p2complement*p4complement + (2 - 3*p2complement - 3*p4complement + 5*p2complement*p4complement)*p5complement)))*p6complement*p7complement*p8complement <= 1/22;
	p0complement*(-1 + p1complement)*(-(p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)) - (p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement + p2complement*(-1 + 2*p3complement + 2*p4complement - 3*p3complement*p4complement + (-1 + p3complement)*(-1 + 2*p4complement)*p5complement)*p6complement)*p7complement*p8complement <= 1/23;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)) + p1complement*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(-1 + p3complement + 2*p4complement - 2*p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement))*p6complement + (p3complement*(-1 + p4complement)*p5complement - p2complement*(p4complement - p3complement*p4complement + p5complement - 2*p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement))*p6complement)*p7complement*p8complement <= 1/24;
	p0complement*p1complement*p2complement*(-1 + p3complement)*((-1 + p5complement - p5complement*p6complement)*p7complement + p4complement*(-1 + p6complement + p7complement - p6complement*p7complement + p5complement*(1 - p6complement - p7complement + 2*p6complement*p7complement)))*p8complement <= 1/25;
	(-1 + p0complement)*((p3complement*p4complement*(-1 + p5complement) - p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement))*p6complement + p1complement*(-1 + p5complement)*(-(p3complement*p4complement*p6complement) + p2complement*(p4complement - p3complement*p4complement + p6complement - p3complement*p6complement - 2*p4complement*p6complement + 3*p3complement*p4complement*p6complement)))*p7complement*p8complement <= 1/26;
	p0complement*(-1 + p1complement)*(-((-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(p4complement + p2complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement)*p7complement*p8complement <= 1/27;
	(1 - p0complement)*(p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement) + (-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p4complement - 2*p3complement*p4complement + p5complement - p3complement*p5complement - 2*p4complement*p5complement + 3*p3complement*p4complement*p5complement))*p6complement + p1complement*((-1 + 2*p2complement)*(-1 + p3complement)*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement + p2complement*(-2 + 3*p3complement + 4*p5complement - 5*p3complement*p5complement)))*p6complement)*p7complement*p8complement <= 1/28;
	p0complement*p1complement*(-1 + p2complement)*((-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement + p3complement*(p6complement*p7complement + p4complement*(-1 + p6complement + p5complement*(-1 + p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)))*p8complement <= 1/29;
	(-1 + p0complement)*(-(p1complement*(-1 + 2*p2complement)*p3complement*p4complement*(-1 + p5complement)) + p1complement*(-1 + p2complement)*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement))*p6complement + p3complement*p4complement*(-1 + p5complement)*(p2complement + p6complement - p2complement*p6complement))*p7complement*p8complement <= 1/30;
	p0complement*(-1 + p1complement)*((p3complement*p4complement*(-1 + p5complement) - (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement + p2complement*((p4complement + p5complement - 2*p4complement*p5complement)*p6complement*p7complement + p3complement*(-(p5complement*p6complement*p7complement) + p4complement*(-1 + p6complement + p7complement - 2*p6complement*p7complement + p5complement*(1 - p6complement - p7complement + 3*p6complement*p7complement)))))*p8complement <= 1/31;
	(-1 + p0complement)*p3complement*p4complement*(-1 + p5complement)*((p2complement + p6complement - p2complement*p6complement)*p7complement + p1complement*(-(p6complement*p7complement) + p2complement*(1 - p6complement - p7complement + 2*p6complement*p7complement)))*p8complement <= 1/32;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*((-1 + p6complement)*(-1 + p7complement) + p7complement*p8complement)) <= 1/33;
	(-1 + p0complement)*p3complement*p4complement*(-1 + p5complement)*((p2complement + p6complement - p2complement*p6complement)*p7complement + p1complement*(-(p6complement*p7complement) + p2complement*(1 - p6complement - p7complement + 2*p6complement*p7complement)))*p8complement <= 1/34;
	p0complement*(-1 + p1complement)*p4complement*(-1 + p5complement)*((p3complement + p6complement - p3complement*p6complement)*p7complement + p2complement*(-(p6complement*p7complement) + p3complement*(1 - p6complement - p7complement + 2*p6complement*p7complement)))*p8complement <= 1/35;
	(-1 + p0complement)*p4complement*(-1 + p5complement)*(p3complement*(p2complement + p6complement - p2complement*p6complement) + p1complement*(p6complement - p2complement*p6complement + p3complement*(1 - 2*p2complement + 2*(-1 + p2complement)*p6complement)))*p7complement*p8complement <= 1/36;
	p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement)) - (p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement + p3complement*(p5complement + p6complement - 2*p5complement*p6complement + p4complement*(1 - 2*p5complement - 2*p6complement + 3*p5complement*p6complement))*p7complement)*p8complement <= 1/37;
	(-1 + p0complement)*p4complement*(-1 + p5complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p6complement + p1complement*(p6complement - 2*p2complement*p6complement + p3complement*(1 - p2complement - 2*p6complement + 3*p2complement*p6complement)))*p7complement*p8complement <= 1/38;
	p0complement*(-1 + p1complement)*(p4complement*(-1 + p5complement)*(p3complement + p6complement - p3complement*p6complement) + p2complement*(-p4complement + 2*p3complement*p4complement - p5complement + p3complement*p5complement + 2*p4complement*p5complement - 3*p3complement*p4complement*p5complement + (-1 + p3complement)*(1 - 2*p5complement + p4complement*(-2 + 3*p5complement))*p6complement))*p7complement*p8complement <= 1/39;
	(1 - p0complement)*((-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement + p1complement*(p3complement*p4complement*(-1 + p5complement)*p6complement + p2complement*((-1 + p3complement)*p4complement*(-1 + 2*p5complement) + p4complement*(-2 + p3complement*(3 - 4*p5complement) + 3*p5complement)*p6complement + (-1 + p3complement)*(-p6complement + p5complement*(-1 + 2*p6complement)))))*p7complement*p8complement <= 1/40;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p4complement*(-1 + p6complement)*(1 + p5complement*(-2 + p7complement) - p7complement) - p7complement + p5complement*(-1 + p6complement + p7complement))*p8complement <= 1/41;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p1complement*(p5complement + p6complement - 2*p5complement*p6complement + p4complement*(1 - 2*p5complement - 2*p6complement + 3*p5complement*p6complement)))*p7complement*p8complement <= 1/42;
	p0complement*(-1 + p1complement)*(p4complement*(-1 + p5complement)*p6complement - p3complement*(p5complement - p4complement*p5complement + p6complement - 2*p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement) + p2complement*(-((-1 + 2*p3complement)*(-p5complement - p6complement + 2*p5complement*p6complement)) + p4complement*(-1 + p3complement + 2*p5complement - 3*p3complement*p5complement + (2 - 3*p3complement - 3*p5complement + 5*p3complement*p5complement)*p6complement)))*p7complement*p8complement <= 1/43;
	(1 - p0complement)*(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement + p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement + p1complement*((-1 + 2*p2complement)*p4complement*(-1 + p5complement) - p3complement*(-1 + p2complement + 2*p4complement - 3*p2complement*p4complement + (2 - 2*p2complement - 3*p4complement + 4*p2complement*p4complement)*p5complement))*p6complement)*p7complement*p8complement <= 1/44;
	p0complement*p1complement*(-1 + p2complement)*(-(p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)) - (p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement + p3complement*(-1 + 2*p4complement + 2*p5complement - 3*p4complement*p5complement + (-1 + p4complement)*(-1 + 2*p5complement)*p6complement)*p7complement)*p8complement <= 1/45;
	(1 - p0complement)*(p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement)) + p1complement*((-1 + p2complement)*p4complement*(-1 + p5complement)*p6complement + p3complement*((-1 + 2*p2complement)*(-1 + p4complement)*p5complement + p6complement + (3*p4complement*p5complement - 2*(p4complement + p5complement) + p2complement*(-2 + p4complement*(3 - 5*p5complement) + 4*p5complement))*p6complement)))*p7complement*p8complement <= 1/46;
	p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)) + p2complement*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(-1 + p4complement + 2*p5complement - 2*p4complement*p5complement + p6complement - 2*p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement))*p7complement + (p4complement*(-1 + p5complement)*p6complement - p3complement*(p5complement - p4complement*p5complement + p6complement - 2*p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement))*p7complement)*p8complement <= 1/47;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*((p5complement + p6complement - 2*p5complement*p6complement)*p7complement + p1complement*(-1 + p6complement)*(-p7complement + p5complement*(-1 + 2*p7complement)))*p8complement <= 1/48;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*((-1 + p6complement - p6complement*p7complement)*p8complement + p5complement*(-1 + p7complement + p8complement - p7complement*p8complement + p6complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/49;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*((p5complement + p6complement - 2*p5complement*p6complement)*p7complement + p1complement*(-1 + p6complement)*(-p7complement + p5complement*(-1 + 2*p7complement)))*p8complement <= 1/50;
	p0complement*(-1 + p1complement)*((p4complement*p5complement*(-1 + p6complement) - p3complement*(p5complement - 2*p4complement*p5complement + p6complement - p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement))*p7complement + p2complement*(-1 + p6complement)*(-(p4complement*p5complement*p7complement) + p3complement*(p5complement - p4complement*p5complement + p7complement - p4complement*p7complement - 2*p5complement*p7complement + 3*p4complement*p5complement*p7complement)))*p8complement <= 1/51;
	(1 - p0complement)*(p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement)) + p1complement*((-1 + p2complement)*p4complement*p5complement*(-1 + p6complement) + p3complement*((-1 + 2*p2complement)*(-1 + p4complement)*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement + p2complement*(-2 + 3*p4complement + 4*p6complement - 5*p4complement*p6complement)))))*p7complement*p8complement <= 1/52;
	p0complement*p1complement*(-1 + p2complement)*(-((-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)) + (-1 + p4complement)*(p5complement + p3complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement)*p8complement <= 1/53;
	(1 - p0complement)*(-(p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)) - p1complement*(-1 + p2complement)*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement) - (-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement) - p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*(-1 + p5complement)*p6complement)*p7complement*p8complement <= 1/54;
	p0complement*(1 - p1complement)*(p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement) + (-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p5complement - 2*p4complement*p5complement + p6complement - p4complement*p6complement - 2*p5complement*p6complement + 3*p4complement*p5complement*p6complement))*p7complement + p2complement*((-1 + 2*p3complement)*(-1 + p4complement)*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement + p3complement*(-2 + 3*p4complement + 4*p6complement - 5*p4complement*p6complement)))*p7complement)*p8complement <= 1/55;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*(-(p1complement*p4complement*p5complement*(-1 + p6complement)) - p4complement*p5complement*(-1 + p6complement)*p7complement + p1complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement))*p7complement)*p8complement <= 1/56;
	p0complement*p1complement*p2complement*(-1 + p3complement)*((-p7complement + p5complement*(-1 + p6complement + p7complement))*p8complement + p4complement*(p7complement*p8complement + p5complement*(-1 + p7complement + p6complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement))) <= 1/57;
	(1 - p0complement)*((-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement + p1complement*(p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement) + p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement + p2complement*((-1 + p3complement)*(-1 + p4complement)*p6complement - p5complement*(-1 + p3complement + 2*p4complement - 3*p3complement*p4complement + (2 - 2*p3complement - 3*p4complement + 4*p3complement*p4complement)*p6complement))*p7complement))*p8complement <= 1/58;
	p0complement*(-1 + p1complement)*(-(p2complement*(-1 + 2*p3complement)*p4complement*p5complement*(-1 + p6complement)) + p2complement*(-1 + p3complement)*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement))*p7complement + p4complement*p5complement*(-1 + p6complement)*(p3complement + p7complement - p3complement*p7complement))*p8complement <= 1/59;
	(-1 + p0complement)*p4complement*p5complement*(-1 + p6complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p7complement + p1complement*(p7complement - 2*p2complement*p7complement + p3complement*(1 - p2complement - 2*p7complement + 3*p2complement*p7complement)))*p8complement <= 1/60;
	p0complement*p1complement*(-1 + p2complement)*((p4complement*p5complement*(-1 + p6complement) - (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement)*p8complement + p3complement*((p5complement + p6complement - 2*p5complement*p6complement)*p7complement*p8complement + p4complement*(-(p6complement*p7complement*p8complement) + p5complement*(-1 + p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - p7complement - p8complement + 3*p7complement*p8complement))))) <= 1/61;
	(-1 + p0complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(p2complement + p7complement - p2complement*p7complement) + p1complement*(p7complement - p2complement*p7complement + p3complement*(1 - 2*p2complement + 2*(-1 + p2complement)*p7complement)))*p8complement <= 1/62;
	p0complement*(-1 + p1complement)*p4complement*p5complement*(-1 + p6complement)*((p3complement + p7complement - p3complement*p7complement)*p8complement + p2complement*(-(p7complement*p8complement) + p3complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/63;
	(-1 + p0complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*((p2complement + p7complement - p2complement*p7complement)*p8complement + p1complement*(-(p7complement*p8complement) + p2complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/64;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(1 + p7complement*(-1 + p8complement))) <= 1/65;
	(-1 + p0complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*((p2complement + p7complement - p2complement*p7complement)*p8complement + p1complement*(-(p7complement*p8complement) + p2complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/66;
	p0complement*(-1 + p1complement)*p4complement*p5complement*(-1 + p6complement)*((p3complement + p7complement - p3complement*p7complement)*p8complement + p2complement*(-(p7complement*p8complement) + p3complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/67;
	(-1 + p0complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(p2complement + p7complement - p2complement*p7complement) + p1complement*(p7complement - p2complement*p7complement + p3complement*(1 - 2*p2complement + 2*(-1 + p2complement)*p7complement)))*p8complement <= 1/68;
	p0complement*p1complement*(-1 + p2complement)*p5complement*(-1 + p6complement)*((p4complement + p7complement - p4complement*p7complement)*p8complement + p3complement*(-(p7complement*p8complement) + p4complement*(1 - p7complement - p8complement + 2*p7complement*p8complement))) <= 1/69;
	(-1 + p0complement)*p4complement*p5complement*(-1 + p6complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p7complement + p1complement*(p7complement - 2*p2complement*p7complement + p3complement*(1 - p2complement - 2*p7complement + 3*p2complement*p7complement)))*p8complement <= 1/70;
	p0complement*(-1 + p1complement)*p5complement*(-1 + p6complement)*(p4complement*(p3complement + p7complement - p3complement*p7complement) + p2complement*(p7complement - p3complement*p7complement + p4complement*(1 - 2*p3complement + 2*(-1 + p3complement)*p7complement)))*p8complement <= 1/71;
	(-1 + p0complement)*p5complement*(-1 + p6complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p4complement*p7complement + p1complement*(-(p3complement*p4complement*p7complement) + p2complement*(p7complement - p3complement*p7complement + p4complement*(1 - p3complement - 2*p7complement + 3*p3complement*p7complement))))*p8complement <= 1/72;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)) - (p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement + p4complement*(p6complement + p7complement - 2*p6complement*p7complement + p5complement*(1 - 2*p6complement - 2*p7complement + 3*p6complement*p7complement))*p8complement) <= 1/73;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(-(p4complement*p7complement) + p1complement*(-p7complement + p4complement*(-1 + 2*p7complement)))*p8complement <= 1/74;
	p0complement*(-1 + p1complement)*p5complement*(-1 + p6complement)*((p3complement + p4complement - 2*p3complement*p4complement)*p7complement + p2complement*(p7complement - 2*p3complement*p7complement + p4complement*(1 - p3complement - 2*p7complement + 3*p3complement*p7complement)))*p8complement <= 1/75;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/76;
	p0complement*p1complement*(-1 + p2complement)*(p5complement*(-1 + p6complement)*(p4complement + p7complement - p4complement*p7complement) + p3complement*(-p5complement + 2*p4complement*p5complement - p6complement + p4complement*p6complement + 2*p5complement*p6complement - 3*p4complement*p5complement*p6complement + (-1 + p4complement)*(1 - 2*p6complement + p5complement*(-2 + 3*p6complement))*p7complement))*p8complement <= 1/77;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/78;
	p0complement*(1 - p1complement)*((-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement + p2complement*(p4complement*p5complement*(-1 + p6complement)*p7complement + p3complement*((-1 + p4complement)*p5complement*(-1 + 2*p6complement) + p5complement*(-2 + p4complement*(3 - 4*p6complement) + 3*p6complement)*p7complement + (-1 + p4complement)*(-p7complement + p6complement*(-1 + 2*p7complement)))))*p8complement <= 1/79;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p1complement*(p6complement + p7complement - 2*p6complement*p7complement + p5complement*(1 - 2*p6complement - 2*p7complement + 3*p6complement*p7complement)))*p8complement <= 1/80;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p5complement*(-1 + p7complement)*(1 + p6complement*(-2 + p8complement) - p8complement) - p8complement + p6complement*(-1 + p7complement + p8complement)) <= 1/81;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p1complement*(p6complement + p7complement - 2*p6complement*p7complement + p5complement*(1 - 2*p6complement - 2*p7complement + 3*p6complement*p7complement)))*p8complement <= 1/82;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p2complement*(p6complement + p7complement - 2*p6complement*p7complement + p5complement*(1 - 2*p6complement - 2*p7complement + 3*p6complement*p7complement)))*p8complement <= 1/83;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/84;
	p0complement*p1complement*(-1 + p2complement)*(p5complement*(-1 + p6complement)*p7complement - p4complement*(p6complement - p5complement*p6complement + p7complement - 2*p5complement*p7complement - 2*p6complement*p7complement + 3*p5complement*p6complement*p7complement) + p3complement*(-((-1 + 2*p4complement)*(-p6complement - p7complement + 2*p6complement*p7complement)) + p5complement*(-1 + p4complement + 2*p6complement - 3*p4complement*p6complement + (2 - 3*p4complement - 3*p6complement + 5*p4complement*p6complement)*p7complement)))*p8complement <= 1/85;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement <= 1/86;
	p0complement*(1 - p1complement)*(p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement + p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement + p2complement*((-1 + 2*p3complement)*p5complement*(-1 + p6complement) - p4complement*(-1 + p3complement + 2*p5complement - 3*p3complement*p5complement + (2 - 2*p3complement - 3*p5complement + 4*p3complement*p5complement)*p6complement))*p7complement)*p8complement <= 1/87;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement <= 1/88;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) - (p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement + p4complement*(-1 + 2*p5complement + 2*p6complement - 3*p5complement*p6complement + (-1 + p5complement)*(-1 + 2*p6complement)*p7complement)*p8complement) <= 1/89;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement <= 1/90;
	p0complement*(1 - p1complement)*(p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement)) + p2complement*((-1 + p3complement)*p5complement*(-1 + p6complement)*p7complement + p4complement*((-1 + 2*p3complement)*(-1 + p5complement)*p6complement + p7complement + (3*p5complement*p6complement - 2*(p5complement + p6complement) + p3complement*(-2 + p5complement*(3 - 5*p6complement) + 4*p6complement))*p7complement)))*p8complement <= 1/91;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement <= 1/92;
	p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) + p3complement*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(-1 + p5complement + 2*p6complement - 2*p5complement*p6complement + p7complement - 2*p5complement*p7complement - 2*p6complement*p7complement + 3*p5complement*p6complement*p7complement))*p8complement + (p5complement*(-1 + p6complement)*p7complement - p4complement*(p6complement - p5complement*p6complement + p7complement - 2*p5complement*p7complement - 2*p6complement*p7complement + 3*p5complement*p6complement*p7complement))*p8complement) <= 1/93;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement <= 1/94;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*((p6complement + p7complement - 2*p6complement*p7complement)*p8complement + p2complement*(-1 + p7complement)*(-p8complement + p6complement*(-1 + 2*p8complement))) <= 1/95;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*((p6complement + p7complement - 2*p6complement*p7complement)*p8complement + p1complement*(-1 + p7complement)*(-p8complement + p6complement*(-1 + 2*p8complement))) <= 1/96;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p7complement + (-1 + p6complement)*p7complement*p8complement) <= 1/97;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*((p6complement + p7complement - 2*p6complement*p7complement)*p8complement + p1complement*(-1 + p7complement)*(-p8complement + p6complement*(-1 + 2*p8complement))) <= 1/98;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*((p6complement + p7complement - 2*p6complement*p7complement)*p8complement + p2complement*(-1 + p7complement)*(-p8complement + p6complement*(-1 + 2*p8complement))) <= 1/99;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement <= 1/100;
	p0complement*p1complement*(-1 + p2complement)*((p5complement*p6complement*(-1 + p7complement) - p4complement*(p6complement - 2*p5complement*p6complement + p7complement - p5complement*p7complement - 2*p6complement*p7complement + 3*p5complement*p6complement*p7complement))*p8complement + p3complement*(-1 + p7complement)*(-(p5complement*p6complement*p8complement) + p4complement*(p6complement - p5complement*p6complement + p8complement - p5complement*p8complement - 2*p6complement*p8complement + 3*p5complement*p6complement*p8complement))) <= 1/101;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement <= 1/102;
	p0complement*(1 - p1complement)*(p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement)) + p2complement*((-1 + p3complement)*p5complement*p6complement*(-1 + p7complement) + p4complement*((-1 + 2*p3complement)*(-1 + p5complement)*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement + p3complement*(-2 + 3*p5complement + 4*p7complement - 5*p5complement*p7complement)))))*p8complement <= 1/103;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement <= 1/104;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-((-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)) + (-1 + p5complement)*(p6complement + p4complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement) <= 1/105;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement <= 1/106;
	p0complement*(1 - p1complement)*(-(p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)) - p2complement*(-1 + p3complement)*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement) - (-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement) - p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*(-1 + p6complement)*p7complement)*p8complement <= 1/107;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/108;
	p0complement*p1complement*(1 - p2complement)*(p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement) + (-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p6complement - 2*p5complement*p6complement + p7complement - p5complement*p7complement - 2*p6complement*p7complement + 3*p5complement*p6complement*p7complement))*p8complement + p3complement*((-1 + 2*p4complement)*(-1 + p5complement)*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement + p4complement*(-2 + 3*p5complement + 4*p7complement - 5*p5complement*p7complement)))*p8complement) <= 1/109;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/110;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(-(p2complement*p5complement*p6complement*(-1 + p7complement)) - p5complement*p6complement*(-1 + p7complement)*p8complement + p2complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement))*p8complement) <= 1/111;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-(p1complement*p5complement*p6complement*(-1 + p7complement)) - p5complement*p6complement*(-1 + p7complement)*p8complement + p1complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement))*p8complement) <= 1/112;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*((-1 + p5complement)*p8complement + p6complement*(-1 + p7complement + p8complement - p5complement*p8complement)) <= 1/113;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(-(p1complement*p5complement*p6complement*(-1 + p7complement)) - p5complement*p6complement*(-1 + p7complement)*p8complement + p1complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement))*p8complement) <= 1/114;
	p0complement*(1 - p1complement)*((-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement + p2complement*(p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement) + p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement + p3complement*((-1 + p4complement)*(-1 + p5complement)*p7complement - p6complement*(-1 + p4complement + 2*p5complement - 3*p4complement*p5complement + (2 - 2*p4complement - 3*p5complement + 4*p4complement*p5complement)*p7complement))*p8complement)) <= 1/115;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/116;
	p0complement*p1complement*(-1 + p2complement)*(-(p3complement*(-1 + 2*p4complement)*p5complement*p6complement*(-1 + p7complement)) + p3complement*(-1 + p4complement)*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p7complement + p5complement*(-2 + 3*p7complement)))*p8complement + p5complement*p6complement*(-1 + p7complement)*(p4complement + p8complement - p4complement*p8complement)) <= 1/117;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/118;
	p0complement*(-1 + p1complement)*p5complement*p6complement*(-1 + p7complement)*((p3complement + p4complement - 2*p3complement*p4complement)*p8complement + p2complement*(p8complement - 2*p3complement*p8complement + p4complement*(1 - p3complement - 2*p8complement + 3*p3complement*p8complement))) <= 1/119;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(-(p4complement*p8complement) + p1complement*(-p8complement + p4complement*(-1 + 2*p8complement))) <= 1/120;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement*p6complement*(-1 + p7complement) + (-1 + p4complement)*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/121;
	(-1 + p0complement)*p5complement*p6complement*(-1 + p7complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p4complement*p8complement + p1complement*(-(p3complement*p4complement*p8complement) + p2complement*(p8complement - p3complement*p8complement + p4complement*(1 - p3complement - 2*p8complement + 3*p3complement*p8complement)))) <= 1/122;
	p0complement*(-1 + p1complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(p3complement + p8complement - p3complement*p8complement) + p2complement*(p8complement - p3complement*p8complement + p4complement*(1 - 2*p3complement + 2*(-1 + p3complement)*p8complement))) <= 1/123;
	(-1 + p0complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p8complement + p1complement*(p8complement - 2*p2complement*p8complement + p3complement*(1 - p2complement - 2*p8complement + 3*p2complement*p8complement))) <= 1/124;
	p0complement*p1complement*(-1 + p2complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement + (-1 + p3complement)*(-1 + p4complement)*p8complement) <= 1/125;
	(-1 + p0complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(p2complement + p8complement - p2complement*p8complement) + p1complement*(p8complement - p2complement*p8complement + p3complement*(1 - 2*p2complement + 2*(-1 + p2complement)*p8complement))) <= 1/126;
	p0complement*(-1 + p1complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement + (-1 + p2complement)*(-1 + p3complement)*p8complement) <= 1/127;
	(-1 + p0complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement + (-1 + p1complement)*(-1 + p2complement)*p8complement) <= 1/128;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/129;
	(-1 + p0complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement + (-1 + p1complement)*(-1 + p2complement)*p8complement) <= 1/130;
	p0complement*(-1 + p1complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement + (-1 + p2complement)*(-1 + p3complement)*p8complement) <= 1/131;
	(-1 + p0complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(p2complement + p8complement - p2complement*p8complement) + p1complement*(p8complement - p2complement*p8complement + p3complement*(1 - 2*p2complement + 2*(-1 + p2complement)*p8complement))) <= 1/132;
	p0complement*p1complement*(-1 + p2complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement + (-1 + p3complement)*(-1 + p4complement)*p8complement) <= 1/133;
	(-1 + p0complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p8complement + p1complement*(p8complement - 2*p2complement*p8complement + p3complement*(1 - p2complement - 2*p8complement + 3*p2complement*p8complement))) <= 1/134;
	p0complement*(-1 + p1complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(p3complement + p8complement - p3complement*p8complement) + p2complement*(p8complement - p3complement*p8complement + p4complement*(1 - 2*p3complement + 2*(-1 + p3complement)*p8complement))) <= 1/135;
	(-1 + p0complement)*p5complement*p6complement*(-1 + p7complement)*((p2complement + p3complement - 2*p2complement*p3complement)*p4complement*p8complement + p1complement*(-(p3complement*p4complement*p8complement) + p2complement*(p8complement - p3complement*p8complement + p4complement*(1 - p3complement - 2*p8complement + 3*p3complement*p8complement)))) <= 1/136;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p6complement*(-1 + p7complement)*(p5complement + (-1 + p4complement)*(-1 + p5complement)*p8complement) <= 1/137;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(-(p4complement*p8complement) + p1complement*(-p8complement + p4complement*(-1 + 2*p8complement))) <= 1/138;
	p0complement*(-1 + p1complement)*p5complement*p6complement*(-1 + p7complement)*((p3complement + p4complement - 2*p3complement*p4complement)*p8complement + p2complement*(p8complement - 2*p3complement*p8complement + p4complement*(1 - p3complement - 2*p8complement + 3*p3complement*p8complement))) <= 1/139;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/140;
	p0complement*p1complement*(-1 + p2complement)*p6complement*(-1 + p7complement)*(p5complement*(p4complement + p8complement - p4complement*p8complement) + p3complement*(p8complement - p4complement*p8complement + p5complement*(1 - 2*p4complement + 2*(-1 + p4complement)*p8complement))) <= 1/141;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/142;
	p0complement*(-1 + p1complement)*p6complement*(-1 + p7complement)*((p3complement + p4complement - 2*p3complement*p4complement)*p5complement*p8complement + p2complement*(-(p4complement*p5complement*p8complement) + p3complement*(p8complement - p4complement*p8complement + p5complement*(1 - p4complement - 2*p8complement + 3*p4complement*p8complement)))) <= 1/143;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(-(p5complement*p8complement) + p1complement*(-p8complement + p5complement*(-1 + 2*p8complement))) <= 1/144;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement - p7complement + p5complement*p7complement + 2*p6complement*p7complement - p5complement*p6complement*p7complement + (-1 + p5complement)*(-1 + p6complement)*(-1 + 2*p7complement)*p8complement) <= 1/145;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(-(p5complement*p8complement) + p1complement*(-p8complement + p5complement*(-1 + 2*p8complement))) <= 1/146;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(-(p5complement*p8complement) + p2complement*(-p8complement + p5complement*(-1 + 2*p8complement))) <= 1/147;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/148;
	p0complement*p1complement*(-1 + p2complement)*p6complement*(-1 + p7complement)*((p4complement + p5complement - 2*p4complement*p5complement)*p8complement + p3complement*(p8complement - 2*p4complement*p8complement + p5complement*(1 - p4complement - 2*p8complement + 3*p4complement*p8complement))) <= 1/149;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement <= 1/150;
	p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*(-1 + p7complement)*p8complement <= 1/151;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement <= 1/152;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*(-1 + p7complement)*(p5complement + p8complement - p5complement*p8complement) + p4complement*(-p6complement + 2*p5complement*p6complement - p7complement + p5complement*p7complement + 2*p6complement*p7complement - 3*p5complement*p6complement*p7complement + (-1 + p5complement)*(1 - 2*p7complement + p6complement*(-2 + 3*p7complement))*p8complement)) <= 1/153;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement <= 1/154;
	p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*(-1 + p7complement)*p8complement <= 1/155;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/156;
	p0complement*p1complement*(1 - p2complement)*((-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement + p3complement*(p5complement*p6complement*(-1 + p7complement)*p8complement + p4complement*((-1 + p5complement)*p6complement*(-1 + 2*p7complement) + p6complement*(-2 + p5complement*(3 - 4*p7complement) + 3*p7complement)*p8complement + (-1 + p5complement)*(-p8complement + p7complement*(-1 + 2*p8complement))))) <= 1/157;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/158;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p2complement*(p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - 2*p7complement - 2*p8complement + 3*p7complement*p8complement))) <= 1/159;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p1complement*(p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - 2*p7complement - 2*p8complement + 3*p7complement*p8complement))) <= 1/160;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*p7complement*(-1 + p8complement) - p7complement*p8complement)) <= 1/161;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p1complement*(p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - 2*p7complement - 2*p8complement + 3*p7complement*p8complement))) <= 1/162;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p2complement*(p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - 2*p7complement - 2*p8complement + 3*p7complement*p8complement))) <= 1/163;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/164;
	p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p3complement*(p7complement + p8complement - 2*p7complement*p8complement + p6complement*(1 - 2*p7complement - 2*p8complement + 3*p7complement*p8complement))) <= 1/165;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/166;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/167;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/168;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*(-1 + p7complement)*p8complement - p5complement*(p7complement - p6complement*p7complement + p8complement - 2*p6complement*p8complement - 2*p7complement*p8complement + 3*p6complement*p7complement*p8complement) + p4complement*(-((-1 + 2*p5complement)*(-p7complement - p8complement + 2*p7complement*p8complement)) + p6complement*(-1 + p5complement + 2*p7complement - 3*p5complement*p7complement + (2 - 3*p5complement - 3*p7complement + 5*p5complement*p7complement)*p8complement))) <= 1/169;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/170;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement <= 1/171;
	p0complement*p1complement*(1 - p2complement)*(p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement + p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement + p3complement*((-1 + 2*p4complement)*p6complement*(-1 + p7complement) - p5complement*(-1 + p4complement + 2*p6complement - 3*p4complement*p6complement + (2 - 2*p4complement - 3*p6complement + 4*p4complement*p6complement)*p7complement))*p8complement) <= 1/173;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/175;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/176;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p7complement)*(1 + p6complement*(-2 + p8complement) - p8complement) - p8complement + 2*p7complement*p8complement + p6complement*(-1 + 2*p7complement + p8complement - 2*p7complement*p8complement)) <= 1/177;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/178;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/179;
	p0complement*p1complement*(1 - p2complement)*(p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) + p3complement*((-1 + p4complement)*p6complement*(-1 + p7complement)*p8complement + p5complement*((-1 + 2*p4complement)*(-1 + p6complement)*p7complement + p8complement + (3*p6complement*p7complement - 2*(p6complement + p7complement) + p4complement*(-2 + p6complement*(3 - 5*p7complement) + 4*p7complement))*p8complement))) <= 1/181;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/183;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/184;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*(-1 + p7complement)*p8complement - p5complement*(p7complement - p6complement*p7complement + p8complement - 2*p6complement*p8complement - 2*p7complement*p8complement + 3*p6complement*p7complement*p8complement) + p4complement*(-1 + p7complement)*(-(p6complement*p8complement) + p5complement*(1 - p6complement - p8complement + 2*p6complement*p8complement))) <= 1/185;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/186;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/187;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/188;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p7complement + p3complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/189;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/190;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p7complement + p2complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/191;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p7complement + p1complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/192;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement*p8complement) <= 1/193;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p7complement + p1complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/194;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p7complement + p2complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/195;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/196;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p7complement + p3complement*(-1 + p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement) <= 1/197;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/198;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/199;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/200;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*p7complement*(-1 + p8complement) + p4complement*(-(p6complement*p7complement) + p5complement*(1 - p6complement - p7complement + 2*p6complement*p7complement))*(-1 + p8complement) - p5complement*(p7complement - 2*p6complement*p7complement + p8complement - p6complement*p8complement - 2*p7complement*p8complement + 3*p6complement*p7complement*p8complement)) <= 1/201;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/202;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) <= 1/203;
	p0complement*p1complement*(1 - p2complement)*(p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement)) + p3complement*((-1 + p4complement)*p6complement*p7complement*(-1 + p8complement) + p5complement*((-1 + 2*p4complement)*(-1 + p6complement)*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement + p4complement*(-2 + 3*p6complement + 4*p8complement - 5*p6complement*p8complement))))) <= 1/205;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/207;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/208;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p7complement + p5complement*(-1 + p6complement + p7complement)*(-1 + p8complement) + p8complement - p6complement*p8complement + (-2 + p6complement)*p7complement*p8complement)) <= 1/209;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/210;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement))) <= 1/211;
	p0complement*p1complement*(1 - p2complement)*(-(p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) - p3complement*(-1 + p4complement)*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) - (-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) - p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*(-1 + p7complement)*p8complement) <= 1/213;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/215;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/216;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*p7complement*(-1 + p8complement) - p5complement*(p7complement - 2*p6complement*p7complement + p8complement - p6complement*p8complement - 2*p7complement*p8complement + 3*p6complement*p7complement*p8complement) + p4complement*(-1 + 2*p5complement)*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/217;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/218;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/219;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/220;
	p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p3complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/221;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/222;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p2complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/223;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p1complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/224;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement) - p7complement*p8complement)) <= 1/225;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p1complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/226;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p2complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/227;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/228;
	p0complement*p1complement*(1 - p2complement)*((-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement) + p3complement*(p5complement*p6complement*p7complement*(-1 + p8complement) + p4complement*((-1 + p5complement)*(-1 + p6complement)*p8complement - p7complement*(-1 + p5complement + p6complement - 2*p5complement*p6complement + (2 - 2*p6complement + p5complement*(-2 + 3*p6complement))*p8complement)))) <= 1/229;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/230;
	p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*(-1 + p8complement) <= 1/231;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/232;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p6complement*p7complement*(-1 + p8complement) + p4complement*((-1 + p5complement + p6complement - p5complement*p6complement)*p8complement + p7complement*(-1 + p5complement + p6complement + (2 + p5complement*(-2 + p6complement) - 2*p6complement)*p8complement))) <= 1/233;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/234;
	p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*(-1 + p8complement) <= 1/235;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/236;
	p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/237;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/238;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/239;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/240;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*((-1 + p5complement + p6complement - p5complement*p6complement)*p8complement + p7complement*(-1 + 2*p8complement - p6complement*p8complement + p5complement*(-1 + p6complement)*(-1 + 2*p8complement))) <= 1/241;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/242;
	p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/243;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/244;
	-(p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*(-1 + p8complement)) <= 1/245;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/246;
	p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/247;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/248;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/249;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/250;
	-(p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/251;
	(-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/252;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/253;
	-((-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/254;
	p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/255;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/257;
	(-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/258;
	p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/259;
	-((-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/260;
	p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/261;
	(-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/262;
	-(p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/263;
	(-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/264;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/265;
	(-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/266;
	p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/267;
	(-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/268;
	-(p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*(-1 + p8complement)) <= 1/269;
	(-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/270;
	p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/271;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/272;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))*p7complement*(-1 + p8complement) <= 1/273;
	(-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/274;
	p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/275;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/276;
	p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/277;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/278;
	p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*(-1 + p8complement) <= 1/279;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/280;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement*(-1 + p8complement)) <= 1/281;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement) <= 1/282;
	p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*(-1 + p8complement) <= 1/283;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/284;
	p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement*(-1 + p8complement) <= 1/285;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/286;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*(-1 + p8complement) <= 1/287;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*(-1 + p8complement) <= 1/288;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement))*(-1 + p8complement) <= 1/289;
	(-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*(-1 + p8complement) <= 1/290;
	p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*(-1 + p8complement) <= 1/291;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/292;
	p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(p3complement*(-1 + p6complement) - p6complement)*p7complement*(-1 + p8complement) <= 1/293;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/294;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/295;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/296;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement*(-1 + p8complement) <= 1/297;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/298;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement) <= 1/299;
	p0complement*p1complement*(-1 + p2complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(p6complement - 2*p4complement*p6complement + p5complement*(1 - p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*(-1 + p8complement) <= 1/301;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement) <= 1/303;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement) <= 1/304;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p6complement + p7complement))*(-1 + p8complement)) <= 1/305;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement) <= 1/306;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement) <= 1/307;
	p0complement*p1complement*(-1 + p2complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*(-1 + p8complement) <= 1/309;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/311;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/312;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*p5complement*(-1 + p6complement)) + (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement)*(-1 + p8complement) <= 1/313;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/314;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/315;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/316;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/317;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/318;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/319;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/320;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p8complement) <= 1/321;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/322;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/323;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/324;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/325;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/326;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/327;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/328;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(p4complement*(-1 + p7complement) - p7complement)*(-1 + p8complement) <= 1/329;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/330;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/331;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/333;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/335;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/336;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*(-1 + p8complement) <= 1/337;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/338;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/339;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement) <= 1/341;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*(-1 + p8complement) <= 1/345;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/349;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/351;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/352;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement*p7complement)*(-1 + p8complement)) <= 1/353;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/354;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/355;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement) <= 1/357;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*(-1 + p8complement) <= 1/361;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/365;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/367;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/368;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p7complement - p5complement*p7complement + (-2 + p5complement)*p6complement*p7complement)*(-1 + p8complement) <= 1/369;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/370;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/371;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/373;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/375;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/376;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/377;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/378;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/379;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/380;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/381;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/382;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/383;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/384;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/385;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/386;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/387;
	(-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/388;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/389;
	(-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/390;
	p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/391;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/392;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/393;
	(-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/394;
	p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/395;
	p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/397;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/399;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/400;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/401;
	(-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/402;
	p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/403;
	p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/405;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/409;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/413;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/415;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/416;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p7complement)*(-1 + p8complement)) <= 1/417;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/418;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/419;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/421;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/425;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*(-1 + p7complement)*(-1 + p8complement) <= 1/433;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/441;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/445;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/447;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/448;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement)) <= 1/449;
	(-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/450;
	p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/451;
	p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/453;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/457;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/465;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement) <= 1/481;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
