var:
	 [0.5, 1] p0complement;
	 [0.5, 1] p1complement;
	 [0.5, 1] p2complement;
	 [0.5, 1] p3complement;
	 [0.5, 1] p4complement;
	 [0.5, 1] p5complement;
	 [0.5, 1] p6complement;
	 [0.5, 1] p7complement;
	 [0.5, 1] p8complement;
ctr:
	-((-1 + p0complement)*(1 + p1complement*(-1 + p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/2;
	-(p0complement*(-1 + p1complement)*(1 + p2complement*(-1 + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/3;
	(-1 + p0complement)*(-p3complement + p1complement*(-1 + p2complement + p3complement))*p4complement*p5complement*p6complement*p7complement*p8complement <= 1/4;
	-(p0complement*p1complement*(-1 + p2complement)*(1 + p3complement*(-1 + p4complement))*p5complement*p6complement*p7complement*p8complement) <= 1/5;
	-((-1 + p0complement)*(p2complement + p1complement*(-1 + 2*p2complement)*(-1 + p3complement) + p3complement - 2*p2complement*p3complement)*p4complement*p5complement*p6complement*p7complement*p8complement) <= 1/6;
	p0complement*(-1 + p1complement)*(-p4complement + p2complement*(-1 + p3complement + p4complement))*p5complement*p6complement*p7complement*p8complement <= 1/7;
	-((-1 + p0complement)*(-(p1complement*p2complement*(-1 + p3complement)) + (-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/8;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(1 + p4complement*(-1 + p5complement))*p6complement*p7complement*p8complement) <= 1/9;
	-((-1 + p0complement)*p2complement*(-1 + p3complement)*(p1complement*(-1 + p4complement) - p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/10;
	-(p0complement*(-1 + p1complement)*(p3complement + p2complement*(-1 + 2*p3complement)*(-1 + p4complement) + p4complement - 2*p3complement*p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/11;
	-((-1 + p0complement)*(-(p2complement*(-1 + p3complement)*p4complement) + p1complement*(p4complement - 2*p2complement*p4complement + p3complement*(1 - p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement) <= 1/12;
	p0complement*p1complement*(-1 + p2complement)*(-p5complement + p3complement*(-1 + p4complement + p5complement))*p6complement*p7complement*p8complement <= 1/13;
	-((-1 + p0complement)*(-(p2complement*p3complement*(-1 + p4complement)) + p1complement*(p4complement - p2complement*p4complement + p3complement*(1 - 2*p2complement - 2*p4complement + 3*p2complement*p4complement)))*p5complement*p6complement*p7complement*p8complement) <= 1/14;
	-(p0complement*(-1 + p1complement)*(-(p2complement*p3complement*(-1 + p4complement)) + (-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement)*p6complement*p7complement*p8complement) <= 1/15;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement) <= 1/16;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(1 + p5complement*(-1 + p6complement))*p7complement*p8complement) <= 1/17;
	-((-1 + p0complement)*p2complement*p3complement*(-1 + p4complement)*(p1complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement) <= 1/18;
	-(p0complement*(-1 + p1complement)*p3complement*(-1 + p4complement)*(p2complement*(-1 + p5complement) - p5complement)*p6complement*p7complement*p8complement) <= 1/19;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/20;
	-(p0complement*p1complement*(-1 + p2complement)*(p4complement + p3complement*(-1 + 2*p4complement)*(-1 + p5complement) + p5complement - 2*p4complement*p5complement)*p6complement*p7complement*p8complement) <= 1/21;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*p8complement) <= 1/22;
	-(p0complement*(-1 + p1complement)*(-(p3complement*(-1 + p4complement)*p5complement) + p2complement*(p5complement - 2*p3complement*p5complement + p4complement*(1 - p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement) <= 1/23;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement) <= 1/24;
	p0complement*p1complement*p2complement*(-1 + p3complement)*(-p6complement + p4complement*(-1 + p5complement + p6complement))*p7complement*p8complement <= 1/25;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*p8complement) <= 1/26;
	-(p0complement*(-1 + p1complement)*(-(p3complement*p4complement*(-1 + p5complement)) + p2complement*(p5complement - p3complement*p5complement + p4complement*(1 - 2*p3complement - 2*p5complement + 3*p3complement*p5complement)))*p6complement*p7complement*p8complement) <= 1/27;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/28;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p3complement*p4complement*(-1 + p5complement)) + (-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement)*p7complement*p8complement) <= 1/29;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/30;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement) <= 1/31;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement) <= 1/32;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(1 + p6complement*(-1 + p7complement))*p8complement) <= 1/33;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(p1complement*(-1 + p6complement) - p6complement)*p7complement*p8complement) <= 1/34;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*(-1 + p5complement)*(p2complement*(-1 + p6complement) - p6complement)*p7complement*p8complement) <= 1/35;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/36;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*(-1 + p5complement)*(p3complement*(-1 + p6complement) - p6complement)*p7complement*p8complement) <= 1/37;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/38;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/39;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/40;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(p5complement + p4complement*(-1 + 2*p5complement)*(-1 + p6complement) + p6complement - 2*p5complement*p6complement)*p7complement*p8complement) <= 1/41;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/42;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*p8complement) <= 1/43;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*(-1 + p5complement)*p6complement) + p3complement*(p6complement - 2*p4complement*p6complement + p5complement*(1 - p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement) <= 1/45;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement) <= 1/47;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement) <= 1/48;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p7complement + p5complement*(-1 + p6complement + p7complement))*p8complement <= 1/49;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement) <= 1/50;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*p8complement) <= 1/51;
	-(p0complement*p1complement*(-1 + p2complement)*(-(p4complement*p5complement*(-1 + p6complement)) + p3complement*(p6complement - p4complement*p6complement + p5complement*(1 - 2*p4complement - 2*p6complement + 3*p4complement*p6complement)))*p7complement*p8complement) <= 1/53;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/55;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/56;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p4complement*p5complement*(-1 + p6complement)) + (-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement)*p8complement) <= 1/57;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/58;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/59;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/60;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/61;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/62;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/63;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/64;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(1 + p7complement*(-1 + p8complement))) <= 1/65;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(p1complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/66;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(p2complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/67;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/68;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*(-1 + p6complement)*(p3complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/69;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/70;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/71;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/72;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*(-1 + p6complement)*(p4complement*(-1 + p7complement) - p7complement)*p8complement) <= 1/73;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/74;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/75;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/77;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/79;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/80;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p6complement + p5complement*(-1 + 2*p6complement)*(-1 + p7complement) + p7complement - 2*p6complement*p7complement)*p8complement) <= 1/81;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/82;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/83;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*p8complement) <= 1/85;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*(-1 + p6complement)*p7complement) + p4complement*(p7complement - 2*p5complement*p7complement + p6complement*(1 - p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement) <= 1/89;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/93;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/95;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/96;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p8complement + p6complement*(-1 + p7complement + p8complement)) <= 1/97;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/98;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/99;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/101;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-(p5complement*p6complement*(-1 + p7complement)) + p4complement*(p7complement - p5complement*p7complement + p6complement*(1 - 2*p5complement - 2*p7complement + 3*p5complement*p7complement)))*p8complement) <= 1/105;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/109;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/111;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/112;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(p5complement*p6complement*(-1 + p7complement) - (-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*p8complement) <= 1/113;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/114;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/115;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/117;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/119;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/120;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)) <= 1/121;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/122;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/123;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/124;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)) <= 1/125;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/126;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)) <= 1/127;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)) <= 1/128;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)) <= 1/129;
	-((-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p1complement*(-1 + p8complement) - p8complement)) <= 1/130;
	-(p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(p2complement*(-1 + p8complement) - p8complement)) <= 1/131;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/132;
	-(p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(p3complement*(-1 + p8complement) - p8complement)) <= 1/133;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/134;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/135;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/136;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*(-1 + p7complement)*(p4complement*(-1 + p8complement) - p8complement)) <= 1/137;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/138;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/139;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/141;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/143;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/144;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*(-1 + p7complement)*(p5complement*(-1 + p8complement) - p8complement)) <= 1/145;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/146;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/147;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*p8complement) <= 1/149;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*(-1 + p7complement)*p8complement) <= 1/153;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/157;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/159;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/160;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(p7complement + p6complement*(-1 + 2*p7complement)*(-1 + p8complement) + p8complement - 2*p7complement*p8complement)) <= 1/161;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/162;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/163;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/165;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*p8complement) <= 1/169;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*(-1 + p7complement)*p8complement) + p5complement*(p8complement - 2*p6complement*p8complement + p7complement*(1 - p6complement - 2*p8complement + 3*p6complement*p8complement)))) <= 1/177;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/185;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/189;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/191;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/192;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement*p8complement) <= 1/193;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/194;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/195;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/197;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*(-p8complement + p7complement*(-1 + 2*p8complement))) <= 1/201;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-(p6complement*p7complement*(-1 + p8complement)) + p5complement*(p8complement - p6complement*p8complement + p7complement*(1 - 2*p6complement - 2*p8complement + 3*p6complement*p8complement)))) <= 1/209;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/217;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/221;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/223;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/224;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(p7complement + p8complement - p6complement*p8complement + (-2 + p6complement)*p7complement*p8complement)) <= 1/225;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/226;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/227;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/229;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)) <= 1/233;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/237;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/239;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/240;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement) <= 1/241;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/242;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/243;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/245;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/247;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/248;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/249;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/250;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/251;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/252;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/253;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/254;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/255;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/256;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/257;
	(-1 + p0complement)*p2complement*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/258;
	p0complement*(-1 + p1complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/259;
	-((-1 + p0complement)*(-p2complement + p1complement*(-1 + 2*p2complement))*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/260;
	p0complement*p1complement*(-1 + p2complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/261;
	-((-1 + p0complement)*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/262;
	-(p0complement*(-1 + p1complement)*(-p3complement + p2complement*(-1 + 2*p3complement))*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/263;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/264;
	p0complement*p1complement*p2complement*(-1 + p3complement)*p5complement*p6complement*p7complement*(-1 + p8complement) <= 1/265;
	-((-1 + p0complement)*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/266;
	-(p0complement*(-1 + p1complement)*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/267;
	-(p0complement*p1complement*(-1 + p2complement)*(-p4complement + p3complement*(-1 + 2*p4complement))*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/269;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/271;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/272;
	p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p6complement*p7complement*(-1 + p8complement) <= 1/273;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/274;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/275;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*(-1 + p4complement)*p5complement*p6complement*p7complement*(-1 + p8complement)) <= 1/277;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*(-p5complement + p4complement*(-1 + 2*p5complement))*p6complement*p7complement*(-1 + p8complement)) <= 1/281;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/285;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/287;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/288;
	p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p7complement*(-1 + p8complement) <= 1/289;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/290;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/291;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/293;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*(-1 + p5complement)*p6complement*p7complement*(-1 + p8complement)) <= 1/297;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*(-p6complement + p5complement*(-1 + 2*p6complement))*p7complement*(-1 + p8complement)) <= 1/305;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/313;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/317;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/319;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/320;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p8complement) <= 1/321;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/322;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/323;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/325;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/329;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*(-1 + p6complement)*p7complement*(-1 + p8complement)) <= 1/337;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*(-p7complement + p6complement*(-1 + 2*p7complement))*(-1 + p8complement)) <= 1/353;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/369;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/377;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/381;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/383;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/384;
	p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement) <= 1/385;
	-((-1 + p0complement)*p1complement*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/386;
	-(p0complement*(-1 + p1complement)*p2complement*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/387;
	-(p0complement*p1complement*(-1 + p2complement)*p3complement*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/389;
	-(p0complement*p1complement*p2complement*(-1 + p3complement)*p4complement*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/393;
	-(p0complement*p1complement*p2complement*p3complement*(-1 + p4complement)*p5complement*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/401;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*(-1 + p5complement)*p6complement*(-1 + p7complement)*(-1 + p8complement)) <= 1/417;
	-(p0complement*p1complement*p2complement*p3complement*p4complement*p5complement*(-1 + p6complement)*(-1 + p7complement)*(-1 + p8complement)) <= 1/449;
	p0complement > 0.5;
	p1complement > 0.5;
	p2complement > 0.5;
	p3complement > 0.5;
	p4complement > 0.5;
	p5complement > 0.5;
	p6complement > 0.5;
	p7complement > 0.5;
	p8complement > 0.5;
