[0, 20] x;
[0, 1] k;
[0, 10] t;
[0, 10] time;

{ mode 1;

  invt:
	(x >= 9.1);
	(k >= 0);
	(t <= 1);
  flow:
	d/dt[x] = - k * x;
	d/dt[k] = 0;
        d/dt[t] = 1;
  jump:
	(and (x >= 9) (x <= 9.1) (t >= 1)) ==> @2 (and (x' = x) (k' = k) (t' = t));
}

{ mode 2;

  invt:
	(x >= 8.2);
	(k >= 0);
	(t <= 2);
  flow:
	d/dt[x] = - k * x;
	d/dt[k] = 0;
        d/dt[t] = 1;
  jump:
	(and (x >= 8.1) (x <= 8.2) (t >= 2)) ==> @3 (and (x' = x) (k' = k) (t' = t));
}

{ mode 3;

  invt:
	(x >= 0);
	(k >= 0);
	(t <= 10);
  flow:
	d/dt[x] = - k * x;
	d/dt[k] = 0;
        d/dt[t] = 1;
  jump:
	(t > 10) ==> @1 (and (x' = x) (k' = k) (t' = t));
}

init:
@1	(and (x = 10) (t = 0) (k >= 0) (k <= 1));

goal:
@3      (and (t >= 2) (t <= 10) (x >= 0) (x <= 10) (k >= 0) (k <= 1));
