//  NLP written by GAMS Convert at 02/19/13 20:49:29
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        8        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         15       15        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         32       13       19        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6;

LOWER_BOUNDS{
x7: 0.85;
x8: 0.9;
x9: 3;
x10: 1.2;
x11: 1.45;
x12: 0.99;
x13: 0.99;
x14: 0.9;
x15: 0.99;
}

UPPER_BOUNDS{
x2: 2;
x3: 1.6;
x4: 1.2;
x5: 5;
x6: 2;
x7: 0.93;
x8: 0.95;
x9: 12;
x10: 4;
x11: 1.62;
x12: 1.01010101010101;
x13: 1.01010101010101;
x14: 1.11111111111111;
x15: 1.01010101010101;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8;


e2:  - 0.819672131147541*x2 + x5 - 0.819672131147541*x6 == 0;

e3: 0.98*x4 - (0.01*x5*x10 + x4)*x7 == 0;

e4: -x2*x9 + 10*x3 + x6 == 0;

e5: x5*x12 - (1.12 + 0.13167*x9 - 0.0067*x9*x9)*x2 == 0;

e6: x8*x13 - 0.01*(1.098*x9 - 0.038*x9*x9) - 0.325*x7 == 0.57425;

e7: x10*x14 + 22.2*x11 == 35.82;

e8: x11*x15 - 3*x8 == -1.33;

OBJ: minimize -6.3*x5*x8 + 5.04*x2 + 0.35*x3 + x4 + 3.36*x6;

STARTING_POINT{
x2: 1.745;
x3: 1.2;
x4: 1.1;
x5: 3.048;
x6: 1.974;
x7: 0.893;
x8: 0.928;
x9: 8;
x10: 3.6;
x11: 1.45;
x12: 1;
x13: 1;
x14: 1;
x15: 1;
}
