//  NLP written by GAMS Convert at 02/19/13 20:49:40
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         10        0        0       10        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         30        0       30        0
//


VARIABLES  x1,x2,x3;

POSITIVE_VARIABLES  x3;

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10;


e1: (2.545724188 - x1)^2 + (9.983058643 - x2)^2 - x3^2 <= 0;

e2: (8.589400372 - x1)^2 + (6.208600402 - x2)^2 - x3^2 <= 0;

e3: (5.953378204 - x1)^2 + (9.920197351 - x2)^2 - x3^2 <= 0;

e4: (3.710241136 - x1)^2 + (7.860254203 - x2)^2 - x3^2 <= 0;

e5: (3.629909053 - x1)^2 + (2.176232347 - x2)^2 - x3^2 <= 0;

e6: (3.016475803 - x1)^2 + (6.757468831 - x2)^2 - x3^2 <= 0;

e7: (4.148474536 - x1)^2 + (2.435660776 - x2)^2 - x3^2 <= 0;

e8: (8.706433123 - x1)^2 + (3.250724797 - x2)^2 - x3^2 <= 0;

e9: (1.604023507 - x1)^2 + (7.020357481 - x2)^2 - x3^2 <= 0;

e10: (5.501896021 - x1)^2 + (4.918207429 - x2)^2 - x3^2 <= 0;

OBJ: minimize x3;

STARTING_POINT{
x1: 5.155228315;
x2: 5.793541075;
x3: 5.49209550544626;
}
