//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          5        1        0        4        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          4        4        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         14        6        8        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3;

LOWER_BOUNDS{
x1: 5.49e-6;
x2: 0.0021961;
}

UPPER_BOUNDS{
x1: 4.553;
x2: 18.21;
}

EQUATIONS  e2,e3,e4,e5;


e2: 10000*x1*x2 - x3 <= 1;

e3: -10000*x1*x2 - x3 <= -1;

e4: exp(-x1) + exp(-x2) - x3 <= 1.001;

e5: (-exp(-x1)) - exp(-x2) - x3 <= -1.001;

OBJ: minimize    x3;

STARTING_POINT{
x1: 5.49e-6;
x2: 0.0021961;
}
