//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          6        2        0        4        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         20        8       12        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x5;

POSITIVE_VARIABLES  x5;

LOWER_BOUNDS{
x1: 1e-6;
x2: 1e-6;
x3: 20;
}

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 80;
}

EQUATIONS  e2,e3,e4,e5,e6;


e2: log(x1 + 0.191987347447993*x2) + x1/(x1 + 0.191987347447993*x2) + 
    0.315693799947296*x2/(0.315693799947296*x1 + x2) + 3643.31361767678/(
    239.726 + x3) - x5 <= 12.9738026256517;

e3: log(0.315693799947296*x1 + x2) + 0.191987347447993*x1/(x1 + 
    0.191987347447993*x2) + x2/(0.315693799947296*x1 + x2) + 2755.64173589155/(
    219.161 + x3) - x5 <= 10.2081676704566;

e4: (-log(x1 + 0.191987347447993*x2)) - (x1/(x1 + 0.191987347447993*x2) + 
    0.315693799947296*x2/(0.315693799947296*x1 + x2)) - 3643.31361767678/(
    239.726 + x3) - x5 <= -12.9738026256517;

e5: (-log(0.315693799947296*x1 + x2)) - (0.191987347447993*x1/(x1 + 
    0.191987347447993*x2) + x2/(0.315693799947296*x1 + x2)) - 2755.64173589155/
    (219.161 + x3) - x5 <= -10.2081676704566;

e6:    x1 + x2 == 1;

OBJ: minimize    x5;

STARTING_POINT{
x1: 0.624;
x2: 0.376;
x3: 58.129;
}
