//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        2        0        6        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          6        6        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         35       11       24        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x6;

POSITIVE_VARIABLES  x6;

LOWER_BOUNDS{
x1: 1e-6;
x2: 1e-6;
x3: 1e-6;
x4: 20;
}

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 80;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8;


e2: log(x1 + 0.48*x2 + 0.768*x3) + x1/(x1 + 0.48*x2 + 0.768*x3) + 1.55*x2/(1.55
    *x1 + x2 + 0.544*x3) + 0.566*x3/(0.566*x1 + 0.65*x2 + x3) + 
    2787.49800065313/(229.664 + x4) - x6 <= 10.7545020354713;

e3: log(1.55*x1 + x2 + 0.544*x3) + 0.48*x1/(x1 + 0.48*x2 + 0.768*x3) + x2/(1.55
    *x1 + x2 + 0.544*x3) + 0.65*x3/(0.566*x1 + 0.65*x2 + x3) + 2665.5415812027/
    (219.726 + x4) - x6 <= 10.6349978691449;

e4: log(0.566*x1 + 0.65*x2 + x3) + 0.768*x1/(x1 + 0.48*x2 + 0.768*x3) + 0.544*
    x2/(1.55*x1 + x2 + 0.544*x3) + x3/(0.566*x1 + 0.65*x2 + x3) + 
    3643.31361767678/(239.726 + x4) - x6 <= 12.9738026256517;

e5: (-log(x1 + 0.48*x2 + 0.768*x3)) - (x1/(x1 + 0.48*x2 + 0.768*x3) + 1.55*x2/(
    1.55*x1 + x2 + 0.544*x3) + 0.566*x3/(0.566*x1 + 0.65*x2 + x3)) - 
    2787.49800065313/(229.664 + x4) - x6 <= -10.7545020354713;

e6: (-log(1.55*x1 + x2 + 0.544*x3)) - (0.48*x1/(x1 + 0.48*x2 + 0.768*x3) + x2/(
    1.55*x1 + x2 + 0.544*x3) + 0.65*x3/(0.566*x1 + 0.65*x2 + x3)) - 
    2665.5415812027/(219.726 + x4) - x6 <= -10.6349978691449;

e7: (-log(0.566*x1 + 0.65*x2 + x3)) - (0.768*x1/(x1 + 0.48*x2 + 0.768*x3) + 
    0.544*x2/(1.55*x1 + x2 + 0.544*x3) + x3/(0.566*x1 + 0.65*x2 + x3)) - 
    3643.31361767678/(239.726 + x4) - x6 <= -12.9738026256517;

e8:    x1 + x2 + x3 == 1;

OBJ: minimize    x6;

STARTING_POINT{
x1: 0.272;
x2: 0.465;
x3: 0.253;
x4: 54.254;
}
