//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         10        2        0        8        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          7        7        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         43       17       26        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6;

LOWER_BOUNDS{
x1: 0.0001;
x2: 0.0001;
x3: 0.0001;
x4: 0.0001;
x5: 0.0001;
}

UPPER_BOUNDS{
x1: 100;
x2: 100;
x3: 100;
x4: 100;
x5: 100;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10;


e2: x1*x2 + x1 - 3*x5 == 0;

e3: 2.8845e-6*x2^2 + 4.4975e-7*x2 + 2*x1*x2 + x1 + 0.000545176668613029*x2*x3
     + 3.40735417883143e-5*x2*x4 + x3^2*x2 - 10*x5 - x6 <= 0;

e4: (-2.8845e-6*x2^2) - 4.4975e-7*x2 - 2*x1*x2 - x1 - 0.000545176668613029*x2*
    x3 - 3.40735417883143e-5*x2*x4 - x3^2*x2 + 10*x5 - x6 <= 0;

e5: 0.386*x3^2 + 0.000410621754172864*x3 + 0.000545176668613029*x2*x3 + 2*x3^2*
    x2 - 8*x5 - x6 <= 0;

e6: (-0.386*x3^2) - 0.000410621754172864*x3 - 0.000545176668613029*x2*x3 - 2*x3
    ^2*x2 + 8*x5 - x6 <= 0;

e7: 2*x4^2 + 3.40735417883143e-5*x2*x4 - 40*x5 - x6 <= 0;

e8: (-2*x4^2) - 3.40735417883143e-5*x2*x4 + 40*x5 - x6 <= 0;

e9: 9.615e-7*x2^2 + 4.4975e-7*x2 + 0.193*x3^2 + 0.000410621754172864*x3 + x4^2
     + x1*x2 + x1 + 0.000545176668613029*x2*x3 + 3.40735417883143e-5*x2*x4 + x3
    ^2*x2 - x6 <= 1;

e10: (-9.615e-7*x2^2) - 4.4975e-7*x2 - 0.193*x3^2 - 0.000410621754172864*x3 - 
     x4^2 - x1*x2 - x1 - 0.000545176668613029*x2*x3 - 3.40735417883143e-5*x2*x4
      - x3^2*x2 - x6 <= -1;

OBJ: minimize    x6;

STARTING_POINT{
x1: 0.0001;
x2: 0.0001;
x3: 0.0001;
x4: 0.0001;
x5: 0.0001;
}
