//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         11       11        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         25       25        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         73       49       24        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24;

UPPER_BOUNDS{
x1: 100;
x2: 100;
x3: 100;
x4: 100;
x5: 100;
x6: 100;
x7: 100;
x8: 100;
x9: 100;
x10: 100;
x11: 100;
x12: 100;
x13: 100;
x14: 100;
x15: 100;
x16: 100;
x17: 100;
x18: 100;
x19: 100;
x20: 100;
x21: 100;
x22: 100;
x23: 100;
x24: 100;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11;


e2:    x1 + x2 + x3 + x4 == 8;

e3:    x5 + x6 + x7 + x8 == 24;

e4:    x9 + x10 + x11 + x12 == 20;

e5:    x13 + x14 + x15 + x16 == 24;

e6:    x17 + x18 + x19 + x20 == 16;

e7:    x21 + x22 + x23 + x24 == 12;

e8:    x1 + x5 + x9 + x13 + x17 + x21 == 29;

e9:    x2 + x6 + x10 + x14 + x18 + x22 == 41;

e10:    x3 + x7 + x11 + x15 + x19 + x23 == 13;

e11:    x4 + x8 + x12 + x16 + x20 + x24 == 21;

OBJ: minimize 300*x1 - 7*x1*x1 - 4*x2*x2 + 270*x2 - 6*x3*x3 + 460*x3 - 8*x4*x4
               + 800*x4 - 12*x5*x5 + 740*x5 - 9*x6*x6 + 600*x6 - 14*x7*x7 + 540
              *x7 - 7*x8*x8 + 380*x8 - 13*x9*x9 + 300*x9 - 12*x10*x10 + 490*x10
               - 8*x11*x11 + 380*x11 - 4*x12*x12 + 760*x12 - 7*x13*x13 + 430*
              x13 - 9*x14*x14 + 250*x14 - 16*x15*x15 + 390*x15 - 8*x16*x16 + 
              600*x16 - 4*x17*x17 + 210*x17 - 10*x18*x18 + 830*x18 - 21*x19*x19
               + 470*x19 - 13*x20*x20 + 680*x20 - 17*x21*x21 + 360*x21 - 9*x22*
              x22 + 290*x22 - 8*x23*x23 + 400*x23 - 4*x24*x24 + 310*x24;

STARTING_POINT{
x1: 6;
x2: 2;
x6: 3;
x8: 21;
x9: 20;
x13: 24;
x17: 3;
x19: 13;
x22: 12;
}
