//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          2        2        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          5        3        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;

POSITIVE_VARIABLES  x1,x2;

UPPER_BOUNDS{
x1: 2;
x2: 3;
}

EQUATIONS  e2;


e2: -2*x1^4 - x2 == -2;

OBJ: minimize x2^2 - 7*x2 - 12*x1;

STARTING_POINT{
x1: 0.7175;
x2: 1.47;
}
