//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          1        1        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          2        2        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          2        1        1        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1;

LOWER_BOUNDS{
x1: -5;
}

UPPER_BOUNDS{
x1: 5;
}


OBJ: minimize 4*x1^2 - 4*x1^3 + x1^4;

STARTING_POINT{
x1: 2;
}
