//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          7        1        0        6        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          9        9        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         21       13        8        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8;

LOWER_BOUNDS{
x1: 100;
x2: 1000;
x3: 1000;
x4: 10;
x5: 10;
x6: 10;
x7: 10;
x8: 10;
}

UPPER_BOUNDS{
x1: 10000;
x2: 10000;
x3: 10000;
x4: 1000;
x5: 1000;
x6: 1000;
x7: 1000;
x8: 1000;
}

EQUATIONS  e2,e3,e4,e5,e6,e7;


e2:    x4 + x6 <= 400;

e3:  - x4 + x5 + x7 <= 300;

e4:  - x5 + x8 <= 100;

e5: x1 - x1*x6 + 833.333333333333*x4 <= 83333.3333333333;

e6: x2*x4 - x2*x7 - 1250*x4 + 1250*x5 <= 0;

e7: x3*x5 - x3*x8 - 2500*x5 <= -1250000;

OBJ: minimize    x1 + x2 + x3;

STARTING_POINT{
x1: 100;
x2: 1000;
x3: 1000;
x4: 10;
x5: 10;
x6: 10;
x7: 10;
x8: 10;
}
