//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        3        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          9        5        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5;

LOWER_BOUNDS{
x2: 1e-7;
x3: 1e-7;
x4: 1e-7;
x5: 1e-7;
}

UPPER_BOUNDS{
x2: 0.5;
x3: 0.5;
x4: 0.5;
x5: 0.5;
}

EQUATIONS  e2,e3;


e2:    x2 + x3 == 0.5;

e3:    x4 + x5 == 0.5;

OBJ: minimize log(4.8274*x2 + 0.92*x4)*(31.4830434782609*x2 + 6*x4) - 
              1.36551138119385*x2 + 2.8555953099828*x4 + 11.5030434782609*log(
              x2/(4.8274*x2 + 0.92*x4))*x2 + 20.98*log(x2/(4.196*x2 + 1.4*x4))*
              x2 + 7*log(x4/(4.196*x2 + 1.4*x4))*x4 + log(4.196*x2 + 1.4*x4)*(
              4.196*x2 + 1.4*x4) + 1.62*log(x2/(7.52678200680961*x2 + 
              0.443737968424621*x4))*x2 + 0.848*log(x2/(7.52678200680961*x2 + 
              0.443737968424621*x4))*x2 + 1.728*log(x2/(1.82245052351472*x2 + 
              1.4300083598626*x4))*x2 + 1.4*log(x4/(0.504772348000588*x2 + 1.4*
              x4))*x4 + log(4.8274*x3 + 0.92*x5)*(31.4830434782609*x3 + 6*x5)
               - 1.36551138119385*x3 + 2.8555953099828*x5 + 11.5030434782609*
              log(x3/(4.8274*x3 + 0.92*x5))*x3 + 20.98*log(x3/(4.196*x3 + 1.4*
              x5))*x3 + 7*log(x5/(4.196*x3 + 1.4*x5))*x5 + log(4.196*x3 + 1.4*
              x5)*(4.196*x3 + 1.4*x5) + 1.62*log(x3/(7.52678200680961*x3 + 
              0.443737968424621*x5))*x3 + 0.848*log(x3/(7.52678200680961*x3 + 
              0.443737968424621*x5))*x3 + 1.728*log(x3/(1.82245052351472*x3 + 
              1.4300083598626*x5))*x3 + 1.4*log(x5/(0.504772348000588*x3 + 1.4*
              x5))*x5 - 35.6790434782609*log(x2)*x2 - 7.4*log(x4)*x4 - 
              35.6790434782609*log(x3)*x3 - 7.4*log(x5)*x5;

STARTING_POINT{
x2: 0.4998;
x3: 0.0002;
x4: 0.0451;
x5: 0.4549;
}
