//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          1        1        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          3        1        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;


OBJ: minimize 12*x1^2 - 6.3*x1^4 + x1^6 - 6*x1*x2 + 6*x2^2;
