//  NLP written by GAMS Convert at 02/19/13 20:49:45
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         77       77        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//        116      116        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        561      113      448        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
          ,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37
          ,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54
          ,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71
          ,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88
          ,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x102,x103,x104,x105
          ,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116;

LOWER_BOUNDS{
x97: 300;
x98: 300;
x99: 300;
x100: 300;
x101: 300;
}

UPPER_BOUNDS{
x2: 1000;
x3: 1000;
x4: 1000;
x5: 1000;
x6: 1000;
x7: 1000;
x8: 1000;
x9: 1000;
x10: 1000;
x11: 1000;
x12: 10;
x13: 10;
x14: 10;
x15: 10;
x16: 10;
x17: 10;
x18: 10;
x19: 10;
x20: 10;
x21: 10;
x22: 10;
x23: 10;
x24: 10;
x25: 10;
x26: 10;
x27: 10;
x28: 10;
x29: 10;
x30: 10;
x31: 10;
x32: 1000;
x33: 1000;
x34: 1000;
x35: 1000;
x36: 1000;
x37: 10;
x38: 10;
x39: 10;
x40: 10;
x41: 10;
x42: 10;
x43: 10;
x44: 10;
x45: 10;
x46: 10;
x47: 10;
x48: 10;
x49: 10;
x50: 10;
x51: 10;
x52: 10;
x53: 10;
x54: 10;
x55: 10;
x56: 10;
x57: 1000;
x58: 1000;
x59: 1000;
x60: 1000;
x61: 1000;
x62: 1000;
x63: 1000;
x64: 1000;
x65: 1000;
x66: 1000;
x67: 1000;
x68: 1000;
x69: 1000;
x70: 1000;
x71: 1000;
x72: 1000;
x73: 1000;
x74: 1000;
x75: 1000;
x76: 1000;
x77: 1000;
x78: 1000;
x79: 1000;
x80: 1000;
x81: 1000;
x82: 1000;
x83: 1000;
x84: 1000;
x85: 1000;
x86: 1000;
x87: 1000;
x88: 10;
x89: 10;
x90: 10;
x91: 10;
x92: 10000;
x93: 10000;
x94: 10000;
x95: 10000;
x96: 10000;
x97: 810;
x98: 810;
x99: 810;
x100: 810;
x101: 810;
x102: 10000;
x103: 10000;
x104: 10000;
x105: 10000;
x106: 10000;
x107: 10000;
x108: 10000;
x109: 10000;
x110: 10000;
x111: 10000;
x112: 10000;
x113: 10000;
x114: 10000;
x115: 10000;
x116: 10000;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36,e37
          ,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53,e54
          ,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70,e71
          ,e72,e73,e74,e75,e76,e77;


e2:  - x2 - x3 - x4 - x5 - x6 == -100;

e3:  - x2 + x7 - x57 - x62 - x67 - x72 - x77 == 0;

e4:  - x3 + x8 - x58 - x63 - x68 - x73 - x78 == 0;

e5:  - x4 + x9 - x59 - x64 - x69 - x74 - x79 == 0;

e6:  - x5 + x10 - x60 - x65 - x70 - x75 - x80 == 0;

e7:  - x6 + x11 - x61 - x66 - x71 - x76 - x81 == 0;

e8: x12*x7 - (x37*x57 + x41*x62 + x45*x67 + x49*x72 + x53*x77) - x2 == 0;

e9: x13*x7 - (x38*x57 + x42*x62 + x46*x67 + x50*x72 + x54*x77) == 0;

e10: x14*x7 - (x39*x57 + x43*x62 + x47*x67 + x51*x72 + x55*x77) == 0;

e11: x15*x7 - (x40*x57 + x44*x62 + x48*x67 + x52*x72 + x56*x77) == 0;

e12: x16*x8 - (x37*x58 + x41*x63 + x45*x68 + x49*x73 + x53*x78) - x3 == 0;

e13: x17*x8 - (x38*x58 + x42*x63 + x46*x68 + x50*x73 + x54*x78) == 0;

e14: x18*x8 - (x39*x58 + x43*x63 + x47*x68 + x51*x73 + x55*x78) == 0;

e15: x19*x8 - (x40*x58 + x44*x63 + x48*x68 + x52*x73 + x56*x78) == 0;

e16: x20*x9 - (x37*x59 + x41*x64 + x45*x69 + x49*x74 + x53*x79) - x4 == 0;

e17: x21*x9 - (x38*x59 + x42*x64 + x46*x69 + x50*x74 + x54*x79) == 0;

e18: x22*x9 - (x39*x59 + x43*x64 + x47*x69 + x51*x74 + x55*x79) == 0;

e19: x23*x9 - (x40*x59 + x44*x64 + x48*x69 + x52*x74 + x56*x79) == 0;

e20: x24*x10 - (x37*x60 + x41*x65 + x45*x70 + x49*x75 + x53*x80) - x5 == 0;

e21: x25*x10 - (x38*x60 + x42*x65 + x46*x70 + x50*x75 + x54*x80) == 0;

e22: x26*x10 - (x39*x60 + x43*x65 + x47*x70 + x51*x75 + x55*x80) == 0;

e23: x27*x10 - (x40*x60 + x44*x65 + x48*x70 + x52*x75 + x56*x80) == 0;

e24: x28*x11 - (x37*x61 + x41*x66 + x45*x71 + x49*x76 + x53*x81) - x6 == 0;

e25: x29*x11 - (x38*x61 + x42*x66 + x46*x71 + x50*x76 + x54*x81) == 0;

e26: x30*x11 - (x39*x61 + x43*x66 + x47*x71 + x51*x76 + x55*x81) == 0;

e27: x31*x11 - (x40*x61 + x44*x66 + x48*x71 + x52*x76 + x56*x81) == 0;

e28:  - x7 + x32 == 0;

e29:  - x8 + x33 == 0;

e30:  - x9 + x34 == 0;

e31:  - x10 + x35 == 0;

e32:  - x11 + x36 == 0;

e33: x37*x32 - (x12*x7 + x92*(-x102 - x104)) == 0;

e34: x38*x32 - (x13*x7 + x92*(x102 - x103)) == 0;

e35: x39*x32 - (x14*x7 + x92*x103) == 0;

e36: x40*x32 - (x15*x7 + 0.5*x92*x104) == 0;

e37: x41*x33 - (x16*x8 + x93*(-x105 - x107)) == 0;

e38: x42*x33 - (x17*x8 + x93*(x105 - x106)) == 0;

e39: x43*x33 - (x18*x8 + x93*x106) == 0;

e40: x44*x33 - (x19*x8 + 0.5*x93*x107) == 0;

e41: x45*x34 - (x20*x9 + x94*(-x108 - x110)) == 0;

e42: x46*x34 - (x21*x9 + x94*(x108 - x109)) == 0;

e43: x47*x34 - (x22*x9 + x94*x109) == 0;

e44: x48*x34 - (x23*x9 + 0.5*x94*x110) == 0;

e45: x49*x35 - (x24*x10 + x95*(-x111 - x113)) == 0;

e46: x50*x35 - (x25*x10 + x95*(x111 - x112)) == 0;

e47: x51*x35 - (x26*x10 + x95*x112) == 0;

e48: x52*x35 - (x27*x10 + 0.5*x95*x113) == 0;

e49: x53*x36 - (x28*x11 + x96*(-x114 - x116)) == 0;

e50: x54*x36 - (x29*x11 + x96*(x114 - x115)) == 0;

e51: x55*x36 - (x30*x11 + x96*x115) == 0;

e52: x56*x36 - (x31*x11 + 0.5*x96*x116) == 0;

e53: -5400000000*exp(-7971.81680926019/x97)*x37 + x102 == 0;

e54: -5400000000*exp(-7971.81680926019/x98)*x41 + x105 == 0;

e55: -5400000000*exp(-7971.81680926019/x99)*x45 + x108 == 0;

e56: -5400000000*exp(-7971.81680926019/x100)*x49 + x111 == 0;

e57: -5400000000*exp(-7971.81680926019/x101)*x53 + x114 == 0;

e58: -360000*exp(-3985.9084046301/x97)*x38 + x103 == 0;

e59: -360000*exp(-3985.9084046301/x98)*x42 + x106 == 0;

e60: -360000*exp(-3985.9084046301/x99)*x46 + x109 == 0;

e61: -360000*exp(-3985.9084046301/x100)*x50 + x112 == 0;

e62: -360000*exp(-3985.9084046301/x101)*x54 + x115 == 0;

e63: -1600000000000*exp(-11957.7252138903/x97)*x37*x37 + x104 == 0;

e64: -1600000000000*exp(-11957.7252138903/x98)*x41*x41 + x107 == 0;

e65: -1600000000000*exp(-11957.7252138903/x99)*x45*x45 + x110 == 0;

e66: -1600000000000*exp(-11957.7252138903/x100)*x49*x49 + x113 == 0;

e67: -1600000000000*exp(-11957.7252138903/x101)*x53*x53 + x116 == 0;

e68:    x32 - x57 - x58 - x59 - x60 - x61 - x82 == 0;

e69:    x33 - x62 - x63 - x64 - x65 - x66 - x83 == 0;

e70:    x34 - x67 - x68 - x69 - x70 - x71 - x84 == 0;

e71:    x35 - x72 - x73 - x74 - x75 - x76 - x85 == 0;

e72:    x36 - x77 - x78 - x79 - x80 - x81 - x86 == 0;

e73:  - x82 - x83 - x84 - x85 - x86 + x87 == 0;

e74: x87*x88 - (x82*x37 + x83*x41 + x84*x45 + x85*x49 + x86*x53) == 0;

e75: x87*x89 - (x82*x38 + x83*x42 + x84*x46 + x85*x50 + x86*x54) == 0;

e76: x87*x90 - (x82*x39 + x83*x43 + x84*x47 + x85*x51 + x86*x55) == 0;

e77: x87*x91 - (x82*x40 + x83*x44 + x84*x48 + x85*x52 + x86*x56) == 0;

OBJ: minimize  - x89;

STARTING_POINT{
x2: 50;
x3: 50;
x4: 50;
x5: 50;
x6: 50;
x7: 50;
x8: 50;
x9: 50;
x10: 50;
x11: 50;
x12: 0.2;
x13: 0.2;
x14: 0.2;
x15: 0.2;
x16: 0.2;
x17: 0.2;
x18: 0.2;
x19: 0.2;
x20: 0.2;
x21: 0.2;
x22: 0.2;
x23: 0.2;
x24: 0.2;
x25: 0.2;
x26: 0.2;
x27: 0.2;
x28: 0.2;
x29: 0.2;
x30: 0.2;
x31: 0.2;
x32: 100;
x33: 100;
x34: 100;
x35: 100;
x36: 100;
x37: 0.2;
x38: 0.2;
x39: 0.2;
x40: 0.2;
x41: 0.2;
x42: 0.2;
x43: 0.2;
x44: 0.2;
x45: 0.2;
x46: 0.2;
x47: 0.2;
x48: 0.2;
x49: 0.2;
x50: 0.2;
x51: 0.2;
x52: 0.2;
x53: 0.2;
x54: 0.2;
x55: 0.2;
x56: 0.2;
x57: 50;
x58: 50;
x59: 50;
x60: 50;
x61: 50;
x62: 50;
x63: 50;
x64: 50;
x65: 50;
x66: 50;
x67: 50;
x68: 50;
x69: 50;
x70: 50;
x71: 50;
x72: 50;
x73: 50;
x74: 50;
x75: 50;
x76: 50;
x77: 50;
x78: 50;
x79: 50;
x80: 50;
x81: 50;
x82: 50;
x83: 50;
x84: 50;
x85: 50;
x86: 50;
x87: 100;
x88: 0.2;
x89: 0.2;
x90: 0.2;
x91: 0.2;
x92: 1;
x93: 1;
x94: 1;
x95: 1;
x96: 1;
x97: 400;
x98: 400;
x99: 400;
x100: 400;
x101: 400;
}
