//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        8        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          9        9        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         19       13        6        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9;

POSITIVE_VARIABLES  x3,x4,x5,x6,x7,x8,x9;

UPPER_BOUNDS{
x6: 200;
x7: 200;
x8: 200;
x9: 200;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8;


e2:  - x3 + x4 + x5 == 0;

e3:  - x4 + x6 == 0;

e4:  - x5 + x7 == 0;

e5: x6*x8 == 0;

e6: x7*x9 == 0;

e7:    x2 + x4 - x8 == 0;

e8:    x2 - x9 == -1;

OBJ: minimize (-1 + 0.5*x4)*(-2 + x4) + (-1 + 0.5*x5)*(-2 + x5);
