//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         13       13        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         14       14        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         37       27       10        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

POSITIVE_VARIABLES  x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e2:    x1 + 4*x2 - 2*x4 + x5 == 16;

e3:    3*x1 - 2*x2 + 8*x4 + x6 == 48;

e4:    x1 - 3*x2 - 2*x4 + x7 == -12;

e5:  - x1 + x8 == 0;

e6:    x1 + x9 == 4;

e7: x10*x5 == 0;

e8: x11*x6 == 0;

e9: x12*x7 == 0;

e10: x13*x8 == 0;

e11: x14*x9 == 0;

e12:    x10 + 3*x11 + x12 - x13 + x14 == 1;

e13:    2*x11 - 3*x12 == 0;

OBJ: minimize  - 3*x1 + 2*x2 - x4;
