//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          6        6        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          7        7        0        0        0        0        0        0
//  FX      2        2        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         14        8        6        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7;

UPPER_BOUNDS{
x2: 1;
x4: 20;
x5: 20;
x6: 0;
x7: 0;
}

EQUATIONS  e2,e3,e4,e5,e6;


e2:  - x3 + x4 == 0;

e3:    x3 + x5 == 1;

e4: x6*x4 == 0;

e5: x7*x5 == 0;

e6:    4*x2 - x6 + x7 == 1;

OBJ: minimize 3*x3 - 4*x2*x3 + 2*x2 + 1;
