//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         13       13        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         17       17        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         33       17       16        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17;

UPPER_BOUNDS{
x6: 200;
x7: 200;
x8: 200;
x9: 200;
x10: 200;
x11: 200;
x12: 200;
x13: 200;
x14: 200;
x15: 200;
x16: 200;
x17: 200;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e2:  - x4 + x6 == -0.5;

e3:  - x5 + x7 == -0.5;

e4:    x4 + x8 == 1.5;

e5:    x5 + x9 == 1.5;

e6: x6*x12 == 0;

e7: x7*x13 == 0;

e8: x8*x14 == 0;

e9: x9*x15 == 0;

e10: x10*x16 == 0;

e11: x11*x17 == 0;

e12:  - 2*x2 + 2*x4 - x12 + x14 == 0;

e13:  - 2*x3 + 2*x5 - x13 + x15 == 0;

OBJ: minimize x2*x2 - 2*x2 + x3*x3 - 2*x3 + x4*x4 + x5*x5;
