//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         13       12        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         15       15        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         33       23       10        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15;

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e2:    x2 + x3 <= 2;

e3:  - 2*x2 + x4 - x5 + x6 == -2.5;

e4:    x2 - 3*x3 + x5 + x7 == 2;

e5:  - x4 + x8 == 0;

e6:  - x5 + x9 == 0;

e7: x11*x6 == 0;

e8: x12*x7 == 0;

e9: x13*x8 == 0;

e10: x14*x9 == 0;

e11: x15*x10 == 0;

e12:    x11 - x13 == 4;

e13:    x11 + x12 - x14 == -1;

OBJ: minimize  - 2*x2 + x3 + 0.5*x4;
