//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         10       10        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         11       11        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         26       18        8        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11;

UPPER_BOUNDS{
x4: 200;
x5: 200;
x6: 200;
x7: 200;
x8: 200;
x9: 200;
x10: 200;
x11: 200;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10;


e2:  - 2*x2 + x3 + x4 == 0;

e3:    2*x2 + 5*x3 + x5 == 108;

e4:    2*x2 - 3*x3 + x6 == -4;

e5:  - x3 + x7 == 0;

e6: x8*x4 == 0;

e7: x9*x5 == 0;

e8: x10*x6 == 0;

e9: x11*x7 == 0;

e10:    x8 + 5*x9 - 3*x10 - x11 == -1;

OBJ: minimize    x2 - 4*x3;
