//  NLP written by GAMS Convert at 02/19/13 20:49:48
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         22        7        0       15        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         19       19        0        0        0        0        0        0
//  FX      3        3        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         97       13       84        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18;

POSITIVE_VARIABLES  x1,x7,x8;

UPPER_BOUNDS{
x1: 0;
x7: 0;
x8: 0;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e17,e18,e19,e20
          ,e21,e22;


e1: (x1 - x2)^2 + (x7 - x8)^2 <= 1;

e2: (x1 - x3)^2 + (x7 - x9)^2 <= 1;

e3: (x1 - x4)^2 + (x7 - x10)^2 <= 1;

e4: (x1 - x5)^2 + (x7 - x11)^2 <= 1;

e5: (x1 - x6)^2 + (x7 - x12)^2 <= 1;

e6: (x2 - x3)^2 + (x8 - x9)^2 <= 1;

e7: (x2 - x4)^2 + (x8 - x10)^2 <= 1;

e8: (x2 - x5)^2 + (x8 - x11)^2 <= 1;

e9: (x2 - x6)^2 + (x8 - x12)^2 <= 1;

e10: (x3 - x4)^2 + (x9 - x10)^2 <= 1;

e11: (x3 - x5)^2 + (x9 - x11)^2 <= 1;

e12: (x3 - x6)^2 + (x9 - x12)^2 <= 1;

e13: (x4 - x5)^2 + (x10 - x11)^2 <= 1;

e14: (x4 - x6)^2 + (x10 - x12)^2 <= 1;

e15: (x5 - x6)^2 + (x11 - x12)^2 <= 1;

e17: -0.5*(x1*x8 - x7*x2) + x13 == 0;

e18: -0.5*(x2*x9 - x8*x3) + x14 == 0;

e19: -0.5*(x3*x10 - x9*x4) + x15 == 0;

e20: -0.5*(x4*x11 - x10*x5) + x16 == 0;

e21: -0.5*(x5*x12 - x11*x6) + x17 == 0;

e22: -0.5*(x6*x7 - x12*x1) + x18 == 0;

OBJ: minimize  - x13 - x14 - x15 - x16 - x17 - x18;

STARTING_POINT{
x2: 0.5;
x3: 0.5;
x4: 0.5;
x9: 0.4;
x10: 0.8;
x11: 0.8;
x12: 0.4;
}
