//  DNLP written by GAMS Convert at 02/19/13 20:49:50
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         21       21        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         25       25        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        121      101       20        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
          ,x21,x22,x23,x24,x25;

LOWER_BOUNDS{
x2: -100;
x3: -100;
x4: -100;
x5: -100;
x6: -100;
x7: -100;
x8: -100;
x9: -100;
x10: -100;
x11: -100;
x12: -100;
x13: -100;
x14: -100;
x15: -100;
x16: -100;
x17: -100;
x18: -100;
x19: -100;
x20: -100;
x21: -100;
}

UPPER_BOUNDS{
x2: 100;
x3: 100;
x4: 100;
x5: 100;
x6: 100;
x7: 100;
x8: 100;
x9: 100;
x10: 100;
x11: 100;
x12: 100;
x13: 100;
x14: 100;
x15: 100;
x16: 100;
x17: 100;
x18: 100;
x19: 100;
x20: 100;
x21: 100;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20;


e1:    x2 + x22 + 85*x23 + 76*x24 + 44*x25 == 99;

e2:    x3 + x22 + 82*x23 + 78*x24 + 42*x25 == 93;

e3:    x4 + x22 + 75*x23 + 73*x24 + 42*x25 == 99;

e4:    x5 + x22 + 74*x23 + 72*x24 + 44*x25 == 97;

e5:    x6 + x22 + 76*x23 + 73*x24 + 43*x25 == 90;

e6:    x7 + x22 + 74*x23 + 69*x24 + 46*x25 == 96;

e7:    x8 + x22 + 73*x23 + 69*x24 + 46*x25 == 93;

e8:    x9 + x22 + 96*x23 + 80*x24 + 36*x25 == 130;

e9:    x10 + x22 + 93*x23 + 78*x24 + 36*x25 == 118;

e10:    x11 + x22 + 70*x23 + 73*x24 + 37*x25 == 88;

e11:    x12 + x22 + 82*x23 + 71*x24 + 46*x25 == 89;

e12:    x13 + x22 + 80*x23 + 72*x24 + 45*x25 == 93;

e13:    x14 + x22 + 77*x23 + 76*x24 + 42*x25 == 94;

e14:    x15 + x22 + 67*x23 + 76*x24 + 50*x25 == 75;

e15:    x16 + x22 + 82*x23 + 70*x24 + 48*x25 == 84;

e16:    x17 + x22 + 76*x23 + 76*x24 + 41*x25 == 91;

e17:    x18 + x22 + 74*x23 + 78*x24 + 31*x25 == 100;

e18:    x19 + x22 + 71*x23 + 80*x24 + 29*x25 == 98;

e19:    x20 + x22 + 70*x23 + 83*x24 + 39*x25 == 101;

e20:    x21 + x22 + 64*x23 + 79*x24 + 38*x25 == 80;

OBJ: minimize (x2^2)^0.5 + (x3^2)^0.5 + (x4^2)^0.5 + (x5^2)^0.5 + (x6^2)^0.5 + 
              (x7^2)^0.5 + (x8^2)^0.5 + (x9^2)^0.5 + (x10^2)^0.5 + (x11^2)^0.5
               + (x12^2)^0.5 + (x13^2)^0.5 + (x14^2)^0.5 + (x15^2)^0.5 + (x16^2
              )^0.5 + (x17^2)^0.5 + (x18^2)^0.5 + (x19^2)^0.5 + (x20^2)^0.5 + (
              x21^2)^0.5;

STARTING_POINT{
x4: -92;
x5: -94;
x7: -94;
x8: -96;
x9: -83;
x10: -90;
x11: -93;
x18: -84;
x19: -83;
x20: -92;
x22: 1;
x23: 1;
x24: 1;
x25: 1;
}
