//  NLP written by GAMS Convert at 02/19/13 20:49:51
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          4        4        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          6        6        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         14        4       10        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6;

EQUATIONS  e2,e3,e4;


e2: x3^2 + x4^3 + x2 == 6.24264068711929;

e3: -x4^2 + x3 + x5 == 0.82842712474619;

e4: x2*x6 == 2;

OBJ: minimize (-1 + x2)^2 + (x2 - x3)^2 + (x3 - x4)^3 + (x4 - x5)^4 + (x5 - x6)
              ^4;

STARTING_POINT{
x2: -1;
x3: 2;
x4: 1;
x5: -2;
x6: -2;
}
