//  NLP written by GAMS Convert at 02/19/13 20:49:52
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          6        6        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          6        6        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         11        6        5        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6;

EQUATIONS  e2,e3,e4,e5,e6;


e2:    x2 == 1;

e3:    x3 == 1;

e4:    x4 == 1;

e5:    x5 == 1;

e6:    x6 == 1;

OBJ: minimize 2*x2*x4 + 4*x2*x5 + 3*x2*x6 + 6*x3*x4 + 2*x3*x5 + 3*x3*x6 + 5*x4*
              x5 + 3*x4*x6 + 3*x5*x6;
