//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          1        1        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          3        1        2        0
//


VARIABLES  x1,x2,x3;

LOWER_BOUNDS{
x1: -100;
x2: -2;
x3: -2;
}

UPPER_BOUNDS{
x1: 100;
x2: 2;
x3: 2;
}

EQUATIONS  e1;


e1: 100*(x3 - x2^2)^2 + (1 - x2)^2 - x1 == 0;

OBJ: minimize x1;

STARTING_POINT{
x1: 2.28067255148468e-6;
x2: 0.999139149741104;
x3: 0.998154959548312;
}
