//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        8        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         11       11        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         28       17       11        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

POSITIVE_VARIABLES  x2,x3,x4,x5;

LOWER_BOUNDS{
x1: 10;
x6: 85;
x7: 90;
x8: 3;
x9: 1.2;
x10: 145;
}

UPPER_BOUNDS{
x1: 2000;
x2: 16000;
x3: 120;
x4: 5000;
x5: 2000;
x6: 93;
x7: 95;
x8: 12;
x9: 4;
x10: 162;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7;


e1: -(1.12 + 0.13167*x8 - 0.00667*x8^2)*x1 + x4 == 0;

e2:  - x1 + 1.22*x4 - x5 == 0;

e3: -0.001*x4*x9*x6/(98 - x6) + x3 == 0;

e4: -(1.098*x8 - 0.038*x8^2) - 0.325*x6 + x7 == 57.425;

e5: -(x2 + x5)/x1 + x8 == 0;

e6:    x9 + 0.222*x10 == 35.82;

e7:  - 3*x7 + x10 == -133;

OBJ: minimize -0.063*x4*x7 + 5.04*x1 + 0.035*x2 + 10*x3 + 3.36*x5;

STARTING_POINT{
x1: 1745;
x2: 12000;
x3: 110;
x4: 3048;
x5: 1974;
x6: 89.2;
x7: 92.8;
x8: 8;
x9: 3.6;
x10: 145;
}
