//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          2        1        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          7        7        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         13        7        6        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6;

UPPER_BOUNDS{
x1: 99;
x2: 99;
x3: 99;
x4: 99;
x5: 99;
x6: 99;
}

EQUATIONS  e1;


e1:    x1 + x2 + x3 + x4 + x5 + x6 <= 10000000000;

OBJ: minimize 10.5*x1 - 1.5*x1^2 - x2^2 - 3.95*x2 - x3^2 + 3*x3 - 2*x4^2 + 5*x4
               - x5^2 + 1.5*x5 - 2.5*x6^2 - 1.5*x6;
