//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        2        1        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          9        4        5        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4;

POSITIVE_VARIABLES  x1,x3;

LOWER_BOUNDS{
x2: 14.7;
x4: -459.67;
}

UPPER_BOUNDS{
x1: 15.1;
x2: 94.2;
x3: 5371;
x4: 80;
}

EQUATIONS  e1,e2;


e1: x3*x1 + 144*x4 >= 11520;

e2: -exp(11.86 - 3950/(460 + x4)) + x2 == 0;

OBJ: minimize 400*x1^0.9 + 22*(-14.7 + x2)^1.2 + x3 + 1000;

STARTING_POINT{
x2: 14.7;
}
