//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          2        1        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          5        3        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;

POSITIVE_VARIABLES  x1,x2;

UPPER_BOUNDS{
x1: 6;
x2: 4;
}

EQUATIONS  e1;


e1: x1*x2 <= 4;

OBJ: minimize  - x1 - x2;
