//  NLP written by GAMS Convert at 02/19/13 20:49:55
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         16        8        3        5        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         15       15        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         44       30       14        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

POSITIVE_VARIABLES  x11,x12,x13,x14;

LOWER_BOUNDS{
x1: -1;
x2: -1;
x3: -1;
x4: -1;
x5: -1;
x6: -1;
x7: -1;
x8: -1;
x9: -1;
x10: -1;
}

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 1;
x5: 1;
x6: 1;
x7: 1;
x8: 1;
x9: 1;
x10: 1;
x11: 3;
x12: 3;
x13: 3;
x14: 3;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15;


e1: -x12*x7 - x1 + x3 == 0;

e2: -x12*x8 - x2 + x4 == 0;

e3: (-x13*x7) - x11*x9 - x1 + x5 == 0;

e4: (-x13*x8) - x11*x10 - x2 + x6 == 0;

e5: x7^2 + x8^2 == 1;

e6:    x8 + x9 == 0;

e7:  - x7 + x10 == 0;

e8:  - x12 + x14 <= 0;

e9:  - x11 + x14 <= 0;

e10:    2*x1 + x2 >= -1;

e11:    2*x3 + x4 >= -1;

e12:    2*x5 + x6 >= -1;

e13:    x1 + x2 <= 1;

e14:    x3 + x4 <= 1;

e15:    x5 + x6 <= 1;

OBJ: minimize  - x14;
