//  NLP written by GAMS Convert at 02/19/13 20:49:55
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        3        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          8        8        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         11        7        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7;

POSITIVE_VARIABLES  x1,x2,x3,x4,x7;

LOWER_BOUNDS{
x5: -1;
x6: -1;
}

UPPER_BOUNDS{
x3: 1;
x4: 1;
x5: 1;
x6: 1;
x7: 3;
}

EQUATIONS  e1,e2;


e1: 51.5712*x3*x5 + 20.7324*x3 - 25.7856*x5 + 14.9251*x3*x7 - 22.2988*x7 - 
    10.1409*x6*x7 + 42.3401*x6 - x1 + x2 - 6.6425*x4 == -72.82;

e2:    x3 == 1;

OBJ: minimize    x1 + x2;
