//  NLP written by GAMS Convert at 02/19/13 20:49:55
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         14        6        0        8        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          8        8        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         37       33        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7;

POSITIVE_VARIABLES  x1,x2;

UPPER_BOUNDS{
x1: 10;
x2: 10;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e10,e11,e12,e13,e14;


e1:  - 5*x1 + 8*x2 <= 24;

e2:  - 5*x1 - 8*x2 <= 100;

e3:  - 6*x1 + 3*x2 <= 100;

e4:  - 4*x1 - 5*x2 <= -10;

e5:    5*x1 - 8*x2 <= 100;

e6:    5*x1 + 8*x2 <= 44;

e7:    6*x1 - 3*x2 <= 15;

e8:    4*x1 + 5*x2 <= 100;

e10:    3*x1 - 4*x2 - x3 == 0;

e11:    x1 + 2*x2 - x4 == 1.5;

e12:    2*x1 - x2 - x5 == -4;

e13:    x1 - 2*x2 - x6 == -8.5;

e14:    2*x1 + x2 - x7 == 1;

OBJ: minimize x4*x5 + x6*x7 + x3;
