//  NLP written by GAMS Convert at 02/19/13 20:49:55
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          8        4        1        3        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          6        6        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         20       18        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5;

POSITIVE_VARIABLES  x1;

LOWER_BOUNDS{
x2: 3;
}

UPPER_BOUNDS{
x1: 12;
x2: 6;
}

EQUATIONS  e1,e2,e3,e4,e6,e7,e8;


e1:    2*x1 + 3*x2 >= 9;

e2:    3*x1 - x2 <= 8;

e3:  - x1 + 2*x2 <= 8;

e4:    x1 + 2*x2 <= 12;

e6:    x1 - x3 == 0;

e7:    x1 - x2 - x4 == -5;

e8:    x1 + x2 - x5 == 1;

OBJ: minimize x4*x5 + x3;

STARTING_POINT{
x2: 3;
}
