//  NLP written by GAMS Convert at 02/19/13 20:49:57
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          6        6        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          6        6        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         20       10       10        0
//


VARIABLES  x1,x2,x3,x4,x5,x6;

EQUATIONS  e1,e2,e3,e4,e5,e6;


e1: x1*x2 == 1;

e2: x3/x1/x4 == 4.8;

e3: x5/x2/x6 == 0.98;

e4: x6*x4 == 1;

e5:    x1 - x2 + 1e-7*x3 - 1e-5*x5 == 0;

e6:    2*x1 - 2*x2 + 1e-7*x3 - 0.01*x4 - 1e-5*x5 + 0.01*x6 == 0;

OBJ: minimize x1;

STARTING_POINT{
x1: 1;
x2: 1;
x3: 1;
x4: 1;
x5: 1;
x6: 1;
}
