[ translated from ./sin/344/4/sin-344-4-chunk-0049.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x3 (((((-(1)) + (x2 (x2 (((1/2) 1) + (x2 (x2 (((1/24) (-(1))) + (x2 (x2 ((1/720) 1)))))))))) + (x1 ((x2 (1 + (x2 (x2 (((1/6) (-(1))) + (x2 (x2 ((1/120) 1)))))))) + (x1 ((((1/2) 1) + (x2 (x2 (((1/4) (-(1))) + (x2 (x2 ((1/48) 1))))))) + (x1 ((x2 (((1/6) (-(1))) + (x2 (x2 ((1/36) 1))))) + (x1 ((((1/24) (-(1))) + (x2 (x2 ((1/48) 1)))) + (x1 ((x2 ((1/120) 1)) + (x1 ((1/720) 1))))))))))))) + (x0 (((x2 (1 + (x2 (x2 (((1/6) (-(1))) + (x2 (x2 ((1/120) 1)))))))) + (x1 ((1 + (x2 (x2 (((1/2) (-(1))) + (x2 (x2 ((1/24) 1))))))) + (x1 ((x2 (((1/2) (-(1))) + (x2 (x2 ((1/12) 1))))) + (x1 ((((1/6) (-(1))) + (x2 (x2 ((1/12) 1)))) + (x1 ((x2 ((1/24) 1)) + (x1 ((1/120) 1))))))))))) + (x0 (((((1/2) 1) + (x2 (x2 (((1/4) (-(1))) + (x2 (x2 ((1/48) 1))))))) + (x1 ((x2 (((1/2) (-(1))) + (x2 (x2 ((1/12) 1))))) + (x1 ((((1/4) (-(1))) + (x2 (x2 ((1/8) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/48) 1))))))))) + (x0 (((x2 (((1/6) (-(1))) + (x2 (x2 ((1/36) 1))))) + (x1 ((((1/6) (-(1))) + (x2 (x2 ((1/12) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/36) 1))))))) + (x0 (((((1/24) (-(1))) + (x2 (x2 ((1/48) 1)))) + (x1 ((x2 ((1/24) 1)) + (x1 ((1/48) 1))))) + (x0 (((x2 ((1/120) 1)) + (x1 ((1/120) 1))) + (x0 ((1/720) 1))))))))))))) + (x3 ((((x2 (((1/2) 1) + (x2 (x2 (((1/12) (-(1))) + (x2 (x2 ((1/240) 1)))))))) + (x1 ((((1/2) 1) + (x2 (x2 (((1/4) (-(1))) + (x2 (x2 ((1/48) 1))))))) + (x1 ((x2 (((1/4) (-(1))) + (x2 (x2 ((1/24) 1))))) + (x1 ((((1/12) (-(1))) + (x2 (x2 ((1/24) 1)))) + (x1 ((x2 ((1/48) 1)) + (x1 ((1/240) 1))))))))))) + (x0 (((((1/2) 1) + (x2 (x2 (((1/4) (-(1))) + (x2 (x2 ((1/48) 1))))))) + (x1 ((x2 (((1/2) (-(1))) + (x2 (x2 ((1/12) 1))))) + (x1 ((((1/4) (-(1))) + (x2 (x2 ((1/8) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/48) 1))))))))) + (x0 (((x2 (((1/4) (-(1))) + (x2 (x2 ((1/24) 1))))) + (x1 ((((1/4) (-(1))) + (x2 (x2 ((1/8) 1)))) + (x1 ((x2 ((1/8) 1)) + (x1 ((1/24) 1))))))) + (x0 (((((1/12) (-(1))) + (x2 (x2 ((1/24) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/24) 1))))) + (x0 (((x2 ((1/48) 1)) + (x1 ((1/48) 1))) + (x0 ((1/240) 1))))))))))) + (x3 ((((((1/6) 1) + (x2 (x2 (((1/12) (-(1))) + (x2 (x2 ((1/144) 1))))))) + (x1 ((x2 (((1/6) (-(1))) + (x2 (x2 ((1/36) 1))))) + (x1 ((((1/12) (-(1))) + (x2 (x2 ((1/24) 1)))) + (x1 ((x2 ((1/36) 1)) + (x1 ((1/144) 1))))))))) + (x0 (((x2 (((1/6) (-(1))) + (x2 (x2 ((1/36) 1))))) + (x1 ((((1/6) (-(1))) + (x2 (x2 ((1/12) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/36) 1))))))) + (x0 (((((1/12) (-(1))) + (x2 (x2 ((1/24) 1)))) + (x1 ((x2 ((1/12) 1)) + (x1 ((1/24) 1))))) + (x0 (((x2 ((1/36) 1)) + (x1 ((1/36) 1))) + (x0 ((1/144) 1))))))))) + (x3 ((((x2 (((1/24) (-(1))) + (x2 (x2 ((1/144) 1))))) + (x1 ((((1/24) (-(1))) + (x2 (x2 ((1/48) 1)))) + (x1 ((x2 ((1/48) 1)) + (x1 ((1/144) 1))))))) + (x0 (((((1/24) (-(1))) + (x2 (x2 ((1/48) 1)))) + (x1 ((x2 ((1/24) 1)) + (x1 ((1/48) 1))))) + (x0 (((x2 ((1/48) 1)) + (x1 ((1/48) 1))) + (x0 ((1/144) 1))))))) + (x3 ((((((1/120) (-(1))) + (x2 (x2 ((1/240) 1)))) + (x1 ((x2 ((1/120) 1)) + (x1 ((1/240) 1))))) + (x0 (((x2 ((1/120) 1)) + (x1 ((1/120) 1))) + (x0 ((1/240) 1))))) + (x3 ((((x2 ((1/720) 1)) + (x1 ((1/720) 1))) + (x0 ((1/720) 1))) + (x3 ((1/5040) 1)))))))))))))) <= (((x2 (1 + (x2 (x2 (((1/6) (-(1))) + (x2 (x2 (((1/120) 1) + (x2 (x2 ((1/5040) (-(1))))))))))))) + (x1 ((1 + (x2 (x2 (((1/2) (-(1))) + (x2 (x2 (((1/24) 1) + (x2 (x2 ((1/720) (-(1)))))))))))) + (x1 ((x2 (((1/2) (-(1))) + (x2 (x2 (((1/12) 1) + (x2 (x2 ((1/240) (-(1)))))))))) + (x1 ((((1/6) (-(1))) + (x2 (x2 (((1/12) 1) + (x2 (x2 ((1/144) (-(1))))))))) + (x1 ((x2 (((1/24) 1) + (x2 (x2 ((1/144) (-(1))))))) + (x1 ((((1/120) 1) + (x2 (x2 ((1/240) (-(1)))))) + (x1 ((x2 ((1/720) (-(1)))) + (x1 ((1/5040) (-(1))))))))))))))))) + (x0 (((1 + (x2 (x2 (((1/2) (-(1))) + (x2 (x2 (((1/24) 1) + (x2 (x2 ((1/720) (-(1)))))))))))) + (x1 ((x2 ((-(1)) + (x2 (x2 (((1/6) 1) + (x2 (x2 ((1/120) (-(1)))))))))) + (x1 ((((1/2) (-(1))) + (x2 (x2 (((1/4) 1) + (x2 (x2 ((1/48) (-(1))))))))) + (x1 ((x2 (((1/6) 1) + (x2 (x2 ((1/36) (-(1))))))) + (x1 ((((1/24) 1) + (x2 (x2 ((1/48) (-(1)))))) + (x1 ((x2 ((1/120) (-(1)))) + (x1 ((1/720) (-(1))))))))))))))) + (x0 (((x2 (((1/2) (-(1))) + (x2 (x2 (((1/12) 1) + (x2 (x2 ((1/240) (-(1)))))))))) + (x1 ((((1/2) (-(1))) + (x2 (x2 (((1/4) 1) + (x2 (x2 ((1/48) (-(1))))))))) + (x1 ((x2 (((1/4) 1) + (x2 (x2 ((1/24) (-(1))))))) + (x1 ((((1/12) 1) + (x2 (x2 ((1/24) (-(1)))))) + (x1 ((x2 ((1/48) (-(1)))) + (x1 ((1/240) (-(1))))))))))))) + (x0 (((((1/6) (-(1))) + (x2 (x2 (((1/12) 1) + (x2 (x2 ((1/144) (-(1))))))))) + (x1 ((x2 (((1/6) 1) + (x2 (x2 ((1/36) (-(1))))))) + (x1 ((((1/12) 1) + (x2 (x2 ((1/24) (-(1)))))) + (x1 ((x2 ((1/36) (-(1)))) + (x1 ((1/144) (-(1))))))))))) + (x0 (((x2 (((1/24) 1) + (x2 (x2 ((1/144) (-(1))))))) + (x1 ((((1/24) 1) + (x2 (x2 ((1/48) (-(1)))))) + (x1 ((x2 ((1/48) (-(1)))) + (x1 ((1/144) (-(1))))))))) + (x0 (((((1/120) 1) + (x2 (x2 ((1/240) (-(1)))))) + (x1 ((x2 ((1/120) (-(1)))) + (x1 ((1/240) (-(1))))))) + (x0 (((x2 ((1/720) (-(1)))) + (x1 ((1/720) (-(1))))) + (x0 ((1/5040) (-(1)))))))))))))))))]] /\ [[~[3 <= x2]] /\ [[~[3 <= x1]] /\ [[~[3 <= x0]] /\ [[~[3 <= x3]] /\ [[~[x2 <= ((1/10) 1)]] /\ [[~[x1 <= ((1/10) 1)]] /\ [[~[x0 <= ((1/10) 1)]] /\ [~[x3 <= ((1/10) 1)]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
