[ translated from ./sin/344/4/sin-344-4-chunk-0044.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x3 (((((-(2)) + (x0 (x0 ((1/2) 1)))) + (x2 (x0 + (x2 ((1/2) 1))))) + (x1 ((x0 + x2) + (x1 ((1/2) 1))))) + (x3 ((((x0 ((1/2) 1)) + (x2 ((1/2) 1))) + (x1 ((1/2) 1))) + (x3 ((1/3) 1)))))) <= (((x0 (2 + (x0 (x0 (((1/3) (-(1))) + (x0 (x0 ((1/120) 1)))))))) + (x2 ((2 + (x0 (x0 ((1/2) (-(1)))))) + (x2 ((x0 ((1/2) (-(1)))) + (x2 ((1/3) (-(1))))))))) + (x1 (((2 + (x0 (x0 ((1/2) (-(1)))))) + (x2 ((x0 (-(1))) + (x2 ((1/2) (-(1))))))) + (x1 (((x0 ((1/2) (-(1)))) + (x2 ((1/2) (-(1))))) + (x1 ((1/3) (-(1)))))))))]] /\ [[~[3 <= x0]] /\ [[~[3 <= x2]] /\ [[~[3 <= x1]] /\ [[~[3 <= x3]] /\ [[~[x0 <= ((1/10) 1)]] /\ [[~[x2 <= ((1/10) 1)]] /\ [[~[x1 <= ((1/10) 1)]] /\ [~[x3 <= ((1/10) 1)]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
