var:

[0,53] x1;
[0,85] x2;
[0,40] x3;
[0,64] x4;
[0,68] x5;
[0,100] c1;
[0,100] c2;
[0,100] c3;

cost:

c1+c2+c3 - 71*x1 - 60* x2 + 65*x3 + 57*x4 - 30*x5 - 65*x1*x4 - 56*x1*x3 - 85*x2*x3 - 87*x2*x5;

ctr:

2.5*x1-1.8*x2 + 5*x4 - 5.6*x5 <= 296;
x2 + 4.6 * x4 - 5*x5 + 1.5*x3*x4 + 2*x1*x2 <= 250;
-3.5 * x1 + 2.3*x2 + 4*x3 - 10*x5 - 6*x2*x4 + 2.2 * x3*x5<=192.5;
1.9*x2 - 5*x3 - 1.4*x5 + 2.9*x2*x3 - 1.5*x3*x5 <= 134.5;
7.5*x1 + 5.8*x3 - 3*x5 + 1.5*x1*x2 - 3*x4*x5 = 55;
-3.5*x2 - 10*x3 + 10.5*x5 - 3.5*x1*x2 <= 32;
(2*x1 - x2 + x1*x3 <= 80 && c1 = 54) || (2*x1 - x2 + x1*x3 <= 80 && c1 = 0);
(3.7*x2 - 7*x3 + 3.8*x4-5*x5 + 3.5*x1*x2 - 6*x2*x4 <= 75 && x4 + 1.5*x5<=90 && c2 = 58) || (3.7*x2 - 7*x3 + 3.5*x1*x2<=0 && x4 = x5 && x5 = 0 && c2 = 0);
(-7*x2 + 2*x3 - 2*x4 + 4*x5 <= 20 && x1 + x3 - x5 <= 61.5 && c3 = 30) || (-7*x2 + 2*x3 - 2*x4 + 4*x5 <=0 && x1 + x3 - x5 <=0 && c3 = 0);
