var:

[-15, 15] x1;
[-15, 15] y1;
[-15, 15] x2;
[-15, 15] y2;

cost:
    10 * ((cos(x1)*cos(x2)*exp(abs(1 - (sqrt(y1^2 + y2^2)) / 3.141592)))^2) ;
    10 * ((cos(y1)*cos(y2)*exp(abs(1 - (sqrt(x1^2 + x2^2)) / 3.141592)))^2) ;
    10 * ((cos(x1)*cos(y2)*exp(abs(1 - (sqrt(y1^2 + x2^2)) / 3.141592)))^2) ;
    10 * ((cos(y1)*cos(x2)*exp(abs(1 - (sqrt(x1^2 + y2^2)) / 3.141592)))^2) ;
    - (x1^2 + x2^2 + y1^2 + y2^2);

ctr:
- sin(10 * (x1 + x2)) + 0.25 * (y1^2 + y2^2) >= 0 || cos(10 * (x1 + y2)) + 0.25 * (y1^2 + x2^2) <= 0;
- sin(10 * (y1 + x2)) + 0.25 * (x1^2 + y2^2) >= 0 || cos(10 * (y1 + y2)) + 0.25 * (x1^2 + x2^2) <= 0;
