#define C 1
#define L 1
#define G 5
#define V_in 0.3
[-1, 1] v;
[-10, 10] i;
[0,10] tau;
[0, 10] time;
{mode 1;

invt:   (v >= -1);
        (v <= 0.055);
        (i >= -10);
        (tau >= 0);
flow:
        d/dt[v]   = ((-6.0105*v^3) +(0.9917*v^2)-(0.0545*v)+i);
        d/dt[i]   = (0.3+(i*0.2)-v);
        d/dt[tau] = 1;

jump:   (v >= 0.055) ==> @2 (and (v'=v) (i'=i) (tau' = tau)) ;

}
{mode 2;

invt:   (v >= 0.055);
        (v <= 0.35);
        (i >= -10);
        (tau >= 0);
flow:
        d/dt[v]   = ((-0.0692*v^3) +(0.0421*v^2)-(0.0040*v)+i);
        d/dt[i]   = (0.3+(i*0.2)-v);
        d/dt[tau] = 1;

jump:   (v >=0.35) ==>  @3 (and (v'=v) (i'=i) (tau'=tau));
        (v <=0.055) ==> @1 (and (v'=v) (i'=i) (tau'=tau));

}
{mode 3;

invt:   (v >= 0.35);
        (i >= -10);
        (tau >= 0);

flow:
        d/dt[v]   = (i-(0.2634*v^3) +(0.2765*v^2)-(0.0968*v)+(0.0112));
        d/dt[i]   = (0.3+(i*0.2)-v);
        d/dt[tau] = 1;

jump:   (v <= 0.35) ==> @2 (and (v'=v) (i'=i) (tau' = tau)) ;

}

init:

@3 (and (v = 0.42) (i=0.0001) (tau=0));

goal:
@3 (and (v > 0.3) (i>= 0) (tau >= 0));
