[ translated from ./polypaver/sqrt43-int/4vars/polypaver-sqrt43-int-4vars-chunk-0031.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x2 (((1/2) 1) + (x0 (((1/2) 3) + (x0 (((1/2) 3) + (x0 ((1/2) 1)))))))) <= (x1 ((x3 ((-(2)) + (x0 (((1/2) (-(3))) + (x0 ((1/2) (-(1)))))))) + (x1 (((1/2) 1) + (x0 ((-(1)) + (x0 ((1/2) (-(1))))))))))] /\ [[~[x1 <= 0]] /\ [[(x2 (x2 ((1/4) (-(1))))) <= (1 + (x1 (-(1))))] /\ [[(x2 (1 + (x2 ((1/4) (-(1)))))) <= x1] /\ [[x3 <= ((1/85070591730234615865843651857942052864) 1)] /\ [[x0 <= ((1/32) 1)] /\ [[((1/32) (-(1))) <= x0] /\ [[((1/85070591730234615865843651857942052864) (-(1))) <= x3] /\ [[x2 <= 2] /\ [[x1 <= 3] /\ [[((1/2) 1) <= x2] /\ [0 <= x1]]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
