//THIS VERSION ACCELERATES AND IMMEDIATELY DECELERATES TO REVERSE GEAR UPON SEEING OBJECT

//Using page 213 Example 141
//Better performance four-gear gearbox
//Deceleration is assumed to be negative normal acceleration

#define g 9.8 //gravity contant [m/s^2]
#define m 860  //mass [kg]
#define R .326 //wheel raduis [meters]
#define ef .84 // efficiency
#define Pmin 90 // power of engine [kW]
#define Pmax 100
#define vmax 50 // max speed (cannot accelerate faster after this point)[m/s]

// gear ratios
#define nr -5.7055 //reverse gear
#define n1 5.7055 //gear 1 and so on
#define n2 2.9616
#define n3 1.5373
#define n4 0.79798
#define nd 4 //differential

#define gs .47 //time in gear shifting 

//see page 216 about traction force regarding acceleration
#define Fr  (ef * Pmin)/ vmax

[0, 9] ps; // previous mode (used for jumping forward and backward in neutral)
//[272, 524] we; //engine working range [rad/s]
[-1000, 5000] x; //position of vehicle [m]
[-10, 50] v; //vehicle velocity [m/s]
[0, 3000] tau;
[0, 3000] tau2;
[0, 1] S;

[0, 3000] time; //



//Reverse (from 0 to -7.48m/s)
{ mode 9;
  invt:
        (x >= 0);
  flow:
	//The acceleration only works in this case!!!!  Varies on car to car basis

		//traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = -((25*ef*nd*nr*(796*R - nd*nr*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
	
  jump:
        (x = 0) ==> @0 (and (v' = v) (ps = 9) (tau' = tau)(S = 0));
	(S = 0) ==> @0 (and (v' = v) (ps = 9) (tau' = tau)(S = 0));
}

//Neutral
{ mode 0;
  invt:
	(t2 >= 0);  //suppose to wait gs (gearshift time)
        (x >= 0);
  flow:
        d/dt[x] = v;
        d/dt[v] = 0;
	d/dt[tau2] = 1;
	d/dt[tau] = 1;
  jump:
        (and (tau2 = gs) (ps = 9) (S = 0)) ==> @1 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 1) (S = 0)) ==> @2 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 2) (S = 0)) ==> @3 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 3) (S = 0)) ==> @4 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 5) (S = 1)) ==> @6 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 6) (S = 1)) ==> @7 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 7) (S = 1)) ==> @8 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
	(and (tau2 = gs) (ps = 8) (S = 1)) ==> @9 (and (x' = x) (v'= v) (tau' = tau)(tau2' = 0));
}


//First Gear (from 0 to 7.48m/s)
{
  mode 1;
  invt:
        (x >= 0);
  flow:
        	
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = ((25*ef*nd*n1*(796*R - nd*n1*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 7.48) ==> @0 (and (x' = x)(v' = v)(ps = 1)(tau' = tau));
	(S = 1) ==>@8 (and (x' = x)(v' = v)(tau' = tau));
}


//Second Gear (from 7.48 to 14.42m/s)

{
  mode 2;
  invt:
        (v >= 7.48);
        (x >= 0);
  flow:
        //traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = ((25*ef*nd*n2*(796*R - nd*n2*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 14.42) ==> @0 (and (x' = x)(v' = v)(ps = 2)(tau' = tau));
	(S = 1) ==>@7 (and (x' = x)(v' = v)(tau' = tau));
}


//Third Gear (from 14.42 to 27.78m/s)
{
  mode 3;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        //traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = ((25*ef*nd*n3*(796*R - nd*n3*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 27.78) ==> @0 (and (x' = x)(v' = v)(ps = 3)(tau' = tau));
	(S = 1) ==>@6 (and (x' = x)(v' = v)(tau' = tau));
}


//Fourth Gear (from 27.78 to 50m/s)
{
  mode 4;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        //traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = ((25*ef*nd*n4*(796*R - nd*n4*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
	(v = 50) ==> @10 (and (x' = x)(v' = v)(ps = 4)(tau' = tau));
	(S = 1) ==>@5 (and (x' = x)(v' = v)(tau' = tau));
}

//Max speed (50m/s)
{
  mode 10;
  invt:
        (v = 50);
  flow:
        //traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = 0;
	d/dt[tau] = 1;
  jump:
	(S = 1) ==>@5 (and (x' = x)(v' = v)(ps = 10)(tau' = tau));
}

//Fourth Gear Deceleration (from 50m/s to 27.78m/s)
{
  mode 5;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        //traction force in gear decides decceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = -((25*ef*nd*n4*(796*R - nd*n4*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 27.78) ==> @0 (and (x' = x)(v' = v)(ps = 5)(tau' = tau));
	(S = 0) ==>@4 (and (x' = x)(v' = v)(tau' = tau));
}

//Third Gear Deceleration(from 27.78 to 14.42m/s)
{
  mode 6;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        //traction force in gear decides decceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = -((25*ef*nd*n3*(796*R - nd*n3*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 14.42) ==> @0 (and (x' = x)(v' = v)(ps = 6)(tau' = tau));
	(S = 0) ==>@3 (and (x' = x)(v' = v)(tau' = tau));
}


//Second Gear Deceleration (from 14.42 to 7.48m/s)

{
  mode 7;
  invt:
        (v >= 0);
        (x >= 0);
  flow:
        //traction force in gear decides acceleration
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = -((25*ef*nd*n2*(796*R - nd*n2*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 7.48) ==> @0 (and (x' = x)(v' = v)(ps = 7)(tau' = tau));
	(S = 0) ==>@2 (and (x' = x)(v' = v)(tau' = tau));
}

//First Gear Deceleration(from 7.48 to 0m/s)
{
  mode 8;
  invt:
        (x = 0);
  flow:
        	
        d/dt[x] = v; 						//(R*we)/(nd*n1) is actual equation relating engine speed to vehicle speed 
        d/dt[v] = -((25*ef*nd*n1*(796*R - nd*n1*v))/(39601*R^2) - Fr)/m;
	d/dt[tau] = 1;
  jump:
        (v = 0) ==> @0 (and (x' = x)(v' = v)(ps = 8)(tau' = tau));
	(S = 0) ==>@1 (and (x' = x)(v' = v)(t' = t));
}


init:
@1  (and (x = 0) (v = 0) (t = 0));

goal:
@1  (t = 1000);
