// stable model
// http://systems.cs.colorado.edu/research/cyberphysical/taylormodels/casestudies/

[-0.5,4] x;
[-4,4] y;
[-6,2] z;
[0, 10] tau;
[0, 10] time;

{
mode 1;
        invt:  (x >= -0.5);
               (x <=  4);
               (y >= -4);
               (y <=  4);
               (z >= -6);
               (z <=  2);
        flow:
                d/dt[x] = -9*(x - 2) - 7*(y + 2) + (z - 1) + 0.2*(x - 2) * (y + 2) + 0.1*(y + 2)*(z - 1) + 0.1*(x - 2)*(z - 1) + 0.5*(z - 1)^2;
                d/dt[y] = 6*(x - 2) + 4*(y + 2) + z - 1;
                d/dt[z] = 3*(x - 2) + 2*(y + 2) - 2.5*(z - 1);
                d/dt[tau] = 1;
        jump:
                (and (x>=1.7) (x<=2.3) (y>=-2.3) (y<=-1.7) (z>=0.7)
                (z<=1.3)) ==> @2
                (and (x' = x)
                     (y' = y)
                     (z' = z)
                     (tau' = tau)
                );
}

{
mode 2;
        invt:  (x >= -0.5);
               (x <=  4);
               (y >= -4);
               (y <=  4);
               (z >= -6);
               (z <=  2);
        flow:
                d/dt[x] = 2.2*x + 3.6*y + 3.9*z;
                d/dt[y] = 3*x + 2.4*y + 3.4*z - 0.01*x^2;
                d/dt[z] = -5*x - 5.4*y - 6.7*z;
                d/dt[tau] = 1;
        jump:
                false ==> @2 true;

}

init:
@1 (and (x>=3) (x<=3.5) (y>=-3) (y<=-2.5) (z>=0.7) (z<= 1.3) (tau = 0));
//@1 (and (x=3) (y=-3) (z=0.7) (tau = 0));

goal:
@2 (and (tau = 10));