[ translated from ./exp/problem/10/3/exp-problem-10-3-chunk-0058.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))))))))) = 0] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0)))))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0)))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 x0)))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 (x0 x0))))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 (x0 x0)))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 (x0 x0))))) = 0]] /\ [[~[(x0 (x0 (x0 (x0 x0)))) = 0]] /\ [[~[(x0 (x0 (x0 x0))) = 0]] /\ [[~[(x0 (x0 x0)) = 0]] /\ [[~[(x0 x0) = 0]] /\ [[~[x0 = 0]] /\ [[((-(1)) + (x2 (x2 x2))) = x3] /\ [[(1 + (x0 (x0 x0))) = x3] /\ [[(x1 (x1 x1)) = x3] /\ [[~[x3 <= 2]] /\ [[~[x2 <= 0]] /\ [[~[x0 <= 0]] /\ [[~[x1 <= 0]] /\ [~[10 <= x3]]]]]]]]]]]]]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
