[ translated from ./exp/problem/10/3/exp-problem-10-3-chunk-0168.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x1 ((x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (-(12))))))))))))))))) + (x1 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 24)))))))))))))))))) <= (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (x0 (-(2)))))))))))))))))]] /\ [[~[x2 <= 2]] /\ [[~[x1 <= 0]] /\ [[~[x0 <= 0]] /\ [[~[x3 <= 0]] /\ [~[10 <= x2]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
