[ translated from ./exp/problem/10/3/exp-problem-10-3-chunk-0156.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x1 ((((1/5) 3) + (x0 (((1/5) 342) + (x0 ((1/5) 36))))) + (x1 (((1/5) (-(126))) + (x0 (((1/5) 36) + (x0 ((1/5) (-(1512)))))))))) <= (((1/10) 21) + (x0 (((1/5) (-(3))) + (x0 ((1/5) 126)))))] /\ [[(x1 ((12 + (x0 ((-(72)) + (x0 144)))) + (x1 ((-(24)) + (x0 (144 + (x0 (-(288))))))))) <= (2 + (x0 ((-(12)) + (x0 24))))] /\ [[~[(x1 (((-(12)) + (x0 (72 + (x0 (-(144)))))) + (x1 (24 + (x0 ((-(144)) + (x0 288))))))) <= ((-(2)) + (x0 (12 + (x0 (-(24))))))]] /\ [[((-(1)) + (x1 (x1 x1))) = x3] /\ [[(1 + (x0 (x0 x0))) = x3] /\ [[(x2 (x2 x2)) = x3] /\ [[~[x3 <= 2]] /\ [[~[x1 <= 0]] /\ [[~[x0 <= 0]] /\ [[~[x2 <= 0]] /\ [~[10 <= x3]]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
