[ translated from ./exp/problem/10/3/exp-problem-10-3-chunk-0109.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x0 (((1/550998028800) (-(1))) + (x0 (((1/20407334400) (-(1))) + (x0 (((1/183666009600) (-(181))) + (x0 (((1/62985600) (-(1))) + (x0 (((1/1700611200) (-(361))) + (x0 (((1/170061120) (-(409))) + (x0 (((1/2099520) (-(49))) + (x0 (((1/87480) (-(17))) + (x0 (((1/87480) (-(121))) + (x0 (((1/120) (-(1))) + (x0 (((1/24) (-(1))) + (x0 (((1/6) (-(1))) + (x0 (((1/2) (-(1))) + (x0 ((-(1)) + (x0 ((1/10) (-(11)))))))))))))))))))))))))))))))) <= ((1/24794911296000) 1)]] /\ [[~[x1 <= 2]] /\ [[~[x0 <= 0]] /\ [[~[x3 <= 0]] /\ [[~[x2 <= 0]] /\ [~[10 <= x1]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
