-- translated from ./keymaera/accel-simple-node8574.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    ((x0 + (10 * x1)) = 200);
    (x1 >= 0);
    (x2 = 0);
    (((-2000 * x2) + (-4000 * x4) + x5 + (-5 * (x3 * x3)) + (-200 * (x2 * x3)) + (10 * (x2 * x3 * x3))) = 0);
    (x3 >= 0);
    (x4 >= 0);
    (x0 >= 0);
    (x5 >= 0);
    ((x0 + (-200 * x2) + (-10 * x3) + (20 * (x2 * x3))) = 0);
    !((x0 + (-200 * x2) + (-10 * x3) + (20 * (x2 * x3)) + (20 * (x1 * x2))) = 0);
