-- translated from ./keymaera/angle-node1827.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7;
EXPR
    -- the constraints to be solved
    (((x2 * x2) + (-1 * (x1 * x1)) + (-1 * (x0 * x0))) = 0);
    (((x2 * x2) + (-1 * (x0 * x0)) + (-1 * (x4 * x4)) + (2 * (x0 * x3)) + (-1 * (x3 * x3))) = 0);
    (((-1 * x1) + (-1 * x4) + (x3 * x5)) = 0);
    (((-1 * x1) + x4 + (x3 * x6)) = 0);
    (((-1 * x5) + (-1 * x6) + x7 + (-1 * (x5 * x6 * x7))) = 0);
    !(x3 = 0);
    !(x1 = 0);
    !(((-1 * x1) + (x0 * x7)) = 0);
