-- translated from ./keymaera/binary_driver-2007-10-09-node3668.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (((-1 * x0) + x1) >= 0);
    (((x4 * x4) + (-1 * (x3 * x3)) + (-2 * (x0 * x2)) + (2 * (x1 * x2))) <= 0);
    (x4 >= 0);
    (x3 >= 0);
    (((x8 * x8) + (-1 * (x7 * x7)) + (2 * (x2 * x5)) + (-2 * (x2 * x6))) <= 0);
    (x8 >= 0);
    !(x9 <= 0);
    !(x2 <= 0);
    !(x10 <= 0);
    (x7 >= 0);
    !(((-1 * x3) + x4) <= 0);
