[ translated from binary_driver-2007-10-09-node11383.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)[[[[x1 <= 0] /\ [~[x1 = 0]]] \/ [(x1 + ((-(1)) x0)) >= 0]] /\ [x0 >= 0] /\ [x2 = 1] /\ [x4 >= x3] /\ [((x4 x4) + ((-(1)) x8 x8)) <= (2 x7 (x6 + ((-(1)) x5)))] /\ [x4 >= 0] /\ [x8 >= 0] /\ [((x12 x12) + ((-(1)) x11 x11)) <= (2 x7 (x10 + ((-(1)) x9)))] /\ [x12 >= 0] /\ [~[x1 <= 0]] /\ [~[x7 <= 0]] /\ [~[x13 <= 0]] /\ [x11 >= 0] /\ [~[(((((-(1)) x7 x0) + x4) (((-(1)) x7 x0) + x4)) + ((-(1)) x8 x8)) <= (2 x7 (x6 + (((1/2) 1) x7 x0 x0) + ((-(1)) x0 x4) + ((-(1)) x5)))]] /\ [[~[x0 >= 0]] \/ [[x4 >= 0] /\ [x1 >= 0]]] /\ [[x7 = 0] \/ [[[x7 = 0] \/ [x4 = 0] \/ [[~[x4 >= 0]] /\ [~[x7 <= 0]]] \/ [[~[x4 <= 0]] /\ [~[x7 >= 0]]]] /\ [~[x4 = 0]]] \/ [x7 = 0] \/ [(x4 + ((-(1)) x7 x0)) = 0] \/ [[~[(x4 + ((-(1)) x7 x0)) <= 0]] /\ [~[x7 <= 0]]] \/ [[~[(x4 + ((-(1)) x7 x0)) >= 0]] /\ [~[x7 >= 0]]] \/ [[x7 <= 0] /\ [[(x4 + ((-(1)) x7 x1)) = 0] \/ [x7 = 0] \/ [[~[x7 >= 0]] /\ [~[(x4 + ((-(1)) x7 x1)) <= 0]]] \/ [[~[x7 <= 0]] /\ [~[(x4 + ((-(1)) x7 x1)) >= 0]]]] /\ [~[(x4 + ((-(1)) x7 x1)) = 0]]]] /\ [[~[x0 >= 0]] \/ [[(x4 + ((-(1)) x7 x0)) >= 0] /\ [(x1 + ((-(1)) x0)) >= 0]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
