-- translated from ./keymaera/binary_driver-2007-10-09-node14896.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13;
EXPR
    -- the constraints to be solved
    (((x1 <= 0) and !(x1 = 0)) or (((-1 * x0) + x1) >= 0));
    (x0 >= 0);
    (x2 = 1);
    (((-1 * x3) + x4) <= 0);
    (((x4 * x4) + (-1 * (x8 * x8)) + (2 * (x5 * x7)) + (-2 * (x6 * x7))) <= 0);
    (x4 >= 0);
    (x8 >= 0);
    (((x12 * x12) + (-1 * (x11 * x11)) + (2 * (x7 * x9)) + (-2 * (x7 * x10))) <= 0);
    (x12 >= 0);
    !(x1 <= 0);
    !(x7 <= 0);
    !(x13 <= 0);
    (x11 >= 0);
    !((x4 + (-1 * (x0 * x7))) >= 0);
    (!(x0 >= 0) or (((x4 + (-1 * (x0 * x7))) >= 0) and (((-1 * x0) + x1) >= 0)));
    ((x7 = 0) or (((x7 = 0) or (x4 = 0) or (!(x4 >= 0) and !(x7 <= 0)) or (!(x4 <= 0) and !(x7 >= 0))) and !(x4 = 0)) or (x7 = 0) or ((x4 + (-1 * (x0 * x7))) = 0) or (!((x4 + (-1 * (x0 * x7))) <= 0) and !(x7 <= 0)) or (!((x4 + (-1 * (x0 * x7))) >= 0) and !(x7 >= 0)) or ((x7 <= 0) and (((x4 + (-1 * (x1 * x7))) = 0) or (x7 = 0) or (!(x7 >= 0) and !((x4 + (-1 * (x1 * x7))) <= 0)) or (!(x7 <= 0) and !((x4 + (-1 * (x1 * x7))) >= 0))) and !((x4 + (-1 * (x1 * x7))) = 0)));
    (!(x0 >= 0) or ((x4 >= 0) and (x1 >= 0)));
