[ translated from bouncing-ball-simple-node5982.translated.smt2 ]
(x0,x1,x2,x3,x4,x5)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)[[[[~[x0 = 0]] /\ [x0 <= 0]] \/ [~[((100 x2) + ((-(10)) x0)) >= 0]] \/ [((100 x1) + (5 x0 x0)) >= 0]] /\ [x2 >= 0] /\ [x1 = ((5 x3 x3) + (x3 x0))] /\ [x1 >= 0] /\ [x3 >= 0] /\ [x0 <= (16 + ((-(10)) x3))] /\ [x3 <= ((1/5) 16)] /\ [x4 = 0] /\ [x5 = 16] /\ [~[(x1 + ((-(5)) x2 x2) + (x2 x0)) = 0]] /\ [~[(x2 + x3) >= 0]] /\ [[~[x2 >= 0]] \/ [(x1 + ((-(5)) x2 x2) + (x2 x0)) >= 0]] /\ [[~[x2 >= 0]] \/ [x1 >= 0]]].
go
proj-op (m,m,h,h,h)
go
d-stat
go
finish
