-- translated from ./keymaera/bouncing-ball-node2454.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8;
EXPR
    -- the constraints to be solved
    (((2 * x3) + (-2 * (x0 * x1)) + (-1 * (x1 * x1 * x2))) = 0);
    (x3 >= 0);
    (x1 >= 0);
    ((x0 + (-1 * x4) + (x1 * x2)) <= 0);
    !(x2 <= 0);
    ((-1 * x5) <= 0);
    !((-1 * x5) <= -1);
    (((2 * x8) + (-2 * (x6 * x7)) + (-1 * (x2 * x7 * x7))) = 0);
    (x8 >= 0);
    (x7 >= 0);
    (((-1 * x4) + x6 + (x2 * x7)) <= 0);
    !((-1 * x3) <= 0);
