-- translated from ./keymaera/bouncing-ball-simple-node5586.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    !((x0 + x1) <= 0);
    ((x3 + (x1 * x2) + (-5 * (x1 * x1))) = 0);
    ((!(x2 = 0) and (x2 <= 0)) or !(((100 * x1) + (-10 * x2)) >= 0) or (((100 * x3) + (5 * (x2 * x2))) >= 0));
    (x1 >= 0);
    ((x3 + (-1 * (x0 * x2)) + (-5 * (x0 * x0))) = 0);
    (x3 >= 0);
    (x0 >= 0);
    (((10 * x0) + x2) <= 16);
    ((5 * x0) <= 16);
    (x4 = 0);
    (x5 = 16);
    !((x3 + (x1 * x2) + (-5 * (x1 * x1))) >= 0);
    (!(x1 >= 0) or ((x3 + (x1 * x2) + (-5 * (x1 * x1))) >= 0));
    (!(x1 >= 0) or (x3 >= 0));
