-- translated from ./keymaera/bouncing-ball-node5810.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9;
EXPR
    -- the constraints to be solved
    ((x0 = 0) or (!(x0 = 0) and !(x2 = 0) and ((x2 >= 0) or (x0 >= 0)) and ((x2 <= 0) or (x0 <= 0))) or (!(x0 = 0) and !((x2 + (-1 * (x0 * x3))) = 0) and (((x2 + (-1 * (x0 * x3))) >= 0) or (x0 <= 0)) and (((x2 + (-1 * (x0 * x3))) <= 0) or (x0 >= 0))) or (x0 = 0) or (((2 * (x0 * x1)) + (x2 * x2)) = 0) or (!(((2 * (x0 * x1)) + (x2 * x2)) <= 0) and !(x0 <= 0)) or (!(((2 * (x0 * x1)) + (x2 * x2)) >= 0) and !(x0 >= 0)));
    (x3 >= 0);
    (((2 * x1) + (-2 * (x2 * x4)) + (-1 * (x0 * x4 * x4))) = 0);
    (x1 >= 0);
    (x4 >= 0);
    ((x2 + (-1 * x5) + (x0 * x4)) <= 0);
    !(x0 <= 0);
    ((-1 * x6) <= 0);
    !((-1 * x6) <= -1);
    (((2 * x9) + (-2 * (x7 * x8)) + (-1 * (x0 * x8 * x8))) = 0);
    (x9 >= 0);
    (x8 >= 0);
    (((-1 * x5) + x7 + (x0 * x8)) <= 0);
    ((x3 + x4) <= 0);
    !((x3 + x4) >= 0);
    (!(x3 >= 0) or (((2 * x1) + (2 * (x2 * x3)) + (-1 * (x0 * x3 * x3))) >= 0));
    (!(x3 >= 0) or (x1 >= 0));
