[ translated from controllability-lemma-node2220.translated.smt2 ]
(x0,x1,x2,x3,x4,x5)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)[[(((-(((1/2) 1))) x4 x3 x3) + (x3 x2) + x1) >= x0] /\ [[~[x3 >= 0]] \/ [(x2 + ((-(1)) x4 x3)) >= 0]] /\ [x3 >= 0] /\ [((x2 x2) + ((-(1)) x5 x5)) <= (2 x4 (x0 + ((-(1)) x1)))] /\ [x5 >= 0] /\ [~[x4 <= 0]] /\ [x1 <= x0] /\ [x2 >= 0] /\ [~[(((-(1)) x4 x3) + x2) <= x5]] /\ [[x4 = 0] \/ [[[x2 = 0] \/ [x4 = 0] \/ [[~[x4 >= 0]] /\ [~[x2 <= 0]]] \/ [[~[x4 <= 0]] /\ [~[x2 >= 0]]]] /\ [~[x2 = 0]]] \/ [x4 = 0] \/ [(x2 + ((-(1)) x4 x3)) = 0] \/ [[~[(x2 + ((-(1)) x4 x3)) <= 0]] /\ [~[x4 <= 0]]] \/ [[~[(x2 + ((-(1)) x4 x3)) >= 0]] /\ [~[x4 >= 0]]] \/ [x4 <= 0]] /\ [[~[x3 >= 0]] \/ [x2 >= 0]]].
go
proj-op (m,m,h,h,h)
go
d-stat
go
finish
