-- translated from ./keymaera/controllability-lemma-disturbed-node14819.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8;
EXPR
    -- the constraints to be solved
    (((-1 * x0) + x1) >= 0);
    (x2 >= 0);
    (((x2 * x2) + (-1 * (x5 * x5)) + (2 * (x0 * x3)) + (-2 * (x0 * x4)) + (-2 * (x1 * x3)) + (2 * (x1 * x4))) <= 0);
    (((-1 * (x5 * x5)) + (2 * (x0 * x3)) + (-2 * (x0 * x4)) + (x7 * x7) + (-2 * (x3 * x6)) + (2 * (x4 * x6))) <= 0);
    (x7 >= 0);
    (x5 >= 0);
    !(((-1 * x3) + x4) <= 0);
    (x3 >= 0);
    (x8 >= 0);
    (((-1 * x0) + x6) <= 0);
    !((x2 + (-1 * x5)) <= 0);
