[ translated from dccs-example-simple-node6247.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)[[[x1 = 0] \/ [[[x2 = 0] \/ [x1 = 0] \/ [[~[x1 >= 0]] /\ [~[x2 <= 0]]] \/ [[~[x1 <= 0]] /\ [~[x2 >= 0]]]] /\ [~[x2 = 0]]] \/ [x1 = 0] \/ [(x2 + ((-(1)) x1 x3)) = 0] \/ [[~[(x2 + ((-(1)) x1 x3)) <= 0]] /\ [~[x1 <= 0]]] \/ [[~[(x2 + ((-(1)) x1 x3)) >= 0]] /\ [~[x1 >= 0]]] \/ [[x1 <= 0] /\ [[x1 = 0] \/ [(x2 + ((-(1)) x1 x0)) = 0] \/ [[~[(x2 + ((-(1)) x1 x0)) >= 0]] /\ [~[x1 <= 0]]] \/ [[~[(x2 + ((-(1)) x1 x0)) <= 0]] /\ [~[x1 >= 0]]]] /\ [~[(x2 + ((-(1)) x1 x0)) = 0]]]] /\ [x3 >= 0] /\ [x2 <= x4] /\ [~[x6 <= x5]] /\ [x2 >= 0] /\ [~[x8 <= x7]] /\ [x9 >= 0] /\ [x4 >= 0] /\ [x9 <= x4] /\ [~[x1 <= 0]] /\ [~[x0 <= 0]] /\ [~[x10 <= 0]] /\ [~[x2 = 0]] /\ [~[(x2 + (x10 x0)) <= x4]] /\ [~[(((-(1)) x1 x3) + x2) >= 0]] /\ [[~[x3 >= 0]] \/ [[(x2 + ((-(1)) x1 x3)) >= 0] /\ [(x0 + ((-(1)) x3)) >= 0]]] /\ [[[x0 <= 0] /\ [~[x0 = 0]]] \/ [(x0 + ((-(1)) x3)) >= 0]] /\ [[~[x3 >= 0]] \/ [[x2 >= 0] /\ [x0 >= 0]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
