-- translated from ./keymaera/dccs-example-simple-node5005.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (!(x0 >= 0) or ((x2 >= 0) and (((-1 * x0) + x1) >= 0)));
    (x0 >= 0);
    (x2 = 0);
    ((x2 + (-1 * x3)) <= 0);
    !(((-1 * x4) + x5) <= 0);
    (x2 >= 0);
    !(((-1 * x6) + x7) <= 0);
    (x8 >= 0);
    (x3 >= 0);
    (((-1 * x3) + x8) <= 0);
    !(x9 <= 0);
    !(x1 <= 0);
    !(x10 <= 0);
    !((x2 + (-1 * x3) + (x1 * x10)) <= 0);
    (((-1 * x4) + x5 + (x0 * x3) + (-1 * (x0 * x2))) <= 0);
    (((x1 <= 0) and !(x1 = 0)) or (((-1 * x0) + x1) >= 0));
    (!(x0 >= 0) or ((x2 >= 0) and (x1 >= 0)));
