[ translated from Ecoli-chemotaxis-node8284.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)[[[[x0 >= 1] /\ [~[x0 = 1]]] \/ [(x1 + x0) <= 1]] /\ [x1 >= 0] /\ [~[10 <= x2]] /\ [x3 = 2] /\ [~[1 <= x0]] /\ [x2 <= 10] /\ [x0 <= 1] /\ [1 >= x4] /\ [x4 >= 0] /\ [x5 = 1] /\ [((x7 x7) + (x6 x6)) = 1] /\ [x8 = 0] /\ [x9 = 1] /\ [x10 = 100] /\ [(-(100)) <= x11] /\ [x11 <= 100] /\ [(-(100)) <= x12] /\ [x12 <= 100] /\ [x13 = 1] /\ [~[(x1 + x2) <= 10]] /\ [[~[x1 >= 0]] \/ [[(x1 + x2) <= 10] /\ [(x1 + x0) <= 1]]] /\ [[[x2 >= 10] /\ [~[x2 = 10]]] \/ [(x1 + x2) <= 10]] /\ [[~[x1 >= 0]] \/ [[x2 <= 10] /\ [x0 <= 1]]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
