-- translated from ./keymaera/Ecoli-chemotaxis-node7007.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13;
EXPR
    -- the constraints to be solved
    (((x0 >= 1) and !(x0 = 1)) or ((x0 + x1) <= 1));
    (x1 >= 0);
    !((-1 * x0) <= -1);
    (x2 = 1);
    !((-1 * x3) <= -1);
    (x0 <= 10);
    (x3 <= 1);
    ((-1 * x4) >= -1);
    (x4 >= 0);
    (x5 = 1);
    (((x7 * x7) + (x6 * x6)) = 1);
    (x8 = 0);
    (x9 = 1);
    (x10 = 100);
    ((-1 * x11) <= 100);
    (x11 <= 100);
    ((-1 * x12) <= 100);
    (x12 <= 100);
    (x13 = 1);
    !((x0 + x1) <= 10);
    (!(x1 >= 0) or (((x0 + x1) <= 1) and ((x1 + x3) <= 1)));
    (((x3 >= 1) and !(x3 = 1)) or ((x1 + x3) <= 1));
    (!(x1 >= 0) or ((x0 <= 1) and (x3 <= 1)));
