-- translated from ./keymaera/exit-simultaneous-indep-simplified-node2680.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (((-1 * x0) + x3 + (x4 * x5) + (-1 * (x1 * x2))) = 0);
    (((-1 * x6) + x8 + (x4 * x9) + (-1 * (x1 * x7))) = 0);
    (x1 >= 0);
    (x4 >= 0);
    ((x5 + (x8 * x10)) = 0);
    ((x9 + (-1 * (x3 * x10))) = 0);
    ((x2 + (x6 * x10)) = 0);
    ((x7 + (-1 * (x0 * x10))) = 0);
    (((x3 * x3) + (x8 * x8) + (-1 * (x0 * x0)) + (-1 * (x6 * x6))) = 0);
    !(((-1 * x6) + x8) = 0);
