[ translated from FTRM-agree-mutual2-far-all-node4140.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)[[(x3 x3 x2 x2) = ((x1 x1) + (x0 x0))] /\ [(x3 x3 x2 x2) = ((x5 x5) + (x4 x4))] /\ [(((x11 + ((-(1)) x10)) (x11 + ((-(1)) x10))) + ((x9 + ((-(1)) x8)) (x9 + ((-(1)) x8)))) >= (2 (x7 + (((1/3) 2) x6 x2)) (x7 + (((1/3) 2) x6 x2)))] /\ [(((x10 + ((-(1)) x11) + ((-(1)) x5 x12)) (x10 + ((-(1)) x11) + ((-(1)) x5 x12))) + ((x8 + ((-(1)) x9) + ((-(1)) x4 x12)) (x8 + ((-(1)) x9) + ((-(1)) x4 x12)))) = (3 x2 x2)] /\ [((x5 x5 x12 x12) + (x4 x4 x12 x12)) = (3 x2 x2)] /\ [x2 >= 0] /\ [((x5 x5) + (x4 x4)) = ((x1 x1) + (x0 x0))] /\ [~[x12 <= 0]] /\ [(x11 + (x5 x12)) = (x10 + (x1 x12))] /\ [(x9 + (x4 x12)) = (x8 + (x0 x12))] /\ [~[(x8 + (x0 x12)) = (x9 + (x4 x12))]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
