[ translated from FTRM-agree-mutual2-all-node3451.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)[[(x3 x3 x2 x2) = ((x1 x1) + (x0 x0))] /\ [(x3 x3 x2 x2) = ((x5 x5) + (x4 x4))] /\ [(((x10 + ((-(1)) x9) + ((-(1)) x5 x6)) (x10 + ((-(1)) x9) + ((-(1)) x5 x6))) + ((x8 + ((-(1)) x7) + ((-(1)) x4 x6)) (x8 + ((-(1)) x7) + ((-(1)) x4 x6)))) = (3 x2 x2)] /\ [((x5 x5 x6 x6) + (x4 x4 x6 x6)) = (3 x2 x2)] /\ [x2 >= 0] /\ [((x5 x5) + (x4 x4)) = ((x1 x1) + (x0 x0))] /\ [~[x6 <= 0]] /\ [(x9 + (x5 x6)) = (x10 + (x1 x6))] /\ [(x7 + (x4 x6)) = (x8 + (x0 x6))] /\ [~[x6 >= 0]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
