-- translated from ./keymaera/FTRM-entry-tang-circular-node6517.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (((x2 * x2) + (x1 * x1) + (-1 * (x0 * x0))) >= 0);
    (((-1 * x1) + x3 + x4) = 0);
    ((x2 + (-1 * x5) + x6) = 0);
    ((x3 + (-1 * x7) + x8) = 0);
    (((-1 * x5) + x9 + x10) = 0);
    (((x0 * x0) + (-1 * (x8 * x8)) + (-1 * (x10 * x10))) = 0);
    !(((2 * (x2 * x4)) + (-2 * (x4 * x5)) + (2 * (x1 * x6)) + (-2 * (x3 * x6))) = 0);
