-- translated from ./keymaera/FTRM-entry-tang-feasible-node1796.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    (((x2 * x2) + (-1 * (x1 * x1)) + (-1 * (x0 * x0))) = 0);
    (((-3 * (x2 * x2)) + (x4 * x4) + (x3 * x3)) = 0);
    (x5 >= 0);
    ((x4 + (x1 * x5)) = 0);
    ((x3 + (x0 * x5)) = 0);
    (!(((-256 * (x2 * x2)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (128 * (x0 * x4))) <= 0) or ((!(((256 * (x0 * x0)) + (256 * (x4 * x4)) + (512 * (x0 * x4))) >= 0) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) >= 0)) and !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) <= 0)) or !(((8 * x1) + (-8 * x3)) >= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (64 * (x3 * x3)) + (128 * (x0 * x4)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) >= 0)));
    (!(((8 * x1) + (-8 * x3)) >= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x3 * x3)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) >= 0)) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) = 0));
    (!(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x3 * x3)) + (-8 * (x1 * x3))) <= 0) or (!((x0 + x4) = 0) and ((x0 + x4) >= 0)) or !(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (4 * (x3 * x3)) + (8 * (x0 * x4)) + (-8 * (x1 * x3))) = 0));
    (!(((-256 * (x2 * x2)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (128 * (x0 * x4))) <= 0) or ((!(((256 * (x0 * x0)) + (256 * (x4 * x4)) + (512 * (x0 * x4))) >= 0) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) >= 0)) and !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) <= 0)) or !(((8 * x1) + (-8 * x3)) <= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (64 * (x3 * x3)) + (128 * (x0 * x4)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) >= 0)));
    (!(((8 * x1) + (-8 * x3)) <= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x3 * x3)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) >= 0)) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) = 0));
    (!(((-256 * (x2 * x2)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (128 * (x0 * x4))) <= 0) or ((!(((256 * (x0 * x0)) + (256 * (x4 * x4)) + (512 * (x0 * x4))) >= 0) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) >= 0)) and !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) <= 0)) or !(((8 * x1) + (-8 * x3)) >= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (64 * (x3 * x3)) + (128 * (x0 * x4)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) <= 0)));
    (!(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x3 * x3)) + (-8 * (x1 * x3))) <= 0) or (!((x0 + x4) = 0) and ((x0 + x4) <= 0)) or !(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (4 * (x3 * x3)) + (8 * (x0 * x4)) + (-8 * (x1 * x3))) = 0));
    (!(((8 * x1) + (-8 * x3)) >= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x3 * x3)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) <= 0)) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) = 0));
    (!(((-256 * (x2 * x2)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (128 * (x0 * x4))) <= 0) or ((!(((256 * (x0 * x0)) + (256 * (x4 * x4)) + (512 * (x0 * x4))) >= 0) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) >= 0)) and !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) <= 0)) or !(((8 * x1) + (-8 * x3)) <= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x0 * x0)) + (64 * (x4 * x4)) + (64 * (x3 * x3)) + (128 * (x0 * x4)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) <= 0)));
    (!(((8 * x1) + (-8 * x3)) <= 0) or !(((-256 * (x2 * x2)) + (64 * (x1 * x1)) + (64 * (x3 * x3)) + (-128 * (x1 * x3))) = 0) or (!((x0 + x4) = 0) and ((x0 + x4) <= 0)) or !(((65536 * (x0 * x0 * x0 * x0)) + (393216 * (x0 * x0 * x4 * x4)) + (262144 * (x0 * x0 * x0 * x4)) + (65536 * (x4 * x4 * x4 * x4)) + (262144 * (x0 * x4 * x4 * x4))) = 0));
    (!(((-16 * (x2 * x2)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (8 * (x0 * x4))) <= 0) or !(((2 * x1) + (-2 * x3)) <= 0) or !(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (4 * (x3 * x3)) + (8 * (x0 * x4)) + (-8 * (x1 * x3))) = 0));
    (!(((-16 * (x2 * x2)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (8 * (x0 * x4))) <= 0) or !(((2 * x1) + (-2 * x3)) >= 0) or !(((-16 * (x2 * x2)) + (4 * (x1 * x1)) + (4 * (x0 * x0)) + (4 * (x4 * x4)) + (4 * (x3 * x3)) + (8 * (x0 * x4)) + (-8 * (x1 * x3))) = 0));
    !(((-4 * (x2 * x2)) + (x1 * x1) + (x0 * x0) + (x4 * x4) + (x3 * x3) + (2 * (x0 * x4)) + (-2 * (x1 * x3))) = 0);
