-- translated from ./keymaera/FTRM-agree-mutual2-all-node3453.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
EXPR
    -- the constraints to be solved
    (((-1 * (x1 * x1)) + (-1 * (x0 * x0)) + (x2 * x2 * x3 * x3)) = 0);
    (((-1 * (x5 * x5)) + (-1 * (x4 * x4)) + (x2 * x2 * x3 * x3)) = 0);
    (((x9 * x9) + (-2 * (x9 * x10)) + (x10 * x10) + (x7 * x7) + (-2 * (x7 * x8)) + (x8 * x8) + (-3 * (x2 * x2)) + (2 * (x5 * x6 * x9)) + (-2 * (x5 * x6 * x10)) + (2 * (x4 * x6 * x7)) + (-2 * (x4 * x6 * x8)) + (x5 * x5 * x6 * x6) + (x4 * x4 * x6 * x6)) = 0);
    (((-3 * (x2 * x2)) + (x5 * x5 * x6 * x6) + (x4 * x4 * x6 * x6)) = 0);
    (x2 >= 0);
    (((-1 * (x1 * x1)) + (-1 * (x0 * x0)) + (x5 * x5) + (x4 * x4)) = 0);
    !(x6 <= 0);
    ((x9 + (-1 * x10) + (x5 * x6) + (-1 * (x1 * x6))) = 0);
    ((x7 + (-1 * x8) + (x4 * x6) + (-1 * (x0 * x6))) = 0);
    !(((-1 * x7) + x8 + (-1 * (x4 * x6)) + (x0 * x6)) = 0);
