-- translated from ./keymaera/FTRM-agree-mutual2-far-all-node4135.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
EXPR
    -- the constraints to be solved
    (((-1 * (x1 * x1)) + (-1 * (x0 * x0)) + (x2 * x2 * x3 * x3)) = 0);
    (((-1 * (x5 * x5)) + (-1 * (x4 * x4)) + (x2 * x2 * x3 * x3)) = 0);
    (((9 * (x10 * x10)) + (-18 * (x10 * x11)) + (9 * (x11 * x11)) + (9 * (x8 * x8)) + (-18 * (x8 * x9)) + (9 * (x9 * x9)) + (-18 * (x7 * x7)) + (-24 * (x2 * x6 * x7)) + (-8 * (x2 * x2 * x6 * x6))) >= 0);
    (((x10 * x10) + (-2 * (x10 * x11)) + (x11 * x11) + (x8 * x8) + (-2 * (x8 * x9)) + (x9 * x9) + (-3 * (x2 * x2)) + (-2 * (x5 * x10 * x12)) + (2 * (x5 * x11 * x12)) + (-2 * (x4 * x8 * x12)) + (2 * (x4 * x9 * x12)) + (x5 * x5 * x12 * x12) + (x4 * x4 * x12 * x12)) = 0);
    (((-3 * (x2 * x2)) + (x5 * x5 * x12 * x12) + (x4 * x4 * x12 * x12)) = 0);
    (x2 >= 0);
    (((-1 * (x1 * x1)) + (-1 * (x0 * x0)) + (x5 * x5) + (x4 * x4)) = 0);
    !(x12 <= 0);
    (((-1 * x10) + x11 + (x5 * x12) + (-1 * (x1 * x12))) = 0);
    (((-1 * x8) + x9 + (x4 * x12) + (-1 * (x0 * x12))) = 0);
    !(x12 >= 0);
