-- translated from ./keymaera/FTRM-agree-mutual2-simplified-node1443.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8;
EXPR
    -- the constraints to be solved
    (((x3 * x3) + (x2 * x2) + (-1 * (x1 * x1)) + (-1 * (x0 * x0))) = 0);
    !(x4 <= 0);
    (((-1 * x5) + x6 + (x3 * x4) + (-1 * (x1 * x4))) = 0);
    (((-1 * x7) + x8 + (x2 * x4) + (-1 * (x0 * x4))) = 0);
    !(((-1 * (x5 * x5)) + (2 * (x5 * x6)) + (-1 * (x6 * x6)) + (-1 * (x7 * x7)) + (2 * (x7 * x8)) + (-1 * (x8 * x8)) + (2 * (x3 * x4 * x5)) + (-2 * (x3 * x4 * x6)) + (2 * (x2 * x4 * x7)) + (-2 * (x2 * x4 * x8))) = 0);
