-- translated from ./keymaera/magnetic_field-node77385.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12;
EXPR
    -- the constraints to be solved
    (((2 * x3) + x4 + (-1 * (x0 * x3)) + (-1 * (x1 * x2 * x3))) = -2);
    (((x1 * x1) + (x4 * x4)) = 8);
    ((x1 + (2 * x3) + (-4 * x5) + (x3 * x6) + (4 * (x3 * x5)) + (x2 * x3 * x4)) = 2);
    (x7 = 2);
    (x4 = -2);
    (x1 = 2);
    (((-4 * x5) + (x0 * x3) + (x3 * x6) + (4 * (x3 * x5)) + (x1 * x2 * x3) + (x2 * x3 * x4)) = 0);
    (x7 = 1);
    ((x1 >= 0) or !(x2 >= 0));
    (x2 >= 0);
    (x7 = 0);
    (x8 = 2);
    (x9 = -2);
    (x10 = 0);
    (x11 = 0);
    (x12 = 0);
    !((x1 + (2 * x3) + (-4 * x5) + (x3 * x6) + (4 * (x3 * x5))) = 2);
    !(x1 = -2);
