-- translated from ./keymaera/magnetic_field-node108531.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15;
EXPR
    -- the constraints to be solved
    (((2 * x1) + x2 + (-1 * (x0 * x1))) = -2);
    (((x3 * x3) + (x2 * x2)) = 8);
    (((2 * x1) + x3 + (-4 * x4) + (x1 * x5) + (4 * (x1 * x4))) = 2);
    (x6 = 2);
    (x2 = -2);
    (x3 = 2);
    (((-4 * x4) + (x0 * x1) + (x1 * x5) + (4 * (x1 * x4))) = 0);
    (x6 = 1);
    (x7 = -2);
    (x8 = -2);
    (((-4 * x1) + (4 * x4) + (-4 * (x1 * x4)) + (-1 * (x1 * x9)) + (x1 * x10)) = -4);
    (x11 = 2);
    (x12 = -2);
    (x13 = 0);
    (x14 = 0);
    (x15 = 0);
    !(((-4 * x1) + (4 * x4) + (x0 * x1) + (-1 * (x1 * x5)) + (-4 * (x1 * x4))) = -4);
