[ translated from magnetic_field-node88936.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)[[x4 = ((-(2)) + (x3 ((-(2)) + (x2 x1) + x0)))] /\ [((x1 x1) + (x4 x4)) = 8] /\ [x1 = (2 + ((-(1)) x3 (2 + (x2 x4) + x6)) + (4 x5 (1 + ((-(1)) x3))))] /\ [x7 = 1] /\ [[x1 <= 0] \/ [~[x2 >= 0]]] /\ [x2 >= 0] /\ [x7 = 2] /\ [x8 = 2] /\ [x9 = (-(2))] /\ [x10 = 0] /\ [x11 = 0] /\ [x12 = 0] /\ [~[x7 = 0]] /\ [~[x1 = (2 + ((-(1)) x3 (2 + x6)) + (4 x5 (1 + ((-(1)) x3))))]] /\ [~[x4 = (-(2))]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
