[ translated from magnetic_field-node108532.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)[[x2 = ((-(2)) + (x1 ((-(2)) + x0)))] /\ [((x3 x3) + (x2 x2)) = 8] /\ [x3 = (2 + ((-(1)) x1 (2 + x5)) + (4 x4 (1 + ((-(1)) x1))))] /\ [x6 = 2] /\ [x6 = 1] /\ [x7 = (-(2))] /\ [x8 = (-(2))] /\ [(x1 (x10 + ((-(1)) x9))) = (((-(4)) + ((-(4)) x4)) (1 + ((-(1)) x1)))] /\ [x11 = 2] /\ [x12 = (-(2))] /\ [x13 = 0] /\ [x14 = 0] /\ [x15 = 0] /\ [~[x6 = 0]] /\ [~[(x1 (x0 + ((-(1)) x5))) = (((-(4)) + ((-(4)) x4)) (1 + ((-(1)) x1)))]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
