-- translated from ./keymaera/moving-point-node2370.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3;
EXPR
    -- the constraints to be solved
    (!(x0 >= 0) or (((-1 * x0) + x1) >= 0));
    (x0 >= 0);
    (((x2 * x2) + (-16 * (x1 * x1))) <= 0);
    !(((16 * (x1 * x1)) + (-1 * (x3 * x3))) <= 0);
    (x2 <= 0);
    !(((x2 * x2) + (-16 * (x1 * x1)) + (16 * (x0 * x0)) + (8 * (x0 * x2))) <= 0);
    (((x1 <= 0) and !(x1 = 0)) or (((-1 * x0) + x1) >= 0));
    (!(x0 >= 0) or (x1 >= 0));
