-- translated from ./keymaera/rbc-controllability-characterisation-node3299.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4;
EXPR
    -- the constraints to be solved
    (!(((4 * (x2 * x2)) + (8 * (x0 * x1))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and !(x1 = 0)) or !(((4 * (x2 * x2)) + (8 * (x0 * x1))) <= 0));
    (x3 >= 0);
    (x2 >= 0);
    !(x1 <= 0);
    !(x4 >= 0);
    (!(((4 * (x2 * x2)) + (8 * (x0 * x1))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and (!(x1 = 0) or (((16 * (x2 * x2)) + (32 * (x0 * x1))) <= 0))) or !(((4 * (x2 * x2)) + (8 * (x0 * x1))) = 0));
    (!(((4 * (x2 * x2)) + (8 * (x0 * x1))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and !(x1 = 0)) or (!(((4 * (x2 * x2)) + (8 * (x0 * x1))) <= 0) and !(((4 * (x2 * x2)) + (8 * (x0 * x1))) >= 0)));
    ((x1 = 0) or !(x1 >= 0));
    (!(x1 = 0) or (((x2 * x2) + (2 * (x0 * x1))) <= 0));
    (!(((x2 * x2) + (2 * (x0 * x1))) = 0) or !(x1 = 0));
    (x1 = 0);
