[ translated from rbc-controllability-characterisation-node3243.translated.smt2 ]
(x0,x1,x2,x3,x4,x5)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)[[[~[((4 (x3 x3)) + (8 (x1 x2))) >= 0]] \/ [x1 = 0] \/ [[[x1 = 0] \/ [((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) = 0] \/ [~[((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) >= 0]]] /\ [[[~[((2 (x3 x3)) + ((-(2)) (x0 x0)) + (4 (x1 x2)) + ((-(4)) (x1 x4))) = 0]] /\ [~[x1 = 0]]] \/ [x1 = 0] \/ [~[x1 <= 0]]] /\ [~[x1 = 0]]] \/ [[~[((4 (x3 x3)) + (8 (x1 x2))) <= 0]] /\ [~[((4 (x3 x3)) + (8 (x1 x2))) >= 0]]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [x0 >= 0]]] /\ [x5 >= 0] /\ [x3 >= 0] /\ [~[x1 <= 0]] /\ [~[((x3 x3) + ((-(1)) x0 x0)) <= (2 x1 (x4 + ((-(1)) x2)))]] /\ [[~[((4 (x3 x3)) + (8 (x1 x2))) >= 0]] \/ [x1 = 0] \/ [[[x1 = 0] \/ [((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) = 0] \/ [~[((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) >= 0]]] /\ [[[~[((2 (x3 x3)) + ((-(2)) (x0 x0)) + (4 (x1 x2)) + ((-(4)) (x1 x4))) = 0]] /\ [~[x1 = 0]]] \/ [x1 = 0] \/ [~[x1 <= 0]]] /\ [~[x1 = 0]]] \/ [~[((4 (x3 x3)) + (8 (x1 x2))) <= 0]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [((4 (x3 x3)) + (8 (x1 x2))) <= 0] /\ [x0 >= 0]]] /\ [[x1 = 0] \/ [[[x1 = 0] \/ [((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) = 0] \/ [~[((4 (x3 x3)) + ((-(4)) (x0 x0)) + (8 (x1 x2)) + ((-(8)) (x1 x4))) >= 0]]] /\ [[[~[((2 (x3 x3)) + ((-(2)) (x0 x0)) + (4 (x1 x2)) + ((-(4)) (x1 x4))) = 0]] /\ [~[x1 = 0]]] \/ [x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[((x3 x3) + (2 (x1 x2))) = 0]] \/ [~[x1 = 0]]]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [x0 >= 0]]] /\ [[~[((4 (x0 x0)) + (8 (x1 x4))) >= 0]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [[~[x1 = 0]] \/ [[[((4 x3 x3) + ((-(4)) (x0 x0)) + (8 x1 x2) + ((-(8)) (x1 x4))) <= 0] \/ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) <= 0]] /\ [((4 x3 x3) + ((-(4)) (x0 x0)) + (8 x1 x2) + ((-(8)) (x1 x4))) <= 0] /\ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) >= 0]]]] \/ [[((4 (x0 x0)) + (8 (x1 x4))) <= 0] /\ [~[((4 (x0 x0)) + (8 (x1 x4))) = 0]]] \/ [[[x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[x1 = 0]] \/ [[((16 (x0 x0)) + (32 (x1 x4))) <= 0] /\ [~[((16 (x0 x0)) + (32 (x1 x4))) = 0]]]] /\ [x0 >= 0]]] /\ [[~[((4 (x0 x0)) + (8 (x1 x4))) >= 0]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [[~[x1 = 0]] \/ [[[((4 x3 x3) + ((-(4)) (x0 x0)) + (8 x1 x2) + ((-(8)) (x1 x4))) <= 0] \/ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) <= 0]] /\ [((4 x3 x3) + ((-(4)) (x0 x0)) + (8 x1 x2) + ((-(8)) (x1 x4))) <= 0] /\ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) >= 0] /\ [[~[((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) = 0]] \/ [((16 (x0 x0)) + (32 (x1 x4))) <= 0]]]]] \/ [~[((4 (x0 x0)) + (8 (x1 x4))) = 0]] \/ [[[x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[x1 = 0]] \/ [~[((16 (x0 x0)) + (32 (x1 x4))) = 0]]] /\ [((4 (x0 x0)) + (8 (x1 x4))) <= 0] /\ [x0 >= 0]]] /\ [[~[((4 x3 x3) + (8 x1 x2)) >= 0]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [~[x1 = 0]]] \/ [[~[((4 x3 x3) + (8 x1 x2)) <= 0]] /\ [~[((4 x3 x3) + (8 x1 x2)) >= 0]]] \/ [[[x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[x1 = 0]] \/ [[[((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) <= 0] \/ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) <= 0]] /\ [((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) <= 0] /\ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) >= 0]]] /\ [x0 >= 0]]] /\ [[~[((4 x3 x3) + (8 x1 x2)) >= 0]] \/ [[[x1 = 0] \/ [~[x1 >= 0]]] /\ [~[x1 = 0]]] \/ [~[((4 x3 x3) + (8 x1 x2)) <= 0]] \/ [[[x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[x1 = 0]] \/ [[[((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) <= 0] \/ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) <= 0]] /\ [((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) <= 0] /\ [((16 x3 x3 x3 x3) + ((-(32)) x3 x3 x0 x0) + (64 x1 x3 x3 x2) + ((-(64)) x1 x3 x3 x4) + (16 x0 x0 x0 x0) + ((-(64)) x1 x0 x0 x2) + (64 x1 x0 x0 x4) + (64 x1 x1 x2 x2) + ((-(128)) x1 x1 x2 x4) + (64 x1 x1 x4 x4)) >= 0]]] /\ [((4 x3 x3) + (8 x1 x2)) <= 0] /\ [x0 >= 0]]] /\ [[[[x1 = 0] \/ [~[x1 >= 0]]] /\ [[~[x1 = 0]] \/ [((x3 x3) + (2 x1 x2)) <= 0]] /\ [[~[((x3 x3) + (2 x1 x2)) = 0]] \/ [~[x1 = 0]]]] \/ [[[x1 = 0] \/ [~[x1 <= 0]]] /\ [[~[x1 = 0]] \/ [((x0 x0) + (2 x1 x4)) >= 0]] /\ [x0 >= 0]]] /\ [[x1 = 0] \/ [[[x1 = 0] \/ [((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) = 0] \/ [~[((4 x3 x3) + ((-(4)) x0 x0) + (8 x1 x2) + ((-(8)) x1 x4)) >= 0]]] /\ [x0 >= 0]]]].
go
proj-op (m,m,h,h,h)
go
d-stat
go
finish
