-- translated from ./keymaera/rbc-controllability-characterisation-node3243.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0) or (x1 = 0) or (((x1 = 0) or (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) = 0) or !(((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) >= 0)) and ((!(((2 * (x3 * x3)) + (4 * (x1 * x2)) + (-2 * (x0 * x0)) + (-4 * (x1 * x4))) = 0) and !(x1 = 0)) or (x1 = 0) or !(x1 <= 0)) and !(x1 = 0)) or (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) and !(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0)) or (((x1 = 0) or !(x1 >= 0)) and (x0 >= 0)));
    (x5 >= 0);
    (x3 >= 0);
    !(x1 <= 0);
    !(((x3 * x3) + (2 * (x1 * x2)) + (-1 * (x0 * x0)) + (-2 * (x1 * x4))) <= 0);
    (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0) or (x1 = 0) or (((x1 = 0) or (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) = 0) or !(((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) >= 0)) and ((!(((2 * (x3 * x3)) + (4 * (x1 * x2)) + (-2 * (x0 * x0)) + (-4 * (x1 * x4))) = 0) and !(x1 = 0)) or (x1 = 0) or !(x1 <= 0)) and !(x1 = 0)) or !(((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) or (((x1 = 0) or !(x1 >= 0)) and (((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) and (x0 >= 0)));
    ((x1 = 0) or (((x1 = 0) or (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) = 0) or !(((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) >= 0)) and ((!(((2 * (x3 * x3)) + (4 * (x1 * x2)) + (-2 * (x0 * x0)) + (-4 * (x1 * x4))) = 0) and !(x1 = 0)) or (x1 = 0) or !(x1 <= 0)) and (!(((x3 * x3) + (2 * (x1 * x2))) = 0) or !(x1 = 0))) or (((x1 = 0) or !(x1 >= 0)) and (x0 >= 0)));
    (!(((4 * (x0 * x0)) + (8 * (x1 * x4))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and (!(x1 = 0) or (((((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) or (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) <= 0)) and (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) and (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) >= 0)))) or ((((4 * (x0 * x0)) + (8 * (x1 * x4))) <= 0) and !(((4 * (x0 * x0)) + (8 * (x1 * x4))) = 0)) or (((x1 = 0) or !(x1 <= 0)) and (!(x1 = 0) or ((((16 * (x0 * x0)) + (32 * (x1 * x4))) <= 0) and !(((16 * (x0 * x0)) + (32 * (x1 * x4))) = 0))) and (x0 >= 0)));
    (!(((4 * (x0 * x0)) + (8 * (x1 * x4))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and (!(x1 = 0) or (((((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) or (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) <= 0)) and (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) and (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) >= 0) and (!(((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) = 0) or (((16 * (x0 * x0)) + (32 * (x1 * x4))) <= 0))))) or !(((4 * (x0 * x0)) + (8 * (x1 * x4))) = 0) or (((x1 = 0) or !(x1 <= 0)) and (!(x1 = 0) or !(((16 * (x0 * x0)) + (32 * (x1 * x4))) = 0)) and (((4 * (x0 * x0)) + (8 * (x1 * x4))) <= 0) and (x0 >= 0)));
    (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and !(x1 = 0)) or (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) and !(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0)) or (((x1 = 0) or !(x1 <= 0)) and (!(x1 = 0) or (((((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) or (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) <= 0)) and (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) and (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) >= 0))) and (x0 >= 0)));
    (!(((4 * (x3 * x3)) + (8 * (x1 * x2))) >= 0) or (((x1 = 0) or !(x1 >= 0)) and !(x1 = 0)) or !(((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) or (((x1 = 0) or !(x1 <= 0)) and (!(x1 = 0) or (((((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) or (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) <= 0)) and (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) <= 0) and (((16 * (x3 * x3 * x3 * x3)) + (-32 * (x0 * x0 * x3 * x3)) + (64 * (x1 * x2 * x3 * x3)) + (-64 * (x1 * x3 * x3 * x4)) + (16 * (x0 * x0 * x0 * x0)) + (-64 * (x0 * x0 * x1 * x2)) + (64 * (x0 * x0 * x1 * x4)) + (64 * (x1 * x1 * x2 * x2)) + (-128 * (x1 * x1 * x2 * x4)) + (64 * (x1 * x1 * x4 * x4))) >= 0))) and (((4 * (x3 * x3)) + (8 * (x1 * x2))) <= 0) and (x0 >= 0)));
    ((((x1 = 0) or !(x1 >= 0)) and (!(x1 = 0) or (((x3 * x3) + (2 * (x1 * x2))) <= 0)) and (!(((x3 * x3) + (2 * (x1 * x2))) = 0) or !(x1 = 0))) or (((x1 = 0) or !(x1 <= 0)) and (!(x1 = 0) or (((x0 * x0) + (2 * (x1 * x4))) >= 0)) and (x0 >= 0)));
    ((x1 = 0) or (((x1 = 0) or (((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) = 0) or !(((4 * (x3 * x3)) + (8 * (x1 * x2)) + (-4 * (x0 * x0)) + (-8 * (x1 * x4))) >= 0)) and (x0 >= 0)));
