-- translated from ./keymaera/rbc-controllability-characterisation-node3198.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7;
EXPR
    -- the constraints to be solved
    (((x4 * x4) + (-1 * (x3 * x3)) + (2 * (x0 * x2)) + (-2 * (x1 * x2))) <= 0);
    (x4 >= 0);
    (((x3 * x3) + (2 * (x1 * x2)) + (-1 * (x6 * x6)) + (-2 * (x2 * x5))) <= 0);
    (x6 >= 0);
    (x7 >= 0);
    (x3 >= 0);
    !(x2 <= 0);
    !(((x4 * x4) + (2 * (x0 * x2)) + (-1 * (x6 * x6)) + (-2 * (x2 * x5))) <= 0);
