-- translated from ./keymaera/rbc-controllability-lemma-node2306.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7;
EXPR
    -- the constraints to be solved
    (x0 >= 0);
    (((x4 * x4) + (-1 * (x0 * x0)) + (2 * (x1 * x3)) + (-2 * (x2 * x3))) <= 0);
    (x5 >= 0);
    (((-1 * (x4 * x4)) + (-2 * (x1 * x3)) + (x7 * x7) + (2 * (x3 * x6))) <= 0);
    (x7 >= 0);
    (x4 >= 0);
    !(x3 <= 0);
    !(((-1 * (x0 * x0)) + (-2 * (x2 * x3)) + (x7 * x7) + (2 * (x3 * x6))) <= 0);
