[ translated from rbc_goal1-node5484.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)[[x0 >= 0] /\ [((x4 x4) + ((-(1)) x0 x0)) <= (2 x3 (x2 + ((-(1)) x1)))] /\ [x5 >= 0] /\ [((x7 x7) + ((-(1)) x4 x4)) <= (2 x3 (x1 + ((-(1)) x6)))] /\ [x4 >= 0] /\ [((x11 x11) + ((-(1)) x10 x10)) <= (2 x3 (x9 + ((-(1)) x8)))] /\ [x10 >= 0] /\ [~[x3 <= 0]] /\ [x12 >= 0] /\ [x13 >= 0] /\ [~[((x7 x7) + ((-(1)) x0 x0)) <= (2 x3 (x2 + ((-(1)) x6)))]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
