-- translated from ./keymaera/steiner-lehmus-theorem-node4530.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8;
EXPR
    -- the constraints to be solved
    !((x3 + (x2 * x3) + (-1 * (x0 * x1))) <= 0);
    !(x0 <= 0);
    !(x4 <= 0);
    (((x4 * x4) + (-1 * (x5 * x5))) = 1);
    (((x4 * x4) + (-1 * (x5 * x5)) + (-1 * (x2 * x2)) + (-1 * (x0 * x0)) + (2 * (x0 * x5))) = 0);
    (((x0 * x6) + (x4 * x6) + (-1 * (x5 * x6)) + (-1 * (x2 * x4)) + (x2 * x5)) = 0);
    (((-1 * (x4 * x4)) + (x5 * x5) + (x1 * x1) + (x3 * x3) + (-2 * (x3 * x5))) = 0);
    (((2 * x1) + (-1 * (x2 * x2)) + (-1 * (x0 * x0)) + (2 * (x1 * x2)) + (2 * (x0 * x3))) = -1);
    ((x3 + (-1 * x8) + (x1 * x8) + (-1 * (x3 * x7))) = 0);
    (((-1 * x0) + x8 + (x2 * x8) + (-1 * (x0 * x7))) = 0);
    !(((-2 * (x2 * x2)) + (-1 * (x0 * x0)) + (-1 * (x2 * x2 * x2 * x2))) <= -3);
    !(((-2 * x2) + (x2 * x2) + (x0 * x0)) = 3);
    !(((2 * x2) + (x2 * x2) + (x0 * x0)) = -1);
    !(x2 = -1);
    !(x2 = 0);
    !(x0 = 0);
    (((-2 * x7) + (-1 * (x2 * x2)) + (-1 * (x0 * x0)) + (x8 * x8) + (x7 * x7) + (2 * (x2 * x6)) + (-1 * (x6 * x6))) <= -1);
