-- translated from ./keymaera/train_goal5-node7808.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14;
EXPR
    -- the constraints to be solved
    ((x1 = 0) or (((x1 = 0) or (x2 = 0) or (!(x2 >= 0) and !(x1 <= 0)) or (!(x2 <= 0) and !(x1 >= 0))) and !(x2 = 0)) or (x1 = 0) or ((x2 + (-1 * (x1 * x3))) = 0) or (!((x2 + (-1 * (x1 * x3))) <= 0) and !(x1 <= 0)) or (!((x2 + (-1 * (x1 * x3))) >= 0) and !(x1 >= 0)) or ((x1 <= 0) and ((x1 = 0) or ((x2 + (-1 * (x0 * x1))) = 0) or (!((x2 + (-1 * (x0 * x1))) >= 0) and !(x1 <= 0)) or (!((x2 + (-1 * (x0 * x1))) <= 0) and !(x1 >= 0))) and !((x2 + (-1 * (x0 * x1))) = 0)));
    (x3 >= 0);
    (x4 = 1);
    !((-1 * x5) <= 0);
    ((x1 + x5) >= 0);
    ((x2 + (-1 * x6)) >= 0);
    (((x2 * x2) + (-1 * (x9 * x9)) + (2 * (x1 * x7)) + (-2 * (x1 * x8))) <= 0);
    (x9 >= 0);
    (((x13 * x13) + (-1 * (x12 * x12)) + (2 * (x1 * x10)) + (-2 * (x1 * x11))) <= 0);
    (x12 >= 0);
    !(x1 <= 0);
    (x14 >= 0);
    (x0 >= 0);
    !(((x2 * x2) + (-1 * (x9 * x9)) + (2 * (x1 * x7)) + (-2 * (x1 * x8))) <= 0);
    (!(x3 >= 0) or ((x2 >= 0) and (x0 >= 0)));
    (((x0 <= 0) and !(x0 = 0)) or ((x0 + (-1 * x3)) >= 0));
    (!(x3 >= 0) or (((x2 + (-1 * (x1 * x3))) >= 0) and ((x0 + (-1 * x3)) >= 0)));
