-- translated from ./keymaera/train-node7233.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20;
EXPR
    -- the constraints to be solved
    (((-1 * x0) + x1) <= 0);
    (x2 >= 0);
    (((-1 * x3) + x4) <= 0);
    (((x6 * x6) + (-1 * (x2 * x2)) + (2 * (x1 * x5)) + (-2 * (x4 * x5))) <= 0);
    (((x6 * x6) + (2 * (x1 * x5)) + (-2 * (x3 * x5))) <= 0);
    ((x1 + (-1 * x7)) >= 0);
    (((x6 * x6) + (2 * (x1 * x5)) + (-1 * (x8 * x8)) + (-2 * (x5 * x7))) <= 0);
    (((x6 * x6) + (2 * (x1 * x5)) + (-2 * (x0 * x5))) <= 0);
    (x6 >= 0);
    (x8 >= 0);
    (x9 >= 0);
    (((-1 * x0) + x7) <= 0);
    (((x13 * x13) + (-1 * (x12 * x12)) + (2 * (x5 * x10)) + (-2 * (x5 * x11))) <= 0);
    (((x13 * x13) + (2 * (x5 * x10)) + (-2 * (x5 * x14))) <= 0);
    (x13 >= 0);
    !(x15 <= 0);
    !(x5 <= 0);
    !(x16 <= 0);
    (x12 >= 0);
    (x17 >= 0);
    ((x13 + (-1 * x17)) <= 0);
    ((x10 + (-1 * x18)) >= 0);
    ((x10 + (-1 * x19)) <= 0);
    !((x1 + (-1 * x20)) >= 0);
    !((x6 + (-1 * x8)) <= 0);
