[ translated from train-node7233.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)(Ex18)(Ex19)(Ex20)[[x1 <= x0] /\ [x2 >= 0] /\ [x4 <= x3] /\ [((x6 x6) + ((-(1)) x2 x2)) <= (2 x5 (x4 + ((-(1)) x1)))] /\ [(x6 x6) <= (2 x5 (x3 + ((-(1)) x1)))] /\ [x1 >= x7] /\ [((x6 x6) + ((-(1)) x8 x8)) <= (2 x5 (x7 + ((-(1)) x1)))] /\ [(x6 x6) <= (2 x5 (x0 + ((-(1)) x1)))] /\ [x6 >= 0] /\ [x8 >= 0] /\ [x9 >= 0] /\ [x7 <= x0] /\ [((x13 x13) + ((-(1)) x12 x12)) <= (2 x5 (x11 + ((-(1)) x10)))] /\ [(x13 x13) <= (2 x5 (x14 + ((-(1)) x10)))] /\ [x13 >= 0] /\ [~[x15 <= 0]] /\ [~[x5 <= 0]] /\ [~[x16 <= 0]] /\ [x12 >= 0] /\ [x17 >= 0] /\ [x13 <= x17] /\ [x10 >= x18] /\ [x10 <= x19] /\ [~[x1 >= x20]] /\ [~[x6 <= x8]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
