[ translated from TRM-essentials-node15076.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)(Ex18)(Ex19)(Ex20)(Ex21)[[(x4 + ((-(1)) x3)) = ((-(1)) x2 (x1 + ((-(1)) x0)))] /\ [(x8 + ((-(1)) x7)) = (x2 (x6 + ((-(1)) x5)))] /\ [(((x13 + ((-(1)) x12)) (x13 + ((-(1)) x12))) + ((x11 + ((-(1)) x10)) (x11 + ((-(1)) x10)))) >= (x9 x9)] /\ [(((x17 + ((-(1)) x16)) (x17 + ((-(1)) x16))) + ((x15 + ((-(1)) x14)) (x15 + ((-(1)) x14)))) >= (x9 x9)] /\ [(((x21 + ((-(1)) x20)) (x21 + ((-(1)) x20))) + ((x19 + ((-(1)) x18)) (x19 + ((-(1)) x18)))) >= (x9 x9)] /\ [~[(((x6 + ((-(1)) x5)) ((2 x4) + ((-(2)) x3))) + ((x1 + ((-(1)) x0)) ((2 x8) + ((-(2)) x7)))) >= 0]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
