-- translated from ./keymaera/TRM-essentials-4-node86558.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43;
EXPR
    -- the constraints to be solved
    ((x3 + (-1 * (x0 * x2)) + (x1 * x2)) = 0);
    ((x6 + (x2 * x4) + (-1 * (x2 * x5))) = 0);
    ((x8 + (-1 * (x0 * x2)) + (x2 * x7)) = 0);
    ((x10 + (x2 * x4) + (-1 * (x2 * x9))) = 0);
    ((x12 + (-1 * (x0 * x2)) + (x2 * x11)) = 0);
    ((x14 + (x2 * x4) + (-1 * (x2 * x13))) = 0);
    ((x16 + (-1 * (x0 * x2)) + (x2 * x15)) = 0);
    ((x18 + (x2 * x4) + (-1 * (x2 * x17))) = 0);
    (((-1 * (x19 * x19)) + (x22 * x22) + (-2 * (x22 * x23)) + (x23 * x23) + (x20 * x20) + (-2 * (x20 * x21)) + (x21 * x21)) >= 0);
    (((-1 * (x19 * x19)) + (x22 * x22) + (x20 * x20) + (-2 * (x22 * x25)) + (x25 * x25) + (-2 * (x20 * x24)) + (x24 * x24)) >= 0);
    (((-1 * (x19 * x19)) + (x23 * x23) + (x21 * x21) + (x25 * x25) + (x24 * x24) + (-2 * (x23 * x25)) + (-2 * (x21 * x24))) >= 0);
    (((-1 * (x19 * x19)) + (x23 * x23) + (x21 * x21) + (-2 * (x23 * x27)) + (x27 * x27) + (-2 * (x21 * x26)) + (x26 * x26)) >= 0);
    (((-1 * (x19 * x19)) + (x22 * x22) + (x20 * x20) + (x27 * x27) + (x26 * x26) + (-2 * (x22 * x27)) + (-2 * (x20 * x26))) >= 0);
    (((-1 * (x19 * x19)) + (x25 * x25) + (x24 * x24) + (x27 * x27) + (x26 * x26) + (-2 * (x25 * x27)) + (-2 * (x24 * x26))) >= 0);
    (((-1 * (x19 * x19)) + (x30 * x30) + (-2 * (x30 * x31)) + (x31 * x31) + (x28 * x28) + (-2 * (x28 * x29)) + (x29 * x29)) >= 0);
    (((-1 * (x19 * x19)) + (x30 * x30) + (x28 * x28) + (-2 * (x30 * x33)) + (x33 * x33) + (-2 * (x28 * x32)) + (x32 * x32)) >= 0);
    (((-1 * (x19 * x19)) + (x31 * x31) + (x29 * x29) + (x33 * x33) + (x32 * x32) + (-2 * (x31 * x33)) + (-2 * (x29 * x32))) >= 0);
    (((-1 * (x19 * x19)) + (x31 * x31) + (x29 * x29) + (-2 * (x31 * x35)) + (x35 * x35) + (-2 * (x29 * x34)) + (x34 * x34)) >= 0);
    (((-1 * (x19 * x19)) + (x30 * x30) + (x28 * x28) + (x35 * x35) + (x34 * x34) + (-2 * (x30 * x35)) + (-2 * (x28 * x34))) >= 0);
    (((-1 * (x19 * x19)) + (x33 * x33) + (x32 * x32) + (x35 * x35) + (x34 * x34) + (-2 * (x33 * x35)) + (-2 * (x32 * x34))) >= 0);
    (((-1 * (x19 * x19)) + (x38 * x38) + (-2 * (x38 * x39)) + (x39 * x39) + (x36 * x36) + (-2 * (x36 * x37)) + (x37 * x37)) >= 0);
    (((-1 * (x19 * x19)) + (x38 * x38) + (x36 * x36) + (-2 * (x38 * x41)) + (x41 * x41) + (-2 * (x36 * x40)) + (x40 * x40)) >= 0);
    (((-1 * (x19 * x19)) + (x39 * x39) + (x37 * x37) + (x41 * x41) + (x40 * x40) + (-2 * (x39 * x41)) + (-2 * (x37 * x40))) >= 0);
    (((-1 * (x19 * x19)) + (x39 * x39) + (x37 * x37) + (-2 * (x39 * x43)) + (x43 * x43) + (-2 * (x37 * x42)) + (x42 * x42)) >= 0);
    (((-1 * (x19 * x19)) + (x38 * x38) + (x36 * x36) + (x43 * x43) + (x42 * x42) + (-2 * (x38 * x43)) + (-2 * (x36 * x42))) >= 0);
    (((-1 * (x19 * x19)) + (x41 * x41) + (x40 * x40) + (x43 * x43) + (x42 * x42) + (-2 * (x41 * x43)) + (-2 * (x40 * x42))) >= 0);
    !(((2 * (x8 * x9)) + (-2 * (x9 * x12)) + (-2 * (x8 * x13)) + (2 * (x12 * x13)) + (2 * (x7 * x10)) + (-2 * (x7 * x14)) + (-2 * (x10 * x11)) + (2 * (x11 * x14))) >= 0);
