-- translated from ./keymaera/TRM-essentials-5-node402253.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53;
EXPR
    -- the constraints to be solved
    ((x3 + (-1 * (x0 * x2)) + (x1 * x2)) = 0);
    ((x6 + (x2 * x4) + (-1 * (x2 * x5))) = 0);
    ((x8 + (-1 * (x0 * x2)) + (x2 * x7)) = 0);
    ((x10 + (x2 * x4) + (-1 * (x2 * x9))) = 0);
    ((x12 + (-1 * (x0 * x2)) + (x2 * x11)) = 0);
    ((x14 + (x2 * x4) + (-1 * (x2 * x13))) = 0);
    ((x16 + (-1 * (x0 * x2)) + (x2 * x15)) = 0);
    ((x18 + (x2 * x4) + (-1 * (x2 * x17))) = 0);
    ((x20 + (-1 * (x0 * x2)) + (x2 * x19)) = 0);
    ((x22 + (x2 * x4) + (-1 * (x2 * x21))) = 0);
    (((-1 * (x23 * x23)) + (x26 * x26) + (-2 * (x26 * x27)) + (x27 * x27) + (x24 * x24) + (-2 * (x24 * x25)) + (x25 * x25)) >= 0);
    (((-1 * (x23 * x23)) + (x26 * x26) + (x24 * x24) + (-2 * (x26 * x29)) + (x29 * x29) + (-2 * (x24 * x28)) + (x28 * x28)) >= 0);
    (((-1 * (x23 * x23)) + (x27 * x27) + (x25 * x25) + (x29 * x29) + (x28 * x28) + (-2 * (x27 * x29)) + (-2 * (x25 * x28))) >= 0);
    (((-1 * (x23 * x23)) + (x27 * x27) + (x25 * x25) + (-2 * (x27 * x31)) + (x31 * x31) + (-2 * (x25 * x30)) + (x30 * x30)) >= 0);
    (((-1 * (x23 * x23)) + (x26 * x26) + (x24 * x24) + (x31 * x31) + (x30 * x30) + (-2 * (x26 * x31)) + (-2 * (x24 * x30))) >= 0);
    (((-1 * (x23 * x23)) + (x29 * x29) + (x28 * x28) + (x31 * x31) + (x30 * x30) + (-2 * (x29 * x31)) + (-2 * (x28 * x30))) >= 0);
    (((-1 * (x23 * x23)) + (x27 * x27) + (x25 * x25) + (-2 * (x27 * x33)) + (x33 * x33) + (-2 * (x25 * x32)) + (x32 * x32)) >= 0);
    (((-1 * (x23 * x23)) + (x26 * x26) + (x24 * x24) + (x33 * x33) + (x32 * x32) + (-2 * (x26 * x33)) + (-2 * (x24 * x32))) >= 0);
    (((-1 * (x23 * x23)) + (x29 * x29) + (x28 * x28) + (x33 * x33) + (x32 * x32) + (-2 * (x29 * x33)) + (-2 * (x28 * x32))) >= 0);
    (((-1 * (x23 * x23)) + (x31 * x31) + (x30 * x30) + (x33 * x33) + (x32 * x32) + (-2 * (x31 * x33)) + (-2 * (x30 * x32))) >= 0);
    (((-1 * (x23 * x23)) + (x36 * x36) + (-2 * (x36 * x37)) + (x37 * x37) + (x34 * x34) + (-2 * (x34 * x35)) + (x35 * x35)) >= 0);
    (((-1 * (x23 * x23)) + (x36 * x36) + (x34 * x34) + (-2 * (x36 * x39)) + (x39 * x39) + (-2 * (x34 * x38)) + (x38 * x38)) >= 0);
    (((-1 * (x23 * x23)) + (x37 * x37) + (x35 * x35) + (x39 * x39) + (x38 * x38) + (-2 * (x37 * x39)) + (-2 * (x35 * x38))) >= 0);
    (((-1 * (x23 * x23)) + (x37 * x37) + (x35 * x35) + (-2 * (x37 * x41)) + (x41 * x41) + (-2 * (x35 * x40)) + (x40 * x40)) >= 0);
    (((-1 * (x23 * x23)) + (x36 * x36) + (x34 * x34) + (x41 * x41) + (x40 * x40) + (-2 * (x36 * x41)) + (-2 * (x34 * x40))) >= 0);
    (((-1 * (x23 * x23)) + (x39 * x39) + (x38 * x38) + (x41 * x41) + (x40 * x40) + (-2 * (x39 * x41)) + (-2 * (x38 * x40))) >= 0);
    (((-1 * (x23 * x23)) + (x37 * x37) + (x35 * x35) + (-2 * (x37 * x43)) + (x43 * x43) + (-2 * (x35 * x42)) + (x42 * x42)) >= 0);
    (((-1 * (x23 * x23)) + (x36 * x36) + (x34 * x34) + (x43 * x43) + (x42 * x42) + (-2 * (x36 * x43)) + (-2 * (x34 * x42))) >= 0);
    (((-1 * (x23 * x23)) + (x39 * x39) + (x38 * x38) + (x43 * x43) + (x42 * x42) + (-2 * (x39 * x43)) + (-2 * (x38 * x42))) >= 0);
    (((-1 * (x23 * x23)) + (x41 * x41) + (x40 * x40) + (x43 * x43) + (x42 * x42) + (-2 * (x41 * x43)) + (-2 * (x40 * x42))) >= 0);
    (((-1 * (x23 * x23)) + (x46 * x46) + (-2 * (x46 * x47)) + (x47 * x47) + (x44 * x44) + (-2 * (x44 * x45)) + (x45 * x45)) >= 0);
    (((-1 * (x23 * x23)) + (x46 * x46) + (x44 * x44) + (-2 * (x46 * x49)) + (x49 * x49) + (-2 * (x44 * x48)) + (x48 * x48)) >= 0);
    (((-1 * (x23 * x23)) + (x47 * x47) + (x45 * x45) + (x49 * x49) + (x48 * x48) + (-2 * (x47 * x49)) + (-2 * (x45 * x48))) >= 0);
    (((-1 * (x23 * x23)) + (x47 * x47) + (x45 * x45) + (-2 * (x47 * x51)) + (x51 * x51) + (-2 * (x45 * x50)) + (x50 * x50)) >= 0);
    (((-1 * (x23 * x23)) + (x46 * x46) + (x44 * x44) + (x51 * x51) + (x50 * x50) + (-2 * (x46 * x51)) + (-2 * (x44 * x50))) >= 0);
    (((-1 * (x23 * x23)) + (x49 * x49) + (x48 * x48) + (x51 * x51) + (x50 * x50) + (-2 * (x49 * x51)) + (-2 * (x48 * x50))) >= 0);
    (((-1 * (x23 * x23)) + (x47 * x47) + (x45 * x45) + (-2 * (x47 * x53)) + (x53 * x53) + (-2 * (x45 * x52)) + (x52 * x52)) >= 0);
    (((-1 * (x23 * x23)) + (x46 * x46) + (x44 * x44) + (x53 * x53) + (x52 * x52) + (-2 * (x46 * x53)) + (-2 * (x44 * x52))) >= 0);
    (((-1 * (x23 * x23)) + (x49 * x49) + (x48 * x48) + (x53 * x53) + (x52 * x52) + (-2 * (x49 * x53)) + (-2 * (x48 * x52))) >= 0);
    (((-1 * (x23 * x23)) + (x51 * x51) + (x50 * x50) + (x53 * x53) + (x52 * x52) + (-2 * (x51 * x53)) + (-2 * (x50 * x52))) >= 0);
    !(((2 * (x12 * x13)) + (-2 * (x13 * x20)) + (-2 * (x12 * x21)) + (2 * (x20 * x21)) + (2 * (x11 * x14)) + (-2 * (x11 * x22)) + (-2 * (x14 * x19)) + (2 * (x19 * x22))) >= 0);
