-- translated from ./keymaera/TRM-essentials-3-node65344.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33;
EXPR
    -- the constraints to be solved
    ((x3 + (-1 * (x0 * x2)) + (x1 * x2)) = 0);
    ((x6 + (x2 * x4) + (-1 * (x2 * x5))) = 0);
    ((x8 + (-1 * (x0 * x2)) + (x2 * x7)) = 0);
    ((x10 + (x2 * x4) + (-1 * (x2 * x9))) = 0);
    ((x12 + (-1 * (x0 * x2)) + (x2 * x11)) = 0);
    ((x14 + (x2 * x4) + (-1 * (x2 * x13))) = 0);
    (((-1 * (x15 * x15)) + (x18 * x18) + (-2 * (x18 * x19)) + (x19 * x19) + (x16 * x16) + (-2 * (x16 * x17)) + (x17 * x17)) >= 0);
    (((-1 * (x15 * x15)) + (x18 * x18) + (x16 * x16) + (-2 * (x18 * x21)) + (x21 * x21) + (-2 * (x16 * x20)) + (x20 * x20)) >= 0);
    (((-1 * (x15 * x15)) + (x19 * x19) + (x17 * x17) + (x21 * x21) + (x20 * x20) + (-2 * (x19 * x21)) + (-2 * (x17 * x20))) >= 0);
    (((-1 * (x15 * x15)) + (x24 * x24) + (-2 * (x24 * x25)) + (x25 * x25) + (x22 * x22) + (-2 * (x22 * x23)) + (x23 * x23)) >= 0);
    (((-1 * (x15 * x15)) + (x24 * x24) + (x22 * x22) + (-2 * (x24 * x27)) + (x27 * x27) + (-2 * (x22 * x26)) + (x26 * x26)) >= 0);
    (((-1 * (x15 * x15)) + (x25 * x25) + (x23 * x23) + (x27 * x27) + (x26 * x26) + (-2 * (x25 * x27)) + (-2 * (x23 * x26))) >= 0);
    (((-1 * (x15 * x15)) + (x30 * x30) + (-2 * (x30 * x31)) + (x31 * x31) + (x28 * x28) + (-2 * (x28 * x29)) + (x29 * x29)) >= 0);
    (((-1 * (x15 * x15)) + (x30 * x30) + (x28 * x28) + (-2 * (x30 * x33)) + (x33 * x33) + (-2 * (x28 * x32)) + (x32 * x32)) >= 0);
    (((-1 * (x15 * x15)) + (x31 * x31) + (x29 * x29) + (x33 * x33) + (x32 * x32) + (-2 * (x31 * x33)) + (-2 * (x29 * x32))) >= 0);
    !(((2 * (x8 * x9)) + (-2 * (x9 * x12)) + (-2 * (x8 * x13)) + (2 * (x12 * x13)) + (2 * (x7 * x10)) + (-2 * (x7 * x14)) + (-2 * (x10 * x11)) + (2 * (x11 * x14))) >= 0);
