[ translated from TRM-essentials-node11293b.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)[[(((x4 + ((-(1)) x3)) (x4 + ((-(1)) x3))) + ((x2 + ((-(1)) x1)) (x2 + ((-(1)) x1)))) >= (x0 x0)] /\ [(((x8 + ((-(1)) x7)) (x8 + ((-(1)) x7))) + ((x6 + ((-(1)) x5)) (x6 + ((-(1)) x5)))) >= (x0 x0)] /\ [(((x12 + ((-(1)) x11)) (x12 + ((-(1)) x11))) + ((x10 + ((-(1)) x9)) (x10 + ((-(1)) x9)))) >= (x0 x0)] /\ [~[(x13 (((-(1)) x15) + x14)) = (((-(1)) x15 x13) + (x14 x13))]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
