[ translated from TRM-essentials-5-node402253.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)(Ex18)(Ex19)(Ex20)(Ex21)(Ex22)(Ex23)(Ex24)(Ex25)(Ex26)(Ex27)(Ex28)(Ex29)(Ex30)(Ex31)(Ex32)(Ex33)(Ex34)(Ex35)(Ex36)(Ex37)(Ex38)(Ex39)(Ex40)(Ex41)(Ex42)(Ex43)(Ex44)(Ex45)(Ex46)(Ex47)(Ex48)(Ex49)(Ex50)(Ex51)(Ex52)(Ex53)[[x3 = ((-(1)) x2 (x1 + ((-(1)) x0)))] /\ [x6 = (x2 (x5 + ((-(1)) x4)))] /\ [x8 = ((-(1)) x2 (x7 + ((-(1)) x0)))] /\ [x10 = (x2 (x9 + ((-(1)) x4)))] /\ [x12 = ((-(1)) x2 (x11 + ((-(1)) x0)))] /\ [x14 = (x2 (x13 + ((-(1)) x4)))] /\ [x16 = ((-(1)) x2 (x15 + ((-(1)) x0)))] /\ [x18 = (x2 (x17 + ((-(1)) x4)))] /\ [x20 = ((-(1)) x2 (x19 + ((-(1)) x0)))] /\ [x22 = (x2 (x21 + ((-(1)) x4)))] /\ [(((x27 + ((-(1)) x26)) (x27 + ((-(1)) x26))) + ((x25 + ((-(1)) x24)) (x25 + ((-(1)) x24)))) >= (x23 x23)] /\ [(((x26 + ((-(1)) x29)) (x26 + ((-(1)) x29))) + ((x24 + ((-(1)) x28)) (x24 + ((-(1)) x28)))) >= (x23 x23)] /\ [(((x27 + ((-(1)) x29)) (x27 + ((-(1)) x29))) + ((x25 + ((-(1)) x28)) (x25 + ((-(1)) x28)))) >= (x23 x23)] /\ [(((x27 + ((-(1)) x31)) (x27 + ((-(1)) x31))) + ((x25 + ((-(1)) x30)) (x25 + ((-(1)) x30)))) >= (x23 x23)] /\ [(((x26 + ((-(1)) x31)) (x26 + ((-(1)) x31))) + ((x24 + ((-(1)) x30)) (x24 + ((-(1)) x30)))) >= (x23 x23)] /\ [(((x29 + ((-(1)) x31)) (x29 + ((-(1)) x31))) + ((x28 + ((-(1)) x30)) (x28 + ((-(1)) x30)))) >= (x23 x23)] /\ [(((x27 + ((-(1)) x33)) (x27 + ((-(1)) x33))) + ((x25 + ((-(1)) x32)) (x25 + ((-(1)) x32)))) >= (x23 x23)] /\ [(((x26 + ((-(1)) x33)) (x26 + ((-(1)) x33))) + ((x24 + ((-(1)) x32)) (x24 + ((-(1)) x32)))) >= (x23 x23)] /\ [(((x29 + ((-(1)) x33)) (x29 + ((-(1)) x33))) + ((x28 + ((-(1)) x32)) (x28 + ((-(1)) x32)))) >= (x23 x23)] /\ [(((x31 + ((-(1)) x33)) (x31 + ((-(1)) x33))) + ((x30 + ((-(1)) x32)) (x30 + ((-(1)) x32)))) >= (x23 x23)] /\ [(((x37 + ((-(1)) x36)) (x37 + ((-(1)) x36))) + ((x35 + ((-(1)) x34)) (x35 + ((-(1)) x34)))) >= (x23 x23)] /\ [(((x36 + ((-(1)) x39)) (x36 + ((-(1)) x39))) + ((x34 + ((-(1)) x38)) (x34 + ((-(1)) x38)))) >= (x23 x23)] /\ [(((x37 + ((-(1)) x39)) (x37 + ((-(1)) x39))) + ((x35 + ((-(1)) x38)) (x35 + ((-(1)) x38)))) >= (x23 x23)] /\ [(((x37 + ((-(1)) x41)) (x37 + ((-(1)) x41))) + ((x35 + ((-(1)) x40)) (x35 + ((-(1)) x40)))) >= (x23 x23)] /\ [(((x36 + ((-(1)) x41)) (x36 + ((-(1)) x41))) + ((x34 + ((-(1)) x40)) (x34 + ((-(1)) x40)))) >= (x23 x23)] /\ [(((x39 + ((-(1)) x41)) (x39 + ((-(1)) x41))) + ((x38 + ((-(1)) x40)) (x38 + ((-(1)) x40)))) >= (x23 x23)] /\ [(((x37 + ((-(1)) x43)) (x37 + ((-(1)) x43))) + ((x35 + ((-(1)) x42)) (x35 + ((-(1)) x42)))) >= (x23 x23)] /\ [(((x36 + ((-(1)) x43)) (x36 + ((-(1)) x43))) + ((x34 + ((-(1)) x42)) (x34 + ((-(1)) x42)))) >= (x23 x23)] /\ [(((x39 + ((-(1)) x43)) (x39 + ((-(1)) x43))) + ((x38 + ((-(1)) x42)) (x38 + ((-(1)) x42)))) >= (x23 x23)] /\ [(((x41 + ((-(1)) x43)) (x41 + ((-(1)) x43))) + ((x40 + ((-(1)) x42)) (x40 + ((-(1)) x42)))) >= (x23 x23)] /\ [(((x47 + ((-(1)) x46)) (x47 + ((-(1)) x46))) + ((x45 + ((-(1)) x44)) (x45 + ((-(1)) x44)))) >= (x23 x23)] /\ [(((x46 + ((-(1)) x49)) (x46 + ((-(1)) x49))) + ((x44 + ((-(1)) x48)) (x44 + ((-(1)) x48)))) >= (x23 x23)] /\ [(((x47 + ((-(1)) x49)) (x47 + ((-(1)) x49))) + ((x45 + ((-(1)) x48)) (x45 + ((-(1)) x48)))) >= (x23 x23)] /\ [(((x47 + ((-(1)) x51)) (x47 + ((-(1)) x51))) + ((x45 + ((-(1)) x50)) (x45 + ((-(1)) x50)))) >= (x23 x23)] /\ [(((x46 + ((-(1)) x51)) (x46 + ((-(1)) x51))) + ((x44 + ((-(1)) x50)) (x44 + ((-(1)) x50)))) >= (x23 x23)] /\ [(((x49 + ((-(1)) x51)) (x49 + ((-(1)) x51))) + ((x48 + ((-(1)) x50)) (x48 + ((-(1)) x50)))) >= (x23 x23)] /\ [(((x47 + ((-(1)) x53)) (x47 + ((-(1)) x53))) + ((x45 + ((-(1)) x52)) (x45 + ((-(1)) x52)))) >= (x23 x23)] /\ [(((x46 + ((-(1)) x53)) (x46 + ((-(1)) x53))) + ((x44 + ((-(1)) x52)) (x44 + ((-(1)) x52)))) >= (x23 x23)] /\ [(((x49 + ((-(1)) x53)) (x49 + ((-(1)) x53))) + ((x48 + ((-(1)) x52)) (x48 + ((-(1)) x52)))) >= (x23 x23)] /\ [(((x51 + ((-(1)) x53)) (x51 + ((-(1)) x53))) + ((x50 + ((-(1)) x52)) (x50 + ((-(1)) x52)))) >= (x23 x23)] /\ [~[(((((-(1)) x21) + x13) ((2 x12) + ((-(2)) x20))) + ((((-(1)) x19) + x11) ((2 x14) + ((-(2)) x22)))) >= 0]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
