-- translated from ./keymaera/TRM-essentials-node15076.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21;
EXPR
    -- the constraints to be solved
    (((-1 * x3) + x4 + (-1 * (x0 * x2)) + (x1 * x2)) = 0);
    (((-1 * x7) + x8 + (x2 * x5) + (-1 * (x2 * x6))) = 0);
    (((-1 * (x9 * x9)) + (x12 * x12) + (-2 * (x12 * x13)) + (x13 * x13) + (x10 * x10) + (-2 * (x10 * x11)) + (x11 * x11)) >= 0);
    (((-1 * (x9 * x9)) + (x16 * x16) + (-2 * (x16 * x17)) + (x17 * x17) + (x14 * x14) + (-2 * (x14 * x15)) + (x15 * x15)) >= 0);
    (((-1 * (x9 * x9)) + (x20 * x20) + (-2 * (x20 * x21)) + (x21 * x21) + (x18 * x18) + (-2 * (x18 * x19)) + (x19 * x19)) >= 0);
    !(((2 * (x3 * x5)) + (-2 * (x4 * x5)) + (-2 * (x3 * x6)) + (2 * (x4 * x6)) + (2 * (x0 * x7)) + (-2 * (x0 * x8)) + (-2 * (x1 * x7)) + (2 * (x1 * x8))) >= 0);
