[ translated from TRM-essentials-3-node57011.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)(Ex18)(Ex19)(Ex20)(Ex21)(Ex22)(Ex23)(Ex24)(Ex25)(Ex26)(Ex27)(Ex28)(Ex29)(Ex30)(Ex31)(Ex32)(Ex33)[[x3 = ((-(1)) x2 (x1 + ((-(1)) x0)))] /\ [x6 = (x2 (x5 + ((-(1)) x4)))] /\ [x8 = ((-(1)) x2 (x7 + ((-(1)) x0)))] /\ [x10 = (x2 (x9 + ((-(1)) x4)))] /\ [x12 = ((-(1)) x2 (x11 + ((-(1)) x0)))] /\ [x14 = (x2 (x13 + ((-(1)) x4)))] /\ [(((x19 + ((-(1)) x18)) (x19 + ((-(1)) x18))) + ((x17 + ((-(1)) x16)) (x17 + ((-(1)) x16)))) >= (x15 x15)] /\ [(((x18 + ((-(1)) x21)) (x18 + ((-(1)) x21))) + ((x16 + ((-(1)) x20)) (x16 + ((-(1)) x20)))) >= (x15 x15)] /\ [(((x19 + ((-(1)) x21)) (x19 + ((-(1)) x21))) + ((x17 + ((-(1)) x20)) (x17 + ((-(1)) x20)))) >= (x15 x15)] /\ [(((x25 + ((-(1)) x24)) (x25 + ((-(1)) x24))) + ((x23 + ((-(1)) x22)) (x23 + ((-(1)) x22)))) >= (x15 x15)] /\ [(((x24 + ((-(1)) x27)) (x24 + ((-(1)) x27))) + ((x22 + ((-(1)) x26)) (x22 + ((-(1)) x26)))) >= (x15 x15)] /\ [(((x25 + ((-(1)) x27)) (x25 + ((-(1)) x27))) + ((x23 + ((-(1)) x26)) (x23 + ((-(1)) x26)))) >= (x15 x15)] /\ [(((x31 + ((-(1)) x30)) (x31 + ((-(1)) x30))) + ((x29 + ((-(1)) x28)) (x29 + ((-(1)) x28)))) >= (x15 x15)] /\ [(((x30 + ((-(1)) x33)) (x30 + ((-(1)) x33))) + ((x28 + ((-(1)) x32)) (x28 + ((-(1)) x32)))) >= (x15 x15)] /\ [(((x31 + ((-(1)) x33)) (x31 + ((-(1)) x33))) + ((x29 + ((-(1)) x32)) (x29 + ((-(1)) x32)))) >= (x15 x15)] /\ [~[(((x9 + ((-(1)) x13)) ((2 x8) + ((-(2)) x12))) + ((x7 + ((-(1)) x11)) ((2 x10) + ((-(2)) x14)))) >= 0]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
