-- translated from ./keymaera/TRM-essentials-node9760.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14;
EXPR
    -- the constraints to be solved
    (((-1 * (x0 * x0)) + (x3 * x3) + (-2 * (x3 * x4)) + (x4 * x4) + (x1 * x1) + (-2 * (x1 * x2)) + (x2 * x2)) >= 0);
    (((-1 * (x0 * x0)) + (x7 * x7) + (-2 * (x7 * x8)) + (x8 * x8) + (x5 * x5) + (-2 * (x5 * x6)) + (x6 * x6)) >= 0);
    (((-1 * (x0 * x0)) + (x11 * x11) + (-2 * (x11 * x12)) + (x12 * x12) + (x9 * x9) + (-2 * (x9 * x10)) + (x10 * x10)) >= 0);
    (1 < 0);
