[ translated from TRM-essentials-4-node86496.translated.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)(Ex18)(Ex19)(Ex20)(Ex21)(Ex22)(Ex23)(Ex24)(Ex25)(Ex26)(Ex27)(Ex28)(Ex29)(Ex30)(Ex31)(Ex32)(Ex33)(Ex34)(Ex35)(Ex36)(Ex37)(Ex38)(Ex39)(Ex40)(Ex41)(Ex42)(Ex43)[[x3 = ((-(1)) x2 (x1 + ((-(1)) x0)))] /\ [x6 = (x2 (x5 + ((-(1)) x4)))] /\ [x8 = ((-(1)) x2 (x7 + ((-(1)) x0)))] /\ [x10 = (x2 (x9 + ((-(1)) x4)))] /\ [x12 = ((-(1)) x2 (x11 + ((-(1)) x0)))] /\ [x14 = (x2 (x13 + ((-(1)) x4)))] /\ [x16 = ((-(1)) x2 (x15 + ((-(1)) x0)))] /\ [x18 = (x2 (x17 + ((-(1)) x4)))] /\ [(((x23 + ((-(1)) x22)) (x23 + ((-(1)) x22))) + ((x21 + ((-(1)) x20)) (x21 + ((-(1)) x20)))) >= (x19 x19)] /\ [(((x22 + ((-(1)) x25)) (x22 + ((-(1)) x25))) + ((x20 + ((-(1)) x24)) (x20 + ((-(1)) x24)))) >= (x19 x19)] /\ [(((x23 + ((-(1)) x25)) (x23 + ((-(1)) x25))) + ((x21 + ((-(1)) x24)) (x21 + ((-(1)) x24)))) >= (x19 x19)] /\ [(((x23 + ((-(1)) x27)) (x23 + ((-(1)) x27))) + ((x21 + ((-(1)) x26)) (x21 + ((-(1)) x26)))) >= (x19 x19)] /\ [(((x22 + ((-(1)) x27)) (x22 + ((-(1)) x27))) + ((x20 + ((-(1)) x26)) (x20 + ((-(1)) x26)))) >= (x19 x19)] /\ [(((x25 + ((-(1)) x27)) (x25 + ((-(1)) x27))) + ((x24 + ((-(1)) x26)) (x24 + ((-(1)) x26)))) >= (x19 x19)] /\ [(((x31 + ((-(1)) x30)) (x31 + ((-(1)) x30))) + ((x29 + ((-(1)) x28)) (x29 + ((-(1)) x28)))) >= (x19 x19)] /\ [(((x30 + ((-(1)) x33)) (x30 + ((-(1)) x33))) + ((x28 + ((-(1)) x32)) (x28 + ((-(1)) x32)))) >= (x19 x19)] /\ [(((x31 + ((-(1)) x33)) (x31 + ((-(1)) x33))) + ((x29 + ((-(1)) x32)) (x29 + ((-(1)) x32)))) >= (x19 x19)] /\ [(((x31 + ((-(1)) x35)) (x31 + ((-(1)) x35))) + ((x29 + ((-(1)) x34)) (x29 + ((-(1)) x34)))) >= (x19 x19)] /\ [(((x30 + ((-(1)) x35)) (x30 + ((-(1)) x35))) + ((x28 + ((-(1)) x34)) (x28 + ((-(1)) x34)))) >= (x19 x19)] /\ [(((x33 + ((-(1)) x35)) (x33 + ((-(1)) x35))) + ((x32 + ((-(1)) x34)) (x32 + ((-(1)) x34)))) >= (x19 x19)] /\ [(((x39 + ((-(1)) x38)) (x39 + ((-(1)) x38))) + ((x37 + ((-(1)) x36)) (x37 + ((-(1)) x36)))) >= (x19 x19)] /\ [(((x38 + ((-(1)) x41)) (x38 + ((-(1)) x41))) + ((x36 + ((-(1)) x40)) (x36 + ((-(1)) x40)))) >= (x19 x19)] /\ [(((x39 + ((-(1)) x41)) (x39 + ((-(1)) x41))) + ((x37 + ((-(1)) x40)) (x37 + ((-(1)) x40)))) >= (x19 x19)] /\ [(((x39 + ((-(1)) x43)) (x39 + ((-(1)) x43))) + ((x37 + ((-(1)) x42)) (x37 + ((-(1)) x42)))) >= (x19 x19)] /\ [(((x38 + ((-(1)) x43)) (x38 + ((-(1)) x43))) + ((x36 + ((-(1)) x42)) (x36 + ((-(1)) x42)))) >= (x19 x19)] /\ [(((x41 + ((-(1)) x43)) (x41 + ((-(1)) x43))) + ((x40 + ((-(1)) x42)) (x40 + ((-(1)) x42)))) >= (x19 x19)] /\ [~[(((((-(1)) x17) + x13) ((2 x12) + ((-(2)) x16))) + ((((-(1)) x15) + x11) ((2 x14) + ((-(2)) x18)))) >= 0]]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
