-- translated from ./keymaera/water_tank-node13885.translated.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3;
EXPR
    -- the constraints to be solved
    (x0 = 1);
    (!(x2 >= 0) or (((-1 * x1) + (2 * x2)) <= -5));
    (x2 >= 0);
    !(x1 <= 5);
    (x0 = 2);
    (x1 >= 1);
    (x1 <= 12);
    ((x1 + (-1 * x3)) <= 10);
    !(x0 = 3);
    !((x1 + (-3 * x2) + (-1 * x3)) <= 10);
    (((x1 <= 5) and !(x1 = 5)) or (((-2 * x1) + (4 * x2)) <= -10));
    (!(x2 >= 0) or (x1 >= 5));
