/* 
 ineq104 'ID[4491491732]' 
 */ 
  [2.0,2.180] y1;
[2.00,2.180] y2;
[2.00,2.180] y3;
[2.00,2.250] y4;
[2.00,2.250] y5;
[2.00,2.250] y6;
 
  ((not ((> (+ (-  (* (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))))) then ((- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))) else ((- (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5) (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5) (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))))) else (3.14159265))))))) (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else (3.14159265))))))) 3.14159265))) (+ 1.00 (/ (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) 3.14159265))) 3.14159265))) (* (/ (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))) else ((- (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else ((if ((< (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))))))))))) else (3.14159265))))))) 3.14159265))) 3.14159265) (+ (* (+ 1.00 (* (-  y1 2.00) (/ (-  0.00 1.00) (-  2.520 2.00)))) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265)))))))) (+ (* (+ 1.00 (* (-  y2 2.00) (/ (-  0.00 1.00) (-  2.520 2.00)))) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))))) then ((- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))) else ((- (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5) (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y6 y6)) (* y4 y4)))))) (-  (-  (-  (-  (* (* y1 y1) (* (* y4 y4) (+ (* y2 y2) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y5 y5) (-  (* y6 y6) (* y4 y4))))))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))))))) 0.5) (- (+ (-  (* (- (* y3 y3)) (* y1 y1)) (* (* y2 y2) (* y5 y5))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y1 y1) (* y4 y4)) (* (* y6 y6) (* y4 y4))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y3 y3) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y6 y6) (* y4 y4))))))))))))))) else (3.14159265)))))))) (* (+ 1.00 (* (-  y3 2.00) (/ (-  0.00 1.00) (-  2.520 2.00)))) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else (3.14159265)))))))))))) (-  (-  0.00080 (* 0.16310 (+ y1 (+ y2 (-  y3 6.0))))) (* 0.21270 (+ y4 (+ y5 (-  y6 6.0)))))) 0.0))));

