/* 
 ineq131 'ID[3020140039]' 
 */ 
  [2.0,2.520] y1;
[2.0,2.520] y2;
[2.0,2.520] y3;
[2.520,2.520] y4;
[2.0,2.520] y5;
[2.0,2.520] y6;
 
  ((not ((> (+ (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265))))))) 1.6290) (-  (* 0.4020 (+ y2 (+ y3 (+ y5 (-  y6 8.0))))) (* 0.3150 (-  y1 2.0)))) 0.0))));

