/* 
 ineq147 'ID[5691615370]' 
 */ 
  [3.0,3.0] y1;
[2.00,2.520] y2;
[2.00,2.520] y3;
[3.0,3.0] y4;
[2.00,2.520] y5;
[2.00,2.520] y6;
 
  ((not ((or (< (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 0.00) (or (> (+ y2 (+ y3 (+ y5 y6))) 8.4720) (or (< y2 y3) (or (< y2 y5) (or (< y2 y6) (< y3 y6)))))))));

