/* 
 ineq159 'ID[8673686234 b]' 
 */ 
  [2.828427124750,3.0] y1;
[2.070,2.520] y2;
[2.00,2.520] y3;
[3.0,3.0] y4;
[2.00,2.520] y5;
[2.00,2.520] y6;
 
  ((not ((or (> (+ y2 (+ y3 (+ y5 (-  y6 7.990)))) (* 2.750 (-  y1 (^ 8.00 0.5)))) (< (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 0.00)))));

