/* 
 ineq160 'ID[8673686234 a]' 
 */ 
  [2.828427124750,3.0] y1;
[2.00,2.070] y2;
[2.00,2.070] y3;
[2.828427124750,5.040] y4;
[2.00,2.070] y5;
[2.00,2.070] y6;
 
  ((not ((> (+ y2 (+ y3 (+ y5 (-  (-  y6 7.990) (* 0.003850 (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))))))))) (* 2.750 (-  (/ (+ y1 y4) 2.00) (^ 8.00 0.5)))))));

