/* 
 ineq166 'ID[SDCCMGA a]' 
 */ 
  [2.00,2.520] y1;
[1.00,1.00] y2;
[1.00,1.00] y3;
[1.00,1.00] y4;
[1.00,1.00] y5;
[1.00,1.00] y6;
 
  ((not ((< (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)))) then ((-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))) else ((- (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))) then ((arctan ((/ (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))))) else ((if ((< 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))))) else ((if ((< (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))))) else (3.14159265))))))) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)))) then ((-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))) else ((- (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))) then ((arctan ((/ (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))))) else ((if ((< 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))))) else ((if ((< (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00)) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* 2.00 2.00))) (* 2.00 (* (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* 2.00 2.00))))))) else (3.14159265)))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260))))) then ((-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260)))) else ((- (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260)))))) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))) then ((arctan ((/ (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260))) (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5))))) else ((if ((< 0.00 (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260)))))))) else ((if ((< (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (+ (-  (-  (* (- (* y1 y1)) (* y1 y1)) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (+ (* 2.00 (* (* y1 y1) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260))))))) 0.5) (-  (-  (* (* 2.00 1.260) (* 2.00 1.260)) (* y1 y1)) (* (* 2.00 1.260) (* 2.00 1.260)))))))) else (3.14159265))))))) (* 2.00 (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))))) then ((-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260)))) else ((- (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260)))))) (^ (+ (-  (-  (* (- (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00)))))) 0.5))) then ((arctan ((/ (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (^ (+ (-  (-  (* (- (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00)))))) 0.5))))) else ((if ((< 0.00 (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (+ (-  (-  (* (- (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00)))))) 0.5) (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260)))))))) else ((if ((< (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (+ (-  (-  (* (- (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00))) (+ (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* (* 2.00 1.260) (* 2.00 1.260)))) (* 2.00 (* (* (* 2.00 1.260) (* 2.00 1.260)) (* 2.00 2.00)))))) 0.5) (-  (-  (* 2.00 2.00) (* (* 2.00 1.260) (* 2.00 1.260))) (* (* 2.00 1.260) (* 2.00 1.260)))))))) else (3.14159265)))))))))))));

