/* 
 ineq20 'ID[7697147739 delta issue]' 
 */ 
  [2.0,2.520] y1;
[2.0,2.520] y2;
[2.0,2.520] y3;
[3.010,3.1660] y4;
[2.0,2.00] y5;
[2.0,2.00] y6;
[2.0,2.520] y7;
[2.0,2.00] y8;
[2.828427124750,2.828427124750] y9;
 
  ((not ((or (> (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 25.00) (< (^ (/ (+ (- (/ (-  (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) 1.00))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) 1.00)))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) 1.00)))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) 1.00)))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) 1.00)))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) 1.00))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) 1.00)))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) 1.00)))) (* (* y3 y3) (* (* y3 y3) (* 1.00 1.00)))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* 1.00 1.00)))) (* (* y2 y2) (* (* y2 y2) (* 1.00 1.00)))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* 1.00 1.00)))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* 1.00 1.00)))) (* (* y4 y4) (* (* y4 y4) (* 1.00 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (- 1.00))))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (- 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) (- 1.00))))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) (- 1.00))))) (* (* y3 y3) (* (* y3 y3) (* (- 1.00) (- 1.00))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (* (* y2 y2) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (* (* y4 y4) (* (* y4 y4) (* (- 1.00) (- 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 2.00)) (^ (-  ( ^  (/ (-  (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) 1.00))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) 1.00)))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) 1.00)))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) 1.00)))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) 1.00)))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) 1.00))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) 1.00)))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) 1.00)))) (* (* y3 y3) (* (* y3 y3) (* 1.00 1.00)))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* 1.00 1.00)))) (* (* y2 y2) (* (* y2 y2) (* 1.00 1.00)))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* 1.00 1.00)))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* 1.00 1.00)))) (* (* y4 y4) (* (* y4 y4) (* 1.00 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (- 1.00))))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (- 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) (- 1.00))))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) (- 1.00))))) (* (* y3 y3) (* (* y3 y3) (* (- 1.00) (- 1.00))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (* (* y2 y2) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (* (* y4 y4) (* (* y4 y4) (* (- 1.00) (- 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 2.00) 2.0) (* 4.00 (* (-  (/ (+ (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) 1.00))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) 1.00)))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) 1.00)))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) 1.00)))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) 1.00)))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) 1.00))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) 1.00)))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) 1.00)))) (* (* y3 y3) (* (* y3 y3) (* 1.00 1.00)))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* 1.00 1.00)))) (* (* y2 y2) (* (* y2 y2) (* 1.00 1.00)))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* 1.00 1.00)))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* 1.00 1.00)))) (* (* y4 y4) (* (* y4 y4) (* 1.00 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (- 1.00))))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (- 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) (- 1.00))))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) (- 1.00))))) (* (* y3 y3) (* (* y3 y3) (* (- 1.00) (- 1.00))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (* (* y2 y2) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (* (* y4 y4) (* (* y4 y4) (* (- 1.00) (- 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 2.00) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ 0.00 (+ (-  0.00 0.00) (+ 0.00 (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  (-  0.00 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  0.00 0.00) (+ (-  0.00 0.00) (+ 0.00 (-  0.00 0.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ 0.00 (+ (-  0.00 0.00) (+ 0.00 (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  (-  0.00 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  0.00 0.00) (+ (-  0.00 0.00) (+ 0.00 (-  0.00 0.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 0.5)) (* 2.00 (-  (/ (+ (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) 1.00))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) 1.00)))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) 1.00)))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) 1.00)))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) 1.00))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) 1.00)))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) 1.00)))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) 1.00))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) 1.00)))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) 1.00)))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) 1.00))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) 1.00))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) 1.00)))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) 1.00)))) (* (* y3 y3) (* (* y3 y3) (* 1.00 1.00)))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* 1.00 1.00)))) (* (* y2 y2) (* (* y2 y2) (* 1.00 1.00)))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* 1.00 1.00)))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* 1.00 1.00)))) (* (* y4 y4) (* (* y4 y4) (* 1.00 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y2 y2) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (- 1.00)))))) (+ (* 4.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (- 1.00))))) (+ (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y4 y4) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (- 1.00))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (- 1.00)))))) (+ (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (- 1.00))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (- 1.00)))))) (+ (* 4.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y6 y6) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y6 y6) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y8 y8) (* (* y6 y6) (- 1.00))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (- 1.00)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y9 y9) (- 1.00))))) (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y9 y9) (- 1.00)))))) (+ (* 2.00 (* (* y4 y4) (* (* y5 y5) (* (* y9 y9) (- 1.00))))) (+ (-  (* 4.00 (* (* y3 y3) (* (* y6 y6) (* (* y9 y9) (- 1.00))))) (* (* y3 y3) (* (* y3 y3) (* (- 1.00) (- 1.00))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (* (* y2 y2) (* (* y2 y2) (* (- 1.00) (- 1.00))))) (+ (* 2.00 (* (* y3 y3) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (-  (* 2.00 (* (* y2 y2) (* (* y4 y4) (* (- 1.00) (- 1.00))))) (* (* y4 y4) (* (* y4 y4) (* (- 1.00) (- 1.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 2.00) (+ (- (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y4 y4))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y4 y4))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y5 y5)))))) (+ (-  (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y5 y5))))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y5 y5))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y4 y4) (* y8 y8)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y4 y4) (* y8 y8))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y8 y8)))))) (+ (-  (-  (* 2.00 (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y8 y8))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y8 y8)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y8 y8)))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y8 y8))))) (* (* y2 y2) (* (* y2 y2) (* (* y8 y8) (* y8 y8))))) (+ (-  (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y8 y8))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y4 y4) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y6 y6)))))) (+ (* 2.00 (* (* y7 y7) (* (* y7 y7) (* (* y5 y5) (* y6 y6))))) (+ (-  (-  (* 4.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y6 y6)))))) (+ (* 4.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y6 y6))))) (+ (-  (-  (-  (-  (-  (-  (* 4.00 (* (* y3 y3) (* (* y7 y7) (* (* y8 y8) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y8 y8) (* y6 y6)))))) (+ (* 2.00 (* (* y2 y2) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y8 y8) (* y6 y6))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (* (* y7 y7) (* (* y7 y7) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (+ (-  (-  (* 2.00 (* (* y7 y7) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* (* y8 y8) (* (* y8 y8) (* (* y6 y6) (* y6 y6))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y4 y4) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y4 y4) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y4 y4) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y4 y4) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (* 4.00 (* (* y3 y3) (* (* y1 y1) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (+ (-  (-  (-  (* 4.00 (* (* y2 y2) (* (* y7 y7) (* (* y5 y5) (* y9 y9))))) (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y4 y4) (* (* y5 y5) (* y9 y9)))))) (+ (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y5 y5) (* y9 y9))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y2 y2) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y2 y2) (* (* y1 y1) (* (* y8 y8) (* y9 y9)))))) (+ (* 2.00 (* (* y1 y1) (* (* y1 y1) (* (* y8 y8) (* y9 y9))))) (+ (-  (-  (* 4.00 (* (* y1 y1) (* (* y4 y4) (* (* y8 y8) (* y9 y9))))) (* 2.00 (* (* y2 y2) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y8 y8) (* y9 y9)))))) (+ (-  (-  (* 2.00 (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y7 y7) (* (* y6 y6) (* y9 y9)))))) (+ (-  (-  (-  (-  (* 2.00 (* (* y1 y1) (* (* y7 y7) (* (* y6 y6) (* y9 y9))))) (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y7 y7) (* (* y5 y5) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y3 y3) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (* 2.00 (* (* y1 y1) (* (* y8 y8) (* (* y6 y6) (* y9 y9)))))) (+ (-  (* 2.00 (* (* y5 y5) (* (* y8 y8) (* (* y6 y6) (* y9 y9))))) (* (* y3 y3) (* (* y3 y3) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y3 y3) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (* (* y1 y1) (* (* y1 y1) (* (* y9 y9) (* y9 y9))))) (+ (* 2.00 (* (* y3 y3) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (* 2.00 (* (* y1 y1) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (* (* y5 y5) (* (* y5 y5) (* (* y9 y9) (* y9 y9))))) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ 0.00 (+ (-  0.00 0.00) (+ 0.00 (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  (-  0.00 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  (-  0.00 0.00) 0.00) (+ (-  (-  (-  (-  0.00 0.00) 0.00) 0.00) 0.00) (+ 0.00 (+ (-  0.00 0.00) (+ (-  0.00 0.00) (+ 0.00 (-  0.00 0.00))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) 0.5) 3.010)))));

