/* 
 ineq452 'ID[ZTGIJCF23 0 0 1 7907792228 d]' 
 */ 
  [2.463508844180,2.65080] y1;
[2.00,2.463508844180] y2;
[2.00,2.463508844180] y3;
[2.00,2.828427124750] y4;
[2.00,2.463508844180] y5;
[2.463508844180,2.828427124750] y6;
 
  ((not ((or (> (* (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265))))))) (* 2.00 0.030)) (/ (-  (* 2.00 (* 3.14159265 (/ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) ( ^  (/ y1 2.00) 2.0)) 3.00))) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (* 2.00 (* 3.14159265 (-  1.00 (/ y1 (* (^ 2.00 0.5) 2.00)))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (* 2.00 (* 3.14159265 (if ((<= (/ y1 2.00) 1.260)) then ((/ (-  1.260 (/ y1 2.00)) (-  1.260 1.00))) else (0.00))))))) (* 2.00 3.14159265))) (+ 0.05603050 (* (- 0.04458130) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265)))))))))) (or (< (/ (+ (-  (-  (* (- (* y1 y1)) (* (* y1 y1) (* (* y4 y4) (* y4 y4)))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y1 y1) (* (* y2 y2) (* (* y4 y4) (* y5 y5))))) (+ (* 2.00 (* (* y1 y1) (* (* y3 y3) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y3 y3) (* (* y5 y5) (* y6 y6)))))))) (* (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 4.00)) 2.00) (or (> (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 0.140) (or (< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 0.00) (or (> (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y3 y3) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y5 y5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y3 y3) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y3 y3)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) 0.140) (< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y3 y3) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y5 y5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y3 y3) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y3 y3)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) 0.00)))))))));

