/* 
 ineq456 'ID[ZTGIJCF23 0 0 1 7907792228 c]' 
 */ 
  [2.463508844180,2.65080] y1;
[2.00,2.463508844180] y2;
[2.00,2.463508844180] y3;
[2.00,2.00] y4;
[2.00,2.463508844180] y5;
[2.463508844180,2.828427124750] y6;
 
  ((not ((or (< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 0.140) (or (> (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y3 y3) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y5 y5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y3 y3) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y3 y3)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) 0.140) (or (< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y3 y3) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y5 y5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y3 y3) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y3 y3)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y3 y3) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y5 y5) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) 0.00) (> (+ (/ (* (if ((< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 1.00)) then ((+ 0.3750 (+ (-  (-  (/ (* 3.00 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) 4.00) (/ ( ^  (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 2.0) 8.00)) (* 0.30 (* ( ^  (-  1.00 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) 3.0) ( ^  (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 2.0)))) (* ( ^  (-  1.00 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) 3.0) (+ (- 0.3750) (* 1.30 (* (-  1.00 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))))))) else ((^ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 0.5))) (-  (/ 1.00 12.00) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (+ (/ (if ((/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* y1 y1) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00)))))) (+ (/ (if ((/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (+ (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (* 4.00 ( ^  (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (* y6 y6))) 0.5) (+ (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* y6 y6) 0.5) (/ (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)))))) (/ (if ((/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* y6 y6) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5)))) 2.00)) (* (^ (* (^ 2.00 0.5) (^ 2.00 0.5)) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (+ (* (if ((<= (/ (^ (* y1 y1) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y1 y1) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y1 y1)) 0.5) (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))))) (if ((/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))) 0.5))))))))) (+ (* (if ((<= (/ (^ (* y2 y2) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y2 y2) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y2 y2)) 0.5) (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))))) (if ((/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (^ 2.00 0.5) (^ 2.00 0.5))))))) (-  (-  (-  (-  (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5))))))))) ( ^  (+ (-  (* (- (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y1 y1)) (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (+ (-  (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))))))))) 2.0))) 0.5))))))))) (* (if ((<= (/ (^ (* y6 y6) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y6 y6) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y6 y6)) 0.5) (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))))) (if ((/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y6 y6) (* y1 y1)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y2 y2)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y6 y6) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y2 y2))))))))) 2.0))) 0.5))))))))))))))) 2.00) (* (-  (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265))))))) (* 2.00 (* (^ (* y1 y1) 0.5) (* (if ((< (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 1.00)) then ((+ (/ 3.00 8.00) (+ (* ( ^  (-  1.00 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) 3.0) (+ (- 0.250) (* 0.70 (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) (-  (* 3.00 (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 4.00)) (* (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 8.00)))))) else ((^ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) 0.5))) (/ (if ((* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)))) = 0.00) then (1.00) else ((if ((> (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)))) 0.00)) then ((/ (arctan ((^ (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)))) 0.5))) (^ (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0)))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))))) 0.5)) (-  1.00 (^ (- (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))))) 0.5)))) ) (* 2.00 (^ (- (* 4.00 (* (* y1 y1) (/ (+ (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (+ (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* y1 y1) (* y2 y2)) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* y6 y6)))))) (-  (-  (-  (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))) (* (* y2 y2) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))) ( ^  (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))))))))) 2.0))))) 0.5))))))) (+ (-  (* (- (* y2 y2)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (* (* y1 y1) (* (^ 2.00 0.5) (^ 2.00 0.5)))) (+ (* (* y2 y2) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (-  (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)) (* (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) (* (^ 2.00 0.5) (^ 2.00 0.5))) (+ (* (^ 2.00 0.5) (^ 2.00 0.5)) (* y6 y6)))))))))))))) 0.030) (/ (-  (* 2.00 (* 3.14159265 (/ (-  (* (^ 2.00 0.5) (^ 2.00 0.5)) ( ^  (/ y1 2.00) 2.0)) 3.00))) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (* 2.00 (* 3.14159265 (-  1.00 (/ y1 (* (^ 2.00 0.5) 2.00)))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (* 2.00 (* 3.14159265 (if ((<= (/ y1 2.00) 1.260)) then ((/ (-  1.260 (/ y1 2.00)) (-  1.260 1.00))) else (0.00))))))) (* 2.00 3.14159265)))) (+ 0.05603050 (* (- 0.04458130) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265))))))))))))))));

