/* 
 ineq467 'ID[MKFKQWU]' 
 */ 
  [2.463508844180,2.65080] y1;
[2.463508844180,2.828427124750] y2;
[2.463508844180,2.828427124750] y3;
[2.00,2.828427124750] y4;
[2.463508844180,2.828427124750] y5;
[2.463508844180,2.828427124750] y6;
 
  ((not ((> (/ (+ (-  (-  (* (- (* y1 y1)) (* (* y1 y1) (* (* y4 y4) (* y4 y4)))) (* (* y2 y2) (* (* y2 y2) (* (* y5 y5) (* y5 y5))))) (* (* y3 y3) (* (* y3 y3) (* (* y6 y6) (* y6 y6))))) (+ (* 2.00 (* (* y1 y1) (* (* y2 y2) (* (* y4 y4) (* y5 y5))))) (+ (* 2.00 (* (* y1 y1) (* (* y3 y3) (* (* y4 y4) (* y6 y6))))) (* 2.00 (* (* y2 y2) (* (* y3 y3) (* (* y5 y5) (* y6 y6)))))))) (* (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 4.00)) 2.00))));

