/* 
 ineq490 'ID[GLFVCVK3-b]' 
 */ 
  [2.00,2.828427124750] y1;
[1.414213562370,1.414213562370] y2;
[2.00,2.828427124750] y3;
[1.414213562370,1.414213562370] y4;
[2.00,2.828427124750] y5;
[1.414213562370,1.414213562370] y6;
 
  ((not ((or (> (-  (/ 1.00 12.00) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (+ (/ (if ((/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) (* 4.00 ( ^  (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* y1 y1) (* (* y2 y2) (* y3 y3))) 0.5) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y2 y2) (-  (* y3 y3) (* y4 y4))) 2.00)) (+ (* (^ (* y2 y2) 0.5) (/ (+ (* y1 y1) (-  (* y3 y3) (* y5 y5))) 2.00)) (* (^ (* y3 y3) 0.5) (/ (+ (* y1 y1) (-  (* y2 y2) (* y6 y6))) 2.00)))))) (+ (/ (if ((/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))) (* 4.00 ( ^  (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* y6 y6) (* (* y1 y1) (* y5 y5))) 0.5) (+ (* (^ (* y6 y6) 0.5) (/ (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))) 2.00)) (+ (* (^ (* y1 y1) 0.5) (/ (+ (* y6 y6) (-  (* y5 y5) (* y4 y4))) 2.00)) (* (^ (* y5 y5) 0.5) (/ (+ (* y6 y6) (-  (* y1 y1) (* y2 y2))) 2.00)))))) (/ (if ((/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))) (* 4.00 ( ^  (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* (* y5 y5) (* (* y3 y3) (* y4 y4))) 0.5) (+ (* (^ (* y5 y5) 0.5) (/ (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))) 2.00)) (+ (* (^ (* y3 y3) 0.5) (/ (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))) 2.00)) (* (^ (* y4 y4) 0.5) (/ (+ (* y5 y5) (-  (* y3 y3) (* y1 y1))) 2.00))))))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (+ (* (if ((<= (/ (^ (* y1 y1) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y1 y1) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y1 y1)) 0.5) (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (if ((/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) ( ^  (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))) 2.0))) 0.5))))))))) (+ (* (if ((<= (/ (^ (* y3 y3) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y3 y3) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y3 y3)) 0.5) (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) (if ((/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) ( ^  (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))) 2.0))) 0.5))))))))) (* (if ((<= (/ (^ (* y5 y5) 0.5) 2.00) 1.260)) then ((/ (-  1.260 (/ (^ (* y5 y5) 0.5) 2.00)) (-  1.260 1.00))) else (0.00)) (* (/ (^ (* 4.00 (* y5 y5)) 0.5) (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1)))))))))) (if ((/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))) (+ (* (* y3 y3) (* (* y6 y6) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (* y1 y1)))))) (-  (-  (-  (-  (* (* y4 y4) (* (* y1 y1) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y2 y2) (-  (* y6 y6) (* y1 y1))))))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))) (* (* y5 y5) (* (* y3 y3) (* y1 y1)))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))))))) ( ^  (+ (-  (* (- (* y3 y3)) (* y4 y4)) (* (* y5 y5) (* y2 y2))) (+ (* (* y3 y3) (* y6 y6)) (+ (-  (* (* y4 y4) (* y1 y1)) (* (* y6 y6) (* y1 y1))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (* y1 y1))))))))) 2.0))) 0.5)))))))))))))) 0.00) (or (< (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 0.00) (> (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 1.0))))));

