/* 
 ineq492 'ID[GLFVCVK3-a sharp]' 
 */ 
  [2.00,2.0010] y1;
[2.00,2.0010] y2;
[1.414213562370,1.414213562370] y3;
[1.414213562370,1.414213562370] y4;
[1.414213562370,1.414213562370] y5;
[2.00,2.0010] y6;
 
  ((not ((or (>= (-  (/ (^ (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 0.5) 12.00) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (+ (* 2.00 (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265)))))))) (+ (* 2.00 (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else (3.14159265)))))))) (+ (* 2.00 (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))) (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))) (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))))) else (3.14159265)))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else (3.14159265))))))) (+ (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))))))))) (^ (* 4.00 (* (* y4 y4) (+ (* (* y4 y4) (* (* y1 y1) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* y4 y4) (* (* y6 y6) (* y5 y5)))) (* (* y4 y4) (* (* y2 y2) (* y3 y3)))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3)))))))))) (^ (* 4.00 (* (* y4 y4) (+ (* (* y4 y4) (* (* y1 y1) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* y4 y4) (* (* y6 y6) (* y5 y5)))) (* (* y4 y4) (* (* y2 y2) (* y3 y3)))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y4 y4) (+ (* (* y4 y4) (* (* y1 y1) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* y4 y4) (* (* y6 y6) (* y5 y5)))) (* (* y4 y4) (* (* y2 y2) (* y3 y3)))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y4 y4) (+ (* (* y4 y4) (* (* y1 y1) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y4 y4) (* y2 y2)) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y4 y4) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y1 y1) (-  (* y5 y5) (* y3 y3))))))) (* (* y2 y2) (* (* y6 y6) (* y1 y1)))) (* (* y4 y4) (* (* y6 y6) (* y5 y5)))) (* (* y4 y4) (* (* y2 y2) (* y3 y3)))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y6 y6)) (* (* y4 y4) (* y1 y1))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y5 y5) (* y3 y3))) (* (* y4 y4) (+ (- (* y4 y4)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (* y3 y3))))))))))))))) else (3.14159265))))))) (-  (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))))))))) (^ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y5 y5) (* y1 y1)) (+ (* y6 y6) (+ (-  (* y2 y2) (* y4 y4)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y5 y5) (+ (-  (* y1 y1) (* y6 y6)) (+ (* y2 y2) (-  (* y4 y4) (* y3 y3))))))) (* (* y1 y1) (* (* y6 y6) (* y2 y2)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))) (* (* y5 y5) (* (* y1 y1) (* y3 y3)))) (* (* y2 y2) (* (* y4 y4) (* y3 y3)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3)))))))))) (^ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y5 y5) (* y1 y1)) (+ (* y6 y6) (+ (-  (* y2 y2) (* y4 y4)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y5 y5) (+ (-  (* y1 y1) (* y6 y6)) (+ (* y2 y2) (-  (* y4 y4) (* y3 y3))))))) (* (* y1 y1) (* (* y6 y6) (* y2 y2)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))) (* (* y5 y5) (* (* y1 y1) (* y3 y3)))) (* (* y2 y2) (* (* y4 y4) (* y3 y3)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y5 y5) (* y1 y1)) (+ (* y6 y6) (+ (-  (* y2 y2) (* y4 y4)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y5 y5) (+ (-  (* y1 y1) (* y6 y6)) (+ (* y2 y2) (-  (* y4 y4) (* y3 y3))))))) (* (* y1 y1) (* (* y6 y6) (* y2 y2)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))) (* (* y5 y5) (* (* y1 y1) (* y3 y3)))) (* (* y2 y2) (* (* y4 y4) (* y3 y3)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y5 y5) (+ (* (* y5 y5) (* (* y2 y2) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y5 y5) (* y1 y1)) (+ (* y6 y6) (+ (-  (* y2 y2) (* y4 y4)) (* y3 y3)))))) (-  (-  (-  (-  (* (* y6 y6) (* (* y3 y3) (+ (* y5 y5) (+ (-  (* y1 y1) (* y6 y6)) (+ (* y2 y2) (-  (* y4 y4) (* y3 y3))))))) (* (* y1 y1) (* (* y6 y6) (* y2 y2)))) (* (* y5 y5) (* (* y6 y6) (* y4 y4)))) (* (* y5 y5) (* (* y1 y1) (* y3 y3)))) (* (* y2 y2) (* (* y4 y4) (* y3 y3)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y6 y6)) (* (* y5 y5) (* y2 y2))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y6 y6) (* y3 y3)) (* (* y4 y4) (* y3 y3))) (* (* y5 y5) (+ (- (* y5 y5)) (+ (* y1 y1) (+ (-  (* y6 y6) (* y2 y2)) (+ (* y4 y4) (* y3 y3))))))))))))))) else (3.14159265))))))) (* 3.00 3.14159265)))))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (+ (* (if ((<= (/ y1 2.00) 1.260)) then ((/ (-  1.260 (/ y1 2.00)) (-  1.260 1.00))) else (0.00)) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y1 y1) (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y2 y2)) (* y3 y3)) (* (* y1 y1) (* y4 y4))) (+ (* (* y2 y2) (* y5 y5)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y5 y5) (* y6 y6))) (* (* y1 y1) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))))))))))) else (3.14159265)))))))) (+ (* (if ((<= (/ y2 2.00) 1.260)) then ((/ (-  1.260 (/ y2 2.00)) (-  1.260 1.00))) else (0.00)) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else (3.14159265)))))))) (* (if ((<= (/ y6 2.00) 1.260)) then ((/ (-  1.260 (/ y6 2.00)) (-  1.260 1.00))) else (0.00)) (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))) (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))) (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y6 y6) (+ (* (* y6 y6) (* (* y3 y3) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y6 y6) (* y1 y1)) (+ (* y5 y5) (+ (-  (* y3 y3) (* y4 y4)) (* y2 y2)))))) (-  (-  (-  (-  (* (* y5 y5) (* (* y2 y2) (+ (* y6 y6) (+ (-  (* y1 y1) (* y5 y5)) (+ (* y3 y3) (-  (* y4 y4) (* y2 y2))))))) (* (* y1 y1) (* (* y5 y5) (* y3 y3)))) (* (* y6 y6) (* (* y5 y5) (* y4 y4)))) (* (* y6 y6) (* (* y1 y1) (* y2 y2)))) (* (* y3 y3) (* (* y4 y4) (* y2 y2)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y5 y5)) (* (* y6 y6) (* y3 y3))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y5 y5) (* y2 y2)) (* (* y4 y4) (* y2 y2))) (* (* y6 y6) (+ (- (* y6 y6)) (+ (* y1 y1) (+ (-  (* y5 y5) (* y3 y3)) (+ (* y4 y4) (* y2 y2))))))))))))))) else (3.14159265))))))))))))) 0.00) (< (+ (* (* y1 y1) (* (* y4 y4) (+ (- (* y1 y1)) (+ (* y2 y2) (+ (-  (* y3 y3) (* y4 y4)) (+ (* y5 y5) (* y6 y6))))))) (+ (* (* y2 y2) (* (* y5 y5) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y3 y3) (+ (-  (* y4 y4) (* y5 y5)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y1 y1) (+ (-  (* y2 y2) (* y3 y3)) (+ (* y4 y4) (-  (* y5 y5) (* y6 y6))))))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y4 y4) (* (* y5 y5) (* y6 y6)))))) 0.990)))));

