/* 
 ineq495 'ID[TSKAJXY-GXSABWC DIV]' 
 */ 
  [7.840,8.00] x1;
[4.00,4.04010] x2;
[4.00,4.04010] x3;
[7.840,8.00] x4;
[4.00,4.04010] x5;
[4.00,4.04010] x6;
 
  ((not ((or (>= (-  (/ 1.00 12.00) (-  (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (+ (/ (if ((/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) (* 4.00 ( ^  (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* x1 (* x2 x3)) 0.5) (+ (* (^ x1 0.5) (/ (+ x2 (-  x3 x4)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x1 (-  x3 x5)) 2.00)) (* (^ x3 0.5) (/ (+ x1 (-  x2 x6)) 2.00)))))) (+ (/ (if ((/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))) (* 4.00 ( ^  (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* x5 (* x3 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ x3 (-  x4 x2)) 2.00)) (+ (* (^ x3 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  x3 x1)) 2.00)))))) (+ (/ (if ((/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))) (* 4.00 ( ^  (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* x6 (* x1 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ x1 (-  x5 x3)) 2.00)) (+ (* (^ x1 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  x1 x2)) 2.00)))))) (/ (if ((/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0))) = 0.00) then (1.00) else ((if ((> (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0))) 0.00)) then ((/ (arctan ((^ (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0))) 0.5))) (^ (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0))) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0)))) 0.5)) (-  1.00 (^ (- (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0)))) 0.5)))) ) (* 2.00 (^ (- (/ (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))) (* 4.00 ( ^  (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00))))) 2.0)))) 0.5))))))) (+ (^ (* x4 (* x2 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ x2 (-  x6 x1)) 2.00)) (+ (* (^ x2 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  x2 x3)) 2.00)))))))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (+ (* (/ (-  1.260 (/ (^ x2 0.5) 2.00)) (-  1.260 1.00)) (* (/ (^ (* 4.00 x2) 0.5) (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4))))))))) (if ((/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))) (+ (* x3 (* x6 (+ (-  x2 x3) (+ x1 (+ (-  x5 x6) x4))))) (-  (-  (-  (-  (* x1 (* x4 (+ x2 (+ (-  x3 x1) (+ x5 (-  x6 x4)))))) (* x3 (* x1 x5))) (* x2 (* x1 x6))) (* x2 (* x3 x4))) (* x5 (* x6 x4))))))) ( ^  (+ (-  (* (- x3) x1) (* x2 x5)) (+ (* x3 x6) (+ (-  (* x1 x4) (* x6 x4)) (* x2 (+ (- x2) (+ x3 (+ (-  x1 x5) (+ x6 x4)))))))) 2.0))) 0.5))))))))) (+ (* (/ (-  1.260 (/ (^ x3 0.5) 2.00)) (-  1.260 1.00)) (* (/ (^ (* 4.00 x3) 0.5) (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))) (if ((/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) ( ^  (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))) 2.0))) 0.5))))))))) (+ (* (/ (-  1.260 (/ (^ x5 0.5) 2.00)) (-  1.260 1.00)) (* (/ (^ (* 4.00 x5) 0.5) (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1))))))))) (if ((/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* x5 (+ (* x5 (* x2 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))) (+ (* x3 (* x6 (+ (-  x5 x3) (+ x4 (+ (-  x2 x6) x1))))) (-  (-  (-  (-  (* x4 (* x1 (+ x5 (+ (-  x3 x4) (+ x2 (-  x6 x1)))))) (* x3 (* x4 x2))) (* x5 (* x4 x6))) (* x5 (* x3 x1))) (* x2 (* x6 x1))))))) ( ^  (+ (-  (* (- x3) x4) (* x5 x2)) (+ (* x3 x6) (+ (-  (* x4 x1) (* x6 x1)) (* x5 (+ (- x5) (+ x3 (+ (-  x4 x2) (+ x6 x1)))))))) 2.0))) 0.5))))))))) (* (/ (-  1.260 (/ (^ x6 0.5) 2.00)) (-  1.260 1.00)) (* (/ (^ (* 4.00 x6) 0.5) (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2))))))))) (if ((/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0)) = 0.00) then (1.00) else ((if ((> (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0)) 0.00)) then ((/ (arctan ((^ (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0)) 0.5))) (^ (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0)) 0.5))) else ((/ ( log ((/ (+ 1.00 (^ (- (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0))) 0.5)) (-  1.00 (^ (- (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0))) 0.5)))) ) (* 2.00 (^ (- (/ (* 4.00 (* x6 (+ (* x6 (* x3 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))) (+ (* x1 (* x4 (+ (-  x6 x1) (+ x5 (+ (-  x3 x4) x2))))) (-  (-  (-  (-  (* x5 (* x2 (+ x6 (+ (-  x1 x5) (+ x3 (-  x4 x2)))))) (* x1 (* x5 x3))) (* x6 (* x5 x4))) (* x6 (* x1 x2))) (* x3 (* x4 x2))))))) ( ^  (+ (-  (* (- x1) x5) (* x6 x3)) (+ (* x1 x4) (+ (-  (* x5 x2) (* x4 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  x5 x3) (+ x4 x2)))))))) 2.0))) 0.5))))))))))))))) 0.00) (< (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) 0.00)))));

