/* 
 ineq495 'ID[QZECFIC wt0]' 
 */ 
  [1.0,1.0] x1;
[1.0,1.0] x2;
[1.0,1.0] x3;
[4.04010,6.068875825360] x4;
[4.0,6.068875825360] x5;
[4.0,6.068875825360] x6;
 
  ((not ((< (* (-  (/ 1.00 12.00) (-  (* (+ (/ (matan ((/ (+ (* x5 (* 2.00 (+ (- x5) (+ 2.00 (+ (-  x4 2.00) (+ x6 2.00)))))) (+ (* 2.00 (* x6 (+ (-  x5 2.00) (+ x4 (+ (-  2.00 x6) 2.00))))) (-  (-  (-  (-  (* x4 (* 2.00 (+ x5 (+ (-  2.00 x4) (+ 2.00 (-  x6 2.00)))))) (* 2.00 (* x4 2.00))) (* x5 (* x4 x6))) (* x5 (* 2.00 2.00))) (* 2.00 (* x6 2.00))))) (* 4.00 ( ^  (+ (^ (* x5 (* 2.00 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ 2.00 (-  x4 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x5 (* 2.00 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ 2.00 (-  x4 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  2.00 2.00)) 2.00)))))) (+ (/ (matan ((/ (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))) (+ (* 2.00 (* x4 (+ (-  x6 2.00) (+ x5 (+ (-  2.00 x4) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x6 (+ (-  2.00 x5) (+ 2.00 (-  x4 2.00)))))) (* 2.00 (* x5 2.00))) (* x6 (* x5 x4))) (* x6 (* 2.00 2.00))) (* 2.00 (* x4 2.00))))) (* 4.00 ( ^  (+ (^ (* x6 (* 2.00 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ 2.00 (-  x5 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x6 (* 2.00 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ 2.00 (-  x5 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  2.00 2.00)) 2.00)))))) (/ (matan ((/ (+ (* x4 (* 2.00 (+ (- x4) (+ 2.00 (+ (-  x6 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x4 2.00) (+ x6 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ x4 (+ (-  2.00 x6) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x6 2.00))) (* x4 (* x6 x5))) (* x4 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))) (* 4.00 ( ^  (+ (^ (* x4 (* 2.00 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ 2.00 (-  x6 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x4 (* 2.00 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ 2.00 (-  x6 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  2.00 2.00)) 2.00)))))))) (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265))) (* (+ (* (* (/ (-  1.260 (* (^ x4 0.5) 0.50)) (-  1.260 1.00)) 1.00) (* (/ (^ (* 4.00 x4) 0.5) (+ (-  (* (- 2.00) x6) (* x4 2.00)) (+ (* 2.00 x5) (+ (-  (* x6 2.00) (* x5 2.00)) (* x4 (+ (- x4) (+ 2.00 (+ (-  x6 2.00) (+ x5 2.00))))))))) (matan ((/ (* 4.00 (* x4 (+ (* x4 (* 2.00 (+ (- x4) (+ 2.00 (+ (-  x6 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x4 2.00) (+ x6 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ x4 (+ (-  2.00 x6) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x6 2.00))) (* x4 (* x6 x5))) (* x4 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))))) ( ^  (+ (-  (* (- 2.00) x6) (* x4 2.00)) (+ (* 2.00 x5) (+ (-  (* x6 2.00) (* x5 2.00)) (* x4 (+ (- x4) (+ 2.00 (+ (-  x6 2.00) (+ x5 2.00)))))))) 2.0)))))) (+ (* (* (/ (-  1.260 (* (^ x5 0.5) 0.50)) (-  1.260 1.00)) 1.00) (* (/ (^ (* 4.00 x5) 0.5) (+ (-  (* (- 2.00) x4) (* x5 2.00)) (+ (* 2.00 x6) (+ (-  (* x4 2.00) (* x6 2.00)) (* x5 (+ (- x5) (+ 2.00 (+ (-  x4 2.00) (+ x6 2.00))))))))) (matan ((/ (* 4.00 (* x5 (+ (* x5 (* 2.00 (+ (- x5) (+ 2.00 (+ (-  x4 2.00) (+ x6 2.00)))))) (+ (* 2.00 (* x6 (+ (-  x5 2.00) (+ x4 (+ (-  2.00 x6) 2.00))))) (-  (-  (-  (-  (* x4 (* 2.00 (+ x5 (+ (-  2.00 x4) (+ 2.00 (-  x6 2.00)))))) (* 2.00 (* x4 2.00))) (* x5 (* x4 x6))) (* x5 (* 2.00 2.00))) (* 2.00 (* x6 2.00))))))) ( ^  (+ (-  (* (- 2.00) x4) (* x5 2.00)) (+ (* 2.00 x6) (+ (-  (* x4 2.00) (* x6 2.00)) (* x5 (+ (- x5) (+ 2.00 (+ (-  x4 2.00) (+ x6 2.00)))))))) 2.0)))))) (* (* (/ (-  1.260 (* (^ x6 0.5) 0.50)) (-  1.260 1.00)) 1.00) (* (/ (^ (* 4.00 x6) 0.5) (+ (-  (* (- 2.00) x5) (* x6 2.00)) (+ (* 2.00 x4) (+ (-  (* x5 2.00) (* x4 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00))))))))) (matan ((/ (* 4.00 (* x6 (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))) (+ (* 2.00 (* x4 (+ (-  x6 2.00) (+ x5 (+ (-  2.00 x4) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x6 (+ (-  2.00 x5) (+ 2.00 (-  x4 2.00)))))) (* 2.00 (* x5 2.00))) (* x6 (* x5 x4))) (* x6 (* 2.00 2.00))) (* 2.00 (* x4 2.00))))))) ( ^  (+ (-  (* (- 2.00) x5) (* x6 2.00)) (+ (* 2.00 x4) (+ (-  (* x5 2.00) (* x4 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))))) 2.0)))))))) (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))))) (- 1.00)) 0.00))));

