/* 
 ineq500 'ID[QZECFIC wt2 A split(3/4)]' 
 */ 
  [2.0,2.0] x1;
[2.0,2.0] x2;
[2.0,2.0] x3;
[6.35040,8.0] x4;
[6.35040,8.0] x5;
[4.0,6.068875825360] x6;
 
  ((not ((or (< (+ (* (* (/ (^ (* 4.00 x4) 0.5) (+ (-  (* (- x2) x6) (* x4 x1)) (+ (* x2 x5) (+ (-  (* x6 x3) (* x5 x3)) (* x4 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3))))))))) (matan ((/ (* 4.00 (* x4 (+ (* x4 (* x1 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))) (+ (* x2 (* x5 (+ (-  x4 x2) (+ x6 (+ (-  x1 x5) x3))))) (-  (-  (-  (-  (* x6 (* x3 (+ x4 (+ (-  x2 x6) (+ x1 (-  x5 x3)))))) (* x2 (* x6 x1))) (* x4 (* x6 x5))) (* x4 (* x2 x3))) (* x1 (* x5 x3))))))) ( ^  (+ (-  (* (- x2) x6) (* x4 x1)) (+ (* x2 x5) (+ (-  (* x6 x3) (* x5 x3)) (* x4 (+ (- x4) (+ x2 (+ (-  x6 x1) (+ x5 x3)))))))) 2.0))))) 0.0080) (* (-  (/ 1.00 12.00) (-  (* (+ (/ (matan ((/ (+ (* x5 (* 2.00 (+ (- x5) (+ 2.00 (+ (-  x4 2.00) (+ x6 2.00)))))) (+ (* 2.00 (* x6 (+ (-  x5 2.00) (+ x4 (+ (-  2.00 x6) 2.00))))) (-  (-  (-  (-  (* x4 (* 2.00 (+ x5 (+ (-  2.00 x4) (+ 2.00 (-  x6 2.00)))))) (* 2.00 (* x4 2.00))) (* x5 (* x4 x6))) (* x5 (* 2.00 2.00))) (* 2.00 (* x6 2.00))))) (* 4.00 ( ^  (+ (^ (* x5 (* 2.00 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ 2.00 (-  x4 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x5 (* 2.00 x4)) 0.5) (+ (* (^ x5 0.5) (/ (+ 2.00 (-  x4 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x5 (-  x4 x6)) 2.00)) (* (^ x4 0.5) (/ (+ x5 (-  2.00 2.00)) 2.00)))))) (+ (/ (matan ((/ (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))) (+ (* 2.00 (* x4 (+ (-  x6 2.00) (+ x5 (+ (-  2.00 x4) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x6 (+ (-  2.00 x5) (+ 2.00 (-  x4 2.00)))))) (* 2.00 (* x5 2.00))) (* x6 (* x5 x4))) (* x6 (* 2.00 2.00))) (* 2.00 (* x4 2.00))))) (* 4.00 ( ^  (+ (^ (* x6 (* 2.00 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ 2.00 (-  x5 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x6 (* 2.00 x5)) 0.5) (+ (* (^ x6 0.5) (/ (+ 2.00 (-  x5 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x6 (-  x5 x4)) 2.00)) (* (^ x5 0.5) (/ (+ x6 (-  2.00 2.00)) 2.00)))))) (/ (matan ((/ (+ (* x4 (* 2.00 (+ (- x4) (+ 2.00 (+ (-  x6 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x4 2.00) (+ x6 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ x4 (+ (-  2.00 x6) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x6 2.00))) (* x4 (* x6 x5))) (* x4 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))) (* 4.00 ( ^  (+ (^ (* x4 (* 2.00 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ 2.00 (-  x6 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  2.00 2.00)) 2.00))))) 2.0))))) (+ (^ (* x4 (* 2.00 x6)) 0.5) (+ (* (^ x4 0.5) (/ (+ 2.00 (-  x6 2.00)) 2.00)) (+ (* (^ 2.00 0.5) (/ (+ x4 (-  x6 x5)) 2.00)) (* (^ x6 0.5) (/ (+ x4 (-  2.00 2.00)) 2.00)))))))) (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265))) (* (+ 0.00 (+ 0.00 (* (* (/ (-  1.260 (* (^ x6 0.5) 0.50)) (-  1.260 1.00)) 1.00) (* (/ (^ (* 4.00 x6) 0.5) (+ (-  (* (- 2.00) x5) (* x6 2.00)) (+ (* 2.00 x4) (+ (-  (* x5 2.00) (* x4 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00))))))))) (matan ((/ (* 4.00 (* x6 (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))) (+ (* 2.00 (* x4 (+ (-  x6 2.00) (+ x5 (+ (-  2.00 x4) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x6 (+ (-  2.00 x5) (+ 2.00 (-  x4 2.00)))))) (* 2.00 (* x5 2.00))) (* x6 (* x5 x4))) (* x6 (* 2.00 2.00))) (* 2.00 (* x4 2.00))))))) ( ^  (+ (-  (* (- 2.00) x5) (* x6 2.00)) (+ (* 2.00 x4) (+ (-  (* x5 2.00) (* x4 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x5 2.00) (+ x4 2.00)))))))) 2.0)))))))) (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))))) (- (/ 1.00 2.0)))) 0.00) (< (+ (* 1.00 2.0) (* ( ^  (^ (/ (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (-  (-  (* (- (* (^ x4 0.5) (^ x4 0.5))) (* (^ x4 0.5) (^ x4 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* 2.00 (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00)))));

