/* 
 ineq508 'ID[GRKIBMP A V2 split(0/2)]' 
 */ 
  [4.0,6.35040] x1;
[1.0,1.0] x2;
[1.0,1.0] x3;
[1.0,1.0] x4;
[1.0,1.0] x5;
[1.0,1.0] x6;
 
  ((not ((< (+ (* 1.00 0.0080) (* (-  (* (-  8.00 x1) (/ (^ x1 0.5) 24.00)) (-  (* 2.00 (* (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (-  1.00 (/ (^ x1 0.5) (^ 8.00 0.5))))) (* (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) (* 1.00 (/ (-  1.260 (/ (^ x1 0.5) 2.00)) (-  1.260 1.00)))))) (- 1.00))) 0.00))));

