/* 
 ineq56 'ID[2065952723 A1]' 
 */ 
  [1.00,1.175479657430] e1;
[1.00,1.175479657430] e2;
[1.00,1.175479657430] e3;
[2.519526329050,15.530] a2;
[2.519526329050,16.0] b2;
[2.519526329050,16.0] c2;
 
  ((not ((> (* (/ 2.00 25.00) (+ (* (- 2.00) (* ( ^  a2 5.0) e1)) (+ (* 256.00 (* ( ^  (+ b2 (* (- 1.00) c2)) 3.0) (+ e2 (* (- 1.00) e3)))) (+ (* ( ^  a2 3.0) (+ (* 2.00 (* (+ (- 256.00) (+ ( ^  b2 2.0) (+ (* (- 2.00) (* b2 c2)) ( ^  c2 2.0)))) e1)) (+ (* (+ (* ( ^  b2 2.0) (+ (- 8.00) c2)) (+ (* (- 16.00) (* b2 (+ 3.00 c2))) (* 16.00 (+ 16.00 (* 9.00 c2))))) e2) (* (+ (* b2 (+ 144.00 (+ (* (- 16.00) c2) ( ^  c2 2.0)))) (* (- 8.00) (+ (- 32.00) (+ (* 6.00 c2) ( ^  c2 2.0))))) e3)))) (+ (* 2.00 (* ( ^  a2 4.0) (+ (* 32.00 e1) (* 3.00 (+ (* (+ (- 8.00) b2) e2) (* (+ (- 8.00) c2) e3)))))) (+ (* 200.00 ( ^  (+ (* ( ^  a2 2.0) e1) (+ (* 8.00 (* (+ b2 (* (- 1.00) c2)) (+ e2 (* (- 1.00) e3)))) (* (- 1.00) (* a2 (+ (* 16.00 e1) (+ (* (+ (- 8.00) b2) e2) (* (+ (- 8.00) c2) e3))))))) 2.0)) (+ (* 2.00 (* ( ^  a2 2.0) (* (+ b2 (* (- 1.00) c2)) (+ (* ( ^  b2 2.0) e2) (+ (* 8.00 (* c2 (+ (* 4.00 e1) (+ (* 9.00 e2) (* (- 7.00) e3))))) (+ (* 384.00 (+ e2 (* (- 1.00) e3))) (+ (* (- 1.00) (* ( ^  c2 2.0) e3)) (* b2 (+ (* (- 32.00) e1) (+ (* (+ 56.00 (* (- 9.00) c2)) e2) (* 9.00 (* (+ (- 8.00) c2) e3)))))))))))) (* (- 16.00) (* a2 (* (+ b2 (* (- 1.00) c2)) (+ (* ( ^  b2 2.0) (+ e2 (* (- 3.00) e3))) (+ (* (- 4.00) (* b2 (+ (* 8.00 e1) (+ (* (+ (- 20.00) (* 3.00 c2)) e2) (* (- 3.00) (* (+ (- 4.00) c2) e3)))))) (* c2 (+ (* 32.00 e1) (+ (* 3.00 (* (+ 16.00 c2) e2)) (* (- 1.00) (* (+ 80.00 c2) e3))))))))))))))))) 0.00))));

