/* 
 ineq64 'ID[2763799127]' 
 */ 
  [2.0,2.520] y1;
[2.0,2.520] y2;
[2.0,2.520] y3;
[2.828427124750,3.0] y4;
[2.0,2.520] y5;
[2.0,2.520] y6;
 
  ((not ((> (+ (- (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y3 y3) (+ (* (* y3 y3) (* (* y6 y6) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y3 y3) (* y1 y1)) (+ (* y2 y2) (+ (-  (* y6 y6) (* y4 y4)) (* y5 y5)))))) (-  (-  (-  (-  (* (* y2 y2) (* (* y5 y5) (+ (* y3 y3) (+ (-  (* y1 y1) (* y2 y2)) (+ (* y6 y6) (-  (* y4 y4) (* y5 y5))))))) (* (* y1 y1) (* (* y2 y2) (* y6 y6)))) (* (* y3 y3) (* (* y2 y2) (* y4 y4)))) (* (* y3 y3) (* (* y1 y1) (* y5 y5)))) (* (* y6 y6) (* (* y4 y4) (* y5 y5)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y2 y2)) (* (* y3 y3) (* y6 y6))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y2 y2) (* y5 y5)) (* (* y4 y4) (* y5 y5))) (* (* y3 y3) (+ (- (* y3 y3)) (+ (* y1 y1) (+ (-  (* y2 y2) (* y6 y6)) (+ (* y4 y4) (* y5 y5))))))))))))))) else (3.14159265)))))))) 0.00760) (+ (- 0.9563170) (+ (* 0.4191240 (+ (- 2.00) y1)) (+ (* (- 0.07539220) (+ (- 2.00) y2)) (+ (* (- 0.2523070) (+ (- 2.00) y3)) (+ (* 0.50 (+ (- 2.828430) y4)) (+ (* (- 0.2460820) (+ (- 2.00) y5)) (* (- 0.7887170) (+ (- 2.00) y6))))))))))));

