/* 
 ineq78 'ID[4750199435]' 
 */ 
  [2.0,2.520] y1;
[2.0,2.520] y2;
[2.0,2.520] y3;
[2.520,2.828427124750] y4;
[2.0,2.520] y5;
[2.0,2.520] y6;
 
  ((not ((> (+ (- (+ (/ 3.14159265 2.00) (if ((< (if ((<= 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))) else ((- (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))) then ((arctan ((/ (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5))))) else ((if ((< 0.00 (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))))) then ((-  (/ 3.14159265 2.00) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else ((if ((< (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6)))))))))) 0.00)) then ((-  (- (/ 3.14159265 2.00)) (arctan ((/ (^ (* 4.00 (* (* y2 y2) (+ (* (* y2 y2) (* (* y5 y5) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))) (+ (* (* y1 y1) (* (* y4 y4) (+ (-  (* y2 y2) (* y1 y1)) (+ (* y3 y3) (+ (-  (* y5 y5) (* y4 y4)) (* y6 y6)))))) (-  (-  (-  (-  (* (* y3 y3) (* (* y6 y6) (+ (* y2 y2) (+ (-  (* y1 y1) (* y3 y3)) (+ (* y5 y5) (-  (* y4 y4) (* y6 y6))))))) (* (* y1 y1) (* (* y3 y3) (* y5 y5)))) (* (* y2 y2) (* (* y3 y3) (* y4 y4)))) (* (* y2 y2) (* (* y1 y1) (* y6 y6)))) (* (* y5 y5) (* (* y4 y4) (* y6 y6)))))))) 0.5) (- (+ (-  (* (- (* y1 y1)) (* y3 y3)) (* (* y2 y2) (* y5 y5))) (+ (* (* y1 y1) (* y4 y4)) (+ (-  (* (* y3 y3) (* y6 y6)) (* (* y4 y4) (* y6 y6))) (* (* y2 y2) (+ (- (* y2 y2)) (+ (* y1 y1) (+ (-  (* y3 y3) (* y5 y5)) (+ (* y4 y4) (* y6 y6))))))))))))))) else (3.14159265)))))))) 0.00310) (+ (- 1.083460) (+ (* 0.2887940 (+ (- 2.00) y1)) (+ (* (- 0.2928290) (+ (- 2.00) y2)) (+ (* 0.0364570 (+ (- 2.00) y3)) (+ (* 0.3487960 (+ (- 2.520) y4)) (+ (* (- 0.7626020) (+ (- 2.00) y5)) (* (- 0.1126790) (+ (- 2.00) y6))))))))))));

