/* 
 ineq799 'ID[9291937879]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[4.0,5.06250] x4;
[4.0,5.06250] x5;
[4.0,5.06250] x6;
 
  ((not ((< (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (+ (* 1.00 1.230) (+ (* (^ x1 0.5) 0.2350) (+ (* 1.00 (* 0.2350 (- 2.0))) (+ (* (^ x2 0.5) (- 0.3620)) (+ (* (^ x3 0.5) (- 0.3620)) (+ (* 1.00 (* 0.3620 4.0)) (+ (* (^ x4 0.5) 0.6940) (+ (* 1.00 (* 0.6940 (- 2.0))) (+ (* (^ x5 0.5) (- 0.260)) (+ (* (^ x6 0.5) (- 0.260)) (* 1.00 (* 0.260 4.0))))))))))))) 0.00))));

