/* 
 ineq823 'ID[5298513205]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.1850) (+ (* (^ x1 0.5) (- 0.3029130)) (+ (* 1.00 (* 0.3029130 2.180)) (+ (* (^ x2 0.5) 0.2148490) (+ (* 1.00 (* 0.2148490 (- 2.0))) (+ (* (^ x3 0.5) (- 0.1637750)) (+ (* 1.00 (* 0.1637750 2.0)) (+ (* (^ x4 0.5) (- 0.4434490)) (+ (* 1.00 (* 0.4434490 2.0)) (+ (* (^ x5 0.5) 0.673640) (+ (* 1.00 (* 0.673640 (- 2.0))) (+ (* (^ x6 0.5) (- 0.3145320)) (+ (* 1.00 (* 0.3145320 2.0)) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00))))))))))))))) 0.00))));

