/* 
 ineq849 'ID[2923748598]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.299120)) (+ (* 1.00 (* 0.2844570 2.180)) (+ (* (^ x1 0.5) (- 0.2844570)) (+ (* 1.00 (* 0.3373540 (- 2.0))) (+ (* (^ x2 0.5) 0.3373540) (+ (* 1.00 (* 0.1862870 (- 2.0))) (+ (* (^ x3 0.5) 0.1862870) (+ (* 1.00 (* 0.6453820 2.250)) (+ (* (^ x4 0.5) (- 0.6453820)) (+ (* 1.00 (* 0.3676710 (- 2.520))) (+ (* (^ x5 0.5) 0.3676710) (+ (* 1.00 (* 0.05360510 (- 2.0))) (+ (* (^ x6 0.5) 0.05360510) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (* 1.00 (- 0.00830)))))))))))))))) 0.00))));

