/* 
 ineq852 'ID[5943578801]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[8.0,9.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.9365440) (+ (* 1.00 (* 0.6361130 2.10)) (+ (* (^ x1 0.5) (- 0.6361130)) (+ (* 1.00 (* 0.1407590 (- 2.10))) (+ (* (^ x2 0.5) 0.1407590) (+ (* 1.00 (* 0.07717340 2.30)) (+ (* (^ x3 0.5) (- 0.07717340)) (+ (* 1.00 (* 1.290680 2.828430)) (+ (* (^ x4 0.5) (- 1.290680)) (+ (* 1.00 (* 0.5913280 (- 2.10))) (+ (* (^ x5 0.5) 0.5913280) (+ (* 1.00 (* 0.05217750 2.10)) (+ (* (^ x6 0.5) (- 0.05217750)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00470)))))))))))))))) 0.00))));

