/* 
 ineq853 'ID[1836408787]' 
 */ 
  [4.0,4.75240] x1;
[4.75240,6.35040] x2;
[4.75240,6.35040] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.013320) (+ (* 1.00 (* 0.1486150 (- 2.0))) (+ (* (^ x1 0.5) 0.1486150) (+ (* 1.00 (* 0.3790060 2.180)) (+ (* (^ x2 0.5) (- 0.3790060)) (+ (* 1.00 (* 0.3794410 2.180)) (+ (* (^ x3 0.5) (- 0.3794410)) (+ (* 1.00 (* 0.5836760 (- 2.0))) (+ (* (^ x4 0.5) 0.5836760) (+ (* 1.00 (* 0.1847080 2.250)) (+ (* (^ x5 0.5) (- 0.1847080)) (+ (* 1.00 (* 0.184710 2.250)) (+ (* (^ x6 0.5) (- 0.184710)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00120)))))))))))))))) 0.00))));

