/* 
 ineq854 'ID[1248932983]' 
 */ 
  [4.0,4.75240] x1;
[4.75240,6.35040] x2;
[4.75240,6.35040] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.339090)) (+ (* 1.00 (* 0.07245290 (- 2.0))) (+ (* (^ x1 0.5) 0.07245290) (+ (* 1.00 (* 0.4868240 2.180)) (+ (* (^ x2 0.5) (- 0.4868240)) (+ (* 1.00 (* 0.3173290 (- 2.180))) (+ (* (^ x3 0.5) 0.3173290) (+ (* 1.00 (* 0.004794510 2.0)) (+ (* (^ x4 0.5) (- 0.004794510)) (+ (* 1.00 (* 0.7511790 2.250)) (+ (* (^ x5 0.5) (- 0.7511790)) (+ (* 1.00 (* 0.3508570 (- 2.250))) (+ (* (^ x6 0.5) 0.3508570) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (* 1.00 (- 0.00590)))))))))))))))) 0.00))));

