/* 
 ineq856 'ID[9185711902]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.301190)) (+ (* 1.00 (* 0.3929150 (- 2.360))) (+ (* (^ x1 0.5) 0.3929150) (+ (* 1.00 (* 0.1425630 (- 2.10))) (+ (* (^ x2 0.5) 0.1425630) (+ (* 1.00 (* 0.2587470 2.10)) (+ (* (^ x3 0.5) (- 0.2587470)) (+ (* 1.00 (* 0.4170880 (- 2.450))) (+ (* (^ x4 0.5) 0.4170880) (+ (* 1.00 (* 0.06067640 2.0)) (+ (* (^ x5 0.5) (- 0.06067640)) (+ (* 1.00 (* 0.6379660 2.450)) (+ (* (^ x6 0.5) (- 0.6379660)) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))))) (* 1.00 (- 0.01160)))))))))))))))) 0.00))));

