/* 
 ineq858 'ID[3137600529]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.8681740) (+ (* 1.00 (* 0.7019060 2.250)) (+ (* (^ x1 0.5) (- 0.7019060)) (+ (* 1.00 (* 0.1365140 (- 2.0))) (+ (* (^ x2 0.5) 0.1365140) (+ (* 1.00 (* 0.2092390 2.180)) (+ (* (^ x3 0.5) (- 0.2092390)) (+ (* 1.00 (* 0.4933730 2.650)) (+ (* (^ x4 0.5) (- 0.4933730)) (+ (* 1.00 (* 0.5373850 (- 2.0))) (+ (* (^ x5 0.5) 0.5373850) (+ (* 1.00 (* 0.01876720 (- 2.20))) (+ (* (^ x6 0.5) 0.01876720) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00420)))))))))))))))) 0.00))));

