/* 
 ineq859 'ID[2065952723 A1]' 
 */ 
  [1.00,1.175479655730] x1;
[1.00,1.175479655730] x2;
[1.00,1.175479655730] x3;
[2.519526329050,15.530] x4;
[2.519526329050,16.0] x5;
[2.519526329050,16.0] x6;
 
  ((not ((< (* (* (/ 2.00 25.00) (+ (* (- 2.00) (* ( ^  x4 5.0) x1)) (+ (* 256.00 (* ( ^  (+ x5 (* (- 1.00) x6)) 3.0) (+ x2 (* (- 1.00) x3)))) (+ (* ( ^  x4 3.0) (+ (* 2.00 (* (+ (- 256.00) (+ ( ^  x5 2.0) (+ (* (- 2.00) (* x5 x6)) ( ^  x6 2.0)))) x1)) (+ (* (+ (* ( ^  x5 2.0) (+ (- 8.00) x6)) (+ (* (- 16.00) (* x5 (+ 3.00 x6))) (* 16.00 (+ 16.00 (* 9.00 x6))))) x2) (* (+ (* x5 (+ 144.00 (+ (* (- 16.00) x6) ( ^  x6 2.0)))) (* (- 8.00) (+ (- 32.00) (+ (* 6.00 x6) ( ^  x6 2.0))))) x3)))) (+ (* 2.00 (* ( ^  x4 4.0) (+ (* 32.00 x1) (* 3.00 (+ (* (+ (- 8.00) x5) x2) (* (+ (- 8.00) x6) x3)))))) (+ (* 200.00 ( ^  (+ (* ( ^  x4 2.0) x1) (+ (* 8.00 (* (+ x5 (* (- 1.00) x6)) (+ x2 (* (- 1.00) x3)))) (* (- 1.00) (* x4 (+ (* 16.00 x1) (+ (* (+ (- 8.00) x5) x2) (* (+ (- 8.00) x6) x3))))))) 2.0)) (+ (* 2.00 (* ( ^  x4 2.0) (* (+ x5 (* (- 1.00) x6)) (+ (* ( ^  x5 2.0) x2) (+ (* 8.00 (* x6 (+ (* 4.00 x1) (+ (* 9.00 x2) (* (- 7.00) x3))))) (+ (* 384.00 (+ x2 (* (- 1.00) x3))) (+ (* (- 1.00) (* ( ^  x6 2.0) x3)) (* x5 (+ (* (- 32.00) x1) (+ (* (+ 56.00 (* (- 9.00) x6)) x2) (* 9.00 (* (+ (- 8.00) x6) x3)))))))))))) (* (- 16.00) (* x4 (* (+ x5 (* (- 1.00) x6)) (+ (* ( ^  x5 2.0) (+ x2 (* (- 3.00) x3))) (+ (* (- 4.00) (* x5 (+ (* 8.00 x1) (+ (* (+ (- 20.00) (* 3.00 x6)) x2) (* (- 3.00) (* (+ (- 4.00) x6) x3)))))) (* x6 (+ (* 32.00 x1) (+ (* 3.00 (* (+ 16.00 x6) x2)) (* (- 1.00) (* (+ 80.00 x6) x3))))))))))))))))) (- 1.00)) 0.00))));

