variables
x1 in    [-3.0, 3.0];
x2 in    [-3.0, 3.0];
x3 in    [-3.0, 3.0];
x4 in    [-3.0, 3.0];
x5 in    [-10,10];
x6 in    [-10,10];
y1 in    [-100, 100];
y2 in    [-100, 100];

// Global minimum is located at x* = f(0,0)
// f(x*) = 0.0
// k = 10 case (see paper)

minimize
    y1*y2;

constraints
    y1 = 1 - 0.5 * ((cos(10 * x1) * exp(- x1^2 / 2)) + (cos(10 * x2) * exp(- x2^2 / 2)));
    y2 = 1 - 0.5 * ((cos(9.1 * x3) * exp(- 0.1*x3^2 / 2)) + (cos(12* x4) * exp(- x4^2 / 2)));
    y1 >= y2;

end
