var:
    [-10,10] x1;
    [-10,10] x2;
    [-10,10] x3;
    [-10,10] x4;
    [-10,10] x5;
    [-10,10] x6;
    [-10,10] x7;
    [-10,10] x8;
    [-10,10] x9;
    [-10,10] x10;
    [-20,20] y1;
    [-20,20] y2;
    [-20,20] y3;
    [-20,20] y4;
cost:
   y1*y2+y3*y4+y2*y4;

ctr:
    y1 = -4 * (sin(x1)*cos(x2)*exp(abs(cos((x1^2+x2^2)/200))));
    y2 = -3.2 * (sin(x4)*cos(x5)*exp(abs(cos((x4^2+x5^2)/200))));
    y3 = -5 * (sin(x6)*cos(x7)*exp(abs(cos((x7^2+x6^2)/200))));
    y4 = -1.4 * (sin(x9)*cos(x10)*exp(abs(cos((x8^2+x7^2)/200))));
    y1 >= y2;
    y3 <= y4;


