var:

[0, 15] x1;
[0, 30] x2;
[0, 15] x3;
[0, 30] x4;
[0, 15] x5;
[0, 30] x6;

cost:

exp(sqrt(x1^2 + x2^2) + sqrt(x3^2 + x4^3) + sqrt(x5^2 + x6^4)) * (0.1 + cos(log(3.141592 + x1^2 * x2 + x3^2 * x4 + x5^2 * x6)));

ctr:
sin(x1^2) + sin(6 * x2) <= -0.5 || cos(x1^2 + 2 * x2) >= 0;
cos(x2^2) + cos(5 * x3) <= 0 || sin(x2^3 + 3 * x3) >= -0.5;
sin(x3^2) + cos(4 * x4) <= 0.5 || cos(x2^4 + 4 * x4) >= -0.5;
cos(x4^2) + sin(3 * x5) <= 0 || sin(x2^5 + 5 * x5) >= 0;
sin(x5^2) + sin(2 * x6) <= 0.5|| cos(x2^6 + 6 * x6) >= -0.5;
