prec: 0.5

var:

[-10, 10] x1;
[-10, 10] x2;
[-10, 10] x3;
[-10, 10] x4;
[-10, 10] x5;
[-10, 10] x6;

cost:

3.141592 * (cos(sin(x1^2 - x2^2)) +
            cos(sin(x2^2 - x3^2)) +
            cos(sin(x3^2 - x4^2)) +
            cos(sin(x4^2 - x5^2)) +
            cos(sin(x5^2 - x6^2))) /
(1 + (x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2));

ctr:

(x1 + 2)^2 + (x2 - 3)^2 < 36 || (x1 - 4)^2 + (x2 + 3)^2< 36;
(x2 + 2)^2 + (x3 - 3)^2 < 36 || (x2 - 4)^2 + (x3 + 3)^2< 36;
(x3 + 2)^2 + (x4 - 3)^2 < 36 || (x3 - 4)^2 + (x4 + 3)^2< 36;
(x4 + 2)^2 + (x5 - 3)^2 < 36 || (x4 - 4)^2 + (x5 + 3)^2< 36;
(x5 + 2)^2 + (x6 - 3)^2 < 36 || (x5 - 4)^2 + (x6 + 3)^2< 36;
x1^2 + x2^2 + x3^2 + x4^2 + x5^2 + x6^2 < 100;
