prec: 0.01

var:

[1, 10] x1;
[1, 10] x2;
[1, 10] x3;
[1, 10] x4;
[1, 10] x5;
[1, 10] x6;

cost:

-40 * ((sin(x1)*cos(x2)*exp(abs(cos((x1^2+x2^2)/200)))) +
       (sin(x3)*cos(x4)*exp(abs(cos((x3^2+x4^2)/200)))) +
       (sin(x5)*cos(x6)*exp(abs(cos((x5^2+x6^2)/200)))))
;

ctr:

    x1^2 + 2 * x2^2 - 0.3 * cos(3 * 3.141592 * x4) - 0.4 * cos (4 * 3.141592 * x6) + 0.7 <= 0 ||
    x2^2 + 2 * x3^2 - 0.3 * cos(3 * 3.141592 * x5) - 0.4 * cos (4 * 3.141592 * x1) + 0.7 >= 0.5;
    x3^2 + 2 * x1^2 - 0.3 * sin(3 * 3.141592 * x2) - 0.4 * cos (4 * 3.141592 * x6) + 0.7 <= 0 ||
    x4^2 + 2 * x2^2 - 0.3 * sin(3 * 3.141592 * x3) - 0.4 * cos (4 * 3.141592 * x1) + 0.7 >= 0.5;

