-- translated from ./kissing/kissing/kissing_4_8.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3)) = 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7)) = 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11)) = 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15)) = 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19)) = 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23)) = 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27)) = 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (-2 * (x0 * x4)) + (-2 * (x1 * x5)) + (-2 * (x2 * x6)) + (-2 * (x3 * x7))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x0 * x8)) + (-2 * (x1 * x9)) + (-2 * (x2 * x10)) + (-2 * (x3 * x11))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x0 * x12)) + (-2 * (x1 * x13)) + (-2 * (x2 * x14)) + (-2 * (x3 * x15))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x0 * x16)) + (-2 * (x1 * x17)) + (-2 * (x2 * x18)) + (-2 * (x3 * x19))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x0 * x20)) + (-2 * (x1 * x21)) + (-2 * (x2 * x22)) + (-2 * (x3 * x23))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x0 * x24)) + (-2 * (x1 * x25)) + (-2 * (x2 * x26)) + (-2 * (x3 * x27))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x0 * x28)) + (-2 * (x1 * x29)) + (-2 * (x2 * x30)) + (-2 * (x3 * x31))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x4 * x8)) + (-2 * (x5 * x9)) + (-2 * (x6 * x10)) + (-2 * (x7 * x11))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x4 * x12)) + (-2 * (x5 * x13)) + (-2 * (x6 * x14)) + (-2 * (x7 * x15))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x4 * x16)) + (-2 * (x5 * x17)) + (-2 * (x6 * x18)) + (-2 * (x7 * x19))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x4 * x20)) + (-2 * (x5 * x21)) + (-2 * (x6 * x22)) + (-2 * (x7 * x23))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x4 * x24)) + (-2 * (x5 * x25)) + (-2 * (x6 * x26)) + (-2 * (x7 * x27))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x4 * x28)) + (-2 * (x5 * x29)) + (-2 * (x6 * x30)) + (-2 * (x7 * x31))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x8 * x12)) + (-2 * (x9 * x13)) + (-2 * (x10 * x14)) + (-2 * (x11 * x15))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x8 * x16)) + (-2 * (x9 * x17)) + (-2 * (x10 * x18)) + (-2 * (x11 * x19))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x8 * x20)) + (-2 * (x9 * x21)) + (-2 * (x10 * x22)) + (-2 * (x11 * x23))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x8 * x24)) + (-2 * (x9 * x25)) + (-2 * (x10 * x26)) + (-2 * (x11 * x27))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x8 * x28)) + (-2 * (x9 * x29)) + (-2 * (x10 * x30)) + (-2 * (x11 * x31))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x12 * x16)) + (-2 * (x13 * x17)) + (-2 * (x14 * x18)) + (-2 * (x15 * x19))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x12 * x20)) + (-2 * (x13 * x21)) + (-2 * (x14 * x22)) + (-2 * (x15 * x23))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x12 * x24)) + (-2 * (x13 * x25)) + (-2 * (x14 * x26)) + (-2 * (x15 * x27))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x12 * x28)) + (-2 * (x13 * x29)) + (-2 * (x14 * x30)) + (-2 * (x15 * x31))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x16 * x20)) + (-2 * (x17 * x21)) + (-2 * (x18 * x22)) + (-2 * (x19 * x23))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x16 * x24)) + (-2 * (x17 * x25)) + (-2 * (x18 * x26)) + (-2 * (x19 * x27))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x16 * x28)) + (-2 * (x17 * x29)) + (-2 * (x18 * x30)) + (-2 * (x19 * x31))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x20 * x24)) + (-2 * (x21 * x25)) + (-2 * (x22 * x26)) + (-2 * (x23 * x27))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x20 * x28)) + (-2 * (x21 * x29)) + (-2 * (x22 * x30)) + (-2 * (x23 * x31))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x24 * x28)) + (-2 * (x25 * x29)) + (-2 * (x26 * x30)) + (-2 * (x27 * x31))) >= 1);
