[ translated from kissing_4_4.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)[[((x0 x0) + ((x1 x1) + ((x2 x2) + (x3 x3)))) = 1] /\ [((x4 x4) + ((x5 x5) + ((x6 x6) + (x7 x7)))) = 1] /\ [((x8 x8) + ((x9 x9) + ((x10 x10) + (x11 x11)))) = 1] /\ [((x12 x12) + ((x13 x13) + ((x14 x14) + (x15 x15)))) = 1] /\ [(((x0 - x4) (x0 - x4)) + (((x1 - x5) (x1 - x5)) + (((x2 - x6) (x2 - x6)) + ((x3 - x7) (x3 - x7))))) >= 1] /\ [(((x0 - x8) (x0 - x8)) + (((x1 - x9) (x1 - x9)) + (((x2 - x10) (x2 - x10)) + ((x3 - x11) (x3 - x11))))) >= 1] /\ [(((x0 - x12) (x0 - x12)) + (((x1 - x13) (x1 - x13)) + (((x2 - x14) (x2 - x14)) + ((x3 - x15) (x3 - x15))))) >= 1] /\ [(((x4 - x8) (x4 - x8)) + (((x5 - x9) (x5 - x9)) + (((x6 - x10) (x6 - x10)) + ((x7 - x11) (x7 - x11))))) >= 1] /\ [(((x4 - x12) (x4 - x12)) + (((x5 - x13) (x5 - x13)) + (((x6 - x14) (x6 - x14)) + ((x7 - x15) (x7 - x15))))) >= 1] /\ [(((x8 - x12) (x8 - x12)) + (((x9 - x13) (x9 - x13)) + (((x10 - x14) (x10 - x14)) + ((x11 - x15) (x11 - x15))))) >= 1]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
