-- translated from ./kissing/kissing/kissing_3_5.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2)) = 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5)) = 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8)) = 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11)) = 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (-2 * (x0 * x3)) + (-2 * (x1 * x4)) + (-2 * (x2 * x5))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x0 * x6)) + (-2 * (x1 * x7)) + (-2 * (x2 * x8))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x0 * x9)) + (-2 * (x1 * x10)) + (-2 * (x2 * x11))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x0 * x12)) + (-2 * (x1 * x13)) + (-2 * (x2 * x14))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x3 * x6)) + (-2 * (x4 * x7)) + (-2 * (x5 * x8))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x3 * x9)) + (-2 * (x4 * x10)) + (-2 * (x5 * x11))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x3 * x12)) + (-2 * (x4 * x13)) + (-2 * (x5 * x14))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x6 * x9)) + (-2 * (x7 * x10)) + (-2 * (x8 * x11))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x6 * x12)) + (-2 * (x7 * x13)) + (-2 * (x8 * x14))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x9 * x12)) + (-2 * (x10 * x13)) + (-2 * (x11 * x14))) >= 1);
