-- translated from ./kissing/kissing/kissing_4_3.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3)) = 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7)) = 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (-2 * (x0 * x4)) + (-2 * (x1 * x5)) + (-2 * (x2 * x6)) + (-2 * (x3 * x7))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x0 * x8)) + (-2 * (x1 * x9)) + (-2 * (x2 * x10)) + (-2 * (x3 * x11))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x4 * x8)) + (-2 * (x5 * x9)) + (-2 * (x6 * x10)) + (-2 * (x7 * x11))) >= 1);
