-- translated from ./kissing/kissing/kissing_3_13.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2)) = 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5)) = 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8)) = 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11)) = 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14)) = 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17)) = 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20)) = 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23)) = 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26)) = 1);
    (((x27 * x27) + (x28 * x28) + (x29 * x29)) = 1);
    (((x30 * x30) + (x31 * x31) + (x32 * x32)) = 1);
    (((x33 * x33) + (x34 * x34) + (x35 * x35)) = 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (-2 * (x0 * x3)) + (-2 * (x1 * x4)) + (-2 * (x2 * x5))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x0 * x6)) + (-2 * (x1 * x7)) + (-2 * (x2 * x8))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x0 * x9)) + (-2 * (x1 * x10)) + (-2 * (x2 * x11))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x0 * x12)) + (-2 * (x1 * x13)) + (-2 * (x2 * x14))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (-2 * (x0 * x15)) + (-2 * (x1 * x16)) + (-2 * (x2 * x17))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x0 * x18)) + (-2 * (x1 * x19)) + (-2 * (x2 * x20))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x0 * x21)) + (-2 * (x1 * x22)) + (-2 * (x2 * x23))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x0 * x24)) + (-2 * (x1 * x25)) + (-2 * (x2 * x26))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x0 * x27)) + (-2 * (x1 * x28)) + (-2 * (x2 * x29))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x0 * x30)) + (-2 * (x1 * x31)) + (-2 * (x2 * x32))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x0 * x33)) + (-2 * (x1 * x34)) + (-2 * (x2 * x35))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x0 * x36)) + (-2 * (x1 * x37)) + (-2 * (x2 * x38))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x3 * x6)) + (-2 * (x4 * x7)) + (-2 * (x5 * x8))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x3 * x9)) + (-2 * (x4 * x10)) + (-2 * (x5 * x11))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x3 * x12)) + (-2 * (x4 * x13)) + (-2 * (x5 * x14))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (-2 * (x3 * x15)) + (-2 * (x4 * x16)) + (-2 * (x5 * x17))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x3 * x18)) + (-2 * (x4 * x19)) + (-2 * (x5 * x20))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x3 * x21)) + (-2 * (x4 * x22)) + (-2 * (x5 * x23))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x3 * x24)) + (-2 * (x4 * x25)) + (-2 * (x5 * x26))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x3 * x27)) + (-2 * (x4 * x28)) + (-2 * (x5 * x29))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x3 * x30)) + (-2 * (x4 * x31)) + (-2 * (x5 * x32))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x3 * x33)) + (-2 * (x4 * x34)) + (-2 * (x5 * x35))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x3 * x36)) + (-2 * (x4 * x37)) + (-2 * (x5 * x38))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x6 * x9)) + (-2 * (x7 * x10)) + (-2 * (x8 * x11))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x6 * x12)) + (-2 * (x7 * x13)) + (-2 * (x8 * x14))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (-2 * (x6 * x15)) + (-2 * (x7 * x16)) + (-2 * (x8 * x17))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x6 * x18)) + (-2 * (x7 * x19)) + (-2 * (x8 * x20))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x6 * x21)) + (-2 * (x7 * x22)) + (-2 * (x8 * x23))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x6 * x24)) + (-2 * (x7 * x25)) + (-2 * (x8 * x26))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x6 * x27)) + (-2 * (x7 * x28)) + (-2 * (x8 * x29))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x6 * x30)) + (-2 * (x7 * x31)) + (-2 * (x8 * x32))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x6 * x33)) + (-2 * (x7 * x34)) + (-2 * (x8 * x35))) >= 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x6 * x36)) + (-2 * (x7 * x37)) + (-2 * (x8 * x38))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (-2 * (x9 * x12)) + (-2 * (x10 * x13)) + (-2 * (x11 * x14))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (-2 * (x9 * x15)) + (-2 * (x10 * x16)) + (-2 * (x11 * x17))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x9 * x18)) + (-2 * (x10 * x19)) + (-2 * (x11 * x20))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x9 * x21)) + (-2 * (x10 * x22)) + (-2 * (x11 * x23))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x9 * x24)) + (-2 * (x10 * x25)) + (-2 * (x11 * x26))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x9 * x27)) + (-2 * (x10 * x28)) + (-2 * (x11 * x29))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x9 * x30)) + (-2 * (x10 * x31)) + (-2 * (x11 * x32))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x9 * x33)) + (-2 * (x10 * x34)) + (-2 * (x11 * x35))) >= 1);
    (((x9 * x9) + (x10 * x10) + (x11 * x11) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x9 * x36)) + (-2 * (x10 * x37)) + (-2 * (x11 * x38))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (-2 * (x12 * x15)) + (-2 * (x13 * x16)) + (-2 * (x14 * x17))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x12 * x18)) + (-2 * (x13 * x19)) + (-2 * (x14 * x20))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x12 * x21)) + (-2 * (x13 * x22)) + (-2 * (x14 * x23))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x12 * x24)) + (-2 * (x13 * x25)) + (-2 * (x14 * x26))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x12 * x27)) + (-2 * (x13 * x28)) + (-2 * (x14 * x29))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x12 * x30)) + (-2 * (x13 * x31)) + (-2 * (x14 * x32))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x12 * x33)) + (-2 * (x13 * x34)) + (-2 * (x14 * x35))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x12 * x36)) + (-2 * (x13 * x37)) + (-2 * (x14 * x38))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (-2 * (x15 * x18)) + (-2 * (x16 * x19)) + (-2 * (x17 * x20))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x15 * x21)) + (-2 * (x16 * x22)) + (-2 * (x17 * x23))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x15 * x24)) + (-2 * (x16 * x25)) + (-2 * (x17 * x26))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x15 * x27)) + (-2 * (x16 * x28)) + (-2 * (x17 * x29))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x15 * x30)) + (-2 * (x16 * x31)) + (-2 * (x17 * x32))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x15 * x33)) + (-2 * (x16 * x34)) + (-2 * (x17 * x35))) >= 1);
    (((x15 * x15) + (x16 * x16) + (x17 * x17) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x15 * x36)) + (-2 * (x16 * x37)) + (-2 * (x17 * x38))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x18 * x21)) + (-2 * (x19 * x22)) + (-2 * (x20 * x23))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x18 * x24)) + (-2 * (x19 * x25)) + (-2 * (x20 * x26))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x18 * x27)) + (-2 * (x19 * x28)) + (-2 * (x20 * x29))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x18 * x30)) + (-2 * (x19 * x31)) + (-2 * (x20 * x32))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x18 * x33)) + (-2 * (x19 * x34)) + (-2 * (x20 * x35))) >= 1);
    (((x18 * x18) + (x19 * x19) + (x20 * x20) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x18 * x36)) + (-2 * (x19 * x37)) + (-2 * (x20 * x38))) >= 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (-2 * (x21 * x24)) + (-2 * (x22 * x25)) + (-2 * (x23 * x26))) >= 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x21 * x27)) + (-2 * (x22 * x28)) + (-2 * (x23 * x29))) >= 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x21 * x30)) + (-2 * (x22 * x31)) + (-2 * (x23 * x32))) >= 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x21 * x33)) + (-2 * (x22 * x34)) + (-2 * (x23 * x35))) >= 1);
    (((x21 * x21) + (x22 * x22) + (x23 * x23) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x21 * x36)) + (-2 * (x22 * x37)) + (-2 * (x23 * x38))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (-2 * (x24 * x27)) + (-2 * (x25 * x28)) + (-2 * (x26 * x29))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x24 * x30)) + (-2 * (x25 * x31)) + (-2 * (x26 * x32))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x24 * x33)) + (-2 * (x25 * x34)) + (-2 * (x26 * x35))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x24 * x36)) + (-2 * (x25 * x37)) + (-2 * (x26 * x38))) >= 1);
    (((x27 * x27) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (-2 * (x27 * x30)) + (-2 * (x28 * x31)) + (-2 * (x29 * x32))) >= 1);
    (((x27 * x27) + (x28 * x28) + (x29 * x29) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x27 * x33)) + (-2 * (x28 * x34)) + (-2 * (x29 * x35))) >= 1);
    (((x27 * x27) + (x28 * x28) + (x29 * x29) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x27 * x36)) + (-2 * (x28 * x37)) + (-2 * (x29 * x38))) >= 1);
    (((x30 * x30) + (x31 * x31) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x30 * x33)) + (-2 * (x31 * x34)) + (-2 * (x32 * x35))) >= 1);
    (((x30 * x30) + (x31 * x31) + (x32 * x32) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x30 * x36)) + (-2 * (x31 * x37)) + (-2 * (x32 * x38))) >= 1);
    (((x33 * x33) + (x34 * x34) + (x35 * x35) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (-2 * (x33 * x36)) + (-2 * (x34 * x37)) + (-2 * (x35 * x38))) >= 1);
