-- translated from ./kissing/kissing/kissing_2_3.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1)) = 1);
    (((x2 * x2) + (x3 * x3)) = 1);
    (((x4 * x4) + (x5 * x5)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (-2 * (x0 * x2)) + (-2 * (x1 * x3))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x4 * x4) + (x5 * x5) + (-2 * (x0 * x4)) + (-2 * (x1 * x5))) >= 1);
    (((x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (-2 * (x2 * x4)) + (-2 * (x3 * x5))) >= 1);
