[ translated from kissing_2_6.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)[[((x0 x0) + (x1 x1)) = 1] /\ [((x2 x2) + (x3 x3)) = 1] /\ [((x4 x4) + (x5 x5)) = 1] /\ [((x6 x6) + (x7 x7)) = 1] /\ [((x8 x8) + (x9 x9)) = 1] /\ [((x10 x10) + (x11 x11)) = 1] /\ [(((x0 - x2) (x0 - x2)) + ((x1 - x3) (x1 - x3))) >= 1] /\ [(((x0 - x4) (x0 - x4)) + ((x1 - x5) (x1 - x5))) >= 1] /\ [(((x0 - x6) (x0 - x6)) + ((x1 - x7) (x1 - x7))) >= 1] /\ [(((x0 - x8) (x0 - x8)) + ((x1 - x9) (x1 - x9))) >= 1] /\ [(((x0 - x10) (x0 - x10)) + ((x1 - x11) (x1 - x11))) >= 1] /\ [(((x2 - x4) (x2 - x4)) + ((x3 - x5) (x3 - x5))) >= 1] /\ [(((x2 - x6) (x2 - x6)) + ((x3 - x7) (x3 - x7))) >= 1] /\ [(((x2 - x8) (x2 - x8)) + ((x3 - x9) (x3 - x9))) >= 1] /\ [(((x2 - x10) (x2 - x10)) + ((x3 - x11) (x3 - x11))) >= 1] /\ [(((x4 - x6) (x4 - x6)) + ((x5 - x7) (x5 - x7))) >= 1] /\ [(((x4 - x8) (x4 - x8)) + ((x5 - x9) (x5 - x9))) >= 1] /\ [(((x4 - x10) (x4 - x10)) + ((x5 - x11) (x5 - x11))) >= 1] /\ [(((x6 - x8) (x6 - x8)) + ((x7 - x9) (x7 - x9))) >= 1] /\ [(((x6 - x10) (x6 - x10)) + ((x7 - x11) (x7 - x11))) >= 1] /\ [(((x8 - x10) (x8 - x10)) + ((x9 - x11) (x9 - x11))) >= 1]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
