-- translated from ./kissing/kissing/kissing_4_15.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3)) = 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7)) = 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11)) = 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15)) = 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19)) = 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23)) = 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27)) = 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31)) = 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35)) = 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39)) = 1);
    (((x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43)) = 1);
    (((x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47)) = 1);
    (((x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51)) = 1);
    (((x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55)) = 1);
    (((x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (-2 * (x0 * x4)) + (-2 * (x1 * x5)) + (-2 * (x2 * x6)) + (-2 * (x3 * x7))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x0 * x8)) + (-2 * (x1 * x9)) + (-2 * (x2 * x10)) + (-2 * (x3 * x11))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x0 * x12)) + (-2 * (x1 * x13)) + (-2 * (x2 * x14)) + (-2 * (x3 * x15))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x0 * x16)) + (-2 * (x1 * x17)) + (-2 * (x2 * x18)) + (-2 * (x3 * x19))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x0 * x20)) + (-2 * (x1 * x21)) + (-2 * (x2 * x22)) + (-2 * (x3 * x23))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x0 * x24)) + (-2 * (x1 * x25)) + (-2 * (x2 * x26)) + (-2 * (x3 * x27))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x0 * x28)) + (-2 * (x1 * x29)) + (-2 * (x2 * x30)) + (-2 * (x3 * x31))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x0 * x32)) + (-2 * (x1 * x33)) + (-2 * (x2 * x34)) + (-2 * (x3 * x35))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x0 * x36)) + (-2 * (x1 * x37)) + (-2 * (x2 * x38)) + (-2 * (x3 * x39))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x0 * x40)) + (-2 * (x1 * x41)) + (-2 * (x2 * x42)) + (-2 * (x3 * x43))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x0 * x44)) + (-2 * (x1 * x45)) + (-2 * (x2 * x46)) + (-2 * (x3 * x47))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x0 * x48)) + (-2 * (x1 * x49)) + (-2 * (x2 * x50)) + (-2 * (x3 * x51))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x0 * x52)) + (-2 * (x1 * x53)) + (-2 * (x2 * x54)) + (-2 * (x3 * x55))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x0 * x56)) + (-2 * (x1 * x57)) + (-2 * (x2 * x58)) + (-2 * (x3 * x59))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (-2 * (x4 * x8)) + (-2 * (x5 * x9)) + (-2 * (x6 * x10)) + (-2 * (x7 * x11))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x4 * x12)) + (-2 * (x5 * x13)) + (-2 * (x6 * x14)) + (-2 * (x7 * x15))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x4 * x16)) + (-2 * (x5 * x17)) + (-2 * (x6 * x18)) + (-2 * (x7 * x19))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x4 * x20)) + (-2 * (x5 * x21)) + (-2 * (x6 * x22)) + (-2 * (x7 * x23))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x4 * x24)) + (-2 * (x5 * x25)) + (-2 * (x6 * x26)) + (-2 * (x7 * x27))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x4 * x28)) + (-2 * (x5 * x29)) + (-2 * (x6 * x30)) + (-2 * (x7 * x31))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x4 * x32)) + (-2 * (x5 * x33)) + (-2 * (x6 * x34)) + (-2 * (x7 * x35))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x4 * x36)) + (-2 * (x5 * x37)) + (-2 * (x6 * x38)) + (-2 * (x7 * x39))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x4 * x40)) + (-2 * (x5 * x41)) + (-2 * (x6 * x42)) + (-2 * (x7 * x43))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x4 * x44)) + (-2 * (x5 * x45)) + (-2 * (x6 * x46)) + (-2 * (x7 * x47))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x4 * x48)) + (-2 * (x5 * x49)) + (-2 * (x6 * x50)) + (-2 * (x7 * x51))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x4 * x52)) + (-2 * (x5 * x53)) + (-2 * (x6 * x54)) + (-2 * (x7 * x55))) >= 1);
    (((x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x4 * x56)) + (-2 * (x5 * x57)) + (-2 * (x6 * x58)) + (-2 * (x7 * x59))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (-2 * (x8 * x12)) + (-2 * (x9 * x13)) + (-2 * (x10 * x14)) + (-2 * (x11 * x15))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x8 * x16)) + (-2 * (x9 * x17)) + (-2 * (x10 * x18)) + (-2 * (x11 * x19))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x8 * x20)) + (-2 * (x9 * x21)) + (-2 * (x10 * x22)) + (-2 * (x11 * x23))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x8 * x24)) + (-2 * (x9 * x25)) + (-2 * (x10 * x26)) + (-2 * (x11 * x27))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x8 * x28)) + (-2 * (x9 * x29)) + (-2 * (x10 * x30)) + (-2 * (x11 * x31))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x8 * x32)) + (-2 * (x9 * x33)) + (-2 * (x10 * x34)) + (-2 * (x11 * x35))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x8 * x36)) + (-2 * (x9 * x37)) + (-2 * (x10 * x38)) + (-2 * (x11 * x39))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x8 * x40)) + (-2 * (x9 * x41)) + (-2 * (x10 * x42)) + (-2 * (x11 * x43))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x8 * x44)) + (-2 * (x9 * x45)) + (-2 * (x10 * x46)) + (-2 * (x11 * x47))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x8 * x48)) + (-2 * (x9 * x49)) + (-2 * (x10 * x50)) + (-2 * (x11 * x51))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x8 * x52)) + (-2 * (x9 * x53)) + (-2 * (x10 * x54)) + (-2 * (x11 * x55))) >= 1);
    (((x8 * x8) + (x9 * x9) + (x10 * x10) + (x11 * x11) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x8 * x56)) + (-2 * (x9 * x57)) + (-2 * (x10 * x58)) + (-2 * (x11 * x59))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (-2 * (x12 * x16)) + (-2 * (x13 * x17)) + (-2 * (x14 * x18)) + (-2 * (x15 * x19))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x12 * x20)) + (-2 * (x13 * x21)) + (-2 * (x14 * x22)) + (-2 * (x15 * x23))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x12 * x24)) + (-2 * (x13 * x25)) + (-2 * (x14 * x26)) + (-2 * (x15 * x27))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x12 * x28)) + (-2 * (x13 * x29)) + (-2 * (x14 * x30)) + (-2 * (x15 * x31))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x12 * x32)) + (-2 * (x13 * x33)) + (-2 * (x14 * x34)) + (-2 * (x15 * x35))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x12 * x36)) + (-2 * (x13 * x37)) + (-2 * (x14 * x38)) + (-2 * (x15 * x39))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x12 * x40)) + (-2 * (x13 * x41)) + (-2 * (x14 * x42)) + (-2 * (x15 * x43))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x12 * x44)) + (-2 * (x13 * x45)) + (-2 * (x14 * x46)) + (-2 * (x15 * x47))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x12 * x48)) + (-2 * (x13 * x49)) + (-2 * (x14 * x50)) + (-2 * (x15 * x51))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x12 * x52)) + (-2 * (x13 * x53)) + (-2 * (x14 * x54)) + (-2 * (x15 * x55))) >= 1);
    (((x12 * x12) + (x13 * x13) + (x14 * x14) + (x15 * x15) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x12 * x56)) + (-2 * (x13 * x57)) + (-2 * (x14 * x58)) + (-2 * (x15 * x59))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (-2 * (x16 * x20)) + (-2 * (x17 * x21)) + (-2 * (x18 * x22)) + (-2 * (x19 * x23))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x16 * x24)) + (-2 * (x17 * x25)) + (-2 * (x18 * x26)) + (-2 * (x19 * x27))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x16 * x28)) + (-2 * (x17 * x29)) + (-2 * (x18 * x30)) + (-2 * (x19 * x31))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x16 * x32)) + (-2 * (x17 * x33)) + (-2 * (x18 * x34)) + (-2 * (x19 * x35))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x16 * x36)) + (-2 * (x17 * x37)) + (-2 * (x18 * x38)) + (-2 * (x19 * x39))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x16 * x40)) + (-2 * (x17 * x41)) + (-2 * (x18 * x42)) + (-2 * (x19 * x43))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x16 * x44)) + (-2 * (x17 * x45)) + (-2 * (x18 * x46)) + (-2 * (x19 * x47))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x16 * x48)) + (-2 * (x17 * x49)) + (-2 * (x18 * x50)) + (-2 * (x19 * x51))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x16 * x52)) + (-2 * (x17 * x53)) + (-2 * (x18 * x54)) + (-2 * (x19 * x55))) >= 1);
    (((x16 * x16) + (x17 * x17) + (x18 * x18) + (x19 * x19) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x16 * x56)) + (-2 * (x17 * x57)) + (-2 * (x18 * x58)) + (-2 * (x19 * x59))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (-2 * (x20 * x24)) + (-2 * (x21 * x25)) + (-2 * (x22 * x26)) + (-2 * (x23 * x27))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x20 * x28)) + (-2 * (x21 * x29)) + (-2 * (x22 * x30)) + (-2 * (x23 * x31))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x20 * x32)) + (-2 * (x21 * x33)) + (-2 * (x22 * x34)) + (-2 * (x23 * x35))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x20 * x36)) + (-2 * (x21 * x37)) + (-2 * (x22 * x38)) + (-2 * (x23 * x39))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x20 * x40)) + (-2 * (x21 * x41)) + (-2 * (x22 * x42)) + (-2 * (x23 * x43))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x20 * x44)) + (-2 * (x21 * x45)) + (-2 * (x22 * x46)) + (-2 * (x23 * x47))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x20 * x48)) + (-2 * (x21 * x49)) + (-2 * (x22 * x50)) + (-2 * (x23 * x51))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x20 * x52)) + (-2 * (x21 * x53)) + (-2 * (x22 * x54)) + (-2 * (x23 * x55))) >= 1);
    (((x20 * x20) + (x21 * x21) + (x22 * x22) + (x23 * x23) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x20 * x56)) + (-2 * (x21 * x57)) + (-2 * (x22 * x58)) + (-2 * (x23 * x59))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (-2 * (x24 * x28)) + (-2 * (x25 * x29)) + (-2 * (x26 * x30)) + (-2 * (x27 * x31))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x24 * x32)) + (-2 * (x25 * x33)) + (-2 * (x26 * x34)) + (-2 * (x27 * x35))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x24 * x36)) + (-2 * (x25 * x37)) + (-2 * (x26 * x38)) + (-2 * (x27 * x39))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x24 * x40)) + (-2 * (x25 * x41)) + (-2 * (x26 * x42)) + (-2 * (x27 * x43))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x24 * x44)) + (-2 * (x25 * x45)) + (-2 * (x26 * x46)) + (-2 * (x27 * x47))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x24 * x48)) + (-2 * (x25 * x49)) + (-2 * (x26 * x50)) + (-2 * (x27 * x51))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x24 * x52)) + (-2 * (x25 * x53)) + (-2 * (x26 * x54)) + (-2 * (x27 * x55))) >= 1);
    (((x24 * x24) + (x25 * x25) + (x26 * x26) + (x27 * x27) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x24 * x56)) + (-2 * (x25 * x57)) + (-2 * (x26 * x58)) + (-2 * (x27 * x59))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (-2 * (x28 * x32)) + (-2 * (x29 * x33)) + (-2 * (x30 * x34)) + (-2 * (x31 * x35))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x28 * x36)) + (-2 * (x29 * x37)) + (-2 * (x30 * x38)) + (-2 * (x31 * x39))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x28 * x40)) + (-2 * (x29 * x41)) + (-2 * (x30 * x42)) + (-2 * (x31 * x43))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x28 * x44)) + (-2 * (x29 * x45)) + (-2 * (x30 * x46)) + (-2 * (x31 * x47))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x28 * x48)) + (-2 * (x29 * x49)) + (-2 * (x30 * x50)) + (-2 * (x31 * x51))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x28 * x52)) + (-2 * (x29 * x53)) + (-2 * (x30 * x54)) + (-2 * (x31 * x55))) >= 1);
    (((x28 * x28) + (x29 * x29) + (x30 * x30) + (x31 * x31) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x28 * x56)) + (-2 * (x29 * x57)) + (-2 * (x30 * x58)) + (-2 * (x31 * x59))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (-2 * (x32 * x36)) + (-2 * (x33 * x37)) + (-2 * (x34 * x38)) + (-2 * (x35 * x39))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x32 * x40)) + (-2 * (x33 * x41)) + (-2 * (x34 * x42)) + (-2 * (x35 * x43))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x32 * x44)) + (-2 * (x33 * x45)) + (-2 * (x34 * x46)) + (-2 * (x35 * x47))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x32 * x48)) + (-2 * (x33 * x49)) + (-2 * (x34 * x50)) + (-2 * (x35 * x51))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x32 * x52)) + (-2 * (x33 * x53)) + (-2 * (x34 * x54)) + (-2 * (x35 * x55))) >= 1);
    (((x32 * x32) + (x33 * x33) + (x34 * x34) + (x35 * x35) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x32 * x56)) + (-2 * (x33 * x57)) + (-2 * (x34 * x58)) + (-2 * (x35 * x59))) >= 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (-2 * (x36 * x40)) + (-2 * (x37 * x41)) + (-2 * (x38 * x42)) + (-2 * (x39 * x43))) >= 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x36 * x44)) + (-2 * (x37 * x45)) + (-2 * (x38 * x46)) + (-2 * (x39 * x47))) >= 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x36 * x48)) + (-2 * (x37 * x49)) + (-2 * (x38 * x50)) + (-2 * (x39 * x51))) >= 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x36 * x52)) + (-2 * (x37 * x53)) + (-2 * (x38 * x54)) + (-2 * (x39 * x55))) >= 1);
    (((x36 * x36) + (x37 * x37) + (x38 * x38) + (x39 * x39) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x36 * x56)) + (-2 * (x37 * x57)) + (-2 * (x38 * x58)) + (-2 * (x39 * x59))) >= 1);
    (((x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (-2 * (x40 * x44)) + (-2 * (x41 * x45)) + (-2 * (x42 * x46)) + (-2 * (x43 * x47))) >= 1);
    (((x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x40 * x48)) + (-2 * (x41 * x49)) + (-2 * (x42 * x50)) + (-2 * (x43 * x51))) >= 1);
    (((x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x40 * x52)) + (-2 * (x41 * x53)) + (-2 * (x42 * x54)) + (-2 * (x43 * x55))) >= 1);
    (((x40 * x40) + (x41 * x41) + (x42 * x42) + (x43 * x43) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x40 * x56)) + (-2 * (x41 * x57)) + (-2 * (x42 * x58)) + (-2 * (x43 * x59))) >= 1);
    (((x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (-2 * (x44 * x48)) + (-2 * (x45 * x49)) + (-2 * (x46 * x50)) + (-2 * (x47 * x51))) >= 1);
    (((x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x44 * x52)) + (-2 * (x45 * x53)) + (-2 * (x46 * x54)) + (-2 * (x47 * x55))) >= 1);
    (((x44 * x44) + (x45 * x45) + (x46 * x46) + (x47 * x47) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x44 * x56)) + (-2 * (x45 * x57)) + (-2 * (x46 * x58)) + (-2 * (x47 * x59))) >= 1);
    (((x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (-2 * (x48 * x52)) + (-2 * (x49 * x53)) + (-2 * (x50 * x54)) + (-2 * (x51 * x55))) >= 1);
    (((x48 * x48) + (x49 * x49) + (x50 * x50) + (x51 * x51) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x48 * x56)) + (-2 * (x49 * x57)) + (-2 * (x50 * x58)) + (-2 * (x51 * x59))) >= 1);
    (((x52 * x52) + (x53 * x53) + (x54 * x54) + (x55 * x55) + (x56 * x56) + (x57 * x57) + (x58 * x58) + (x59 * x59) + (-2 * (x52 * x56)) + (-2 * (x53 * x57)) + (-2 * (x54 * x58)) + (-2 * (x55 * x59))) >= 1);
