-- translated from ./kissing/kissing/kissing_3_3.smt2
DECL
    -- the variables
    float [-1000, 1000] x0, x1, x2, x3, x4, x5, x6, x7, x8;
EXPR
    -- the constraints to be solved
    (((x0 * x0) + (x1 * x1) + (x2 * x2)) = 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5)) = 1);
    (((x6 * x6) + (x7 * x7) + (x8 * x8)) = 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x3 * x3) + (x4 * x4) + (x5 * x5) + (-2 * (x0 * x3)) + (-2 * (x1 * x4)) + (-2 * (x2 * x5))) >= 1);
    (((x0 * x0) + (x1 * x1) + (x2 * x2) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x0 * x6)) + (-2 * (x1 * x7)) + (-2 * (x2 * x8))) >= 1);
    (((x3 * x3) + (x4 * x4) + (x5 * x5) + (x6 * x6) + (x7 * x7) + (x8 * x8) + (-2 * (x3 * x6)) + (-2 * (x4 * x7)) + (-2 * (x5 * x8))) >= 1);
