#define v 1
#define dt 0.01

[-5, 5] x;
[0, 5] y;
[-3, 3] theta;
[-1, 1] u;

[0, 10] time;
[0, 10] tau;

{ mode 1;
  invt:
  flow:
        d/dt[x] = v*sin(theta);
        d/dt[y] = v*cos(theta);
        d/dt[theta] = u;
        d/dt[u] = 0;
        d/dt[tau] = 1;
  jump:
}

init:
@1	(and (x=0) (y=0) (tau = 0) (theta = 0));

goal:
@1  (and (tau <= dt) (tau >= 0.01*dt) //ratio of x and y can be a problem for tiny tau
		     (not (and	( x > -y/sqrt(2) ) ( x < y/sqrt(2) ) ( sqrt(x^2 + y^2) < 1+sqrt(3) ))
		));
