# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}chomp${OBJEXT}: ${SRC}chomp.cpp capd/auxil/CRef.h \
	capd/auxil/ofstreamcout.h capd/auxil/stringOstream.h \
	capd/chom/dim.hpp capd/homengin/algstruct.h capd/homengin/cubfiles.h \
	capd/homengin/engines.h capd/homologicalAlgebra/FGAGrpSignature.h \
	capd/homologicalAlgebra/HomologySignature.h \
	capd/homologicalAlgebra/embeddingDim.h capd/homology/arg.h \
	capd/homology/bincube.h capd/homology/bitcount.h \
	capd/homology/bitfield.h capd/homology/bitmaps.h \
	capd/homology/cell.h capd/homology/cellbase.h \
	capd/homology/cellfix.h capd/homology/cellmain.h \
	capd/homology/cellvar.h capd/homology/chains.h \
	capd/homology/config.h capd/homology/cubacycl.h capd/homology/cube.h \
	capd/homology/cubebase.h capd/homology/cubefix.h \
	capd/homology/cubemain.h capd/homology/cubevar.h \
	capd/homology/cubisets.h capd/homology/cubmaps.h \
	capd/homology/gcomplex.h capd/homology/hashsets.h \
	capd/homology/homology.h capd/homology/homtools.h \
	capd/homology/integer.h capd/homology/known.h \
	capd/homology/localvar.h capd/homology/multitab.h \
	capd/homology/neighbor.h capd/homology/pointbas.h \
	capd/homology/pointset.h capd/homology/setunion.h \
	capd/homology/simplex.h capd/homology/tabulate.h \
	capd/homology/textfile.h capd/homology/timeused.h \
	capd/homology/twolayer.h capd/homology/words.h
	${CCI} -o ${OBJ}chomp${OBJEXT} -c ${SRC}chomp.cpp


# ===========================================================================
# Rules for MAKE on how to build executables with paths and extensions.
# ===========================================================================

${BIN}chomp${EXE}: ${OBJ}chomp${OBJEXT}
	${CC} -o ${BIN}chomp${EXE} \
	${OBJ}chomp${OBJEXT} ${CCLIB}

# The end.

