
AC_ARG_WITH([gui],
    [AS_HELP_STRING([--without-gui], [disable compilation and use of the CAPD graphical user interface "krak".])],
         [],
         [with_gui=yes])

AC_ARG_WITH([x],
    [AS_HELP_STRING([--with-x], [use X11 GUI kernel of krak])],
    [],
    [with_x=check])
    
m4_ifdef([AM_OPTIONS_WXCONFIG], [AM_OPTIONS_WXCONFIG])
AS_IF([test "x${wx_config_name}" = xyes],[wx_config_name="wx-config"])

AC_CANONICAL_HOST
echo HOST INFORMATION : $host
echo "$host_alias X $host_cpu X $host_vendor X  $host_os"

GUI_FLAGS=""
GUI_LIBS=""
GUI_REQUIRES=""

AS_IF([test "x${with_gui}" != "xno"],
  [
#	echo ----
#	echo wx_config_name = ${wx_config_name}
	AS_IF([test "x${wx_config_name}" != "xno" && test "x${with_x}" != "xyes"],
   		[m4_ifdef([AM_PATH_WXCONFIG], [AM_PATH_WXCONFIG(2.8.0,wxWin=1,wxWin=0)])
   			AS_IF([test "$wxWin" != 1],
    			[AC_MSG_WARN([
     "wxWidgets is recomended, but wx-config script couldn't be found.\
     Please check that wx-config is in path, the directory \
     where wxWidgets libraries are installed (returned by \ 
     'wx-config --libs' command) is in LD_LIBRARY_PATH or \
     equivalent variable and wxWidgets version is 2.8.0 or above. "
    		    ])],
				[GUI_FLAGS=${WX_CXXFLAGS}
                 GUI_LIBS=${WX_LIBS}
				 GUI_REQUIRES=""
				]        
			) 		
   		],
   		[wxWin=0]
   	)
	AS_IF([test "x$host_os" = "xmingw32"],
		 [HAVE_WINAPI="yes"
		  GUI_FLAGS="-mwindows"
          GUI_LIBS="-mwindows -mconsole -s"
		  GUI_REQUIRES=""
		  echo "Using Windows API"
		 ],
	     [AS_IF([test "x$with_x" != "xno"],
  		    [PKG_CHECK_MODULES(X11, [x11],
  			    [HAVE_X11=yes
		         GUI_REQUIRES="x11"], 
    		    [HAVE_X11=no
      		 	     echo "Cannot find x11 with pkg-config" 
      	        ]
      	    )]
      	    HAVE_WINAPI="no"
	     )]
    )

	

	AS_IF([test "x$HAVE_X11" = "xyes" || test "$wxWin" = 1 || test "x$HAVE_WINAPI" = "xyes"],
		[HAVE_GUI=yes], [HAVE_GUI=no]
	)
  ],
  [HAVE_GUI=no]
)

echo " HAVE_GUI = ${HAVE_GUI}    wxWin = ${wxWin}    HAVE_X11 = ${HAVE_X11} "
echo " HAVE_WINAPI = ${HAVE_WINAPI}    host_os = ${host_os}  "
echo ----

AM_CONDITIONAL([HAVE_capdkrak],[test "x$HAVE_GUI" = "xyes"])
