[ translated from ./CONVOI2/CONVOI2-chunk-0054.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[~[(x3 (((x2 ((1/250) 939)) + (x1 ((1/6250) 201))) + (x0 (((x2 ((1/250000) 149301)) + (x1 ((1/6250000) 31959))) + (x0 ((x2 ((1/250000000) 7912953)) + (x1 ((1/6250000000) 1693827)))))))) <= (((x2 ((1/50) (-(939)))) + (x1 ((1/1250) (-(201))))) + (x0 (((x2 ((1/50000) (-(149301)))) + (x1 ((1/1250000) (-(31959))))) + (x0 ((x2 ((1/50000000) (-(7912953)))) + (x1 ((1/1250000000) (-(1693827)))))))))]] /\ [[~[(x3 (((((1/25) (-(1116))) + (x2 ((1/125) 5634))) + (x1 ((1/3125) 1206))) + (x0 (((((1/6250) 143631) + (x2 ((1/62500) (-(1439487))))) + (x1 ((1/1562500) (-(308133))))) + (x0 (((((1/6250000) 177377037) + (x2 ((1/62500000) 145160949))) + (x1 ((1/1562500000) 31072791))) + (x0 (((((1/625000000) 4788768519) + (x2 ((1/6250000000) 5111618337))) + (x1 ((1/156250000000) 1094180283))) + (x0 ((((1/62500000000) (-(3518078679))) + (x2 ((1/625000000000) 35521246017))) + (x1 ((1/15625000000000) 7603589403)))))))))))) <= (((((1/5) (-(2484))) + (x2 ((1/25) (-(5634))))) + (x1 ((1/625) (-(1206))))) + (x0 (((((1/1250) (-(889731))) + (x2 ((1/12500) 1439487))) + (x1 ((1/312500) 308133))) + (x0 (((((1/1250000) (-(415508337))) + (x2 ((1/12500000) (-(145160949))))) + (x1 ((1/312500000) (-(31072791))))) + (x0 (((((1/125000000) (-(7438169619))) + (x2 ((1/1250000000) (-(5111618337))))) + (x1 ((1/31250000000) (-(1094180283))))) + (x0 ((((1/12500000000) (-(7830562221))) + (x2 ((1/125000000000) (-(35521246017))))) + (x1 ((1/3125000000000) (-(7603589403)))))))))))))]] /\ [[(x1 x1) = (1 + (x2 (x2 (-(1)))))] /\ [[~[x3 <= 0]] /\ [[~[x0 <= 0]] /\ [~[((1/50) 151) <= x3]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
