[ translated from ./CONVOI2/CONVOI2-chunk-0034.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x3 (((x2 ((1/250) 939)) + (x1 ((1/6250) 201))) + (x0 (((x2 ((1/250000) 149301)) + (x1 ((1/6250000) 31959))) + (x0 ((x2 ((1/250000000) 7912953)) + (x1 ((1/6250000000) 1693827)))))))) <= (((x2 ((1/50) (-(939)))) + (x1 ((1/1250) (-(201))))) + (x0 (((x2 ((1/50000) (-(149301)))) + (x1 ((1/1250000) (-(31959))))) + (x0 ((x2 ((1/50000000) (-(7912953)))) + (x1 ((1/1250000000) (-(1693827)))))))))] /\ [[x0 <= 0] /\ [[(x1 x1) = (1 + (x2 (x2 (-(1)))))] /\ [[~[x3 <= 0]] /\ [[~[x0 <= 0]] /\ [~[((1/50) 151) <= x3]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
