[0.94, 0.94] winfstar_1_0_t;
[0.94, 0.94] winfstar_1_0_0;
[0.94, 0.94] winfstar_1_1_t;
[0.94, 0.94] winfstar_1_1_0;
[0.94, 0.94] winfstar_1_2_t;
[0.94, 0.94] winfstar_1_2_0;
[0.94, 0.94] winfstar_1_3_t;
[0.94, 0.94] winfstar_1_3_0;
[0.94, 0.94] winfstar_2_0_t;
[0.94, 0.94] winfstar_2_0_0;
[0.94, 0.94] winfstar_2_1_t;
[0.94, 0.94] winfstar_2_1_0;
[0.94, 0.94] winfstar_2_2_t;
[0.94, 0.94] winfstar_2_2_0;
[0.94, 0.94] winfstar_2_3_t;
[0.94, 0.94] winfstar_2_3_0;
[0.94, 0.94] winfstar_3_0_t;
[0.94, 0.94] winfstar_3_0_0;
[0.94, 0.94] winfstar_3_1_t;
[0.94, 0.94] winfstar_3_1_0;
[0.94, 0.94] winfstar_3_2_t;
[0.94, 0.94] winfstar_3_2_0;
[0.94, 0.94] winfstar_3_3_t;
[0.94, 0.94] winfstar_3_3_0;
[0.95, 1.] w_1_0_t;
[0.95, 1.] w_1_0_0;
[0.95, 1.] w_1_1_t;
[0.95, 1.] w_1_1_0;
[0.95, 1.] w_1_2_t;
[0.95, 1.] w_1_2_0;
[0.95, 1.] w_1_3_t;
[0.95, 1.] w_1_3_0;
[0.95, 1.] w_2_0_t;
[0.95, 1.] w_2_0_0;
[0.95, 1.] w_2_1_t;
[0.95, 1.] w_2_1_0;
[0.95, 1.] w_2_2_t;
[0.95, 1.] w_2_2_0;
[0.95, 1.] w_2_3_t;
[0.95, 1.] w_2_3_0;
[0.95, 1.] w_3_0_t;
[0.95, 1.] w_3_0_0;
[0.95, 1.] w_3_1_t;
[0.95, 1.] w_3_1_0;
[0.95, 1.] w_3_2_t;
[0.95, 1.] w_3_2_0;
[0.95, 1.] w_3_3_t;
[0.95, 1.] w_3_3_0;
[0.95, 1.] v_1_0_t;
[0.95, 1.] v_1_0_0;
[0.95, 1.] v_1_1_t;
[0.95, 1.] v_1_1_0;
[0.95, 1.] v_1_2_t;
[0.95, 1.] v_1_2_0;
[0.95, 1.] v_1_3_t;
[0.95, 1.] v_1_3_0;
[0.95, 1.] v_2_0_t;
[0.95, 1.] v_2_0_0;
[0.95, 1.] v_2_1_t;
[0.95, 1.] v_2_1_0;
[0.95, 1.] v_2_2_t;
[0.95, 1.] v_2_2_0;
[0.95, 1.] v_2_3_t;
[0.95, 1.] v_2_3_0;
[0.95, 1.] v_3_0_t;
[0.95, 1.] v_3_0_0;
[0.95, 1.] v_3_1_t;
[0.95, 1.] v_3_1_0;
[0.95, 1.] v_3_2_t;
[0.95, 1.] v_3_2_0;
[0.95, 1.] v_3_3_t;
[0.95, 1.] v_3_3_0;
[1.55, 1.55] uu_1_0_t;
[1.55, 1.55] uu_1_0_0;
[1.55, 1.55] uu_1_1_t;
[1.55, 1.55] uu_1_1_0;
[1.55, 1.55] uu_1_2_t;
[1.55, 1.55] uu_1_2_0;
[1.55, 1.55] uu_1_3_t;
[1.55, 1.55] uu_1_3_0;
[1.55, 1.55] uu_2_0_t;
[1.55, 1.55] uu_2_0_0;
[1.55, 1.55] uu_2_1_t;
[1.55, 1.55] uu_2_1_0;
[1.55, 1.55] uu_2_2_t;
[1.55, 1.55] uu_2_2_0;
[1.55, 1.55] uu_2_3_t;
[1.55, 1.55] uu_2_3_0;
[1.55, 1.55] uu_3_0_t;
[1.55, 1.55] uu_3_0_0;
[1.55, 1.55] uu_3_1_t;
[1.55, 1.55] uu_3_1_0;
[1.55, 1.55] uu_3_2_t;
[1.55, 1.55] uu_3_2_0;
[1.55, 1.55] uu_3_3_t;
[1.55, 1.55] uu_3_3_0;
[0.9087, 0.9087] us_1_0_t;
[0.9087, 0.9087] us_1_0_0;
[0.9087, 0.9087] us_1_1_t;
[0.9087, 0.9087] us_1_1_0;
[0.9087, 0.9087] us_1_2_t;
[0.9087, 0.9087] us_1_2_0;
[0.9087, 0.9087] us_1_3_t;
[0.9087, 0.9087] us_1_3_0;
[0.9087, 0.9087] us_2_0_t;
[0.9087, 0.9087] us_2_0_0;
[0.9087, 0.9087] us_2_1_t;
[0.9087, 0.9087] us_2_1_0;
[0.9087, 0.9087] us_2_2_t;
[0.9087, 0.9087] us_2_2_0;
[0.9087, 0.9087] us_2_3_t;
[0.9087, 0.9087] us_2_3_0;
[0.9087, 0.9087] us_3_0_t;
[0.9087, 0.9087] us_3_0_0;
[0.9087, 0.9087] us_3_1_t;
[0.9087, 0.9087] us_3_1_0;
[0.9087, 0.9087] us_3_2_t;
[0.9087, 0.9087] us_3_2_0;
[0.9087, 0.9087] us_3_3_t;
[0.9087, 0.9087] us_3_3_0;
[0., 2.] u_1_0_t;
[0., 2.] u_1_0_0;
[0., 2.] u_1_1_t;
[0., 2.] u_1_1_0;
[0., 2.] u_1_2_t;
[0., 2.] u_1_2_0;
[0., 2.] u_1_3_t;
[0., 2.] u_1_3_0;
[0., 2.] u_2_0_t;
[0., 2.] u_2_0_0;
[0., 2.] u_2_1_t;
[0., 2.] u_2_1_0;
[0., 2.] u_2_2_t;
[0., 2.] u_2_2_0;
[0., 2.] u_2_3_t;
[0., 2.] u_2_3_0;
[0., 2.] u_3_0_t;
[0., 2.] u_3_0_0;
[0., 2.] u_3_1_t;
[0., 2.] u_3_1_0;
[0., 2.] u_3_2_t;
[0., 2.] u_3_2_0;
[0., 2.] u_3_3_t;
[0., 2.] u_3_3_0;
[0.13, 0.13] thetaw_1_0_t;
[0.13, 0.13] thetaw_1_0_0;
[0.13, 0.13] thetaw_1_1_t;
[0.13, 0.13] thetaw_1_1_0;
[0.13, 0.13] thetaw_1_2_t;
[0.13, 0.13] thetaw_1_2_0;
[0.13, 0.13] thetaw_1_3_t;
[0.13, 0.13] thetaw_1_3_0;
[0.13, 0.13] thetaw_2_0_t;
[0.13, 0.13] thetaw_2_0_0;
[0.13, 0.13] thetaw_2_1_t;
[0.13, 0.13] thetaw_2_1_0;
[0.13, 0.13] thetaw_2_2_t;
[0.13, 0.13] thetaw_2_2_0;
[0.13, 0.13] thetaw_2_3_t;
[0.13, 0.13] thetaw_2_3_0;
[0.13, 0.13] thetaw_3_0_t;
[0.13, 0.13] thetaw_3_0_0;
[0.13, 0.13] thetaw_3_1_t;
[0.13, 0.13] thetaw_3_1_0;
[0.13, 0.13] thetaw_3_2_t;
[0.13, 0.13] thetaw_3_2_0;
[0.13, 0.13] thetaw_3_3_t;
[0.13, 0.13] thetaw_3_3_0;
[0.3, 0.3] thetav_1_0_t;
[0.3, 0.3] thetav_1_0_0;
[0.3, 0.3] thetav_1_1_t;
[0.3, 0.3] thetav_1_1_0;
[0.3, 0.3] thetav_1_2_t;
[0.3, 0.3] thetav_1_2_0;
[0.3, 0.3] thetav_1_3_t;
[0.3, 0.3] thetav_1_3_0;
[0.3, 0.3] thetav_2_0_t;
[0.3, 0.3] thetav_2_0_0;
[0.3, 0.3] thetav_2_1_t;
[0.3, 0.3] thetav_2_1_0;
[0.3, 0.3] thetav_2_2_t;
[0.3, 0.3] thetav_2_2_0;
[0.3, 0.3] thetav_2_3_t;
[0.3, 0.3] thetav_2_3_0;
[0.3, 0.3] thetav_3_0_t;
[0.3, 0.3] thetav_3_0_0;
[0.3, 0.3] thetav_3_1_t;
[0.3, 0.3] thetav_3_1_0;
[0.3, 0.3] thetav_3_2_t;
[0.3, 0.3] thetav_3_2_0;
[0.3, 0.3] thetav_3_3_t;
[0.3, 0.3] thetav_3_3_0;
[0.006, 0.006] thetao_1_0_t;
[0.006, 0.006] thetao_1_0_0;
[0.006, 0.006] thetao_1_1_t;
[0.006, 0.006] thetao_1_1_0;
[0.006, 0.006] thetao_1_2_t;
[0.006, 0.006] thetao_1_2_0;
[0.006, 0.006] thetao_1_3_t;
[0.006, 0.006] thetao_1_3_0;
[0.006, 0.006] thetao_2_0_t;
[0.006, 0.006] thetao_2_0_0;
[0.006, 0.006] thetao_2_1_t;
[0.006, 0.006] thetao_2_1_0;
[0.006, 0.006] thetao_2_2_t;
[0.006, 0.006] thetao_2_2_0;
[0.006, 0.006] thetao_2_3_t;
[0.006, 0.006] thetao_2_3_0;
[0.006, 0.006] thetao_3_0_t;
[0.006, 0.006] thetao_3_0_0;
[0.006, 0.006] thetao_3_1_t;
[0.006, 0.006] thetao_3_1_0;
[0.006, 0.006] thetao_3_2_t;
[0.006, 0.006] thetao_3_2_0;
[0.006, 0.006] thetao_3_3_t;
[0.006, 0.006] thetao_3_3_0;
[0., 0.01] s_1_0_t;
[0., 0.01] s_1_0_0;
[0., 0.01] s_1_1_t;
[0., 0.01] s_1_1_0;
[0., 0.01] s_1_2_t;
[0., 0.01] s_1_2_0;
[0., 0.01] s_1_3_t;
[0., 0.01] s_1_3_0;
[0., 0.01] s_2_0_t;
[0., 0.01] s_2_0_0;
[0., 0.01] s_2_1_t;
[0., 0.01] s_2_1_0;
[0., 0.01] s_2_2_t;
[0., 0.01] s_2_2_0;
[0., 0.01] s_2_3_t;
[0., 0.01] s_2_3_0;
[0., 0.01] s_3_0_t;
[0., 0.01] s_3_0_0;
[0., 0.01] s_3_1_t;
[0., 0.01] s_3_1_0;
[0., 0.01] s_3_2_t;
[0., 0.01] s_3_2_0;
[0., 0.01] s_3_3_t;
[0., 0.01] s_3_3_0;
[2.0994, 2.0994] ks_1_0_t;
[2.0994, 2.0994] ks_1_0_0;
[2.0994, 2.0994] ks_1_1_t;
[2.0994, 2.0994] ks_1_1_0;
[2.0994, 2.0994] ks_1_2_t;
[2.0994, 2.0994] ks_1_2_0;
[2.0994, 2.0994] ks_1_3_t;
[2.0994, 2.0994] ks_1_3_0;
[2.0994, 2.0994] ks_2_0_t;
[2.0994, 2.0994] ks_2_0_0;
[2.0994, 2.0994] ks_2_1_t;
[2.0994, 2.0994] ks_2_1_0;
[2.0994, 2.0994] ks_2_2_t;
[2.0994, 2.0994] ks_2_2_0;
[2.0994, 2.0994] ks_2_3_t;
[2.0994, 2.0994] ks_2_3_0;
[2.0994, 2.0994] ks_3_0_t;
[2.0994, 2.0994] ks_3_0_0;
[2.0994, 2.0994] ks_3_1_t;
[2.0994, 2.0994] ks_3_1_0;
[2.0994, 2.0994] ks_3_2_t;
[2.0994, 2.0994] ks_3_2_0;
[2.0994, 2.0994] ks_3_3_t;
[2.0994, 2.0994] ks_3_3_0;
[0.005, 0.005] gwp_1_0_t;
[0.005, 0.005] gwp_1_0_0;
[0.005, 0.005] gwp_1_1_t;
[0.005, 0.005] gwp_1_1_0;
[0.005, 0.005] gwp_1_2_t;
[0.005, 0.005] gwp_1_2_0;
[0.005, 0.005] gwp_1_3_t;
[0.005, 0.005] gwp_1_3_0;
[0.005, 0.005] gwp_2_0_t;
[0.005, 0.005] gwp_2_0_0;
[0.005, 0.005] gwp_2_1_t;
[0.005, 0.005] gwp_2_1_0;
[0.005, 0.005] gwp_2_2_t;
[0.005, 0.005] gwp_2_2_0;
[0.005, 0.005] gwp_2_3_t;
[0.005, 0.005] gwp_2_3_0;
[0.005, 0.005] gwp_3_0_t;
[0.005, 0.005] gwp_3_0_0;
[0.005, 0.005] gwp_3_1_t;
[0.005, 0.005] gwp_3_1_0;
[0.005, 0.005] gwp_3_2_t;
[0.005, 0.005] gwp_3_2_0;
[0.005, 0.005] gwp_3_3_t;
[0.005, 0.005] gwp_3_3_0;
[0.01666, 0.01666] gwn_1_0_t;
[0.01666, 0.01666] gwn_1_0_0;
[0.01666, 0.01666] gwn_1_1_t;
[0.01666, 0.01666] gwn_1_1_0;
[0.01666, 0.01666] gwn_1_2_t;
[0.01666, 0.01666] gwn_1_2_0;
[0.01666, 0.01666] gwn_1_3_t;
[0.01666, 0.01666] gwn_1_3_0;
[0.01666, 0.01666] gwn_2_0_t;
[0.01666, 0.01666] gwn_2_0_0;
[0.01666, 0.01666] gwn_2_1_t;
[0.01666, 0.01666] gwn_2_1_0;
[0.01666, 0.01666] gwn_2_2_t;
[0.01666, 0.01666] gwn_2_2_0;
[0.01666, 0.01666] gwn_2_3_t;
[0.01666, 0.01666] gwn_2_3_0;
[0.01666, 0.01666] gwn_3_0_t;
[0.01666, 0.01666] gwn_3_0_0;
[0.01666, 0.01666] gwn_3_1_t;
[0.01666, 0.01666] gwn_3_1_0;
[0.01666, 0.01666] gwn_3_2_t;
[0.01666, 0.01666] gwn_3_2_0;
[0.01666, 0.01666] gwn_3_3_t;
[0.01666, 0.01666] gwn_3_3_0;
[142.8571, 142.8571] gwinf_1_0_t;
[142.8571, 142.8571] gwinf_1_0_0;
[142.8571, 142.8571] gwinf_1_1_t;
[142.8571, 142.8571] gwinf_1_1_0;
[142.8571, 142.8571] gwinf_1_2_t;
[142.8571, 142.8571] gwinf_1_2_0;
[142.8571, 142.8571] gwinf_1_3_t;
[142.8571, 142.8571] gwinf_1_3_0;
[142.8571, 142.8571] gwinf_2_0_t;
[142.8571, 142.8571] gwinf_2_0_0;
[142.8571, 142.8571] gwinf_2_1_t;
[142.8571, 142.8571] gwinf_2_1_0;
[142.8571, 142.8571] gwinf_2_2_t;
[142.8571, 142.8571] gwinf_2_2_0;
[142.8571, 142.8571] gwinf_2_3_t;
[142.8571, 142.8571] gwinf_2_3_0;
[142.8571, 142.8571] gwinf_3_0_t;
[142.8571, 142.8571] gwinf_3_0_0;
[142.8571, 142.8571] gwinf_3_1_t;
[142.8571, 142.8571] gwinf_3_1_0;
[142.8571, 142.8571] gwinf_3_2_t;
[142.8571, 142.8571] gwinf_3_2_0;
[142.8571, 142.8571] gwinf_3_3_t;
[142.8571, 142.8571] gwinf_3_3_0;
[0.06666, 0.06666] gw2n_1_0_t;
[0.06666, 0.06666] gw2n_1_0_0;
[0.06666, 0.06666] gw2n_1_1_t;
[0.06666, 0.06666] gw2n_1_1_0;
[0.06666, 0.06666] gw2n_1_2_t;
[0.06666, 0.06666] gw2n_1_2_0;
[0.06666, 0.06666] gw2n_1_3_t;
[0.06666, 0.06666] gw2n_1_3_0;
[0.06666, 0.06666] gw2n_2_0_t;
[0.06666, 0.06666] gw2n_2_0_0;
[0.06666, 0.06666] gw2n_2_1_t;
[0.06666, 0.06666] gw2n_2_1_0;
[0.06666, 0.06666] gw2n_2_2_t;
[0.06666, 0.06666] gw2n_2_2_0;
[0.06666, 0.06666] gw2n_2_3_t;
[0.06666, 0.06666] gw2n_2_3_0;
[0.06666, 0.06666] gw2n_3_0_t;
[0.06666, 0.06666] gw2n_3_0_0;
[0.06666, 0.06666] gw2n_3_1_t;
[0.06666, 0.06666] gw2n_3_1_0;
[0.06666, 0.06666] gw2n_3_2_t;
[0.06666, 0.06666] gw2n_3_2_0;
[0.06666, 0.06666] gw2n_3_3_t;
[0.06666, 0.06666] gw2n_3_3_0;
[0.01666, 0.01666] gw1n_1_0_t;
[0.01666, 0.01666] gw1n_1_0_0;
[0.01666, 0.01666] gw1n_1_1_t;
[0.01666, 0.01666] gw1n_1_1_0;
[0.01666, 0.01666] gw1n_1_2_t;
[0.01666, 0.01666] gw1n_1_2_0;
[0.01666, 0.01666] gw1n_1_3_t;
[0.01666, 0.01666] gw1n_1_3_0;
[0.01666, 0.01666] gw1n_2_0_t;
[0.01666, 0.01666] gw1n_2_0_0;
[0.01666, 0.01666] gw1n_2_1_t;
[0.01666, 0.01666] gw1n_2_1_0;
[0.01666, 0.01666] gw1n_2_2_t;
[0.01666, 0.01666] gw1n_2_2_0;
[0.01666, 0.01666] gw1n_2_3_t;
[0.01666, 0.01666] gw1n_2_3_0;
[0.01666, 0.01666] gw1n_3_0_t;
[0.01666, 0.01666] gw1n_3_0_0;
[0.01666, 0.01666] gw1n_3_1_t;
[0.01666, 0.01666] gw1n_3_1_0;
[0.01666, 0.01666] gw1n_3_2_t;
[0.01666, 0.01666] gw1n_3_2_0;
[0.01666, 0.01666] gw1n_3_3_t;
[0.01666, 0.01666] gw1n_3_3_0;
[0.68936, 0.68936] gvp_1_0_t;
[0.68936, 0.68936] gvp_1_0_0;
[0.68936, 0.68936] gvp_1_1_t;
[0.68936, 0.68936] gvp_1_1_0;
[0.68936, 0.68936] gvp_1_2_t;
[0.68936, 0.68936] gvp_1_2_0;
[0.68936, 0.68936] gvp_1_3_t;
[0.68936, 0.68936] gvp_1_3_0;
[0.68936, 0.68936] gvp_2_0_t;
[0.68936, 0.68936] gvp_2_0_0;
[0.68936, 0.68936] gvp_2_1_t;
[0.68936, 0.68936] gvp_2_1_0;
[0.68936, 0.68936] gvp_2_2_t;
[0.68936, 0.68936] gvp_2_2_0;
[0.68936, 0.68936] gvp_2_3_t;
[0.68936, 0.68936] gvp_2_3_0;
[0.68936, 0.68936] gvp_3_0_t;
[0.68936, 0.68936] gvp_3_0_0;
[0.68936, 0.68936] gvp_3_1_t;
[0.68936, 0.68936] gvp_3_1_0;
[0.68936, 0.68936] gvp_3_2_t;
[0.68936, 0.68936] gvp_3_2_0;
[0.68936, 0.68936] gvp_3_3_t;
[0.68936, 0.68936] gvp_3_3_0;
[0.00086, 0.00086] gv2n_1_0_t;
[0.00086, 0.00086] gv2n_1_0_0;
[0.00086, 0.00086] gv2n_1_1_t;
[0.00086, 0.00086] gv2n_1_1_0;
[0.00086, 0.00086] gv2n_1_2_t;
[0.00086, 0.00086] gv2n_1_2_0;
[0.00086, 0.00086] gv2n_1_3_t;
[0.00086, 0.00086] gv2n_1_3_0;
[0.00086, 0.00086] gv2n_2_0_t;
[0.00086, 0.00086] gv2n_2_0_0;
[0.00086, 0.00086] gv2n_2_1_t;
[0.00086, 0.00086] gv2n_2_1_0;
[0.00086, 0.00086] gv2n_2_2_t;
[0.00086, 0.00086] gv2n_2_2_0;
[0.00086, 0.00086] gv2n_2_3_t;
[0.00086, 0.00086] gv2n_2_3_0;
[0.00086, 0.00086] gv2n_3_0_t;
[0.00086, 0.00086] gv2n_3_0_0;
[0.00086, 0.00086] gv2n_3_1_t;
[0.00086, 0.00086] gv2n_3_1_0;
[0.00086, 0.00086] gv2n_3_2_t;
[0.00086, 0.00086] gv2n_3_2_0;
[0.00086, 0.00086] gv2n_3_3_t;
[0.00086, 0.00086] gv2n_3_3_0;
[0.01666, 0.01666] gv1n_1_0_t;
[0.01666, 0.01666] gv1n_1_0_0;
[0.01666, 0.01666] gv1n_1_1_t;
[0.01666, 0.01666] gv1n_1_1_0;
[0.01666, 0.01666] gv1n_1_2_t;
[0.01666, 0.01666] gv1n_1_2_0;
[0.01666, 0.01666] gv1n_1_3_t;
[0.01666, 0.01666] gv1n_1_3_0;
[0.01666, 0.01666] gv1n_2_0_t;
[0.01666, 0.01666] gv1n_2_0_0;
[0.01666, 0.01666] gv1n_2_1_t;
[0.01666, 0.01666] gv1n_2_1_0;
[0.01666, 0.01666] gv1n_2_2_t;
[0.01666, 0.01666] gv1n_2_2_0;
[0.01666, 0.01666] gv1n_2_3_t;
[0.01666, 0.01666] gv1n_2_3_0;
[0.01666, 0.01666] gv1n_3_0_t;
[0.01666, 0.01666] gv1n_3_0_0;
[0.01666, 0.01666] gv1n_3_1_t;
[0.01666, 0.01666] gv1n_3_1_0;
[0.01666, 0.01666] gv1n_3_2_t;
[0.01666, 0.01666] gv1n_3_2_0;
[0.01666, 0.01666] gv1n_3_3_t;
[0.01666, 0.01666] gv1n_3_3_0;
[1.00431, 1.00431] gso2_1_0_t;
[1.00431, 1.00431] gso2_1_0_0;
[1.00431, 1.00431] gso2_1_1_t;
[1.00431, 1.00431] gso2_1_1_0;
[1.00431, 1.00431] gso2_1_2_t;
[1.00431, 1.00431] gso2_1_2_0;
[1.00431, 1.00431] gso2_1_3_t;
[1.00431, 1.00431] gso2_1_3_0;
[1.00431, 1.00431] gso2_2_0_t;
[1.00431, 1.00431] gso2_2_0_0;
[1.00431, 1.00431] gso2_2_1_t;
[1.00431, 1.00431] gso2_2_1_0;
[1.00431, 1.00431] gso2_2_2_t;
[1.00431, 1.00431] gso2_2_2_0;
[1.00431, 1.00431] gso2_2_3_t;
[1.00431, 1.00431] gso2_2_3_0;
[1.00431, 1.00431] gso2_3_0_t;
[1.00431, 1.00431] gso2_3_0_0;
[1.00431, 1.00431] gso2_3_1_t;
[1.00431, 1.00431] gso2_3_1_0;
[1.00431, 1.00431] gso2_3_2_t;
[1.00431, 1.00431] gso2_3_2_0;
[1.00431, 1.00431] gso2_3_3_t;
[1.00431, 1.00431] gso2_3_3_0;
[0.03331, 0.03331] gso1_1_0_t;
[0.03331, 0.03331] gso1_1_0_0;
[0.03331, 0.03331] gso1_1_1_t;
[0.03331, 0.03331] gso1_1_1_0;
[0.03331, 0.03331] gso1_1_2_t;
[0.03331, 0.03331] gso1_1_2_0;
[0.03331, 0.03331] gso1_1_3_t;
[0.03331, 0.03331] gso1_1_3_0;
[0.03331, 0.03331] gso1_2_0_t;
[0.03331, 0.03331] gso1_2_0_0;
[0.03331, 0.03331] gso1_2_1_t;
[0.03331, 0.03331] gso1_2_1_0;
[0.03331, 0.03331] gso1_2_2_t;
[0.03331, 0.03331] gso1_2_2_0;
[0.03331, 0.03331] gso1_2_3_t;
[0.03331, 0.03331] gso1_2_3_0;
[0.03331, 0.03331] gso1_3_0_t;
[0.03331, 0.03331] gso1_3_0_0;
[0.03331, 0.03331] gso1_3_1_t;
[0.03331, 0.03331] gso1_3_1_0;
[0.03331, 0.03331] gso1_3_2_t;
[0.03331, 0.03331] gso1_3_2_0;
[0.03331, 0.03331] gso1_3_3_t;
[0.03331, 0.03331] gso1_3_3_0;
[0.33331, 0.33331] gso_1_0_t;
[0.33331, 0.33331] gso_1_0_0;
[0.33331, 0.33331] gso_1_1_t;
[0.33331, 0.33331] gso_1_1_0;
[0.33331, 0.33331] gso_1_2_t;
[0.33331, 0.33331] gso_1_2_0;
[0.33331, 0.33331] gso_1_3_t;
[0.33331, 0.33331] gso_1_3_0;
[0.33331, 0.33331] gso_2_0_t;
[0.33331, 0.33331] gso_2_0_0;
[0.33331, 0.33331] gso_2_1_t;
[0.33331, 0.33331] gso_2_1_0;
[0.33331, 0.33331] gso_2_2_t;
[0.33331, 0.33331] gso_2_2_0;
[0.33331, 0.33331] gso_2_3_t;
[0.33331, 0.33331] gso_2_3_0;
[0.33331, 0.33331] gso_3_0_t;
[0.33331, 0.33331] gso_3_0_0;
[0.33331, 0.33331] gso_3_1_t;
[0.33331, 0.33331] gso_3_1_0;
[0.33331, 0.33331] gso_3_2_t;
[0.33331, 0.33331] gso_3_2_0;
[0.33331, 0.33331] gso_3_3_t;
[0.33331, 0.33331] gso_3_3_0;
[0.5298, 0.5298] gsi_1_0_t;
[0.5298, 0.5298] gsi_1_0_0;
[0.5298, 0.5298] gsi_1_1_t;
[0.5298, 0.5298] gsi_1_1_0;
[0.5298, 0.5298] gsi_1_2_t;
[0.5298, 0.5298] gsi_1_2_0;
[0.5298, 0.5298] gsi_1_3_t;
[0.5298, 0.5298] gsi_1_3_0;
[0.5298, 0.5298] gsi_2_0_t;
[0.5298, 0.5298] gsi_2_0_0;
[0.5298, 0.5298] gsi_2_1_t;
[0.5298, 0.5298] gsi_2_1_0;
[0.5298, 0.5298] gsi_2_2_t;
[0.5298, 0.5298] gsi_2_2_0;
[0.5298, 0.5298] gsi_2_3_t;
[0.5298, 0.5298] gsi_2_3_0;
[0.5298, 0.5298] gsi_3_0_t;
[0.5298, 0.5298] gsi_3_0_0;
[0.5298, 0.5298] gsi_3_1_t;
[0.5298, 0.5298] gsi_3_1_0;
[0.5298, 0.5298] gsi_3_2_t;
[0.5298, 0.5298] gsi_3_2_0;
[0.5298, 0.5298] gsi_3_3_t;
[0.5298, 0.5298] gsi_3_3_0;
[0.0625, 0.0625] gs2_1_0_t;
[0.0625, 0.0625] gs2_1_0_0;
[0.0625, 0.0625] gs2_1_1_t;
[0.0625, 0.0625] gs2_1_1_0;
[0.0625, 0.0625] gs2_1_2_t;
[0.0625, 0.0625] gs2_1_2_0;
[0.0625, 0.0625] gs2_1_3_t;
[0.0625, 0.0625] gs2_1_3_0;
[0.0625, 0.0625] gs2_2_0_t;
[0.0625, 0.0625] gs2_2_0_0;
[0.0625, 0.0625] gs2_2_1_t;
[0.0625, 0.0625] gs2_2_1_0;
[0.0625, 0.0625] gs2_2_2_t;
[0.0625, 0.0625] gs2_2_2_0;
[0.0625, 0.0625] gs2_2_3_t;
[0.0625, 0.0625] gs2_2_3_0;
[0.0625, 0.0625] gs2_3_0_t;
[0.0625, 0.0625] gs2_3_0_0;
[0.0625, 0.0625] gs2_3_1_t;
[0.0625, 0.0625] gs2_3_1_0;
[0.0625, 0.0625] gs2_3_2_t;
[0.0625, 0.0625] gs2_3_2_0;
[0.0625, 0.0625] gs2_3_3_t;
[0.0625, 0.0625] gs2_3_3_0;
[0.36453, 0.36453] gs1_1_0_t;
[0.36453, 0.36453] gs1_1_0_0;
[0.36453, 0.36453] gs1_1_1_t;
[0.36453, 0.36453] gs1_1_1_0;
[0.36453, 0.36453] gs1_1_2_t;
[0.36453, 0.36453] gs1_1_2_0;
[0.36453, 0.36453] gs1_1_3_t;
[0.36453, 0.36453] gs1_1_3_0;
[0.36453, 0.36453] gs1_2_0_t;
[0.36453, 0.36453] gs1_2_0_0;
[0.36453, 0.36453] gs1_2_1_t;
[0.36453, 0.36453] gs1_2_1_0;
[0.36453, 0.36453] gs1_2_2_t;
[0.36453, 0.36453] gs1_2_2_0;
[0.36453, 0.36453] gs1_2_3_t;
[0.36453, 0.36453] gs1_2_3_0;
[0.36453, 0.36453] gs1_3_0_t;
[0.36453, 0.36453] gs1_3_0_0;
[0.36453, 0.36453] gs1_3_1_t;
[0.36453, 0.36453] gs1_3_1_0;
[0.36453, 0.36453] gs1_3_2_t;
[0.36453, 0.36453] gs1_3_2_0;
[0.36453, 0.36453] gs1_3_3_t;
[0.36453, 0.36453] gs1_3_3_0;
[0.16666, 0.16666] go2_1_0_t;
[0.16666, 0.16666] go2_1_0_0;
[0.16666, 0.16666] go2_1_1_t;
[0.16666, 0.16666] go2_1_1_0;
[0.16666, 0.16666] go2_1_2_t;
[0.16666, 0.16666] go2_1_2_0;
[0.16666, 0.16666] go2_1_3_t;
[0.16666, 0.16666] go2_1_3_0;
[0.16666, 0.16666] go2_2_0_t;
[0.16666, 0.16666] go2_2_0_0;
[0.16666, 0.16666] go2_2_1_t;
[0.16666, 0.16666] go2_2_1_0;
[0.16666, 0.16666] go2_2_2_t;
[0.16666, 0.16666] go2_2_2_0;
[0.16666, 0.16666] go2_2_3_t;
[0.16666, 0.16666] go2_2_3_0;
[0.16666, 0.16666] go2_3_0_t;
[0.16666, 0.16666] go2_3_0_0;
[0.16666, 0.16666] go2_3_1_t;
[0.16666, 0.16666] go2_3_1_0;
[0.16666, 0.16666] go2_3_2_t;
[0.16666, 0.16666] go2_3_2_0;
[0.16666, 0.16666] go2_3_3_t;
[0.16666, 0.16666] go2_3_3_0;
[0.0025, 0.0025] go1_1_0_t;
[0.0025, 0.0025] go1_1_0_0;
[0.0025, 0.0025] go1_1_1_t;
[0.0025, 0.0025] go1_1_1_0;
[0.0025, 0.0025] go1_1_2_t;
[0.0025, 0.0025] go1_1_2_0;
[0.0025, 0.0025] go1_1_3_t;
[0.0025, 0.0025] go1_1_3_0;
[0.0025, 0.0025] go1_2_0_t;
[0.0025, 0.0025] go1_2_0_0;
[0.0025, 0.0025] go1_2_1_t;
[0.0025, 0.0025] go1_2_1_0;
[0.0025, 0.0025] go1_2_2_t;
[0.0025, 0.0025] go1_2_2_0;
[0.0025, 0.0025] go1_2_3_t;
[0.0025, 0.0025] go1_2_3_0;
[0.0025, 0.0025] go1_3_0_t;
[0.0025, 0.0025] go1_3_0_0;
[0.0025, 0.0025] go1_3_1_t;
[0.0025, 0.0025] go1_3_1_0;
[0.0025, 0.0025] go1_3_2_t;
[0.0025, 0.0025] go1_3_2_0;
[0.0025, 0.0025] go1_3_3_t;
[0.0025, 0.0025] go1_3_3_0;
[9.0909, 9.0909] gfi_1_0_t;
[9.0909, 9.0909] gfi_1_0_0;
[9.0909, 9.0909] gfi_1_1_t;
[9.0909, 9.0909] gfi_1_1_0;
[9.0909, 9.0909] gfi_1_2_t;
[9.0909, 9.0909] gfi_1_2_0;
[9.0909, 9.0909] gfi_1_3_t;
[9.0909, 9.0909] gfi_1_3_0;
[9.0909, 9.0909] gfi_2_0_t;
[9.0909, 9.0909] gfi_2_0_0;
[9.0909, 9.0909] gfi_2_1_t;
[9.0909, 9.0909] gfi_2_1_0;
[9.0909, 9.0909] gfi_2_2_t;
[9.0909, 9.0909] gfi_2_2_0;
[9.0909, 9.0909] gfi_2_3_t;
[9.0909, 9.0909] gfi_2_3_0;
[9.0909, 9.0909] gfi_3_0_t;
[9.0909, 9.0909] gfi_3_0_0;
[9.0909, 9.0909] gfi_3_1_t;
[9.0909, 9.0909] gfi_3_1_0;
[9.0909, 9.0909] gfi_3_2_t;
[9.0909, 9.0909] gfi_3_2_0;
[9.0909, 9.0909] gfi_3_3_t;
[9.0909, 9.0909] gfi_3_3_0;
[2.7182, 2.7182] e_1_0_t;
[2.7182, 2.7182] e_1_0_0;
[2.7182, 2.7182] e_1_1_t;
[2.7182, 2.7182] e_1_1_0;
[2.7182, 2.7182] e_1_2_t;
[2.7182, 2.7182] e_1_2_0;
[2.7182, 2.7182] e_1_3_t;
[2.7182, 2.7182] e_1_3_0;
[2.7182, 2.7182] e_2_0_t;
[2.7182, 2.7182] e_2_0_0;
[2.7182, 2.7182] e_2_1_t;
[2.7182, 2.7182] e_2_1_0;
[2.7182, 2.7182] e_2_2_t;
[2.7182, 2.7182] e_2_2_0;
[2.7182, 2.7182] e_2_3_t;
[2.7182, 2.7182] e_2_3_0;
[2.7182, 2.7182] e_3_0_t;
[2.7182, 2.7182] e_3_0_0;
[2.7182, 2.7182] e_3_1_t;
[2.7182, 2.7182] e_3_1_0;
[2.7182, 2.7182] e_3_2_t;
[2.7182, 2.7182] e_3_2_0;
[2.7182, 2.7182] e_3_3_t;
[2.7182, 2.7182] e_3_3_0;
{
d/dt[u_1_1_0] = (- (+ (+ e_1_1_0 (* (* (- u_1_1_0 thetav_1_1_0) (- uu_1_1_0 u_1_1_0)) (* v_1_1_0 gfi_1_1_0))) (* w_1_1_0 (* s_1_1_0 gsi_1_1_0))) (* gso_1_1_0 u_1_1_0));
d/dt[v_1_1_0] = (* (- 0.0 v_1_1_0) gvp_1_1_0);
d/dt[w_1_1_0] = (* (- 0.0 w_1_1_0) gwp_1_1_0);
d/dt[s_1_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_1_0 (- u_1_1_0 us_1_1_0)))))) gs2_1_1_0) (* s_1_1_0 gs2_1_1_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_1_4_0] = (- e_1_4_0 (* u_1_4_0 go1_1_4_0));
d/dt[v_1_4_0] = (* (- 1.0 v_1_4_0) gv1n_1_4_0);
d/dt[w_1_4_0] = (* (- (- 1.0 (* u_1_4_0 gwinf_1_4_0)) w_1_4_0) (* gwn_1_4_0 u_1_4_0));
d/dt[s_1_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_4_0 (- u_1_4_0 us_1_4_0)))))) gs1_1_4_0) (* s_1_4_0 gs1_1_4_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_2_1_0] = (- (+ (+ e_2_1_0 (* (* (- u_2_1_0 thetav_2_1_0) (- uu_2_1_0 u_2_1_0)) (* v_2_1_0 gfi_2_1_0))) (* w_2_1_0 (* s_2_1_0 gsi_2_1_0))) (* gso_2_1_0 u_2_1_0));
d/dt[v_2_1_0] = (* (- 0.0 v_2_1_0) gvp_2_1_0);
d/dt[w_2_1_0] = (* (- 0.0 w_2_1_0) gwp_2_1_0);
d/dt[s_2_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_1_0 (- u_2_1_0 us_2_1_0)))))) gs2_2_1_0) (* s_2_1_0 gs2_2_1_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_1_1_0] = (- (+ (+ e_1_1_0 (* (* (- u_1_1_0 thetav_1_1_0) (- uu_1_1_0 u_1_1_0)) (* v_1_1_0 gfi_1_1_0))) (* w_1_1_0 (* s_1_1_0 gsi_1_1_0))) (* gso_1_1_0 u_1_1_0));
d/dt[v_1_1_0] = (* (- 0.0 v_1_1_0) gvp_1_1_0);
d/dt[w_1_1_0] = (* (- 0.0 w_1_1_0) gwp_1_1_0);
d/dt[s_1_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_1_0 (- u_1_1_0 us_1_1_0)))))) gs2_1_1_0) (* s_1_1_0 gs2_1_1_0));
d/dt[u_2_2_0] = (- (+ e_2_2_0 (* w_2_2_0 (* s_2_2_0 gsi_2_2_0))) (* gso_2_2_0 u_2_2_0));
d/dt[v_2_2_0] = (* (- 0.0 v_2_2_0) gv2n_2_2_0);
d/dt[w_2_2_0] = (* (- 0.0 w_2_2_0) gwp_2_2_0);
d/dt[s_2_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_2_0 (- u_2_2_0 us_2_2_0)))))) gs2_2_2_0) (* s_2_2_0 gs2_2_2_0));
d/dt[u_1_4_0] = (- e_1_4_0 (* u_1_4_0 go1_1_4_0));
d/dt[v_1_4_0] = (* (- 1.0 v_1_4_0) gv1n_1_4_0);
d/dt[w_1_4_0] = (* (- (- 1.0 (* u_1_4_0 gwinf_1_4_0)) w_1_4_0) (* gwn_1_4_0 u_1_4_0));
d/dt[s_1_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_4_0 (- u_1_4_0 us_1_4_0)))))) gs1_1_4_0) (* s_1_4_0 gs1_1_4_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_2_3_0] = (- e_2_3_0 (* u_2_3_0 go2_2_3_0));
d/dt[v_2_3_0] = (* (- 0.0 v_2_3_0) gv2n_2_3_0);
d/dt[w_2_3_0] = (* (- winfstar_2_3_0 w_2_3_0) (* gwn_2_3_0 u_2_3_0));
d/dt[s_2_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_3_0 (- u_2_3_0 us_2_3_0)))))) gs1_2_3_0) (* s_2_3_0 gs1_2_3_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_2_4_0] = (- e_2_4_0 (* u_2_4_0 go1_2_4_0));
d/dt[v_2_4_0] = (* (- 1.0 v_2_4_0) gv1n_2_4_0);
d/dt[w_2_4_0] = (* (- (- 1.0 (* u_2_4_0 gwinf_2_4_0)) w_2_4_0) (* gwn_2_4_0 u_2_4_0));
d/dt[s_2_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_4_0 (- u_2_4_0 us_2_4_0)))))) gs1_2_4_0) (* s_2_4_0 gs1_2_4_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_1_1_0] = (- (+ (+ e_1_1_0 (* (* (- u_1_1_0 thetav_1_1_0) (- uu_1_1_0 u_1_1_0)) (* v_1_1_0 gfi_1_1_0))) (* w_1_1_0 (* s_1_1_0 gsi_1_1_0))) (* gso_1_1_0 u_1_1_0));
d/dt[v_1_1_0] = (* (- 0.0 v_1_1_0) gvp_1_1_0);
d/dt[w_1_1_0] = (* (- 0.0 w_1_1_0) gwp_1_1_0);
d/dt[s_1_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_1_0 (- u_1_1_0 us_1_1_0)))))) gs2_1_1_0) (* s_1_1_0 gs2_1_1_0));
d/dt[u_2_2_0] = (- (+ e_2_2_0 (* w_2_2_0 (* s_2_2_0 gsi_2_2_0))) (* gso_2_2_0 u_2_2_0));
d/dt[v_2_2_0] = (* (- 0.0 v_2_2_0) gv2n_2_2_0);
d/dt[w_2_2_0] = (* (- 0.0 w_2_2_0) gwp_2_2_0);
d/dt[s_2_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_2_0 (- u_2_2_0 us_2_2_0)))))) gs2_2_2_0) (* s_2_2_0 gs2_2_2_0));
d/dt[u_3_1_0] = (- (+ (+ e_3_1_0 (* (* (- u_3_1_0 thetav_3_1_0) (- uu_3_1_0 u_3_1_0)) (* v_3_1_0 gfi_3_1_0))) (* w_3_1_0 (* s_3_1_0 gsi_3_1_0))) (* gso_3_1_0 u_3_1_0));
d/dt[v_3_1_0] = (* (- 0.0 v_3_1_0) gvp_3_1_0);
d/dt[w_3_1_0] = (* (- 0.0 w_3_1_0) gwp_3_1_0);
d/dt[s_3_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_3_1_0 (- u_3_1_0 us_3_1_0)))))) gs2_3_1_0) (* s_3_1_0 gs2_3_1_0));
d/dt[u_1_4_0] = (- e_1_4_0 (* u_1_4_0 go1_1_4_0));
d/dt[v_1_4_0] = (* (- 1.0 v_1_4_0) gv1n_1_4_0);
d/dt[w_1_4_0] = (* (- (- 1.0 (* u_1_4_0 gwinf_1_4_0)) w_1_4_0) (* gwn_1_4_0 u_1_4_0));
d/dt[s_1_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_4_0 (- u_1_4_0 us_1_4_0)))))) gs1_1_4_0) (* s_1_4_0 gs1_1_4_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_2_3_0] = (- e_2_3_0 (* u_2_3_0 go2_2_3_0));
d/dt[v_2_3_0] = (* (- 0.0 v_2_3_0) gv2n_2_3_0);
d/dt[w_2_3_0] = (* (- winfstar_2_3_0 w_2_3_0) (* gwn_2_3_0 u_2_3_0));
d/dt[s_2_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_3_0 (- u_2_3_0 us_2_3_0)))))) gs1_2_3_0) (* s_2_3_0 gs1_2_3_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_2_1_0] = (- (+ (+ e_2_1_0 (* (* (- u_2_1_0 thetav_2_1_0) (- uu_2_1_0 u_2_1_0)) (* v_2_1_0 gfi_2_1_0))) (* w_2_1_0 (* s_2_1_0 gsi_2_1_0))) (* gso_2_1_0 u_2_1_0));
d/dt[v_2_1_0] = (* (- 0.0 v_2_1_0) gvp_2_1_0);
d/dt[w_2_1_0] = (* (- 0.0 w_2_1_0) gwp_2_1_0);
d/dt[s_2_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_1_0 (- u_2_1_0 us_2_1_0)))))) gs2_2_1_0) (* s_2_1_0 gs2_2_1_0));
d/dt[u_3_2_0] = (- (+ e_3_2_0 (* w_3_2_0 (* s_3_2_0 gsi_3_2_0))) (* gso_3_2_0 u_3_2_0));
d/dt[v_3_2_0] = (* (- 0.0 v_3_2_0) gv2n_3_2_0);
d/dt[w_3_2_0] = (* (- 0.0 w_3_2_0) gwp_3_2_0);
d/dt[s_3_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_3_2_0 (- u_3_2_0 us_3_2_0)))))) gs2_3_2_0) (* s_3_2_0 gs2_3_2_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_2_4_0] = (- e_2_4_0 (* u_2_4_0 go1_2_4_0));
d/dt[v_2_4_0] = (* (- 1.0 v_2_4_0) gv1n_2_4_0);
d/dt[w_2_4_0] = (* (- (- 1.0 (* u_2_4_0 gwinf_2_4_0)) w_2_4_0) (* gwn_2_4_0 u_2_4_0));
d/dt[s_2_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_4_0 (- u_2_4_0 us_2_4_0)))))) gs1_2_4_0) (* s_2_4_0 gs1_2_4_0));
d/dt[u_1_3_0] = (- e_1_3_0 (* u_1_3_0 go2_1_3_0));
d/dt[v_1_3_0] = (* (- 0.0 v_1_3_0) gv2n_1_3_0);
d/dt[w_1_3_0] = (* (- winfstar_1_3_0 w_1_3_0) (* gwn_1_3_0 u_1_3_0));
d/dt[s_1_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_3_0 (- u_1_3_0 us_1_3_0)))))) gs1_1_3_0) (* s_1_3_0 gs1_1_3_0));
d/dt[u_1_1_0] = (- (+ (+ e_1_1_0 (* (* (- u_1_1_0 thetav_1_1_0) (- uu_1_1_0 u_1_1_0)) (* v_1_1_0 gfi_1_1_0))) (* w_1_1_0 (* s_1_1_0 gsi_1_1_0))) (* gso_1_1_0 u_1_1_0));
d/dt[v_1_1_0] = (* (- 0.0 v_1_1_0) gvp_1_1_0);
d/dt[w_1_1_0] = (* (- 0.0 w_1_1_0) gwp_1_1_0);
d/dt[s_1_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_1_0 (- u_1_1_0 us_1_1_0)))))) gs2_1_1_0) (* s_1_1_0 gs2_1_1_0));
d/dt[u_2_2_0] = (- (+ e_2_2_0 (* w_2_2_0 (* s_2_2_0 gsi_2_2_0))) (* gso_2_2_0 u_2_2_0));
d/dt[v_2_2_0] = (* (- 0.0 v_2_2_0) gv2n_2_2_0);
d/dt[w_2_2_0] = (* (- 0.0 w_2_2_0) gwp_2_2_0);
d/dt[s_2_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_2_0 (- u_2_2_0 us_2_2_0)))))) gs2_2_2_0) (* s_2_2_0 gs2_2_2_0));
d/dt[u_3_3_0] = (- e_3_3_0 (* u_3_3_0 go2_3_3_0));
d/dt[v_3_3_0] = (* (- 0.0 v_3_3_0) gv2n_3_3_0);
d/dt[w_3_3_0] = (* (- winfstar_3_3_0 w_3_3_0) (* gwn_3_3_0 u_3_3_0));
d/dt[s_3_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_3_3_0 (- u_3_3_0 us_3_3_0)))))) gs1_3_3_0) (* s_3_3_0 gs1_3_3_0));
d/dt[u_1_4_0] = (- e_1_4_0 (* u_1_4_0 go1_1_4_0));
d/dt[v_1_4_0] = (* (- 1.0 v_1_4_0) gv1n_1_4_0);
d/dt[w_1_4_0] = (* (- (- 1.0 (* u_1_4_0 gwinf_1_4_0)) w_1_4_0) (* gwn_1_4_0 u_1_4_0));
d/dt[s_1_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_4_0 (- u_1_4_0 us_1_4_0)))))) gs1_1_4_0) (* s_1_4_0 gs1_1_4_0));
d/dt[u_0_1_0] = (- (+ (+ e_0_1_0 (* (* (- u_0_1_0 thetav_0_1_0) (- uu_0_1_0 u_0_1_0)) (* v_0_1_0 gfi_0_1_0))) (* w_0_1_0 (* s_0_1_0 gsi_0_1_0))) (* gso_0_1_0 u_0_1_0));
d/dt[v_0_1_0] = (* (- 0.0 v_0_1_0) gvp_0_1_0);
d/dt[w_0_1_0] = (* (- 0.0 w_0_1_0) gwp_0_1_0);
d/dt[s_0_1_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_0_1_0 (- u_0_1_0 us_0_1_0)))))) gs2_0_1_0) (* s_0_1_0 gs2_0_1_0));
d/dt[u_1_2_0] = (- (+ e_1_2_0 (* w_1_2_0 (* s_1_2_0 gsi_1_2_0))) (* gso_1_2_0 u_1_2_0));
d/dt[v_1_2_0] = (* (- 0.0 v_1_2_0) gv2n_1_2_0);
d/dt[w_1_2_0] = (* (- 0.0 w_1_2_0) gwp_1_2_0);
d/dt[s_1_2_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_1_2_0 (- u_1_2_0 us_1_2_0)))))) gs2_1_2_0) (* s_1_2_0 gs2_1_2_0));
d/dt[u_2_3_0] = (- e_2_3_0 (* u_2_3_0 go2_2_3_0));
d/dt[v_2_3_0] = (* (- 0.0 v_2_3_0) gv2n_2_3_0);
d/dt[w_2_3_0] = (* (- winfstar_2_3_0 w_2_3_0) (* gwn_2_3_0 u_2_3_0));
d/dt[s_2_3_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_2_3_0 (- u_2_3_0 us_2_3_0)))))) gs1_2_3_0) (* s_2_3_0 gs1_2_3_0));
d/dt[u_3_4_0] = (- e_3_4_0 (* u_3_4_0 go1_3_4_0));
d/dt[v_3_4_0] = (* (- 1.0 v_3_4_0) gv1n_3_4_0);
d/dt[w_3_4_0] = (* (- (- 1.0 (* u_3_4_0 gwinf_3_4_0)) w_3_4_0) (* gwn_3_4_0 u_3_4_0));
d/dt[s_3_4_0] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* ks_3_4_0 (- u_3_4_0 us_3_4_0)))))) gs1_3_4_0) (* s_3_4_0 gs1_3_4_0));
}
(and (not (and (< u_3_1_t thetav_3_1_t) (< u_2_1_t thetav_2_1_t) (< u_1_1_t thetav_1_1_t))) (or (or (and (or (and (and (< u_2_3_t thetao_2_3_t)) (and (or (and (and (< u_1_2_t thetaw_1_2_t)) (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283)))))))))))) (and (or (and (and (and (< u_2_1_t thetav_2_1_t) (> u_2_1_t 0.283))) (and (or (and (and (>= u_1_2_t thetaw_1_2_t)) (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283)))))))))) (and (and (>= u_2_3_t thetaw_2_3_t)) (and (or (and (and (< u_1_2_t thetaw_1_2_t)) (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283))))))))))))) (or (and (or (and (and (< u_1_2_t thetaw_1_2_t)) (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283))))))))) (and (or (and (and (>= u_1_2_t thetaw_1_2_t)) (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283)))))))))) (or (and (or (and (and (and (< u_0_1_t thetav_0_1_t) (> u_0_1_t 0.283)))))))))
