[0.95, 1.] w_1_0_t;
[0.95, 1.] w_1_0_0;
[0.95, 1.] w_1_1_t;
[0.95, 1.] w_1_1_0;
[0.95, 1.] w_1_2_t;
[0.95, 1.] w_1_2_0;
[0.95, 1.] w_1_3_t;
[0.95, 1.] w_1_3_0;
[0.95, 1.] w_2_0_t;
[0.95, 1.] w_2_0_0;
[0.95, 1.] w_2_1_t;
[0.95, 1.] w_2_1_0;
[0.95, 1.] w_2_2_t;
[0.95, 1.] w_2_2_0;
[0.95, 1.] w_2_3_t;
[0.95, 1.] w_2_3_0;
[0.95, 1.] w_3_0_t;
[0.95, 1.] w_3_0_0;
[0.95, 1.] w_3_1_t;
[0.95, 1.] w_3_1_0;
[0.95, 1.] w_3_2_t;
[0.95, 1.] w_3_2_0;
[0.95, 1.] w_3_3_t;
[0.95, 1.] w_3_3_0;
[0.95, 1.] v_1_0_t;
[0.95, 1.] v_1_0_0;
[0.95, 1.] v_1_1_t;
[0.95, 1.] v_1_1_0;
[0.95, 1.] v_1_2_t;
[0.95, 1.] v_1_2_0;
[0.95, 1.] v_1_3_t;
[0.95, 1.] v_1_3_0;
[0.95, 1.] v_2_0_t;
[0.95, 1.] v_2_0_0;
[0.95, 1.] v_2_1_t;
[0.95, 1.] v_2_1_0;
[0.95, 1.] v_2_2_t;
[0.95, 1.] v_2_2_0;
[0.95, 1.] v_2_3_t;
[0.95, 1.] v_2_3_0;
[0.95, 1.] v_3_0_t;
[0.95, 1.] v_3_0_0;
[0.95, 1.] v_3_1_t;
[0.95, 1.] v_3_1_0;
[0.95, 1.] v_3_2_t;
[0.95, 1.] v_3_2_0;
[0.95, 1.] v_3_3_t;
[0.95, 1.] v_3_3_0;
[0., 2.] u_1_0_t;
[0., 2.] u_1_0_0;
[0., 2.] u_1_1_t;
[0., 2.] u_1_1_0;
[0., 2.] u_1_2_t;
[0., 2.] u_1_2_0;
[0., 2.] u_1_3_t;
[0., 2.] u_1_3_0;
[0., 2.] u_2_0_t;
[0., 2.] u_2_0_0;
[0., 2.] u_2_1_t;
[0., 2.] u_2_1_0;
[0., 2.] u_2_2_t;
[0., 2.] u_2_2_0;
[0., 2.] u_2_3_t;
[0., 2.] u_2_3_0;
[0., 2.] u_3_0_t;
[0., 2.] u_3_0_0;
[0., 2.] u_3_1_t;
[0., 2.] u_3_1_0;
[0., 2.] u_3_2_t;
[0., 2.] u_3_2_0;
[0., 2.] u_3_3_t;
[0., 2.] u_3_3_0;
[0., 0.01] s_1_0_t;
[0., 0.01] s_1_0_0;
[0., 0.01] s_1_1_t;
[0., 0.01] s_1_1_0;
[0., 0.01] s_1_2_t;
[0., 0.01] s_1_2_0;
[0., 0.01] s_1_3_t;
[0., 0.01] s_1_3_0;
[0., 0.01] s_2_0_t;
[0., 0.01] s_2_0_0;
[0., 0.01] s_2_1_t;
[0., 0.01] s_2_1_0;
[0., 0.01] s_2_2_t;
[0., 0.01] s_2_2_0;
[0., 0.01] s_2_3_t;
[0., 0.01] s_2_3_0;
[0., 0.01] s_3_0_t;
[0., 0.01] s_3_0_0;
[0., 0.01] s_3_1_t;
[0., 0.01] s_3_1_0;
[0., 0.01] s_3_2_t;
[0., 0.01] s_3_2_0;
[0., 0.01] s_3_3_t;
[0., 0.01] s_3_3_0;
{
d/dt[u_1_1] = (- (+ (+ 2.7182 (* (* (- u_1_1 0.3) (- 1.55 u_1_1)) (* v_1_1 9.0909))) (* w_1_1 (* s_1_1 0.5298))) (* 0.33331 u_1_1));
d/dt[v_1_1] = (* (- 0.0 v_1_1) 0.68936);
d/dt[w_1_1] = (* (- 0.0 w_1_1) 0.005);
d/dt[s_1_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_1 0.9087)))))) 0.0625) (* s_1_1 0.0625));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_1_4] = (- 2.7182 (* u_1_4 0.0025));
d/dt[v_1_4] = (* (- 1.0 v_1_4) 0.01666);
d/dt[w_1_4] = (* (- (- 1.0 (* u_1_4 142.8571)) w_1_4) (* 0.01666 u_1_4));
d/dt[s_1_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_4 0.9087)))))) 0.36453) (* s_1_4 0.36453));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_2_1] = (- (+ (+ 2.7182 (* (* (- u_2_1 0.3) (- 1.55 u_2_1)) (* v_2_1 9.0909))) (* w_2_1 (* s_2_1 0.5298))) (* 0.33331 u_2_1));
d/dt[v_2_1] = (* (- 0.0 v_2_1) 0.68936);
d/dt[w_2_1] = (* (- 0.0 w_2_1) 0.005);
d/dt[s_2_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_1 0.9087)))))) 0.0625) (* s_2_1 0.0625));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_1_1] = (- (+ (+ 2.7182 (* (* (- u_1_1 0.3) (- 1.55 u_1_1)) (* v_1_1 9.0909))) (* w_1_1 (* s_1_1 0.5298))) (* 0.33331 u_1_1));
d/dt[v_1_1] = (* (- 0.0 v_1_1) 0.68936);
d/dt[w_1_1] = (* (- 0.0 w_1_1) 0.005);
d/dt[s_1_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_1 0.9087)))))) 0.0625) (* s_1_1 0.0625));
d/dt[u_2_2] = (- (+ 2.7182 (* w_2_2 (* s_2_2 0.5298))) (* 0.33331 u_2_2));
d/dt[v_2_2] = (* (- 0.0 v_2_2) 0.00086);
d/dt[w_2_2] = (* (- 0.0 w_2_2) 0.005);
d/dt[s_2_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_2 0.9087)))))) 0.0625) (* s_2_2 0.0625));
d/dt[u_1_4] = (- 2.7182 (* u_1_4 0.0025));
d/dt[v_1_4] = (* (- 1.0 v_1_4) 0.01666);
d/dt[w_1_4] = (* (- (- 1.0 (* u_1_4 142.8571)) w_1_4) (* 0.01666 u_1_4));
d/dt[s_1_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_4 0.9087)))))) 0.36453) (* s_1_4 0.36453));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_2_3] = (- 2.7182 (* u_2_3 0.16666));
d/dt[v_2_3] = (* (- 0.0 v_2_3) 0.00086);
d/dt[w_2_3] = (* (- 0.94 w_2_3) (* 0.01666 u_2_3));
d/dt[s_2_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_3 0.9087)))))) 0.36453) (* s_2_3 0.36453));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_2_4] = (- 2.7182 (* u_2_4 0.0025));
d/dt[v_2_4] = (* (- 1.0 v_2_4) 0.01666);
d/dt[w_2_4] = (* (- (- 1.0 (* u_2_4 142.8571)) w_2_4) (* 0.01666 u_2_4));
d/dt[s_2_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_4 0.9087)))))) 0.36453) (* s_2_4 0.36453));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_1_1] = (- (+ (+ 2.7182 (* (* (- u_1_1 0.3) (- 1.55 u_1_1)) (* v_1_1 9.0909))) (* w_1_1 (* s_1_1 0.5298))) (* 0.33331 u_1_1));
d/dt[v_1_1] = (* (- 0.0 v_1_1) 0.68936);
d/dt[w_1_1] = (* (- 0.0 w_1_1) 0.005);
d/dt[s_1_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_1 0.9087)))))) 0.0625) (* s_1_1 0.0625));
d/dt[u_2_2] = (- (+ 2.7182 (* w_2_2 (* s_2_2 0.5298))) (* 0.33331 u_2_2));
d/dt[v_2_2] = (* (- 0.0 v_2_2) 0.00086);
d/dt[w_2_2] = (* (- 0.0 w_2_2) 0.005);
d/dt[s_2_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_2 0.9087)))))) 0.0625) (* s_2_2 0.0625));
d/dt[u_3_1] = (- (+ (+ 2.7182 (* (* (- u_3_1 0.3) (- 1.55 u_3_1)) (* v_3_1 9.0909))) (* w_3_1 (* s_3_1 0.5298))) (* 0.33331 u_3_1));
d/dt[v_3_1] = (* (- 0.0 v_3_1) 0.68936);
d/dt[w_3_1] = (* (- 0.0 w_3_1) 0.005);
d/dt[s_3_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_3_1 0.9087)))))) 0.0625) (* s_3_1 0.0625));
d/dt[u_1_4] = (- 2.7182 (* u_1_4 0.0025));
d/dt[v_1_4] = (* (- 1.0 v_1_4) 0.01666);
d/dt[w_1_4] = (* (- (- 1.0 (* u_1_4 142.8571)) w_1_4) (* 0.01666 u_1_4));
d/dt[s_1_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_4 0.9087)))))) 0.36453) (* s_1_4 0.36453));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_2_3] = (- 2.7182 (* u_2_3 0.16666));
d/dt[v_2_3] = (* (- 0.0 v_2_3) 0.00086);
d/dt[w_2_3] = (* (- 0.94 w_2_3) (* 0.01666 u_2_3));
d/dt[s_2_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_3 0.9087)))))) 0.36453) (* s_2_3 0.36453));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_2_1] = (- (+ (+ 2.7182 (* (* (- u_2_1 0.3) (- 1.55 u_2_1)) (* v_2_1 9.0909))) (* w_2_1 (* s_2_1 0.5298))) (* 0.33331 u_2_1));
d/dt[v_2_1] = (* (- 0.0 v_2_1) 0.68936);
d/dt[w_2_1] = (* (- 0.0 w_2_1) 0.005);
d/dt[s_2_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_1 0.9087)))))) 0.0625) (* s_2_1 0.0625));
d/dt[u_3_2] = (- (+ 2.7182 (* w_3_2 (* s_3_2 0.5298))) (* 0.33331 u_3_2));
d/dt[v_3_2] = (* (- 0.0 v_3_2) 0.00086);
d/dt[w_3_2] = (* (- 0.0 w_3_2) 0.005);
d/dt[s_3_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_3_2 0.9087)))))) 0.0625) (* s_3_2 0.0625));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_2_4] = (- 2.7182 (* u_2_4 0.0025));
d/dt[v_2_4] = (* (- 1.0 v_2_4) 0.01666);
d/dt[w_2_4] = (* (- (- 1.0 (* u_2_4 142.8571)) w_2_4) (* 0.01666 u_2_4));
d/dt[s_2_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_4 0.9087)))))) 0.36453) (* s_2_4 0.36453));
d/dt[u_1_3] = (- 2.7182 (* u_1_3 0.16666));
d/dt[v_1_3] = (* (- 0.0 v_1_3) 0.00086);
d/dt[w_1_3] = (* (- 0.94 w_1_3) (* 0.01666 u_1_3));
d/dt[s_1_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_3 0.9087)))))) 0.36453) (* s_1_3 0.36453));
d/dt[u_1_1] = (- (+ (+ 2.7182 (* (* (- u_1_1 0.3) (- 1.55 u_1_1)) (* v_1_1 9.0909))) (* w_1_1 (* s_1_1 0.5298))) (* 0.33331 u_1_1));
d/dt[v_1_1] = (* (- 0.0 v_1_1) 0.68936);
d/dt[w_1_1] = (* (- 0.0 w_1_1) 0.005);
d/dt[s_1_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_1 0.9087)))))) 0.0625) (* s_1_1 0.0625));
d/dt[u_2_2] = (- (+ 2.7182 (* w_2_2 (* s_2_2 0.5298))) (* 0.33331 u_2_2));
d/dt[v_2_2] = (* (- 0.0 v_2_2) 0.00086);
d/dt[w_2_2] = (* (- 0.0 w_2_2) 0.005);
d/dt[s_2_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_2 0.9087)))))) 0.0625) (* s_2_2 0.0625));
d/dt[u_3_3] = (- 2.7182 (* u_3_3 0.16666));
d/dt[v_3_3] = (* (- 0.0 v_3_3) 0.00086);
d/dt[w_3_3] = (* (- 0.94 w_3_3) (* 0.01666 u_3_3));
d/dt[s_3_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_3_3 0.9087)))))) 0.36453) (* s_3_3 0.36453));
d/dt[u_1_4] = (- 2.7182 (* u_1_4 0.0025));
d/dt[v_1_4] = (* (- 1.0 v_1_4) 0.01666);
d/dt[w_1_4] = (* (- (- 1.0 (* u_1_4 142.8571)) w_1_4) (* 0.01666 u_1_4));
d/dt[s_1_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_4 0.9087)))))) 0.36453) (* s_1_4 0.36453));
d/dt[u_0_1] = (- (+ (+ 2.7182 (* (* (- u_0_1 0.3) (- 1.55 u_0_1)) (* v_0_1 9.0909))) (* w_0_1 (* s_0_1 0.5298))) (* 0.33331 u_0_1));
d/dt[v_0_1] = (* (- 0.0 v_0_1) 0.68936);
d/dt[w_0_1] = (* (- 0.0 w_0_1) 0.005);
d/dt[s_0_1] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_0_1 0.9087)))))) 0.0625) (* s_0_1 0.0625));
d/dt[u_1_2] = (- (+ 2.7182 (* w_1_2 (* s_1_2 0.5298))) (* 0.33331 u_1_2));
d/dt[v_1_2] = (* (- 0.0 v_1_2) 0.00086);
d/dt[w_1_2] = (* (- 0.0 w_1_2) 0.005);
d/dt[s_1_2] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_1_2 0.9087)))))) 0.0625) (* s_1_2 0.0625));
d/dt[u_2_3] = (- 2.7182 (* u_2_3 0.16666));
d/dt[v_2_3] = (* (- 0.0 v_2_3) 0.00086);
d/dt[w_2_3] = (* (- 0.94 w_2_3) (* 0.01666 u_2_3));
d/dt[s_2_3] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_2_3 0.9087)))))) 0.36453) (* s_2_3 0.36453));
d/dt[u_3_4] = (- 2.7182 (* u_3_4 0.0025));
d/dt[v_3_4] = (* (- 1.0 v_3_4) 0.01666);
d/dt[w_3_4] = (* (- (- 1.0 (* u_3_4 142.8571)) w_3_4) (* 0.01666 u_3_4));
d/dt[s_3_4] = (- (* (/ 1.0 (+ 1.0 (exp (* -2.0 (* 2.0994 (- u_3_4 0.9087)))))) 0.36453) (* s_3_4 0.36453));
}
(and (not (and (< u_3_1_t 0.3) (< u_2_1_t 0.3) (< u_1_1_t 0.3))) (or (or (and (or (and (and (< u_2_3_t 0.006)) (and (or (and (and (< u_1_2_t 0.13)) (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283)))))))))))) (and (or (and (and (and (< u_2_1_t 0.3) (> u_2_1_t 0.283))) (and (or (and (and (>= u_1_2_t 0.13)) (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283)))))))))) (and (and (>= u_2_3_t 0.13)) (and (or (and (and (< u_1_2_t 0.13)) (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283))))))))))))) (or (and (or (and (and (< u_1_2_t 0.13)) (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283))))))))) (and (or (and (and (>= u_1_2_t 0.13)) (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283)))))))))) (or (and (or (and (and (and (< u_0_1_t 0.3) (> u_0_1_t 0.283)))))))))
