[0.006]		thetao;
[0.13]		thetaw;
[0.3]		thetav;
[0.9087]	us;
[1.55]		uu;
[0.94]		winfstar;
[2.0994]	ks;
[0.68936]	gvp;
[0.005]		gwp;
[0.01666]	gv1n;
[0.00086]	gv2n;
[0.01666]	gwn;
[0.01666]	gw1n;
[0.06666]	gw2n;
[0.0025]	go1;
[0.16666]	go2;
[0.33331]	gso;
[0.03331]	gso1;
[1.00431]	gso2;
[0.36453]	gs1;
[0.0625]	gs2;
[9.0909]	gfi;
[0.5298]	gsi;
[2.7182]	e;
[142.8571]	gwinf;

[0, 2.0]	u;
[0.95, 1]	v;
[0.95, 1]	w;
[0, 0.01]	s;

%%

{
	mode 1;

	macr:
		true;

    invt:
		(<= thetav u);
		(< u uu);
	flow:
		d/dt[u] = (- (+ (+ e (* (* (- u thetav) (- uu u)) (* v gfi))) (*  w (* s gsi))) (* gso u));
		d/dt[v] = (* (- 0 v) gvp);
		d/dt[w] = (* (- 0 w) gwp);
		d/dt[s] = ( - (* (/ 1 (+ 1 (exp (* -2 (* ks ( - u us) ) ) ) ) ) gs2 ) (* s gs2)) ;
	jump:
		( and (> u 0.283) (< u thetav) )==> @2 true;
}

{
	mode 2;

	macr:
		true;
	invt:
		(<= thetaw u);
		(< u thetav);
	flow:
		d/dt[u] = (- (+ e (* w (* s gsi))) (* gso u));
		d/dt[v] = (* (- 0 v) gv2n);
		d/dt[w] = (* (- 0 w) gwp);
		d/dt[s] = ( - (* (/ 1 (+ 1 (exp (* -2 (* ks ( - u us) ) ) ) ) ) gs2 ) (* s gs2))  ;
	jump:
		(< u thetaw) ==> @3 true;
		(>= u thetaw) ==> @1 true;
}

{
	mode 3;

	macr:
		true;
	invt:
		(<= thetao u);
		(< u thetaw);
	flow:
		d/dt[u] = (- e (* u go2));
		d/dt[v] = (* (- 0 v)  gv2n);
		d/dt[w] = (* (- winfstar w) (* gwn u));
		d/dt[s] = ( - (* (/ 1 (+ 1 (exp (* -2 (* ks ( - u us) ) ) ) ) ) gs1 ) (* s gs1))  ;
	jump:
		(< u thetao) ==> @4 true;
		(>= u thetaw) ==> @2 true;
}

{
	mode 4;

	macr:
		true;
	invt:
		(<= 0 u);
		(< u thetao);
	flow:
		d/dt[u] = (- e (* u go1));
		d/dt[v] = (* (- 1 v) gv1n);
		d/dt[w] = (* (- (- 1 (* u gwinf)) w) (* gwn u));
		d/dt[s] = ( - (* (/ 1 (+ 1 (exp (* -2 (* ks ( - u us) ) ) ) ) ) gs1 ) (* s gs1))  ;
	jump:
		(>= u thetao) ==> @3 true;
}

%%

init:

@1	true;

goal:

@1	(< u thetav);







