#
##  fi_lib++  --- A fast interval library (Version 3.0)
##                                                                  
##  Copyright (C) 2001:                                                        
##                                                     
##  Werner Hofschuster, Walter Kraemer                               
##  Wissenschaftliches Rechnen/Softwaretechnologie (WRSWT)  
##  Universitaet Wuppertal, Germany                                           
##  Michael Lerch, German Tischler, Juergen Wolff von Gudenberg       
##  Institut fuer Informatik                                         
##  Universitaet Wuerzburg, Germany                                           
## 
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Library General Public
##  License as published by the Free Software Foundation; either
##  version 2 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Library General Public License for more details.
##
##  You should have received a copy of the GNU Library General Public
##  License along with this library; if not, write to the Free
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
#

LDADD = ../libprim/libprim.la
AM_CPPFLAGS = -I..

bin_PROGRAMS = \
	aribench_double_0f  \
	aribench_double_0f_ext  \
	aribench_double_0t  \
	aribench_double_0t_ext  \
	aribench_double_1f  \
	aribench_double_1f_ext  \
	aribench_double_2f  \
	aribench_double_2f_ext  \
	aribench_double_4f  \
	aribench_double_4f_ext  \
	aribench_double_5f  \
	aribench_double_5f_ext \
	aribench_float_0f  \
	aribench_float_0f_ext  \
	aribench_float_0t  \
	aribench_float_0t_ext  \
	aribench_float_1f  \
	aribench_float_1f_ext  \
	aribench_float_2f  \
	aribench_float_2f_ext  \
	aribench_float_4f  \
	aribench_float_4f_ext  \
	corebench

aribench_double_0f_SOURCES = aribench_double_0f.cpp
aribench_double_0f_ext_SOURCES = aribench_double_0f_ext.cpp
aribench_double_0t_SOURCES = aribench_double_0t.cpp
aribench_double_0t_ext_SOURCES = aribench_double_0t_ext.cpp
aribench_double_1f_SOURCES = aribench_double_1f.cpp
aribench_double_1f_ext_SOURCES = aribench_double_1f_ext.cpp
aribench_double_2f_SOURCES = aribench_double_2f.cpp
aribench_double_2f_ext_SOURCES = aribench_double_2f_ext.cpp
aribench_double_4f_SOURCES = aribench_double_4f.cpp
aribench_double_4f_ext_SOURCES = aribench_double_4f_ext.cpp
aribench_double_5f_SOURCES = aribench_double_5f.cpp
aribench_double_5f_ext_SOURCES = aribench_double_5f_ext.cpp
aribench_float_0f_SOURCES = aribench_float_0f.cpp
aribench_float_0f_ext_SOURCES = aribench_float_0f_ext.cpp
aribench_float_0t_SOURCES = aribench_float_0t.cpp
aribench_float_0t_ext_SOURCES = aribench_float_0t_ext.cpp
aribench_float_1f_SOURCES = aribench_float_1f.cpp
aribench_float_1f_ext_SOURCES = aribench_float_1f_ext.cpp
aribench_float_2f_SOURCES = aribench_float_2f.cpp
aribench_float_2f_ext_SOURCES = aribench_float_2f_ext.cpp
aribench_float_4f_SOURCES = aribench_float_4f.cpp
aribench_float_4f_ext_SOURCES = aribench_float_4f_ext.cpp
# aribench_float_5f_SOURCES = aribench_float_5f.cpp
# aribench_float_5f_ext_SOURCES = aribench_float_5f_ext.cpp
corebench_SOURCES = corebench.cpp
