[ translated from hong_18.smt2 ]
(x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17)
0
(Ex0)(Ex1)(Ex2)(Ex3)(Ex4)(Ex5)(Ex6)(Ex7)(Ex8)(Ex9)(Ex10)(Ex11)(Ex12)(Ex13)(Ex14)(Ex15)(Ex16)(Ex17)[[((x0 x0) + ((x1 x1) + ((x2 x2) + ((x3 x3) + ((x4 x4) + ((x5 x5) + ((x6 x6) + ((x7 x7) + ((x8 x8) + ((x9 x9) + ((x10 x10) + ((x11 x11) + ((x12 x12) + ((x13 x13) + ((x14 x14) + ((x15 x15) + ((x16 x16) + (x17 x17)))))))))))))))))) < 1] /\ [(x0 (x1 (x2 (x3 (x4 (x5 (x6 (x7 (x8 (x9 (x10 (x11 (x12 (x13 (x14 (x15 (x16 x17))))))))))))))))) > 1]].
go
proj-op (m,m,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h)
go
d-stat
go
finish
