[1] R;
[0.5] L;
[10] Co;
[0.25] Ro;
[0.16] w;
[3.18] alpha;

[-10, 10] z1;
[-10 , 10] z2;
[-20, 20] iL;
[-50, 50] v0;

[0, 10] tau;
[0, 10] time;

%%
{ mode 1;

  invt:
	( z1 = z1 );
	( z2 = z2 );
	( v0 = v0 );
  	( tau < (alpha / w) );
	( iL = 0 );
  flow:
        d/dt[z1] = (w * z2);
        d/dt[z2] = ((0 - w) * z1);
	d/dt[iL] = 0;
	d/dt[v0] = (z1 / (Co * Ro)) - (v0 / (Co * Ro)) - (iL / Co); 
	d/dt[tau] = 1;
  jump:
        (and (tau >= (alpha / w)) (v0 > 0)) ==> @2 (and (z1' =  z2) ( z2' =  z1) ( v0' = v0 ) (iL' = iL) (tau' = tau) );
}

{ mode 2;

  invt:
	( z1 = z1 );
	( z2 = z2 );
	( v0 = v0 );
  	( tau < (alpha / w) );
	( iL > 0 );
  flow:
        d/dt[z1] = (w * z2);
        d/dt[z2] = ((0 - w) * z1);
	d/dt[iL] = ((v0 - (R * iL)) / L );
	d/dt[v0] = (z1 / (Co * Ro)) - (v0 / (Co * Ro)) - (iL / Co); 
	d/dt[tau] = 1;
  jump:
        (and (iL = 0) (v0 < 0)) ==> @1 (and (z1' = z2) (z2' = z1) (v0' = v0) (iL' = iL) (tau' = tau) );
}

%%
init:
@1	(and (z1 = 0) ( z2 = 1) (iL > -20) (v0 > -50) (tau > 0));

goal:
@2	(and (z1 < 4) (iL > 2) (tau > 0) (z2 > -10) (v0 > -50));
