//  NLP written by GAMS Convert at 02/19/13 20:49:29
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         12        4        8        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         11       11        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         38       24       14        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

LOWER_BOUNDS{
x1: 1e-6;
x2: 1e-6;
x3: 1e-6;
x4: 1e-6;
x5: 1e-6;
x6: 85;
x7: 90;
x8: 3;
x9: 0.01;
x10: 145;
}

UPPER_BOUNDS{
x1: 2000;
x2: 16000;
x3: 120;
x4: 5000;
x5: 2000;
x6: 93;
x7: 95;
x8: 12;
x9: 4;
x10: 162;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12;


e2:    x1 - 1.22*x4 + x5 == 0;

e3: -98000*x3/(x4*x9 + 1000*x3) + x6 == 0;

e4: -(x2 + x5)/x1 + x8 == 0;

e5: (1.12 + 0.13167*x8 - 0.00667*x8^2)*x1 - 0.99*x4 >= 0;

e6: -(1.12 + 0.13167*x8 - 0.00667*x8^2)*x1 + 1.01010101010101*x4 >= 0;

e7: 1.098*x8 - 0.038*x8^2 + 0.325*x6 - 0.99*x7 >= -57.425;

e8: -(1.098*x8 - 0.038*x8^2) - 0.325*x6 + 1.01010101010101*x7 >= 57.425;

e9:  - 0.9*x9 - 0.222*x10 >= -35.82;

e10:    1.11111111111111*x9 + 0.222*x10 >= 35.82;

e11:    3*x7 - 0.99*x10 >= 133;

e12:  - 3*x7 + 1.01010101010101*x10 >= -133;

OBJ: maximize 0.063*x4*x7 - 5.04*x1 - 0.035*x2 - 10*x3 - 3.36*x5;

STARTING_POINT{
x1: 1745;
x2: 12000;
x3: 110;
x4: 3048;
x5: 1974;
x6: 89.2;
x7: 92.8;
x8: 8;
x9: 3.6;
x10: 145;
}
