//  NLP written by GAMS Convert at 02/19/13 20:49:40
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         52       52        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//        103      103        0        0        0        0        0        0
//  FX      2        2        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        354      201      153        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87
          ,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102;

LOWER_BOUNDS{
x1: 1;
x51: 3;
}

UPPER_BOUNDS{
x1: 1;
x51: 3;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36,e37
          ,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52;


e2:  - x1 + x2 - 0.01*x52 - 0.01*x53 == 0;

e3:  - x2 + x3 - 0.01*x53 - 0.01*x54 == 0;

e4:  - x3 + x4 - 0.01*x54 - 0.01*x55 == 0;

e5:  - x4 + x5 - 0.01*x55 - 0.01*x56 == 0;

e6:  - x5 + x6 - 0.01*x56 - 0.01*x57 == 0;

e7:  - x6 + x7 - 0.01*x57 - 0.01*x58 == 0;

e8:  - x7 + x8 - 0.01*x58 - 0.01*x59 == 0;

e9:  - x8 + x9 - 0.01*x59 - 0.01*x60 == 0;

e10:  - x9 + x10 - 0.01*x60 - 0.01*x61 == 0;

e11:  - x10 + x11 - 0.01*x61 - 0.01*x62 == 0;

e12:  - x11 + x12 - 0.01*x62 - 0.01*x63 == 0;

e13:  - x12 + x13 - 0.01*x63 - 0.01*x64 == 0;

e14:  - x13 + x14 - 0.01*x64 - 0.01*x65 == 0;

e15:  - x14 + x15 - 0.01*x65 - 0.01*x66 == 0;

e16:  - x15 + x16 - 0.01*x66 - 0.01*x67 == 0;

e17:  - x16 + x17 - 0.01*x67 - 0.01*x68 == 0;

e18:  - x17 + x18 - 0.01*x68 - 0.01*x69 == 0;

e19:  - x18 + x19 - 0.01*x69 - 0.01*x70 == 0;

e20:  - x19 + x20 - 0.01*x70 - 0.01*x71 == 0;

e21:  - x20 + x21 - 0.01*x71 - 0.01*x72 == 0;

e22:  - x21 + x22 - 0.01*x72 - 0.01*x73 == 0;

e23:  - x22 + x23 - 0.01*x73 - 0.01*x74 == 0;

e24:  - x23 + x24 - 0.01*x74 - 0.01*x75 == 0;

e25:  - x24 + x25 - 0.01*x75 - 0.01*x76 == 0;

e26:  - x25 + x26 - 0.01*x76 - 0.01*x77 == 0;

e27:  - x26 + x27 - 0.01*x77 - 0.01*x78 == 0;

e28:  - x27 + x28 - 0.01*x78 - 0.01*x79 == 0;

e29:  - x28 + x29 - 0.01*x79 - 0.01*x80 == 0;

e30:  - x29 + x30 - 0.01*x80 - 0.01*x81 == 0;

e31:  - x30 + x31 - 0.01*x81 - 0.01*x82 == 0;

e32:  - x31 + x32 - 0.01*x82 - 0.01*x83 == 0;

e33:  - x32 + x33 - 0.01*x83 - 0.01*x84 == 0;

e34:  - x33 + x34 - 0.01*x84 - 0.01*x85 == 0;

e35:  - x34 + x35 - 0.01*x85 - 0.01*x86 == 0;

e36:  - x35 + x36 - 0.01*x86 - 0.01*x87 == 0;

e37:  - x36 + x37 - 0.01*x87 - 0.01*x88 == 0;

e38:  - x37 + x38 - 0.01*x88 - 0.01*x89 == 0;

e39:  - x38 + x39 - 0.01*x89 - 0.01*x90 == 0;

e40:  - x39 + x40 - 0.01*x90 - 0.01*x91 == 0;

e41:  - x40 + x41 - 0.01*x91 - 0.01*x92 == 0;

e42:  - x41 + x42 - 0.01*x92 - 0.01*x93 == 0;

e43:  - x42 + x43 - 0.01*x93 - 0.01*x94 == 0;

e44:  - x43 + x44 - 0.01*x94 - 0.01*x95 == 0;

e45:  - x44 + x45 - 0.01*x95 - 0.01*x96 == 0;

e46:  - x45 + x46 - 0.01*x96 - 0.01*x97 == 0;

e47:  - x46 + x47 - 0.01*x97 - 0.01*x98 == 0;

e48:  - x47 + x48 - 0.01*x98 - 0.01*x99 == 0;

e49:  - x48 + x49 - 0.01*x99 - 0.01*x100 == 0;

e50:  - x49 + x50 - 0.01*x100 - 0.01*x101 == 0;

e51:  - x50 + x51 - 0.01*x101 - 0.01*x102 == 0;

e52: 0.01*((1 + x52^2)^0.5 + (1 + x53^2)^0.5 + (1 + x53^2)^0.5 + (1 + x54^2)^
     0.5 + (1 + x54^2)^0.5 + (1 + x55^2)^0.5 + (1 + x55^2)^0.5 + (1 + x56^2)^
     0.5 + (1 + x56^2)^0.5 + (1 + x57^2)^0.5 + (1 + x57^2)^0.5 + (1 + x58^2)^
     0.5 + (1 + x58^2)^0.5 + (1 + x59^2)^0.5 + (1 + x59^2)^0.5 + (1 + x60^2)^
     0.5 + (1 + x60^2)^0.5 + (1 + x61^2)^0.5 + (1 + x61^2)^0.5 + (1 + x62^2)^
     0.5 + (1 + x62^2)^0.5 + (1 + x63^2)^0.5 + (1 + x63^2)^0.5 + (1 + x64^2)^
     0.5 + (1 + x64^2)^0.5 + (1 + x65^2)^0.5 + (1 + x65^2)^0.5 + (1 + x66^2)^
     0.5 + (1 + x66^2)^0.5 + (1 + x67^2)^0.5 + (1 + x67^2)^0.5 + (1 + x68^2)^
     0.5 + (1 + x68^2)^0.5 + (1 + x69^2)^0.5 + (1 + x69^2)^0.5 + (1 + x70^2)^
     0.5 + (1 + x70^2)^0.5 + (1 + x71^2)^0.5 + (1 + x71^2)^0.5 + (1 + x72^2)^
     0.5 + (1 + x72^2)^0.5 + (1 + x73^2)^0.5 + (1 + x73^2)^0.5 + (1 + x74^2)^
     0.5 + (1 + x74^2)^0.5 + (1 + x75^2)^0.5 + (1 + x75^2)^0.5 + (1 + x76^2)^
     0.5 + (1 + x76^2)^0.5 + (1 + x77^2)^0.5 + (1 + x77^2)^0.5 + (1 + x78^2)^
     0.5 + (1 + x78^2)^0.5 + (1 + x79^2)^0.5 + (1 + x79^2)^0.5 + (1 + x80^2)^
     0.5 + (1 + x80^2)^0.5 + (1 + x81^2)^0.5 + (1 + x81^2)^0.5 + (1 + x82^2)^
     0.5 + (1 + x82^2)^0.5 + (1 + x83^2)^0.5 + (1 + x83^2)^0.5 + (1 + x84^2)^
     0.5 + (1 + x84^2)^0.5 + (1 + x85^2)^0.5 + (1 + x85^2)^0.5 + (1 + x86^2)^
     0.5 + (1 + x86^2)^0.5 + (1 + x87^2)^0.5 + (1 + x87^2)^0.5 + (1 + x88^2)^
     0.5 + (1 + x88^2)^0.5 + (1 + x89^2)^0.5 + (1 + x89^2)^0.5 + (1 + x90^2)^
     0.5 + (1 + x90^2)^0.5 + (1 + x91^2)^0.5 + (1 + x91^2)^0.5 + (1 + x92^2)^
     0.5 + (1 + x92^2)^0.5 + (1 + x93^2)^0.5 + (1 + x93^2)^0.5 + (1 + x94^2)^
     0.5 + (1 + x94^2)^0.5 + (1 + x95^2)^0.5 + (1 + x95^2)^0.5 + (1 + x96^2)^
     0.5 + (1 + x96^2)^0.5 + (1 + x97^2)^0.5 + (1 + x97^2)^0.5 + (1 + x98^2)^
     0.5 + (1 + x98^2)^0.5 + (1 + x99^2)^0.5 + (1 + x99^2)^0.5 + (1 + x100^2)^
     0.5 + (1 + x100^2)^0.5 + (1 + x101^2)^0.5 + (1 + x101^2)^0.5 + (1 + x102^2
     )^0.5) == 4;

OBJ: minimize 0.01*((1 + x52^2)^0.5*x1 + (1 + x53^2)^0.5*x2 + (1 + x53^2)^0.5*
              x2 + (1 + x54^2)^0.5*x3 + (1 + x54^2)^0.5*x3 + (1 + x55^2)^0.5*x4
               + (1 + x55^2)^0.5*x4 + (1 + x56^2)^0.5*x5 + (1 + x56^2)^0.5*x5
               + (1 + x57^2)^0.5*x6 + (1 + x57^2)^0.5*x6 + (1 + x58^2)^0.5*x7
               + (1 + x58^2)^0.5*x7 + (1 + x59^2)^0.5*x8 + (1 + x59^2)^0.5*x8
               + (1 + x60^2)^0.5*x9 + (1 + x60^2)^0.5*x9 + (1 + x61^2)^0.5*x10
               + (1 + x61^2)^0.5*x10 + (1 + x62^2)^0.5*x11 + (1 + x62^2)^0.5*
              x11 + (1 + x63^2)^0.5*x12 + (1 + x63^2)^0.5*x12 + (1 + x64^2)^0.5
              *x13 + (1 + x64^2)^0.5*x13 + (1 + x65^2)^0.5*x14 + (1 + x65^2)^
              0.5*x14 + (1 + x66^2)^0.5*x15 + (1 + x66^2)^0.5*x15 + (1 + x67^2)
              ^0.5*x16 + (1 + x67^2)^0.5*x16 + (1 + x68^2)^0.5*x17 + (1 + x68^2
              )^0.5*x17 + (1 + x69^2)^0.5*x18 + (1 + x69^2)^0.5*x18 + (1 + x70^
              2)^0.5*x19 + (1 + x70^2)^0.5*x19 + (1 + x71^2)^0.5*x20 + (1 + x71
              ^2)^0.5*x20 + (1 + x72^2)^0.5*x21 + (1 + x72^2)^0.5*x21 + (1 + 
              x73^2)^0.5*x22 + (1 + x73^2)^0.5*x22 + (1 + x74^2)^0.5*x23 + (1
               + x74^2)^0.5*x23 + (1 + x75^2)^0.5*x24 + (1 + x75^2)^0.5*x24 + (
              1 + x76^2)^0.5*x25 + (1 + x76^2)^0.5*x25 + (1 + x77^2)^0.5*x26 + 
              (1 + x77^2)^0.5*x26 + (1 + x78^2)^0.5*x27 + (1 + x78^2)^0.5*x27
               + (1 + x79^2)^0.5*x28 + (1 + x79^2)^0.5*x28 + (1 + x80^2)^0.5*
              x29 + (1 + x80^2)^0.5*x29 + (1 + x81^2)^0.5*x30 + (1 + x81^2)^0.5
              *x30 + (1 + x82^2)^0.5*x31 + (1 + x82^2)^0.5*x31 + (1 + x83^2)^
              0.5*x32 + (1 + x83^2)^0.5*x32 + (1 + x84^2)^0.5*x33 + (1 + x84^2)
              ^0.5*x33 + (1 + x85^2)^0.5*x34 + (1 + x85^2)^0.5*x34 + (1 + x86^2
              )^0.5*x35 + (1 + x86^2)^0.5*x35 + (1 + x87^2)^0.5*x36 + (1 + x87^
              2)^0.5*x36 + (1 + x88^2)^0.5*x37 + (1 + x88^2)^0.5*x37 + (1 + x89
              ^2)^0.5*x38 + (1 + x89^2)^0.5*x38 + (1 + x90^2)^0.5*x39 + (1 + 
              x90^2)^0.5*x39 + (1 + x91^2)^0.5*x40 + (1 + x91^2)^0.5*x40 + (1
               + x92^2)^0.5*x41 + (1 + x92^2)^0.5*x41 + (1 + x93^2)^0.5*x42 + (
              1 + x93^2)^0.5*x42 + (1 + x94^2)^0.5*x43 + (1 + x94^2)^0.5*x43 + 
              (1 + x95^2)^0.5*x44 + (1 + x95^2)^0.5*x44 + (1 + x96^2)^0.5*x45
               + (1 + x96^2)^0.5*x45 + (1 + x97^2)^0.5*x46 + (1 + x97^2)^0.5*
              x46 + (1 + x98^2)^0.5*x47 + (1 + x98^2)^0.5*x47 + (1 + x99^2)^0.5
              *x48 + (1 + x99^2)^0.5*x48 + (1 + x100^2)^0.5*x49 + (1 + x100^2)^
              0.5*x49 + (1 + x101^2)^0.5*x50 + (1 + x101^2)^0.5*x50 + (1 + x102
              ^2)^0.5*x51);

STARTING_POINT{
x1: 1;
x2: 0.9616;
x3: 0.9264;
x4: 0.8944;
x5: 0.8656;
x6: 0.84;
x7: 0.8176;
x8: 0.7984;
x9: 0.7824;
x10: 0.7696;
x11: 0.76;
x12: 0.7536;
x13: 0.7504;
x14: 0.7504;
x15: 0.7536;
x16: 0.76;
x17: 0.7696;
x18: 0.7824;
x19: 0.7984;
x20: 0.8176;
x21: 0.84;
x22: 0.8656;
x23: 0.8944;
x24: 0.9264;
x25: 0.9616;
x26: 1;
x27: 1.0416;
x28: 1.0864;
x29: 1.1344;
x30: 1.1856;
x31: 1.24;
x32: 1.2976;
x33: 1.3584;
x34: 1.4224;
x35: 1.4896;
x36: 1.56;
x37: 1.6336;
x38: 1.7104;
x39: 1.7904;
x40: 1.8736;
x41: 1.96;
x42: 2.0496;
x43: 2.1424;
x44: 2.2384;
x45: 2.3376;
x46: 2.44;
x47: 2.5456;
x48: 2.6544;
x49: 2.7664;
x50: 2.8816;
x51: 3;
x52: -2;
x53: -1.84;
x54: -1.68;
x55: -1.52;
x56: -1.36;
x57: -1.2;
x58: -1.04;
x59: -0.88;
x60: -0.72;
x61: -0.56;
x62: -0.4;
x63: -0.24;
x64: -0.0800000000000001;
x65: 0.0800000000000001;
x66: 0.24;
x67: 0.4;
x68: 0.56;
x69: 0.72;
x70: 0.88;
x71: 1.04;
x72: 1.2;
x73: 1.36;
x74: 1.52;
x75: 1.68;
x76: 1.84;
x77: 2;
x78: 2.16;
x79: 2.32;
x80: 2.48;
x81: 2.64;
x82: 2.8;
x83: 2.96;
x84: 3.12;
x85: 3.28;
x86: 3.44;
x87: 3.6;
x88: 3.76;
x89: 3.92;
x90: 4.08;
x91: 4.24;
x92: 4.4;
x93: 4.56;
x94: 4.72;
x95: 4.88;
x96: 5.04;
x97: 5.2;
x98: 5.36;
x99: 5.52;
x100: 5.68;
x101: 5.84;
x102: 6;
}
