//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         18        2        0       16        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         11       11        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        118       18      100        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9;

UPPER_BOUNDS{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x5: 10;
x6: 10;
x7: 10;
x8: 10;
x9: 10;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18;


e2: (1 - x1*x2)*x3*(-1 + exp(x5*(0.485 - 0.0052095*x7 - 0.0285132*x8))) + 
    23.3037*x2 - x10 <= 28.5132;

e3: (1 - x1*x2)*x3*(-1 + exp(x5*(0.752 - 0.0100677*x7 - 0.1118467*x8))) + 
    101.779*x2 - x10 <= 111.8467;

e4: (1 - x1*x2)*x3*(-1 + exp(x5*(0.869 - 0.0229274*x7 - 0.1343884*x8))) + 
    111.461*x2 - x10 <= 134.3884;

e5: (1 - x1*x2)*x3*(-1 + exp(x5*(0.982 - 0.0202153*x7 - 0.2114823*x8))) + 
    191.267*x2 - x10 <= 211.4823;

e6: (-(1 - x1*x2)*x3*(-1 + exp(x5*(0.485 - 0.0052095*x7 - 0.0285132*x8)))) - 
    23.3037*x2 - x10 <= -28.5132;

e7: (-(1 - x1*x2)*x3*(-1 + exp(x5*(0.752 - 0.0100677*x7 - 0.1118467*x8)))) - 
    101.779*x2 - x10 <= -111.8467;

e8: (-(1 - x1*x2)*x3*(-1 + exp(x5*(0.869 - 0.0229274*x7 - 0.1343884*x8)))) - 
    111.461*x2 - x10 <= -134.3884;

e9: (-(1 - x1*x2)*x3*(-1 + exp(x5*(0.982 - 0.0202153*x7 - 0.2114823*x8)))) - 
    191.267*x2 - x10 <= -211.4823;

e10: (1 - x1*x2)*x4*(-1 + exp(x6*(0.116 - 0.0052095*x7 + 0.0233037*x9))) - 
     28.5132*x1 - x10 <= -23.3037;

e11: (1 - x1*x2)*x4*(-1 + exp(x6*(-0.502 - 0.0100677*x7 + 0.101779*x9))) - 
     111.8467*x1 - x10 <= -101.779;

e12: (1 - x1*x2)*x4*(-1 + exp(x6*(0.166 - 0.0229274*x7 + 0.111461*x9))) - 
     134.3884*x1 - x10 <= -111.461;

e13: (1 - x1*x2)*x4*(-1 + exp(x6*(-0.473 - 0.0202153*x7 + 0.191267*x9))) - 
     211.4823*x1 - x10 <= -191.267;

e14: 28.5132*x1 - (1 - x1*x2)*x4*(-1 + exp(x6*(0.116 - 0.0052095*x7 + 0.0233037
     *x9))) - x10 <= 23.3037;

e15: 111.8467*x1 - (1 - x1*x2)*x4*(-1 + exp(x6*(-0.502 - 0.0100677*x7 + 
     0.101779*x9))) - x10 <= 101.779;

e16: 134.3884*x1 - (1 - x1*x2)*x4*(-1 + exp(x6*(0.166 - 0.0229274*x7 + 0.111461
     *x9))) - x10 <= 111.461;

e17: 211.4823*x1 - (1 - x1*x2)*x4*(-1 + exp(x6*(-0.473 - 0.0202153*x7 + 
     0.191267*x9))) - x10 <= 191.267;

e18: x1*x3 - x2*x4 == 0;

OBJ: minimize    x10;
