//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          7        1        3        3        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          7        7        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         19       11        8        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6;

POSITIVE_VARIABLES  x1,x2,x4,x6;

LOWER_BOUNDS{
x3: 1;
x5: 1;
}

UPPER_BOUNDS{
x3: 5;
x4: 6;
x5: 5;
x6: 10;
}

EQUATIONS  e2,e3,e4,e5,e6,e7;


e2: (-3 + x3)^2 + x4 >= 4;

e3: (-3 + x5)^2 + x6 >= 4;

e4:    x1 - 3*x2 <= 2;

e5:  - x1 + x2 <= 2;

e6:    x1 + x2 <= 6;

e7:    x1 + x2 >= 2;

OBJ: minimize (-25*(-2 + x1)^2) - (-2 + x2)^2 - (-1 + x3)^2 - (-4 + x4)^2 - (-1
               + x5)^2 - (-4 + x6)^2;

STARTING_POINT{
x1: 5;
x2: 1;
x3: 5;
x5: 5;
x6: 10;
}
