//  NLP written by GAMS Convert at 02/19/13 20:49:41
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          4        1        1        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          4        4        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         12        9        3        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3;

POSITIVE_VARIABLES  x1,x2,x3;

UPPER_BOUNDS{
x1: 2;
x3: 3;
}

EQUATIONS  e2,e3,e4;


e2: x1*(4*x1 - 2*x2 + 2*x3) + x2*(2*x2 - 2*x1 - x3) + x3*(2*x1 - x2 + 2*x3) - 
    20*x1 + 9*x2 - 13*x3 >= -24;

e3:    x1 + x2 + x3 <= 4;

e4:    3*x2 + x3 <= 6;

OBJ: minimize  - 2*x1 + x2 - x3;

STARTING_POINT{
x1: 0.5;
x3: 3;
}
