//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        1        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          7        5        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;

POSITIVE_VARIABLES  x1,x2;

UPPER_BOUNDS{
x1: 3;
x2: 4;
}

EQUATIONS  e2,e3;


e2: 8*x1^3 - 2*x1^4 - 8*x1^2 + x2 <= 2;

e3: 32*x1^3 - 4*x1^4 - 88*x1^2 + 96*x1 + x2 <= 36;

OBJ: minimize  - x1 - x2;

STARTING_POINT{
x1: 2.3295;
x2: 3.17846;
}
