//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         20       20        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         28       28        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         76       43       33        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27;

POSITIVE_VARIABLES  x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21;

LOWER_BOUNDS{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x5: 10;
x6: 10;
x22: 100;
x23: 100;
x24: 100;
x25: 100;
x26: 100;
x27: 100;
}

UPPER_BOUNDS{
x1: 110;
x2: 110;
x3: 110;
x4: 110;
x5: 110;
x6: 110;
x7: 45;
x8: 45;
x9: 45;
x10: 45;
x11: 45;
x12: 45;
x13: 45;
x14: 45;
x15: 45;
x16: 45;
x17: 45;
x18: 45;
x19: 45;
x20: 45;
x21: 45;
x22: 200;
x23: 200;
x24: 200;
x25: 200;
x26: 200;
x27: 200;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19;


e1:    x7 + x12 + x17 == 45;

e2:    x7 - x8 + x14 + x20 == 0;

e3:    x9 + x12 - x13 + x19 == 0;

e4:    x10 + x15 + x17 - x18 == 0;

e5:  - x8 + x9 + x10 + x11 == 0;

e6:  - x13 + x14 + x15 + x16 == 0;

e7:  - x18 + x19 + x20 + x21 == 0;

e8: x25*x14 + x27*x20 - x22*x8 + 100*x7 == 0;

e9: x23*x9 + x27*x19 - x24*x13 + 100*x12 == 0;

e10: x23*x10 + x25*x15 - x26*x18 + 100*x17 == 0;

e11: x8*x23 - x8*x22 == 2000;

e12: x13*x25 - x13*x24 == 1000;

e13: x18*x27 - x18*x26 == 1500;

e14:    x1 + x23 == 210;

e15:    x2 + x22 == 130;

e16:    x3 + x25 == 210;

e17:    x4 + x24 == 160;

e18:    x5 + x27 == 210;

e19:    x6 + x26 == 180;

OBJ: minimize 1300*(2000/(0.333333333333333*x1*x2 + 0.166666666666667*x1 + 
              0.166666666666667*x2))^0.6 + 1300*(1000/(0.666666666666667*x3*x4
               + 0.166666666666667*x3 + 0.166666666666667*x4))^0.6 + 1300*(1500
              /(0.666666666666667*x5*x6 + 0.166666666666667*x5 + 
              0.166666666666667*x6))^0.6;

STARTING_POINT{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x5: 10;
x6: 10;
x22: 100;
x23: 100;
x24: 100;
x25: 100;
x26: 100;
x27: 100;
}
