//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         17       17        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         23       23        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         64       40       24        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22;

UPPER_BOUNDS{
x1: 300;
x2: 300;
x3: 300;
x4: 300;
x5: 300;
x6: 300;
x7: 300;
x8: 300;
x9: 300;
x10: 300;
x11: 300;
x12: 300;
x13: 300;
x14: 300;
x15: 300;
x16: 300;
x17: 300;
x18: 300;
x19: 1;
x20: 1;
x21: 1;
x22: 1;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16;


e1:    x1 + x2 + x3 + x4 == 300;

e2:    x5 - x6 - x7 == 0;

e3:    x8 - x9 - x10 - x11 == 0;

e4:    x12 - x13 - x14 - x15 == 0;

e5:    x16 - x17 - x18 == 0;

e6: x13*x21 + 0.333*x1 - x5 == 0;

e7: x13*x22 - x8*x20 + 0.333*x1 == 0;

e8: -x8*x19 + 0.333*x1 == 0;

e9: -x12*x21 - 0.333*x2 == 0;

e10: x9*x20 - x12*x22 + 0.333*x2 == 0;

e11: x9*x19 + 0.333*x2 - x16 == 0;

e12: x14*x21 + 0.333*x3 + x6 == 30;

e13: x10*x20 + x14*x22 + 0.333*x3 == 50;

e14: x10*x19 + 0.333*x3 + x17 == 30;

e15:    x19 + x20 == 1;

e16:    x21 + x22 == 1;

OBJ: minimize    0.00432*x1 + 0.01517*x2 + 0.01517*x9 + 0.00432*x13 + 0.9979;
