//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          7        2        0        5        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          8        8        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         28       12       16        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7;

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 100;
x5: 200;
x6: 100;
x7: 200;
}

EQUATIONS  e2,e3,e4,e5,e6,e7;


e2: x3*x4 + x3*x5 <= 50;

e3:    x4 + x6 <= 100;

e4:    x5 + x7 <= 200;

e5: (-2.5 + 3*x1 + x2 + x3)*x4 - 0.5*x6 <= 0;

e6: (-1.5 + 3*x1 + x2 + x3)*x5 + 0.5*x7 <= 0;

e7:    x1 + x2 + x3 == 1;

OBJ: minimize -((9 - 6*x1 - 16*x2 - 15*x3)*x4 + (15 - 6*x1 - 16*x2 - 15*x3)*x5)
               + x6 - 5*x7;
