//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          7        5        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         10       10        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         30       23        7        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9;

UPPER_BOUNDS{
x1: 100;
x2: 200;
x3: 500;
x4: 500;
x5: 500;
x6: 500;
x7: 500;
x8: 500;
x9: 500;
}

EQUATIONS  e2,e3,e4,e5,e6,e7;


e2:  - x3 - x4 + x8 + x9 == 0;

e3:    x1 - x5 - x8 == 0;

e4:    x2 - x6 - x9 == 0;

e5: x7*x8 - 2.5*x1 + 2*x5 <= 0;

e6: x7*x9 - 1.5*x2 + 2*x6 <= 0;

e7: x7*x8 + x7*x9 - 3*x3 - x4 == 0;

OBJ: minimize  - 9*x1 - 15*x2 + 6*x3 + 16*x4 + 10*x5 + 10*x6;
