//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         14       14        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         17       17        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         43       25       18        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16;

POSITIVE_VARIABLES  x5,x6,x7,x8,x9,x10,x11,x12;

LOWER_BOUNDS{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x13: 150;
x14: 150;
x15: 150;
x16: 150;
}

UPPER_BOUNDS{
x1: 350;
x2: 350;
x3: 200;
x4: 200;
x5: 10;
x6: 10;
x7: 10;
x8: 10;
x9: 10;
x10: 10;
x11: 10;
x12: 10;
x13: 310;
x14: 310;
x15: 310;
x16: 310;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e1:    x5 + x9 == 10;

e2:    x5 - x6 + x11 == 0;

e3:    x7 + x9 - x10 == 0;

e4:  - x6 + x7 + x8 == 0;

e5:  - x10 + x11 + x12 == 0;

e6: x16*x11 - x13*x6 + 150*x5 == 0;

e7: x15*x7 - x14*x10 + 150*x9 == 0;

e8: x6*x15 - x6*x13 == 1000;

e9: x10*x16 - x10*x14 == 600;

e10:    x1 + x15 == 500;

e11:    x2 + x13 == 250;

e12:    x3 + x16 == 350;

e13:    x4 + x14 == 200;

OBJ: minimize 1300*(1000/(0.0333333333333333*x1*x2 + 0.166666666666667*x1 + 
              0.166666666666667*x2))^0.6 + 1300*(600/(0.0333333333333333*x3*x4
               + 0.166666666666667*x3 + 0.166666666666667*x4))^0.6;

STARTING_POINT{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x13: 150;
x14: 150;
x15: 150;
x16: 150;
}
