//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          7        7        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          9        9        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         25        5       20        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9;

POSITIVE_VARIABLES  x6,x7,x8,x9;

LOWER_BOUNDS{
x2: 1e-7;
x3: 1e-7;
x4: 1e-7;
x5: 1e-7;
}

UPPER_BOUNDS{
x2: 0.5;
x3: 0.5;
x4: 0.5;
x5: 0.5;
}

EQUATIONS  e2,e3,e4,e5,e6,e7;


e2: x6*(x2 + 0.159040857374844*x4) - x2 == 0;

e3: x7*(x3 + 0.159040857374844*x5) - x3 == 0;

e4: x8*(0.307941026821595*x2 + x4) - x4 == 0;

e5: x9*(0.307941026821595*x3 + x5) - x5 == 0;

e6:    x2 + x3 == 0.5;

e7:    x4 + x5 == 0.5;

OBJ: minimize (log(x2) - log(x2 + x4))*x2 + (log(x4) - log(x2 + x4))*x4 + (log(
              x3) - log(x3 + x5))*x3 + (log(x5) - log(x3 + x5))*x5 + 
              0.925356626778358*x2*x8 + 0.746014540096753*x4*x6 + 
              0.925356626778358*x3*x9 + 0.746014540096753*x5*x7;

STARTING_POINT{
x2: 0.4993;
x3: 0.0007;
x4: 0.3441;
x5: 0.1559;
x6: 0.901221308981222;
x7: 0.0274569351394739;
x8: 0.691165161172019;
x9: 0.998619236157215;
}
