//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          2        2        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          4        4        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          7        4        3        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4;

LOWER_BOUNDS{
x2: 1e-6;
x3: 1e-6;
x4: 1e-6;
}

UPPER_BOUNDS{
x2: 1;
x3: 1;
x4: 1;
}

EQUATIONS  e2;


e2:    x2 + x3 + x4 == 1;

OBJ: minimize log(3.9235*x2 + 6.0909*x3 + 0.92*x4)*(26.9071667605344*x2 + 
              41.7710875549227*x3 + 6.30931398488382*x4) + 0.668686155614739*x2
               - 1.14374230885457*x3 + 2.8906196099828*x4 + 9.58716676053442*
              log(x2)*x2 + 16.9310875549227*log(x3)*x3 + 0.309313984883821*log(
              x4)*x4 - 9.58716676053442*log(3.9235*x2 + 6.0909*x3 + 0.92*x4)*x2
               - 16.9310875549227*log(3.9235*x2 + 6.0909*x3 + 0.92*x4)*x3 - 
              0.309313984883821*log(3.9235*x2 + 6.0909*x3 + 0.92*x4)*x4 + 18.32
              *log(x2)*x2 + 25.84*log(x3)*x3 + 7*log(x4)*x4 - 18.32*log(3.664*
              x2 + 5.168*x3 + 1.4*x4)*x2 - 25.84*log(3.664*x2 + 5.168*x3 + 1.4*
              x4)*x3 - 7*log(3.664*x2 + 5.168*x3 + 1.4*x4)*x4 + log(4.0643*x2
               + 5.7409*x3 + 1.6741*x4)*(4.0643*x2 + 5.7409*x3 + 1.6741*x4) + 
              4.0643*log(x2)*x2 + 5.7409*log(x3)*x3 + 1.6741*log(x4)*x4 - 
              4.0643*log(4.0643*x2 + 3.22644664511275*x3 + 1.44980651607875*x4)
              *x2 - 5.7409*log(5.31147575751424*x2 + 5.7409*x3 + 
              0.00729924451284409*x4)*x3 - 1.6741*log(2.25846661774355*x2 + 
              3.70876916588753*x3 + 1.6741*x4)*x4 - 30.9714667605344*log(x2)*x2
               - 47.5119875549227*log(x3)*x3 - 7.98341398488382*log(x4)*x4;

STARTING_POINT{
x2: 0.51802;
x3: 0.0511;
x4: 0.43088;
}
