//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          6        5        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          7        7        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         17        7       10        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6;

POSITIVE_VARIABLES  x1,x2,x3,x4;

LOWER_BOUNDS{
x5: 1e-5;
x6: 1e-5;
}

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 1;
x5: 16;
x6: 16;
}

EQUATIONS  e2,e3,e4,e5,e6;


e2: 0.09755988*x1*x5 + x1 == 1;

e3: 0.0965842812*x2*x6 + x2 - x1 == 0;

e4: 0.0391908*x3*x5 + x3 + x1 == 1;

e5: 0.03527172*x4*x6 + x4 - x1 + x2 - x3 == 0;

e6: x5^0.5 + x6^0.5 <= 4;

OBJ: minimize  - x4;

STARTING_POINT{
x5: 1e-5;
x6: 1e-5;
}
