//  NLP written by GAMS Convert at 02/19/13 20:49:42
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          5        1        0        4        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          9        9        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         18        4       14        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8;

LOWER_BOUNDS{
x1: 0.1;
x2: 0.1;
x3: 0.1;
x4: 0.1;
x5: 0.1;
x6: 0.1;
x7: 0.1;
x8: 0.1;
}

UPPER_BOUNDS{
x1: 10;
x2: 10;
x3: 10;
x4: 10;
x5: 10;
x6: 10;
x7: 10;
x8: 10;
}

EQUATIONS  e2,e3,e4,e5;


e2: 0.0588*x5*x7 + 0.1*x1 <= 1;

e3: 0.0588*x6*x8 + 0.1*x1 + 0.1*x2 <= 1;

e4: 4*x3/x5 + 2/(x3^0.71*x5) + 0.0588*x7/x3^1.3 <= 1;

e5: 4*x4/x6 + 2/(x4^0.71*x6) + 0.0588*x4^1.3*x8 <= 1;

OBJ: minimize 0.4*x1^0.67/x7^0.67 + 0.4*x2^0.67/x8^0.67 - x1 - x2 + 10;

STARTING_POINT{
x1: 0.1;
x2: 0.1;
x3: 0.1;
x4: 0.1;
x5: 0.1;
x6: 0.1;
x7: 0.1;
x8: 0.1;
}
