//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         46       46        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         76       76        0        0        0        0        0        0
//  FX      6        6        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        361       46      315        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70
          ,x71,x72,x73,x74,x75;

POSITIVE_VARIABLES  x1,x11,x12,x21,x22,x23;

LOWER_BOUNDS{
x2: -5;
x3: -5;
x4: -5;
x5: -5;
x6: -5;
x7: -5;
x8: -5;
x9: -5;
x10: -5;
x13: -5;
x14: -5;
x15: -5;
x16: -5;
x17: -5;
x18: -5;
x19: -5;
x20: -5;
x24: -5;
x25: -5;
x26: -5;
x27: -5;
x28: -5;
x29: -5;
x30: -5;
}

UPPER_BOUNDS{
x1: 0;
x2: 5;
x3: 5;
x4: 5;
x5: 5;
x6: 5;
x7: 5;
x8: 5;
x9: 5;
x10: 5;
x11: 0;
x12: 0;
x13: 5;
x14: 5;
x15: 5;
x16: 5;
x17: 5;
x18: 5;
x19: 5;
x20: 5;
x21: 0;
x22: 0;
x23: 0;
x24: 5;
x25: 5;
x26: 5;
x27: 5;
x28: 5;
x29: 5;
x30: 5;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36,e37
          ,e38,e39,e40,e41,e42,e43,e44,e45,e46;


e2: -1/((x1 - x2)^2 + (x11 - x12)^2 + (x21 - x22)^2) + x31 == 0;

e3: -1/((x1 - x3)^2 + (x11 - x13)^2 + (x21 - x23)^2) + x32 == 0;

e4: -1/((x1 - x4)^2 + (x11 - x14)^2 + (x21 - x24)^2) + x33 == 0;

e5: -1/((x1 - x5)^2 + (x11 - x15)^2 + (x21 - x25)^2) + x34 == 0;

e6: -1/((x1 - x6)^2 + (x11 - x16)^2 + (x21 - x26)^2) + x35 == 0;

e7: -1/((x1 - x7)^2 + (x11 - x17)^2 + (x21 - x27)^2) + x36 == 0;

e8: -1/((x1 - x8)^2 + (x11 - x18)^2 + (x21 - x28)^2) + x37 == 0;

e9: -1/((x1 - x9)^2 + (x11 - x19)^2 + (x21 - x29)^2) + x38 == 0;

e10: -1/((x1 - x10)^2 + (x11 - x20)^2 + (x21 - x30)^2) + x39 == 0;

e11: -1/((x2 - x3)^2 + (x12 - x13)^2 + (x22 - x23)^2) + x40 == 0;

e12: -1/((x2 - x4)^2 + (x12 - x14)^2 + (x22 - x24)^2) + x41 == 0;

e13: -1/((x2 - x5)^2 + (x12 - x15)^2 + (x22 - x25)^2) + x42 == 0;

e14: -1/((x2 - x6)^2 + (x12 - x16)^2 + (x22 - x26)^2) + x43 == 0;

e15: -1/((x2 - x7)^2 + (x12 - x17)^2 + (x22 - x27)^2) + x44 == 0;

e16: -1/((x2 - x8)^2 + (x12 - x18)^2 + (x22 - x28)^2) + x45 == 0;

e17: -1/((x2 - x9)^2 + (x12 - x19)^2 + (x22 - x29)^2) + x46 == 0;

e18: -1/((x2 - x10)^2 + (x12 - x20)^2 + (x22 - x30)^2) + x47 == 0;

e19: -1/((x3 - x4)^2 + (x13 - x14)^2 + (x23 - x24)^2) + x48 == 0;

e20: -1/((x3 - x5)^2 + (x13 - x15)^2 + (x23 - x25)^2) + x49 == 0;

e21: -1/((x3 - x6)^2 + (x13 - x16)^2 + (x23 - x26)^2) + x50 == 0;

e22: -1/((x3 - x7)^2 + (x13 - x17)^2 + (x23 - x27)^2) + x51 == 0;

e23: -1/((x3 - x8)^2 + (x13 - x18)^2 + (x23 - x28)^2) + x52 == 0;

e24: -1/((x3 - x9)^2 + (x13 - x19)^2 + (x23 - x29)^2) + x53 == 0;

e25: -1/((x3 - x10)^2 + (x13 - x20)^2 + (x23 - x30)^2) + x54 == 0;

e26: -1/((x4 - x5)^2 + (x14 - x15)^2 + (x24 - x25)^2) + x55 == 0;

e27: -1/((x4 - x6)^2 + (x14 - x16)^2 + (x24 - x26)^2) + x56 == 0;

e28: -1/((x4 - x7)^2 + (x14 - x17)^2 + (x24 - x27)^2) + x57 == 0;

e29: -1/((x4 - x8)^2 + (x14 - x18)^2 + (x24 - x28)^2) + x58 == 0;

e30: -1/((x4 - x9)^2 + (x14 - x19)^2 + (x24 - x29)^2) + x59 == 0;

e31: -1/((x4 - x10)^2 + (x14 - x20)^2 + (x24 - x30)^2) + x60 == 0;

e32: -1/((x5 - x6)^2 + (x15 - x16)^2 + (x25 - x26)^2) + x61 == 0;

e33: -1/((x5 - x7)^2 + (x15 - x17)^2 + (x25 - x27)^2) + x62 == 0;

e34: -1/((x5 - x8)^2 + (x15 - x18)^2 + (x25 - x28)^2) + x63 == 0;

e35: -1/((x5 - x9)^2 + (x15 - x19)^2 + (x25 - x29)^2) + x64 == 0;

e36: -1/((x5 - x10)^2 + (x15 - x20)^2 + (x25 - x30)^2) + x65 == 0;

e37: -1/((x6 - x7)^2 + (x16 - x17)^2 + (x26 - x27)^2) + x66 == 0;

e38: -1/((x6 - x8)^2 + (x16 - x18)^2 + (x26 - x28)^2) + x67 == 0;

e39: -1/((x6 - x9)^2 + (x16 - x19)^2 + (x26 - x29)^2) + x68 == 0;

e40: -1/((x6 - x10)^2 + (x16 - x20)^2 + (x26 - x30)^2) + x69 == 0;

e41: -1/((x7 - x8)^2 + (x17 - x18)^2 + (x27 - x28)^2) + x70 == 0;

e42: -1/((x7 - x9)^2 + (x17 - x19)^2 + (x27 - x29)^2) + x71 == 0;

e43: -1/((x7 - x10)^2 + (x17 - x20)^2 + (x27 - x30)^2) + x72 == 0;

e44: -1/((x8 - x9)^2 + (x18 - x19)^2 + (x28 - x29)^2) + x73 == 0;

e45: -1/((x8 - x10)^2 + (x18 - x20)^2 + (x28 - x30)^2) + x74 == 0;

e46: -1/((x9 - x10)^2 + (x19 - x20)^2 + (x29 - x30)^2) + x75 == 0;

OBJ: minimize x31^6 - 2*x31^3 + x32^6 - 2*x32^3 + x33^6 - 2*x33^3 + x34^6 - 2*
              x34^3 + x35^6 - 2*x35^3 + x36^6 - 2*x36^3 + x37^6 - 2*x37^3 + x38
              ^6 - 2*x38^3 + x39^6 - 2*x39^3 + x40^6 - 2*x40^3 + x41^6 - 2*x41^
              3 + x42^6 - 2*x42^3 + x43^6 - 2*x43^3 + x44^6 - 2*x44^3 + x45^6
               - 2*x45^3 + x46^6 - 2*x46^3 + x47^6 - 2*x47^3 + x48^6 - 2*x48^3
               + x49^6 - 2*x49^3 + x50^6 - 2*x50^3 + x51^6 - 2*x51^3 + x52^6 - 
              2*x52^3 + x53^6 - 2*x53^3 + x54^6 - 2*x54^3 + x55^6 - 2*x55^3 + 
              x56^6 - 2*x56^3 + x57^6 - 2*x57^3 + x58^6 - 2*x58^3 + x59^6 - 2*
              x59^3 + x60^6 - 2*x60^3 + x61^6 - 2*x61^3 + x62^6 - 2*x62^3 + x63
              ^6 - 2*x63^3 + x64^6 - 2*x64^3 + x65^6 - 2*x65^3 + x66^6 - 2*x66^
              3 + x67^6 - 2*x67^3 + x68^6 - 2*x68^3 + x69^6 - 2*x69^3 + x70^6
               - 2*x70^3 + x71^6 - 2*x71^3 + x72^6 - 2*x72^3 + x73^6 - 2*x73^3
               + x74^6 - 2*x74^3 + x75^6 - 2*x75^3;

STARTING_POINT{
x2: 3.43266708;
x3: 0.50375356;
x4: -1.98862096;
x5: -2.07787883;
x6: -2.75947133;
x7: -1.50169496;
x8: 3.56270347;
x9: -4.32886277;
x10: 0.00210668999999974;
x13: 4.91133039;
x14: 2.62250467;
x15: -3.69307517;
x16: 1.39718759;
x17: -3.40482136;
x18: -2.49919467;
x19: 1.68928609;
x20: -0.64643619;
x24: -3.49898212;
x25: 0.8911365;
x26: 3.30892812;
x27: -2.69184262;
x28: 1.6573446;
x29: 2.75857606;
x30: -1.96341523;
x31: 0.0848665660820583;
x32: 0.0410257523649882;
x33: 0.0433369072910337;
x34: 0.0533318858204364;
x35: 0.048742871418623;
x36: 0.0474070412149129;
x37: 0.0461135050589101;
x38: 0.0342436643329313;
x39: 0.234033993203568;
x40: 0.0305813197498946;
x41: 0.0206139788536328;
x42: 0.022321904556586;
x43: 0.019514587685195;
x44: 0.0231552480584656;
x45: 0.110991800051043;
x46: 0.0141433163490096;
x47: 0.06233782929589;
x48: 0.0422056151370249;
x49: 0.0122707298338899;
x50: 0.0294578214857431;
x51: 0.0124337559964587;
x52: 0.0149209531159923;
x53: 0.0241864337079319;
x54: 0.0285751692200051;
x55: 0.0169011255076456;
x56: 0.0206427090641815;
x57: 0.0268692752074436;
x58: 0.0119564718949588;
x59: 0.0219757698125455;
x60: 0.0587995371380756;
x61: 0.0310356025470503;
x62: 0.075455653192454;
x63: 0.0295607909263086;
x64: 0.0266495598227703;
x65: 0.0459626111078803;
x66: 0.0164878991409964;
x67: 0.0172772991007472;
x68: 0.350729712295995;
x69: 0.0252523239258106;
x70: 0.0220343327084997;
x71: 0.0157109506031469;
x72: 0.0961472396262811;
x73: 0.0123406666409974;
x74: 0.0342225900399961;
x75: 0.0215007077887895;
}
