//  NLP written by GAMS Convert at 02/19/13 20:49:45
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         13       13        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         18       18        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         61       25       36        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17;

POSITIVE_VARIABLES  x13,x14,x16,x17;

LOWER_BOUNDS{
x1: 4;
x2: -6;
x3: 2;
x4: -3;
x5: 1;
x6: -2;
x7: 0.5;
x8: -1.5;
x9: 0.2;
x10: -1.2;
x11: 0.1;
x12: -1.1;
x15: 1.1;
}

UPPER_BOUNDS{
x1: 6;
x2: -4;
x3: 4;
x4: -1;
x5: 3;
x6: 0;
x7: 2.5;
x8: 0.5;
x9: 2.2;
x10: 0.8;
x11: 2.1;
x12: 0.9;
x13: 1;
x14: 1;
x15: 1.3;
x16: 1;
x17: 1;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e2: x14/0.1570795^x15 - x1 + x13 == 0;

e3: x14/0.314159^x15 - x3 + x13 == 0;

e4: x14/0.4712385^x15 - x5 + x13 == 0;

e5: x14/0.628318^x15 - x7 + x13 == 0;

e6: x14/0.7853975^x15 - x9 + x13 == 0;

e7: x14/0.942477^x15 - x11 + x13 == 0;

e8: -x17/0.1570795^x15 - x2 + 0.1570795*x16 == 0;

e9: -x17/0.314159^x15 - x4 + 0.314159*x16 == 0;

e10: -x17/0.4712385^x15 - x6 + 0.4712385*x16 == 0;

e11: -x17/0.628318^x15 - x8 + 0.628318*x16 == 0;

e12: -x17/0.7853975^x15 - x10 + 0.7853975*x16 == 0;

e13: -x17/0.942477^x15 - x12 + 0.942477*x16 == 0;

OBJ: minimize (-5 + x1)^2 + (5 + x2)^2 + (-3 + x3)^2 + (2 + x4)^2 + (-2 + x5)^2
               + (1 + x6)^2 + (-1.5 + x7)^2 + (0.5 + x8)^2 + (-1.2 + x9)^2 + (
              0.2 + x10)^2 + (-1.1 + x11)^2 + (0.1 + x12)^2;

STARTING_POINT{
x1: 4.343494264;
x2: -4.313466584;
x3: 3.100750712;
x4: -2.397724192;
x5: 1.584424234;
x6: -1.551894266;
x7: 1.199661008;
x8: 0.212540694;
x9: 0.334227446;
x10: -0.199578662;
x11: 2.096235254;
x12: 0.057466756;
x13: 0.991133039;
x14: 0.762250467;
x15: 1.1261384966;
x16: 0.639718759;
x17: 0.159517864;
}
