//  NLP written by GAMS Convert at 02/19/13 20:49:45
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         73       73        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//        116      116        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        576      128      448        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20
          ,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37
          ,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53,x54
          ,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69,x70,x71
          ,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86,x87,x88
          ,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102,x103
          ,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34
          ,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51
          ,x52,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68
          ,x69,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85
          ,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101
          ,x107,x108,x109,x110,x111,x112,x113,x114,x115,x116;

LOWER_BOUNDS{
x102: 300;
x103: 300;
x104: 300;
x105: 300;
x106: 300;
}

UPPER_BOUNDS{
x2: 1000;
x3: 1000;
x4: 1000;
x5: 1000;
x6: 1000;
x7: 1000;
x8: 1000;
x9: 1000;
x10: 1000;
x11: 1000;
x12: 1000;
x13: 1000;
x14: 1000;
x15: 1000;
x16: 1000;
x17: 1;
x18: 1;
x19: 1;
x20: 1;
x21: 1;
x22: 1;
x23: 1;
x24: 1;
x25: 1;
x26: 1;
x27: 1;
x28: 1;
x29: 1;
x30: 1;
x31: 1;
x32: 1;
x33: 1;
x34: 1;
x35: 1;
x36: 1;
x37: 1000;
x38: 1000;
x39: 1000;
x40: 1000;
x41: 1000;
x42: 1;
x43: 1;
x44: 1;
x45: 1;
x46: 1;
x47: 1;
x48: 1;
x49: 1;
x50: 1;
x51: 1;
x52: 1;
x53: 1;
x54: 1;
x55: 1;
x56: 1;
x57: 1;
x58: 1;
x59: 1;
x60: 1;
x61: 1;
x62: 1000;
x63: 1000;
x64: 1000;
x65: 1000;
x66: 1000;
x67: 1000;
x68: 1000;
x69: 1000;
x70: 1000;
x71: 1000;
x72: 1000;
x73: 1000;
x74: 1000;
x75: 1000;
x76: 1000;
x77: 1000;
x78: 1000;
x79: 1000;
x80: 1000;
x81: 1000;
x82: 1000;
x83: 1000;
x84: 1000;
x85: 1000;
x86: 1000;
x87: 1000;
x88: 1000;
x89: 1000;
x90: 1000;
x91: 1000;
x92: 1000;
x93: 1;
x94: 1;
x95: 1;
x96: 1;
x97: 10000;
x98: 10000;
x99: 10000;
x100: 10000;
x101: 10000;
x102: 800;
x103: 800;
x104: 800;
x105: 800;
x106: 800;
x107: 10000;
x108: 10000;
x109: 10000;
x110: 10000;
x111: 10000;
x112: 10000;
x113: 10000;
x114: 10000;
x115: 10000;
x116: 10000;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36,e37
          ,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53,e54
          ,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70,e71
          ,e72,e73;


e2:  - x2 - x3 - x4 - x5 - x6 == -50;

e3:  - x7 - x8 - x9 - x10 - x11 == -50;

e4:  - x2 - x7 + x12 - x62 - x67 - x72 - x77 - x82 == 0;

e5:  - x3 - x8 + x13 - x63 - x68 - x73 - x78 - x83 == 0;

e6:  - x4 - x9 + x14 - x64 - x69 - x74 - x79 - x84 == 0;

e7:  - x5 - x10 + x15 - x65 - x70 - x75 - x80 - x85 == 0;

e8:  - x6 - x11 + x16 - x66 - x71 - x76 - x81 - x86 == 0;

e9: x17*x12 - (x42*x62 + x46*x67 + x50*x72 + x54*x77 + x58*x82) - x2 == 0;

e10: x18*x12 - (x43*x62 + x47*x67 + x51*x72 + x55*x77 + x59*x82) - x7 == 0;

e11: x19*x12 - (x44*x62 + x48*x67 + x52*x72 + x56*x77 + x60*x82) == 0;

e12: x20*x12 - (x45*x62 + x49*x67 + x53*x72 + x57*x77 + x61*x82) == 0;

e13: x21*x13 - (x42*x63 + x46*x68 + x50*x73 + x54*x78 + x58*x83) - x3 == 0;

e14: x22*x13 - (x43*x63 + x47*x68 + x51*x73 + x55*x78 + x59*x83) - x8 == 0;

e15: x23*x13 - (x44*x63 + x48*x68 + x52*x73 + x56*x78 + x60*x83) == 0;

e16: x24*x13 - (x45*x63 + x49*x68 + x53*x73 + x57*x78 + x61*x83) == 0;

e17: x25*x14 - (x42*x64 + x46*x69 + x50*x74 + x54*x79 + x58*x84) - x4 == 0;

e18: x26*x14 - (x43*x64 + x47*x69 + x51*x74 + x55*x79 + x59*x84) - x9 == 0;

e19: x27*x14 - (x44*x64 + x48*x69 + x52*x74 + x56*x79 + x60*x84) == 0;

e20: x28*x14 - (x45*x64 + x49*x69 + x53*x74 + x57*x79 + x61*x84) == 0;

e21: x29*x15 - (x42*x65 + x46*x70 + x50*x75 + x54*x80 + x58*x85) - x5 == 0;

e22: x30*x15 - (x43*x65 + x47*x70 + x51*x75 + x55*x80 + x59*x85) - x10 == 0;

e23: x31*x15 - (x44*x65 + x48*x70 + x52*x75 + x56*x80 + x60*x85) == 0;

e24: x32*x15 - (x45*x65 + x49*x70 + x53*x75 + x57*x80 + x61*x85) == 0;

e25: x33*x16 - (x42*x66 + x46*x71 + x50*x76 + x54*x81 + x58*x86) - x6 == 0;

e26: x34*x16 - (x43*x66 + x47*x71 + x51*x76 + x55*x81 + x59*x86) - x11 == 0;

e27: x35*x16 - (x44*x66 + x48*x71 + x52*x76 + x56*x81 + x60*x86) == 0;

e28: x36*x16 - (x45*x66 + x49*x71 + x53*x76 + x57*x81 + x61*x86) == 0;

e29:  - x12 + x37 == 0;

e30:  - x13 + x38 == 0;

e31:  - x14 + x39 == 0;

e32:  - x15 + x40 == 0;

e33:  - x16 + x41 == 0;

e34: x42*x37 - (x17*x12 + x97*(-x107 - x108)) == 0;

e35: x43*x37 - (x18*x12 + x97*(-x107 - x108)) == 0;

e36: x44*x37 - (x19*x12 + x97*x107) == 0;

e37: x45*x37 - (x20*x12 + x97*x108) == 0;

e38: x46*x38 - (x21*x13 + x98*(-x109 - x110)) == 0;

e39: x47*x38 - (x22*x13 + x98*(-x109 - x110)) == 0;

e40: x48*x38 - (x23*x13 + x98*x109) == 0;

e41: x49*x38 - (x24*x13 + x98*x110) == 0;

e42: x50*x39 - (x25*x14 + x99*(-x111 - x112)) == 0;

e43: x51*x39 - (x26*x14 + x99*(-x111 - x112)) == 0;

e44: x52*x39 - (x27*x14 + x99*x111) == 0;

e45: x53*x39 - (x28*x14 + x99*x112) == 0;

e46: x54*x40 - (x29*x15 + x100*(-x113 - x114)) == 0;

e47: x55*x40 - (x30*x15 + x100*(-x113 - x114)) == 0;

e48: x56*x40 - (x31*x15 + x100*x113) == 0;

e49: x57*x40 - (x32*x15 + x100*x114) == 0;

e50: x58*x41 - (x33*x16 + x101*(-x115 - x116)) == 0;

e51: x59*x41 - (x34*x16 + x101*(-x115 - x116)) == 0;

e52: x60*x41 - (x35*x16 + x101*x115) == 0;

e53: x61*x41 - (x36*x16 + x101*x116) == 0;

e54: -54000000*exp(-9631.60543532964/x102)*x42*x43^0.3 + x107 == 0;

e55: -54000000*exp(-9631.60543532964/x103)*x46*x47^0.3 + x109 == 0;

e56: -54000000*exp(-9631.60543532964/x104)*x50*x51^0.3 + x111 == 0;

e57: -54000000*exp(-9631.60543532964/x105)*x54*x55^0.3 + x113 == 0;

e58: -54000000*exp(-9631.60543532964/x106)*x58*x59^0.3 + x115 == 0;

e59: -360000*exp(-4815.80271766482/x102)*x42^0.5*x43^1.8 + x108 == 0;

e60: -360000*exp(-4815.80271766482/x103)*x46^0.5*x47^1.8 + x110 == 0;

e61: -360000*exp(-4815.80271766482/x104)*x50^0.5*x51^1.8 + x112 == 0;

e62: -360000*exp(-4815.80271766482/x105)*x54^0.5*x55^1.8 + x114 == 0;

e63: -360000*exp(-4815.80271766482/x106)*x58^0.5*x59^1.8 + x116 == 0;

e64:    x37 - x62 - x63 - x64 - x65 - x66 - x87 == 0;

e65:    x38 - x67 - x68 - x69 - x70 - x71 - x88 == 0;

e66:    x39 - x72 - x73 - x74 - x75 - x76 - x89 == 0;

e67:    x40 - x77 - x78 - x79 - x80 - x81 - x90 == 0;

e68:    x41 - x82 - x83 - x84 - x85 - x86 - x91 == 0;

e69:  - x87 - x88 - x89 - x90 - x91 + x92 == 0;

e70: x92*x93 - (x87*x42 + x88*x46 + x89*x50 + x90*x54 + x91*x58) == 0;

e71: x92*x94 - (x87*x43 + x88*x47 + x89*x51 + x90*x55 + x91*x59) == 0;

e72: x92*x95 - (x87*x44 + x88*x48 + x89*x52 + x90*x56 + x91*x60) == 0;

e73: x92*x96 - (x87*x45 + x88*x49 + x89*x53 + x90*x57 + x91*x61) == 0;

OBJ: minimize  - 100*x95 + x97 + x98 + x99 + x100 + x101;

STARTING_POINT{
x2: 50;
x3: 50;
x4: 50;
x5: 50;
x6: 50;
x7: 50;
x8: 50;
x9: 50;
x10: 50;
x11: 50;
x12: 50;
x13: 50;
x14: 50;
x15: 50;
x16: 50;
x17: 0.2;
x18: 0.2;
x19: 0.2;
x20: 0.2;
x21: 0.2;
x22: 0.2;
x23: 0.2;
x24: 0.2;
x25: 0.2;
x26: 0.2;
x27: 0.2;
x28: 0.2;
x29: 0.2;
x30: 0.2;
x31: 0.2;
x32: 0.2;
x33: 0.2;
x34: 0.2;
x35: 0.2;
x36: 0.2;
x37: 100;
x38: 100;
x39: 100;
x40: 100;
x41: 100;
x42: 0.2;
x43: 0.2;
x44: 0.2;
x45: 0.2;
x46: 0.2;
x47: 0.2;
x48: 0.2;
x49: 0.2;
x50: 0.2;
x51: 0.2;
x52: 0.2;
x53: 0.2;
x54: 0.2;
x55: 0.2;
x56: 0.2;
x57: 0.2;
x58: 0.2;
x59: 0.2;
x60: 0.2;
x61: 0.2;
x62: 50;
x63: 50;
x64: 50;
x65: 50;
x66: 50;
x67: 50;
x68: 50;
x69: 50;
x70: 50;
x71: 50;
x72: 50;
x73: 50;
x74: 50;
x75: 50;
x76: 50;
x77: 50;
x78: 50;
x79: 50;
x80: 50;
x81: 50;
x82: 50;
x83: 50;
x84: 50;
x85: 50;
x86: 50;
x87: 50;
x88: 50;
x89: 50;
x90: 50;
x91: 50;
x92: 100;
x93: 0.2;
x94: 0.2;
x95: 0.2;
x96: 0.2;
x97: 1;
x98: 1;
x99: 1;
x100: 1;
x101: 1;
x102: 400;
x103: 400;
x104: 400;
x105: 400;
x106: 400;
}
