//  NLP written by GAMS Convert at 02/19/13 20:49:45
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         11       11        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         25       25        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         81       21       60        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24;

POSITIVE_VARIABLES  x21;

LOWER_BOUNDS{
x1: -0.5;
x2: 5.4;
x3: 0.4;
x4: 4.9;
x5: 1.3;
x6: 3.9;
x7: 2.1;
x8: 4.1;
x9: 2.8;
x10: 3;
x11: 3.9;
x12: 3.2;
x13: 4.7;
x14: 2.3;
x15: 5.6;
x16: 2.3;
x17: 6;
x18: 1.9;
x19: 6.9;
x20: 1;
x22: -2;
x23: -2;
x24: -2;
}

UPPER_BOUNDS{
x1: 0.5;
x2: 6.4;
x3: 1.4;
x4: 5.9;
x5: 2.3;
x6: 4.9;
x7: 3.1;
x8: 5.1;
x9: 3.8;
x10: 4;
x11: 4.9;
x12: 4.2;
x13: 5.7;
x14: 3.3;
x15: 6.6;
x16: 3.3;
x17: 7;
x18: 2.9;
x19: 7.9;
x20: 2;
x21: 10;
x22: 2;
x23: 2;
x24: 2;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11;


e2: x22*x1 + x1^2*x23 + x1^3*x24 - x2 + x21 == 0;

e3: x22*x3 + x3^2*x23 + x3^3*x24 - x4 + x21 == 0;

e4: x22*x5 + x5^2*x23 + x5^3*x24 - x6 + x21 == 0;

e5: x22*x7 + x7^2*x23 + x7^3*x24 - x8 + x21 == 0;

e6: x22*x9 + x9^2*x23 + x9^3*x24 - x10 + x21 == 0;

e7: x22*x11 + x11^2*x23 + x11^3*x24 - x12 + x21 == 0;

e8: x22*x13 + x13^2*x23 + x13^3*x24 - x14 + x21 == 0;

e9: x22*x15 + x15^2*x23 + x15^3*x24 - x16 + x21 == 0;

e10: x22*x17 + x17^2*x23 + x17^3*x24 - x18 + x21 == 0;

e11: x22*x19 + x19^2*x23 + x19^3*x24 - x20 + x21 == 0;

OBJ: minimize x1^2 + (-5.9 + x2)^2 + (-0.9 + x3)^2 + (-5.4 + x4)^2 + (-1.8 + x5
              )^2 + (-4.4 + x6)^2 + (-2.6 + x7)^2 + (-4.6 + x8)^2 + (-3.3 + x9)
              ^2 + (-3.5 + x10)^2 + (-4.4 + x11)^2 + (-3.7 + x12)^2 + (-5.2 + 
              x13)^2 + (-2.8 + x14)^2 + (-6.1 + x15)^2 + (-2.8 + x16)^2 + (-6.5
               + x17)^2 + (-2.4 + x18)^2 + (-7.4 + x19)^2 + (-1.5 + x20)^2;

STARTING_POINT{
x1: -0.328252868;
x2: 6.243266708;
x3: 0.950375356;
x4: 5.201137904;
x5: 1.592212117;
x6: 4.124052867;
x7: 2.449830504;
x8: 4.956270347;
x9: 2.867113723;
x10: 3.500210669;
x11: 4.898117627;
x12: 3.778733378;
x13: 5.691133039;
x14: 3.062250467;
x15: 5.730692483;
x16: 2.939718759;
x17: 6.159517864;
x18: 2.150080533;
x19: 7.568928609;
x20: 1.435356381;
x21: 3.59700266;
x22: -0.594234528;
x23: -1.47403364;
x24: -1.399592848;
}
