//  NLP written by GAMS Convert at 02/19/13 20:49:46
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         13       13        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         14       14        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         33       23       10        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

POSITIVE_VARIABLES  x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14;

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13;


e2:    x2 + x3 + x5 == 1;

e3:    x2 + x4 + x6 == 1;

e4:    x3 + x4 + x7 == 1;

e5:  - x3 + x8 == 0;

e6:  - x4 + x9 == 0;

e7: x10*x5 == 0;

e8: x11*x6 == 0;

e9: x12*x7 == 0;

e10: x13*x8 == 0;

e11: x14*x9 == 0;

e12:    x10 + x12 - x13 == 1;

e13:    x11 + x12 - x14 == 1;

OBJ: minimize  - x2 + 10*x3 - x4;
