//  NLP written by GAMS Convert at 02/19/13 20:49:48
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         10        8        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         13       13        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         34       27        7        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;

UPPER_BOUNDS{
x6: 100;
x7: 200;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9;


e1:    x1 - 6*x3 - 16*x4 - 10*x5 == 0;

e2:    x2 - 9*x6 - 15*x7 == 0;

e3:    x6 - x8 - x10 == 0;

e4:    x7 - x9 - x11 == 0;

e5:    x3 + x4 - x10 - x11 == 0;

e6:    x5 - x8 - x9 == 0;

e7: x12*(x10 + x11) - 3*x3 - x4 == 0;

e8: x12*x10 - 2.5*x10 - 0.5*x8 <= 0;

e9: x12*x11 - 1.5*x11 + 0.5*x9 <= 0;

OBJ: minimize    x1 - x2;

STARTING_POINT{
x8: 1;
x9: 1;
x10: 1;
x11: 1;
x12: 1;
}
