//  NLP written by GAMS Convert at 02/19/13 20:49:48
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         26       20        3        3        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         30       30        0        0        0        0        0        0
//  FX      2        2        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         81       60       21        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x19,x20
          ,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30;

LOWER_BOUNDS{
x1: 1000;
x5: 100;
x6: 100;
x7: 100;
x8: 100;
x9: 100;
x10: 100;
x11: 100;
x25: 0.01;
x26: 0.01;
x27: 0.01;
}

UPPER_BOUNDS{
x1: 1000;
x8: 400;
x9: 400;
x10: 400;
x11: 100;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25,e26;


e2: -0.01*(0.5*x5^0.5 + 0.5*(1004.72366 - x8 - x15)^0.5)^2 + x25 == 0;

e3: -0.01*(0.5*x6^0.5 + 0.5*(1004.72366 - x9 - x16)^0.5)^2 + x26 == 0;

e4: -0.01*(0.5*x7^0.5 + 0.5*(1004.72366 - x10 - x17)^0.5)^2 + x27 == 0;

e5:  - 0.07*x2 - x8 + x28 == 0;

e6:  - 0.07*x3 - x9 + x29 == 0;

e7:  - 0.07*x4 - x10 + x30 == 0;

e8:    x22 - 0.2*x28 == 0;

e9:    x23 - 0.2*x29 == 0;

e10:    x24 - 0.2*x30 == 0;

e11:    x5 + x19 + x22 - x28 == 0;

e12:    x6 + x20 + x23 - x29 == 0;

e13:    x7 + x21 + x24 - x30 == 0;

e14:    x1 - x2 + x11 - x12 + x19 == 0;

e15:    x2 - x3 + x12 - x13 + x20 == 0;

e16:    x3 - x4 + x13 - x14 + x21 == 0;

e17: x15*(x12 - 0.255905*x5) == 1;

e18: x16*(x13 - 0.255905*x6) == 1;

e19: x17*(x14 - 0.255905*x7) == 1;

e20:    x4 + x14 == 1100;

e21:  - 0.25846405*x5 + x12 >= 0;

e22:  - 0.25846405*x6 + x13 >= 0;

e23:  - 0.25846405*x7 + x14 >= 0;

e24:    x8 + x15 <= 904.251294;

e25:    x9 + x16 <= 904.251294;

e26:    x10 + x17 <= 904.251294;

OBJ: minimize -x26^0.944*x25*x27^0.891136;

STARTING_POINT{
x1: 1000;
x2: 1000;
x3: 1000;
x4: 1000;
x5: 100;
x6: 100;
x7: 100;
x8: 400;
x9: 400;
x10: 400;
x11: 100;
x12: 100;
x13: 100;
x14: 100;
x25: 1;
x26: 1;
x27: 1;
}
