//  NLP written by GAMS Convert at 02/19/13 20:49:48
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         25       19        6        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         32       32        0        0        0        0        0        0
//  FX      1        1        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         67       55       12        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31;

POSITIVE_VARIABLES  x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21
          ,x22,x23,x24;

LOWER_BOUNDS{
x1: 150;
x2: 150;
x3: 150;
x4: 150;
x5: 150;
x6: 150;
x25: 100000;
x26: 60000;
x27: 60000;
x28: 60000;
x29: 60000;
x30: 60000;
x31: 60000;
}

UPPER_BOUNDS{
x1: 1500;
x2: 1500;
x3: 1500;
x4: 1500;
x5: 1500;
x6: 1500;
x7: 1000;
x8: 1000;
x9: 1000;
x10: 1000;
x11: 1000;
x12: 1000;
x25: 100000;
x26: 120000;
x27: 120000;
x28: 120000;
x29: 120000;
x30: 120000;
x31: 120000;
}

EQUATIONS  e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19,e20
          ,e21,e22,e23,e24,e25;


e2:    x1 + x7 - x13 >= 1200;

e3:    x2 + x8 - x14 >= 1500;

e4:    x3 + x9 - x15 >= 1100;

e5:    x4 + x10 - x16 >= 1800;

e6:    x5 + x11 - x17 >= 950;

e7:    x6 + x12 - x18 >= 1300;

e8:    12*x19 - x25 + x26 == 24000;

e9:    12*x20 - x26 + x27 == 24000;

e10:    12*x21 - x27 + x28 == 24000;

e11:    12*x22 - x28 + x29 == 24000;

e12:    12*x23 - x29 + x30 == 24000;

e13:    12*x24 - x30 + x31 == 24000;

e14: -8e-5*x7^2 + x13 == 0;

e15: -8e-5*x8^2 + x14 == 0;

e16: -8e-5*x9^2 + x15 == 0;

e17: -8e-5*x10^2 + x16 == 0;

e18: -8e-5*x11^2 + x17 == 0;

e19: -8e-5*x12^2 + x18 == 0;

e20:  - 4.97*x7 + x19 == 330;

e21:  - 4.97*x8 + x20 == 330;

e22:  - 4.97*x9 + x21 == 330;

e23:  - 4.97*x10 + x22 == 330;

e24:  - 4.97*x11 + x23 == 330;

e25:  - 4.97*x12 + x24 == 330;

OBJ: minimize 82.8*(0.0016*x1^2 + 8*x1 + 0.0016*x2^2 + 8*x2 + 0.0016*x3^2 + 8*
              x3 + 0.0016*x4^2 + 8*x4 + 0.0016*x5^2 + 8*x5 + 0.0016*x6^2 + 8*x6
              ) + 248400;

STARTING_POINT{
x1: 150;
x2: 150;
x3: 150;
x4: 150;
x5: 150;
x6: 150;
x25: 100000;
x26: 60000;
x27: 60000;
x28: 60000;
x29: 60000;
x30: 60000;
x31: 60000;
}
