//  NLP written by GAMS Convert at 02/19/13 20:49:50
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         29       23        0        6        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         39       39        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        108       56       52        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38;

LOWER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
x4: 5;
x5: 5;
x6: 5;
x7: 50;
x8: 50;
x9: 50;
x10: 2.5;
x14: 125;
x15: 75;
x16: 50;
x17: 1;
x18: 1;
x19: 1;
x20: 20;
x21: 20;
x22: 20;
x23: 0.25;
x24: 0.24;
x25: 0.16;
x26: 1.2;
x27: 0.6;
x28: 0.7;
x29: 100;
x30: 100;
x31: 100;
x32: 240;
x33: 240;
x34: 340;
x35: 1000;
x36: 1000;
x37: 1000;
x38: 35000;
}

UPPER_BOUNDS{
x10: 4;
x14: 150;
x15: 100;
x16: 70;
x23: 0.3;
x24: 0.29;
x25: 0.21;
x26: 1.4;
x27: 0.75;
x28: 0.9;
x32: 290;
x33: 290;
x34: 375;
x38: 50000;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28;


e1:  - x1 + 0.5*x4 == 0;

e2:  - x2 + 0.6*x5 == 0;

e3:  - x3 + 0.7*x6 == 0;

e4:  - x4 - x5 - x6 - x7 - x8 - x9 - x10 + x11 == 20;

e5:  - x5 - x6 - x8 - x9 - x10 + x12 == 20;

e6:  - x6 - x9 - x10 + x13 == 20;

e7:    x17 - 5*x20 == 0;

e8:    x18 - 5*x21 == 0;

e9:    x19 - x22 == 0;

e10: x26*x11 - x17 == 0;

e11: x27*x12 - x18 == 0;

e12: x28*x13 - x19 == 0;

e13: (1 - x23)*x11 - x7 == 0;

e14: (1 - x24)*x12 - x8 == 0;

e15: (1 - x25)*x13 - x9 == 0;

e16:    12*x4 - x7 <= 0;

e17:    10*x5 - x8 <= 0;

e18:    7*x6 - x9 <= 0;

e19:  - 16*x4 + x7 <= 0;

e20:  - 12*x5 + x8 <= 0;

e21:  - 9*x6 + x9 <= 0;

e22: x32*x7 - x17*x29 == 0;

e23: x33*x8 - x18*x30 == 0;

e24: x34*x9 - x19*x31 == 0;

e25: -31.8*log(1/x23)*x32 + x35 == 0;

e26: -31.8*log(1/x24)*x33 + x36 == 0;

e27: -31.8*log(1/x25)*x34 + x37 == 0;

e28:  - x35 - x36 - x37 + x38 == 0;

OBJ: minimize 5272.77*(x1^1.2781*x4^(-0.1959)*x23^2.4242*x17^0.38745*x7^(-
              0.9904) + x2^1.2781*x5^(-0.1959)*x24^2.4242*x18^0.38745*x8^(-
              0.9904) + x3^1.2781*x6^(-0.1959)*x25^2.4242*x19^0.38745*x9^(-
              0.9904)) + 0.185214*(10.3027592771433*x1^0.3322*x23^(-1.5935)*x7^
              0.2362*x14^0.1079 + 10.3027592771433*x2^0.3322*x24^(-1.5935)*x8^
              0.2362*x15^0.1079 + 7.94328234724281*x3^0.3322*x25^(-1.5935)*x9^
              0.2362*x16^0.1079) + 160.99*(0.001*x20)^(-0.146) + 282.874*(0.001
              *x20)^0.648 + 160.99*(0.001*x21)^(-0.146) + 282.874*(0.001*x21)^
              0.648 + 181.806*(0.001*x22)^0.539 + 232.57*(0.001*x22)^0.772 + 
              38.0226256753606*(2.509*(0.001*x20)^0.736 + 0.0002085*x20 + 
              0.9744*(0.001*x20)^(-0.229)) + 38.0226256753606*(2.509*(0.001*x21
              )^0.736 + 0.0002085*x21 + 0.9744*(0.001*x21)^(-0.229)) + 
              8.51138038202377*(7.05e-5*x22 - 0.000845197400305967*(0.001*x22)^
              (-1.33) + 52.5264761174087*(0.001*x22)^0.498) + 0.1637577*(1000*
              x10)^0.786 + 0.125678613298076*(1000*x10)^0.786 + 85*(0.003*x7 + 
              0.003*x8 + 0.003*x9)^0.46 - 850.76;

STARTING_POINT{
x1: 1;
x2: 1;
x3: 1;
x4: 136;
x5: 47;
x6: 16;
x7: 2176;
x8: 564;
x9: 144;
x10: 2.5;
x14: 125;
x15: 75;
x16: 50;
x17: 1;
x18: 1;
x19: 1;
x20: 746;
x21: 96;
x22: 129;
x23: 0.3;
x24: 0.29;
x25: 0.21;
x26: 1.2;
x27: 0.6;
x28: 0.7;
x29: 155;
x30: 314;
x31: 403;
x32: 240;
x33: 240;
x34: 340;
x35: 1000;
x36: 1000;
x37: 1000;
x38: 38632;
}
