//  NLP written by GAMS Convert at 02/19/13 20:49:50
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          1        1        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          4        4        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          4        1        3        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3,x4;

LOWER_BOUNDS{
x4: -5;
}

UPPER_BOUNDS{
x4: 5;
}


OBJ: minimize (127 - exp(-5*x4)*x3 - x2)^2 + (151 - exp(-3*x4)*x3 - x2)^2 + (
              379 - exp(-x4)*x3 - x2)^2 + (421 - exp(5*x4)*x3 - x2)^2 + (460 - 
              exp(3*x4)*x3 - x2)^2 + (426 - exp(x4)*x3 - x2)^2;

STARTING_POINT{
x2: 500;
x3: -150;
x4: -0.2;
}
