//  NLP written by GAMS Convert at 02/19/13 20:49:50
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        2        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          7        3        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;

LOWER_BOUNDS{
x1: -10;
x2: -15;
}

UPPER_BOUNDS{
x1: 20;
x2: 20;
}

EQUATIONS  e2,e3;


e2: x1 - x1*x2 == 0;

e3:    3*x1 + 4*x2 <= 25;

OBJ: minimize 10*(x1^2 - x2)^2 + (-1 + x1)^2;

STARTING_POINT{
x1: 8;
x2: -14;
}
