//  DNLP written by GAMS Convert at 02/19/13 20:49:50
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//         78        0        0       78        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//         27       27        0        0        0        0        0        0
//  FX      2        2        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//        390       78      312        0
//


VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27;

POSITIVE_VARIABLES  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17
          ,x18,x19,x20,x21,x22,x23,x24,x25,x26;

UPPER_BOUNDS{
x1: 0;
x2: 0;
x3: 1;
x4: 1;
x5: 1;
x6: 1;
x7: 1;
x8: 1;
x9: 1;
x10: 1;
x11: 1;
x12: 1;
x13: 1;
x14: 1;
x15: 1;
x16: 1;
x17: 1;
x18: 1;
x19: 1;
x20: 1;
x21: 1;
x22: 1;
x23: 1;
x24: 1;
x25: 1;
x26: 1;
}

EQUATIONS  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78;


e1: -((x3 - x1)^2 + (x4 - x2)^2)^0.5 - x27 <= 0;

e2: -((x5 - x1)^2 + (x6 - x2)^2)^0.5 - x27 <= 0;

e3: -((x5 - x3)^2 + (x6 - x4)^2)^0.5 - x27 <= 0;

e4: -((x7 - x1)^2 + (x8 - x2)^2)^0.5 - x27 <= 0;

e5: -((x7 - x3)^2 + (x8 - x4)^2)^0.5 - x27 <= 0;

e6: -((x7 - x5)^2 + (x8 - x6)^2)^0.5 - x27 <= 0;

e7: -((x9 - x1)^2 + (x10 - x2)^2)^0.5 - x27 <= 0;

e8: -((x9 - x3)^2 + (x10 - x4)^2)^0.5 - x27 <= 0;

e9: -((x9 - x5)^2 + (x10 - x6)^2)^0.5 - x27 <= 0;

e10: -((x9 - x7)^2 + (x10 - x8)^2)^0.5 - x27 <= 0;

e11: -((x11 - x1)^2 + (x12 - x2)^2)^0.5 - x27 <= 0;

e12: -((x11 - x3)^2 + (x12 - x4)^2)^0.5 - x27 <= 0;

e13: -((x11 - x5)^2 + (x12 - x6)^2)^0.5 - x27 <= 0;

e14: -((x11 - x7)^2 + (x12 - x8)^2)^0.5 - x27 <= 0;

e15: -((x11 - x9)^2 + (x12 - x10)^2)^0.5 - x27 <= 0;

e16: -((x13 - x1)^2 + (x14 - x2)^2)^0.5 - x27 <= 0;

e17: -((x13 - x3)^2 + (x14 - x4)^2)^0.5 - x27 <= 0;

e18: -((x13 - x5)^2 + (x14 - x6)^2)^0.5 - x27 <= 0;

e19: -((x13 - x7)^2 + (x14 - x8)^2)^0.5 - x27 <= 0;

e20: -((x13 - x9)^2 + (x14 - x10)^2)^0.5 - x27 <= 0;

e21: -((x13 - x11)^2 + (x14 - x12)^2)^0.5 - x27 <= 0;

e22: -((x15 - x1)^2 + (x16 - x2)^2)^0.5 - x27 <= 0;

e23: -((x15 - x3)^2 + (x16 - x4)^2)^0.5 - x27 <= 0;

e24: -((x15 - x5)^2 + (x16 - x6)^2)^0.5 - x27 <= 0;

e25: -((x15 - x7)^2 + (x16 - x8)^2)^0.5 - x27 <= 0;

e26: -((x15 - x9)^2 + (x16 - x10)^2)^0.5 - x27 <= 0;

e27: -((x15 - x11)^2 + (x16 - x12)^2)^0.5 - x27 <= 0;

e28: -((x15 - x13)^2 + (x16 - x14)^2)^0.5 - x27 <= 0;

e29: -((x17 - x1)^2 + (x18 - x2)^2)^0.5 - x27 <= 0;

e30: -((x17 - x3)^2 + (x18 - x4)^2)^0.5 - x27 <= 0;

e31: -((x17 - x5)^2 + (x18 - x6)^2)^0.5 - x27 <= 0;

e32: -((x17 - x7)^2 + (x18 - x8)^2)^0.5 - x27 <= 0;

e33: -((x17 - x9)^2 + (x18 - x10)^2)^0.5 - x27 <= 0;

e34: -((x17 - x11)^2 + (x18 - x12)^2)^0.5 - x27 <= 0;

e35: -((x17 - x13)^2 + (x18 - x14)^2)^0.5 - x27 <= 0;

e36: -((x17 - x15)^2 + (x18 - x16)^2)^0.5 - x27 <= 0;

e37: -((x19 - x1)^2 + (x20 - x2)^2)^0.5 - x27 <= 0;

e38: -((x19 - x3)^2 + (x20 - x4)^2)^0.5 - x27 <= 0;

e39: -((x19 - x5)^2 + (x20 - x6)^2)^0.5 - x27 <= 0;

e40: -((x19 - x7)^2 + (x20 - x8)^2)^0.5 - x27 <= 0;

e41: -((x19 - x9)^2 + (x20 - x10)^2)^0.5 - x27 <= 0;

e42: -((x19 - x11)^2 + (x20 - x12)^2)^0.5 - x27 <= 0;

e43: -((x19 - x13)^2 + (x20 - x14)^2)^0.5 - x27 <= 0;

e44: -((x19 - x15)^2 + (x20 - x16)^2)^0.5 - x27 <= 0;

e45: -((x19 - x17)^2 + (x20 - x18)^2)^0.5 - x27 <= 0;

e46: -((x21 - x1)^2 + (x22 - x2)^2)^0.5 - x27 <= 0;

e47: -((x21 - x3)^2 + (x22 - x4)^2)^0.5 - x27 <= 0;

e48: -((x21 - x5)^2 + (x22 - x6)^2)^0.5 - x27 <= 0;

e49: -((x21 - x7)^2 + (x22 - x8)^2)^0.5 - x27 <= 0;

e50: -((x21 - x9)^2 + (x22 - x10)^2)^0.5 - x27 <= 0;

e51: -((x21 - x11)^2 + (x22 - x12)^2)^0.5 - x27 <= 0;

e52: -((x21 - x13)^2 + (x22 - x14)^2)^0.5 - x27 <= 0;

e53: -((x21 - x15)^2 + (x22 - x16)^2)^0.5 - x27 <= 0;

e54: -((x21 - x17)^2 + (x22 - x18)^2)^0.5 - x27 <= 0;

e55: -((x21 - x19)^2 + (x22 - x20)^2)^0.5 - x27 <= 0;

e56: -((x23 - x1)^2 + (x24 - x2)^2)^0.5 - x27 <= 0;

e57: -((x23 - x3)^2 + (x24 - x4)^2)^0.5 - x27 <= 0;

e58: -((x23 - x5)^2 + (x24 - x6)^2)^0.5 - x27 <= 0;

e59: -((x23 - x7)^2 + (x24 - x8)^2)^0.5 - x27 <= 0;

e60: -((x23 - x9)^2 + (x24 - x10)^2)^0.5 - x27 <= 0;

e61: -((x23 - x11)^2 + (x24 - x12)^2)^0.5 - x27 <= 0;

e62: -((x23 - x13)^2 + (x24 - x14)^2)^0.5 - x27 <= 0;

e63: -((x23 - x15)^2 + (x24 - x16)^2)^0.5 - x27 <= 0;

e64: -((x23 - x17)^2 + (x24 - x18)^2)^0.5 - x27 <= 0;

e65: -((x23 - x19)^2 + (x24 - x20)^2)^0.5 - x27 <= 0;

e66: -((x23 - x21)^2 + (x24 - x22)^2)^0.5 - x27 <= 0;

e67: -((x25 - x1)^2 + (x26 - x2)^2)^0.5 - x27 <= 0;

e68: -((x25 - x3)^2 + (x26 - x4)^2)^0.5 - x27 <= 0;

e69: -((x25 - x5)^2 + (x26 - x6)^2)^0.5 - x27 <= 0;

e70: -((x25 - x7)^2 + (x26 - x8)^2)^0.5 - x27 <= 0;

e71: -((x25 - x9)^2 + (x26 - x10)^2)^0.5 - x27 <= 0;

e72: -((x25 - x11)^2 + (x26 - x12)^2)^0.5 - x27 <= 0;

e73: -((x25 - x13)^2 + (x26 - x14)^2)^0.5 - x27 <= 0;

e74: -((x25 - x15)^2 + (x26 - x16)^2)^0.5 - x27 <= 0;

e75: -((x25 - x17)^2 + (x26 - x18)^2)^0.5 - x27 <= 0;

e76: -((x25 - x19)^2 + (x26 - x20)^2)^0.5 - x27 <= 0;

e77: -((x25 - x21)^2 + (x26 - x22)^2)^0.5 - x27 <= 0;

e78: -((x25 - x23)^2 + (x26 - x24)^2)^0.5 - x27 <= 0;

OBJ: minimize x27;

STARTING_POINT{
x3: 0.550375356;
x4: 0.301137904;
x5: 0.292212117;
x6: 0.224052867;
x7: 0.349830504;
x8: 0.856270347;
x9: 0.067113723;
x10: 0.500210669;
x11: 0.998117627;
x12: 0.578733378;
x13: 0.991133039;
x14: 0.762250467;
x15: 0.130692483;
x16: 0.639718759;
x17: 0.159517864;
x18: 0.250080533;
x19: 0.668928609;
x20: 0.435356381;
x21: 0.359700266;
x22: 0.351441368;
x23: 0.13149159;
x24: 0.150101788;
x25: 0.58911365;
x26: 0.830892812;
}
