//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          1        1        0        0        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          3        1        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x2,x3;

LOWER_BOUNDS{
x2: -10;
x3: -10;
}

UPPER_BOUNDS{
x2: 5;
x3: 10;
}


OBJ: minimize 100*(x3 - x2^2)^2 + (1 - x2)^2;

STARTING_POINT{
x2: -1.2;
x3: 1;
}
