//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        1        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         13        5        8        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4;

LOWER_BOUNDS{
x1: 100;
x2: 100;
x3: 100;
x4: 100;
}

UPPER_BOUNDS{
x1: 400000;
x2: 300000;
x3: 200000;
x4: 100000;
}

EQUATIONS  e1,e2;


e1: 4/x1 + 2.25/x2 + 1/x3 + 0.25/x4 <= 0.0401;

e2: 0.16/x1 + 0.36/x2 + 0.64/x3 + 0.64/x4 <= 0.010085;

OBJ: minimize    x1 + x2 + x3 + x4;

STARTING_POINT{
x1: 200;
x2: 200;
x3: 200;
x4: 200;
}
