//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          5        1        3        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         13        9        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4;

POSITIVE_VARIABLES  x1,x2,x3,x4;

UPPER_BOUNDS{
x1: 27;
x2: 16;
x3: 10;
x4: 10;
}

EQUATIONS  e1,e2,e3,e4;


e1:    x1 + 3*x2 >= 30;

e2:    2*x1 + x2 >= 20;

e3:  - 1.6667*x3 + x4 >= 10;

e4:    x3 + x4 <= 15;

OBJ: minimize x1*x3 + x2*x4;
