//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          2        1        0        1        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          4        4        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          7        4        3        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3;

POSITIVE_VARIABLES  x1,x2,x3;

UPPER_BOUNDS{
x1: 1;
x2: 1;
x3: 1;
}

EQUATIONS  e1;


e1:    x1 + x2 + x3 <= 10000000000;

OBJ: minimize 9*x1*x1 - 15*x1 + 9*x2*x2 - 12*x2 + 9*x3*x3 - 9*x3;
