//  NLP written by GAMS Convert at 02/19/13 20:49:55
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          4        2        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          5        5        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//         12       10        2        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2,x3,x4;

POSITIVE_VARIABLES  x1,x2,x3,x4;

UPPER_BOUNDS{
x1: 3;
x2: 4;
x3: 2;
x4: 1;
}

EQUATIONS  e1,e2,e3;


e1:  - 3*x1 + x2 - 3*x3 == 0;

e2:    x1 + 2*x3 <= 4;

e3:    x2 + 2*x4 <= 4;

OBJ: minimize x1^0.6 + x2^0.6 - 6*x1 - 4*x3 + 3*x4;
