//  NLP written by GAMS Convert at 02/19/13 20:49:54
//  
//  Equation counts
//      Total        E        G        L        N        X        C        B
//          3        1        0        2        0        0        0        0
//  
//  Variable counts
//                   x        b        i      s1s      s2s       sc       si
//      Total     cont   binary  integer     sos1     sos2    scont     sint
//          3        3        0        0        0        0        0        0
//  FX      0        0        0        0        0        0        0        0
//  
//  Nonzero counts
//      Total    const       NL      DLL
//          7        3        4        0
//
// Reformulation has removed 1 variable and 1 equation
//


VARIABLES  x1,x2;

POSITIVE_VARIABLES  x1,x2;

UPPER_BOUNDS{
x1: 1;
x2: 1;
}

EQUATIONS  e1,e2;


e1: -16*x1*x2 <= -1;

e2: (-4*x1^2) - 4*x2^2 <= -1;

OBJ: minimize    2*x1 + x2;
