# This is the main portion of a 'makefile' for programs, included from
# their makefiles. Copyright (C) 2004-2010 by the CAPD Group.
# This is free software. No warranty. Consult 'license.txt' for details.
# Initial version created on October 26, 2004 by Pawel Pilarczyk.


# The following variables should be set before including this file:
# PROGS  - a list of programs to make in the local project
# OTHERS - a list of other modules which are part of the local project

# This file is supposed to be included from ../subdir/subdir/makefile.


# ===========================================================================
# Set the directories if not defined yet.
# ===========================================================================

# Set up the home directory.
HOME = ../../

# Set up the directory for the source code files.
ifndef SRC
SRC = ./
endif

# Set up the directory for the program's header files.
ifndef INC
INC = ./
endif

# Determine the target configuration (see the file 'makecfg' for details).
include ${HOME}make/makecfg

# Include appropriate system-dependent definitions.
include ${HOME}make/config/${TARGET}

# Set up the directories.
include ${HOME}make/makedirs

ifeq (1,${MULTIPRECISION}) 
COMPILE := ${COMPILE} -D__HAVE_MPFR__
SYSLIB  := ${SYSLIB} -lmpfr -lgmp
SYSLIBG := ${SYSLIBG} -lmpfr -lgmp 
endif

# Set up a subdirectory for the program's object files
ifneq (${SUBDIR},)
OBJ := ${OBJBASE}${SUBDIR}/
OBJ := ${OBJ:%//=%/}
else
OBJ := ${OBJBASE}
endif


# ===========================================================================
# Special compiler definitions.
# ===========================================================================

# prepare the compiler command with the source include directory
CCI = ${COMPILE} ${INC:%/=-I%} ${SYSINCL}
ifneq (${GUI},0)
CC = ${LINKGUI}
else
CC = ${LINK}
endif


# the main library and the system libraries
ifndef LIBRARY
CAPDLIBFILES = ${LIB}lib${CAPDLIBNAME}${LIBEXT}
else
EXTERNALLIBS = ${filter -l%,${LIBRARY}}
CAPDLIBS = ${filter-out -l%,${LIBRARY}}
CAPDLIBFILES := ${CAPDLIBS:%=${LIB}lib%${LIBEXT}} 
endif

EXISTINGLIBFILES := $(wildcard ${CAPDLIBFILES})
MISSEDLIBFILES := ${filter-out ${EXISTINGLIBFILES},${CAPDLIBFILES}}

LIBFILES = ${CAPDLIBFILES} ${EXTERNALLIBS}

ifneq (${GUI},0)
CCLIB = ${LIBFILES} ${SYSLIBG}
else
CCLIB = ${LIBFILES} ${SYSLIB}
endif


# ===========================================================================
# Main targets.
# ===========================================================================

.PHONY: all
ifneq (${MISSEDLIBFILES},)
all: missinglibraries
else
all:  rundeps makedeps bindir objbasedir objsubdir ${PROGS:%=${BIN}%${EXE}}
endif 

# The directory to store the programs in.
.PHONY: bindir
bindirfile = $(wildcard ${BIN})
bindir:
ifeq (${bindirfile},)
	-${MKDIR} ${BIN}
else
endif

# The base object directory.
.PHONY: objbasedir
objbasedirfile = $(wildcard ${OBJBASE})
objbasedir:
ifeq (${objbasedirfile},)
	-${MKDIR} ${OBJBASE}
else
endif

# The object subdirectory directory.
.PHONY: objsubdir
ifneq (${OBJBASE},${OBJ})
objsubdirfile = $(wildcard ${OBJ})
objsubdir:
ifeq (${objsubdirfile},)
	-${MKDIR} ${OBJ}
else
endif
endif

# Make sure the programs are re-linked if the libraries are updated.
${PROGS:%=${BIN}%${EXE}}: ${CAPDLIBFILES} 

.PHONY: missinglibraries
missinglibraries:
	@echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
	@echo . This program group needs libraries: 
	@echo .  ${MISSEDLIBFILES}
	@echo . Build them first! 
	@echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





# ===========================================================================
# Clean targets.
# ===========================================================================

.PHONY: cleanobj
cleanobj:
	-${REMOVE} ${OTHERS:%=${OBJ}%${OBJEXT}} ${PROGS:%=${OBJ}%${OBJEXT}}

.PHONY: cleanexe
cleanexe:
	-${REMOVE} ${PROGS:%=${BIN}%${EXE}}

.PHONY: purge
purge: cleanobj cleanexe

.PHONY: clean
clean: cleanobj


# ===========================================================================
# Rules for MAKE on how to create the dependencies list.
# ===========================================================================

.PHONY: rundeps
ifneq (${wildcard ${HOME}bin/filedeps*},)
rundeps:
	-${HOME}bin/filedeps${EXE} --quiet -o makedeps \
	${INC:%=-I%} -s${SRC} ${PROGS:%=${SRC}%} ${OTHERS:%=-l${SRC}%}
makedeps:
	-${HOME}bin/filedeps${EXE} --quiet -o makedeps \
	${INC:%=-I%} -s${SRC} ${PROGS:%=${SRC}%} ${OTHERS:%=-l${SRC}%}
	-touch makedeps
endif



.PHONY: debug
debug:
	@echo ===== Multi Precision settings ======= 
	@echo multiprecision = ${multiprecision} 
	@echo mp = ${mp}
	@echo MULTIPRECISION = ${MULTIPRECISION}
	@echo ===== GUI settings ======
	@echo gui = ${gui}
	@echo GUI = ${GUI}
	@echo ===== Libraries ======
	@echo CAPDLIBS = ${CAPDLIBS}
	@echo EXTERNALLIBS = ${EXTERNALLIBS} 
	@echo EXISTINGLIBFILES = [${EXISTINGLIBFILES}]
	@echo CAPDLIBFILES = [${CAPDLIBFILES}]

# ===========================================================================
# Rules for MAKE on how to compile the object files and executables.
# ===========================================================================

vpath %.h ${INC}
vpath %.hpp ${INC}
vpath %.hxx ${INC}
SRCLIB=${SRC}
include makedeps


# That's all, folks!

