
[0.0,10.0]		x1;
[0.0,10.0]		x2;
[0.0,15.0]		x3;
[0.0,15.0]		x4;

[0.0,1.0]		k1;
[0.0,1.0]		k2;
[0.0,1.0]		k3;

[0,5]		timevar;
[0,5]		time;

%%
{ mode 1;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (>= timevar 1) (>= x1 4.37739) (<= x1 4.57739)(>= x3 7.66633) (<= x3 7.86633)) ==> @2 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 2;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (>= timevar 2) (>= x1 3.96442) (<= x1 4.16442)(>= x3 5.50208) (<= x3 5.70208)) ==> @3 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 3;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (>= timevar 3) (>= x1 4.26478) (<= x1 4.46478)(>= x3 4.05852) (<= x3 4.25852)) ==> @4 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 4;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (>= timevar 4) (>= x1 4.7746) (<= x1 4.9746)(>= x3 2.95119) (<= x3 3.15119)) ==> @5 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 5;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (>= timevar 5) (>= x1 5.36711) (<= x1 5.56711)(>= x3 2.09369) (<= x3 2.29369)) ==> @6 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 6;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(> timevar 5) ==> @6 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
%%
init:
@1 (and (= timevar 0) (= x1 9.0) (= x2 1.0) (= x3 13.5) (= x4 1.5) (>= k1 0.0) (<= k1 1.0) (>= k2 0.0) (<= k2 1.0) (>= k3 0.0) (<= k3 1.0) );
goal:
@6 (and (>= timevar 0) (<= timevar 5)(>= x1 0.0) (<= x1 10.0) (>= x2 0.0) (<= x2 10.0) (>= x3 0.0) (<= x3 15.0) (>= x4 0.0) (<= x4 15.0) (>= k1 0.0) (<= k1 1.0) (>= k2 0.0) (<= k2 1.0) (>= k3 0.0) (<= k3 1.0) );
