
[0.0,10.0]		x1;
[0.0,10.0]		x2;
[0.0,15.0]		x3;
[0.0,15.0]		x4;

[0.0,1.0]		k1;
[0.0,1.0]		k2;
[0.0,1.0]		k3;

[0,50]		timevar;
[0,50]		time;

%%
{ mode 1;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (> timevar 10)(>= x1 3.9773899999999998) (<= x1 4.97739)(>= x3 7.26633) (<= x3 8.26633)) ==> @2 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 2;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (> timevar 20)(>= x1 3.56442) (<= x1 4.56442)(>= x3 5.10208) (<= x3 6.10208)) ==> @3 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 3;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (> timevar 30)(>= x1 3.8647799999999997) (<= x1 4.86478)(>= x3 3.65852) (<= x3 4.65852)) ==> @4 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 4;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (> timevar 40)(>= x1 4.3746) (<= x1 5.3746)(>= x3 2.55119) (<= x3 3.55119)) ==> @5 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 5;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(and (> timevar 50)(>= x1 4.96711) (<= x1 5.96711)(>= x3 1.6936900000000001) (<= x3 2.69369)) ==> @6 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
{ mode 6;

invt:
(>= x1 0.0);
(<= x1 10.0);
(>= x2 0.0);
(<= x2 10.0);
(>= x3 0.0);
(<= x3 15.0);
(>= x4 0.0);
(<= x4 15.0);
(>= k1 0.0);
(<= k1 1.0);
(>= k2 0.0);
(<= k2 1.0);
(>= k3 0.0);
(<= k3 1.0);
flow:
d/dt[x1] = (+ (- 0 (- (* (* k1 x1) x3) (* k2 x2))) (* k3 x2));
d/dt[x2] = (- (- (* (* k1 x1) x3) (* k2 x2)) (* k3 x2));
d/dt[x3] = (- 0 (- (* (* k1 x1) x3) (* k2 x2)));
d/dt[x4] = (* k3 x2);
d/dt[k1] = 0;
d/dt[k2] = 0;
d/dt[k3] = 0;
d/dt[timevar] = 1;
jump:
(> timevar 50) ==> @6 (and (= timevar' timevar)(= x1' x1) (= x2' x2) (= x3' x3) (= x4' x4) (= k1' k1) (= k2' k2) (= k3' k3) );
}
%%
init:
@1 (and (= timevar 0) (= x1 9.0) (= x2 1.0) (= x3 13.5) (= x4 1.5) (>= k1 0.0) (<= k1 1.0) (>= k2 0.0) (<= k2 1.0) (>= k3 0.0) (<= k3 1.0) );
goal:
@6 (and (>= timevar 0) (<= timevar 50)(>= x1 0.0) (<= x1 10.0) (>= x2 0.0) (<= x2 10.0) (>= x3 0.0) (<= x3 15.0) (>= x4 0.0) (<= x4 15.0) (>= k1 0.0) (<= k1 1.0) (>= k2 0.0) (<= k2 1.0) (>= k3 0.0) (<= k3 1.0) );
