[0.006]		thetao;
[0.13]		thetaw;
[0.3]		thetav;
[0.9087]	us;
[1.55]		uu;
[0.94]		winfstar;
[2.0994]	ks;
[0.68936]	gvp;
[0.005]		gwp;
[0.01666]	gv1n;
[0.00086]	gv2n;
[0.01666]	gwn;
[0.01666]	gw1n;
[0.06666]	gw2n;
[0.0025]	go1;
[0.16666]	go2;
[0.33331]	gso;
[0.03331]	gso1;
[1.00431]	gso2;
[0.36453]	gs1;
[0.0625]	gs2;
[9.0909]	gfi;
[0.5298]	gsi;
[2.7182]	e;
[142.8571]	gwinf;

[0, 2.0]	u;
[0.95, 1]	v;
[0.95, 1]	w;
[0, 0.01]	s;
[0, 0.1]		time;

{
	mode 1;

    	invt:
		(<= thetav u);
		(< u uu);
	flow:
		du/dt = e  + ( u - thetav)*(uu - u)*gfi*v + gsi*w*s- gso*u;
		dv/dt = -gvp * v;
		dw/dt = -gwp * w;
		ds/dt = gs2 * (1/ (1+exp ( 2 * ks * (us - u) ) ) - s) ;
	jump:
		(< u thetav) ==> @2 (and (= u' u) (= v' v) (= w' w) (= s' s));
}

{
	mode 2;

	invt:
		(<= thetaw u);
		(< u thetav);
	flow:
		du/dt = e + gsi*w*v - gso*u;
		dv/dt = - gv2n * v;
		dw/dt = - gwp * w;
		ds/dt = gs2 * (1/ (1+exp ( 2 * ks * (us - u) ) ) - s) ;
	jump:

		(>= u thetav) ==> @1 (and (= u' u) (= v' v) (= w' w) (= s' s));
		(< u thetaw) ==>  @2 (and (= u' u) (= v' v) (= w' w) (= s' s));

}


{
	mode 3;

	macr:
		true;
	invt:
		(<= thetao u);
		(< u thetaw);
	flow:

		du/dt = e  - go2*u;
		dv/dt = - gv2n * v;
		dw/dt = (winfstar - w) * gwn * u;
		ds/dt = (1 / 1+exp (2 * k_s(us - u) ) ) gs1 - gs1;
	jump:
		(>= u thetaw) ==> @2 (and (= u' u) (= v' v) (= w' w) (= s' s));
		(< u thetao) ==>  @4 (and (= u' u) (= v' v) (= w' w) (= s' s));
}

{
	mode 4;

	invt:
		(<= 0 u);
		(< u thetao);
	flow:

		du/dt = e- go1 * u ;
		dv/dt = -gv1n * (1- v) ;
		dw/dt = (1 - u * gwinf - w) * gwn * u;
		ds/dt = gs1 * ( 1/ (1+exp( 2* ks * ( u_s - u) )) - s);
	jump:
		(>= u thetao) ==> @3 (and (= u' u) (= v' v) (= w' w) (= s' s));

}


init:

@1	(and (>= u 0) (= u theta1) (>= v 0.95) (<= v 1) (>= w 0.95) (<= w 1)
		(>= s 0 ) (<= s 0.01) );

goal:

(and (< u thetav) (= s 0.005) (= w 0.955) (> v 0.96));







