include ${capdMake}/make/common_makefile.mkf

noinst_PROGRAMS= coveringRelations2D_a coveringRelations2D_b coveringRelations2D_c

coveringRelations2D_a_SOURCES=coveringRelations2D_a.cpp
coveringRelations2D_a_CXXFLAGS=${capdDynSys_CFLAGS}
coveringRelations2D_a_libs=${capdDynSys_LIBS}
coveringRelations2D_a_LDADD=${coveringRelations2D_a_libs}
coveringRelations2D_a_DEPENDENCIES=${coveringRelations2D_a_libs:-%=}

coveringRelations2D_b_SOURCES=coveringRelations2D_b.cpp
coveringRelations2D_b_CXXFLAGS=${capdDynSys_CFLAGS}
coveringRelations2D_b_libs=${capdDynSys_LIBS}
coveringRelations2D_b_LDADD=${coveringRelations2D_b_libs}
coveringRelations2D_b_DEPENDENCIES=${coveringRelations2D_b_libs:-%=}

coveringRelations2D_c_SOURCES=coveringRelations2D_c.cpp
coveringRelations2D_c_CXXFLAGS=${capdDynSys_CFLAGS}
coveringRelations2D_c_libs=${capdDynSys_LIBS}
coveringRelations2D_c_LDADD=${coveringRelations2D_c_libs}
coveringRelations2D_c_DEPENDENCIES=${coveringRelations2D_c_libs:-%=}

