[ translated from ./Arthan/M2/ArthanM2-chunk-0015.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x2 (((x0 (x0 (x0 ((x3 (-(2))) + (x0 (-(5))))))) + (x1 ((x0 (x0 (x0 (x0 (-(3)))))) + (x1 ((x0 (x0 (x0 (x0 3)))) + (x1 (x0 (x0 (x0 x0))))))))) + (x2 ((x0 (x0 x0)) + (x1 (x0 (x0 x0))))))) <= ((x0 (x0 (x0 ((x3 (x3 (-(2)))) + (x0 ((x3 (-(6))) + (x0 (-(2))))))))) + (x1 ((x0 (x0 (x0 ((x3 (x3 (-(2)))) + (x0 ((x3 (-(12))) + (x0 (-(6))))))))) + (x1 ((x0 (x0 (x0 (x0 ((x3 (-(6))) + (x0 (-(6)))))))) + (x1 (x0 (x0 (x0 (x0 (x0 (-(2)))))))))))))] /\ [[~[(x0 x0) <= 0]] /\ [[(x2 x2) = (1 + (x3 (x3 (-(1)))))] /\ [[2 <= x1] /\ [2 <= x0]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
