[ translated from ./asin/8/vars4/asin-8-vars4-chunk-0046.smt2 ]
(x0,x1,x2,x3)
0
(Ex0)(Ex1)(Ex2)(Ex3)[[[(x2 (((1/8) 13) + (x3 ((1/20) 63)))) <= (((1/5) (-(1))) + (x1 (((1/40) 61) + (x3 ((1/20) 63)))))] /\ [[(x0 (((4 + x1) + x2) + (x0 ((((1/5) 1) + (x1 (((1/40) (-(61))) + (x3 ((1/20) (-(63))))))) + (x2 (((1/8) 13) + (x3 ((1/20) 63)))))))) <= ((((1/5) 1) + (x1 (((1/40) (-(61))) + (x3 ((1/20) (-(63))))))) + (x2 (((1/8) 13) + (x3 ((1/20) 63)))))] /\ [[x0 = (1 + (x1 (x1 (-(1)))))] /\ [[((-(1)) + (x2 x2)) = x0] /\ [[(x3 x3) = 2] /\ [[~[x0 <= 0]] /\ [[~[x2 <= 0]] /\ [[~[x1 <= 0]] /\ [[~[x3 <= 0]] /\ [~[1 <= x0]]]]]]]]]]]].
go
proj-op (m,m,h)
go
d-stat
go
finish
