//property is []_[a,b] <>_[c,e] x < 5
//sat if      <>_[a,b] []_[c,e] x >= 5 is unsat

#define a 10
#define b 20
#define c 10
#define e 20

[0, 30] time;

(component recurrent;
 [0, 10] x; //value tested by property
 [0, 30] t; //clock for property
 
 (mode pending;
  invt:
  flow:
	d/dt[x] = 0; //x not changed here, but need to state flow contribution
	d/dt[t] = 1;
  jump:
	() : (t = a) ==> @active1 true;
 )

 (mode active1;
  invt:
	(t >= a);
	(t <= b);
  flow:
  	d/dt[x] = 0; //x not changed here, but need to state flow contribution
	d/dt[t] = 1;
  jump:
	() : true ==> @active2 (t = 0);
	() : (t > b) ==> @fail true;
 )
 
 (mode active2;
  invt:
	(t >= c);
	(t <= e);
	(x >= 5); 
  flow:
  	d/dt[x] = 0; //x not changed here, but need to state flow contribution
	d/dt[t] = 1;
  jump:
	() : (x < 5) ==> @fail true;
	() : (t > d) ==> @success true;
 )

 (mode success;
  invt:
  flow:
  	d/dt[x] = 0; //x not changed here, but need to state flow contribution
	d/dt[t] = 1;
  jump:
 )

 (mode fail;
  invt:
  flow:
  	d/dt[x] = 0; //x not changed here, but need to state flow contribution
	d/dt[t] = 1;
  jump:
 )
)

(component system;
 [0, 10] x;

 (mode noop;
  invt:
  flow:
	d/dt[x] = 0;
  jump:
 )
 )

analyze:
 prop = recurrent[[], @pending (t = 0)];
 sys = system[[], @noop (x = 1)];
 (prop || sys);

goal:
 (@prop.success) : (t = 30);