/*                                                                           
**  fi_lib++  --- A fast interval library (Version 2.0)                     
**                                                                  
**  Copyright (C) 2001:                                                        
**                                                     
**  Werner Hofschuster, Walter Kraemer                               
**  Wissenschaftliches Rechnen/Softwaretechnologie (WRSWT)  
**  Universitaet Wuppertal, Germany                                           
**  Michael Lerch, German Tischler, Juergen Wolff von Gudenberg       
**  Institut fuer Informatik                                         
**  Universitaet Wuerzburg, Germany                                           
** 
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Library General Public
**  License as published by the Free Software Foundation; either
**  version 2 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Library General Public License for more details.
**
**  You should have received a copy of the GNU Library General Public
**  License along with this library; if not, write to the Free
**  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*/
	TEMPLATE_EMPTY
	inline void filib::fp_traits<float,filib::multiplicative>::setup() {
		rounding_control_stub::setup();
	}
	TEMPLATE_EMPTY
	inline void filib::fp_traits<float,filib::multiplicative>::reset() {
		rounding_control_stub::reset();
	}

	TEMPLATE_EMPTY
	inline filib::fp_traits<float,filib::multiplicative>::fp_traits()
	{
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::upward_plus(
			float const & op1,
			float const & op2
		)
	{
		float op3 = high(op1+op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::downward_plus(
			float const & op1,
			float const & op2
		)
	{
		float op3 = low(op1+op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tozero_plus(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tozero_plus"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tonearest_plus(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tonearest_plus"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::upward_minus(
			float const & op1,
			float const & op2
		)
	{
		float op3 = high(op1-op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::downward_minus(
			float const & op1,
			float const & op2
		)
	{
		float op3 = low(op1-op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tozero_minus(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tozero_minus"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tonearest_minus(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tonearest_minus"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::upward_multiplies(
			float const & op1,
			float const & op2
		)
	{
		float op3 = high(op1*op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::downward_multiplies(
			float const & op1,
			float const & op2
		)
	{
		float op3 = low(op1*op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tozero_multiplies(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tozero_multiplies"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tonearest_multiplies(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tonearest_multiplies"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::upward_divides(
			float const & op1,
			float const & op2
		)
	{
		float op3 = high(op1/op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::downward_divides(
			float const & op1,
			float const & op2
		)
	{
		float op3 = low(op1/op2);
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tozero_divides(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tozero_divides"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::multiplicative>::tonearest_divides(
			float const &,
			float const &
		)
	{
		std::cerr << "filib.0: filib::fp_traits<float,filib::multiplicative>::tonearest_divides"
			  << std::endl
			  << "is not supported for multiplicative rounding."
			  << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	inline float filib::fp_traits<float,filib::multiplicative>::low(
			float const & v
		)
	{
		if ( primitive::isdenormorzerof(v) )
		{
			if ( v > 0.0 )
				return 0.0;
			else 
				return primitive::zero_fpred;
		}
		else if ( v > 0.0 )
			return (v * primitive::one_fpred);
		else
			return (v * primitive::one_fsucc);
	}
	TEMPLATE_EMPTY
	inline float filib::fp_traits<float,filib::multiplicative>::high(
			float const & v
		)
	{
		if ( primitive::isdenormorzerof(v) )
		{
			if ( v < 0.0 )
				return 0.0;
			else
				return primitive::zero_fsucc;
		}
		else if ( v > 0.0 )
			return (v * primitive::one_fsucc);
		else
			return (v * primitive::one_fpred);
	}
