/*                                                                           
**  fi_lib++  --- A fast interval library (Version 2.0)                     
**                                                                  
**  Copyright (C) 2001:                                                        
**                                                     
**  Werner Hofschuster, Walter Kraemer                               
**  Wissenschaftliches Rechnen/Softwaretechnologie (WRSWT)  
**  Universitaet Wuppertal, Germany                                           
**  Michael Lerch, German Tischler, Juergen Wolff von Gudenberg       
**  Institut fuer Informatik                                         
**  Universitaet Wuerzburg, Germany                                           
** 
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Library General Public
**  License as published by the Free Software Foundation; either
**  version 2 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Library General Public License for more details.
**
**  You should have received a copy of the GNU Library General Public
**  License along with this library; if not, write to the Free
**  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*/
	TEMPLATE_EMPTY
	inline void filib::fp_traits<float,filib::native_directed>::setup() {
		rounding_control<float,false>::setup();
	}
	TEMPLATE_EMPTY
	inline void filib::fp_traits<float,filib::native_directed>::reset() {
		rounding_control<float,false>::reset();
	}

	TEMPLATE_EMPTY
	inline filib::fp_traits<float,filib::native_directed>::fp_traits()
	{
		/**
		 * setup fp unit
		 **/
		setup();
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::upward_plus(
			float const & op1,
			float const & op2
		)
	{
		upward();
		float op3 = op1+op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::downward_plus(
			float const & op1,
			float const & op2
		)
	{
		downward();
		float op3 = op1+op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tozero_plus(
			float const & op1,
			float const & op2
		)
	{
		tozero();
		float op3 = op1+op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tonearest_plus(
			float const & op1,
			float const & op2
		)
	{
		tonearest();
		float op3 = op1+op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::upward_minus(
			float const & op1,
			float const & op2
		)
	{
		upward();
		float op3 = op1-op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::downward_minus(
			float const & op1,
			float const & op2
		)
	{
		downward();
		float op3 = op1-op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tozero_minus(
			float const & op1,
			float const & op2
		)
	{
		tozero();
		float op3 = op1-op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tonearest_minus(
			float const & op1,
			float const & op2
		)
	{
		tonearest();
		float op3 = op1-op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::upward_multiplies(
			float const & op1,
			float const & op2
		)
	{
		upward();
		float op3 = op1*op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::downward_multiplies(
			float const & op1,
			float const & op2
		)
	{
		downward();
		float op3 = op1*op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tozero_multiplies(
			float const & op1,
			float const & op2
		)
	{
		tozero();
		float op3 = op1*op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tonearest_multiplies(
			float const & op1,
			float const & op2
		)
	{
		tonearest();
		float op3 = op1*op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::upward_divides(
			float const & op1,
			float const & op2
		)
	{
		upward();
		float op3 = op1/op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::downward_divides(
			float const & op1,
			float const & op2
		)
	{
		downward();
		float op3 = op1/op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tozero_divides(
			float const & op1,
			float const & op2
		)
	{
		tozero();
		float op3 = op1/op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline float filib::fp_traits<float,filib::native_directed>::tonearest_divides(
			float const & op1,
			float const & op2
		)
	{
		tonearest();
		float op3 = op1/op2;
		if ( r ) reset();
		return op3;
	}
