/*                                                                           
**  fi_lib++  --- A fast interval library (Version 2.0)                     
**                                                                  
**  Copyright (C) 2001:                                                        
**                                                     
**  Werner Hofschuster, Walter Kraemer                               
**  Wissenschaftliches Rechnen/Softwaretechnologie (WRSWT)  
**  Universitaet Wuppertal, Germany                                           
**  Michael Lerch, German Tischler, Juergen Wolff von Gudenberg       
**  Institut fuer Informatik                                         
**  Universitaet Wuerzburg, Germany                                           
** 
**  This library is free software; you can redistribute it and/or
**  modify it under the terms of the GNU Library General Public
**  License as published by the Free Software Foundation; either
**  version 2 of the License, or (at your option) any later version.
**
**  This library is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
**  Library General Public License for more details.
**
**  You should have received a copy of the GNU Library General Public
**  License along with this library; if not, write to the Free
**  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
*/
	TEMPLATE_EMPTY
	inline void filib::fp_traits<double,filib::native_onesided_global>::setup() {
		rounding_control<double,false>::setup();
	}
	TEMPLATE_EMPTY
	inline void filib::fp_traits<double,filib::native_onesided_global>::reset() {
		rounding_control<double,false>::reset();
	}

	TEMPLATE_EMPTY
	inline filib::fp_traits<double,filib::native_onesided_global>::fp_traits()
	{
	}

	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::upward_plus(
			double const & op1,
			double const & op2
		)
	{
		volatile double t = -op1-op2;
		volatile double t2 = -t;
		if ( r ) reset();
		return t2;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::downward_plus(
			double const & op1,
			double const & op2
		)
	{
		volatile double op3 = op1+op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tozero_plus(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tozero_plus" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tonearest_plus(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tonearest_plus" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::upward_minus(
			double const & op1,
			double const & op2
		)
	{
		volatile double t = -op1+op2;
		volatile double t2 = -t;
		if ( r ) reset();
		return t2;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::downward_minus(
			double const & op1,
			double const & op2
		)
	{
		volatile double op3 = op1-op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tozero_minus(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tozero_minus" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tonearest_minus(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tonearest_minus" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::upward_multiplies(
			double const & op1,
			double const & op2
		)
	{
		volatile double t = -op1*op2;
		volatile double t2 = -t;
		if ( r ) reset();
		return t2;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::downward_multiplies(
			double const & op1,
			double const & op2
		)
	{
		volatile double op3 = op1*op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tozero_multiplies(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tozero_multiplies" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tonearest_multiplies(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tonearest_multiplies" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::upward_divides(
			double const & op1,
			double const & op2
		)
	{
		volatile double t = -op1/op2;
		volatile double t2 = -t;
		if ( r ) reset();
		return t2;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::downward_divides(
			double const & op1,
			double const & op2
		)
	{
		volatile double op3 = op1/op2;
		if ( r ) reset();
		return op3;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tozero_divides(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tozero_divides" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
	TEMPLATE_EMPTY
	template<bool r> inline double filib::fp_traits<double,filib::native_onesided_global>::tonearest_divides(
			double const &,
			double const &
		)
	{
		std::cerr
			<< "filib.0: filib::fp_traits<double,filib::native_onesided_global>::tonearest_divides" << std::endl
			<< "is not supported." << std::endl;
		std::terminate(); return 0.0;
	}
