# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}alglib/ap${OBJEXT}: ${SRCLIB}alglib/ap.cpp capd/alglib/ap.h \
	capd/alglib/apvt.h capd/alglib/stdafx.h
	${CCI} -o ${OBJ}alglib/ap${OBJEXT} -c ${SRCLIB}alglib/ap.cpp

${OBJ}alglib/blas${OBJEXT}: ${SRCLIB}alglib/blas.cpp capd/alglib/ap.h \
	capd/alglib/apvt.h capd/alglib/blas.h capd/alglib/stdafx.h
	${CCI} -o ${OBJ}alglib/blas${OBJEXT} -c ${SRCLIB}alglib/blas.cpp

${OBJ}alglib/capd2alglib${OBJEXT}: ${SRCLIB}alglib/capd2alglib.cpp \
	capd/alglib/ap.h capd/alglib/apvt.h capd/alglib/blas.h \
	capd/alglib/capd2alglib.h capd/alglib/hessenberg.h \
	capd/alglib/hsschur.h capd/alglib/nsevd.h capd/alglib/reflections.h \
	capd/alglib/rotations.h
	${CCI} -o ${OBJ}alglib/capd2alglib${OBJEXT} -c \
	${SRCLIB}alglib/capd2alglib.cpp

${OBJ}alglib/hessenberg${OBJEXT}: ${SRCLIB}alglib/hessenberg.cpp \
	capd/alglib/ap.h capd/alglib/apvt.h capd/alglib/hessenberg.h \
	capd/alglib/reflections.h capd/alglib/stdafx.h
	${CCI} -o ${OBJ}alglib/hessenberg${OBJEXT} -c \
	${SRCLIB}alglib/hessenberg.cpp

${OBJ}alglib/hsschur${OBJEXT}: ${SRCLIB}alglib/hsschur.cpp capd/alglib/ap.h \
	capd/alglib/apvt.h capd/alglib/blas.h capd/alglib/hsschur.h \
	capd/alglib/reflections.h capd/alglib/rotations.h \
	capd/alglib/stdafx.h
	${CCI} -o ${OBJ}alglib/hsschur${OBJEXT} -c \
	${SRCLIB}alglib/hsschur.cpp

${OBJ}alglib/nsevd${OBJEXT}: ${SRCLIB}alglib/nsevd.cpp capd/alglib/ap.h \
	capd/alglib/apvt.h capd/alglib/blas.h capd/alglib/hessenberg.h \
	capd/alglib/hsschur.h capd/alglib/nsevd.h capd/alglib/reflections.h \
	capd/alglib/rotations.h
	${CCI} -o ${OBJ}alglib/nsevd${OBJEXT} -c ${SRCLIB}alglib/nsevd.cpp

${OBJ}alglib/reflections${OBJEXT}: ${SRCLIB}alglib/reflections.cpp \
	capd/alglib/ap.h capd/alglib/apvt.h capd/alglib/reflections.h
	${CCI} -o ${OBJ}alglib/reflections${OBJEXT} -c \
	${SRCLIB}alglib/reflections.cpp

${OBJ}alglib/rotations${OBJEXT}: ${SRCLIB}alglib/rotations.cpp \
	capd/alglib/ap.h capd/alglib/apvt.h capd/alglib/rotations.h
	${CCI} -o ${OBJ}alglib/rotations${OBJEXT} -c \
	${SRCLIB}alglib/rotations.cpp

# The end.

