# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}auxil/OutputStream${OBJEXT}: ${SRCLIB}auxil/OutputStream.cpp \
	capd/auxil/OutputStream.h
	${CCI} -o ${OBJ}auxil/OutputStream${OBJEXT} -c \
	${SRCLIB}auxil/OutputStream.cpp

${OBJ}auxil/memSize${OBJEXT}: ${SRCLIB}auxil/memSize.cpp
	${CCI} -o ${OBJ}auxil/memSize${OBJEXT} -c ${SRCLIB}auxil/memSize.cpp

${OBJ}auxil/ofstreamcout${OBJEXT}: ${SRCLIB}auxil/ofstreamcout.cpp \
	capd/auxil/ofstreamcout.h
	${CCI} -o ${OBJ}auxil/ofstreamcout${OBJEXT} -c \
	${SRCLIB}auxil/ofstreamcout.cpp

${OBJ}auxil/skipCommentsIstream${OBJEXT}: \
	${SRCLIB}auxil/skipCommentsIstream.cpp \
	capd/auxil/skipCommentsIstream.h
	${CCI} -o ${OBJ}auxil/skipCommentsIstream${OBJEXT} -c \
	${SRCLIB}auxil/skipCommentsIstream.cpp

# The end.

