# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}bzip2/blocksort${OBJEXT}: ${SRCLIB}bzip2/blocksort.cpp \
	capd/bzip2/bzlib.h capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/blocksort${OBJEXT} -c \
	${SRCLIB}bzip2/blocksort.cpp

${OBJ}bzip2/bzlib${OBJEXT}: ${SRCLIB}bzip2/bzlib.cpp capd/bzip2/bzlib.h \
	capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/bzlib${OBJEXT} -c ${SRCLIB}bzip2/bzlib.cpp

${OBJ}bzip2/compress${OBJEXT}: ${SRCLIB}bzip2/compress.cpp \
	capd/bzip2/bzlib.h capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/compress${OBJEXT} -c \
	${SRCLIB}bzip2/compress.cpp

${OBJ}bzip2/crctable${OBJEXT}: ${SRCLIB}bzip2/crctable.cpp \
	capd/bzip2/bzlib.h capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/crctable${OBJEXT} -c \
	${SRCLIB}bzip2/crctable.cpp

${OBJ}bzip2/decompress${OBJEXT}: ${SRCLIB}bzip2/decompress.cpp \
	capd/bzip2/bzlib.h capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/decompress${OBJEXT} -c \
	${SRCLIB}bzip2/decompress.cpp

${OBJ}bzip2/huffman${OBJEXT}: ${SRCLIB}bzip2/huffman.cpp capd/bzip2/bzlib.h \
	capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/huffman${OBJEXT} -c ${SRCLIB}bzip2/huffman.cpp

${OBJ}bzip2/randtable${OBJEXT}: ${SRCLIB}bzip2/randtable.cpp \
	capd/bzip2/bzlib.h capd/bzip2/bzlib_private.h
	${CCI} -o ${OBJ}bzip2/randtable${OBJEXT} -c \
	${SRCLIB}bzip2/randtable.cpp

# The end.

