# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}capd/factrial${OBJEXT}: ${SRCLIB}capd/factrial.cpp \
	capd/capd/factrial.h
	${CCI} -o ${OBJ}capd/factrial${OBJEXT} -c ${SRCLIB}capd/factrial.cpp

# The end.

