# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}interval/DoubleInterval${OBJEXT}: ${SRCLIB}interval/DoubleInterval.cpp \
	capd/capd/TypeTraits.h capd/capd/archSetting.h capd/capd/doubleFun.h \
	capd/capd/minmax.h capd/interval/DoubleInterval.h \
	capd/interval/Interval.h capd/interval/Interval.hpp \
	capd/interval/IntervalError.h capd/interval/IntervalSettings.h \
	capd/interval/Interval_Base.h capd/interval/Interval_Deprecated.h \
	capd/interval/Interval_Friend.h \
	capd/interval/Interval_FriendInternal.h \
	capd/interval/Interval_Fun.hpp capd/interval/Interval_Op.hpp \
	capd/rounding/DoubleRounding.h
	${CCI} -o ${OBJ}interval/DoubleInterval${OBJEXT} -c \
	${SRCLIB}interval/DoubleInterval.cpp

# The end.

