# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}multiPrec/MpInterval${OBJEXT}: ${SRCLIB}multiPrec/MpInterval.cpp \
	../src/capd/multiPrec/MpInterval_function.hpp \
	../src/capd/multiPrec/MpInterval_operator.hpp \
	capd/multiPrec/MpInterval.h capd/multiPrec/MpInterval.hpp \
	capd/multiPrec/MpRounding.h capd/multiPrec/MpSetting.h \
	capd/multiPrec/MpfrClass.h capd/multiPrec/MpfrClass_inline.h
	${CCI} -o ${OBJ}multiPrec/MpInterval${OBJEXT} -c \
	${SRCLIB}multiPrec/MpInterval.cpp

${OBJ}multiPrec/MpfrClass${OBJEXT}: ${SRCLIB}multiPrec/MpfrClass.cpp \
	capd/multiPrec/MpSetting.h capd/multiPrec/MpfrClass.h \
	capd/multiPrec/MpfrClass_inline.h
	${CCI} -o ${OBJ}multiPrec/MpfrClass${OBJEXT} -c \
	${SRCLIB}multiPrec/MpfrClass.cpp

# The end.

