# This file has been generated automatically by File Dependencies Tracer.
# Do not edit this file! It will be overwritten without warning.

# ===========================================================================
# Rules for MAKE on how to build object files (with suitable paths).
# ===========================================================================

${OBJ}rounding/DoubleRounding${OBJEXT}: ${SRCLIB}rounding/DoubleRounding.cpp \
	capd/capd/archSetting.h capd/rounding/DoubleRounding.h
	${CCI} -o ${OBJ}rounding/DoubleRounding${OBJEXT} -c \
	${SRCLIB}rounding/DoubleRounding.cpp

# The end.

