#define epsilon 0.00001
[0, 100] v;
[0, 300] d;
[0, 300] time;
{ mode 1;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
        true  ==> @2 true;
}
{ mode 2;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @3 true;
        true ==> @12 true;
        true ==> @4 true;
        true ==> @13 true;
        true ==> @5 true;
        true ==> @14 true;
        true ==> @6 true;
        true ==> @15 true;
        true ==> @7 true;
        true ==> @16 true;
        true ==> @8 true;
        true ==> @17 true;
        true ==> @9 true;
        true ==> @18 true;
        true ==> @10 true;
        true ==> @19 true;
        true ==> @11 true;
        true ==> @20 true;
        (v = 0) ==> @40 true;
}
{ mode 21;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @22 true;
        true ==> @31 true;
        true ==> @23 true;
        true ==> @32 true;
        true ==> @24 true;
        true ==> @33 true;
        true ==> @25 true;
        true ==> @34 true;
        true ==> @26 true;
        true ==> @35 true;
        true ==> @27 true;
        true ==> @36 true;
        true ==> @28 true;
        true ==> @37 true;
        true ==> @29 true;
        true ==> @38 true;
        true ==> @30 true;
        true ==> @39 true;
}
{ mode 3;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 1;
        d/dt[d] = v;
  jump: 
        true ==> @4 true;
        true ==> @2 true;
        true ==> @5 true;
        true ==> @12 true;
        true ==> @6 true;
        true ==> @13 true;
        true ==> @7 true;
        true ==> @14 true;
        true ==> @8 true;
        true ==> @15 true;
        true ==> @9 true;
        true ==> @16 true;
        true ==> @10 true;
        true ==> @17 true;
        true ==> @11 true;
        true ==> @18 true;
        true ==> @19 true;
}
{ mode 22;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 1;
        d/dt[d] = v;
  jump: 
        true ==> @23 true;
        true ==> @21 true;
        true ==> @24 true;
        true ==> @31 true;
        true ==> @25 true;
        true ==> @32 true;
        true ==> @26 true;
        true ==> @33 true;
        true ==> @27 true;
        true ==> @34 true;
        true ==> @28 true;
        true ==> @35 true;
        true ==> @29 true;
        true ==> @36 true;
        true ==> @30 true;
        true ==> @37 true;
        true ==> @38 true;
}
{ mode 4;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 2;
        d/dt[d] = v;
  jump: 
        true ==> @5 true;
        true ==> @3 true;
        true ==> @6 true;
        true ==> @2 true;
        true ==> @7 true;
        true ==> @12 true;
        true ==> @8 true;
        true ==> @13 true;
        true ==> @9 true;
        true ==> @14 true;
        true ==> @10 true;
        true ==> @15 true;
        true ==> @11 true;
        true ==> @16 true;
        true ==> @17 true;
        true ==> @18 true;
}
{ mode 23;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 2;
        d/dt[d] = v;
  jump: 
        true ==> @24 true;
        true ==> @22 true;
        true ==> @25 true;
        true ==> @21 true;
        true ==> @26 true;
        true ==> @31 true;
        true ==> @27 true;
        true ==> @32 true;
        true ==> @28 true;
        true ==> @33 true;
        true ==> @29 true;
        true ==> @34 true;
        true ==> @30 true;
        true ==> @35 true;
        true ==> @36 true;
        true ==> @37 true;
}
{ mode 5;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 3;
        d/dt[d] = v;
  jump: 
        true ==> @6 true;
        true ==> @4 true;
        true ==> @7 true;
        true ==> @3 true;
        true ==> @8 true;
        true ==> @2 true;
        true ==> @9 true;
        true ==> @12 true;
        true ==> @10 true;
        true ==> @13 true;
        true ==> @11 true;
        true ==> @14 true;
        true ==> @15 true;
        true ==> @16 true;
        true ==> @17 true;
}
{ mode 24;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 3;
        d/dt[d] = v;
  jump: 
        true ==> @25 true;
        true ==> @23 true;
        true ==> @26 true;
        true ==> @22 true;
        true ==> @27 true;
        true ==> @21 true;
        true ==> @28 true;
        true ==> @31 true;
        true ==> @29 true;
        true ==> @32 true;
        true ==> @30 true;
        true ==> @33 true;
        true ==> @34 true;
        true ==> @35 true;
        true ==> @36 true;
}
{ mode 6;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 4;
        d/dt[d] = v;
  jump: 
        true ==> @7 true;
        true ==> @5 true;
        true ==> @8 true;
        true ==> @4 true;
        true ==> @9 true;
        true ==> @3 true;
        true ==> @10 true;
        true ==> @2 true;
        true ==> @11 true;
        true ==> @12 true;
        true ==> @13 true;
        true ==> @14 true;
        true ==> @15 true;
        true ==> @16 true;
}
{ mode 25;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 4;
        d/dt[d] = v;
  jump: 
        true ==> @26 true;
        true ==> @24 true;
        true ==> @27 true;
        true ==> @23 true;
        true ==> @28 true;
        true ==> @22 true;
        true ==> @29 true;
        true ==> @21 true;
        true ==> @30 true;
        true ==> @31 true;
        true ==> @32 true;
        true ==> @33 true;
        true ==> @34 true;
        true ==> @35 true;
}
{ mode 7;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 5;
        d/dt[d] = v;
  jump: 
        true ==> @8 true;
        true ==> @6 true;
        true ==> @9 true;
        true ==> @5 true;
        true ==> @10 true;
        true ==> @4 true;
        true ==> @11 true;
        true ==> @3 true;
        true ==> @2 true;
        true ==> @12 true;
        true ==> @13 true;
        true ==> @14 true;
        true ==> @15 true;
}
{ mode 26;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 5;
        d/dt[d] = v;
  jump: 
        true ==> @27 true;
        true ==> @25 true;
        true ==> @28 true;
        true ==> @24 true;
        true ==> @29 true;
        true ==> @23 true;
        true ==> @30 true;
        true ==> @22 true;
        true ==> @21 true;
        true ==> @31 true;
        true ==> @32 true;
        true ==> @33 true;
        true ==> @34 true;
}
{ mode 8;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 6;
        d/dt[d] = v;
  jump: 
        true ==> @9 true;
        true ==> @7 true;
        true ==> @10 true;
        true ==> @6 true;
        true ==> @11 true;
        true ==> @5 true;
        true ==> @4 true;
        true ==> @3 true;
        true ==> @2 true;
        true ==> @12 true;
        true ==> @13 true;
        true ==> @14 true;
}
{ mode 27;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 6;
        d/dt[d] = v;
  jump: 
        true ==> @28 true;
        true ==> @26 true;
        true ==> @29 true;
        true ==> @25 true;
        true ==> @30 true;
        true ==> @24 true;
        true ==> @23 true;
        true ==> @22 true;
        true ==> @21 true;
        true ==> @31 true;
        true ==> @32 true;
        true ==> @33 true;
}
{ mode 9;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 7;
        d/dt[d] = v;
  jump: 
        true ==> @10 true;
        true ==> @8 true;
        true ==> @11 true;
        true ==> @7 true;
        true ==> @6 true;
        true ==> @5 true;
        true ==> @4 true;
        true ==> @3 true;
        true ==> @2 true;
        true ==> @12 true;
        true ==> @13 true;
}
{ mode 28;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 7;
        d/dt[d] = v;
  jump: 
        true ==> @29 true;
        true ==> @27 true;
        true ==> @30 true;
        true ==> @26 true;
        true ==> @25 true;
        true ==> @24 true;
        true ==> @23 true;
        true ==> @22 true;
        true ==> @21 true;
        true ==> @31 true;
        true ==> @32 true;
}
{ mode 10;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 8;
        d/dt[d] = v;
  jump: 
        true ==> @11 true;
        true ==> @9 true;
        true ==> @8 true;
        true ==> @7 true;
        true ==> @6 true;
        true ==> @5 true;
        true ==> @4 true;
        true ==> @3 true;
        true ==> @2 true;
        true ==> @12 true;
}
{ mode 29;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 8;
        d/dt[d] = v;
  jump: 
        true ==> @30 true;
        true ==> @28 true;
        true ==> @27 true;
        true ==> @26 true;
        true ==> @25 true;
        true ==> @24 true;
        true ==> @23 true;
        true ==> @22 true;
        true ==> @21 true;
        true ==> @31 true;
}
{ mode 11;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 9;
        d/dt[d] = v;
  jump: 
        true ==> @10 true;
        true ==> @9 true;
        true ==> @8 true;
        true ==> @7 true;
        true ==> @6 true;
        true ==> @5 true;
        true ==> @4 true;
        true ==> @3 true;
        true ==> @2 true;
}
{ mode 30;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 9;
        d/dt[d] = v;
  jump: 
        true ==> @29 true;
        true ==> @28 true;
        true ==> @27 true;
        true ==> @26 true;
        true ==> @25 true;
        true ==> @24 true;
        true ==> @23 true;
        true ==> @22 true;
        true ==> @21 true;
}
{ mode 12;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -1;
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
        true ==> @13 true;
        true ==> @3 true;
        true ==> @14 true;
        true ==> @4 true;
        true ==> @15 true;
        true ==> @5 true;
        true ==> @16 true;
        true ==> @6 true;
        true ==> @17 true;
        true ==> @7 true;
        true ==> @18 true;
        true ==> @8 true;
        true ==> @19 true;
        true ==> @9 true;
        true ==> @20 true;
        true ==> @10 true;
}
{ mode 31;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -1;
        d/dt[d] = v;
  jump: 
        true ==> @21 true;
        true ==> @32 true;
        true ==> @22 true;
        true ==> @33 true;
        true ==> @23 true;
        true ==> @34 true;
        true ==> @24 true;
        true ==> @35 true;
        true ==> @25 true;
        true ==> @36 true;
        true ==> @26 true;
        true ==> @37 true;
        true ==> @27 true;
        true ==> @38 true;
        true ==> @28 true;
        true ==> @39 true;
        true ==> @29 true;
}
{ mode 13;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -2;
        d/dt[d] = v;
  jump: 
        true ==> @12 true;
        true ==> @14 true;
        true ==> @2 true;
        true ==> @15 true;
        true ==> @3 true;
        true ==> @16 true;
        true ==> @4 true;
        true ==> @17 true;
        true ==> @5 true;
        true ==> @18 true;
        true ==> @6 true;
        true ==> @19 true;
        true ==> @7 true;
        true ==> @20 true;
        true ==> @8 true;
        true ==> @9 true;
}
{ mode 32;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -2;
        d/dt[d] = v;
  jump: 
        true ==> @31 true;
        true ==> @33 true;
        true ==> @21 true;
        true ==> @34 true;
        true ==> @22 true;
        true ==> @35 true;
        true ==> @23 true;
        true ==> @36 true;
        true ==> @24 true;
        true ==> @37 true;
        true ==> @25 true;
        true ==> @38 true;
        true ==> @26 true;
        true ==> @39 true;
        true ==> @27 true;
        true ==> @28 true;
}
{ mode 14;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -3;
        d/dt[d] = v;
  jump: 
        true ==> @13 true;
        true ==> @15 true;
        true ==> @12 true;
        true ==> @16 true;
        true ==> @2 true;
        true ==> @17 true;
        true ==> @3 true;
        true ==> @18 true;
        true ==> @4 true;
        true ==> @19 true;
        true ==> @5 true;
        true ==> @20 true;
        true ==> @6 true;
        true ==> @7 true;
        true ==> @8 true;
}
{ mode 33;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -3;
        d/dt[d] = v;
  jump: 
        true ==> @32 true;
        true ==> @34 true;
        true ==> @31 true;
        true ==> @35 true;
        true ==> @21 true;
        true ==> @36 true;
        true ==> @22 true;
        true ==> @37 true;
        true ==> @23 true;
        true ==> @38 true;
        true ==> @24 true;
        true ==> @39 true;
        true ==> @25 true;
        true ==> @26 true;
        true ==> @27 true;
}
{ mode 15;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -4;
        d/dt[d] = v;
  jump: 
        true ==> @14 true;
        true ==> @16 true;
        true ==> @13 true;
        true ==> @17 true;
        true ==> @12 true;
        true ==> @18 true;
        true ==> @2 true;
        true ==> @19 true;
        true ==> @3 true;
        true ==> @20 true;
        true ==> @4 true;
        true ==> @5 true;
        true ==> @6 true;
        true ==> @7 true;
}
{ mode 34;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -4;
        d/dt[d] = v;
  jump: 
        true ==> @33 true;
        true ==> @35 true;
        true ==> @32 true;
        true ==> @36 true;
        true ==> @31 true;
        true ==> @37 true;
        true ==> @21 true;
        true ==> @38 true;
        true ==> @22 true;
        true ==> @39 true;
        true ==> @23 true;
        true ==> @24 true;
        true ==> @25 true;
        true ==> @26 true;
}
{ mode 16;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -5;
        d/dt[d] = v;
  jump: 
        true ==> @15 true;
        true ==> @17 true;
        true ==> @14 true;
        true ==> @18 true;
        true ==> @13 true;
        true ==> @19 true;
        true ==> @12 true;
        true ==> @20 true;
        true ==> @2 true;
        true ==> @3 true;
        true ==> @4 true;
        true ==> @5 true;
        true ==> @6 true;
}
{ mode 35;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -5;
        d/dt[d] = v;
  jump: 
        true ==> @34 true;
        true ==> @36 true;
        true ==> @33 true;
        true ==> @37 true;
        true ==> @32 true;
        true ==> @38 true;
        true ==> @31 true;
        true ==> @39 true;
        true ==> @21 true;
        true ==> @22 true;
        true ==> @23 true;
        true ==> @24 true;
        true ==> @25 true;
}
{ mode 17;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -6;
        d/dt[d] = v;
  jump: 
        true ==> @16 true;
        true ==> @18 true;
        true ==> @15 true;
        true ==> @19 true;
        true ==> @14 true;
        true ==> @20 true;
        true ==> @13 true;
        true ==> @12 true;
        true ==> @2 true;
        true ==> @3 true;
        true ==> @4 true;
        true ==> @5 true;
}
{ mode 36;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -6;
        d/dt[d] = v;
  jump: 
        true ==> @35 true;
        true ==> @37 true;
        true ==> @34 true;
        true ==> @38 true;
        true ==> @33 true;
        true ==> @39 true;
        true ==> @32 true;
        true ==> @31 true;
        true ==> @21 true;
        true ==> @22 true;
        true ==> @23 true;
        true ==> @24 true;
}
{ mode 18;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -7;
        d/dt[d] = v;
  jump: 
        true ==> @17 true;
        true ==> @19 true;
        true ==> @16 true;
        true ==> @20 true;
        true ==> @15 true;
        true ==> @14 true;
        true ==> @13 true;
        true ==> @12 true;
        true ==> @2 true;
        true ==> @3 true;
        true ==> @4 true;
}
{ mode 37;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -7;
        d/dt[d] = v;
  jump: 
        true ==> @36 true;
        true ==> @38 true;
        true ==> @35 true;
        true ==> @39 true;
        true ==> @34 true;
        true ==> @33 true;
        true ==> @32 true;
        true ==> @31 true;
        true ==> @21 true;
        true ==> @22 true;
        true ==> @23 true;
}
{ mode 19;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -8;
        d/dt[d] = v;
  jump: 
        true ==> @18 true;
        true ==> @20 true;
        true ==> @17 true;
        true ==> @16 true;
        true ==> @15 true;
        true ==> @14 true;
        true ==> @13 true;
        true ==> @12 true;
        true ==> @2 true;
        true ==> @3 true;
}
{ mode 38;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -8;
        d/dt[d] = v;
  jump: 
        true ==> @37 true;
        true ==> @39 true;
        true ==> @36 true;
        true ==> @35 true;
        true ==> @34 true;
        true ==> @33 true;
        true ==> @32 true;
        true ==> @31 true;
        true ==> @21 true;
        true ==> @22 true;
}
{ mode 20;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -9;
        d/dt[d] = v;
  jump: 
        true ==> @19 true;
        true ==> @18 true;
        true ==> @17 true;
        true ==> @16 true;
        true ==> @15 true;
        true ==> @14 true;
        true ==> @13 true;
        true ==> @12 true;
        true ==> @2 true;
}
{ mode 39;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -9;
        d/dt[d] = v;
  jump: 
        true ==> @38 true;
        true ==> @37 true;
        true ==> @36 true;
        true ==> @35 true;
        true ==> @34 true;
        true ==> @33 true;
        true ==> @32 true;
        true ==> @31 true;
        true ==> @21 true;
}
{ mode 40;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
     true ==> @1 (true);
}
init:
@1 (and (d = 0)
	      (v = 0) 
   );
goal:
 @40 (and (d = 30) (v = 0));
