#define epsilon 0.00001
[0, 100] v;
[0, 300] d;
[0, 300] time;
{ mode 1;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
        true  ==> @2 true;
}
{ mode 2;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @3 true;
        true ==> @4 true;
        (v = 0) ==> @1 true;
}
{ mode 3;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 1;
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
}
{ mode 4;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -1;
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
}
init:
@1 (and (d = 0)
	      (v = 0) 
   );
goal:
 @1 (and (d = 30) (v = 0));
