[0, 10] v;
[0, 30] d;
[0, 30] time;
{ mode 1;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
        true  ==> @2 true;
}
{ mode 2;
  invt:
  flow: 
        d/dt[v] = 0 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @3 true;
        true ==> @4 true;
        true ==> @8 true;
}
{ mode 5;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 0 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @6 true;
        true ==> @7 true;
}
{ mode 3;
  invt:
  flow: 
        d/dt[v] = 1 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
        true ==> @8 true;
}
{ mode 6;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 1 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @5 true;
}
{ mode 4;
  invt:
  flow: 
        d/dt[v] =-1 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
        true ==> @8 true;
}
{ mode 7;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] =-1 - (0.1 * (v ^2));
        d/dt[d] = v;
  jump: 
        true ==> @5 true;
        (and (v <= 50)) ==> @4 true;
}
{ mode 8;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
}
init:
@1 (and (d = 0)
	      (v = 0) 
   );
goal:
 @8 (and (d = 30) (v = 0));
