#define epsilon 0.00001
[0, 100] v;
[0, 300] d;
[0, 300] time;
{ mode 1;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
        true  ==> @2 true;
}
{ mode 2;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @3 true;
        true ==> @5 true;
        true ==> @4 true;
        true ==> @6 true;
        (v = 0) ==> @12 true;
}
{ mode 7;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 0;
        d/dt[d] = v;
  jump: 
        true ==> @8 true;
        true ==> @10 true;
        true ==> @9 true;
        true ==> @11 true;
}
{ mode 3;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 1;
        d/dt[d] = v;
  jump: 
        true ==> @4 true;
        true ==> @2 true;
        true ==> @5 true;
}
{ mode 8;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 1;
        d/dt[d] = v;
  jump: 
        true ==> @9 true;
        true ==> @7 true;
        true ==> @10 true;
}
{ mode 4;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = 2;
        d/dt[d] = v;
  jump: 
        true ==> @3 true;
        true ==> @2 true;
}
{ mode 9;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = 2;
        d/dt[d] = v;
  jump: 
        true ==> @8 true;
        true ==> @7 true;
}
{ mode 5;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -1;
        d/dt[d] = v;
  jump: 
        true ==> @2 true;
        true ==> @6 true;
        true ==> @3 true;
}
{ mode 10;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -1;
        d/dt[d] = v;
  jump: 
        true ==> @7 true;
        true ==> @11 true;
        true ==> @8 true;
}
{ mode 6;
  invt:
        (v <= 50);
  flow: 
        d/dt[v] = -2;
        d/dt[d] = v;
  jump: 
        true ==> @5 true;
        true ==> @2 true;
}
{ mode 11;
  invt:
        (v >= 50);
  flow: 
        d/dt[v] = -2;
        d/dt[d] = v;
  jump: 
        true ==> @10 true;
        true ==> @7 true;
}
{ mode 12;
  flow: 
        d/dt[v] = 0;
        d/dt[d] = 0;
  jump: 
     true ==> @1 (true);
}
init:
@1 (and (d = 0)
	      (v = 0) 
   );
goal:
 @12 (and (d = 30) (v = 0));
