/* 
 ineq488 'ID[TXQTPVC split(0/2)]' 
 */ 
  [6.068875825360,6.35040] x1;
[4.0,6.068875825360] x2;
[4.0,6.068875825360] x3;
[4.0,8.0] x4;
[4.0,6.068875825360] x5;
[4.0,6.068875825360] x6;
 
  ((not ((or (< (+ (* 1.00 (* 3.00 0.00570)) (* (+ (-  (/ (^ (+ (* 2.00 (* x1 (+ (- 2.00) (+ 2.00 (+ (-  2.00 x1) (+ x2 x6)))))) (+ (* 2.00 (* x2 (+ (-  2.00 2.00) (+ 2.00 (+ (-  x1 x2) x6))))) (-  (-  (-  (-  (* 2.00 (* x6 (+ 2.00 (+ (-  2.00 2.00) (+ x1 (-  x2 x6)))))) (* 2.00 (* 2.00 x1))) (* 2.00 (* 2.00 x2))) (* 2.00 (* 2.00 x6))) (* x1 (* x2 x6))))) 0.5) 12.00) (-  (* (+ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* 2.00 (+ (- x2) (+ 2.00 (+ (-  x1 2.00) (+ x6 2.00)))))) (+ (* 2.00 (* x6 (+ (-  x2 2.00) (+ x1 (+ (-  2.00 x6) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ x2 (+ (-  2.00 x1) (+ 2.00 (-  x6 2.00)))))) (* 2.00 (* x1 2.00))) (* x2 (* x1 x6))) (* x2 (* 2.00 2.00))) (* 2.00 (* x6 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x1) (* x2 2.00)) (+ (* 2.00 x6) (+ (-  (* x1 2.00) (* x6 2.00)) (* x2 (+ (- x2) (+ 2.00 (+ (-  x1 2.00) (+ x6 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x6 (+ (- 2.00) (+ x1 (+ (-  x2 x6) (+ 2.00 2.00)))))) (+ (* x1 (* 2.00 (+ (-  2.00 x1) (+ x2 (+ (-  x6 2.00) 2.00))))) (-  (-  (-  (-  (* x2 (* 2.00 (+ 2.00 (+ (-  x1 x2) (+ x6 (-  2.00 2.00)))))) (* x1 (* x2 x6))) (* 2.00 (* x2 2.00))) (* 2.00 (* x1 2.00))) (* x6 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x1) x2) (* 2.00 x6)) (+ (* x1 2.00) (+ (-  (* x2 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x1 (+ (-  x2 x6) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ x2 (+ (-  2.00 2.00) (+ 2.00 x6)))))) (+ (* x2 (* 2.00 (+ (-  x1 x2) (+ 2.00 (+ (-  2.00 2.00) x6))))) (-  (-  (-  (-  (* 2.00 (* x6 (+ x1 (+ (-  x2 2.00) (+ 2.00 (-  2.00 x6)))))) (* x2 (* 2.00 2.00))) (* x1 (* 2.00 2.00))) (* x1 (* x2 x6))) (* 2.00 (* 2.00 x6))))))) 0.5) (- (+ (-  (* (- x2) 2.00) (* x1 2.00)) (+ (* x2 2.00) (+ (-  (* 2.00 x6) (* 2.00 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  2.00 2.00) (+ 2.00 x6))))))))))) 3.14159265))) (+ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x6 (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x2 2.00) (+ x1 2.00)))))) (+ (* 2.00 (* x1 (+ (-  x6 2.00) (+ x2 (+ (-  2.00 x1) 2.00))))) (-  (-  (-  (-  (* x2 (* 2.00 (+ x6 (+ (-  2.00 x2) (+ 2.00 (-  x1 2.00)))))) (* 2.00 (* x2 2.00))) (* x6 (* x2 x1))) (* x6 (* 2.00 2.00))) (* 2.00 (* x1 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x2) (* x6 2.00)) (+ (* 2.00 x1) (+ (-  (* x2 2.00) (* x1 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x2 2.00) (+ x1 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x1 (+ (- 2.00) (+ x2 (+ (-  x6 x1) (+ 2.00 2.00)))))) (+ (* x2 (* 2.00 (+ (-  2.00 x2) (+ x6 (+ (-  x1 2.00) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ 2.00 (+ (-  x2 x6) (+ x1 (-  2.00 2.00)))))) (* x2 (* x6 x1))) (* 2.00 (* x6 2.00))) (* 2.00 (* x2 2.00))) (* x1 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x2) x6) (* 2.00 x1)) (+ (* x2 2.00) (+ (-  (* x6 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x2 (+ (-  x6 x1) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* 2.00 (+ (- x2) (+ x6 (+ (-  2.00 2.00) (+ 2.00 x1)))))) (+ (* x6 (* 2.00 (+ (-  x2 x6) (+ 2.00 (+ (-  2.00 2.00) x1))))) (-  (-  (-  (-  (* 2.00 (* x1 (+ x2 (+ (-  x6 2.00) (+ 2.00 (-  2.00 x1)))))) (* x6 (* 2.00 2.00))) (* x2 (* 2.00 2.00))) (* x2 (* x6 x1))) (* 2.00 (* 2.00 x1))))))) 0.5) (- (+ (-  (* (- x6) 2.00) (* x2 2.00)) (+ (* x6 2.00) (+ (-  (* 2.00 x1) (* 2.00 x1)) (* x2 (+ (- x2) (+ x6 (+ (-  2.00 2.00) (+ 2.00 x1))))))))))) 3.14159265))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ 2.00 (+ (-  x6 2.00) (+ x2 2.00)))))) (+ (* 2.00 (* x2 (+ (-  x1 2.00) (+ x6 (+ (-  2.00 x2) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ x1 (+ (-  2.00 x6) (+ 2.00 (-  x2 2.00)))))) (* 2.00 (* x6 2.00))) (* x1 (* x6 x2))) (* x1 (* 2.00 2.00))) (* 2.00 (* x2 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x6) (* x1 2.00)) (+ (* 2.00 x2) (+ (-  (* x6 2.00) (* x2 2.00)) (* x1 (+ (- x1) (+ 2.00 (+ (-  x6 2.00) (+ x2 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x2 (+ (- 2.00) (+ x6 (+ (-  x1 x2) (+ 2.00 2.00)))))) (+ (* x6 (* 2.00 (+ (-  2.00 x6) (+ x1 (+ (-  x2 2.00) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ 2.00 (+ (-  x6 x1) (+ x2 (-  2.00 2.00)))))) (* x6 (* x1 x2))) (* 2.00 (* x1 2.00))) (* 2.00 (* x6 2.00))) (* x2 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x6) x1) (* 2.00 x2)) (+ (* x6 2.00) (+ (-  (* x1 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x6 (+ (-  x1 x2) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x6 (+ (* x6 (* 2.00 (+ (- x6) (+ x1 (+ (-  2.00 2.00) (+ 2.00 x2)))))) (+ (* x1 (* 2.00 (+ (-  x6 x1) (+ 2.00 (+ (-  2.00 2.00) x2))))) (-  (-  (-  (-  (* 2.00 (* x2 (+ x6 (+ (-  x1 2.00) (+ 2.00 (-  2.00 x2)))))) (* x1 (* 2.00 2.00))) (* x6 (* 2.00 2.00))) (* x6 (* x1 x2))) (* 2.00 (* 2.00 x2))))))) 0.5) (- (+ (-  (* (- x1) 2.00) (* x6 2.00)) (+ (* x1 2.00) (+ (-  (* 2.00 x2) (* 2.00 x2)) (* x6 (+ (- x6) (+ x1 (+ (-  2.00 2.00) (+ 2.00 x2))))))))))) 3.14159265))))) (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265))) (* (+ (* (* (/ (-  1.260 (* (^ x1 0.5) 0.50)) (-  1.260 1.00)) 1.00) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ 2.00 (+ (-  x6 2.00) (+ x2 2.00)))))) (+ (* 2.00 (* x2 (+ (-  x1 2.00) (+ x6 (+ (-  2.00 x2) 2.00))))) (-  (-  (-  (-  (* x6 (* 2.00 (+ x1 (+ (-  2.00 x6) (+ 2.00 (-  x2 2.00)))))) (* 2.00 (* x6 2.00))) (* x1 (* x6 x2))) (* x1 (* 2.00 2.00))) (* 2.00 (* x2 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x6) (* x1 2.00)) (+ (* 2.00 x2) (+ (-  (* x6 2.00) (* x2 2.00)) (* x1 (+ (- x1) (+ 2.00 (+ (-  x6 2.00) (+ x2 2.00)))))))))))) (+ (* (/ (-  1.260 (* (^ x2 0.5) 0.50)) (-  1.260 1.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* 2.00 (+ (- x2) (+ 2.00 (+ (-  x1 2.00) (+ x6 2.00)))))) (+ (* 2.00 (* x6 (+ (-  x2 2.00) (+ x1 (+ (-  2.00 x6) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ x2 (+ (-  2.00 x1) (+ 2.00 (-  x6 2.00)))))) (* 2.00 (* x1 2.00))) (* x2 (* x1 x6))) (* x2 (* 2.00 2.00))) (* 2.00 (* x6 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x1) (* x2 2.00)) (+ (* 2.00 x6) (+ (-  (* x1 2.00) (* x6 2.00)) (* x2 (+ (- x2) (+ 2.00 (+ (-  x1 2.00) (+ x6 2.00)))))))))))) (* (/ (-  1.260 (* (^ x6 0.5) 0.50)) (-  1.260 1.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x6 (+ (* x6 (* 2.00 (+ (- x6) (+ 2.00 (+ (-  x2 2.00) (+ x1 2.00)))))) (+ (* 2.00 (* x1 (+ (-  x6 2.00) (+ x2 (+ (-  2.00 x1) 2.00))))) (-  (-  (-  (-  (* x2 (* 2.00 (+ x6 (+ (-  2.00 x2) (+ 2.00 (-  x1 2.00)))))) (* 2.00 (* x2 2.00))) (* x6 (* x2 x1))) (* x6 (* 2.00 2.00))) (* 2.00 (* x1 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x2) (* x6 2.00)) (+ (* 2.00 x1) (+ (-  (* x2 2.00) (* x1 2.00)) (* x6 (+ (- x6) (+ 2.00 (+ (-  x2 2.00) (+ x1 2.00)))))))))))))) (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))))) (+ (-  (/ (^ (+ (* 2.00 (* x1 (+ (- 2.00) (+ 2.00 (+ (-  2.00 x1) (+ x3 x5)))))) (+ (* 2.00 (* x3 (+ (-  2.00 2.00) (+ 2.00 (+ (-  x1 x3) x5))))) (-  (-  (-  (-  (* 2.00 (* x5 (+ 2.00 (+ (-  2.00 2.00) (+ x1 (-  x3 x5)))))) (* 2.00 (* 2.00 x1))) (* 2.00 (* 2.00 x3))) (* 2.00 (* 2.00 x5))) (* x1 (* x3 x5))))) 0.5) 12.00) (-  (* (+ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* 2.00 (+ (- x3) (+ 2.00 (+ (-  x1 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x3 2.00) (+ x1 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ x3 (+ (-  2.00 x1) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x1 2.00))) (* x3 (* x1 x5))) (* x3 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x1) (* x3 2.00)) (+ (* 2.00 x5) (+ (-  (* x1 2.00) (* x5 2.00)) (* x3 (+ (- x3) (+ 2.00 (+ (-  x1 2.00) (+ x5 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x5 (+ (- 2.00) (+ x1 (+ (-  x3 x5) (+ 2.00 2.00)))))) (+ (* x1 (* 2.00 (+ (-  2.00 x1) (+ x3 (+ (-  x5 2.00) 2.00))))) (-  (-  (-  (-  (* x3 (* 2.00 (+ 2.00 (+ (-  x1 x3) (+ x5 (-  2.00 2.00)))))) (* x1 (* x3 x5))) (* 2.00 (* x3 2.00))) (* 2.00 (* x1 2.00))) (* x5 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x1) x3) (* 2.00 x5)) (+ (* x1 2.00) (+ (-  (* x3 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x1 (+ (-  x3 x5) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ x3 (+ (-  2.00 2.00) (+ 2.00 x5)))))) (+ (* x3 (* 2.00 (+ (-  x1 x3) (+ 2.00 (+ (-  2.00 2.00) x5))))) (-  (-  (-  (-  (* 2.00 (* x5 (+ x1 (+ (-  x3 2.00) (+ 2.00 (-  2.00 x5)))))) (* x3 (* 2.00 2.00))) (* x1 (* 2.00 2.00))) (* x1 (* x3 x5))) (* 2.00 (* 2.00 x5))))))) 0.5) (- (+ (-  (* (- x3) 2.00) (* x1 2.00)) (+ (* x3 2.00) (+ (-  (* 2.00 x5) (* 2.00 x5)) (* x1 (+ (- x1) (+ x3 (+ (-  2.00 2.00) (+ 2.00 x5))))))))))) 3.14159265))) (+ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x5 (+ (* x5 (* 2.00 (+ (- x5) (+ 2.00 (+ (-  x3 2.00) (+ x1 2.00)))))) (+ (* 2.00 (* x1 (+ (-  x5 2.00) (+ x3 (+ (-  2.00 x1) 2.00))))) (-  (-  (-  (-  (* x3 (* 2.00 (+ x5 (+ (-  2.00 x3) (+ 2.00 (-  x1 2.00)))))) (* 2.00 (* x3 2.00))) (* x5 (* x3 x1))) (* x5 (* 2.00 2.00))) (* 2.00 (* x1 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x3) (* x5 2.00)) (+ (* 2.00 x1) (+ (-  (* x3 2.00) (* x1 2.00)) (* x5 (+ (- x5) (+ 2.00 (+ (-  x3 2.00) (+ x1 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x1 (+ (- 2.00) (+ x3 (+ (-  x5 x1) (+ 2.00 2.00)))))) (+ (* x3 (* 2.00 (+ (-  2.00 x3) (+ x5 (+ (-  x1 2.00) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ 2.00 (+ (-  x3 x5) (+ x1 (-  2.00 2.00)))))) (* x3 (* x5 x1))) (* 2.00 (* x5 2.00))) (* 2.00 (* x3 2.00))) (* x1 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x3) x5) (* 2.00 x1)) (+ (* x3 2.00) (+ (-  (* x5 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x3 (+ (-  x5 x1) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* 2.00 (+ (- x3) (+ x5 (+ (-  2.00 2.00) (+ 2.00 x1)))))) (+ (* x5 (* 2.00 (+ (-  x3 x5) (+ 2.00 (+ (-  2.00 2.00) x1))))) (-  (-  (-  (-  (* 2.00 (* x1 (+ x3 (+ (-  x5 2.00) (+ 2.00 (-  2.00 x1)))))) (* x5 (* 2.00 2.00))) (* x3 (* 2.00 2.00))) (* x3 (* x5 x1))) (* 2.00 (* 2.00 x1))))))) 0.5) (- (+ (-  (* (- x5) 2.00) (* x3 2.00)) (+ (* x5 2.00) (+ (-  (* 2.00 x1) (* 2.00 x1)) (* x3 (+ (- x3) (+ x5 (+ (-  2.00 2.00) (+ 2.00 x1))))))))))) 3.14159265))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ 2.00 (+ (-  x5 2.00) (+ x3 2.00)))))) (+ (* 2.00 (* x3 (+ (-  x1 2.00) (+ x5 (+ (-  2.00 x3) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x1 (+ (-  2.00 x5) (+ 2.00 (-  x3 2.00)))))) (* 2.00 (* x5 2.00))) (* x1 (* x5 x3))) (* x1 (* 2.00 2.00))) (* 2.00 (* x3 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x5) (* x1 2.00)) (+ (* 2.00 x3) (+ (-  (* x5 2.00) (* x3 2.00)) (* x1 (+ (- x1) (+ 2.00 (+ (-  x5 2.00) (+ x3 2.00))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* 2.00 (+ (* 2.00 (* x3 (+ (- 2.00) (+ x5 (+ (-  x1 x3) (+ 2.00 2.00)))))) (+ (* x5 (* 2.00 (+ (-  2.00 x5) (+ x1 (+ (-  x3 2.00) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ 2.00 (+ (-  x5 x1) (+ x3 (-  2.00 2.00)))))) (* x5 (* x1 x3))) (* 2.00 (* x1 2.00))) (* 2.00 (* x5 2.00))) (* x3 (* 2.00 2.00))))))) 0.5) (- (+ (-  (* (- x5) x1) (* 2.00 x3)) (+ (* x5 2.00) (+ (-  (* x1 2.00) (* 2.00 2.00)) (* 2.00 (+ (- 2.00) (+ x5 (+ (-  x1 x3) (+ 2.00 2.00))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x5 (+ (* x5 (* 2.00 (+ (- x5) (+ x1 (+ (-  2.00 2.00) (+ 2.00 x3)))))) (+ (* x1 (* 2.00 (+ (-  x5 x1) (+ 2.00 (+ (-  2.00 2.00) x3))))) (-  (-  (-  (-  (* 2.00 (* x3 (+ x5 (+ (-  x1 2.00) (+ 2.00 (-  2.00 x3)))))) (* x1 (* 2.00 2.00))) (* x5 (* 2.00 2.00))) (* x5 (* x1 x3))) (* 2.00 (* 2.00 x3))))))) 0.5) (- (+ (-  (* (- x1) 2.00) (* x5 2.00)) (+ (* x1 2.00) (+ (-  (* 2.00 x3) (* 2.00 x3)) (* x5 (+ (- x5) (+ x1 (+ (-  2.00 2.00) (+ 2.00 x3))))))))))) 3.14159265))))) (* 2.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265))) (* (+ (* (* (/ (-  1.260 (* (^ x1 0.5) 0.50)) (-  1.260 1.00)) 1.00) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ 2.00 (+ (-  x5 2.00) (+ x3 2.00)))))) (+ (* 2.00 (* x3 (+ (-  x1 2.00) (+ x5 (+ (-  2.00 x3) 2.00))))) (-  (-  (-  (-  (* x5 (* 2.00 (+ x1 (+ (-  2.00 x5) (+ 2.00 (-  x3 2.00)))))) (* 2.00 (* x5 2.00))) (* x1 (* x5 x3))) (* x1 (* 2.00 2.00))) (* 2.00 (* x3 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x5) (* x1 2.00)) (+ (* 2.00 x3) (+ (-  (* x5 2.00) (* x3 2.00)) (* x1 (+ (- x1) (+ 2.00 (+ (-  x5 2.00) (+ x3 2.00)))))))))))) (+ (* (/ (-  1.260 (* (^ x3 0.5) 0.50)) (-  1.260 1.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* 2.00 (+ (- x3) (+ 2.00 (+ (-  x1 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x3 2.00) (+ x1 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x1 (* 2.00 (+ x3 (+ (-  2.00 x1) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x1 2.00))) (* x3 (* x1 x5))) (* x3 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x1) (* x3 2.00)) (+ (* 2.00 x5) (+ (-  (* x1 2.00) (* x5 2.00)) (* x3 (+ (- x3) (+ 2.00 (+ (-  x1 2.00) (+ x5 2.00)))))))))))) (* (/ (-  1.260 (* (^ x5 0.5) 0.50)) (-  1.260 1.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x5 (+ (* x5 (* 2.00 (+ (- x5) (+ 2.00 (+ (-  x3 2.00) (+ x1 2.00)))))) (+ (* 2.00 (* x1 (+ (-  x5 2.00) (+ x3 (+ (-  2.00 x1) 2.00))))) (-  (-  (-  (-  (* x3 (* 2.00 (+ x5 (+ (-  2.00 x3) (+ 2.00 (-  x1 2.00)))))) (* 2.00 (* x3 2.00))) (* x5 (* x3 x1))) (* x5 (* 2.00 2.00))) (* 2.00 (* x1 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x3) (* x5 2.00)) (+ (* 2.00 x1) (+ (-  (* x3 2.00) (* x1 2.00)) (* x5 (+ (- x5) (+ 2.00 (+ (-  x3 2.00) (+ x1 2.00)))))))))))))) (* 8.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))))) (* (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ x2 (+ (-  2.00 2.00) (+ 2.00 x6)))))) (+ (* x2 (* 2.00 (+ (-  x1 x2) (+ 2.00 (+ (-  2.00 2.00) x6))))) (-  (-  (-  (-  (* 2.00 (* x6 (+ x1 (+ (-  x2 2.00) (+ 2.00 (-  2.00 x6)))))) (* x2 (* 2.00 2.00))) (* x1 (* 2.00 2.00))) (* x1 (* x2 x6))) (* 2.00 (* 2.00 x6))))))) 0.5) (- (+ (-  (* (- x2) 2.00) (* x1 2.00)) (+ (* x2 2.00) (+ (-  (* 2.00 x6) (* 2.00 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  2.00 2.00) (+ 2.00 x6))))))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* 2.00 (+ (- x1) (+ 2.00 (+ (-  x3 2.00) (+ x5 2.00)))))) (+ (* 2.00 (* x5 (+ (-  x1 2.00) (+ x3 (+ (-  2.00 x5) 2.00))))) (-  (-  (-  (-  (* x3 (* 2.00 (+ x1 (+ (-  2.00 x3) (+ 2.00 (-  x5 2.00)))))) (* 2.00 (* x3 2.00))) (* x1 (* x3 x5))) (* x1 (* 2.00 2.00))) (* 2.00 (* x5 2.00))))))) 0.5) (- (+ (-  (* (- 2.00) x3) (* x1 2.00)) (+ (* 2.00 x5) (+ (-  (* x3 2.00) (* x5 2.00)) (* x1 (+ (- x1) (+ 2.00 (+ (-  x3 2.00) (+ x5 2.00))))))))))))) 0.0080))) (- 1.00))) 0.00) (or (< (+ (/ (+ (-  (-  (* (- x1) (* x1 (* x4 x4))) (* x2 (* x2 (* x5 x5)))) (* x3 (* x3 (* x6 x6)))) (+ (* 2.00 (* x1 (* x2 (* x4 x5)))) (+ (* 2.00 (* x1 (* x3 (* x4 x6)))) (* 2.00 (* x2 (* x3 (* x5 x6))))))) (* (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) 4.00)) (* 1.00 (- 2.0))) 0.00) (or (< (+ (* 1.00 2.0890) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00))) 0.00) (or (< (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (* 1.00 (- 1.9460))) 0.00) (or (< (+ (* 1.00 (* 1.340 1.340)) (* ( ^  (^ (/ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* 2.00 (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00) (< (+ (* 1.00 (* 1.340 1.340)) (* ( ^  (^ (/ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* 2.00 (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00)))))))));

