/* 
 ineq492 'ID[RQWUDDU split(1/2)]' 
 */ 
  [6.35040,7.026740640] x1;
[4.0,8.0] x2;
[4.0,8.0] x3;
[4.0,8.0] x4;
[4.0,8.0] x5;
[4.0,8.0] x6;
 
  ((not ((or (< (+ (* 1.00 0.760) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00))) 0.00) (or (< (+ (* 1.00 2.0) (* ( ^  (^ (/ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* 2.00 (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00) (< (+ (* 1.00 2.0) (* ( ^  (^ (/ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* 2.00 (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) 0.5) 2.0) (- 1.00))) 0.00))))));

