/* 
 ineq641 'ID[OXLZLEZ 6346351218 1 26]' 
 */ 
  [6.35040,6.516277290] x1;
[4.0,6.068875825360] x2;
[4.0,6.068875825360] x3;
[6.684293160,7.026740640] x4;
[4.0,6.068875825360] x5;
[4.0,6.068875825360] x6;
 
  ((not ((< (+ (* (/ (^ (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) 0.5) 12.00) (- (/ 1.00 2.0))) (+ (* 1.00 (* 8.0 (* 3.14159265 (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (^ 8.00 0.5) (* (/ 1.00 (+ (* 4.00 3.14159265) (* 20.00 (* 3.14159265 (- (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265)))))) (- (/ 1.00 2.0)))))))) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (* 4.00 (* 3.14159265 (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (^ 8.00 0.5) (* (/ 1.00 (+ (* 4.00 3.14159265) (* 20.00 (* 3.14159265 (- (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265)))))) (* (/ 1.00 3.14159265) (/ 1.00 2.0)))))))) (+ (* (* (+ (-  (* 4.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (/ (* 504.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) 13.00)) (/ (* 200.00 (* (^ x2 0.5) (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))) 13.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))))))))) (/ 1.00 2.0)) (+ (* (* (+ (-  (* 4.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (/ (* 504.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) 13.00)) (/ (* 200.00 (* (^ x3 0.5) (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))) 13.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))))))))) (/ 1.00 2.0)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x4 0.5) (^ x4 0.5)) (+ (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (+ (- (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5)))))))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (* (^ x3 0.5) (^ x3 0.5))))))) (-  (-  (-  (-  (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (+ (* (^ x4 0.5) (^ x4 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5)))))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x1 0.5) (^ x1 0.5))))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x2 0.5) (^ x2 0.5))) (* (^ x6 0.5) (^ x6 0.5))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x1 0.5) (^ x1 0.5)))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (-  (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (- (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5))))))))))))) (* 4.00 (* 3.14159265 (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (^ 8.00 0.5) (* (/ 1.00 (+ (* 4.00 3.14159265) (* 20.00 (* 3.14159265 (- (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265)))))) (* (/ 1.00 3.14159265) (/ 1.00 2.0)))))))) (+ (* (* (+ (-  (* 4.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (/ (* 504.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) 13.00)) (/ (* 200.00 (* (^ x5 0.5) (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))) 13.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x5 0.5) (^ x5 0.5)) (+ (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (+ (- (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x3 0.5) (^ x3 0.5)))))))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (^ x3 0.5) (^ x3 0.5))))))) (-  (-  (-  (-  (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (+ (* (^ x5 0.5) (^ x5 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x3 0.5) (^ x3 0.5)))))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x2 0.5) (^ x2 0.5))))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x3 0.5) (^ x3 0.5))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x3 0.5) (^ x3 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x6 0.5) (^ x6 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (-  (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (- (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x3 0.5) (^ x3 0.5)))))))))))))) (/ 1.00 2.0)) (+ (* (* (+ (-  (* 4.00 (/ (* (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265) (/ (^ 8.00 0.5) (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265))))) 3.14159265)) (/ (* 504.00 (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265)) 13.00)) (/ (* 200.00 (* (^ x6 0.5) (/ (* (-  (* 6.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)) 3.14159265) (/ (^ 2.00 0.5) (* 6.00 (-  (* 4.00 3.14159265) (* 20.00 (-  (* 3.00 (arccos ((/ 1.00 3.00)))) 3.14159265)))))) 3.14159265))) 13.00)) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x6 0.5) (^ x6 0.5)) (+ (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (+ (- (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5)))))))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (^ x2 0.5) (^ x2 0.5))))))) (-  (-  (-  (-  (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (+ (* (^ x6 0.5) (^ x6 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5)))))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5))))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x5 0.5) (^ x5 0.5))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (-  (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (- (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x2 0.5) (^ x2 0.5)))))))))))))) (/ 1.00 2.0)) (+ (* (* 0.0050 (-  1.00 (/ ( ^  (-  (/ (^ x1 0.5) 2.00) 1.260) 2.0) ( ^  (-  1.32540 1.260) 2.0)))) (- 1.00)) (+ (* 0.0050 (-  1.00 (/ ( ^  (-  (/ (^ x4 0.5) 2.00) 1.260) 2.0) ( ^  (-  1.32540 1.260) 2.0)))) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) 0.0746230) (+ (* (^ x1 0.5) (- 0.0793550)) (+ (* (^ x2 0.5) (- 0.0685950)) (+ (* (^ x3 0.5) (- 0.0685950)) (+ (* (^ x5 0.5) (- 0.0685950)) (+ (* (^ x6 0.5) (- 0.0685950)) (* 1.00 0.6086130))))))))))))))))) 0.00))));

