/* 
 ineq742 'ID[8055810915]' 
 */ 
  [4.00,6.35040] x1;
[4.00,4.00] x2;
[6.35040,6.35040] x3;
[1.00,1.00] x4;
[1.00,1.00] x5;
[1.00,1.00] x6;
 
  ((not ((< (+ (arccos ((/ (^ x1 0.5) 4.00))) (+ (* 1.00 (* 3.14159265 (- (/ 1.00 6.00)))) (+ (* 1.00 0.7970) (* (+ (/ 3.14159265 2.00) (atn2 (^ (+ (-  (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x3 0.5) (^ x3 0.5)))) (+ (* 2.00 (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5)))) (* 2.00 (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))))))) 0.5) (-  (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (* (^ x2 0.5) (^ x2 0.5))))) (- 1.00))))) 0.00))));

