/* 
 ineq756 'ID[8673686234 a]' 
 */ 
  [8.0,9.0] x1;
[4.0,4.28490] x2;
[4.0,4.28490] x3;
[8.0,25.40160] x4;
[4.0,4.28490] x5;
[4.0,4.28490] x6;
 
  ((not ((< (+ (* (^ x1 0.5) (* 2.750 (/ 1.00 2.0))) (+ (* (^ x4 0.5) (* 2.750 (/ 1.00 2.0))) (+ (* 1.00 (* (^ 8.00 0.5) (- 2.750))) (+ (* (^ x2 0.5) (- 1.00)) (+ (* (^ x3 0.5) (- 1.00)) (+ (* (^ x5 0.5) (- 1.00)) (+ (* (^ x6 0.5) (- 1.00)) (+ (* 1.00 7.990) (* (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))) 0.003850))))))))) 0.00))));

