/* 
 ineq805 'ID[7863247282]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[8.0,9.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x1 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x1 0.5) (^ x1 0.5)) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (- (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (* (^ x6 0.5) (^ x6 0.5))))))) (-  (-  (-  (-  (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x2 0.5) (^ x2 0.5))) (* (^ x3 0.5) (^ x3 0.5))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5)))) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (-  (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (* (* (^ x1 0.5) (^ x1 0.5)) (+ (- (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5)))))))))))))) (- 1.00)) (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x2 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x2 0.5) (^ x2 0.5)) (+ (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (- (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x5 0.5) (^ x5 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (* (^ x4 0.5) (^ x4 0.5))))))) (-  (-  (-  (-  (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x5 0.5) (^ x5 0.5)) (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x5 0.5) (^ x5 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x3 0.5) (^ x3 0.5))) (* (^ x1 0.5) (^ x1 0.5))) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (-  (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))) (* (* (^ x2 0.5) (^ x2 0.5)) (+ (- (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5)))))))))))))) (- 1.00)) (+ (* (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  (^ x3 0.5) 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* (^ x3 0.5) (^ x3 0.5)) (+ (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x6 0.5) (^ x6 0.5)) (+ (- (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (+ (-  (* (^ x3 0.5) (^ x3 0.5)) (* (^ x1 0.5) (^ x1 0.5))) (+ (* (^ x2 0.5) (^ x2 0.5)) (+ (-  (* (^ x6 0.5) (^ x6 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (* (^ x5 0.5) (^ x5 0.5))))))) (-  (-  (-  (-  (* (* (^ x2 0.5) (^ x2 0.5)) (* (* (^ x5 0.5) (^ x5 0.5)) (+ (* (^ x3 0.5) (^ x3 0.5)) (+ (-  (* (^ x1 0.5) (^ x1 0.5)) (* (^ x2 0.5) (^ x2 0.5))) (+ (* (^ x6 0.5) (^ x6 0.5)) (-  (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))) (* (* (^ x1 0.5) (^ x1 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x4 0.5) (^ x4 0.5))))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x5 0.5) (^ x5 0.5))))) (* (* (^ x6 0.5) (^ x6 0.5)) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5))))))))) 0.5) (- (+ (-  (* (- (* (^ x1 0.5) (^ x1 0.5))) (* (^ x2 0.5) (^ x2 0.5))) (* (* (^ x3 0.5) (^ x3 0.5)) (* (^ x6 0.5) (^ x6 0.5)))) (+ (* (* (^ x1 0.5) (^ x1 0.5)) (* (^ x4 0.5) (^ x4 0.5))) (+ (-  (* (* (^ x2 0.5) (^ x2 0.5)) (* (^ x5 0.5) (^ x5 0.5))) (* (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))) (* (* (^ x3 0.5) (^ x3 0.5)) (+ (- (* (^ x3 0.5) (^ x3 0.5))) (+ (* (^ x1 0.5) (^ x1 0.5)) (+ (-  (* (^ x2 0.5) (^ x2 0.5)) (* (^ x6 0.5) (^ x6 0.5))) (+ (* (^ x4 0.5) (^ x4 0.5)) (* (^ x5 0.5) (^ x5 0.5)))))))))))))) (- 1.00)) (+ (* 1.00 3.14159265) (+ (* 1.00 (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 3.14159265)) (+ (* (^ x5 0.5) 0.0530) (+ (* (^ x6 0.5) 0.0530) (+ (* 1.00 (* 0.0530 (- 4.00))) (+ (* (^ x4 0.5) (* 0.0530 (* 2.750 (- (/ 1.00 2.0))))) (+ (* 1.00 (* 0.0530 (* 2.750 (* (^ 8.00 0.5) (/ 1.00 2.0))))) (+ (* 1.00 0.120) (+ (* (^ x1 0.5) 0.141320) (+ (* (^ x2 0.5) (* 0.141320 (/ 1.00 2.0))) (+ (* (^ x3 0.5) (* 0.141320 (/ 1.00 2.0))) (+ (* 1.00 (* 0.141320 (- 4.00))) (+ (* (^ x5 0.5) 0.3280) (+ (* (^ x6 0.5) 0.3280) (* 1.00 (* 0.3280 (- 4.00)))))))))))))))))))) 0.00))));

