/* 
 ineq810 'ID[1550635295]' 
 */ 
  [4.0,4.75240] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,5.06250] x5;
[4.0,5.06250] x6;
 
  ((not ((< (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (+ (* 1.00 (- 1.2320)) (+ (* (^ x1 0.5) (- 0.2610)) (+ (* 1.00 (* 0.2610 2.0)) (+ (* (^ x2 0.5) 0.2030) (+ (* (^ x3 0.5) 0.2030) (+ (* 1.00 (* 0.2030 (- 4.0))) (+ (* (^ x4 0.5) (- 0.7720)) (+ (* 1.00 (* 0.7720 2.0)) (+ (* (^ x5 0.5) 0.1910) (+ (* (^ x6 0.5) 0.1910) (* 1.00 (* 0.1910 (- 4.0)))))))))))))) 0.00))));

