/* 
 ineq821 'ID[6836427086]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.277990)) (+ (* (^ x1 0.5) (- 0.3562170)) (+ (* 1.00 (* 0.3562170 2.180)) (+ (* (^ x2 0.5) 0.2294660) (+ (* 1.00 (* 0.2294660 (- 2.0))) (+ (* (^ x3 0.5) 0.2294660) (+ (* 1.00 (* 0.2294660 (- 2.0))) (+ (* (^ x4 0.5) (- 0.9490670)) (+ (* 1.00 (* 0.9490670 2.0)) (+ (* (^ x5 0.5) 0.1727260) (+ (* 1.00 (* 0.1727260 (- 2.0))) (+ (* (^ x6 0.5) 0.1727260) (+ (* 1.00 (* 0.1727260 (- 2.0))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))))))))))))))))))))) 0.00))));

