/* 
 ineq824 'ID[7743522046]' 
 */ 
  [4.75240,6.35040] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.18650)) (+ (* (^ x1 0.5) 0.207580) (+ (* 1.00 (* 0.207580 (- 2.180))) (+ (* (^ x2 0.5) (- 0.2361530)) (+ (* 1.00 (* 0.2361530 2.0)) (+ (* (^ x3 0.5) 0.141720) (+ (* 1.00 (* 0.141720 (- 2.0))) (+ (* (^ x4 0.5) 0.2638340) (+ (* 1.00 (* 0.2638340 (- 2.0))) (+ (* (^ x5 0.5) (- 0.7712030)) (+ (* 1.00 (* 0.7712030 2.0)) (+ (* (^ x6 0.5) 0.04572920) (+ (* 1.00 (* 0.04572920 (- 2.0))) (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))))))))))))))))))))) 0.00))));

