/* 
 ineq834 'ID[4002562507]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.04940) (+ (* (^ x1 0.5) (- 0.290130)) (+ (* 1.00 (* 0.290130 2.360)) (+ (* (^ x2 0.5) 0.2153280) (+ (* 1.00 (* 0.2153280 (- 2.0))) (+ (* (^ x3 0.5) (- 0.07155110)) (+ (* 1.00 (* 0.07155110 2.0)) (+ (* (^ x4 0.5) (- 0.2671570)) (+ (* 1.00 (* 0.2671570 2.250)) (+ (* (^ x5 0.5) 0.6502690) (+ (* 1.00 (* 0.6502690 (- 2.0))) (+ (* (^ x6 0.5) (- 0.2951980)) (+ (* 1.00 (* 0.2951980 2.0)) (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00))))))))))))))) 0.00))));

