/* 
 ineq838 'ID[8384511215]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.9131860) (+ (* 1.00 (* 0.3902880 2.0)) (+ (* (^ x1 0.5) (- 0.3902880)) (+ (* 1.00 (* 0.1158950 (- 2.0))) (+ (* (^ x2 0.5) 0.1158950) (+ (* 1.00 (* 0.1648050 (- 2.520))) (+ (* (^ x3 0.5) 0.1648050) (+ (* 1.00 (* 0.2713290 2.828430)) (+ (* (^ x4 0.5) (- 0.2713290)) (+ (* 1.00 (* 0.5848170 (- 2.0))) (+ (* (^ x5 0.5) 0.5848170) (+ (* 1.00 (* 0.1702180 2.0)) (+ (* (^ x6 0.5) (- 0.1702180)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00150)))))))))))))))) 0.00))));

