/* 
 ineq839 'ID[7819193535]' 
 */ 
  [4.0,4.75240] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[5.06250,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.166130) (+ (* 1.00 (* 0.2967760 2.0)) (+ (* (^ x1 0.5) (- 0.2967760)) (+ (* 1.00 (* 0.2089350 (- 2.0))) (+ (* (^ x2 0.5) 0.2089350) (+ (* 1.00 (* 0.2433020 2.0)) (+ (* (^ x3 0.5) (- 0.2433020)) (+ (* 1.00 (* 0.3605750 2.250)) (+ (* (^ x4 0.5) (- 0.3605750)) (+ (* 1.00 (* 0.6362050 (- 2.0))) (+ (* (^ x5 0.5) 0.6362050) (+ (* 1.00 (* 0.2951560 2.0)) (+ (* (^ x6 0.5) (- 0.2951560)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00110)))))))))))))))) 0.00))));

