/* 
 ineq840 'ID[6987934000]' 
 */ 
  [4.75240,5.56960] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[5.06250,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.9526820) (+ (* 1.00 (* 0.2688370 2.360)) (+ (* (^ x1 0.5) (- 0.2688370)) (+ (* 1.00 (* 0.1306070 (- 2.0))) (+ (* (^ x2 0.5) 0.1306070) (+ (* 1.00 (* 0.1687290 2.0)) (+ (* (^ x3 0.5) (- 0.1687290)) (+ (* 1.00 (* 0.08317640 2.520)) (+ (* (^ x4 0.5) (- 0.08317640)) (+ (* 1.00 (* 0.5801520 (- 2.0))) (+ (* (^ x5 0.5) 0.5801520) (+ (* 1.00 (* 0.06566120 (- 2.250))) (+ (* (^ x6 0.5) 0.06566120) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00420)))))))))))))))) 0.00))));

