/* 
 ineq841 'ID[7291663656]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 0.9473910) (+ (* 1.00 (* 0.6373970 2.0)) (+ (* (^ x1 0.5) (- 0.6373970)) (+ (* 1.00 (* 0.1200030 (- 2.0))) (+ (* (^ x2 0.5) 0.1200030) (+ (* 1.00 (* 0.1008140 2.30)) (+ (* (^ x3 0.5) (- 0.1008140)) (+ (* 1.00 (* 0.3029560 2.650)) (+ (* (^ x4 0.5) (- 0.3029560)) (+ (* 1.00 (* 0.5473590 (- 2.0))) (+ (* (^ x5 0.5) 0.5473590) (+ (* 1.00 (* 0.1577450 2.20)) (+ (* (^ x6 0.5) (- 0.1577450)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x2 (+ (* x2 (* x5 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6)))))) (+ (* x1 (* x4 (+ (-  x2 x1) (+ x3 (+ (-  x5 x4) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x2 (+ (-  x1 x3) (+ x5 (-  x4 x6)))))) (* x1 (* x3 x5))) (* x2 (* x3 x4))) (* x2 (* x1 x6))) (* x5 (* x4 x6))))))) 0.5) (- (+ (-  (* (- x1) x3) (* x2 x5)) (+ (* x1 x4) (+ (-  (* x3 x6) (* x4 x6)) (* x2 (+ (- x2) (+ x1 (+ (-  x3 x5) (+ x4 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00090)))))))))))))))) 0.00))));

