/* 
 ineq842 'ID[2390583444]' 
 */ 
  [4.0,4.75240] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,5.06250] x4;
[4.0,5.06250] x5;
[4.0,5.06250] x6;
 
  ((not ((< (+ (* 1.00 1.086270) (+ (* 1.00 (* 0.1591490 (- 2.0))) (+ (* (^ x1 0.5) 0.1591490) (+ (* 1.00 (* 0.1984960 2.10)) (+ (* (^ x2 0.5) (- 0.1984960)) (+ (* 1.00 (* 0.1993060 2.10)) (+ (* (^ x3 0.5) (- 0.1993060)) (+ (* 1.00 (* 0.5900830 (- 2.0))) (+ (* (^ x4 0.5) 0.5900830) (+ (* 1.00 (* 0.08881110 2.250)) (+ (* (^ x5 0.5) (- 0.08881110)) (+ (* 1.00 (* 0.08818460 2.250)) (+ (* (^ x6 0.5) (- 0.08818460)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00120)))))))))))))))) 0.00))));

