/* 
 ineq844 'ID[4222324842]' 
 */ 
  [4.0,4.75240] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[4.0,6.35040] x4;
[5.06250,6.35040] x5;
[5.06250,6.35040] x6;
 
  ((not ((< (+ (* 1.00 1.099690) (+ (* 1.00 (* 0.1463450 (- 2.0))) (+ (* (^ x1 0.5) 0.1463450) (+ (* 1.00 (* 0.1605380 2.0)) (+ (* (^ x2 0.5) (- 0.1605380)) (+ (* 1.00 (* 0.1516980 2.140)) (+ (* (^ x3 0.5) (- 0.1516980)) (+ (* 1.00 (* 0.613140 (- 2.0))) (+ (* (^ x4 0.5) 0.613140) (+ (* 1.00 (* 0.2361490 2.250)) (+ (* (^ x5 0.5) (- 0.2361490)) (+ (* 1.00 (* 0.2420430 2.250)) (+ (* (^ x6 0.5) (- 0.2420430)) (+ (* (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (- 1.00)) (* 1.00 (- 0.00710)))))))))))))))) 0.00))));

