/* 
 ineq846 'ID[3425739813]' 
 */ 
  [4.0,6.35040] x1;
[4.0,6.35040] x2;
[4.0,6.35040] x3;
[6.35040,8.0] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.676090)) (+ (* 1.00 (* 0.5063220 2.180)) (+ (* (^ x1 0.5) (- 0.5063220)) (+ (* 1.00 (* 0.2120750 (- 2.10))) (+ (* (^ x2 0.5) 0.2120750) (+ (* 1.00 (* 0.2306690 (- 2.10))) (+ (* (^ x3 0.5) 0.2306690) (+ (* 1.00 (* 1.285790 2.520)) (+ (* (^ x4 0.5) (- 1.285790)) (+ (* 1.00 (* 0.2491990 (- 2.0))) (+ (* (^ x5 0.5) 0.2491990) (+ (* 1.00 (* 0.1935450 (- 2.0))) (+ (* (^ x6 0.5) 0.1935450) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x1 (+ (* x1 (* x4 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6)))))) (+ (* x2 (* x5 (+ (-  x1 x2) (+ x3 (+ (-  x4 x5) x6))))) (-  (-  (-  (-  (* x3 (* x6 (+ x1 (+ (-  x2 x3) (+ x4 (-  x5 x6)))))) (* x2 (* x3 x4))) (* x1 (* x3 x5))) (* x1 (* x2 x6))) (* x4 (* x5 x6))))))) 0.5) (- (+ (-  (* (- x2) x3) (* x1 x4)) (+ (* x2 x5) (+ (-  (* x3 x6) (* x5 x6)) (* x1 (+ (- x1) (+ x2 (+ (-  x3 x4) (+ x5 x6))))))))))) (* 1.00 (- 0.00110)))))))))))))))) 0.00))));

