/* 
 ineq848 'ID[6410081357]' 
 */ 
  [4.0,4.75240] x1;
[4.0,4.75240] x2;
[4.0,4.75240] x3;
[5.06250,6.35040] x4;
[4.0,6.35040] x5;
[4.0,6.35040] x6;
 
  ((not ((< (+ (* 1.00 (- 1.186160)) (+ (* 1.00 (* 0.4366470 (- 2.180))) (+ (* (^ x1 0.5) 0.4366470) (+ (* 1.00 (* 0.0322580 (- 2.0))) (+ (* (^ x2 0.5) 0.0322580) (+ (* 1.00 (* 0.2896290 2.0)) (+ (* (^ x3 0.5) (- 0.2896290)) (+ (* 1.00 (* 0.3970530 (- 2.520))) (+ (* (^ x4 0.5) 0.3970530) (+ (* 1.00 (* 0.02102890 2.0)) (+ (* (^ x5 0.5) (- 0.02102890)) (+ (* 1.00 (* 0.6833410 2.250)) (+ (* (^ x6 0.5) (- 0.6833410)) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* x3 (+ (* x3 (* x6 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5)))))) (+ (* x1 (* x4 (+ (-  x3 x1) (+ x2 (+ (-  x6 x4) x5))))) (-  (-  (-  (-  (* x2 (* x5 (+ x3 (+ (-  x1 x2) (+ x6 (-  x4 x5)))))) (* x1 (* x2 x6))) (* x3 (* x2 x4))) (* x3 (* x1 x5))) (* x6 (* x4 x5))))))) 0.5) (- (+ (-  (* (- x1) x2) (* x3 x6)) (+ (* x1 x4) (+ (-  (* x2 x5) (* x4 x5)) (* x3 (+ (- x3) (+ x1 (+ (-  x2 x6) (+ x4 x5))))))))))) (* 1.00 (- 0.00870)))))))))))))))) 0.00))));

