/* 
 ineq0 'ID[4322269127]' 
 */ 
  [2.00,2.520] x1;
[2.0,2.520] x2;
[2.00,2.520] x3;
[3.010,3.9150] x4;
[2.00,2.00] x5;
[2.00,2.00] x6;
 
  ((not ((or (< (* (+ (* (/ (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 0.520) (* 3.14159265 ( safesqrt ((+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))) ))) (+ (* (* (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))) (* (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))))) (matan ((* (* (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))))) (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6)))))))))))) (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))))))) (/ (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 0.520)) (/ (+ (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x1 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (-  (* 2.00 (* (+ (-  (-  (* 2.00 (* x1 x1)) (* x2 x2)) (* x3 x3)) (-  (-  (* 2.00 (* x4 x4)) (* x5 x5)) (* x6 x6))) (* 4.00 (* (* x1 x1) (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))))))) (* (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))) (+ (* 4.00 (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))) (* 4.00 (* (* x1 x1) (+ (- (* (* x1 x1) (* x4 x4))) (+ (-  (-  (* (* x2 x2) (* x5 x5)) (* (* x3 x3) (* x5 x5))) (* (* x2 x2) (* x6 x6))) (+ (* (* x3 x3) (* x6 x6)) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6)))))))))))))) (* (* 2.00 x1) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* x2 x3))))) (+ (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x2 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (- 4.00) (* (* x2 x2) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x4 x4))) (* (* x1 x1) (* x5 x5))) (+ (-  (* (* x2 x2) (* x5 x5)) (* (* x3 x3) (* x6 x6))) (* (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))) (* x6 x6)))) (* 2.00 (* (* x1 x1) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x3 x3) (* x3 x3))) (* (* x5 x5) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x5 x5)))))) x3)))))))) (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x3 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (- 4.00) (* (* x3 x3) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* (+ (-  (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x3 x3) (* x4 x4))) (* (* x2 x2) (* x5 x5))) (* (* x1 x1) (* x6 x6))) (+ (* (* x3 x3) (* x6 x6)) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6))))))) (* 2.00 (* (* x1 x1) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x2 x2) (* x2 x2))) (* (* x6 x6) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x2 x2))) (* 2.00 (* (* x2 x2) (* x6 x6)))))) x2)))))))))) (* 4.00 (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x3 x3) (* x3 x3))) (* (* x5 x5) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x5 x5)))))) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x2 x2) (* x2 x2))) (* (* x6 x6) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x2 x2))) (* 2.00 (* (* x2 x2) (* x6 x6)))))) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* x1 (* x2 x3))))))))) (- 1.00)) 0.00) (or (< (+ (* (/ (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 0.520) (* 3.14159265 ( safesqrt ((+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))) ))) (+ (* (* (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))) (* (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))))) (matan ((* (* (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))))) (/ (^ (* 4.00 (* x1 x1)) 0.5) (- (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6)))))))))))) (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))))))) (/ (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) 0.520)) (/ (+ (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x1 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (-  (* 2.00 (* (+ (-  (-  (* 2.00 (* x1 x1)) (* x2 x2)) (* x3 x3)) (-  (-  (* 2.00 (* x4 x4)) (* x5 x5)) (* x6 x6))) (* 4.00 (* (* x1 x1) (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))))))) (* (+ (* (* x2 x2) (* x3 x3)) (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x5 x5))) (* (* x3 x3) (* x6 x6))) (-  (* (* x5 x5) (* x6 x6)) (* (* x1 x1) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))))) (+ (* 4.00 (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6))))))) (* 4.00 (* (* x1 x1) (+ (- (* (* x1 x1) (* x4 x4))) (+ (-  (-  (* (* x2 x2) (* x5 x5)) (* (* x3 x3) (* x5 x5))) (* (* x2 x2) (* x6 x6))) (+ (* (* x3 x3) (* x6 x6)) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6)))))))))))))) (* (* 2.00 x1) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* x2 x3))))) (+ (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x2 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (- 4.00) (* (* x2 x2) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* (+ (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x2 x2) (* x4 x4))) (* (* x1 x1) (* x5 x5))) (+ (-  (* (* x2 x2) (* x5 x5)) (* (* x3 x3) (* x6 x6))) (* (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))) (* x6 x6)))) (* 2.00 (* (* x1 x1) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x3 x3) (* x3 x3))) (* (* x5 x5) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x5 x5)))))) x3)))))))) (* (+ 1.00 (-  (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (* (/ (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (+ (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) (-  (+ (/ 3.14159265 2.00) (atn2 (^ (* 4.00 (* (* 2.00 2.00) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00))))))) (+ (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (* 2.00 2.00)))))) (-  (-  (-  (-  (* (* 2.00 2.00) (* (* 2.00 2.00) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (-  (* 2.00 2.00) (* 2.00 2.00))))))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))) (* (* 2.00 2.00) (* (* 2.00 2.00) (* 2.00 2.00)))))))) 0.5) (- (+ (-  (* (- (* 2.00 2.00)) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (+ (* (* 2.00 2.00) (* 2.00 2.00)) (+ (-  (* (* 2.00 2.00) (* 2.00 2.00)) (* (* 2.00 2.00) (* 2.00 2.00))) (* (* 2.00 2.00) (+ (- (* 2.00 2.00)) (+ (* 2.00 2.00) (+ (-  (* 2.00 2.00) (* 2.00 2.00)) (+ (* 2.00 2.00) (* 2.00 2.00)))))))))))) 3.14159265))) 3.14159265) (+ 1.00 (* (-  x3 2.00) (/ (-  0.00 1.00) (-  2.520 2.00))))))) (* (- 4.00) (* (* x3 x3) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* (+ (-  (-  (-  (* (* x1 x1) (* x4 x4)) (* (* x3 x3) (* x4 x4))) (* (* x2 x2) (* x5 x5))) (* (* x1 x1) (* x6 x6))) (+ (* (* x3 x3) (* x6 x6)) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6))))))) (* 2.00 (* (* x1 x1) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x2 x2) (* x2 x2))) (* (* x6 x6) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x2 x2))) (* 2.00 (* (* x2 x2) (* x6 x6)))))) x2)))))))))) (* 4.00 (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x3 x3) (* x3 x3))) (* (* x5 x5) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x5 x5))) (+ (* 2.00 (* (* x1 x1) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x5 x5)))))) (* (+ (-  (-  (* (- (* x1 x1)) (* x1 x1)) (* (* x2 x2) (* x2 x2))) (* (* x6 x6) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x6 x6))) (+ (* 2.00 (* (* x1 x1) (* x2 x2))) (* 2.00 (* (* x2 x2) (* x6 x6)))))) (* (+ (-  (-  (* (- (* x2 x2)) (* x2 x2)) (* (* x3 x3) (* x3 x3))) (* (* x4 x4) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x4 x4))) (+ (* 2.00 (* (* x2 x2) (* x3 x3))) (* 2.00 (* (* x3 x3) (* x4 x4)))))) (* x1 (* x2 x3))))))))) 0.00) (or (< (+ (* 1.00 15.00) (* (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))) (- 1.00))) 0.00) (< (+ (* (* x1 x1) (* (* x4 x4) (+ (- (* x1 x1)) (+ (* x2 x2) (+ (-  (* x3 x3) (* x4 x4)) (+ (* x5 x5) (* x6 x6))))))) (+ (* (* x2 x2) (* (* x5 x5) (+ (-  (* x1 x1) (* x2 x2)) (+ (* x3 x3) (+ (-  (* x4 x4) (* x5 x5)) (* x6 x6)))))) (-  (-  (-  (-  (* (* x3 x3) (* (* x6 x6) (+ (* x1 x1) (+ (-  (* x2 x2) (* x3 x3)) (+ (* x4 x4) (-  (* x5 x5) (* x6 x6))))))) (* (* x2 x2) (* (* x3 x3) (* x4 x4)))) (* (* x1 x1) (* (* x3 x3) (* x5 x5)))) (* (* x1 x1) (* (* x2 x2) (* x6 x6)))) (* (* x4 x4) (* (* x5 x5) (* x6 x6)))))) 0.00)))))));

