/*! \page header_files Main header files
\tableofcontents
 
The library consists of a large number of template classes. For user convenience we provide two header files 

\code
#include "capd/capdlib.h"
#include "capd/mpcapdlib.h"
\endcode
in which most important types are defined. All defined types are located in the \b capd namespace. 
\note File "capd/mpcapdlib.h" provides classes for computation in arbitrary precision. See section \b TODO_SECTION_ON_MULTIPRECISION 

\section double_computation Nonrigorous computation in double precision 
Here is (not complete) list of types provided for a user in "capd/capdlib.h" file.
- DVector - vector in R<sup>n</sup>
- DMatrix - matrix as an element of R<sup>n&times;m</sup> 
- DHessian - data structure to store hessians of maps 
- DJet - data structure to store jets (coefficients in the Taylor series) of maps 
- DEuclNorm, DSumNorm, DMaxNorm - norms of vectors and matrices (operator norms).
- DFunction - scalar valued function with vector arguments
- DMap - a map from \f$R^n to R^m\f$. Can be used to define vector fields
- DTaylor - solver to ODEs based on the (high order) Taylor method. Can integrate higher order variational equations to ODEs.
- DTimeMap - class for computing of solution to ODEs over the time interval. Can integrate variational equations.
- DPoincareMap - computes Poincare maps and their derivatives.

\section interval_computation Interval based computation in double precision 
Here is (not complete) list of types provided for a user in "capd/capdlib.h" file.
- interval
- IVector - interval vector in R<sup>n</sup>
- IMatrix - interval matrix as a subset of R<sup>n&times;m</sup> 
- IHessian - data structure to store hessians of maps 
- IJet - data structure to store jets (coefficients in the Taylor series) of maps 
- IEuclNorm, ISumNorm, IMaxNorm - norms of vectors and matrices (operator norms).
- IFunction - scalar valued function with vector arguments.  Usually used to define Poincare sections.
- IMap - a map from \f$R^n to R^m\f$. Can be used to define vector fields.
- ITaylor - computes enclosures of trajectories for ODEs and associated variational equations. It can use (high order) Taylor method and/or (high order) implicit Hermite-Obreschkoff method. 
- ITimeMap - class for enclosing of solution to ODEs over the time interval. Can integrate variational equations.
- IPoincareMap - computes rigorous bounds for Poincare maps and their derivatives.

*/
