delta-sat with the following box:
	fuellevel_gen_0_0 : [960, 960];
	fuellevel_gen_0_t : [960, 960];
	fuellevel_gen_10_0 : [316.5128996968267, 316.513834542779];
	fuellevel_gen_10_t : [0, 0.0009403893778596739];
	fuellevel_gen_11_0 : [0, 0.0009403893778596739];
	fuellevel_gen_11_t : [0, 0.0009403893778596739];
	fuellevel_gen_1_0 : [960, 960];
	fuellevel_gen_1_t : [960, 960];
	fuellevel_gen_2_0 : [960, 960];
	fuellevel_gen_2_t : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_3_0 : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_3_t : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_4_0 : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_4_t : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_5_0 : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_5_t : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_6_0 : [979.9999999999999, 980.0000000000001];
	fuellevel_gen_6_t : [306.5128996968268, 306.5138345427791];
	fuellevel_gen_7_0 : [306.5128996968268, 306.5138345427791];
	fuellevel_gen_7_t : [306.5128996968268, 306.5138345427791];
	fuellevel_gen_8_0 : [306.5128996968268, 306.5138345427791];
	fuellevel_gen_8_t : [316.5128996968267, 316.513834542779];
	fuellevel_gen_9_0 : [316.5128996968267, 316.513834542779];
	fuellevel_gen_9_t : [316.5128996968267, 316.513834542779];
	gamma_available_tank1_1_10_0 : [1, 1];
	gamma_available_tank1_1_11_0 : [1, 1];
	gamma_available_tank1_1_1_0 : [1, 1];
	gamma_available_tank1_1_2_0 : [1, 1];
	gamma_available_tank1_1_3_0 : [1, 1];
	gamma_available_tank1_1_4_0 : [1, 1];
	gamma_available_tank1_1_5_0 : [1, 1];
	gamma_available_tank1_1_6_0 : [1, 1];
	gamma_available_tank1_1_7_0 : [1, 1];
	gamma_available_tank1_1_8_0 : [1, 1];
	gamma_available_tank1_1_9_0 : [1, 1];
	gamma_available_tank1_2_0_0 : [1, 1];
	gamma_available_tank1_2_10_0 : [0, 0];
	gamma_available_tank1_2_11_0 : [0, 0];
	gamma_available_tank1_2_1_0 : [0, 0];
	gamma_available_tank1_2_2_0 : [0, 0];
	gamma_available_tank1_2_3_0 : [0, 0];
	gamma_available_tank1_2_4_0 : [0, 0];
	gamma_available_tank1_2_5_0 : [0, 0];
	gamma_available_tank1_2_6_0 : [0, 0];
	gamma_available_tank1_2_7_0 : [0, 0];
	gamma_available_tank1_2_8_0 : [0, 0];
	gamma_available_tank1_2_9_0 : [0, 0];
	gamma_available_tank2_1_10_0 : [1, 1];
	gamma_available_tank2_1_11_0 : [1, 1];
	gamma_available_tank2_1_1_0 : [0, 0];
	gamma_available_tank2_1_2_0 : [0, 0];
	gamma_available_tank2_1_3_0 : [0, 0];
	gamma_available_tank2_1_4_0 : [0, 0];
	gamma_available_tank2_1_5_0 : [0, 0];
	gamma_available_tank2_1_6_0 : [0, 0];
	gamma_available_tank2_1_7_0 : [1, 1];
	gamma_available_tank2_1_8_0 : [1, 1];
	gamma_available_tank2_1_9_0 : [1, 1];
	gamma_available_tank2_2_0_0 : [1, 1];
	gamma_available_tank2_2_10_0 : [0, 0];
	gamma_available_tank2_2_11_0 : [0, 0];
	gamma_available_tank2_2_1_0 : [1, 1];
	gamma_available_tank2_2_2_0 : [1, 1];
	gamma_available_tank2_2_3_0 : [1, 1];
	gamma_available_tank2_2_4_0 : [1, 1];
	gamma_available_tank2_2_5_0 : [1, 1];
	gamma_available_tank2_2_6_0 : [1, 1];
	gamma_available_tank2_2_7_0 : [0, 0];
	gamma_available_tank2_2_8_0 : [0, 0];
	gamma_available_tank2_2_9_0 : [0, 0];
	gamma_generate_gen_automaton0_1_10_0 : [0, 0];
	gamma_generate_gen_automaton0_1_11_0 : [0, 0];
	gamma_generate_gen_automaton0_1_1_0 : [0, 0];
	gamma_generate_gen_automaton0_1_2_0 : [0, 0];
	gamma_generate_gen_automaton0_1_3_0 : [0, 0];
	gamma_generate_gen_automaton0_1_4_0 : [0, 0];
	gamma_generate_gen_automaton0_1_5_0 : [1, 1];
	gamma_generate_gen_automaton0_1_6_0 : [0, 0];
	gamma_generate_gen_automaton0_1_7_0 : [0, 0];
	gamma_generate_gen_automaton0_1_8_0 : [0, 0];
	gamma_generate_gen_automaton0_1_9_0 : [0, 0];
	gamma_generate_gen_automaton0_2_0_0 : [1, 1];
	gamma_generate_gen_automaton0_2_10_0 : [0, 0];
	gamma_generate_gen_automaton0_2_11_0 : [0, 0];
	gamma_generate_gen_automaton0_2_1_0 : [1, 1];
	gamma_generate_gen_automaton0_2_2_0 : [1, 1];
	gamma_generate_gen_automaton0_2_3_0 : [1, 1];
	gamma_generate_gen_automaton0_2_4_0 : [1, 1];
	gamma_generate_gen_automaton0_2_5_0 : [0, 0];
	gamma_generate_gen_automaton0_2_6_0 : [0, 0];
	gamma_generate_gen_automaton0_2_7_0 : [0, 0];
	gamma_generate_gen_automaton0_2_8_0 : [0, 0];
	gamma_generate_gen_automaton0_2_9_0 : [0, 0];
	gamma_generate_gen_automaton0_3_10_0 : [1, 1];
	gamma_generate_gen_automaton0_3_11_0 : [0, 0];
	gamma_generate_gen_automaton0_3_2_0 : [0, 0];
	gamma_generate_gen_automaton0_3_3_0 : [0, 0];
	gamma_generate_gen_automaton0_3_4_0 : [0, 0];
	gamma_generate_gen_automaton0_3_5_0 : [0, 0];
	gamma_generate_gen_automaton0_3_6_0 : [1, 1];
	gamma_generate_gen_automaton0_3_7_0 : [1, 1];
	gamma_generate_gen_automaton0_3_8_0 : [1, 1];
	gamma_generate_gen_automaton0_3_9_0 : [1, 1];
	gamma_generate_gen_automaton0_4_10_0 : [0, 0];
	gamma_generate_gen_automaton0_4_11_0 : [1, 1];
	gamma_generate_gen_automaton0_4_3_0 : [0, 0];
	gamma_generate_gen_automaton0_4_4_0 : [0, 0];
	gamma_generate_gen_automaton0_4_5_0 : [0, 0];
	gamma_generate_gen_automaton0_4_6_0 : [0, 0];
	gamma_generate_gen_automaton0_4_7_0 : [0, 0];
	gamma_generate_gen_automaton0_4_8_0 : [0, 0];
	gamma_generate_gen_automaton0_4_9_0 : [0, 0];
	gamma_generator_ran0_1_0_0 : [1, 1];
	gamma_generator_ran0_1_10_0 : [1, 1];
	gamma_generator_ran0_1_11_0 : [0, 0];
	gamma_generator_ran0_1_1_0 : [1, 1];
	gamma_generator_ran0_1_2_0 : [1, 1];
	gamma_generator_ran0_1_3_0 : [1, 1];
	gamma_generator_ran0_1_4_0 : [1, 1];
	gamma_generator_ran0_1_5_0 : [1, 1];
	gamma_generator_ran0_1_6_0 : [1, 1];
	gamma_generator_ran0_1_7_0 : [1, 1];
	gamma_generator_ran0_1_8_0 : [1, 1];
	gamma_generator_ran0_1_9_0 : [1, 1];
	gamma_generator_ran0_2_10_0 : [0, 0];
	gamma_generator_ran0_2_11_0 : [1, 1];
	gamma_generator_ran0_2_1_0 : [0, 0];
	gamma_generator_ran0_2_2_0 : [0, 0];
	gamma_generator_ran0_2_3_0 : [0, 0];
	gamma_generator_ran0_2_4_0 : [0, 0];
	gamma_generator_ran0_2_5_0 : [0, 0];
	gamma_generator_ran0_2_6_0 : [0, 0];
	gamma_generator_ran0_2_7_0 : [0, 0];
	gamma_generator_ran0_2_8_0 : [0, 0];
	gamma_generator_ran0_2_9_0 : [0, 0];
	gamma_lock_automaton0_1_10_0 : [0, 0];
	gamma_lock_automaton0_1_11_0 : [1, 1];
	gamma_lock_automaton0_1_1_0 : [1, 1];
	gamma_lock_automaton0_1_2_0 : [0, 0];
	gamma_lock_automaton0_1_3_0 : [1, 1];
	gamma_lock_automaton0_1_4_0 : [0, 0];
	gamma_lock_automaton0_1_5_0 : [1, 1];
	gamma_lock_automaton0_1_6_0 : [0, 0];
	gamma_lock_automaton0_1_7_0 : [1, 1];
	gamma_lock_automaton0_1_8_0 : [0, 0];
	gamma_lock_automaton0_1_9_0 : [1, 1];
	gamma_lock_automaton0_2_0_0 : [1, 1];
	gamma_lock_automaton0_2_10_0 : [1, 1];
	gamma_lock_automaton0_2_11_0 : [0, 0];
	gamma_lock_automaton0_2_1_0 : [0, 0];
	gamma_lock_automaton0_2_2_0 : [1, 1];
	gamma_lock_automaton0_2_3_0 : [0, 0];
	gamma_lock_automaton0_2_4_0 : [1, 1];
	gamma_lock_automaton0_2_5_0 : [0, 0];
	gamma_lock_automaton0_2_6_0 : [1, 1];
	gamma_lock_automaton0_2_7_0 : [0, 0];
	gamma_lock_automaton0_2_8_0 : [1, 1];
	gamma_lock_automaton0_2_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_1_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_1_2_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_1_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_2_0_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_10_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_11_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_1_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_2_2_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_2_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_2_4_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_5_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_6_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_7_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_8_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_2_9_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_3_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_2_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_3_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_3_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_3_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton1_4_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton1_4_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_1_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_2_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_7_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_1_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_1_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_2_0_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_10_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_11_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_1_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_2_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_3_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_4_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_5_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_6_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_2_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_2_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_2_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_2_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_3_8_0 : [1, 1];
	gamma_refuel_gen_tank1_automaton2_3_9_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_10_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_11_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_3_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_4_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_5_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_6_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_7_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_8_0 : [0, 0];
	gamma_refuel_gen_tank1_automaton2_4_9_0 : [1, 1];
	gamma_refueling_gen1_1_0_0 : [1, 1];
	gamma_refueling_gen1_1_10_0 : [1, 1];
	gamma_refueling_gen1_1_11_0 : [1, 1];
	gamma_refueling_gen1_1_1_0 : [0, 0];
	gamma_refueling_gen1_1_2_0 : [0, 0];
	gamma_refueling_gen1_1_3_0 : [1, 1];
	gamma_refueling_gen1_1_4_0 : [1, 1];
	gamma_refueling_gen1_1_5_0 : [1, 1];
	gamma_refueling_gen1_1_6_0 : [1, 1];
	gamma_refueling_gen1_1_7_0 : [1, 1];
	gamma_refueling_gen1_1_8_0 : [1, 1];
	gamma_refueling_gen1_1_9_0 : [1, 1];
	gamma_refueling_gen1_2_10_0 : [0, 0];
	gamma_refueling_gen1_2_11_0 : [0, 0];
	gamma_refueling_gen1_2_1_0 : [1, 1];
	gamma_refueling_gen1_2_2_0 : [1, 1];
	gamma_refueling_gen1_2_3_0 : [0, 0];
	gamma_refueling_gen1_2_4_0 : [0, 0];
	gamma_refueling_gen1_2_5_0 : [0, 0];
	gamma_refueling_gen1_2_6_0 : [0, 0];
	gamma_refueling_gen1_2_7_0 : [0, 0];
	gamma_refueling_gen1_2_8_0 : [0, 0];
	gamma_refueling_gen1_2_9_0 : [0, 0];
	gamma_refueling_gen2_1_0_0 : [1, 1];
	gamma_refueling_gen2_1_10_0 : [1, 1];
	gamma_refueling_gen2_1_11_0 : [1, 1];
	gamma_refueling_gen2_1_1_0 : [1, 1];
	gamma_refueling_gen2_1_2_0 : [1, 1];
	gamma_refueling_gen2_1_3_0 : [1, 1];
	gamma_refueling_gen2_1_4_0 : [1, 1];
	gamma_refueling_gen2_1_5_0 : [1, 1];
	gamma_refueling_gen2_1_6_0 : [1, 1];
	gamma_refueling_gen2_1_7_0 : [0, 0];
	gamma_refueling_gen2_1_8_0 : [0, 0];
	gamma_refueling_gen2_1_9_0 : [1, 1];
	gamma_refueling_gen2_2_10_0 : [0, 0];
	gamma_refueling_gen2_2_11_0 : [0, 0];
	gamma_refueling_gen2_2_1_0 : [0, 0];
	gamma_refueling_gen2_2_2_0 : [0, 0];
	gamma_refueling_gen2_2_3_0 : [0, 0];
	gamma_refueling_gen2_2_4_0 : [0, 0];
	gamma_refueling_gen2_2_5_0 : [0, 0];
	gamma_refueling_gen2_2_6_0 : [0, 0];
	gamma_refueling_gen2_2_7_0 : [1, 1];
	gamma_refueling_gen2_2_8_0 : [1, 1];
	gamma_refueling_gen2_2_9_0 : [0, 0];
	mode_1_0 : [1, 1];
	mode_1_1 : [1, 1];
	mode_1_10 : [1, 1];
	mode_1_11 : [1, 1];
	mode_1_2 : [1, 1];
	mode_1_3 : [1, 1];
	mode_1_4 : [1, 1];
	mode_1_5 : [1, 1];
	mode_1_6 : [1, 1];
	mode_1_7 : [2, 2];
	mode_1_8 : [2, 2];
	mode_1_9 : [1, 1];
	mode_2_0 : [1, 1];
	mode_2_1 : [2, 2];
	mode_2_10 : [1, 1];
	mode_2_11 : [1, 1];
	mode_2_2 : [2, 2];
	mode_2_3 : [1, 1];
	mode_2_4 : [1, 1];
	mode_2_5 : [1, 1];
	mode_2_6 : [1, 1];
	mode_2_7 : [1, 1];
	mode_2_8 : [1, 1];
	mode_2_9 : [1, 1];
	mode_3_0 : [2, 2];
	mode_3_1 : [2, 2];
	mode_3_10 : [1, 1];
	mode_3_11 : [1, 1];
	mode_3_2 : [2, 2];
	mode_3_3 : [2, 2];
	mode_3_4 : [2, 2];
	mode_3_5 : [2, 2];
	mode_3_6 : [2, 2];
	mode_3_7 : [1, 1];
	mode_3_8 : [1, 1];
	mode_3_9 : [1, 1];
	mode_4_0 : [2, 2];
	mode_4_1 : [1, 1];
	mode_4_10 : [1, 1];
	mode_4_11 : [1, 1];
	mode_4_2 : [1, 1];
	mode_4_3 : [1, 1];
	mode_4_4 : [1, 1];
	mode_4_5 : [1, 1];
	mode_4_6 : [1, 1];
	mode_4_7 : [1, 1];
	mode_4_8 : [1, 1];
	mode_4_9 : [1, 1];
	mode_5_0 : [1, 1];
	mode_5_1 : [1, 1];
	mode_5_10 : [1, 1];
	mode_5_11 : [2, 2];
	mode_5_2 : [1, 1];
	mode_5_3 : [1, 1];
	mode_5_4 : [1, 1];
	mode_5_5 : [1, 1];
	mode_5_6 : [1, 1];
	mode_5_7 : [1, 1];
	mode_5_8 : [1, 1];
	mode_5_9 : [1, 1];
	mode_6_0 : [2, 2];
	mode_6_1 : [2, 2];
	mode_6_10 : [3, 3];
	mode_6_11 : [4, 4];
	mode_6_2 : [2, 2];
	mode_6_3 : [2, 2];
	mode_6_4 : [2, 2];
	mode_6_5 : [1, 1];
	mode_6_6 : [3, 3];
	mode_6_7 : [3, 3];
	mode_6_8 : [3, 3];
	mode_6_9 : [3, 3];
	mode_7_0 : [2, 2];
	mode_7_1 : [1, 1];
	mode_7_10 : [2, 2];
	mode_7_11 : [1, 1];
	mode_7_2 : [2, 2];
	mode_7_3 : [1, 1];
	mode_7_4 : [2, 2];
	mode_7_5 : [1, 1];
	mode_7_6 : [2, 2];
	mode_7_7 : [1, 1];
	mode_7_8 : [2, 2];
	mode_7_9 : [1, 1];
	mode_8_0 : [2, 2];
	mode_8_1 : [2, 2];
	mode_8_10 : [2, 2];
	mode_8_11 : [2, 2];
	mode_8_2 : [2, 2];
	mode_8_3 : [2, 2];
	mode_8_4 : [2, 2];
	mode_8_5 : [2, 2];
	mode_8_6 : [2, 2];
	mode_8_7 : [1, 1];
	mode_8_8 : [3, 3];
	mode_8_9 : [4, 4];
	mode_9_0 : [2, 2];
	mode_9_1 : [1, 1];
	mode_9_10 : [2, 2];
	mode_9_11 : [2, 2];
	mode_9_2 : [3, 3];
	mode_9_3 : [4, 4];
	mode_9_4 : [2, 2];
	mode_9_5 : [2, 2];
	mode_9_6 : [2, 2];
	mode_9_7 : [2, 2];
	mode_9_8 : [2, 2];
	mode_9_9 : [2, 2];
	time_0 : [0, 1e-05];
	time_1 : [0, 4.940656458412465e-324];
	time_10 : [316.5128886099756, 316.5138865151676];
	time_11 : [0, 4.940656458412465e-324];
	time_2 : [9.999999999999998, 10];
	time_3 : [0, 4.940656458412465e-324];
	time_4 : [0, 1e-05];
	time_5 : [0, 4.940656458412465e-324];
	time_6 : [673.4861143328329, 673.4871003031731];
	time_7 : [0, 4.940656458412465e-324];
	time_8 : [9.999999999999998, 10];
	time_9 : [0, 4.940656458412465e-324];
	time_generate_gen_automaton_0_0 : [0, 0];
	time_generate_gen_automaton_0_t : [0, 0];
	time_generate_gen_automaton_10_0 : [683.4861143328328, 683.4871003031734];
	time_generate_gen_automaton_10_t : [1000, 1000];
	time_generate_gen_automaton_11_0 : [0, 0];
	time_generate_gen_automaton_11_t : [0, 0];
	time_generate_gen_automaton_1_0 : [0, 0];
	time_generate_gen_automaton_1_t : [0, 0];
	time_generate_gen_automaton_2_0 : [0, 0];
	time_generate_gen_automaton_2_t : [0, 0];
	time_generate_gen_automaton_3_0 : [0, 0];
	time_generate_gen_automaton_3_t : [0, 0];
	time_generate_gen_automaton_4_0 : [0, 0];
	time_generate_gen_automaton_4_t : [0, 0];
	time_generate_gen_automaton_5_0 : [0, 0];
	time_generate_gen_automaton_5_t : [0, 0];
	time_generate_gen_automaton_6_0 : [0, 0];
	time_generate_gen_automaton_6_t : [673.4861143328329, 673.4871003031731];
	time_generate_gen_automaton_7_0 : [673.4861143328329, 673.4871003031731];
	time_generate_gen_automaton_7_t : [673.4861143328329, 673.4871003031732];
	time_generate_gen_automaton_8_0 : [673.4861143328329, 673.4871003031732];
	time_generate_gen_automaton_8_t : [683.4861143328328, 683.4871003031733];
	time_generate_gen_automaton_9_0 : [683.4861143328328, 683.4871003031733];
	time_generate_gen_automaton_9_t : [683.4861143328328, 683.4871003031734];
	time_rt1_0_0 : [0, 0];
	time_rt1_0_t : [0, 0];
	time_rt1_10_0 : [0, 0];
	time_rt1_10_t : [0, 0];
	time_rt1_11_0 : [0, 0];
	time_rt1_11_t : [0, 0];
	time_rt1_1_0 : [0, 0];
	time_rt1_1_t : [0, 0];
	time_rt1_2_0 : [0, 0];
	time_rt1_2_t : [10, 10];
	time_rt1_3_0 : [0, 0];
	time_rt1_3_t : [0, 0];
	time_rt1_4_0 : [0, 0];
	time_rt1_4_t : [0, 0];
	time_rt1_5_0 : [0, 0];
	time_rt1_5_t : [0, 0];
	time_rt1_6_0 : [0, 0];
	time_rt1_6_t : [0, 0];
	time_rt1_7_0 : [0, 0];
	time_rt1_7_t : [0, 0];
	time_rt1_8_0 : [0, 0];
	time_rt1_8_t : [0, 0];
	time_rt1_9_0 : [0, 0];
	time_rt1_9_t : [0, 0];
	time_rt2_0_0 : [0, 0];
	time_rt2_0_t : [0, 0];
	time_rt2_10_0 : [0, 0];
	time_rt2_10_t : [0, 0];
	time_rt2_11_0 : [0, 0];
	time_rt2_11_t : [0, 0];
	time_rt2_1_0 : [0, 0];
	time_rt2_1_t : [0, 0];
	time_rt2_2_0 : [0, 0];
	time_rt2_2_t : [0, 0];
	time_rt2_3_0 : [0, 0];
	time_rt2_3_t : [0, 0];
	time_rt2_4_0 : [0, 0];
	time_rt2_4_t : [0, 0];
	time_rt2_5_0 : [0, 0];
	time_rt2_5_t : [0, 0];
	time_rt2_6_0 : [0, 0];
	time_rt2_6_t : [0, 0];
	time_rt2_7_0 : [0, 0];
	time_rt2_7_t : [0, 0];
	time_rt2_8_0 : [0, 0];
	time_rt2_8_t : [10, 10];
	time_rt2_9_0 : [0, 0];
	time_rt2_9_t : [0, 0]                  sync_do_stop_refuel2_0 : U
                  sync_do_stop_refuel1_0 : U
                      sync_do_stop_gen_0 : U
                 sync_do_start_refuel2_0 : U
                 sync_do_start_refuel1_0 : U
                     sync_do_start_gen_0 : U
                 sync_did_stop_refuel2_0 : U
                 sync_did_stop_refuel1_0 : U
                     sync_did_stop_gen_0 : U
                sync_did_start_refuel2_0 : U
                sync_did_start_refuel1_0 : U
                    sync_did_start_gen_0 : U
                           CNF_4233_4230 : U
                           CNF_4233_4219 : U
                           CNF_4264_4261 : U
                           CNF_4264_4250 : U
                           CNF_4357_4349 : U
                           CNF_4357_4336 : U
                           CNF_4357_4325 : U
                           CNF_4357_4316 : U
                           CNF_4357_4309 : U
                           CNF_4357_4304 : U
                           CNF_4357_4288 : U
                           CNF_4380_4377 : U
                           CNF_4380_4368 : U
                           CNF_4392_4389 : U
                           CNF_4392_4384 : U
                           CNF_4405_4402 : U
                           CNF_4405_4397 : U
                           CNF_4419_4416 : U
                           CNF_4419_4410 : U
                           CNF_4433_4430 : U
                           CNF_4433_4424 : U
                           CNF_4447_4444 : U
                           CNF_4447_4438 : U
                           CNF_4456_4451 : U
                           CNF_4463_4458 : U
                           CNF_4470_4465 : U
                  sync_do_stop_refuel2_1 : U
                  sync_do_stop_refuel1_1 : U
                      sync_do_stop_gen_1 : U
                 sync_do_start_refuel2_1 : U
                 sync_do_start_refuel1_1 : U
                     sync_do_start_gen_1 : U
                 sync_did_stop_refuel2_1 : U
                 sync_did_stop_refuel1_1 : U
                     sync_did_stop_gen_1 : U
                sync_did_start_refuel2_1 : U
                sync_did_start_refuel1_1 : U
                    sync_did_start_gen_1 : U
                           CNF_5133_5129 : U
                           CNF_5133_5115 : U
                           CNF_5133_5104 : U
                           CNF_5176_5172 : U
                           CNF_5176_5161 : U
                           CNF_5176_5150 : U
                           CNF_5330_5316 : U
                           CNF_5330_5304 : U
                           CNF_5330_5294 : U
                           CNF_5330_5286 : U
                           CNF_5330_5280 : U
                           CNF_5330_5276 : U
                           CNF_5330_5261 : U
                           CNF_5330_5248 : U
                           CNF_5330_5237 : U
                           CNF_5330_5228 : U
                           CNF_5330_5221 : U
                           CNF_5330_5216 : U
                           CNF_5330_5200 : U
                           CNF_5363_5359 : U
                           CNF_5363_5350 : U
                           CNF_5363_5339 : U
                           CNF_5375_5372 : U
                           CNF_5375_5367 : U
                           CNF_5388_5385 : U
                           CNF_5388_5380 : U
                           CNF_5402_5399 : U
                           CNF_5402_5393 : U
                           CNF_5423_5419 : U
                           CNF_5423_5414 : U
                           CNF_5423_5408 : U
                           CNF_5444_5440 : U
                           CNF_5444_5435 : U
                           CNF_5444_5429 : U
                           CNF_5456_5452 : U
                           CNF_5456_5450 : U
                           CNF_5466_5462 : U
                           CNF_5466_5460 : U
                           CNF_5476_5472 : U
                           CNF_5476_5470 : U
                  sync_do_stop_refuel2_2 : U
                  sync_do_stop_refuel1_2 : U
                      sync_do_stop_gen_2 : U
                 sync_do_start_refuel2_2 : U
                 sync_do_start_refuel1_2 : U
                     sync_do_start_gen_2 : U
                 sync_did_stop_refuel2_2 : U
                 sync_did_stop_refuel1_2 : U
                     sync_did_stop_gen_2 : U
                sync_did_start_refuel2_2 : U
                sync_did_start_refuel1_2 : U
                    sync_did_start_gen_2 : U
                           CNF_6285_6280 : U
                           CNF_6285_6269 : U
                           CNF_6285_6260 : U
                           CNF_6285_6248 : U
                           CNF_6339_6334 : U
                           CNF_6339_6323 : U
                           CNF_6339_6314 : U
                           CNF_6339_6302 : U
                           CNF_6493_6479 : U
                           CNF_6493_6467 : U
                           CNF_6493_6457 : U
                           CNF_6493_6449 : U
                           CNF_6493_6443 : U
                           CNF_6493_6439 : U
                           CNF_6493_6424 : U
                           CNF_6493_6411 : U
                           CNF_6493_6400 : U
                           CNF_6493_6391 : U
                           CNF_6493_6384 : U
                           CNF_6493_6379 : U
                           CNF_6493_6363 : U
                           CNF_6537_6532 : U
                           CNF_6537_6523 : U
                           CNF_6537_6514 : U
                           CNF_6537_6502 : U
                           CNF_6549_6546 : U
                           CNF_6549_6541 : U
                           CNF_6562_6559 : U
                           CNF_6562_6554 : U
                           CNF_6576_6573 : U
                           CNF_6576_6567 : U
                           CNF_6597_6593 : U
                           CNF_6597_6588 : U
                           CNF_6597_6582 : U
                           CNF_6618_6614 : U
                           CNF_6618_6609 : U
                           CNF_6618_6603 : U
                           CNF_6633_6628 : U
                           CNF_6633_6626 : U
                           CNF_6633_6624 : U
                           CNF_6646_6641 : U
                           CNF_6646_6639 : U
                           CNF_6646_6637 : U
                           CNF_6659_6654 : U
                           CNF_6659_6652 : U
                           CNF_6659_6650 : U
                  sync_do_stop_refuel2_3 : U
                  sync_do_stop_refuel1_3 : U
                      sync_do_stop_gen_3 : U
                 sync_do_start_refuel2_3 : U
                 sync_do_start_refuel1_3 : U
                     sync_do_start_gen_3 : U
                 sync_did_stop_refuel2_3 : U
                 sync_did_stop_refuel1_3 : U
                     sync_did_stop_gen_3 : U
                sync_did_start_refuel2_3 : U
                sync_did_start_refuel1_3 : U
                    sync_did_start_gen_3 : U
                           CNF_7596_7590 : U
                           CNF_7596_7580 : U
                           CNF_7596_7571 : U
                           CNF_7596_7561 : U
                           CNF_7596_7548 : U
                           CNF_7661_7655 : U
                           CNF_7661_7645 : U
                           CNF_7661_7636 : U
                           CNF_7661_7626 : U
                           CNF_7661_7613 : U
                           CNF_7815_7801 : U
                           CNF_7815_7789 : U
                           CNF_7815_7779 : U
                           CNF_7815_7771 : U
                           CNF_7815_7765 : U
                           CNF_7815_7761 : U
                           CNF_7815_7746 : U
                           CNF_7815_7733 : U
                           CNF_7815_7722 : U
                           CNF_7815_7713 : U
                           CNF_7815_7706 : U
                           CNF_7815_7701 : U
                           CNF_7815_7685 : U
                           CNF_7871_7865 : U
                           CNF_7871_7856 : U
                           CNF_7871_7847 : U
                           CNF_7871_7837 : U
                           CNF_7871_7824 : U
                           CNF_7883_7880 : U
                           CNF_7883_7875 : U
                           CNF_7896_7893 : U
                           CNF_7896_7888 : U
                           CNF_7910_7907 : U
                           CNF_7910_7901 : U
                           CNF_7931_7927 : U
                           CNF_7931_7922 : U
                           CNF_7931_7916 : U
                           CNF_7952_7948 : U
                           CNF_7952_7943 : U
                           CNF_7952_7937 : U
                           CNF_7970_7964 : U
                           CNF_7970_7962 : U
                           CNF_7970_7960 : U
                           CNF_7970_7958 : U
                           CNF_7986_7980 : U
                           CNF_7986_7978 : U
                           CNF_7986_7976 : U
                           CNF_7986_7974 : U
                           CNF_8002_7996 : U
                           CNF_8002_7994 : U
                           CNF_8002_7992 : U
                           CNF_8002_7990 : U
                  sync_do_stop_refuel2_4 : U
                  sync_do_stop_refuel1_4 : U
                      sync_do_stop_gen_4 : U
                 sync_do_start_refuel2_4 : U
                 sync_do_start_refuel1_4 : U
                     sync_do_start_gen_4 : U
                 sync_did_stop_refuel2_4 : U
                 sync_did_stop_refuel1_4 : U
                     sync_did_stop_gen_4 : U
                sync_did_start_refuel2_4 : U
                sync_did_start_refuel1_4 : U
                    sync_did_start_gen_4 : U
                           CNF_8933_8927 : U
                           CNF_8933_8917 : U
                           CNF_8933_8908 : U
                           CNF_8933_8898 : U
                           CNF_8933_8885 : U
                           CNF_8998_8992 : U
                           CNF_8998_8982 : U
                           CNF_8998_8973 : U
                           CNF_8998_8963 : U
                           CNF_8998_8950 : U
                           CNF_9152_9138 : U
                           CNF_9152_9126 : U
                           CNF_9152_9116 : U
                           CNF_9152_9108 : U
                           CNF_9152_9102 : U
                           CNF_9152_9098 : U
                           CNF_9152_9083 : U
                           CNF_9152_9070 : U
                           CNF_9152_9059 : U
                           CNF_9152_9050 : U
                           CNF_9152_9043 : U
                           CNF_9152_9038 : U
                           CNF_9152_9022 : U
                           CNF_9208_9202 : U
                           CNF_9208_9193 : U
                           CNF_9208_9184 : U
                           CNF_9208_9174 : U
                           CNF_9208_9161 : U
                           CNF_9220_9217 : U
                           CNF_9220_9212 : U
                           CNF_9233_9230 : U
                           CNF_9233_9225 : U
                           CNF_9247_9244 : U
                           CNF_9247_9238 : U
                           CNF_9268_9264 : U
                           CNF_9268_9259 : U
                           CNF_9268_9253 : U
                           CNF_9289_9285 : U
                           CNF_9289_9280 : U
                           CNF_9289_9274 : U
                           CNF_9307_9301 : U
                           CNF_9307_9299 : U
                           CNF_9307_9297 : U
                           CNF_9307_9295 : U
                           CNF_9323_9317 : U
                           CNF_9323_9315 : U
                           CNF_9323_9313 : U
                           CNF_9323_9311 : U
                           CNF_9339_9333 : U
                           CNF_9339_9331 : U
                           CNF_9339_9329 : U
                           CNF_9339_9327 : U
                  sync_do_stop_refuel2_5 : U
                  sync_do_stop_refuel1_5 : U
                      sync_do_stop_gen_5 : U
                 sync_do_start_refuel2_5 : U
                 sync_do_start_refuel1_5 : U
                     sync_do_start_gen_5 : U
                 sync_did_stop_refuel2_5 : U
                 sync_did_stop_refuel1_5 : U
                     sync_did_stop_gen_5 : U
                sync_did_start_refuel2_5 : U
                sync_did_start_refuel1_5 : U
                    sync_did_start_gen_5 : U
                         CNF_10272_10266 : U
                         CNF_10272_10256 : U
                         CNF_10272_10247 : U
                         CNF_10272_10237 : U
                         CNF_10272_10224 : U
                         CNF_10337_10331 : U
                         CNF_10337_10321 : U
                         CNF_10337_10312 : U
                         CNF_10337_10302 : U
                         CNF_10337_10289 : U
                         CNF_10491_10477 : U
                         CNF_10491_10465 : U
                         CNF_10491_10455 : U
                         CNF_10491_10447 : U
                         CNF_10491_10441 : U
                         CNF_10491_10437 : U
                         CNF_10491_10422 : U
                         CNF_10491_10409 : U
                         CNF_10491_10398 : U
                         CNF_10491_10389 : U
                         CNF_10491_10382 : U
                         CNF_10491_10377 : U
                         CNF_10491_10361 : U
                         CNF_10547_10541 : U
                         CNF_10547_10532 : U
                         CNF_10547_10523 : U
                         CNF_10547_10513 : U
                         CNF_10547_10500 : U
                         CNF_10559_10556 : U
                         CNF_10559_10551 : U
                         CNF_10572_10569 : U
                         CNF_10572_10564 : U
                         CNF_10586_10583 : U
                         CNF_10586_10577 : U
                         CNF_10607_10603 : U
                         CNF_10607_10598 : U
                         CNF_10607_10592 : U
                         CNF_10628_10624 : U
                         CNF_10628_10619 : U
                         CNF_10628_10613 : U
                         CNF_10646_10640 : U
                         CNF_10646_10638 : U
                         CNF_10646_10636 : U
                         CNF_10646_10634 : U
                         CNF_10662_10656 : U
                         CNF_10662_10654 : U
                         CNF_10662_10652 : U
                         CNF_10662_10650 : U
                         CNF_10678_10672 : U
                         CNF_10678_10670 : U
                         CNF_10678_10668 : U
                         CNF_10678_10666 : U
                  sync_do_stop_refuel2_6 : U
                  sync_do_stop_refuel1_6 : U
                      sync_do_stop_gen_6 : U
                 sync_do_start_refuel2_6 : U
                 sync_do_start_refuel1_6 : U
                     sync_do_start_gen_6 : U
                 sync_did_stop_refuel2_6 : U
                 sync_did_stop_refuel1_6 : U
                     sync_did_stop_gen_6 : U
                sync_did_start_refuel2_6 : U
                sync_did_start_refuel1_6 : U
                    sync_did_start_gen_6 : U
                         CNF_11611_11605 : U
                         CNF_11611_11595 : U
                         CNF_11611_11586 : U
                         CNF_11611_11576 : U
                         CNF_11611_11563 : U
                         CNF_11676_11670 : U
                         CNF_11676_11660 : U
                         CNF_11676_11651 : U
                         CNF_11676_11641 : U
                         CNF_11676_11628 : U
                         CNF_11830_11816 : U
                         CNF_11830_11804 : U
                         CNF_11830_11794 : U
                         CNF_11830_11786 : U
                         CNF_11830_11780 : U
                         CNF_11830_11776 : U
                         CNF_11830_11761 : U
                         CNF_11830_11748 : U
                         CNF_11830_11737 : U
                         CNF_11830_11728 : U
                         CNF_11830_11721 : U
                         CNF_11830_11716 : U
                         CNF_11830_11700 : U
                         CNF_11886_11880 : U
                         CNF_11886_11871 : U
                         CNF_11886_11862 : U
                         CNF_11886_11852 : U
                         CNF_11886_11839 : U
                         CNF_11898_11895 : U
                         CNF_11898_11890 : U
                         CNF_11911_11908 : U
                         CNF_11911_11903 : U
                         CNF_11925_11922 : U
                         CNF_11925_11916 : U
                         CNF_11946_11942 : U
                         CNF_11946_11937 : U
                         CNF_11946_11931 : U
                         CNF_11967_11963 : U
                         CNF_11967_11958 : U
                         CNF_11967_11952 : U
                         CNF_11985_11979 : U
                         CNF_11985_11977 : U
                         CNF_11985_11975 : U
                         CNF_11985_11973 : U
                         CNF_12001_11995 : U
                         CNF_12001_11993 : U
                         CNF_12001_11991 : U
                         CNF_12001_11989 : U
                         CNF_12017_12011 : U
                         CNF_12017_12009 : U
                         CNF_12017_12007 : U
                         CNF_12017_12005 : U
                  sync_do_stop_refuel2_7 : U
                  sync_do_stop_refuel1_7 : U
                      sync_do_stop_gen_7 : U
                 sync_do_start_refuel2_7 : U
                 sync_do_start_refuel1_7 : U
                     sync_do_start_gen_7 : U
                 sync_did_stop_refuel2_7 : U
                 sync_did_stop_refuel1_7 : U
                     sync_did_stop_gen_7 : U
                sync_did_start_refuel2_7 : U
                sync_did_start_refuel1_7 : U
                    sync_did_start_gen_7 : U
                         CNF_12950_12944 : U
                         CNF_12950_12934 : U
                         CNF_12950_12925 : U
                         CNF_12950_12915 : U
                         CNF_12950_12902 : U
                         CNF_13015_13009 : U
                         CNF_13015_12999 : U
                         CNF_13015_12990 : U
                         CNF_13015_12980 : U
                         CNF_13015_12967 : U
                         CNF_13169_13155 : U
                         CNF_13169_13143 : U
                         CNF_13169_13133 : U
                         CNF_13169_13125 : U
                         CNF_13169_13119 : U
                         CNF_13169_13115 : U
                         CNF_13169_13100 : U
                         CNF_13169_13087 : U
                         CNF_13169_13076 : U
                         CNF_13169_13067 : U
                         CNF_13169_13060 : U
                         CNF_13169_13055 : U
                         CNF_13169_13039 : U
                         CNF_13225_13219 : U
                         CNF_13225_13210 : U
                         CNF_13225_13201 : U
                         CNF_13225_13191 : U
                         CNF_13225_13178 : U
                         CNF_13237_13234 : U
                         CNF_13237_13229 : U
                         CNF_13250_13247 : U
                         CNF_13250_13242 : U
                         CNF_13264_13261 : U
                         CNF_13264_13255 : U
                         CNF_13285_13281 : U
                         CNF_13285_13276 : U
                         CNF_13285_13270 : U
                         CNF_13306_13302 : U
                         CNF_13306_13297 : U
                         CNF_13306_13291 : U
                         CNF_13324_13318 : U
                         CNF_13324_13316 : U
                         CNF_13324_13314 : U
                         CNF_13324_13312 : U
                         CNF_13340_13334 : U
                         CNF_13340_13332 : U
                         CNF_13340_13330 : U
                         CNF_13340_13328 : U
                         CNF_13356_13350 : U
                         CNF_13356_13348 : U
                         CNF_13356_13346 : U
                         CNF_13356_13344 : U
                  sync_do_stop_refuel2_8 : U
                  sync_do_stop_refuel1_8 : U
                      sync_do_stop_gen_8 : U
                 sync_do_start_refuel2_8 : U
                 sync_do_start_refuel1_8 : U
                     sync_do_start_gen_8 : U
                 sync_did_stop_refuel2_8 : U
                 sync_did_stop_refuel1_8 : U
                     sync_did_stop_gen_8 : U
                sync_did_start_refuel2_8 : U
                sync_did_start_refuel1_8 : U
                    sync_did_start_gen_8 : U
                         CNF_14289_14283 : U
                         CNF_14289_14273 : U
                         CNF_14289_14264 : U
                         CNF_14289_14254 : U
                         CNF_14289_14241 : U
                         CNF_14354_14348 : U
                         CNF_14354_14338 : U
                         CNF_14354_14329 : U
                         CNF_14354_14319 : U
                         CNF_14354_14306 : U
                         CNF_14508_14494 : U
                         CNF_14508_14482 : U
                         CNF_14508_14472 : U
                         CNF_14508_14464 : U
                         CNF_14508_14458 : U
                         CNF_14508_14454 : U
                         CNF_14508_14439 : U
                         CNF_14508_14426 : U
                         CNF_14508_14415 : U
                         CNF_14508_14406 : U
                         CNF_14508_14399 : U
                         CNF_14508_14394 : U
                         CNF_14508_14378 : U
                         CNF_14564_14558 : U
                         CNF_14564_14549 : U
                         CNF_14564_14540 : U
                         CNF_14564_14530 : U
                         CNF_14564_14517 : U
                         CNF_14576_14573 : U
                         CNF_14576_14568 : U
                         CNF_14589_14586 : U
                         CNF_14589_14581 : U
                         CNF_14603_14600 : U
                         CNF_14603_14594 : U
                         CNF_14624_14620 : U
                         CNF_14624_14615 : U
                         CNF_14624_14609 : U
                         CNF_14645_14641 : U
                         CNF_14645_14636 : U
                         CNF_14645_14630 : U
                         CNF_14663_14657 : U
                         CNF_14663_14655 : U
                         CNF_14663_14653 : U
                         CNF_14663_14651 : U
                         CNF_14679_14673 : U
                         CNF_14679_14671 : U
                         CNF_14679_14669 : U
                         CNF_14679_14667 : U
                         CNF_14695_14689 : U
                         CNF_14695_14687 : U
                         CNF_14695_14685 : U
                         CNF_14695_14683 : U
                  sync_do_stop_refuel2_9 : U
                  sync_do_stop_refuel1_9 : U
                      sync_do_stop_gen_9 : U
                 sync_do_start_refuel2_9 : U
                 sync_do_start_refuel1_9 : U
                     sync_do_start_gen_9 : U
                 sync_did_stop_refuel2_9 : U
                 sync_did_stop_refuel1_9 : U
                     sync_did_stop_gen_9 : U
                sync_did_start_refuel2_9 : U
                sync_did_start_refuel1_9 : U
                    sync_did_start_gen_9 : U
                         CNF_15628_15622 : U
                         CNF_15628_15612 : U
                         CNF_15628_15603 : U
                         CNF_15628_15593 : U
                         CNF_15628_15580 : U
                         CNF_15693_15687 : U
                         CNF_15693_15677 : U
                         CNF_15693_15668 : U
                         CNF_15693_15658 : U
                         CNF_15693_15645 : U
                         CNF_15847_15833 : U
                         CNF_15847_15821 : U
                         CNF_15847_15811 : U
                         CNF_15847_15803 : U
                         CNF_15847_15797 : U
                         CNF_15847_15793 : U
                         CNF_15847_15778 : U
                         CNF_15847_15765 : U
                         CNF_15847_15754 : U
                         CNF_15847_15745 : U
                         CNF_15847_15738 : U
                         CNF_15847_15733 : U
                         CNF_15847_15717 : U
                         CNF_15903_15897 : U
                         CNF_15903_15888 : U
                         CNF_15903_15879 : U
                         CNF_15903_15869 : U
                         CNF_15903_15856 : U
                         CNF_15915_15912 : U
                         CNF_15915_15907 : U
                         CNF_15928_15925 : U
                         CNF_15928_15920 : U
                         CNF_15942_15939 : U
                         CNF_15942_15933 : U
                         CNF_15963_15959 : U
                         CNF_15963_15954 : U
                         CNF_15963_15948 : U
                         CNF_15984_15980 : U
                         CNF_15984_15975 : U
                         CNF_15984_15969 : U
                         CNF_16002_15996 : U
                         CNF_16002_15994 : U
                         CNF_16002_15992 : U
                         CNF_16002_15990 : U
                         CNF_16018_16012 : U
                         CNF_16018_16010 : U
                         CNF_16018_16008 : U
                         CNF_16018_16006 : U
                         CNF_16034_16028 : U
                         CNF_16034_16026 : U
                         CNF_16034_16024 : U
                         CNF_16034_16022 : U
                 sync_do_stop_refuel2_10 : U
                 sync_do_stop_refuel1_10 : U
                     sync_do_stop_gen_10 : U
                sync_do_start_refuel2_10 : U
                sync_do_start_refuel1_10 : U
                    sync_do_start_gen_10 : U
                sync_did_stop_refuel2_10 : U
                sync_did_stop_refuel1_10 : U
                    sync_did_stop_gen_10 : U
               sync_did_start_refuel2_10 : U
               sync_did_start_refuel1_10 : U
                   sync_did_start_gen_10 : U
                         CNF_16965_16959 : U
                         CNF_16965_16949 : U
                         CNF_16965_16940 : U
                         CNF_16965_16930 : U
                         CNF_16965_16917 : U
                         CNF_17030_17024 : U
                         CNF_17030_17014 : U
                         CNF_17030_17005 : U
                         CNF_17030_16995 : U
                         CNF_17030_16982 : U
                         CNF_17184_17170 : U
                         CNF_17184_17158 : U
                         CNF_17184_17148 : U
                         CNF_17184_17140 : U
                         CNF_17184_17134 : U
                         CNF_17184_17130 : U
                         CNF_17184_17115 : U
                         CNF_17184_17102 : U
                         CNF_17184_17091 : U
                         CNF_17184_17082 : U
                         CNF_17184_17075 : U
                         CNF_17184_17070 : U
                         CNF_17184_17054 : U
                         CNF_17240_17234 : U
                         CNF_17240_17225 : U
                         CNF_17240_17216 : U
                         CNF_17240_17206 : U
                         CNF_17240_17193 : U
                         CNF_17252_17249 : U
                         CNF_17252_17244 : U
                         CNF_17265_17262 : U
                         CNF_17265_17257 : U
                         CNF_17279_17276 : U
                         CNF_17279_17270 : U
                         CNF_17300_17296 : U
                         CNF_17300_17291 : U
                         CNF_17300_17285 : U
                         CNF_17321_17317 : U
                         CNF_17321_17312 : U
                         CNF_17321_17306 : U
                         CNF_17339_17333 : U
                         CNF_17339_17331 : U
                         CNF_17339_17329 : U
                         CNF_17339_17327 : U
                         CNF_17355_17349 : U
                         CNF_17355_17347 : U
                         CNF_17355_17345 : U
                         CNF_17355_17343 : U
                         CNF_17371_17365 : U
                         CNF_17371_17363 : U
                         CNF_17371_17361 : U
                         CNF_17371_17359 : U
