#define STARTING_FUEL 960
#define GENERATOR_CAPACITY 1600
#define TANK_DURATION 11
#define GENERATOR_DURATION 1000
[0, GENERATOR_CAPACITY] fuel_level;
[0, 1000] tank1_refuel_time;
[0, 1000] generator_time;
[0, 1000] time;
{ mode 1;
  flow: 
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
  jump: 
        (and (tank1_refuel_time <= TANK_DURATION)) ==> @7 true;
        (and (generator_time = GENERATOR_DURATION)) ==> @9 true;
        (and (generator_time <= GENERATOR_DURATION)) ==> @2 true;
}
{ mode 2;
  flow: 
        d/dt[fuel_level] = 0 - 1;
        d/dt[generator_time] = 1;
        d/dt[tank1_refuel_time] = 0;
  jump: 
        (and (tank1_refuel_time <= TANK_DURATION)) ==> @8 true;
        (and (generator_time = GENERATOR_DURATION)) ==> @1 true;
}
{ mode 3;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
  jump:
}
{ mode 4;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
  jump:
}
{ mode 5;
  flow: 
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
  jump: 
        (and (generator_time = GENERATOR_DURATION)) ==> @9 true;
        (and (generator_time <= GENERATOR_DURATION)) ==> @6 true;
}
{ mode 6;
  flow: 
        d/dt[fuel_level] = 0 - 1;
        d/dt[generator_time] = 1;
        d/dt[tank1_refuel_time] = 0;
  jump: 
        (and (generator_time = GENERATOR_DURATION)) ==> @5 true;
}
{ mode 7;
  flow: 
        d/dt[fuel_level] = (0.1 * (tank1_refuel_time ^ 2));
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 1;
  jump: 
        (and (tank1_refuel_time = TANK_DURATION)) ==> @5 true;
        (and (generator_time <= GENERATOR_DURATION)) ==> @8 true;
}
{ mode 8;
  flow: 
        d/dt[fuel_level] = (0.1 * (tank1_refuel_time ^ 2)) - 1;
        d/dt[generator_time] = 1;
        d/dt[tank1_refuel_time] = 1;
  jump: 
        (and (tank1_refuel_time = TANK_DURATION)) ==> @6 true;
        (and (generator_time = GENERATOR_DURATION)) ==> @7 true;
}
{ mode 9;
  flow: 
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
  jump: 
}
init:
@1 (and (fuel_level          = STARTING_FUEL)
	      (generator_time      = 0) 
	      (tank1_refuel_time   = 0)
   );
goal:
 @9 (and (generator_time = GENERATOR_DURATION));
