#define STARTING_FUEL 880
#define GENERATOR_CAPACITY 1600
#define TANK_DURATION 20
#define GENERATOR_DURATION 1000
[0, GENERATOR_CAPACITY] fuel_level;
[0, TANK_DURATION] tank1_refuel_time;
[0, TANK_DURATION] tank2_refuel_time;
[0, TANK_DURATION] tank3_refuel_time;
[0, GENERATOR_DURATION] generator_time;
[0, 1000] time;
{ mode 1;
  invt: 
        (tank1_refuel_time <= TANK_DURATION);
        (tank2_refuel_time <= TANK_DURATION);
        (tank3_refuel_time <= TANK_DURATION);
        (generator_time <= GENERATOR_DURATION);
        (fuel_level >= 0);
  flow: 
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump: 
        (and (tank1_refuel_time <= TANK_DURATION) ) ==> @19 true;
        (and (tank2_refuel_time <= TANK_DURATION) ) ==> @37 true;
        (and (tank3_refuel_time <= TANK_DURATION) ) ==> @73 true;
        (and  (generator_time = GENERATOR_DURATION)) ==> @129 true;
        (and (generator_time <= GENERATOR_DURATION)) ==> @2 true;
}
{ mode 2;
  invt: 
        (tank1_refuel_time <= TANK_DURATION);
        (tank2_refuel_time <= TANK_DURATION);
        (tank3_refuel_time <= TANK_DURATION);
        (generator_time <= GENERATOR_DURATION);
        (fuel_level >= 0);
  flow: 
        d/dt[fuel_level] = -1;
        d/dt[generator_time] = 1;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump: 
        (and (tank1_refuel_time <= TANK_DURATION) ) ==> @20 true;
        (and (tank2_refuel_time <= TANK_DURATION) ) ==> @38 true;
        (and (tank3_refuel_time <= TANK_DURATION) ) ==> @74 true;
        (and (generator_time = GENERATOR_DURATION)) ==> @1 true;
}
{ mode 3;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 4;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 5;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 6;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 7;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 8;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 9;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 10;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 11;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 12;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 13;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 14;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 15;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 16;
  flow:
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump:
}
{ mode 17;
  invt: 
        (tank1_refuel_time <= TANK_DURATION);
        (tank2_refuel_time <= TANK_DURATION);
        (tank3_refuel_time <= TANK_DURATION);
        (generator_time <= GENERATOR_DURATION);
        (fuel_level >= 0);
  flow: 
        d/dt[fuel_level] = 0;
        d/dt[generator_time] = 0;
        d/dt[tank1_refuel_time] = 0;
        d/dt[tank2_refuel_time] = 0;
        d/dt[tank3_refuel_time] = 0;
  jump: 
        (and (tank2_refuel_time <= TANK_DURATION) ) ==> @53 true;
